+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | INJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 240.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.439%    |
| ADG weighted per exposure      | 0.686%    |
| Final balance                  | 1375.32   |
| Final equity                   | 1375.36   |
| Net PNL + fees                 | 375.322   |
| Net Total gain                 | 37.53%    |
| Average daily gain             | 0.132%    |
| Average daily gain weighted    | 0.206%    |
| Loss to profit ratio           | 0.2861    |
| Price action distance mean     | 0.0208741 |
| Price action distance std      | 0.0246568 |
| Price action distance max      | 0.173956  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9555    |
| Mean of 10 worst eq/bal ratios | 0.9599    |
| Equity/balance ratio std       | 0.00731   |
| No. fills                      | 6860      |
| No. entries                    | 2520      |
| No. closes                     | 4340      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2520      |
| No. unstuck/EMA closes         | 4089      |
| No. normal closes              | 251       |
| Average n fills per day        | 28.4      |
| Mean hours stuck               | 0.846309  |
| Max hours stuck                | 7.8       |
| PNL sum                        | 381.7     |
| Profit sum                     | 534.6     |
| Loss sum                       | -152.9    |
| Fee sum                        | -6.376    |
| Volume quote                   | 491773.0  |
+--------------------------------+-----------+