{
  "optimize_config_file": "../configs/optimize/default.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    {coin : "BTCUSDT"},
    {coin : "ETHUSDT"},
    {coin : "DOGEUSDT"},
    {coin : "MATICUSDT"},
    {coin : "MANAUSDT"},
    {coin : "XMRUSDT"},
    {coin : "KSMUSDT"},
    {coin : "COMPUSDT"},
    {coin : "XRPUSDT"},
    {coin : "AVAXUSDT"},
    {coin : "LTCUSDT"},
    {coin : "ATOMUSDT"},
    {coin : "BNBUSDT"},
    {coin : "ADAUSDT"},
    {coin : "XTZUSDT"},
    {coin : "EOSUSDT"},
    {coin : "DYDXUSDT"},
    {coin : "DOTUSDT"},
    {coin : "GALAUSDT"},
    {coin : "GMTUSDT"},
    {coin : "HBARUSDT"},
    {coin : "LINKUSDT"},
    {coin : "SANDUSDT"},
    {coin : "SUSHIUSDT"},
    {coin : "NEARUSDT"},
    {coin : "RUNEUSDT"},
    {coin : "GALUSDT"},
    {coin : "ETCUSDT"},
    {coin : "ALGOUSDT"},
    {coin : "TRXUSDT"},
    {coin : "VETUSDT"},
    {coin : "WOOUSDT"},
    {coin : "WAVESUSDT"},
    {coin : "ROSEUSDT"},
    {coin : "AXSUSDT"},
    {coin : "SYSUSDT"},
    {coin : "GRTUSDT"},
    {coin : "AGIXUSDT"},
    {coin : "FETUSDT"},
    {coin : "RNDRUSDT"},
    {coin : "INJUSDT"},
    {coin : "OCEANUSDT"}
  ],
  "override_bt_and_opti": {
    "start_date": "2016-01-01",
    "end_date": "2023-03-12",
    "ohlcv": true,
    "enable_interactive_plot": false
  },
  "override_optimize_config": {
    "algorithm": "harmony_search",
    "n_cpus": 90,
    "iters": 30000,
    "do_short": false,
    "passivbot_mode": "clock",
    "backwards_tp_long": true,
    "backwards_tp_short": false,
    "maximum_pa_distance_std_long": 0.025,
    "maximum_pa_distance_std_short": 0.025,
    "maximum_pa_distance_mean_long": 0.025,
    "maximum_pa_distance_mean_short": 0.025,
    "maximum_loss_profit_ratio_long": 0.025,
    "maximum_loss_profit_ratio_short": 0.025,
    "maximum_hrs_stuck_max_long": 100.0,
    "maximum_hrs_stuck_max_short": 100.0,
    "minimum_eqbal_ratio_min_long": 0.5,
    "minimum_eqbal_ratio_min_short": 0.5,
    "clip_threshold": 0.5,
    "adg_n_subdivisions": 20
    "strategies_long": {
        "ema_span_0": [10.0, 1000.0],
        "ema_span_1": [10.0, 800.0],
        "ema_dist_entry": [-1.0, 0.02],
        "ema_dist_close": [-1.0, 0.02],
        "qty_pct_entry": [0.01, 0.02],
        "qty_pct_close": [0.01, 0.02],
        "we_multiplier_entry": [0.0, 150.0],
        "we_multiplier_close": [0.0, 150.0], // prefer gradually chipping away; don't close all at once
        "delay_weight_entry": [0.0, 150.0],
        "delay_weight_close": [0.0, 150.0],
        "delay_between_fills_minutes_entry": [1.0, 500.0], // wait max one day
        "delay_between_fills_minutes_close": [1.0, 500.0],
        "min_markup": [0.001, 0.02],
        "markup_range": [0.01, 0.02],
        "n_close_orders": [2, 10],
        "wallet_exposure_limit": [0.30, 0.30]
    }
  }
}