+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | MATICUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 930.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.326%     |
| ADG weighted per exposure      | 0.133%     |
| Final balance                  | 2484.98    |
| Final equity                   | 2484.98    |
| Net PNL + fees                 | 1484.98    |
| Net Total gain                 | 148.5%     |
| Average daily gain             | 0.0979%    |
| Average daily gain weighted    | 0.0398%    |
| Loss to profit ratio           | 0.1312     |
| Price action distance mean     | 0.00894899 |
| Price action distance std      | 0.0132621  |
| Price action distance max      | 0.299674   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9309     |
| Mean of 10 worst eq/bal ratios | 0.9534     |
| Equity/balance ratio std       | 0.00203    |
| No. fills                      | 13661      |
| No. entries                    | 6364       |
| No. closes                     | 7297       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6364       |
| No. unstuck/EMA closes         | 6728       |
| No. normal closes              | 569        |
| Average n fills per day        | 14.7       |
| Mean hours stuck               | 1.63375    |
| Max hours stuck                | 64.6       |
| PNL sum                        | 1513.0     |
| Profit sum                     | 1741.0     |
| Loss sum                       | -228.4     |
| Fee sum                        | -27.76     |
| Volume quote                   | 438972.0   |
|                                |            |
| Short                          | True       |
| ADG per exposure               | 0.147%     |
| ADG weighted per exposure      | 0.0797%    |
| Final balance                  | 1146.3     |
| Final equity                   | 1146.31    |
| Net PNL + fees                 | 146.302    |
| Net Total gain                 | 14.63%     |
| Average daily gain             | 0.0147%    |
| Average daily gain weighted    | 0.00797%   |
| Loss to profit ratio           | 0.1217     |
| Price action distance mean     | 0.0149103  |
| Price action distance std      | 0.0159178  |
| Price action distance max      | 0.166962   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9801     |
| Mean of 10 worst eq/bal ratios | 0.9836     |
| Equity/balance ratio std       | 0.001014   |
| No. fills                      | 6625       |
| No. entries                    | 3271       |
| No. closes                     | 3354       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3271       |
| No. unstuck/EMA closes         | 2396       |
| No. normal closes              | 958        |
| Average n fills per day        | 7.12       |
| Mean hours stuck               | 3.37137    |
| Max hours stuck                | 88.2       |
| PNL sum                        | 148.4      |
| Profit sum                     | 168.9      |
| Loss sum                       | -20.55     |
| Fee sum                        | -2.077     |
| Volume quote                   | 51858.3    |
+--------------------------------+------------+