+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOTUSDT    |
| No. days                    | 710.707    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.368%     |
| Final balance               | 1948.31    |
| Final equity                | 1948.19    |
| Net PNL + fees              | 448.314    |
| Total gain                  | 31.12%     |
| Average daily gain          | 0.0367%    |
| DG mean std ratio           | 0.3185     |
| Price action distance mean  | 0.00959368 |
| Price action distance std   | 0.0120863  |
| Price action distance max   | 0.887676   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9528     |
| Equity/balance ratio std    | 0.001036   |
| No. fills                   | 40430      |
| No. entries                 | 23624      |
| No. closes                  | 16806      |
| No. initial entries         | 15379      |
| No. reentries               | 8237       |
| No. unstuck entries         | 8          |
| No. unstuck closes          | 0          |
| No. normal closes           | 16806      |
| Average n fills per day     | 56.9       |
| Mean hours stuck            | 0.436888   |
| Max hours stuck             | 89.4333    |
| PNL sum                     | 466.8      |
| Profit sum                  | 466.8      |
| Loss sum                    | 0.0        |
| Fee sum                     | -18.5      |
| Biggest pos size            | 37.5       |
| Biggest pos cost            | 194.5      |
| Volume quote                | 184956.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.263%     |
| Final balance               | 1807.93    |
| Final equity                | 1807.92    |
| Net PNL + fees              | 307.931    |
| Total gain                  | 21.16%     |
| Average daily gain          | 0.0264%    |
| DG mean std ratio           | 0.1174     |
| Price action distance mean  | 0.018169   |
| Price action distance std   | 0.0168945  |
| Price action distance max   | 0.25575    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9817     |
| Equity/balance ratio std    | 0.001638   |
| No. fills                   | 25853      |
| No. entries                 | 15206      |
| No. closes                  | 10647      |
| No. initial entries         | 9931       |
| No. reentries               | 5270       |
| No. unstuck entries         | 5          |
| No. unstuck closes          | 21         |
| No. normal closes           | 10626      |
| Average n fills per day     | 36.4       |
| Mean hours stuck            | 0.679398   |
| Max hours stuck             | 227.783    |
| PNL sum                     | 317.5      |
| Profit sum                  | 320.0      |
| Loss sum                    | -2.571     |
| Fee sum                     | -9.526     |
| Biggest pos size            | 36.2       |
| Biggest pos cost            | 179.9      |
| Volume quote                | 95258.8    |
+-----------------------------+------------+