+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ATOMUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 1100.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.366%         |
| ADG weighted per exposure      | 0.366%         |
| Final balance                  | 3466.41        |
| Final equity                   | 3466.41        |
| Net PNL + fees                 | 2466.41        |
| Net Total gain                 | 246.6%         |
| Average daily gain             | 0.11%          |
| Average daily gain weighted    | 0.11%          |
| Loss to profit ratio           | 0.2183         |
| Price action distance mean     | 0.0114403      |
| Price action distance std      | 0.0238595      |
| Price action distance max      | 1.13555        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8403         |
| Mean of 10 worst eq/bal ratios | 0.9337         |
| Equity/balance ratio std       | 0.00486        |
| No. fills                      | 19153          |
| No. entries                    | 10321          |
| No. closes                     | 8832           |
| No. initial entries            | 5544           |
| No. reentries                  | 3698           |
| No. unstuck/EMA entries        | 1079           |
| No. unstuck/EMA closes         | 2291           |
| No. normal closes              | 6541           |
| Average n fills per day        | 16.9           |
| Mean hours stuck               | 1.41697        |
| Max hours stuck                | 72.6           |
| PNL sum                        | 2542.0         |
| Profit sum                     | 3251.0         |
| Loss sum                       | -709.6         |
| Fee sum                        | -75.35         |
| Volume quote                   | 2865690.0      |
+--------------------------------+----------------+