+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 61.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.881%    |
| ADG weighted per exposure      | 0.793%    |
| Final balance                  | 1175.92   |
| Final equity                   | 1175.93   |
| Net PNL + fees                 | 175.921   |
| Net Total gain                 | 17.59%    |
| Average daily gain             | 0.264%    |
| Average daily gain weighted    | 0.238%    |
| Loss to profit ratio           | 0.275     |
| Price action distance mean     | 0.014739  |
| Price action distance std      | 0.0183383 |
| Price action distance max      | 0.163717  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9578    |
| Mean of 10 worst eq/bal ratios | 0.9692    |
| Equity/balance ratio std       | 0.005537  |
| No. fills                      | 3134      |
| No. entries                    | 963       |
| No. closes                     | 2171      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 963       |
| No. unstuck/EMA closes         | 1887      |
| No. normal closes              | 284       |
| Average n fills per day        | 51.0      |
| Mean hours stuck               | 0.469853  |
| Max hours stuck                | 5.56667   |
| PNL sum                        | 180.7     |
| Profit sum                     | 249.2     |
| Loss sum                       | -68.53    |
| Fee sum                        | -4.766    |
| Volume quote                   | 211011.0  |
+--------------------------------+-----------+