+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | COMPUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 910.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.163%     |
| Final balance               | 2221.26    |
| Final equity                | 2219.93    |
| Net PNL + fees              | 1721.26    |
| Total gain                  | 346.2      |
| Average daily gain          | 0.163      |
| Net PNL + fees              | 1721.26    |
| Loss to profit ratio        | 0.01538    |
| Price action distance mean  | 0.0181434  |
| Price action distance std   | 0.0203519  |
| Price action distance max   | 0.455979   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.735      |
| Equity/balance ratio std    | 0.01253    |
| No. fills                   | 25802      |
| No. entries                 | 22988      |
| No. closes                  | 2814       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 22988      |
| No. unstuck/EMA closes      | 2311       |
| No. normal closes           | 503        |
| Average n fills per day     | 28.2       |
| Mean hours stuck            | 0.85074    |
| Max hours stuck             | 45.9333    |
| PNL sum                     | 1731.0     |
| Profit sum                  | 1758.0     |
| Loss sum                    | -27.03     |
| Fee sum                     | -9.868     |
| Volume quote                | 11112400.0 |
+-----------------------------+------------+