+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | MANAUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 690.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.483%     |
| Final balance               | 1145.68    |
| Final equity                | 1145.69    |
| Net PNL + fees              | 645.681    |
| Total gain                  | 130.8%     |
| Average daily gain          | 0.121%     |
| Net PNL + fees              | 645.681    |
| Loss to profit ratio        | 0.1465     |
| Price action distance mean  | 0.0104137  |
| Price action distance std   | 0.0185672  |
| Price action distance max   | 0.78352    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8902     |
| Equity/balance ratio std    | 0.003959   |
| No. fills                   | 16960      |
| No. entries                 | 8530       |
| No. closes                  | 8430       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8530       |
| No. unstuck/EMA closes      | 7901       |
| No. normal closes           | 529        |
| Average n fills per day     | 24.7       |
| Mean hours stuck            | 0.973162   |
| Max hours stuck             | 6.66667    |
| PNL sum                     | 654.1      |
| Profit sum                  | 766.3      |
| Loss sum                    | -112.3     |
| Fee sum                     | -8.375     |
| Volume quote                | 366585.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.177%     |
| Final balance               | 564.662    |
| Final equity                | 564.619    |
| Net PNL + fees              | 64.6624    |
| Total gain                  | 14.21%     |
| Average daily gain          | 0.0177%    |
| Net PNL + fees              | 64.6624    |
| Loss to profit ratio        | 0.5496     |
| Price action distance mean  | 0.00508433 |
| Price action distance std   | 0.00754606 |
| Price action distance max   | 0.224329   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9712     |
| Equity/balance ratio std    | 0.000569   |
| No. fills                   | 38946      |
| No. entries                 | 29215      |
| No. closes                  | 9731       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 29215      |
| No. unstuck/EMA closes      | 7473       |
| No. normal closes           | 2258       |
| Average n fills per day     | 56.6       |
| Mean hours stuck            | 0.4238     |
| Max hours stuck             | 94.8333    |
| PNL sum                     | 71.06      |
| Profit sum                  | 157.8      |
| Loss sum                    | -86.7      |
| Fee sum                     | -6.394     |
| Volume quote                | 232514.0   |
+-----------------------------+------------+