+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AVAXUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.33%     |
| ADG weighted per exposure      | 0.33%     |
| Final balance                  | 2447.71   |
| Final equity                   | 2447.71   |
| Net PNL + fees                 | 1447.71   |
| Net Total gain                 | 144.8%    |
| Average daily gain             | 0.0989%   |
| Average daily gain weighted    | 0.0989%   |
| Loss to profit ratio           | 0.2173    |
| Price action distance mean     | 0.0117596 |
| Price action distance std      | 0.0210549 |
| Price action distance max      | 0.461028  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9057    |
| Mean of 10 worst eq/bal ratios | 0.9566    |
| Equity/balance ratio std       | 0.003487  |
| No. fills                      | 16632     |
| No. entries                    | 6211      |
| No. closes                     | 10421     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6211      |
| No. unstuck/EMA closes         | 10109     |
| No. normal closes              | 312       |
| Average n fills per day        | 18.4      |
| Mean hours stuck               | 1.30565   |
| Max hours stuck                | 95.5167   |
| PNL sum                        | 1484.0    |
| Profit sum                     | 1896.0    |
| Loss sum                       | -412.1    |
| Fee sum                        | -36.48    |
| Volume quote                   | 909486.0  |
+--------------------------------+-----------+