+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | MATICUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 740.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.249%         |
| ADG weighted per exposure      | 0.143%         |
| Final balance                  | 6286.66        |
| Final equity                   | 6286.66        |
| Net PNL + fees                 | 5286.66        |
| Net Total gain                 | 528.7%         |
| Average daily gain             | 0.249%         |
| Average daily gain weighted    | 0.143%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.043987       |
| Price action distance mean     | 0.00702413     |
| Price action distance std      | 0.0131136      |
| Price action distance max      | 0.190832       |
| Closest bankruptcy             | 99.78%         |
| Lowest equity/balance ratio    | 0.8396         |
| Mean of 10 worst eq/bal ratios | 0.8614         |
| Equity/balance ratio std       | 0.009012       |
| No. fills                      | 25219          |
| No. entries                    | 9958           |
| No. closes                     | 15261          |
| No. initial entries            | 6558           |
| No. reentries                  | 3400           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15261          |
| Average n fills per day        | 34.1           |
| Mean hours stuck               | 0.70202        |
| Max hours stuck                | 94.25          |
| PNL sum                        | 5449.0         |
| Profit sum                     | 5449.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -162.5         |
| Volume quote                   | 2352280.0      |
+--------------------------------+----------------+