+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | BTCUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0604%    |
| Final balance               | 1185.42    |
| Final equity                | 1185.58    |
| Net PNL + fees              | 185.425    |
| Total gain                  | 23.38%     |
| Average daily gain          | 0.0151%    |
| Net PNL + fees              | 185.425    |
| Loss to profit ratio        | 0.8268     |
| Price action distance mean  | 0.00637545 |
| Price action distance std   | 0.0118374  |
| Price action distance max   | 0.754898   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8913     |
| Equity/balance ratio std    | 0.001926   |
| No. fills                   | 10715      |
| No. entries                 | 6277       |
| No. closes                  | 4438       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6277       |
| No. unstuck/EMA closes      | 4402       |
| No. normal closes           | 36         |
| Average n fills per day     | 9.51       |
| Mean hours stuck            | 2.52429    |
| Max hours stuck             | 26.0       |
| PNL sum                     | 233.8      |
| Profit sum                  | 1350.0     |
| Loss sum                    | -1116.0    |
| Fee sum                     | -48.41     |
| Volume quote                | 324607.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.0045%   |
| Final balance               | 994.937    |
| Final equity                | 994.937    |
| Net PNL + fees              | -5.06328   |
| Total gain                  | 1.493%     |
| Average daily gain          | -0.00045%  |
| Net PNL + fees              | -5.06328   |
| Loss to profit ratio        | 0.9113     |
| Price action distance mean  | 0.0208371  |
| Price action distance std   | 0.0260457  |
| Price action distance max   | 0.158413   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9807     |
| Equity/balance ratio std    | 0.0006014  |
| No. fills                   | 6300       |
| No. entries                 | 3165       |
| No. closes                  | 3135       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 3165       |
| No. unstuck/EMA closes      | 3122       |
| No. normal closes           | 13         |
| Average n fills per day     | 5.59       |
| Mean hours stuck            | 4.28547    |
| Max hours stuck             | 245.967    |
| PNL sum                     | 14.93      |
| Profit sum                  | 168.3      |
| Loss sum                    | -153.4     |
| Fee sum                     | -19.99     |
| Volume quote                | 101633.0   |
+-----------------------------+------------+