+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZRXUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.121%    |
| ADG weighted per exposure      | 0.121%    |
| Final balance                  | 1437.62   |
| Final equity                   | 1437.62   |
| Net PNL + fees                 | 437.62    |
| Net Total gain                 | 43.76%    |
| Average daily gain             | 0.0364%   |
| Average daily gain weighted    | 0.0364%   |
| Loss to profit ratio           | 0.2999    |
| Price action distance mean     | 0.0103826 |
| Price action distance std      | 0.0140842 |
| Price action distance max      | 0.272366  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9358    |
| Mean of 10 worst eq/bal ratios | 0.9726    |
| Equity/balance ratio std       | 0.002064  |
| No. fills                      | 9983      |
| No. entries                    | 5180      |
| No. closes                     | 4803      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5180      |
| No. unstuck/EMA closes         | 4218      |
| No. normal closes              | 585       |
| Average n fills per day        | 10.0      |
| Mean hours stuck               | 2.39557   |
| Max hours stuck                | 66.05     |
| PNL sum                        | 448.6     |
| Profit sum                     | 640.8     |
| Loss sum                       | -192.2    |
| Fee sum                        | -11.0     |
| Volume quote                   | 199592.0  |
+--------------------------------+-----------+