+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 790.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.372%         |
| ADG weighted per exposure      | 0.343%         |
| Final balance                  | 2415.06        |
| Final equity                   | 2415.09        |
| Net PNL + fees                 | 1415.06        |
| Net Total gain                 | 141.5%         |
| Average daily gain             | 0.112%         |
| Average daily gain weighted    | 0.103%         |
| Loss to profit ratio           | 0.1409         |
| Price action distance mean     | 0.0120038      |
| Price action distance std      | 0.0187022      |
| Price action distance max      | 0.789044       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8676         |
| Mean of 10 worst eq/bal ratios | 0.9293         |
| Equity/balance ratio std       | 0.00454        |
| No. fills                      | 47656          |
| No. entries                    | 23656          |
| No. closes                     | 24000          |
| No. initial entries            | 15992          |
| No. reentries                  | 3892           |
| No. unstuck/EMA entries        | 3772           |
| No. unstuck/EMA closes         | 6137           |
| No. normal closes              | 17863          |
| Average n fills per day        | 60.3           |
| Mean hours stuck               | 0.397356       |
| Max hours stuck                | 75.9667        |
| PNL sum                        | 1496.0         |
| Profit sum                     | 1742.0         |
| Loss sum                       | -245.4         |
| Fee sum                        | -81.37         |
| Volume quote                   | 6236410.0      |
+--------------------------------+----------------+