+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 960.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.265%    |
| ADG weighted per exposure      | 0.218%    |
| Final balance                  | 2143.02   |
| Final equity                   | 2143.03   |
| Net PNL + fees                 | 1143.02   |
| Net Total gain                 | 114.3%    |
| Average daily gain             | 0.0794%   |
| Average daily gain weighted    | 0.0655%   |
| Loss to profit ratio           | 0.235     |
| Price action distance mean     | 0.0154398 |
| Price action distance std      | 0.0220329 |
| Price action distance max      | 0.290363  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9325    |
| Mean of 10 worst eq/bal ratios | 0.9491    |
| Equity/balance ratio std       | 0.005909  |
| No. fills                      | 33038     |
| No. entries                    | 14253     |
| No. closes                     | 18785     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 14253     |
| No. unstuck/EMA closes         | 18181     |
| No. normal closes              | 604       |
| Average n fills per day        | 34.4      |
| Mean hours stuck               | 0.697877  |
| Max hours stuck                | 12.1167   |
| PNL sum                        | 1170.0    |
| Profit sum                     | 1529.0    |
| Loss sum                       | -359.4    |
| Fee sum                        | -26.97    |
| Volume quote                   | 1177110.0 |
+--------------------------------+-----------+