+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | TRXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.104%         |
| ADG weighted per exposure      | 0.0219%        |
| Final balance                  | 1293.55        |
| Final equity                   | 1293.52        |
| Net PNL + fees                 | 293.547        |
| Net Total gain                 | 29.35%         |
| Average daily gain             | 0.0209%        |
| Average daily gain weighted    | 0.00438%       |
| Loss to profit ratio           | 0.1096         |
| Price action distance mean     | 0.00839415     |
| Price action distance std      | 0.0147903      |
| Price action distance max      | 0.241063       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9577         |
| Mean of 10 worst eq/bal ratios | 0.9655         |
| Equity/balance ratio std       | 0.002562       |
| No. fills                      | 104135         |
| No. entries                    | 56178          |
| No. closes                     | 47957          |
| No. initial entries            | 46427          |
| No. reentries                  | 9185           |
| No. unstuck/EMA entries        | 566            |
| No. unstuck/EMA closes         | 1453           |
| No. normal closes              | 46504          |
| Average n fills per day        | 84.5           |
| Mean hours stuck               | 0.283753       |
| Max hours stuck                | 81.2           |
| PNL sum                        | 316.3          |
| Profit sum                     | 355.3          |
| Loss sum                       | -38.92         |
| Fee sum                        | -22.79         |
| Volume quote                   | 617318.0       |
+--------------------------------+----------------+