+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | GALUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 370.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.319%     |
| ADG weighted per exposure      | 0.0868%    |
| Final balance                  | 1424.78    |
| Final equity                   | 1424.75    |
| Net PNL + fees                 | 424.78     |
| Net Total gain                 | 42.48%     |
| Average daily gain             | 0.0956%    |
| Average daily gain weighted    | 0.0261%    |
| Loss to profit ratio           | 0.1465     |
| Price action distance mean     | 0.00871185 |
| Price action distance std      | 0.00991044 |
| Price action distance max      | 0.560151   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8923     |
| Mean of 10 worst eq/bal ratios | 0.9673     |
| Equity/balance ratio std       | 0.001525   |
| No. fills                      | 8764       |
| No. entries                    | 5577       |
| No. closes                     | 3187       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5577       |
| No. unstuck/EMA closes         | 2863       |
| No. normal closes              | 324        |
| Average n fills per day        | 23.7       |
| Mean hours stuck               | 1.01411    |
| Max hours stuck                | 6.3        |
| PNL sum                        | 434.6      |
| Profit sum                     | 509.2      |
| Loss sum                       | -74.61     |
| Fee sum                        | -9.844     |
| Volume quote                   | 113155.0   |
+--------------------------------+------------+