+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.12%     |
| Final balance               | 1839.63   |
| Final equity                | 1839.63   |
| Net PNL + fees              | 1339.63   |
| Total gain                  | 271.5     |
| Average daily gain          | 0.12      |
| Net PNL + fees              | 1339.63   |
| Loss to profit ratio        | 0.07573   |
| Price action distance mean  | 0.0128081 |
| Price action distance std   | 0.0123149 |
| Price action distance max   | 0.333585  |
| Closest bankruptcy          | 99.42     |
| Lowest equity/balance ratio | 0.7489    |
| Equity/balance ratio std    | 0.004276  |
| No. fills                   | 5319      |
| No. entries                 | 4055      |
| No. closes                  | 1264      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4055      |
| No. unstuck/EMA closes      | 1026      |
| No. normal closes           | 238       |
| Average n fills per day     | 4.89      |
| Mean hours stuck            | 4.90242   |
| Max hours stuck             | 55.75     |
| PNL sum                     | 1358.0    |
| Profit sum                  | 1469.0    |
| Loss sum                    | -111.2    |
| Fee sum                     | -18.03    |
| Volume quote                | 375361.0  |
+-----------------------------+-----------+