+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SXPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 590.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.074%         |
| ADG weighted per exposure      | 0.0688%        |
| Final balance                  | 1090.95        |
| Final equity                   | 1090.94        |
| Net PNL + fees                 | 90.9482        |
| Net Total gain                 | 9.095%         |
| Average daily gain             | 0.0148%        |
| Average daily gain weighted    | 0.0138%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.044377       |
| Price action distance mean     | 0.00930881     |
| Price action distance std      | 0.0120413      |
| Price action distance max      | 0.328149       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9505         |
| Mean of 10 worst eq/bal ratios | 0.9605         |
| Equity/balance ratio std       | 0.001982       |
| No. fills                      | 26096          |
| No. entries                    | 8081           |
| No. closes                     | 18015          |
| No. initial entries            | 5180           |
| No. reentries                  | 2901           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 18015          |
| Average n fills per day        | 44.3           |
| Mean hours stuck               | 0.540823       |
| Max hours stuck                | 80.3           |
| PNL sum                        | 93.06          |
| Profit sum                     | 93.06          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.112         |
| Volume quote                   | 62820.3        |
+--------------------------------+----------------+