+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 687.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.219%    |
| Final balance               | 6766.87   |
| Final equity                | 6762.74   |
| Net PNL + fees              | 5266.87   |
| Total gain                  | 353.8%    |
| Average daily gain          | 0.227%    |
| DG mean std ratio           | 0.1775    |
| Price action distance mean  | 0.0185997 |
| Price action distance std   | 0.0189594 |
| Price action distance max   | 0.655428  |
| Closest bankruptcy          | 99.88%    |
| Lowest equity/balance ratio | 0.6038    |
| Equity/balance ratio std    | 0.01005   |
| No. fills                   | 2251      |
| No. entries                 | 1344      |
| No. closes                  | 907       |
| No. initial entries         | 758       |
| No. reentries               | 586       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 907       |
| Average n fills per day     | 3.27      |
| Mean hours stuck            | 7.45482   |
| Max hours stuck             | 140.917   |
| PNL sum                     | 5307.0    |
| Profit sum                  | 5307.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -39.79    |
| Biggest pos size            | 592.7     |
| Biggest pos cost            | 5838.0    |
| Volume quote                | 397934.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.141%    |
| Final balance               | 1652.46   |
| Final equity                | 1652.46   |
| Net PNL + fees              | 152.457   |
| Total gain                  | 10.34%    |
| Average daily gain          | 0.0142%   |
| DG mean std ratio           | 0.08569   |
| Price action distance mean  | 0.0212994 |
| Price action distance std   | 0.0201353 |
| Price action distance max   | 0.199287  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9751    |
| Equity/balance ratio std    | 0.001088  |
| No. fills                   | 5578      |
| No. entries                 | 4083      |
| No. closes                  | 1495      |
| No. initial entries         | 1333      |
| No. reentries               | 2750      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1495      |
| Average n fills per day     | 8.11      |
| Mean hours stuck            | 3.06215   |
| Max hours stuck             | 259.3     |
| PNL sum                     | 155.2     |
| Profit sum                  | 155.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.696    |
| Biggest pos size            | 31.2      |
| Biggest pos cost            | 164.0     |
| Volume quote                | 26957.1   |
+-----------------------------+-----------+