+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 687.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.204%    |
| Final balance               | 6080.04   |
| Final equity                | 6064.81   |
| Net PNL + fees              | 4580.04   |
| Total gain                  | 312.5%    |
| Average daily gain          | 0.209%    |
| DG mean std ratio           | 0.1862    |
| Price action distance mean  | 0.021273  |
| Price action distance std   | 0.0195429 |
| Price action distance max   | 0.656702  |
| Closest bankruptcy          | 99.92%    |
| Lowest equity/balance ratio | 0.6044    |
| Equity/balance ratio std    | 0.00834   |
| No. fills                   | 10420     |
| No. entries                 | 5875      |
| No. closes                  | 4545      |
| No. initial entries         | 4187      |
| No. reentries               | 1688      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4545      |
| Average n fills per day     | 15.2      |
| Mean hours stuck            | 1.6253    |
| Max hours stuck             | 123.1     |
| PNL sum                     | 4687.0    |
| Profit sum                  | 4687.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -107.4    |
| Biggest pos size            | 436.2     |
| Biggest pos cost            | 5380.0    |
| Volume quote                | 1074220.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.152%    |
| Final balance               | 1665.23   |
| Final equity                | 1665.23   |
| Net PNL + fees              | 165.232   |
| Total gain                  | 11.12%    |
| Average daily gain          | 0.0153%   |
| DG mean std ratio           | 0.1103    |
| Price action distance mean  | 0.0203226 |
| Price action distance std   | 0.019889  |
| Price action distance max   | 0.176171  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9784    |
| Equity/balance ratio std    | 0.001443  |
| No. fills                   | 2740      |
| No. entries                 | 1849      |
| No. closes                  | 891       |
| No. initial entries         | 525       |
| No. reentries               | 1324      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 891       |
| Average n fills per day     | 3.98      |
| Mean hours stuck            | 6.62052   |
| Max hours stuck             | 258.133   |
| PNL sum                     | 166.8     |
| Profit sum                  | 166.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.61     |
| Biggest pos size            | 27.3      |
| Biggest pos cost            | 163.9     |
| Volume quote                | 16096.3   |
+-----------------------------+-----------+