+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZRXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.17%     |
| ADG weighted per exposure      | 0.145%    |
| Final balance                  | 1670.77   |
| Final equity                   | 1670.77   |
| Net PNL + fees                 | 670.77    |
| Net Total gain                 | 67.08%    |
| Average daily gain             | 0.0509%   |
| Average daily gain weighted    | 0.0435%   |
| Loss to profit ratio           | 0.2142    |
| Price action distance mean     | 0.0137939 |
| Price action distance std      | 0.0248686 |
| Price action distance max      | 0.299754  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9308    |
| Mean of 10 worst eq/bal ratios | 0.9571    |
| Equity/balance ratio std       | 0.003716  |
| No. fills                      | 14023     |
| No. entries                    | 5259      |
| No. closes                     | 8764      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5259      |
| No. unstuck/EMA closes         | 8270      |
| No. normal closes              | 494       |
| Average n fills per day        | 13.9      |
| Mean hours stuck               | 1.72763   |
| Max hours stuck                | 92.6333   |
| PNL sum                        | 685.6     |
| Profit sum                     | 872.5     |
| Loss sum                       | -186.9    |
| Fee sum                        | -14.85    |
| Volume quote                   | 550961.0  |
+--------------------------------+-----------+