+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 814.624   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.433%    |
| Final balance               | 2134.17   |
| Final equity                | 2133.65   |
| Net PNL + fees              | 634.168   |
| Total gain                  | 43.79%    |
| Average daily gain          | 0.0434%   |
| Loss to profit ratio        | 0.1783    |
| Price action distance mean  | 0.0109346 |
| Price action distance std   | 0.014166  |
| Price action distance max   | 0.8683    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9534    |
| Equity/balance ratio std    | 0.001145  |
| No. fills                   | 38045     |
| No. entries                 | 25213     |
| No. closes                  | 12832     |
| No. initial entries         | 8143      |
| No. reentries               | 15302     |
| No. unstuck entries         | 1768      |
| No. unstuck closes          | 3399      |
| No. normal closes           | 9433      |
| Average n fills per day     | 46.7      |
| Mean hours stuck            | 1.1024    |
| Max hours stuck             | 283.217   |
| PNL sum                     | 656.8     |
| Profit sum                  | 799.3     |
| Loss sum                    | -142.5    |
| Fee sum                     | -22.63    |
| Biggest pos size            | 46708.0   |
| Biggest pos cost            | 214.1     |
| Volume quote                | 226315.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.133%    |
| Final balance               | 1672.22   |
| Final equity                | 1672.23   |
| Net PNL + fees              | 172.22    |
| Total gain                  | 11.57%    |
| Average daily gain          | 0.0134%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0304202 |
| Price action distance std   | 0.0318734 |
| Price action distance max   | 0.272449  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9625    |
| Equity/balance ratio std    | 0.000526  |
| No. fills                   | 1977      |
| No. entries                 | 1192      |
| No. closes                  | 785       |
| No. initial entries         | 679       |
| No. reentries               | 251       |
| No. unstuck entries         | 262       |
| No. unstuck closes          | 0         |
| No. normal closes           | 785       |
| Average n fills per day     | 2.43      |
| Mean hours stuck            | 15.2029   |
| Max hours stuck             | 763.95    |
| PNL sum                     | 173.6     |
| Profit sum                  | 173.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.393    |
| Biggest pos size            | 38093.0   |
| Biggest pos cost            | 166.4     |
| Volume quote                | 13930.5   |
+-----------------------------+-----------+