+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ZRXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 450.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0786%        |
| ADG weighted per exposure      | 0.0863%        |
| Final balance                  | 1074.06        |
| Final equity                   | 1074.04        |
| Net PNL + fees                 | 74.0591        |
| Net Total gain                 | 7.406%         |
| Average daily gain             | 0.0157%        |
| Average daily gain weighted    | 0.0173%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.030246       |
| Price action distance mean     | 0.00992594     |
| Price action distance std      | 0.0137458      |
| Price action distance max      | 0.264137       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9582         |
| Mean of 10 worst eq/bal ratios | 0.9634         |
| Equity/balance ratio std       | 0.002213       |
| No. fills                      | 15101          |
| No. entries                    | 6963           |
| No. closes                     | 8138           |
| No. initial entries            | 5189           |
| No. reentries                  | 1774           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8138           |
| Average n fills per day        | 33.2           |
| Mean hours stuck               | 0.721386       |
| Max hours stuck                | 66.2333        |
| PNL sum                        | 76.92          |
| Profit sum                     | 76.92          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.865         |
| Volume quote                   | 31915.2        |
+--------------------------------+----------------+