+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | VETUSDT    |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 620.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.146%     |
| ADG weighted per exposure      | 0.102%     |
| Final balance                  | 2459.21    |
| Final equity                   | 2459.21    |
| Net PNL + fees                 | 1459.21    |
| Net Total gain                 | 145.9%     |
| Average daily gain             | 0.146%     |
| Average daily gain weighted    | 0.102%     |
| Loss to profit ratio           | 0.0227     |
| Exposure ratios mean           | 0.066986   |
| Price action distance mean     | 0.00948535 |
| Price action distance std      | 0.00995459 |
| Price action distance max      | 0.16107    |
| Closest bankruptcy             | 99.99%     |
| Lowest equity/balance ratio    | 0.8613     |
| Mean of 10 worst eq/bal ratios | 0.8996     |
| Equity/balance ratio std       | 0.006469   |
| No. fills                      | 9365       |
| No. entries                    | 4282       |
| No. closes                     | 5083       |
| No. initial entries            | 3332       |
| No. reentries                  | 919        |
| No. unstuck/EMA entries        | 31         |
| No. unstuck/EMA closes         | 1750       |
| No. normal closes              | 3333       |
| Average n fills per day        | 15.2       |
| Mean hours stuck               | 1.57565    |
| Max hours stuck                | 86.8       |
| PNL sum                        | 1519.0     |
| Profit sum                     | 1554.0     |
| Loss sum                       | -35.28     |
| Fee sum                        | -59.54     |
| Volume quote                   | 3315370.0  |
+--------------------------------+------------+