+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XLMUSDT    |
| No. days                    | 902.663    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.27%      |
| Final balance               | 17116.9    |
| Final equity                | 17117.4    |
| Net PNL + fees              | 15616.9    |
| Total gain                  | 1083.0%    |
| Average daily gain          | 0.397%     |
| DG mean std ratio           | 0.05244    |
| Price action distance mean  | 0.00913635 |
| Price action distance std   | 0.0212249  |
| Price action distance max   | 0.601262   |
| Closest bankruptcy          | 99.97%     |
| Lowest equity/balance ratio | 0.6245     |
| Equity/balance ratio std    | 0.01185    |
| No. fills                   | 42382      |
| No. entries                 | 24603      |
| No. closes                  | 17779      |
| No. initial entries         | 17175      |
| No. reentries               | 7428       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 17779      |
| Average n fills per day     | 47.0       |
| Mean hours stuck            | 0.520142   |
| Max hours stuck             | 173.8      |
| PNL sum                     | 16240.0    |
| Profit sum                  | 16240.0    |
| Loss sum                    | 0.0        |
| Fee sum                     | -626.0     |
| Biggest pos size            | 89468.0    |
| Biggest pos cost            | 14990.0    |
| Volume quote                | 6260380.0  |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.113%     |
| Final balance               | 1748.43    |
| Final equity                | 1748.4     |
| Net PNL + fees              | 248.433    |
| Total gain                  | 16.88%     |
| Average daily gain          | 0.0171%    |
| DG mean std ratio           | 0.1153     |
| Price action distance mean  | 0.0203854  |
| Price action distance std   | 0.0161002  |
| Price action distance max   | 0.295687   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9524     |
| Equity/balance ratio std    | 0.001589   |
| No. fills                   | 10294      |
| No. entries                 | 6116       |
| No. closes                  | 4178       |
| No. initial entries         | 3938       |
| No. reentries               | 2178       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 4178       |
| Average n fills per day     | 11.4       |
| Mean hours stuck            | 2.15283    |
| Max hours stuck             | 188.133    |
| PNL sum                     | 253.2      |
| Profit sum                  | 253.2      |
| Loss sum                    | 0.0        |
| Fee sum                     | -4.811     |
| Biggest pos size            | 3684.0     |
| Biggest pos cost            | 258.7      |
| Volume quote                | 48105.0    |
+-----------------------------+------------+