+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | HBARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 760.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.316%    |
| ADG weighted per exposure      | 0.285%    |
| Final balance                  | 2052.04   |
| Final equity                   | 2052.04   |
| Net PNL + fees                 | 1052.04   |
| Net Total gain                 | 105.2%    |
| Average daily gain             | 0.0948%   |
| Average daily gain weighted    | 0.0856%   |
| Loss to profit ratio           | 0.2744    |
| Price action distance mean     | 0.0106514 |
| Price action distance std      | 0.0179913 |
| Price action distance max      | 0.359069  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9208    |
| Mean of 10 worst eq/bal ratios | 0.9502    |
| Equity/balance ratio std       | 0.003338  |
| No. fills                      | 11106     |
| No. entries                    | 3590      |
| No. closes                     | 7516      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3590      |
| No. unstuck/EMA closes         | 6008      |
| No. normal closes              | 1508      |
| Average n fills per day        | 14.6      |
| Mean hours stuck               | 1.63919   |
| Max hours stuck                | 78.2667   |
| PNL sum                        | 1082.0    |
| Profit sum                     | 1491.0    |
| Loss sum                       | -409.3    |
| Fee sum                        | -30.05    |
| Volume quote                   | 677221.0  |
+--------------------------------+-----------+