+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | APEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 380.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.328%    |
| ADG weighted per exposure      | 0.349%    |
| Final balance                  | 1457.24   |
| Final equity                   | 1457.24   |
| Net PNL + fees                 | 457.237   |
| Net Total gain                 | 45.72%    |
| Average daily gain             | 0.0985%   |
| Average daily gain weighted    | 0.105%    |
| Loss to profit ratio           | 0.2996    |
| Price action distance mean     | 0.0104949 |
| Price action distance std      | 0.0141371 |
| Price action distance max      | 0.169786  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9564    |
| Mean of 10 worst eq/bal ratios | 0.9864    |
| Equity/balance ratio std       | 0.00288   |
| No. fills                      | 2971      |
| No. entries                    | 1560      |
| No. closes                     | 1411      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1560      |
| No. unstuck/EMA closes         | 1034      |
| No. normal closes              | 377       |
| Average n fills per day        | 7.77      |
| Mean hours stuck               | 3.08928   |
| Max hours stuck                | 86.6833   |
| PNL sum                        | 466.1     |
| Profit sum                     | 665.5     |
| Loss sum                       | -199.4    |
| Fee sum                        | -8.901    |
| Volume quote                   | 139009.0  |
+--------------------------------+-----------+