+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | WAVESUSDT |
| Passivbot mode                 | clock     |
| No. days                       | 950.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.218%    |
| ADG weighted per exposure      | 0.218%    |
| Final balance                  | 1857.67   |
| Final equity                   | 1857.67   |
| Net PNL + fees                 | 857.667   |
| Net Total gain                 | 85.77%    |
| Average daily gain             | 0.0654%   |
| Average daily gain weighted    | 0.0654%   |
| Loss to profit ratio           | 0.2898    |
| Price action distance mean     | 0.0123241 |
| Price action distance std      | 0.0178629 |
| Price action distance max      | 0.327989  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9258    |
| Mean of 10 worst eq/bal ratios | 0.9763    |
| Equity/balance ratio std       | 0.003181  |
| No. fills                      | 5613      |
| No. entries                    | 3852      |
| No. closes                     | 1761      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3852      |
| No. unstuck/EMA closes         | 1420      |
| No. normal closes              | 341       |
| Average n fills per day        | 5.93      |
| Mean hours stuck               | 4.04354   |
| Max hours stuck                | 88.7833   |
| PNL sum                        | 871.4     |
| Profit sum                     | 1227.0    |
| Loss sum                       | -355.5    |
| Fee sum                        | -13.73    |
| Volume quote                   | 293380.0  |
+--------------------------------+-----------+