+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ETCUSDT   |
| No. days                    | 918.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.205%    |
| Final balance               | 9839.25   |
| Final equity                | 9820.43   |
| Net PNL + fees              | 8339.25   |
| Total gain                  | 564.8%    |
| Average daily gain          | 0.215%    |
| DG mean std ratio           | 0.1429    |
| Price action distance mean  | 0.0222986 |
| Price action distance std   | 0.0196667 |
| Price action distance max   | 0.337906  |
| Closest bankruptcy          | 99.88%    |
| Lowest equity/balance ratio | 0.7475    |
| Equity/balance ratio std    | 0.01064   |
| No. fills                   | 7888      |
| No. entries                 | 4410      |
| No. closes                  | 3478      |
| No. initial entries         | 3214      |
| No. reentries               | 1196      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3478      |
| Average n fills per day     | 8.59      |
| Mean hours stuck            | 2.86672   |
| Max hours stuck             | 385.517   |
| PNL sum                     | 8472.0    |
| Profit sum                  | 8472.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -133.2    |
| Biggest pos size            | 633.8     |
| Biggest pos cost            | 9361.0    |
| Volume quote                | 1332330.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.115%    |
| Final balance               | 1666.66   |
| Final equity                | 1597.47   |
| Net PNL + fees              | 166.665   |
| Total gain                  | 11.36%    |
| Average daily gain          | 0.00717%  |
| DG mean std ratio           | 0.02872   |
| Price action distance mean  | 0.0355632 |
| Price action distance std   | 0.0349702 |
| Price action distance max   | 0.471059  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9122    |
| Equity/balance ratio std    | 0.004487  |
| No. fills                   | 6465      |
| No. entries                 | 3574      |
| No. closes                  | 2891      |
| No. initial entries         | 2685      |
| No. reentries               | 889       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2891      |
| Average n fills per day     | 7.04      |
| Mean hours stuck            | 3.52316   |
| Max hours stuck             | 215.75    |
| PNL sum                     | 170.4     |
| Profit sum                  | 170.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.747    |
| Biggest pos size            | 24.0      |
| Biggest pos cost            | 167.1     |
| Volume quote                | 37472.0   |
+-----------------------------+-----------+