+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | MATICUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 890.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.43%     |
| ADG weighted per exposure      | 0.279%    |
| Final balance                  | 3143.94   |
| Final equity                   | 3143.94   |
| Net PNL + fees                 | 2143.94   |
| Net Total gain                 | 214.4%    |
| Average daily gain             | 0.129%    |
| Average daily gain weighted    | 0.0838%   |
| Loss to profit ratio           | 0.2922    |
| Price action distance mean     | 0.0126893 |
| Price action distance std      | 0.0244145 |
| Price action distance max      | 0.323081  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9268    |
| Mean of 10 worst eq/bal ratios | 0.9465    |
| Equity/balance ratio std       | 0.004616  |
| No. fills                      | 19048     |
| No. entries                    | 5727      |
| No. closes                     | 13321     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5727      |
| No. unstuck/EMA closes         | 12567     |
| No. normal closes              | 754       |
| Average n fills per day        | 21.4      |
| Mean hours stuck               | 1.11901   |
| Max hours stuck                | 55.3667   |
| PNL sum                        | 2197.0    |
| Profit sum                     | 3104.0    |
| Loss sum                       | -906.9    |
| Fee sum                        | -52.69    |
| Volume quote                   | 1719700.0 |
+--------------------------------+-----------+