+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | OMGUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 620.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.125%         |
| ADG weighted per exposure      | 0.114%         |
| Final balance                  | 1167.84        |
| Final equity                   | 1167.84        |
| Net PNL + fees                 | 167.843        |
| Net Total gain                 | 16.78%         |
| Average daily gain             | 0.025%         |
| Average daily gain weighted    | 0.0229%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.067467       |
| Price action distance mean     | 0.00982898     |
| Price action distance std      | 0.00994536     |
| Price action distance max      | 0.169843       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9709         |
| Mean of 10 worst eq/bal ratios | 0.9766         |
| Equity/balance ratio std       | 0.00152        |
| No. fills                      | 22046          |
| No. entries                    | 7745           |
| No. closes                     | 14301          |
| No. initial entries            | 5011           |
| No. reentries                  | 2734           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 14301          |
| Average n fills per day        | 35.5           |
| Mean hours stuck               | 0.676651       |
| Max hours stuck                | 76.1667        |
| PNL sum                        | 171.0          |
| Profit sum                     | 171.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.186         |
| Volume quote                   | 96602.8        |
+--------------------------------+----------------+