+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RNDRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 570.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.198%         |
| ADG weighted per exposure      | 0.153%         |
| Final balance                  | 1252.23        |
| Final equity                   | 1252.14        |
| Net PNL + fees                 | 252.232        |
| Net Total gain                 | 25.22%         |
| Average daily gain             | 0.0396%        |
| Average daily gain weighted    | 0.0305%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.039176       |
| Price action distance mean     | 0.0132433      |
| Price action distance std      | 0.010416       |
| Price action distance max      | 0.2037         |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9661         |
| Mean of 10 worst eq/bal ratios | 0.981          |
| Equity/balance ratio std       | 0.0008594      |
| No. fills                      | 22420          |
| No. entries                    | 6324           |
| No. closes                     | 16096          |
| No. initial entries            | 4280           |
| No. reentries                  | 2044           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 16096          |
| Average n fills per day        | 39.4           |
| Mean hours stuck               | 0.607914       |
| Max hours stuck                | 72.8           |
| PNL sum                        | 255.2          |
| Profit sum                     | 255.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.987         |
| Volume quote                   | 88304.4        |
+--------------------------------+----------------+