+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| No. days                    | 710.707    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.282%     |
| Final balance               | 11085.1    |
| Final equity                | 11084.8    |
| Net PNL + fees              | 9585.06    |
| Total gain                  | 646.5%     |
| Average daily gain          | 0.287%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0107425  |
| Price action distance std   | 0.00962396 |
| Price action distance max   | 0.255922   |
| Closest bankruptcy          | 99.84%     |
| Lowest equity/balance ratio | 0.796      |
| Equity/balance ratio std    | 0.005592   |
| No. fills                   | 10310      |
| No. entries                 | 6232       |
| No. closes                  | 4078       |
| No. initial entries         | 3265       |
| No. reentries               | 2967       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 4078       |
| Average n fills per day     | 14.5       |
| Mean hours stuck            | 3.10635    |
| Max hours stuck             | 93.85      |
| PNL sum                     | 9698.0     |
| Profit sum                  | 9698.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -113.1     |
| Biggest pos size            | 66961.0    |
| Biggest pos cost            | 10730.0    |
| Volume quote                | 1130730.0  |
+-----------------------------+------------+