+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 569.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.226%    |
| Final balance               | 1705.85   |
| Final equity                | 1705.74   |
| Net PNL + fees              | 205.852   |
| Total gain                  | 14.12%    |
| Average daily gain          | 0.0225%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0162008 |
| Price action distance std   | 0.0133898 |
| Price action distance max   | 0.774827  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9563    |
| Equity/balance ratio std    | 0.0009147 |
| No. fills                   | 18014     |
| No. entries                 | 10399     |
| No. closes                  | 7615      |
| No. initial entries         | 6802      |
| No. reentries               | 3440      |
| No. unstuck entries         | 157       |
| No. unstuck closes          | 0         |
| No. normal closes           | 7615      |
| Average n fills per day     | 31.6      |
| Mean hours stuck            | 1.61638   |
| Max hours stuck             | 165.7     |
| PNL sum                     | 211.8     |
| Profit sum                  | 211.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.934    |
| Biggest pos size            | 1073.4    |
| Biggest pos cost            | 170.3     |
| Volume quote                | 59343.8   |
+-----------------------------+-----------+