{
 "n_harmonies": 32,
 "hm_considering_rate": 0.9,
 "bandwidth": 0.07,
 "pitch_adjusting_rate": 0.24,
 "n_cpus": 52,
 "iters": 20000,
 "score_formula": "adg_realized_PAD_std",
 "maximum_pa_distance_std_long": 0.01,
 "maximum_pa_distance_std_short": 0.01,
 "maximum_pa_distance_mean_long": 0.01,
 "maximum_pa_distance_mean_short": 0.01,
 "maximum_loss_profit_ratio_long": 0.1,
 "maximum_loss_profit_ratio_short": 0.1,
 "do_long": true,
 "do_short": true,
 "backwards_tp_long": true,
 "backwards_tp_short": true,
 "passivbot_mode": "neat_grid",
 "symbols": [
  MATICUSDT
],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [240,4320],
   "ema_span_1": [240,10080],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [7,13],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,2.1],
   "min_markup": [0.001,0.004],
   "markup_range": [0,0.04],
   "n_close_orders": [4,20],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0.001,0.02],
   "ddown_factor": [0.05,4],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [-10,90]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [240,4320],
   "ema_span_1": [240,10080],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [7,13],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,2.1],
   "min_markup": [0.001,0.004],
   "markup_range": [0,0.04],
   "n_close_orders": [4,20],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0.001,0.02],
   "ddown_factor": [0.05,4],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [-10,90]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [240,4320],
   "ema_span_1": [240,10080],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "wallet_exposure_limit": [0.1,0.1],
   "ddown_factor": [0.05,4],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [-10,90],
   "min_markup": [0.001,0.004],
   "markup_range": [0,0.04],
   "n_close_orders": [4,20],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0.001,0.02]
  },
  "short": {
   "ema_span_0": [240,4320],
   "ema_span_1": [240,10080],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "wallet_exposure_limit": [0.1,0.1],
   "ddown_factor": [0.05,4],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [-10,90],
   "min_markup": [0.001,0.004],
   "markup_range": [0,0.04],
   "n_close_orders": [4,20],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0.001,0.02]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [240,4320],
   "ema_span_1": [240,10080],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [5,20],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "eqty_exp_base": [0.1,5],
   "eprice_exp_base": [0.1,5],
   "min_markup": [0.001,0.004],
   "markup_range": [0,0.04],
   "n_close_orders": [4,20],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0.001,0.02],
   "ddown_factor": [0.05,4],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [-10,90]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [240,4320],
   "ema_span_1": [240,10080],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [5,20],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "eqty_exp_base": [0.1,5],
   "eprice_exp_base": [0.1,5],
   "min_markup": [0.001,0.004],
   "markup_range": [0,0.04],
   "n_close_orders": [4,20],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0.001,0.02],
   "ddown_factor": [0.05,4],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [-10,90]
  }
 }
}