+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XRPUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.318%     |
| ADG weighted per exposure      | 0.128%     |
| Final balance                  | 2174.84    |
| Final equity                   | 2174.84    |
| Net PNL + fees                 | 1174.84    |
| Net Total gain                 | 117.5%     |
| Average daily gain             | 0.0637%    |
| Average daily gain weighted    | 0.0257%    |
| Loss to profit ratio           | 0.08894    |
| Price action distance mean     | 0.00726791 |
| Price action distance std      | 0.018699   |
| Price action distance max      | 0.58778    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9259     |
| Mean of 10 worst eq/bal ratios | 0.9532     |
| Equity/balance ratio std       | 0.001521   |
| No. fills                      | 18810      |
| No. entries                    | 8074       |
| No. closes                     | 10736      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8074       |
| No. unstuck/EMA closes         | 10212      |
| No. normal closes              | 524        |
| Average n fills per day        | 15.4       |
| Mean hours stuck               | 1.55697    |
| Max hours stuck                | 92.1333    |
| PNL sum                        | 1198.0     |
| Profit sum                     | 1314.0     |
| Loss sum                       | -116.9     |
| Fee sum                        | -22.66     |
| Volume quote                   | 408678.0   |
|                                |            |
| Short                          | True       |
| ADG per exposure               | 0.102%     |
| ADG weighted per exposure      | 0.0403%    |
| Final balance                  | 1132.44    |
| Final equity                   | 1132.44    |
| Net PNL + fees                 | 132.44     |
| Net Total gain                 | 13.24%     |
| Average daily gain             | 0.0102%    |
| Average daily gain weighted    | 0.00403%   |
| Loss to profit ratio           | 0.1136     |
| Price action distance mean     | 0.00559106 |
| Price action distance std      | 0.00545831 |
| Price action distance max      | 0.149113   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9824     |
| Mean of 10 worst eq/bal ratios | 0.9935     |
| Equity/balance ratio std       | 0.0001623  |
| No. fills                      | 16675      |
| No. entries                    | 9680       |
| No. closes                     | 6995       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9680       |
| No. unstuck/EMA closes         | 6879       |
| No. normal closes              | 116        |
| Average n fills per day        | 13.7       |
| Mean hours stuck               | 1.75668    |
| Max hours stuck                | 91.2       |
| PNL sum                        | 136.7      |
| Profit sum                     | 154.2      |
| Loss sum                       | -17.52     |
| Fee sum                        | -4.218     |
| Volume quote                   | 59112.4    |
+--------------------------------+------------+