+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| No. days                    | 531.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.424%    |
| Final balance               | 14216.8   |
| Final equity                | 14139.4   |
| Net PNL + fees              | 12716.8   |
| Total gain                  | 855.4%    |
| Average daily gain          | 0.447%    |
| DG mean std ratio           | 0.2054    |
| Price action distance mean  | 0.0346099 |
| Price action distance std   | 0.0355965 |
| Price action distance max   | 0.872207  |
| Closest bankruptcy          | 99.95%    |
| Lowest equity/balance ratio | 0.534     |
| Equity/balance ratio std    | 0.02463   |
| No. fills                   | 4126      |
| No. entries                 | 2462      |
| No. closes                  | 1664      |
| No. initial entries         | 1448      |
| No. reentries               | 1014      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1664      |
| Average n fills per day     | 7.76      |
| Mean hours stuck            | 3.13691   |
| Max hours stuck             | 192.517   |
| PNL sum                     | 12830.0   |
| Profit sum                  | 12830.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -114.4    |
| Biggest pos size            | 19587.0   |
| Biggest pos cost            | 13240.0   |
| Volume quote                | 1144310.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.189%    |
| Final balance               | 1658.87   |
| Final equity                | 1658.87   |
| Net PNL + fees              | 158.869   |
| Total gain                  | 10.71%    |
| Average daily gain          | 0.019%    |
| DG mean std ratio           | 0.1238    |
| Price action distance mean  | 0.0250536 |
| Price action distance std   | 0.0241182 |
| Price action distance max   | 0.260788  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9645    |
| Equity/balance ratio std    | 0.00167   |
| No. fills                   | 3663      |
| No. entries                 | 2243      |
| No. closes                  | 1420      |
| No. initial entries         | 1164      |
| No. reentries               | 1079      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1420      |
| Average n fills per day     | 6.89      |
| Mean hours stuck            | 3.64287   |
| Max hours stuck             | 127.5     |
| PNL sum                     | 160.6     |
| Profit sum                  | 160.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.779    |
| Biggest pos size            | 646.0     |
| Biggest pos cost            | 165.8     |
| Volume quote                | 17787.8   |
+-----------------------------+-----------+