+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | BTCUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.176%    |
| Final balance               | 1640.2    |
| Final equity                | 1633.78   |
| Net PNL + fees              | 640.195   |
| Total gain                  | 66.39%    |
| Average daily gain          | 0.0439%   |
| Net PNL + fees              | 640.195   |
| Loss to profit ratio        | 0.6995    |
| Price action distance mean  | 0.0545999 |
| Price action distance std   | 0.0627429 |
| Price action distance max   | 1.20419   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8624    |
| Equity/balance ratio std    | 0.01263   |
| No. fills                   | 2295      |
| No. entries                 | 1184      |
| No. closes                  | 1111      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1184      |
| No. unstuck/EMA closes      | 856       |
| No. normal closes           | 255       |
| Average n fills per day     | 2.04      |
| Mean hours stuck            | 11.7797   |
| Max hours stuck             | 98.75     |
| PNL sum                     | 663.9     |
| Profit sum                  | 2209.0    |
| Loss sum                    | -1545.0   |
| Fee sum                     | -23.73    |
| Volume quote                | 664202.0  |
+-----------------------------+-----------+