+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHZUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 800.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.403%    |
| ADG weighted per exposure      | 0.28%     |
| Final balance                  | 2627.54   |
| Final equity                   | 2627.54   |
| Net PNL + fees                 | 1627.54   |
| Net Total gain                 | 162.8%    |
| Average daily gain             | 0.121%    |
| Average daily gain weighted    | 0.0841%   |
| Loss to profit ratio           | 0.2748    |
| Price action distance mean     | 0.0112479 |
| Price action distance std      | 0.0242441 |
| Price action distance max      | 1.25622   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.833     |
| Mean of 10 worst eq/bal ratios | 0.9526    |
| Equity/balance ratio std       | 0.004131  |
| No. fills                      | 15621     |
| No. entries                    | 4624      |
| No. closes                     | 10997     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4624      |
| No. unstuck/EMA closes         | 10598     |
| No. normal closes              | 399       |
| Average n fills per day        | 19.6      |
| Mean hours stuck               | 1.22689   |
| Max hours stuck                | 34.3833   |
| PNL sum                        | 1664.0    |
| Profit sum                     | 2294.0    |
| Loss sum                       | -630.4    |
| Fee sum                        | -36.04    |
| Volume quote                   | 960628.0  |
+--------------------------------+-----------+