+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | LINKUSDT  |
| No. days                    | 917.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.211%    |
| Final balance               | 10359.4   |
| Final equity                | 10338.3   |
| Net PNL + fees              | 8859.4    |
| Total gain                  | 612.8%    |
| Average daily gain          | 0.215%    |
| DG mean std ratio           | 0.2158    |
| Price action distance mean  | 0.0110996 |
| Price action distance std   | 0.0195017 |
| Price action distance max   | 0.442567  |
| Closest bankruptcy          | 99.86%    |
| Lowest equity/balance ratio | 0.6931    |
| Equity/balance ratio std    | 0.01169   |
| No. fills                   | 28674     |
| No. entries                 | 16819     |
| No. closes                  | 11855     |
| No. initial entries         | 9397      |
| No. reentries               | 7422      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11855     |
| Average n fills per day     | 31.2      |
| Mean hours stuck            | 0.837923  |
| Max hours stuck             | 94.8167   |
| PNL sum                     | 9192.0    |
| Profit sum                  | 9192.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -332.4    |
| Biggest pos size            | 1446.8    |
| Biggest pos cost            | 9762.0    |
| Volume quote                | 3323830.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.183%    |
| Final balance               | 1773.52   |
| Final equity                | 1773.53   |
| Net PNL + fees              | 273.517   |
| Total gain                  | 18.44%    |
| Average daily gain          | 0.0183%   |
| DG mean std ratio           | 0.1452    |
| Price action distance mean  | 0.0193551 |
| Price action distance std   | 0.0173361 |
| Price action distance max   | 0.196886  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9809    |
| Equity/balance ratio std    | 0.0011    |
| No. fills                   | 5267      |
| No. entries                 | 2674      |
| No. closes                  | 2593      |
| No. initial entries         | 1552      |
| No. reentries               | 1122      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2593      |
| Average n fills per day     | 5.74      |
| Mean hours stuck            | 4.9073    |
| Max hours stuck             | 221.033   |
| PNL sum                     | 276.6     |
| Profit sum                  | 276.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.126    |
| Biggest pos size            | 69.5      |
| Biggest pos cost            | 174.0     |
| Volume quote                | 31257.7   |
+-----------------------------+-----------+