+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RSRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 540.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.184%         |
| ADG weighted per exposure      | 0.153%         |
| Final balance                  | 1217.74        |
| Final equity                   | 1217.74        |
| Net PNL + fees                 | 217.744        |
| Net Total gain                 | 21.77%         |
| Average daily gain             | 0.0368%        |
| Average daily gain weighted    | 0.0306%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.026787       |
| Price action distance mean     | 0.00960245     |
| Price action distance std      | 0.00904067     |
| Price action distance max      | 0.127874       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9771         |
| Mean of 10 worst eq/bal ratios | 0.9795         |
| Equity/balance ratio std       | 0.001164       |
| No. fills                      | 24373          |
| No. entries                    | 10995          |
| No. closes                     | 13378          |
| No. initial entries            | 7975           |
| No. reentries                  | 3020           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 13378          |
| Average n fills per day        | 45.5           |
| Mean hours stuck               | 0.526385       |
| Max hours stuck                | 75.0           |
| PNL sum                        | 220.8          |
| Profit sum                     | 220.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.077         |
| Volume quote                   | 42429.7        |
+--------------------------------+----------------+