+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SKLUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 460.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0853%        |
| ADG weighted per exposure      | 0.0596%        |
| Final balance                  | 1082.49        |
| Final equity                   | 1082.49        |
| Net PNL + fees                 | 82.4871        |
| Net Total gain                 | 8.249%         |
| Average daily gain             | 0.0171%        |
| Average daily gain weighted    | 0.0119%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.028445       |
| Price action distance mean     | 0.0114641      |
| Price action distance std      | 0.00991352     |
| Price action distance max      | 0.0953769      |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9806         |
| Mean of 10 worst eq/bal ratios | 0.9842         |
| Equity/balance ratio std       | 0.0009539      |
| No. fills                      | 8971           |
| No. entries                    | 4181           |
| No. closes                     | 4790           |
| No. initial entries            | 2902           |
| No. reentries                  | 1279           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 4790           |
| Average n fills per day        | 19.3           |
| Mean hours stuck               | 1.24212        |
| Max hours stuck                | 80.1           |
| PNL sum                        | 83.79          |
| Profit sum                     | 83.79          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.303         |
| Volume quote                   | 20757.3        |
+--------------------------------+----------------+