+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SNXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.225%         |
| ADG weighted per exposure      | 0.141%         |
| Final balance                  | 1988.75        |
| Final equity                   | 1988.81        |
| Net PNL + fees                 | 988.747        |
| Net Total gain                 | 98.87%         |
| Average daily gain             | 0.0676%        |
| Average daily gain weighted    | 0.0424%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.013509       |
| Price action distance std      | 0.013374       |
| Price action distance max      | 0.266409       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9368         |
| Mean of 10 worst eq/bal ratios | 0.9588         |
| Equity/balance ratio std       | 0.002232       |
| No. fills                      | 7014           |
| No. entries                    | 3874           |
| No. closes                     | 3140           |
| No. initial entries            | 2236           |
| No. reentries                  | 1638           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3140           |
| Average n fills per day        | 6.9            |
| Mean hours stuck               | 3.4736         |
| Max hours stuck                | 92.25          |
| PNL sum                        | 1002.0         |
| Profit sum                     | 1002.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -13.12         |
| Volume quote                   | 257551.0       |
+--------------------------------+----------------+