+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | NEARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 590.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.117%    |
| ADG weighted per exposure      | 0.0812%   |
| Final balance                  | 2001.12   |
| Final equity                   | 2000.63   |
| Net PNL + fees                 | 1001.12   |
| Net Total gain                 | 100.1%    |
| Average daily gain             | 0.117%    |
| Average daily gain weighted    | 0.0812%   |
| Loss to profit ratio           | 0.05661   |
| Exposure ratios mean           | 0.054496  |
| Price action distance mean     | 0.011708  |
| Price action distance std      | 0.0125948 |
| Price action distance max      | 0.167238  |
| Closest bankruptcy             | 99.95%    |
| Lowest equity/balance ratio    | 0.8568    |
| Mean of 10 worst eq/bal ratios | 0.8715    |
| Equity/balance ratio std       | 0.008301  |
| No. fills                      | 19067     |
| No. entries                    | 2240      |
| No. closes                     | 16827     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2240      |
| No. unstuck/EMA closes         | 989       |
| No. normal closes              | 15838     |
| Average n fills per day        | 32.3      |
| Mean hours stuck               | 0.743173  |
| Max hours stuck                | 75.7167   |
| PNL sum                        | 1021.0    |
| Profit sum                     | 1083.0    |
| Loss sum                       | -61.29    |
| Fee sum                        | -20.25    |
| Volume quote                   | 850819.0  |
+--------------------------------+-----------+