+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | FETUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 110.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.625%     |
| ADG weighted per exposure      | 0.556%     |
| Final balance                  | 1237.71    |
| Final equity                   | 1237.7     |
| Net PNL + fees                 | 237.713    |
| Net Total gain                 | 23.77%     |
| Average daily gain             | 0.187%     |
| Average daily gain weighted    | 0.167%     |
| Loss to profit ratio           | 0.1457     |
| Price action distance mean     | 0.00754276 |
| Price action distance std      | 0.00912307 |
| Price action distance max      | 0.157827   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9591     |
| Mean of 10 worst eq/bal ratios | 0.9703     |
| Equity/balance ratio std       | 0.002143   |
| No. fills                      | 1965       |
| No. entries                    | 1277       |
| No. closes                     | 688        |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1277       |
| No. unstuck/EMA closes         | 363        |
| No. normal closes              | 325        |
| Average n fills per day        | 17.3       |
| Mean hours stuck               | 1.39173    |
| Max hours stuck                | 16.75      |
| PNL sum                        | 241.8      |
| Profit sum                     | 283.0      |
| Loss sum                       | -41.23     |
| Fee sum                        | -4.087     |
| Volume quote                   | 70220.6    |
+--------------------------------+------------+