+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GALAUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 540.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.315%    |
| ADG weighted per exposure      | 0.315%    |
| Final balance                  | 1664.11   |
| Final equity                   | 1664.11   |
| Net PNL + fees                 | 664.112   |
| Net Total gain                 | 66.41%    |
| Average daily gain             | 0.0944%   |
| Average daily gain weighted    | 0.0944%   |
| Loss to profit ratio           | 0.2503    |
| Price action distance mean     | 0.0152396 |
| Price action distance std      | 0.0244577 |
| Price action distance max      | 0.222397  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9454    |
| Mean of 10 worst eq/bal ratios | 0.9617    |
| Equity/balance ratio std       | 0.004584  |
| No. fills                      | 23292     |
| No. entries                    | 2747      |
| No. closes                     | 20545     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2747      |
| No. unstuck/EMA closes         | 1508      |
| No. normal closes              | 19037     |
| Average n fills per day        | 43.1      |
| Mean hours stuck               | 0.556118  |
| Max hours stuck                | 55.85     |
| PNL sum                        | 681.4     |
| Profit sum                     | 908.9     |
| Loss sum                       | -227.5    |
| Fee sum                        | -17.25    |
| Volume quote                   | 653353.0  |
+--------------------------------+-----------+