+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | FETUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 110.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.862%    |
| ADG weighted per exposure      | 0.858%    |
| Final balance                  | 1216.77   |
| Final equity                   | 1216.77   |
| Net PNL + fees                 | 216.772   |
| Net Total gain                 | 21.68%    |
| Average daily gain             | 0.172%    |
| Average daily gain weighted    | 0.172%    |
| Loss to profit ratio           | 0.1375    |
| Price action distance mean     | 0.0116619 |
| Price action distance std      | 0.0199832 |
| Price action distance max      | 0.188184  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9683    |
| Mean of 10 worst eq/bal ratios | 0.975     |
| Equity/balance ratio std       | 0.002916  |
| No. fills                      | 1610      |
| No. entries                    | 814       |
| No. closes                     | 796       |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 814       |
| No. unstuck/EMA closes         | 490       |
| No. normal closes              | 306       |
| Average n fills per day        | 14.1      |
| Mean hours stuck               | 1.6974    |
| Max hours stuck                | 37.5833   |
| PNL sum                        | 219.9     |
| Profit sum                     | 255.0     |
| Loss sum                       | -35.07    |
| Fee sum                        | -3.141    |
| Volume quote                   | 72464.2   |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.64%     |
| ADG weighted per exposure      | 0.837%    |
| Final balance                  | 1075.57   |
| Final equity                   | 1075.52   |
| Net PNL + fees                 | 75.5707   |
| Net Total gain                 | 7.557%    |
| Average daily gain             | 0.064%    |
| Average daily gain weighted    | 0.0837%   |
| Loss to profit ratio           | 0.1495    |
| Price action distance mean     | 0.0149482 |
| Price action distance std      | 0.0199723 |
| Price action distance max      | 0.139393  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9838    |
| Mean of 10 worst eq/bal ratios | 0.9844    |
| Equity/balance ratio std       | 0.002271  |
| No. fills                      | 2919      |
| No. entries                    | 1323      |
| No. closes                     | 1596      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1323      |
| No. unstuck/EMA closes         | 1443      |
| No. normal closes              | 153       |
| Average n fills per day        | 25.6      |
| Mean hours stuck               | 0.936629  |
| Max hours stuck                | 17.45     |
| PNL sum                        | 76.82     |
| Profit sum                     | 90.32     |
| Loss sum                       | -13.5     |
| Fee sum                        | -1.246    |
| Volume quote                   | 39775.6   |
+--------------------------------+-----------+