+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | 1INCHUSDT |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 580.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0595%   |
| ADG weighted per exposure      | 0.0498%   |
| Final balance                  | 1072.04   |
| Final equity                   | 1072.04   |
| Net PNL + fees                 | 72.0362   |
| Net Total gain                 | 7.204%    |
| Average daily gain             | 0.0119%   |
| Average daily gain weighted    | 0.00995%  |
| Loss to profit ratio           | 0.141     |
| Exposure ratios mean           | 0.052788  |
| Price action distance mean     | 0.0102127 |
| Price action distance std      | 0.0199047 |
| Price action distance max      | 0.310901  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9526    |
| Mean of 10 worst eq/bal ratios | 0.955     |
| Equity/balance ratio std       | 0.002712  |
| No. fills                      | 9052      |
| No. entries                    | 4969      |
| No. closes                     | 4083      |
| No. initial entries            | 3700      |
| No. reentries                  | 1243      |
| No. unstuck/EMA entries        | 26        |
| No. unstuck/EMA closes         | 383       |
| No. normal closes              | 3700      |
| Average n fills per day        | 15.5      |
| Mean hours stuck               | 1.54625   |
| Max hours stuck                | 66.2167   |
| PNL sum                        | 75.86     |
| Profit sum                     | 88.31     |
| Loss sum                       | -12.45    |
| Fee sum                        | -3.825    |
| Volume quote                   | 109511.0  |
+--------------------------------+-----------+