+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | ETCUSDT        |
| Passivbot mode              | recursive_grid |
| No. days                    | 1100.0         |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.279%         |
| Final balance               | 2579.97        |
| Final equity                | 2579.88        |
| Net PNL + fees              | 1579.97        |
| Total gain                  | 166.2%         |
| Average daily gain          | 0.0836%        |
| Net PNL + fees              | 1579.97        |
| Loss to profit ratio        | 0.02856        |
| Price action distance mean  | 0.0108636      |
| Price action distance std   | 0.0258052      |
| Price action distance max   | 0.79316        |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.8668         |
| Equity/balance ratio std    | 0.004413       |
| No. fills                   | 39128          |
| No. entries                 | 21262          |
| No. closes                  | 17866          |
| No. initial entries         | 16714          |
| No. reentries               | 4446           |
| No. unstuck/EMA entries     | 102            |
| No. unstuck/EMA closes      | 107            |
| No. normal closes           | 17759          |
| Average n fills per day     | 34.5           |
| Mean hours stuck            | 0.69534        |
| Max hours stuck             | 76.0833        |
| PNL sum                     | 1662.0         |
| Profit sum                  | 1711.0         |
| Loss sum                    | -48.85         |
| Fee sum                     | -81.72         |
| Volume quote                | 838500.0       |
+-----------------------------+----------------+