+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ENJUSDT   |
| No. days                    | 639.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.356%    |
| Final balance               | 14592.5   |
| Final equity                | 14482.3   |
| Net PNL + fees              | 13092.5   |
| Total gain                  | 879.9%    |
| Average daily gain          | 0.372%    |
| DG mean std ratio           | 0.1986    |
| Price action distance mean  | 0.0265203 |
| Price action distance std   | 0.0300739 |
| Price action distance max   | 0.678959  |
| Closest bankruptcy          | 99.99%    |
| Lowest equity/balance ratio | 0.5956    |
| Equity/balance ratio std    | 0.01895   |
| No. fills                   | 4775      |
| No. entries                 | 2994      |
| No. closes                  | 1781      |
| No. initial entries         | 1270      |
| No. reentries               | 1724      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1781      |
| Average n fills per day     | 7.46      |
| Mean hours stuck            | 3.33615   |
| Max hours stuck             | 163.867   |
| PNL sum                     | 13200.0   |
| Profit sum                  | 13200.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -105.9    |
| Biggest pos size            | 28955.8   |
| Biggest pos cost            | 13790.0   |
| Volume quote                | 1059310.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.329%    |
| Final balance               | 1854.54   |
| Final equity                | 1854.47   |
| Net PNL + fees              | 354.538   |
| Total gain                  | 23.8%     |
| Average daily gain          | 0.0333%   |
| DG mean std ratio           | 0.1708    |
| Price action distance mean  | 0.0216099 |
| Price action distance std   | 0.0216315 |
| Price action distance max   | 0.267457  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9633    |
| Equity/balance ratio std    | 0.002103  |
| No. fills                   | 4311      |
| No. entries                 | 3140      |
| No. closes                  | 1171      |
| No. initial entries         | 692       |
| No. reentries               | 2448      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1171      |
| Average n fills per day     | 6.74      |
| Mean hours stuck            | 3.75838   |
| Max hours stuck             | 139.85    |
| PNL sum                     | 357.1     |
| Profit sum                  | 357.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.535    |
| Biggest pos size            | 964.0     |
| Biggest pos cost            | 184.3     |
| Volume quote                | 25348.0   |
+-----------------------------+-----------+