+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RSRUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 540.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.0963%    |
| ADG weighted per exposure      | 0.0743%    |
| Final balance                  | 1680.77    |
| Final equity                   | 1679.38    |
| Net PNL + fees                 | 680.773    |
| Net Total gain                 | 68.08%     |
| Average daily gain             | 0.0963%    |
| Average daily gain weighted    | 0.0743%    |
| Loss to profit ratio           | 0.01793    |
| Exposure ratios mean           | 0.041663   |
| Price action distance mean     | 0.0113503  |
| Price action distance std      | 0.00978325 |
| Price action distance max      | 0.118175   |
| Closest bankruptcy             | 99.99%     |
| Lowest equity/balance ratio    | 0.8453     |
| Mean of 10 worst eq/bal ratios | 0.9103     |
| Equity/balance ratio std       | 0.00445    |
| No. fills                      | 71753      |
| No. entries                    | 3549       |
| No. closes                     | 68204      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3549       |
| No. unstuck/EMA closes         | 866        |
| No. normal closes              | 67338      |
| Average n fills per day        | 133.0      |
| Mean hours stuck               | 0.180299   |
| Max hours stuck                | 48.95      |
| PNL sum                        | 699.6      |
| Profit sum                     | 712.3      |
| Loss sum                       | -12.77     |
| Fee sum                        | -18.8      |
| Volume quote                   | 1128510.0  |
+--------------------------------+------------+