+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | HBARUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 720.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.319%    |
| ADG weighted per exposure      | 0.319%    |
| Final balance                  | 2001.94   |
| Final equity                   | 2001.94   |
| Net PNL + fees                 | 1001.94   |
| Net Total gain                 | 100.2%    |
| Average daily gain             | 0.0958%   |
| Average daily gain weighted    | 0.0958%   |
| Loss to profit ratio           | 0.278     |
| Price action distance mean     | 0.0118277 |
| Price action distance std      | 0.0199922 |
| Price action distance max      | 0.207316  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9485    |
| Mean of 10 worst eq/bal ratios | 0.9646    |
| Equity/balance ratio std       | 0.004359  |
| No. fills                      | 15914     |
| No. entries                    | 5796      |
| No. closes                     | 10118     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5796      |
| No. unstuck/EMA closes         | 8850      |
| No. normal closes              | 1268      |
| Average n fills per day        | 22.0      |
| Mean hours stuck               | 1.09293   |
| Max hours stuck                | 39.85     |
| PNL sum                        | 1023.0    |
| Profit sum                     | 1417.0    |
| Loss sum                       | -393.9    |
| Fee sum                        | -21.33    |
| Volume quote                   | 696478.0  |
+--------------------------------+-----------+