+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | LINKUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.257%     |
| ADG weighted per exposure      | 0.113%     |
| Final balance                  | 2480.22    |
| Final equity                   | 2480.22    |
| Net PNL + fees                 | 1480.22    |
| Net Total gain                 | 148.0%     |
| Average daily gain             | 0.0772%    |
| Average daily gain weighted    | 0.0338%    |
| Loss to profit ratio           | 0.2654     |
| Price action distance mean     | 0.00825903 |
| Price action distance std      | 0.0187291  |
| Price action distance max      | 0.475494   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9033     |
| Mean of 10 worst eq/bal ratios | 0.9634     |
| Equity/balance ratio std       | 0.002606   |
| No. fills                      | 20973      |
| No. entries                    | 9458       |
| No. closes                     | 11515      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9458       |
| No. unstuck/EMA closes         | 10553      |
| No. normal closes              | 962        |
| Average n fills per day        | 17.8       |
| Mean hours stuck               | 1.34516    |
| Max hours stuck                | 80.7667    |
| PNL sum                        | 1526.0     |
| Profit sum                     | 2077.0     |
| Loss sum                       | -551.3     |
| Fee sum                        | -45.58     |
| Volume quote                   | 821277.0   |
+--------------------------------+------------+