+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | OMGUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 630.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.134%         |
| ADG weighted per exposure      | 0.134%         |
| Final balance                  | 1182.9         |
| Final equity                   | 1182.9         |
| Net PNL + fees                 | 182.905        |
| Net Total gain                 | 18.29%         |
| Average daily gain             | 0.0267%        |
| Average daily gain weighted    | 0.0268%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.064297       |
| Price action distance mean     | 0.0127639      |
| Price action distance std      | 0.0158918      |
| Price action distance max      | 0.252852       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9596         |
| Mean of 10 worst eq/bal ratios | 0.9649         |
| Equity/balance ratio std       | 0.002603       |
| No. fills                      | 13140          |
| No. entries                    | 4022           |
| No. closes                     | 9118           |
| No. initial entries            | 2641           |
| No. reentries                  | 1381           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9118           |
| Average n fills per day        | 20.9           |
| Mean hours stuck               | 1.14645        |
| Max hours stuck                | 90.3833        |
| PNL sum                        | 185.2          |
| Profit sum                     | 185.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.327         |
| Volume quote                   | 90817.2        |
+--------------------------------+----------------+