+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | DOGEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 740.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.156%         |
| ADG weighted per exposure      | 0.228%         |
| Final balance                  | 1260.17        |
| Final equity                   | 1250.13        |
| Net PNL + fees                 | 260.174        |
| Net Total gain                 | 26.02%         |
| Average daily gain             | 0.0312%        |
| Average daily gain weighted    | 0.0456%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.019604       |
| Price action distance mean     | 0.0109145      |
| Price action distance std      | 0.00909787     |
| Price action distance max      | 0.105526       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9644         |
| Mean of 10 worst eq/bal ratios | 0.9861         |
| Equity/balance ratio std       | 0.0008094      |
| No. fills                      | 28058          |
| No. entries                    | 12357          |
| No. closes                     | 15701          |
| No. initial entries            | 11048          |
| No. reentries                  | 1309           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15701          |
| Average n fills per day        | 37.9           |
| Mean hours stuck               | 0.630754       |
| Max hours stuck                | 69.2333        |
| PNL sum                        | 264.9          |
| Profit sum                     | 264.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.728         |
| Volume quote                   | 51990.6        |
+--------------------------------+----------------+