+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | THETAUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1100.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.288%    |
| ADG weighted per exposure      | 0.208%    |
| Final balance                  | 2486.96   |
| Final equity                   | 2486.87   |
| Net PNL + fees                 | 1486.96   |
| Net Total gain                 | 148.7%    |
| Average daily gain             | 0.0863%   |
| Average daily gain weighted    | 0.0624%   |
| Loss to profit ratio           | 0.2529    |
| Price action distance mean     | 0.0107778 |
| Price action distance std      | 0.0112957 |
| Price action distance max      | 0.197754  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9505    |
| Mean of 10 worst eq/bal ratios | 0.9593    |
| Equity/balance ratio std       | 0.002445  |
| No. fills                      | 29343     |
| No. entries                    | 11975     |
| No. closes                     | 17368     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 11975     |
| No. unstuck/EMA closes         | 16936     |
| No. normal closes              | 432       |
| Average n fills per day        | 27.8      |
| Mean hours stuck               | 0.864216  |
| Max hours stuck                | 8.4       |
| PNL sum                        | 1531.0    |
| Profit sum                     | 2050.0    |
| Loss sum                       | -518.5    |
| Fee sum                        | -44.38    |
| Volume quote                   | 1166400.0 |
+--------------------------------+-----------+