+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XMRUSDT   |
| No. days                    | 902.663   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.162%    |
| Final balance               | 6494.09   |
| Final equity                | 6492.94   |
| Net PNL + fees              | 4994.09   |
| Total gain                  | 341.7%    |
| Average daily gain          | 0.169%    |
| DG mean std ratio           | 0.1482    |
| Price action distance mean  | 0.012683  |
| Price action distance std   | 0.0189181 |
| Price action distance max   | 0.519906  |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.6576    |
| Equity/balance ratio std    | 0.01635   |
| No. fills                   | 15899     |
| No. entries                 | 9178      |
| No. closes                  | 6721      |
| No. initial entries         | 5355      |
| No. reentries               | 3823      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6721      |
| Average n fills per day     | 17.6      |
| Mean hours stuck            | 1.46844   |
| Max hours stuck             | 372.033   |
| PNL sum                     | 5125.0    |
| Profit sum                  | 5125.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -130.9    |
| Biggest pos size            | 51.6      |
| Biggest pos cost            | 6102.0    |
| Volume quote                | 1308660.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.209%    |
| Final balance               | 1811.65   |
| Final equity                | 1795.53   |
| Net PNL + fees              | 311.649   |
| Total gain                  | 21.07%    |
| Average daily gain          | 0.0201%   |
| DG mean std ratio           | 0.1018    |
| Price action distance mean  | 0.0253816 |
| Price action distance std   | 0.0210352 |
| Price action distance max   | 0.210204  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9738    |
| Equity/balance ratio std    | 0.001987  |
| No. fills                   | 5402      |
| No. entries                 | 2514      |
| No. closes                  | 2888      |
| No. initial entries         | 1732      |
| No. reentries               | 782       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2888      |
| Average n fills per day     | 5.98      |
| Mean hours stuck            | 4.84435   |
| Max hours stuck             | 201.25    |
| PNL sum                     | 316.1     |
| Profit sum                  | 316.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.44     |
| Biggest pos size            | 4.03      |
| Biggest pos cost            | 182.0     |
| Volume quote                | 44396.5   |
+-----------------------------+-----------+