+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ALPHAUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 480.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.231%         |
| ADG weighted per exposure      | 0.292%         |
| Final balance                  | 1249.72        |
| Final equity                   | 1249.71        |
| Net PNL + fees                 | 249.721        |
| Net Total gain                 | 24.97%         |
| Average daily gain             | 0.0462%        |
| Average daily gain weighted    | 0.0584%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.048841       |
| Price action distance mean     | 0.0112899      |
| Price action distance std      | 0.0141893      |
| Price action distance max      | 0.183114       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.969          |
| Mean of 10 worst eq/bal ratios | 0.9719         |
| Equity/balance ratio std       | 0.002014       |
| No. fills                      | 30961          |
| No. entries                    | 3016           |
| No. closes                     | 27945          |
| No. initial entries            | 2271           |
| No. reentries                  | 745            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 27945          |
| Average n fills per day        | 64.2           |
| Mean hours stuck               | 0.37314        |
| Max hours stuck                | 68.6833        |
| PNL sum                        | 253.5          |
| Profit sum                     | 253.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.773         |
| Volume quote                   | 380472.0       |
+--------------------------------+----------------+