+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 860.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.481%    |
| Final balance               | 2816.35   |
| Final equity                | 2816.39   |
| Net PNL + fees              | 1816.35   |
| Total gain                  | 183.9%    |
| Average daily gain          | 0.12%     |
| Net PNL + fees              | 1816.35   |
| Loss to profit ratio        | 0.1873    |
| Price action distance mean  | 0.0114618 |
| Price action distance std   | 0.0112538 |
| Price action distance max   | 0.312215  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9405    |
| Equity/balance ratio std    | 0.001843  |
| No. fills                   | 7455      |
| No. entries                 | 5293      |
| No. closes                  | 2162      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 5293      |
| No. unstuck/EMA closes      | 1869      |
| No. normal closes           | 293       |
| Average n fills per day     | 8.66      |
| Mean hours stuck            | 2.76989   |
| Max hours stuck             | 21.5833   |
| PNL sum                     | 1839.0    |
| Profit sum                  | 2263.0    |
| Loss sum                    | -423.9    |
| Fee sum                     | -22.47    |
| Volume quote                | 290774.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.229%    |
| Final balance               | 1217.83   |
| Final equity                | 1217.85   |
| Net PNL + fees              | 217.827   |
| Total gain                  | 22.15%    |
| Average daily gain          | 0.0229%   |
| Net PNL + fees              | 217.827   |
| Loss to profit ratio        | 0.2254    |
| Price action distance mean  | 0.0192555 |
| Price action distance std   | 0.0280731 |
| Price action distance max   | 0.337128  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9488    |
| Equity/balance ratio std    | 0.002532  |
| No. fills                   | 5822      |
| No. entries                 | 2647      |
| No. closes                  | 3175      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2647      |
| No. unstuck/EMA closes      | 2858      |
| No. normal closes           | 317       |
| Average n fills per day     | 6.76      |
| Mean hours stuck            | 3.5485    |
| Max hours stuck             | 94.1333   |
| PNL sum                     | 221.5     |
| Profit sum                  | 285.9     |
| Loss sum                    | -64.42    |
| Fee sum                     | -3.634    |
| Volume quote                | 69072.4   |
+-----------------------------+-----------+