+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHZUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 780.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.344%         |
| ADG weighted per exposure      | 0.344%         |
| Final balance                  | 2241.9         |
| Final equity                   | 2238.95        |
| Net PNL + fees                 | 1241.9         |
| Net Total gain                 | 124.2%         |
| Average daily gain             | 0.103%         |
| Average daily gain weighted    | 0.103%         |
| Loss to profit ratio           | 0.1893         |
| Price action distance mean     | 0.0118137      |
| Price action distance std      | 0.0237149      |
| Price action distance max      | 1.13299        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8404         |
| Mean of 10 worst eq/bal ratios | 0.9389         |
| Equity/balance ratio std       | 0.003946       |
| No. fills                      | 17984          |
| No. entries                    | 8496           |
| No. closes                     | 9488           |
| No. initial entries            | 5189           |
| No. reentries                  | 1694           |
| No. unstuck/EMA entries        | 1613           |
| No. unstuck/EMA closes         | 2193           |
| No. normal closes              | 7295           |
| Average n fills per day        | 22.9           |
| Mean hours stuck               | 1.04476        |
| Max hours stuck                | 60.2667        |
| PNL sum                        | 1287.0         |
| Profit sum                     | 1588.0         |
| Loss sum                       | -300.5         |
| Fee sum                        | -45.29         |
| Volume quote                   | 2436110.0      |
+--------------------------------+----------------+