+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | BNBUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.186%     |
| Final balance               | 816.496    |
| Final equity                | 816.496    |
| Net PNL + fees              | 316.496    |
| Total gain                  | 64.55      |
| Average daily gain          | 0.0465     |
| Net PNL + fees              | 316.496    |
| Loss to profit ratio        | 0.18       |
| Price action distance mean  | 0.00780402 |
| Price action distance std   | 0.00760321 |
| Price action distance max   | 0.236914   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9525     |
| Equity/balance ratio std    | 0.0005581  |
| No. fills                   | 7763       |
| No. entries                 | 4371       |
| No. closes                  | 3392       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 4371       |
| No. unstuck/EMA closes      | 3261       |
| No. normal closes           | 131        |
| Average n fills per day     | 7.35       |
| Mean hours stuck            | 3.25965    |
| Max hours stuck             | 87.6333    |
| PNL sum                     | 322.8      |
| Profit sum                  | 393.6      |
| Loss sum                    | -70.85     |
| Fee sum                     | -6.254     |
| Volume quote                | 49671.2    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.22%      |
| Final balance               | 630.902    |
| Final equity                | 630.64     |
| Net PNL + fees              | 130.902    |
| Total gain                  | 28.52      |
| Average daily gain          | 0.022      |
| Net PNL + fees              | 130.902    |
| Loss to profit ratio        | 0.4895     |
| Price action distance mean  | 0.0102951  |
| Price action distance std   | 0.00888721 |
| Price action distance max   | 0.168021   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9795     |
| Equity/balance ratio std    | 0.0006462  |
| No. fills                   | 30492      |
| No. entries                 | 17021      |
| No. closes                  | 13471      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 17021      |
| No. unstuck/EMA closes      | 12184      |
| No. normal closes           | 1287       |
| Average n fills per day     | 28.9       |
| Mean hours stuck            | 0.830246   |
| Max hours stuck             | 67.7833    |
| PNL sum                     | 142.6      |
| Profit sum                  | 279.4      |
| Loss sum                    | -136.8     |
| Fee sum                     | -11.72     |
| Volume quote                | 94460.3    |
+-----------------------------+------------+