+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZECUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 610.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.112%    |
| ADG weighted per exposure      | 0.12%     |
| Final balance                  | 1146.58   |
| Final equity                   | 1146.58   |
| Net PNL + fees                 | 146.578   |
| Net Total gain                 | 14.66%    |
| Average daily gain             | 0.0224%   |
| Average daily gain weighted    | 0.024%    |
| Loss to profit ratio           | 0.04885   |
| Exposure ratios mean           | 0.078035  |
| Price action distance mean     | 0.0109825 |
| Price action distance std      | 0.0129945 |
| Price action distance max      | 0.210553  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9654    |
| Mean of 10 worst eq/bal ratios | 0.9733    |
| Equity/balance ratio std       | 0.001796  |
| No. fills                      | 11229     |
| No. entries                    | 2806      |
| No. closes                     | 8423      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2806      |
| No. unstuck/EMA closes         | 766       |
| No. normal closes              | 7657      |
| Average n fills per day        | 18.4      |
| Mean hours stuck               | 1.30739   |
| Max hours stuck                | 44.9833   |
| PNL sum                        | 150.1     |
| Profit sum                     | 157.8     |
| Loss sum                       | -7.708    |
| Fee sum                        | -3.527    |
| Volume quote                   | 167490.0  |
+--------------------------------+-----------+