+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1051.65   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.193%    |
| Final balance               | 2490.12   |
| Final equity                | 2490.14   |
| Net PNL + fees              | 990.122   |
| Total gain                  | 66.83%    |
| Average daily gain          | 0.049%    |
| Loss to profit ratio        | 0.07049   |
| Price action distance mean  | 0.0113798 |
| Price action distance std   | 0.0158941 |
| Price action distance max   | 0.705134  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8965    |
| Equity/balance ratio std    | 0.003202  |
| No. fills                   | 25146     |
| No. entries                 | 10920     |
| No. closes                  | 14226     |
| No. initial entries         | 7928      |
| No. reentries               | 2729      |
| No. unstuck entries         | 263       |
| No. unstuck closes          | 773       |
| No. normal closes           | 13453     |
| Average n fills per day     | 23.9      |
| Mean hours stuck            | 2.65541   |
| Max hours stuck             | 195.067   |
| PNL sum                     | 1002.0    |
| Profit sum                  | 1078.0    |
| Loss sum                    | -76.03    |
| Fee sum                     | -12.32    |
| Biggest pos size            | 2516.0    |
| Biggest pos cost            | 617.1     |
| Volume quote                | 123176.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.183%    |
| Final balance               | 1888.91   |
| Final equity                | 1888.7    |
| Net PNL + fees              | 388.915   |
| Total gain                  | 26.88%    |
| Average daily gain          | 0.0222%   |
| Loss to profit ratio        | 0.04751   |
| Price action distance mean  | 0.0124304 |
| Price action distance std   | 0.0186181 |
| Price action distance max   | 0.255275  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9588    |
| Equity/balance ratio std    | 0.002645  |
| No. fills                   | 60666     |
| No. entries                 | 27218     |
| No. closes                  | 33448     |
| No. initial entries         | 21402     |
| No. reentries               | 5584      |
| No. unstuck entries         | 232       |
| No. unstuck closes          | 402       |
| No. normal closes           | 33046     |
| Average n fills per day     | 57.7      |
| Mean hours stuck            | 1.17711   |
| Max hours stuck             | 105.8     |
| PNL sum                     | 403.3     |
| Profit sum                  | 423.4     |
| Loss sum                    | -20.11    |
| Fee sum                     | -14.34    |
| Biggest pos size            | 1340.0    |
| Biggest pos cost            | 226.5     |
| Volume quote                | 143366.0  |
+-----------------------------+-----------+