+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XMRUSDT   |
| No. days                    | 911.663   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.108%    |
| Final balance               | 1655.25   |
| Final equity                | 1655.22   |
| Net PNL + fees              | 155.245   |
| Total gain                  | 10.86%    |
| Average daily gain          | 0.0108%   |
| DG mean std ratio           | 0.1151    |
| Price action distance mean  | 0.0154976 |
| Price action distance std   | 0.0199114 |
| Price action distance max   | 0.236428  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9809    |
| Equity/balance ratio std    | 0.001381  |
| No. fills                   | 22706     |
| No. entries                 | 12182     |
| No. closes                  | 10524     |
| No. initial entries         | 10398     |
| No. reentries               | 1773      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 30        |
| No. normal closes           | 10494     |
| Average n fills per day     | 24.9      |
| Mean hours stuck            | 0.967838  |
| Max hours stuck             | 120.933   |
| PNL sum                     | 162.9     |
| Profit sum                  | 169.6     |
| Loss sum                    | -6.69     |
| Fee sum                     | -7.684    |
| Biggest pos size            | 3.31      |
| Biggest pos cost            | 165.7     |
| Volume quote                | 76835.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.132%    |
| Final balance               | 1692.47   |
| Final equity                | 1692.47   |
| Net PNL + fees              | 192.468   |
| Total gain                  | 13.39%    |
| Average daily gain          | 0.0133%   |
| DG mean std ratio           | 0.1064    |
| Price action distance mean  | 0.0205188 |
| Price action distance std   | 0.0209468 |
| Price action distance max   | 0.194981  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.976     |
| Equity/balance ratio std    | 0.001315  |
| No. fills                   | 21108     |
| No. entries                 | 11855     |
| No. closes                  | 9253      |
| No. initial entries         | 9003      |
| No. reentries               | 2849      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 2         |
| No. normal closes           | 9251      |
| Average n fills per day     | 23.2      |
| Mean hours stuck            | 1.04779   |
| Max hours stuck             | 205.7     |
| PNL sum                     | 200.9     |
| Profit sum                  | 201.3     |
| Loss sum                    | -0.4172   |
| Fee sum                     | -8.395    |
| Biggest pos size            | 3.6       |
| Biggest pos cost            | 165.8     |
| Volume quote                | 83952.4   |
+-----------------------------+-----------+