+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XTZUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.244%     |
| Final balance               | 2247.06    |
| Final equity                | 2247.06    |
| Net PNL + fees              | 1247.06    |
| Total gain                  | 128.6%     |
| Average daily gain          | 0.0733%    |
| Net PNL + fees              | 1247.06    |
| Loss to profit ratio        | 0.2039     |
| Price action distance mean  | 0.00717836 |
| Price action distance std   | 0.0110012  |
| Price action distance max   | 0.638151   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8831     |
| Equity/balance ratio std    | 0.00133    |
| No. fills                   | 18373      |
| No. entries                 | 10414      |
| No. closes                  | 7959       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10414      |
| No. unstuck/EMA closes      | 7812       |
| No. normal closes           | 147        |
| Average n fills per day     | 16.6       |
| Mean hours stuck            | 1.44225    |
| Max hours stuck             | 60.1       |
| PNL sum                     | 1286.0     |
| Profit sum                  | 1615.0     |
| Loss sum                    | -329.3     |
| Fee sum                     | -38.86     |
| Volume quote                | 295994.0   |
+-----------------------------+------------+