+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 739.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.425%    |
| Final balance               | 2054.66   |
| Final equity                | 2053.43   |
| Net PNL + fees              | 554.66    |
| Total gain                  | 39.73%    |
| Average daily gain          | 0.0423%   |
| Loss to profit ratio        | 0.449     |
| Price action distance mean  | 0.0131245 |
| Price action distance std   | 0.0140433 |
| Price action distance max   | 0.760599  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9563    |
| Equity/balance ratio std    | 0.001223  |
| No. fills                   | 34254     |
| No. entries                 | 17493     |
| No. closes                  | 16761     |
| No. initial entries         | 12327     |
| No. reentries               | 3894      |
| No. unstuck entries         | 1272      |
| No. unstuck closes          | 2064      |
| No. normal closes           | 14697     |
| Average n fills per day     | 46.3      |
| Mean hours stuck            | 1.82082   |
| Max hours stuck             | 59.2667   |
| PNL sum                     | 595.9     |
| Profit sum                  | 1082.0    |
| Loss sum                    | -485.6    |
| Fee sum                     | -41.28    |
| Biggest pos size            | 52.1      |
| Biggest pos cost            | 216.2     |
| Volume quote                | 412760.0  |
+-----------------------------+-----------+