+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SNXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 550.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.188%         |
| ADG weighted per exposure      | 0.142%         |
| Final balance                  | 1229.59        |
| Final equity                   | 1229.52        |
| Net PNL + fees                 | 229.593        |
| Net Total gain                 | 22.96%         |
| Average daily gain             | 0.0377%        |
| Average daily gain weighted    | 0.0283%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.071604       |
| Price action distance mean     | 0.0107078      |
| Price action distance std      | 0.0127337      |
| Price action distance max      | 0.206884       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9657         |
| Mean of 10 worst eq/bal ratios | 0.9693         |
| Equity/balance ratio std       | 0.002212       |
| No. fills                      | 18083          |
| No. entries                    | 7686           |
| No. closes                     | 10397          |
| No. initial entries            | 4026           |
| No. reentries                  | 3660           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10397          |
| Average n fills per day        | 33.0           |
| Mean hours stuck               | 0.727615       |
| Max hours stuck                | 89.8333        |
| PNL sum                        | 232.9          |
| Profit sum                     | 232.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.344         |
| Volume quote                   | 87715.3        |
+--------------------------------+----------------+