+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | THETAUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.288%     |
| ADG weighted per exposure      | 0.11%      |
| Final balance                  | 2542.41    |
| Final equity                   | 2542.41    |
| Net PNL + fees                 | 1542.41    |
| Net Total gain                 | 154.2%     |
| Average daily gain             | 0.0865%    |
| Average daily gain weighted    | 0.033%     |
| Loss to profit ratio           | 0.1483     |
| Price action distance mean     | 0.00877186 |
| Price action distance std      | 0.00989044 |
| Price action distance max      | 0.173749   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9556     |
| Mean of 10 worst eq/bal ratios | 0.964      |
| Equity/balance ratio std       | 0.001667   |
| No. fills                      | 16039      |
| No. entries                    | 6932       |
| No. closes                     | 9107       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6932       |
| No. unstuck/EMA closes         | 8130       |
| No. normal closes              | 977        |
| Average n fills per day        | 14.9       |
| Mean hours stuck               | 1.61553    |
| Max hours stuck                | 73.5333    |
| PNL sum                        | 1572.0     |
| Profit sum                     | 1846.0     |
| Loss sum                       | -273.8     |
| Fee sum                        | -29.57     |
| Volume quote                   | 637170.0   |
+--------------------------------+------------+