+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AVAXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 960.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.241%    |
| ADG weighted per exposure      | 0.103%    |
| Final balance                  | 1589.17   |
| Final equity                   | 1589.17   |
| Net PNL + fees                 | 589.169   |
| Net Total gain                 | 58.92%    |
| Average daily gain             | 0.0483%   |
| Average daily gain weighted    | 0.0207%   |
| Loss to profit ratio           | 0.1121    |
| Price action distance mean     | 0.0108949 |
| Price action distance std      | 0.0176273 |
| Price action distance max      | 0.368529  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9456    |
| Mean of 10 worst eq/bal ratios | 0.9554    |
| Equity/balance ratio std       | 0.002001  |
| No. fills                      | 10112     |
| No. entries                    | 5592      |
| No. closes                     | 4520      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5592      |
| No. unstuck/EMA closes         | 2922      |
| No. normal closes              | 1598      |
| Average n fills per day        | 10.5      |
| Mean hours stuck               | 2.27787   |
| Max hours stuck                | 78.7167   |
| PNL sum                        | 601.1     |
| Profit sum                     | 677.1     |
| Loss sum                       | -75.93    |
| Fee sum                        | -11.96    |
| Volume quote                   | 192049.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.187%    |
| ADG weighted per exposure      | 0.0663%   |
| Final balance                  | 1196.62   |
| Final equity                   | 1196.62   |
| Net PNL + fees                 | 196.616   |
| Net Total gain                 | 19.66%    |
| Average daily gain             | 0.0187%   |
| Average daily gain weighted    | 0.00663%  |
| Loss to profit ratio           | 0.1423    |
| Price action distance mean     | 0.0148395 |
| Price action distance std      | 0.0187269 |
| Price action distance max      | 0.220916  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9717    |
| Mean of 10 worst eq/bal ratios | 0.9754    |
| Equity/balance ratio std       | 0.001308  |
| No. fills                      | 11292     |
| No. entries                    | 5473      |
| No. closes                     | 5819      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5473      |
| No. unstuck/EMA closes         | 5268      |
| No. normal closes              | 551       |
| Average n fills per day        | 11.8      |
| Mean hours stuck               | 2.03971   |
| Max hours stuck                | 95.7167   |
| PNL sum                        | 202.6     |
| Profit sum                     | 236.2     |
| Loss sum                       | -33.62    |
| Fee sum                        | -5.991    |
| Volume quote                   | 93600.2   |
+--------------------------------+-----------+