+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | MANAUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 790.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.178%     |
| ADG weighted per exposure      | 0.0897%    |
| Final balance                  | 1522.6     |
| Final equity                   | 1522.6     |
| Net PNL + fees                 | 522.595    |
| Net Total gain                 | 52.26%     |
| Average daily gain             | 0.0535%    |
| Average daily gain weighted    | 0.0269%    |
| Loss to profit ratio           | 0.109      |
| Price action distance mean     | 0.00950584 |
| Price action distance std      | 0.0107618  |
| Price action distance max      | 0.338861   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9241     |
| Mean of 10 worst eq/bal ratios | 0.9581     |
| Equity/balance ratio std       | 0.001311   |
| No. fills                      | 5779       |
| No. entries                    | 2976       |
| No. closes                     | 2803       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2976       |
| No. unstuck/EMA closes         | 2415       |
| No. normal closes              | 388        |
| Average n fills per day        | 7.35       |
| Mean hours stuck               | 3.26682    |
| Max hours stuck                | 63.3833    |
| PNL sum                        | 533.3      |
| Profit sum                     | 598.5      |
| Loss sum                       | -65.22     |
| Fee sum                        | -10.67     |
| Volume quote                   | 123129.0   |
+--------------------------------+------------+