+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AGIXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 100.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.6%           |
| ADG weighted per exposure      | 0.712%         |
| Final balance                  | 1133.43        |
| Final equity                   | 1133.41        |
| Net PNL + fees                 | 133.431        |
| Net Total gain                 | 13.34%         |
| Average daily gain             | 0.12%          |
| Average daily gain weighted    | 0.142%         |
| Loss to profit ratio           | 0.1499         |
| Price action distance mean     | 0.0138072      |
| Price action distance std      | 0.0191036      |
| Price action distance max      | 0.168869       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9711         |
| Mean of 10 worst eq/bal ratios | 0.9753         |
| Equity/balance ratio std       | 0.003653       |
| No. fills                      | 1562           |
| No. entries                    | 800            |
| No. closes                     | 762            |
| No. initial entries            | 374            |
| No. reentries                  | 331            |
| No. unstuck/EMA entries        | 95             |
| No. unstuck/EMA closes         | 183            |
| No. normal closes              | 579            |
| Average n fills per day        | 15.0           |
| Mean hours stuck               | 1.58425        |
| Max hours stuck                | 40.9333        |
| PNL sum                        | 135.6          |
| Profit sum                     | 159.5          |
| Loss sum                       | -23.9          |
| Fee sum                        | -2.132         |
| Volume quote                   | 90461.4        |
+--------------------------------+----------------+