+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 937.651   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.235%    |
| Final balance               | 13547.7   |
| Final equity                | 13526.2   |
| Net PNL + fees              | 12047.7   |
| Total gain                  | 834.0%    |
| Average daily gain          | 0.24%     |
| DG mean std ratio           | 0.2188    |
| Price action distance mean  | 0.0133366 |
| Price action distance std   | 0.0164347 |
| Price action distance max   | 0.367848  |
| Closest bankruptcy          | 99.98%    |
| Lowest equity/balance ratio | 0.7311    |
| Equity/balance ratio std    | 0.007669  |
| No. fills                   | 40069     |
| No. entries                 | 26505     |
| No. closes                  | 13564     |
| No. initial entries         | 12541     |
| No. reentries               | 13964     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13564     |
| Average n fills per day     | 42.7      |
| Mean hours stuck            | 0.583706  |
| Max hours stuck             | 203.183   |
| PNL sum                     | 12510.0   |
| Profit sum                  | 12510.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -462.3    |
| Biggest pos size            | 39337.0   |
| Biggest pos cost            | 12960.0   |
| Volume quote                | 4623060.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0878%   |
| Final balance               | 1628.74   |
| Final equity                | 1628.68   |
| Net PNL + fees              | 128.742   |
| Total gain                  | 8.908%    |
| Average daily gain          | 0.0088%   |
| DG mean std ratio           | 0.1052    |
| Price action distance mean  | 0.0202788 |
| Price action distance std   | 0.0168408 |
| Price action distance max   | 0.18813   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9767    |
| Equity/balance ratio std    | 0.0008209 |
| No. fills                   | 19673     |
| No. entries                 | 10849     |
| No. closes                  | 8824      |
| No. initial entries         | 8554      |
| No. reentries               | 2295      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 1         |
| No. normal closes           | 8823      |
| Average n fills per day     | 21.0      |
| Mean hours stuck            | 1.15896   |
| Max hours stuck             | 202.75    |
| PNL sum                     | 133.6     |
| Profit sum                  | 133.6     |
| Loss sum                    | -0.01413  |
| Fee sum                     | -4.884    |
| Biggest pos size            | 453.0     |
| Biggest pos cost            | 161.6     |
| Volume quote                | 48837.8   |
+-----------------------------+-----------+