+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RSRUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 890.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.25%      |
| ADG weighted per exposure      | 0.146%     |
| Final balance                  | 1940.54    |
| Final equity                   | 1940.54    |
| Net PNL + fees                 | 940.535    |
| Net Total gain                 | 94.05%     |
| Average daily gain             | 0.0749%    |
| Average daily gain weighted    | 0.0438%    |
| Loss to profit ratio           | 0.2993     |
| Price action distance mean     | 0.00952891 |
| Price action distance std      | 0.0149651  |
| Price action distance max      | 0.390887   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9157     |
| Mean of 10 worst eq/bal ratios | 0.985      |
| Equity/balance ratio std       | 0.00199    |
| No. fills                      | 9627       |
| No. entries                    | 5467       |
| No. closes                     | 4160       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5467       |
| No. unstuck/EMA closes         | 3381       |
| No. normal closes              | 779        |
| Average n fills per day        | 10.9       |
| Mean hours stuck               | 2.2073     |
| Max hours stuck                | 60.4833    |
| PNL sum                        | 965.3      |
| Profit sum                     | 1378.0     |
| Loss sum                       | -412.3     |
| Fee sum                        | -24.81     |
| Volume quote                   | 297854.0   |
+--------------------------------+------------+