+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.224%    |
| Final balance               | 5410.65   |
| Final equity                | 5410.53   |
| Net PNL + fees              | 4910.65   |
| Total gain                  | 992.8     |
| Average daily gain          | 0.224     |
| Net PNL + fees              | 4910.65   |
| Loss to profit ratio        | 0.1902    |
| Price action distance mean  | 0.0116599 |
| Price action distance std   | 0.021527  |
| Price action distance max   | 0.891807  |
| Closest bankruptcy          | 98.98     |
| Lowest equity/balance ratio | 0.5322    |
| Equity/balance ratio std    | 0.01535   |
| No. fills                   | 28987     |
| No. entries                 | 27044     |
| No. closes                  | 1943      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 27044     |
| No. unstuck/EMA closes      | 1118      |
| No. normal closes           | 825       |
| Average n fills per day     | 27.2      |
| Mean hours stuck            | 0.882325  |
| Max hours stuck             | 49.55     |
| PNL sum                     | 4964.0    |
| Profit sum                  | 6130.0    |
| Loss sum                    | -1166.0   |
| Fee sum                     | -53.15    |
| Volume quote                | 7772090.0 |
+-----------------------------+-----------+