+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ATOMUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.223%    |
| ADG weighted per exposure      | 0.141%    |
| Final balance                  | 2211.96   |
| Final equity                   | 2211.94   |
| Net PNL + fees                 | 1211.96   |
| Net Total gain                 | 121.2%    |
| Average daily gain             | 0.0668%   |
| Average daily gain weighted    | 0.0424%   |
| Loss to profit ratio           | 0.1422    |
| Price action distance mean     | 0.0106304 |
| Price action distance std      | 0.0151476 |
| Price action distance max      | 1.123     |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8414    |
| Mean of 10 worst eq/bal ratios | 0.9089    |
| Equity/balance ratio std       | 0.00275   |
| No. fills                      | 24620     |
| No. entries                    | 11490     |
| No. closes                     | 13130     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 11490     |
| No. unstuck/EMA closes         | 12233     |
| No. normal closes              | 897       |
| Average n fills per day        | 20.7      |
| Mean hours stuck               | 1.15849   |
| Max hours stuck                | 18.1833   |
| PNL sum                        | 1242.0    |
| Profit sum                     | 1448.0    |
| Loss sum                       | -205.8    |
| Fee sum                        | -30.05    |
| Volume quote                   | 747593.0  |
+--------------------------------+-----------+