+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | NEARUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 940.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.279%     |
| ADG weighted per exposure      | 0.105%     |
| Final balance                  | 2194.2     |
| Final equity                   | 2194.2     |
| Net PNL + fees                 | 1194.2     |
| Net Total gain                 | 119.4%     |
| Average daily gain             | 0.0838%    |
| Average daily gain weighted    | 0.0316%    |
| Loss to profit ratio           | 0.1446     |
| Price action distance mean     | 0.00889676 |
| Price action distance std      | 0.010427   |
| Price action distance max      | 0.211075   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9477     |
| Mean of 10 worst eq/bal ratios | 0.9613     |
| Equity/balance ratio std       | 0.00119    |
| No. fills                      | 18772      |
| No. entries                    | 5923       |
| No. closes                     | 12849      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5923       |
| No. unstuck/EMA closes         | 12495      |
| No. normal closes              | 354        |
| Average n fills per day        | 20.0       |
| Mean hours stuck               | 1.19881    |
| Max hours stuck                | 95.7       |
| PNL sum                        | 1219.0     |
| Profit sum                     | 1426.0     |
| Loss sum                       | -206.1     |
| Fee sum                        | -25.2      |
| Volume quote                   | 565580.0   |
+--------------------------------+------------+