+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XTZUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.216%     |
| ADG weighted per exposure      | 0.216%     |
| Final balance                  | 2082.28    |
| Final equity                   | 2082.28    |
| Net PNL + fees                 | 1082.28    |
| Net Total gain                 | 108.2%     |
| Average daily gain             | 0.0647%    |
| Average daily gain weighted    | 0.0647%    |
| Loss to profit ratio           | 0.2038     |
| Price action distance mean     | 0.00599384 |
| Price action distance std      | 0.0127788  |
| Price action distance max      | 0.561642   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8921     |
| Mean of 10 worst eq/bal ratios | 0.9831     |
| Equity/balance ratio std       | 0.001498   |
| No. fills                      | 18887      |
| No. entries                    | 11504      |
| No. closes                     | 7383       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 11504      |
| No. unstuck/EMA closes         | 7043       |
| No. normal closes              | 340        |
| Average n fills per day        | 16.6       |
| Mean hours stuck               | 1.44149    |
| Max hours stuck                | 66.2       |
| PNL sum                        | 1116.0     |
| Profit sum                     | 1401.0     |
| Loss sum                       | -285.6     |
| Fee sum                        | -33.32     |
| Volume quote                   | 376966.0   |
+--------------------------------+------------+