+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | KSMUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 880.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.248%         |
| ADG weighted per exposure      | 0.248%         |
| Final balance                  | 1927.5         |
| Final equity                   | 1927.4         |
| Net PNL + fees                 | 927.496        |
| Net Total gain                 | 92.75%         |
| Average daily gain             | 0.0744%        |
| Average daily gain weighted    | 0.0744%        |
| Loss to profit ratio           | 0.2567         |
| Price action distance mean     | 0.0123629      |
| Price action distance std      | 0.0185342      |
| Price action distance max      | 0.31752        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9274         |
| Mean of 10 worst eq/bal ratios | 0.9591         |
| Equity/balance ratio std       | 0.003502       |
| No. fills                      | 9104           |
| No. entries                    | 4773           |
| No. closes                     | 4331           |
| No. initial entries            | 2508           |
| No. reentries                  | 1328           |
| No. unstuck/EMA entries        | 937            |
| No. unstuck/EMA closes         | 1475           |
| No. normal closes              | 2856           |
| Average n fills per day        | 10.3           |
| Mean hours stuck               | 2.32462        |
| Max hours stuck                | 81.05          |
| PNL sum                        | 952.3          |
| Profit sum                     | 1281.0         |
| Loss sum                       | -328.9         |
| Fee sum                        | -24.8          |
| Volume quote                   | 1383920.0      |
+--------------------------------+----------------+