+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 760.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.232%    |
| ADG weighted per exposure      | 0.134%    |
| Final balance                  | 1699.78   |
| Final equity                   | 1699.78   |
| Net PNL + fees                 | 699.783   |
| Net Total gain                 | 69.98%    |
| Average daily gain             | 0.0695%   |
| Average daily gain weighted    | 0.0402%   |
| Loss to profit ratio           | 0.2898    |
| Price action distance mean     | 0.0131878 |
| Price action distance std      | 0.0203517 |
| Price action distance max      | 0.271698  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9359    |
| Mean of 10 worst eq/bal ratios | 0.9771    |
| Equity/balance ratio std       | 0.003216  |
| No. fills                      | 6848      |
| No. entries                    | 3250      |
| No. closes                     | 3598      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3250      |
| No. unstuck/EMA closes         | 2209      |
| No. normal closes              | 1389      |
| Average n fills per day        | 8.97      |
| Mean hours stuck               | 2.67613   |
| Max hours stuck                | 82.6167   |
| PNL sum                        | 715.7     |
| Profit sum                     | 1008.0    |
| Loss sum                       | -292.0    |
| Fee sum                        | -15.89    |
| Volume quote                   | 291728.0  |
+--------------------------------+-----------+