+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | GMTUSDT  |
| No. days                    | 195.833  |
| Starting balance            | 1500.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | -0.17%   |
| Final balance               | 1450.86  |
| Final equity                | 1392.71  |
| Net PNL + fees              | -49.1356 |
| Total gain                  | -3.231%  |
| Average daily gain          | -0.0367% |
| Loss to profit ratio        | 4.313    |
| Price action distance mean  | 0.434757 |
| Price action distance std   | 0.31161  |
| Price action distance max   | 1.91142  |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.9343   |
| Equity/balance ratio std    | 0.01668  |
| No. fills                   | 1499     |
| No. entries                 | 816      |
| No. closes                  | 683      |
| No. initial entries         | 652      |
| No. reentries               | 154      |
| No. unstuck entries         | 10       |
| No. unstuck closes          | 26       |
| No. normal closes           | 657      |
| Average n fills per day     | 7.65     |
| Mean hours stuck            | 4.1048   |
| Max hours stuck             | 755.15   |
| PNL sum                     | -48.47   |
| Profit sum                  | 14.63    |
| Loss sum                    | -63.09   |
| Fee sum                     | -0.6685  |
| Biggest pos size            | 136.0    |
| Biggest pos cost            | 151.5    |
| Volume quote                | 6685.06  |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -1.77%   |
| Final balance               | 1060.06  |
| Final equity                | 1059.88  |
| Net PNL + fees              | -439.935 |
| Total gain                  | -29.28%  |
| Average daily gain          | -0.0527% |
| Loss to profit ratio        | 36.49    |
| Price action distance mean  | 0.288249 |
| Price action distance std   | 0.328785 |
| Price action distance max   | 0.868548 |
| Closest bankruptcy          | 43.19%   |
| Lowest equity/balance ratio | 0.3358   |
| Equity/balance ratio std    | 0.176    |
| No. fills                   | 3494     |
| No. entries                 | 1863     |
| No. closes                  | 1631     |
| No. initial entries         | 1437     |
| No. reentries               | 386      |
| No. unstuck entries         | 40       |
| No. unstuck closes          | 181      |
| No. normal closes           | 1450     |
| Average n fills per day     | 17.8     |
| Mean hours stuck            | 3.29132  |
| Max hours stuck             | 124.783  |
| PNL sum                     | -439.3   |
| Profit sum                  | 12.38    |
| Loss sum                    | -451.6   |
| Fee sum                     | -0.6753  |
| Biggest pos size            | 344.0    |
| Biggest pos cost            | 151.1    |
| Volume quote                | 6752.68  |
+-----------------------------+----------+