+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZILUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.209%    |
| ADG weighted per exposure      | 0.163%    |
| Final balance                  | 1898.01   |
| Final equity                   | 1898.01   |
| Net PNL + fees                 | 898.014   |
| Net Total gain                 | 89.8%     |
| Average daily gain             | 0.0626%   |
| Average daily gain weighted    | 0.0488%   |
| Loss to profit ratio           | 0.2577    |
| Price action distance mean     | 0.0131281 |
| Price action distance std      | 0.0247716 |
| Price action distance max      | 0.324102  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9265    |
| Mean of 10 worst eq/bal ratios | 0.9365    |
| Equity/balance ratio std       | 0.004553  |
| No. fills                      | 16280     |
| No. entries                    | 6759      |
| No. closes                     | 9521      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6759      |
| No. unstuck/EMA closes         | 9000      |
| No. normal closes              | 521       |
| Average n fills per day        | 15.9      |
| Mean hours stuck               | 1.50884   |
| Max hours stuck                | 62.5833   |
| PNL sum                        | 916.1     |
| Profit sum                     | 1234.0    |
| Loss sum                       | -318.1    |
| Fee sum                        | -18.04    |
| Volume quote                   | 712663.0  |
+--------------------------------+-----------+