+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ZILUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.205%         |
| ADG weighted per exposure      | 0.158%         |
| Final balance                  | 1884.72        |
| Final equity                   | 1884.71        |
| Net PNL + fees                 | 884.718        |
| Net Total gain                 | 88.47%         |
| Average daily gain             | 0.0616%        |
| Average daily gain weighted    | 0.0473%        |
| Loss to profit ratio           | 0.2793         |
| Price action distance mean     | 0.0107032      |
| Price action distance std      | 0.0162925      |
| Price action distance max      | 0.48247        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9022         |
| Mean of 10 worst eq/bal ratios | 0.9487         |
| Equity/balance ratio std       | 0.003369       |
| No. fills                      | 25903          |
| No. entries                    | 11832          |
| No. closes                     | 14071          |
| No. initial entries            | 8166           |
| No. reentries                  | 2386           |
| No. unstuck/EMA entries        | 1280           |
| No. unstuck/EMA closes         | 1791           |
| No. normal closes              | 12280          |
| Average n fills per day        | 25.2           |
| Mean hours stuck               | 0.953358       |
| Max hours stuck                | 54.6833        |
| PNL sum                        | 927.5          |
| Profit sum                     | 1287.0         |
| Loss sum                       | -359.4         |
| Fee sum                        | -42.73         |
| Volume quote                   | 2192500.0      |
+--------------------------------+----------------+