+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 340.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.365%         |
| ADG weighted per exposure      | 0.427%         |
| Final balance                  | 1453.38        |
| Final equity                   | 1453.42        |
| Net PNL + fees                 | 453.385        |
| Net Total gain                 | 45.34%         |
| Average daily gain             | 0.109%         |
| Average daily gain weighted    | 0.128%         |
| Loss to profit ratio           | 0.1999         |
| Price action distance mean     | 0.0110735      |
| Price action distance std      | 0.0125704      |
| Price action distance max      | 0.105764       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9669         |
| Mean of 10 worst eq/bal ratios | 0.9742         |
| Equity/balance ratio std       | 0.002663       |
| No. fills                      | 13457          |
| No. entries                    | 5361           |
| No. closes                     | 8096           |
| No. initial entries            | 838            |
| No. reentries                  | 518            |
| No. unstuck/EMA entries        | 4005           |
| No. unstuck/EMA closes         | 6618           |
| No. normal closes              | 1478           |
| Average n fills per day        | 39.4           |
| Mean hours stuck               | 0.608894       |
| Max hours stuck                | 62.65          |
| PNL sum                        | 462.9          |
| Profit sum                     | 578.5          |
| Loss sum                       | -115.7         |
| Fee sum                        | -9.505         |
| Volume quote                   | 3910250.0      |
+--------------------------------+----------------+