+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RSRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.294%    |
| ADG weighted per exposure      | 0.16%     |
| Final balance                  | 2229.41   |
| Final equity                   | 2229.41   |
| Net PNL + fees                 | 1229.41   |
| Net Total gain                 | 122.9%    |
| Average daily gain             | 0.0883%   |
| Average daily gain weighted    | 0.0479%   |
| Loss to profit ratio           | 0.2697    |
| Price action distance mean     | 0.0135521 |
| Price action distance std      | 0.0243774 |
| Price action distance max      | 0.646843  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8821    |
| Mean of 10 worst eq/bal ratios | 0.9815    |
| Equity/balance ratio std       | 0.003937  |
| No. fills                      | 7439      |
| No. entries                    | 3999      |
| No. closes                     | 3440      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3999      |
| No. unstuck/EMA closes         | 2397      |
| No. normal closes              | 1043      |
| Average n fills per day        | 8.19      |
| Mean hours stuck               | 2.93188   |
| Max hours stuck                | 84.4167   |
| PNL sum                        | 1249.0    |
| Profit sum                     | 1710.0    |
| Loss sum                       | -461.3    |
| Fee sum                        | -19.75    |
| Volume quote                   | 360601.0  |
+--------------------------------+-----------+