+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AAVEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 800.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.142%         |
| ADG weighted per exposure      | 0.0977%        |
| Final balance                  | 1255.34        |
| Final equity                   | 1255.34        |
| Net PNL + fees                 | 255.343        |
| Net Total gain                 | 25.53%         |
| Average daily gain             | 0.0283%        |
| Average daily gain weighted    | 0.0195%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.039783       |
| Price action distance mean     | 0.0127133      |
| Price action distance std      | 0.0172055      |
| Price action distance max      | 0.31157        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9521         |
| Mean of 10 worst eq/bal ratios | 0.9617         |
| Equity/balance ratio std       | 0.001933       |
| No. fills                      | 36508          |
| No. entries                    | 10310          |
| No. closes                     | 26198          |
| No. initial entries            | 8899           |
| No. reentries                  | 1411           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 26198          |
| Average n fills per day        | 45.4           |
| Mean hours stuck               | 0.528103       |
| Max hours stuck                | 93.4833        |
| PNL sum                        | 264.3          |
| Profit sum                     | 264.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -8.938         |
| Volume quote                   | 484423.0       |
+--------------------------------+----------------+