+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RSRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.134%         |
| ADG weighted per exposure      | 0.0968%        |
| Final balance                  | 2177.91        |
| Final equity                   | 2177.91        |
| Net PNL + fees                 | 1177.91        |
| Net Total gain                 | 117.8%         |
| Average daily gain             | 0.134%         |
| Average daily gain weighted    | 0.0968%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.011706       |
| Price action distance mean     | 0.00983801     |
| Price action distance std      | 0.0082519      |
| Price action distance max      | 0.0630377      |
| Closest bankruptcy             | 99.85%         |
| Lowest equity/balance ratio    | 0.8895         |
| Mean of 10 worst eq/bal ratios | 0.9566         |
| Equity/balance ratio std       | 0.001857       |
| No. fills                      | 33866          |
| No. entries                    | 15573          |
| No. closes                     | 18293          |
| No. initial entries            | 11948          |
| No. reentries                  | 3625           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 18293          |
| Average n fills per day        | 58.0           |
| Mean hours stuck               | 0.413144       |
| Max hours stuck                | 49.4167        |
| PNL sum                        | 1199.0         |
| Profit sum                     | 1199.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -20.9          |
| Volume quote                   | 601984.0       |
+--------------------------------+----------------+