+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHZUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 650.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.187%    |
| ADG weighted per exposure      | 0.126%    |
| Final balance                  | 1277.76   |
| Final equity                   | 1277.76   |
| Net PNL + fees                 | 277.764   |
| Net Total gain                 | 27.78%    |
| Average daily gain             | 0.0374%   |
| Average daily gain weighted    | 0.0251%   |
| Loss to profit ratio           | 0.05911   |
| Exposure ratios mean           | 0.059263  |
| Price action distance mean     | 0.0082938 |
| Price action distance std      | 0.0110765 |
| Price action distance max      | 0.434907  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9394    |
| Mean of 10 worst eq/bal ratios | 0.9729    |
| Equity/balance ratio std       | 0.00145   |
| No. fills                      | 23077     |
| No. entries                    | 3082      |
| No. closes                     | 19995     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3082      |
| No. unstuck/EMA closes         | 1229      |
| No. normal closes              | 18766     |
| Average n fills per day        | 35.2      |
| Mean hours stuck               | 0.681076  |
| Max hours stuck                | 45.5167   |
| PNL sum                        | 283.0     |
| Profit sum                     | 300.8     |
| Loss sum                       | -17.78    |
| Fee sum                        | -5.218    |
| Volume quote                   | 281813.0  |
+--------------------------------+-----------+