+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.165%    |
| Final balance               | 792.558   |
| Final equity                | 792.626   |
| Net PNL + fees              | 292.558   |
| Total gain                  | 59.4%     |
| Average daily gain          | 0.0412%   |
| Net PNL + fees              | 292.558   |
| Loss to profit ratio        | 0.1962    |
| Price action distance mean  | 0.0186143 |
| Price action distance std   | 0.0205646 |
| Price action distance max   | 0.538577  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.91      |
| Equity/balance ratio std    | 0.00228   |
| No. fills                   | 2535      |
| No. entries                 | 1519      |
| No. closes                  | 1016      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1519      |
| No. unstuck/EMA closes      | 912       |
| No. normal closes           | 104       |
| Average n fills per day     | 2.27      |
| Mean hours stuck            | 10.5936   |
| Max hours stuck             | 74.2167   |
| PNL sum                     | 297.0     |
| Profit sum                  | 369.5     |
| Loss sum                    | -72.51    |
| Fee sum                     | -4.44     |
| Volume quote                | 45488.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.118%    |
| Final balance               | 570.288   |
| Final equity                | 570.288   |
| Net PNL + fees              | 70.2875   |
| Total gain                  | 15.87%    |
| Average daily gain          | 0.0118%   |
| Net PNL + fees              | 70.2875   |
| Loss to profit ratio        | 0.2422    |
| Price action distance mean  | 0.0270826 |
| Price action distance std   | 0.0258597 |
| Price action distance max   | 0.271987  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9573    |
| Equity/balance ratio std    | 0.00165   |
| No. fills                   | 7099      |
| No. entries                 | 3644      |
| No. closes                  | 3455      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3644      |
| No. unstuck/EMA closes      | 25        |
| No. normal closes           | 3430      |
| Average n fills per day     | 6.35      |
| Mean hours stuck            | 3.77727   |
| Max hours stuck             | 181.117   |
| PNL sum                     | 79.34     |
| Profit sum                  | 104.7     |
| Loss sum                    | -25.36    |
| Fee sum                     | -9.056    |
| Volume quote                | 50984.6   |
+-----------------------------+-----------+