+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ALGOUSDT   |
| No. days                    | 838.624    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.233%     |
| Final balance               | 1823.0     |
| Final equity                | 1822.84    |
| Net PNL + fees              | 323.004    |
| Total gain                  | 22.59%     |
| Average daily gain          | 0.0233%    |
| Loss to profit ratio        | 0.001303   |
| Price action distance mean  | 0.0110035  |
| Price action distance std   | 0.00915506 |
| Price action distance max   | 0.288299   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9776     |
| Equity/balance ratio std    | 0.0003338  |
| No. fills                   | 20877      |
| No. entries                 | 11575      |
| No. closes                  | 9302       |
| No. initial entries         | 9102       |
| No. reentries               | 2367       |
| No. unstuck entries         | 106        |
| No. unstuck closes          | 61         |
| No. normal closes           | 9241       |
| Average n fills per day     | 24.9       |
| Mean hours stuck            | 1.35153    |
| Max hours stuck             | 66.8333    |
| PNL sum                     | 338.9      |
| Profit sum                  | 339.3      |
| Loss sum                    | -0.442     |
| Fee sum                     | -15.86     |
| Biggest pos size            | 617.0      |
| Biggest pos cost            | 180.9      |
| Volume quote                | 158569.0   |
+-----------------------------+------------+