+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | HNTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 950.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.285%    |
| ADG weighted per exposure      | 0.191%    |
| Final balance                  | 2263.51   |
| Final equity                   | 2263.57   |
| Net PNL + fees                 | 1263.51   |
| Net Total gain                 | 126.4%    |
| Average daily gain             | 0.0856%   |
| Average daily gain weighted    | 0.0573%   |
| Loss to profit ratio           | 0.1365    |
| Price action distance mean     | 0.0123675 |
| Price action distance std      | 0.0199199 |
| Price action distance max      | 0.512502  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8983    |
| Mean of 10 worst eq/bal ratios | 0.9295    |
| Equity/balance ratio std       | 0.003556  |
| No. fills                      | 10326     |
| No. entries                    | 4443      |
| No. closes                     | 5883      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4443      |
| No. unstuck/EMA closes         | 5336      |
| No. normal closes              | 547       |
| Average n fills per day        | 10.8      |
| Mean hours stuck               | 2.09912   |
| Max hours stuck                | 52.9833   |
| PNL sum                        | 1282.0    |
| Profit sum                     | 1485.0    |
| Loss sum                       | -202.6    |
| Fee sum                        | -18.74    |
| Volume quote                   | 509424.0  |
+--------------------------------+-----------+