+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ADAUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 1100.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.374%    |
| ADG weighted per exposure      | 0.374%    |
| Final balance                  | 3593.27   |
| Final equity                   | 3593.27   |
| Net PNL + fees                 | 2593.27   |
| Net Total gain                 | 259.3%    |
| Average daily gain             | 0.112%    |
| Average daily gain weighted    | 0.112%    |
| Loss to profit ratio           | 0.2915    |
| Price action distance mean     | 0.0104136 |
| Price action distance std      | 0.0244696 |
| Price action distance max      | 0.643134  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8826    |
| Mean of 10 worst eq/bal ratios | 0.9513    |
| Equity/balance ratio std       | 0.003192  |
| No. fills                      | 19680     |
| No. entries                    | 8244      |
| No. closes                     | 11436     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8244      |
| No. unstuck/EMA closes         | 10510     |
| No. normal closes              | 926       |
| Average n fills per day        | 17.2      |
| Mean hours stuck               | 1.39184   |
| Max hours stuck                | 80.4667   |
| PNL sum                        | 2660.0    |
| Profit sum                     | 3754.0    |
| Loss sum                       | -1094.0   |
| Fee sum                        | -66.36    |
| Volume quote                   | 1458590.0 |
+--------------------------------+-----------+