+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZECUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 580.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.136%    |
| ADG weighted per exposure      | 0.157%    |
| Final balance                  | 1171.21   |
| Final equity                   | 1171.22   |
| Net PNL + fees                 | 171.206   |
| Net Total gain                 | 17.12%    |
| Average daily gain             | 0.0272%   |
| Average daily gain weighted    | 0.0314%   |
| Loss to profit ratio           | 0.1077    |
| Exposure ratios mean           | 0.099671  |
| Price action distance mean     | 0.0133437 |
| Price action distance std      | 0.0172378 |
| Price action distance max      | 0.206768  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9657    |
| Mean of 10 worst eq/bal ratios | 0.9713    |
| Equity/balance ratio std       | 0.002292  |
| No. fills                      | 3159      |
| No. entries                    | 1743      |
| No. closes                     | 1416      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1743      |
| No. unstuck/EMA closes         | 759       |
| No. normal closes              | 657       |
| Average n fills per day        | 5.44      |
| Mean hours stuck               | 4.41179   |
| Max hours stuck                | 82.2833   |
| PNL sum                        | 175.0     |
| Profit sum                     | 196.1     |
| Loss sum                       | -21.11    |
| Fee sum                        | -3.76     |
| Volume quote                   | 64612.1   |
+--------------------------------+-----------+