+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FTMUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.211%         |
| ADG weighted per exposure      | 0.176%         |
| Final balance                  | 3614.15        |
| Final equity                   | 3614.16        |
| Net PNL + fees                 | 2614.15        |
| Net Total gain                 | 261.4%         |
| Average daily gain             | 0.211%         |
| Average daily gain weighted    | 0.176%         |
| Loss to profit ratio           | 0.2229         |
| Exposure ratios mean           | 0.049654       |
| Price action distance mean     | 0.00892767     |
| Price action distance std      | 0.0169169      |
| Price action distance max      | 0.384744       |
| Closest bankruptcy             | 99.62%         |
| Lowest equity/balance ratio    | 0.7219         |
| Mean of 10 worst eq/bal ratios | 0.8217         |
| Equity/balance ratio std       | 0.01185        |
| No. fills                      | 34938          |
| No. entries                    | 7102           |
| No. closes                     | 27836          |
| No. initial entries            | 3426           |
| No. reentries                  | 2184           |
| No. unstuck/EMA entries        | 1492           |
| No. unstuck/EMA closes         | 1968           |
| No. normal closes              | 25868          |
| Average n fills per day        | 57.3           |
| Mean hours stuck               | 0.418387       |
| Max hours stuck                | 52.7333        |
| PNL sum                        | 2686.0         |
| Profit sum                     | 3456.0         |
| Loss sum                       | -770.3         |
| Fee sum                        | -71.78         |
| Volume quote                   | 7874540.0      |
+--------------------------------+----------------+