+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | MATICUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 690.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.184%    |
| ADG weighted per exposure      | 0.131%    |
| Final balance                  | 1290.41   |
| Final equity                   | 1290.41   |
| Net PNL + fees                 | 290.413   |
| Net Total gain                 | 29.04%    |
| Average daily gain             | 0.0367%   |
| Average daily gain weighted    | 0.0263%   |
| Loss to profit ratio           | 0.0155    |
| Exposure ratios mean           | 0.071553  |
| Price action distance mean     | 0.010468  |
| Price action distance std      | 0.0182705 |
| Price action distance max      | 0.360241  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9471    |
| Mean of 10 worst eq/bal ratios | 0.954     |
| Equity/balance ratio std       | 0.002316  |
| No. fills                      | 23841     |
| No. entries                    | 4331      |
| No. closes                     | 19510     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4331      |
| No. unstuck/EMA closes         | 1256      |
| No. normal closes              | 18254     |
| Average n fills per day        | 34.3      |
| Mean hours stuck               | 0.69922   |
| Max hours stuck                | 55.5333   |
| PNL sum                        | 297.7     |
| Profit sum                     | 302.4     |
| Loss sum                       | -4.687    |
| Fee sum                        | -7.269    |
| Volume quote                   | 429296.0  |
+--------------------------------+-----------+