+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RSRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 940.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.258%         |
| ADG weighted per exposure      | 0.161%         |
| Final balance                  | 2073.03        |
| Final equity                   | 2073.03        |
| Net PNL + fees                 | 1073.03        |
| Net Total gain                 | 107.3%         |
| Average daily gain             | 0.0774%        |
| Average daily gain weighted    | 0.0484%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0106082      |
| Price action distance std      | 0.0156887      |
| Price action distance max      | 0.258475       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9383         |
| Mean of 10 worst eq/bal ratios | 0.9473         |
| Equity/balance ratio std       | 0.002481       |
| No. fills                      | 22191          |
| No. entries                    | 11776          |
| No. closes                     | 10415          |
| No. initial entries            | 8128           |
| No. reentries                  | 3648           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10415          |
| Average n fills per day        | 23.5           |
| Mean hours stuck               | 1.01844        |
| Max hours stuck                | 76.5667        |
| PNL sum                        | 1109.0         |
| Profit sum                     | 1109.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -35.54         |
| Volume quote                   | 601773.0       |
+--------------------------------+----------------+