+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | HBARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 740.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.481%         |
| ADG weighted per exposure      | 0.448%         |
| Final balance                  | 2905.23        |
| Final equity                   | 2905.23        |
| Net PNL + fees                 | 1905.23        |
| Net Total gain                 | 190.5%         |
| Average daily gain             | 0.144%         |
| Average daily gain weighted    | 0.135%         |
| Loss to profit ratio           | 0.2669         |
| Price action distance mean     | 0.0143805      |
| Price action distance std      | 0.0245543      |
| Price action distance max      | 0.410834       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9125         |
| Mean of 10 worst eq/bal ratios | 0.9562         |
| Equity/balance ratio std       | 0.005338       |
| No. fills                      | 22219          |
| No. entries                    | 6745           |
| No. closes                     | 15474          |
| No. initial entries            | 1740           |
| No. reentries                  | 1420           |
| No. unstuck/EMA entries        | 3585           |
| No. unstuck/EMA closes         | 9203           |
| No. normal closes              | 6271           |
| Average n fills per day        | 30.0           |
| Mean hours stuck               | 0.797689       |
| Max hours stuck                | 59.95          |
| PNL sum                        | 1952.0         |
| Profit sum                     | 2663.0         |
| Loss sum                       | -710.8         |
| Fee sum                        | -46.87         |
| Volume quote                   | 8484640.0      |
+--------------------------------+----------------+