+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AXSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 670.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.105%         |
| ADG weighted per exposure      | 0.0105%        |
| Final balance                  | 1151.08        |
| Final equity                   | 928.946        |
| Net PNL + fees                 | 151.079        |
| Net Total gain                 | 15.11%         |
| Average daily gain             | 0.0211%        |
| Average daily gain weighted    | 0.00211%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 1.0029         |
| Price action distance mean     | 10.6384        |
| Price action distance std      | 8.85415        |
| Price action distance max      | 34.4067        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8055         |
| Mean of 10 worst eq/bal ratios | 0.8055         |
| Equity/balance ratio std       | 0.0552         |
| No. fills                      | 569            |
| No. entries                    | 402            |
| No. closes                     | 167            |
| No. initial entries            | 166            |
| No. reentries                  | 236            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 167            |
| Average n fills per day        | 0.851          |
| Mean hours stuck               | 2.8255         |
| Max hours stuck                | 647.017        |
| PNL sum                        | 156.5          |
| Profit sum                     | 156.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.396         |
| Volume quote                   | 40576.3        |
+--------------------------------+----------------+