+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | FTMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 960.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.346%    |
| ADG weighted per exposure      | 0.204%    |
| Final balance                  | 2707.19   |
| Final equity                   | 2707.19   |
| Net PNL + fees                 | 1707.19   |
| Net Total gain                 | 170.7%    |
| Average daily gain             | 0.104%    |
| Average daily gain weighted    | 0.0613%   |
| Loss to profit ratio           | 0.1467    |
| Price action distance mean     | 0.0129489 |
| Price action distance std      | 0.0196148 |
| Price action distance max      | 0.595372  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.888     |
| Mean of 10 worst eq/bal ratios | 0.9251    |
| Equity/balance ratio std       | 0.002859  |
| No. fills                      | 15793     |
| No. entries                    | 6110      |
| No. closes                     | 9683      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6110      |
| No. unstuck/EMA closes         | 9192      |
| No. normal closes              | 491       |
| Average n fills per day        | 16.5      |
| Mean hours stuck               | 1.45837   |
| Max hours stuck                | 57.6833   |
| PNL sum                        | 1742.0    |
| Profit sum                     | 2041.0    |
| Loss sum                       | -299.4    |
| Fee sum                        | -34.77    |
| Volume quote                   | 724627.0  |
+--------------------------------+-----------+