+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GRTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 570.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.251%         |
| ADG weighted per exposure      | 0.187%         |
| Final balance                  | 1331.49        |
| Final equity                   | 1331.5         |
| Net PNL + fees                 | 331.493        |
| Net Total gain                 | 33.15%         |
| Average daily gain             | 0.0501%        |
| Average daily gain weighted    | 0.0374%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.069854       |
| Price action distance mean     | 0.0103395      |
| Price action distance std      | 0.0163021      |
| Price action distance max      | 0.394916       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9433         |
| Mean of 10 worst eq/bal ratios | 0.9486         |
| Equity/balance ratio std       | 0.002546       |
| No. fills                      | 28819          |
| No. entries                    | 7331           |
| No. closes                     | 21488          |
| No. initial entries            | 5304           |
| No. reentries                  | 2027           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 21488          |
| Average n fills per day        | 50.4           |
| Mean hours stuck               | 0.475706       |
| Max hours stuck                | 74.1833        |
| PNL sum                        | 335.7          |
| Profit sum                     | 335.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.252         |
| Volume quote                   | 208190.0       |
+--------------------------------+----------------+