+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 590.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.164%         |
| ADG weighted per exposure      | 0.143%         |
| Final balance                  | 1214.03        |
| Final equity                   | 1214.03        |
| Net PNL + fees                 | 214.026        |
| Net Total gain                 | 21.4%          |
| Average daily gain             | 0.0328%        |
| Average daily gain weighted    | 0.0286%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.051002       |
| Price action distance mean     | 0.0109912      |
| Price action distance std      | 0.0149862      |
| Price action distance max      | 0.407392       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.942          |
| Mean of 10 worst eq/bal ratios | 0.95           |
| Equity/balance ratio std       | 0.002347       |
| No. fills                      | 32869          |
| No. entries                    | 8119           |
| No. closes                     | 24750          |
| No. initial entries            | 6969           |
| No. reentries                  | 1150           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 24750          |
| Average n fills per day        | 55.6           |
| Mean hours stuck               | 0.430858       |
| Max hours stuck                | 80.1167        |
| PNL sum                        | 218.0          |
| Profit sum                     | 218.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.95          |
| Volume quote                   | 140057.0       |
+--------------------------------+----------------+