+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 920.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.272%    |
| ADG weighted per exposure      | 0.229%    |
| Final balance                  | 2121.97   |
| Final equity                   | 2121.97   |
| Net PNL + fees                 | 1121.97   |
| Net Total gain                 | 112.2%    |
| Average daily gain             | 0.0815%   |
| Average daily gain weighted    | 0.0687%   |
| Loss to profit ratio           | 0.2096    |
| Price action distance mean     | 0.0142037 |
| Price action distance std      | 0.0240647 |
| Price action distance max      | 0.316971  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9278    |
| Mean of 10 worst eq/bal ratios | 0.9514    |
| Equity/balance ratio std       | 0.004852  |
| No. fills                      | 19861     |
| No. entries                    | 6749      |
| No. closes                     | 13112     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6749      |
| No. unstuck/EMA closes         | 12914     |
| No. normal closes              | 198       |
| Average n fills per day        | 21.5      |
| Mean hours stuck               | 1.11626   |
| Max hours stuck                | 40.35     |
| PNL sum                        | 1148.0    |
| Profit sum                     | 1452.0    |
| Loss sum                       | -304.3    |
| Fee sum                        | -26.02    |
| Volume quote                   | 987257.0  |
+--------------------------------+-----------+