+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SANDUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 840.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.281%    |
| ADG weighted per exposure      | 0.082%    |
| Final balance                  | 2024.48   |
| Final equity                   | 2024.41   |
| Net PNL + fees                 | 1024.48   |
| Net Total gain                 | 102.4%    |
| Average daily gain             | 0.0844%   |
| Average daily gain weighted    | 0.0246%   |
| Loss to profit ratio           | 0.1822    |
| Price action distance mean     | 0.0100457 |
| Price action distance std      | 0.0120778 |
| Price action distance max      | 0.299444  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9309    |
| Mean of 10 worst eq/bal ratios | 0.938     |
| Equity/balance ratio std       | 0.002541  |
| No. fills                      | 30874     |
| No. entries                    | 15180     |
| No. closes                     | 15694     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 15180     |
| No. unstuck/EMA closes         | 14557     |
| No. normal closes              | 1137      |
| Average n fills per day        | 36.9      |
| Mean hours stuck               | 0.649553  |
| Max hours stuck                | 10.7667   |
| PNL sum                        | 1053.0    |
| Profit sum                     | 1288.0    |
| Loss sum                       | -234.7    |
| Fee sum                        | -28.53    |
| Volume quote                   | 467658.0  |
+--------------------------------+-----------+