+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GMTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 400.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.302%    |
| ADG weighted per exposure      | 0.244%    |
| Final balance                  | 1437.07   |
| Final equity                   | 1437.07   |
| Net PNL + fees                 | 437.071   |
| Net Total gain                 | 43.71%    |
| Average daily gain             | 0.0907%   |
| Average daily gain weighted    | 0.0732%   |
| Loss to profit ratio           | 0.2062    |
| Price action distance mean     | 0.0119599 |
| Price action distance std      | 0.0179271 |
| Price action distance max      | 0.294132  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9318    |
| Mean of 10 worst eq/bal ratios | 0.945     |
| Equity/balance ratio std       | 0.002994  |
| No. fills                      | 3396      |
| No. entries                    | 1812      |
| No. closes                     | 1584      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1812      |
| No. unstuck/EMA closes         | 1131      |
| No. normal closes              | 453       |
| Average n fills per day        | 8.49      |
| Mean hours stuck               | 2.81973   |
| Max hours stuck                | 83.4833   |
| PNL sum                        | 442.8     |
| Profit sum                     | 557.9     |
| Loss sum                       | -115.0    |
| Fee sum                        | -5.772    |
| Volume quote                   | 123343.0  |
+--------------------------------+-----------+