+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZRXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 460.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.181%    |
| ADG weighted per exposure      | 0.126%    |
| Final balance                  | 1179.75   |
| Final equity                   | 1179.75   |
| Net PNL + fees                 | 179.755   |
| Net Total gain                 | 17.98%    |
| Average daily gain             | 0.0362%   |
| Average daily gain weighted    | 0.0251%   |
| Loss to profit ratio           | 0.0383    |
| Exposure ratios mean           | 0.075261  |
| Price action distance mean     | 0.0104252 |
| Price action distance std      | 0.0180551 |
| Price action distance max      | 0.26098   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9586    |
| Mean of 10 worst eq/bal ratios | 0.9639    |
| Equity/balance ratio std       | 0.002541  |
| No. fills                      | 3031      |
| No. entries                    | 1694      |
| No. closes                     | 1337      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1694      |
| No. unstuck/EMA closes         | 639       |
| No. normal closes              | 698       |
| Average n fills per day        | 6.64      |
| Mean hours stuck               | 3.61277   |
| Max hours stuck                | 64.9167   |
| PNL sum                        | 183.1     |
| Profit sum                     | 190.4     |
| Loss sum                       | -7.29     |
| Fee sum                        | -3.31     |
| Volume quote                   | 42996.0   |
+--------------------------------+-----------+