+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | TRBUSDT   |
| No. days                    | 696.706   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.182%    |
| Final balance               | 5309.58   |
| Final equity                | 5299.05   |
| Net PNL + fees              | 3809.58   |
| Total gain                  | 264.3%    |
| Average daily gain          | 0.188%    |
| DG mean std ratio           | 0.1637    |
| Price action distance mean  | 0.0204339 |
| Price action distance std   | 0.0221696 |
| Price action distance max   | 0.453053  |
| Closest bankruptcy          | 99.91%    |
| Lowest equity/balance ratio | 0.6881    |
| Equity/balance ratio std    | 0.01084   |
| No. fills                   | 29995     |
| No. entries                 | 16923     |
| No. closes                  | 13072     |
| No. initial entries         | 12838     |
| No. reentries               | 4085      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13072     |
| Average n fills per day     | 43.1      |
| Mean hours stuck            | 0.561143  |
| Max hours stuck             | 107.55    |
| PNL sum                     | 3964.0    |
| Profit sum                  | 3964.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -154.6    |
| Biggest pos size            | 416.49    |
| Biggest pos cost            | 4887.0    |
| Volume quote                | 1545530.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.255%    |
| Final balance               | 1791.58   |
| Final equity                | 1772.25   |
| Net PNL + fees              | 291.584   |
| Total gain                  | 20.23%    |
| Average daily gain          | 0.0243%   |
| DG mean std ratio           | 0.09603   |
| Price action distance mean  | 0.0209445 |
| Price action distance std   | 0.0263406 |
| Price action distance max   | 0.360042  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.944     |
| Equity/balance ratio std    | 0.002025  |
| No. fills                   | 32477     |
| No. entries                 | 20534     |
| No. closes                  | 11943     |
| No. initial entries         | 11476     |
| No. reentries               | 9058      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11943     |
| Average n fills per day     | 46.6      |
| Mean hours stuck            | 0.522922  |
| Max hours stuck             | 131.4     |
| PNL sum                     | 303.4     |
| Profit sum                  | 303.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -11.85    |
| Biggest pos size            | 15.72     |
| Biggest pos cost            | 178.4     |
| Volume quote                | 118511.0  |
+-----------------------------+-----------+