+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | HBARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.176%         |
| ADG weighted per exposure      | 0.156%         |
| Final balance                  | 1238.33        |
| Final equity                   | 1227.99        |
| Net PNL + fees                 | 238.334        |
| Net Total gain                 | 23.83%         |
| Average daily gain             | 0.0351%        |
| Average daily gain weighted    | 0.0312%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.05603        |
| Price action distance mean     | 0.00797062     |
| Price action distance std      | 0.0104755      |
| Price action distance max      | 0.205507       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9658         |
| Mean of 10 worst eq/bal ratios | 0.9693         |
| Equity/balance ratio std       | 0.00171        |
| No. fills                      | 37902          |
| No. entries                    | 17346          |
| No. closes                     | 20556          |
| No. initial entries            | 13896          |
| No. reentries                  | 3450           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 20556          |
| Average n fills per day        | 62.3           |
| Mean hours stuck               | 0.38464        |
| Max hours stuck                | 78.0           |
| PNL sum                        | 249.9          |
| Profit sum                     | 249.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -11.57         |
| Volume quote                   | 147626.0       |
+--------------------------------+----------------+