+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GMTUSDT   |
| No. days                    | 149.833   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.395%    |
| Final balance               | 1591.33   |
| Final equity                | 1591.1    |
| Net PNL + fees              | 91.3321   |
| Total gain                  | 6.367%    |
| Average daily gain          | 0.0389%   |
| DG mean std ratio           | 0.2105    |
| Price action distance mean  | 0.0222208 |
| Price action distance std   | 0.0255713 |
| Price action distance max   | 0.330445  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9762    |
| Equity/balance ratio std    | 0.001321  |
| No. fills                   | 11008     |
| No. entries                 | 6519      |
| No. closes                  | 4489      |
| No. initial entries         | 4471      |
| No. reentries               | 2047      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 6         |
| No. normal closes           | 4483      |
| Average n fills per day     | 73.5      |
| Mean hours stuck            | 0.902384  |
| Max hours stuck             | 49.4833   |
| PNL sum                     | 95.5      |
| Profit sum                  | 95.95     |
| Loss sum                    | -0.4493   |
| Fee sum                     | -4.169    |
| Biggest pos size            | 192.0     |
| Biggest pos cost            | 155.7     |
| Volume quote                | 41688.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.223%    |
| Final balance               | 1551.01   |
| Final equity                | 1550.86   |
| Net PNL + fees              | 51.0078   |
| Total gain                  | 3.526%    |
| Average daily gain          | 0.0222%   |
| DG mean std ratio           | 0.1155    |
| Price action distance mean  | 0.0266986 |
| Price action distance std   | 0.0259031 |
| Price action distance max   | 0.203092  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9763    |
| Equity/balance ratio std    | 0.001705  |
| No. fills                   | 6867      |
| No. entries                 | 4350      |
| No. closes                  | 2517      |
| No. initial entries         | 2507      |
| No. reentries               | 1842      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 2         |
| No. normal closes           | 2515      |
| Average n fills per day     | 45.8      |
| Mean hours stuck            | 1.34581   |
| Max hours stuck             | 96.1667   |
| PNL sum                     | 52.89     |
| Profit sum                  | 53.23     |
| Loss sum                    | -0.3429   |
| Fee sum                     | -1.878    |
| Biggest pos size            | 315.0     |
| Biggest pos cost            | 155.0     |
| Volume quote                | 18777.8   |
+-----------------------------+-----------+