+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | WAVESUSDT |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 550.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.16%     |
| ADG weighted per exposure      | 0.124%    |
| Final balance                  | 2396.01   |
| Final equity                   | 2394.84   |
| Net PNL + fees                 | 1396.01   |
| Net Total gain                 | 139.6%    |
| Average daily gain             | 0.16%     |
| Average daily gain weighted    | 0.124%    |
| Loss to profit ratio           | 0.07986   |
| Exposure ratios mean           | 0.075774  |
| Price action distance mean     | 0.0108014 |
| Price action distance std      | 0.0159784 |
| Price action distance max      | 0.213558  |
| Closest bankruptcy             | 99.62%    |
| Lowest equity/balance ratio    | 0.8241    |
| Mean of 10 worst eq/bal ratios | 0.8618    |
| Equity/balance ratio std       | 0.01207   |
| No. fills                      | 14869     |
| No. entries                    | 7160      |
| No. closes                     | 7709      |
| No. initial entries            | 5804      |
| No. reentries                  | 1300      |
| No. unstuck/EMA entries        | 56        |
| No. unstuck/EMA closes         | 1904      |
| No. normal closes              | 5805      |
| Average n fills per day        | 27.3      |
| Mean hours stuck               | 0.879356  |
| Max hours stuck                | 60.0167   |
| PNL sum                        | 1463.0    |
| Profit sum                     | 1590.0    |
| Loss sum                       | -127.0    |
| Fee sum                        | -67.17    |
| Volume quote                   | 4042310.0 |
+--------------------------------+-----------+