+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AVAXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 970.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.238%         |
| ADG weighted per exposure      | 0.123%         |
| Final balance                  | 2007.3         |
| Final equity                   | 2007.3         |
| Net PNL + fees                 | 1007.3         |
| Net Total gain                 | 100.7%         |
| Average daily gain             | 0.0715%        |
| Average daily gain weighted    | 0.0369%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.00965138     |
| Price action distance std      | 0.0182549      |
| Price action distance max      | 0.335022       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9245         |
| Mean of 10 worst eq/bal ratios | 0.9362         |
| Equity/balance ratio std       | 0.002745       |
| No. fills                      | 35018          |
| No. entries                    | 18672          |
| No. closes                     | 16346          |
| No. initial entries            | 14787          |
| No. reentries                  | 3885           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 16346          |
| Average n fills per day        | 35.9           |
| Mean hours stuck               | 0.667375       |
| Max hours stuck                | 91.7           |
| PNL sum                        | 1065.0         |
| Profit sum                     | 1065.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -57.9          |
| Volume quote                   | 646453.0       |
+--------------------------------+----------------+