+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ATOMUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.349%    |
| Final balance               | 2584.96   |
| Final equity                | 2584.95   |
| Net PNL + fees              | 1584.96   |
| Total gain                  | 162.1%    |
| Average daily gain          | 0.0872%   |
| Net PNL + fees              | 1584.96   |
| Loss to profit ratio        | 0.2174    |
| Price action distance mean  | 0.0120969 |
| Price action distance std   | 0.0217369 |
| Price action distance max   | 1.22126   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8625    |
| Equity/balance ratio std    | 0.003784  |
| No. fills                   | 28271     |
| No. entries                 | 13206     |
| No. closes                  | 15065     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 13206     |
| No. unstuck/EMA closes      | 14723     |
| No. normal closes           | 342       |
| Average n fills per day     | 25.9      |
| Mean hours stuck            | 0.924926  |
| Max hours stuck             | 25.1667   |
| PNL sum                     | 1621.0    |
| Profit sum                  | 2071.0    |
| Loss sum                    | -450.3    |
| Fee sum                     | -35.62    |
| Volume quote                | 574671.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.285%    |
| Final balance               | 1364.31   |
| Final equity                | 1364.31   |
| Net PNL + fees              | 364.308   |
| Total gain                  | 37.25%    |
| Average daily gain          | 0.0285%   |
| Net PNL + fees              | 364.308   |
| Loss to profit ratio        | 0.2108    |
| Price action distance mean  | 0.0133638 |
| Price action distance std   | 0.0241614 |
| Price action distance max   | 0.188829  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9766    |
| Equity/balance ratio std    | 0.001816  |
| No. fills                   | 22700     |
| No. entries                 | 10448     |
| No. closes                  | 12252     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 10448     |
| No. unstuck/EMA closes      | 11324     |
| No. normal closes           | 928       |
| Average n fills per day     | 20.8      |
| Mean hours stuck            | 1.15189   |
| Max hours stuck             | 72.6333   |
| PNL sum                     | 372.5     |
| Profit sum                  | 472.0     |
| Loss sum                    | -99.51    |
| Fee sum                     | -8.185    |
| Volume quote                | 323639.0  |
+-----------------------------+-----------+