+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | WAVESUSDT |
| No. days                    | 720.706   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.133%    |
| Final balance               | 3897.57   |
| Final equity                | 3888.22   |
| Net PNL + fees              | 2397.57   |
| Total gain                  | 168.0%    |
| Average daily gain          | 0.135%    |
| DG mean std ratio           | 0.1627    |
| Price action distance mean  | 0.0185701 |
| Price action distance std   | 0.0181743 |
| Price action distance max   | 0.413565  |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.7074    |
| Equity/balance ratio std    | 0.008456  |
| No. fills                   | 31052     |
| No. entries                 | 16737     |
| No. closes                  | 14315     |
| No. initial entries         | 14065     |
| No. reentries               | 2672      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14315     |
| Average n fills per day     | 43.1      |
| Mean hours stuck            | 0.561334  |
| Max hours stuck             | 90.5167   |
| PNL sum                     | 2521.0    |
| Profit sum                  | 2521.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -123.1    |
| Biggest pos size            | 430.0     |
| Biggest pos cost            | 3405.0    |
| Volume quote                | 1231360.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0892%   |
| Final balance               | 2851.35   |
| Final equity                | 2851.34   |
| Net PNL + fees              | 1351.35   |
| Total gain                  | 95.04%    |
| Average daily gain          | 0.104%    |
| DG mean std ratio           | 0.05982   |
| Price action distance mean  | 0.0252374 |
| Price action distance std   | 0.0308086 |
| Price action distance max   | 0.306035  |
| Closest bankruptcy          | 38.96%    |
| Lowest equity/balance ratio | 0.5601    |
| Equity/balance ratio std    | 0.0263    |
| No. fills                   | 25247     |
| No. entries                 | 15119     |
| No. closes                  | 10128     |
| No. initial entries         | 9971      |
| No. reentries               | 5148      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 1         |
| No. normal closes           | 10127     |
| Average n fills per day     | 35.0      |
| Mean hours stuck            | 0.690745  |
| Max hours stuck             | 177.3     |
| PNL sum                     | 1426.0    |
| Profit sum                  | 1426.0    |
| Loss sum                    | -0.1681   |
| Fee sum                     | -74.3     |
| Biggest pos size            | 542.9     |
| Biggest pos cost            | 2756.0    |
| Volume quote                | 742977.0  |
+-----------------------------+-----------+