+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 490.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.346%    |
| ADG weighted per exposure      | 0.348%    |
| Final balance                  | 1663.93   |
| Final equity                   | 1663.93   |
| Net PNL + fees                 | 663.934   |
| Net Total gain                 | 66.39%    |
| Average daily gain             | 0.104%    |
| Average daily gain weighted    | 0.105%    |
| Loss to profit ratio           | 0.1872    |
| Price action distance mean     | 0.0122911 |
| Price action distance std      | 0.0155046 |
| Price action distance max      | 0.145474  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9619    |
| Mean of 10 worst eq/bal ratios | 0.9829    |
| Equity/balance ratio std       | 0.003107  |
| No. fills                      | 3070      |
| No. entries                    | 1808      |
| No. closes                     | 1262      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1808      |
| No. unstuck/EMA closes         | 813       |
| No. normal closes              | 449       |
| Average n fills per day        | 6.25      |
| Mean hours stuck               | 3.83293   |
| Max hours stuck                | 76.0167   |
| PNL sum                        | 675.6     |
| Profit sum                     | 831.2     |
| Loss sum                       | -155.6    |
| Fee sum                        | -11.63    |
| Volume quote                   | 168837.0  |
+--------------------------------+-----------+