+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| No. days                    | 814.624    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.608%     |
| Final balance               | 2460.98    |
| Final equity                | 2459.43    |
| Net PNL + fees              | 960.982    |
| Total gain                  | 68.75%     |
| Average daily gain          | 0.0609%    |
| Loss to profit ratio        | 0.488      |
| Price action distance mean  | 0.00829799 |
| Price action distance std   | 0.0108435  |
| Price action distance max   | 0.822524   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9548     |
| Equity/balance ratio std    | 0.0008565  |
| No. fills                   | 58016      |
| No. entries                 | 30804      |
| No. closes                  | 27212      |
| No. initial entries         | 10093      |
| No. reentries               | 12034      |
| No. unstuck entries         | 8677       |
| No. unstuck closes          | 14472      |
| No. normal closes           | 12740      |
| Average n fills per day     | 71.2       |
| Mean hours stuck            | 0.879328   |
| Max hours stuck             | 283.217    |
| PNL sum                     | 1031.0     |
| Profit sum                  | 2014.0     |
| Loss sum                    | -983.2     |
| Fee sum                     | -70.32     |
| Biggest pos size            | 59703.0    |
| Biggest pos cost            | 249.6      |
| Volume quote                | 703244.0   |
+-----------------------------+------------+