+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | EGLDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 980.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.226%         |
| ADG weighted per exposure      | 0.118%         |
| Final balance                  | 1939.32        |
| Final equity                   | 1938.69        |
| Net PNL + fees                 | 939.321        |
| Net Total gain                 | 93.93%         |
| Average daily gain             | 0.0678%        |
| Average daily gain weighted    | 0.0354%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0112337      |
| Price action distance std      | 0.0180977      |
| Price action distance max      | 0.317081       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9277         |
| Mean of 10 worst eq/bal ratios | 0.9398         |
| Equity/balance ratio std       | 0.003886       |
| No. fills                      | 8775           |
| No. entries                    | 5363           |
| No. closes                     | 3412           |
| No. initial entries            | 2977           |
| No. reentries                  | 2386           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3412           |
| Average n fills per day        | 8.98           |
| Mean hours stuck               | 2.6645         |
| Max hours stuck                | 95.3333        |
| PNL sum                        | 956.0          |
| Profit sum                     | 956.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -16.72         |
| Volume quote                   | 247769.0       |
+--------------------------------+----------------+