+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | MATICUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 670.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.216%         |
| ADG weighted per exposure      | 0.252%         |
| Final balance                  | 1336.53        |
| Final equity                   | 1336.5         |
| Net PNL + fees                 | 336.531        |
| Net Total gain                 | 33.65%         |
| Average daily gain             | 0.0433%        |
| Average daily gain weighted    | 0.0504%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.052795       |
| Price action distance mean     | 0.0111773      |
| Price action distance std      | 0.0125116      |
| Price action distance max      | 0.181645       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9692         |
| Mean of 10 worst eq/bal ratios | 0.9745         |
| Equity/balance ratio std       | 0.001956       |
| No. fills                      | 20416          |
| No. entries                    | 9104           |
| No. closes                     | 11312          |
| No. initial entries            | 7487           |
| No. reentries                  | 1617           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 11312          |
| Average n fills per day        | 30.4           |
| Mean hours stuck               | 0.787715       |
| Max hours stuck                | 90.05          |
| PNL sum                        | 347.2          |
| Profit sum                     | 347.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -10.72         |
| Volume quote                   | 110232.0       |
+--------------------------------+----------------+