+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RNDRUSDT  |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 580.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.183%    |
| ADG weighted per exposure      | 0.153%    |
| Final balance                  | 1236.95   |
| Final equity                   | 1236.9    |
| Net PNL + fees                 | 236.946   |
| Net Total gain                 | 23.69%    |
| Average daily gain             | 0.0366%   |
| Average daily gain weighted    | 0.0306%   |
| Loss to profit ratio           | 0.06047   |
| Exposure ratios mean           | 0.060617  |
| Price action distance mean     | 0.013236  |
| Price action distance std      | 0.0146824 |
| Price action distance max      | 0.261923  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9585    |
| Mean of 10 worst eq/bal ratios | 0.9692    |
| Equity/balance ratio std       | 0.001405  |
| No. fills                      | 28801     |
| No. entries                    | 21124     |
| No. closes                     | 7677      |
| No. initial entries            | 7387      |
| No. reentries                  | 13670     |
| No. unstuck/EMA entries        | 67        |
| No. unstuck/EMA closes         | 218       |
| No. normal closes              | 7459      |
| Average n fills per day        | 49.6      |
| Mean hours stuck               | 0.48288   |
| Max hours stuck                | 85.5833   |
| PNL sum                        | 248.8     |
| Profit sum                     | 264.8     |
| Loss sum                       | -16.02    |
| Fee sum                        | -11.87    |
| Volume quote                   | 219378.0  |
+--------------------------------+-----------+