+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AGIXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 40.0           |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 1.11%          |
| ADG weighted per exposure      | 1.84%          |
| Final balance                  | 1143.15        |
| Final equity                   | 1143.15        |
| Net PNL + fees                 | 143.155        |
| Net Total gain                 | 14.32%         |
| Average daily gain             | 0.332%         |
| Average daily gain weighted    | 0.553%         |
| Loss to profit ratio           | 0.1804         |
| Price action distance mean     | 0.0160715      |
| Price action distance std      | 0.023059       |
| Price action distance max      | 0.147884       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9613         |
| Mean of 10 worst eq/bal ratios | 0.9781         |
| Equity/balance ratio std       | 0.005932       |
| No. fills                      | 1098           |
| No. entries                    | 423            |
| No. closes                     | 675            |
| No. initial entries            | 139            |
| No. reentries                  | 157            |
| No. unstuck/EMA entries        | 127            |
| No. unstuck/EMA closes         | 257            |
| No. normal closes              | 418            |
| Average n fills per day        | 27.2           |
| Mean hours stuck               | 0.868733       |
| Max hours stuck                | 21.1833        |
| PNL sum                        | 145.5          |
| Profit sum                     | 177.5          |
| Loss sum                       | -32.02         |
| Fee sum                        | -2.354         |
| Volume quote                   | 175046.0       |
+--------------------------------+----------------+