+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ONEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 610.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0965%   |
| ADG weighted per exposure      | 0.0613%   |
| Final balance                  | 1125.24   |
| Final equity                   | 1125.07   |
| Net PNL + fees                 | 125.236   |
| Net Total gain                 | 12.52%    |
| Average daily gain             | 0.0193%   |
| Average daily gain weighted    | 0.0123%   |
| Loss to profit ratio           | 0.09931   |
| Exposure ratios mean           | 0.027873  |
| Price action distance mean     | 0.0108622 |
| Price action distance std      | 0.0102864 |
| Price action distance max      | 0.19288   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9677    |
| Mean of 10 worst eq/bal ratios | 0.9742    |
| Equity/balance ratio std       | 0.0009889 |
| No. fills                      | 21441     |
| No. entries                    | 3070      |
| No. closes                     | 18371     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3070      |
| No. unstuck/EMA closes         | 1530      |
| No. normal closes              | 16841     |
| Average n fills per day        | 35.1      |
| Mean hours stuck               | 0.68451   |
| Max hours stuck                | 22.0333   |
| PNL sum                        | 128.3     |
| Profit sum                     | 142.5     |
| Loss sum                       | -14.15    |
| Fee sum                        | -3.075    |
| Volume quote                   | 86343.6   |
+--------------------------------+-----------+