+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | INJUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 320.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.247%     |
| ADG weighted per exposure      | 0.307%     |
| Final balance                  | 1168.83    |
| Final equity                   | 1168.81    |
| Net PNL + fees                 | 168.828    |
| Net Total gain                 | 16.88%     |
| Average daily gain             | 0.0494%    |
| Average daily gain weighted    | 0.0613%    |
| Loss to profit ratio           | 0.02059    |
| Exposure ratios mean           | 0.072253   |
| Price action distance mean     | 0.0106727  |
| Price action distance std      | 0.00896157 |
| Price action distance max      | 0.0916777  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9832     |
| Mean of 10 worst eq/bal ratios | 0.9859     |
| Equity/balance ratio std       | 0.001124   |
| No. fills                      | 14136      |
| No. entries                    | 2833       |
| No. closes                     | 11303      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2833       |
| No. unstuck/EMA closes         | 1340       |
| No. normal closes              | 9963       |
| Average n fills per day        | 44.8       |
| Mean hours stuck               | 0.535913   |
| Max hours stuck                | 23.9333    |
| PNL sum                        | 172.0      |
| Profit sum                     | 175.6      |
| Loss sum                       | -3.616     |
| Fee sum                        | -3.204     |
| Volume quote                   | 127751.0   |
+--------------------------------+------------+