+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | LTCUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0562%    |
| Final balance               | 1170.22    |
| Final equity                | 1170.22    |
| Net PNL + fees              | 170.222    |
| Total gain                  | 21.56%     |
| Average daily gain          | 0.0141%    |
| Net PNL + fees              | 170.222    |
| Loss to profit ratio        | 0.8373     |
| Price action distance mean  | 0.00628872 |
| Price action distance std   | 0.0174321  |
| Price action distance max   | 0.590882   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9042     |
| Equity/balance ratio std    | 0.002343   |
| No. fills                   | 16891      |
| No. entries                 | 10007      |
| No. closes                  | 6884       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10007      |
| No. unstuck/EMA closes      | 6861       |
| No. normal closes           | 23         |
| Average n fills per day     | 15.1       |
| Mean hours stuck            | 1.58953    |
| Max hours stuck             | 62.7       |
| PNL sum                     | 215.6      |
| Profit sum                  | 1325.0     |
| Loss sum                    | -1109.0    |
| Fee sum                     | -45.37     |
| Volume quote                | 338506.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.0681%    |
| Final balance               | 1079.11    |
| Final equity                | 1079.11    |
| Net PNL + fees              | 79.109     |
| Total gain                  | 9.376%     |
| Average daily gain          | 0.00681%   |
| Net PNL + fees              | 79.109     |
| Loss to profit ratio        | 0.6833     |
| Price action distance mean  | 0.00925302 |
| Price action distance std   | 0.00799769 |
| Price action distance max   | 0.0862847  |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9899     |
| Equity/balance ratio std    | 0.0002502  |
| No. fills                   | 11489      |
| No. entries                 | 5866       |
| No. closes                  | 5623       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 5866       |
| No. unstuck/EMA closes      | 5612       |
| No. normal closes           | 11         |
| Average n fills per day     | 10.3       |
| Mean hours stuck            | 2.33597    |
| Max hours stuck             | 101.117    |
| PNL sum                     | 93.76      |
| Profit sum                  | 296.1      |
| Loss sum                    | -202.3     |
| Fee sum                     | -14.65     |
| Volume quote                | 106755.0   |
+-----------------------------+------------+