+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZECUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 620.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.126%    |
| ADG weighted per exposure      | 0.11%     |
| Final balance                  | 1263.47   |
| Final equity                   | 1263.49   |
| Net PNL + fees                 | 263.468   |
| Net Total gain                 | 26.35%    |
| Average daily gain             | 0.0379%   |
| Average daily gain weighted    | 0.0329%   |
| Loss to profit ratio           | 0.0325    |
| Exposure ratios mean           | 0.081519  |
| Price action distance mean     | 0.0101365 |
| Price action distance std      | 0.0110566 |
| Price action distance max      | 0.218698  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9461    |
| Mean of 10 worst eq/bal ratios | 0.9618    |
| Equity/balance ratio std       | 0.002074  |
| No. fills                      | 11723     |
| No. entries                    | 2389      |
| No. closes                     | 9334      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2389      |
| No. unstuck/EMA closes         | 106       |
| No. normal closes              | 9228      |
| Average n fills per day        | 19.0      |
| Mean hours stuck               | 1.26432   |
| Max hours stuck                | 91.8333   |
| PNL sum                        | 267.8     |
| Profit sum                     | 276.8     |
| Loss sum                       | -8.995    |
| Fee sum                        | -4.327    |
| Volume quote                   | 211020.0  |
+--------------------------------+-----------+