+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OMGUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.283%    |
| ADG weighted per exposure      | 0.194%    |
| Final balance                  | 1805.14   |
| Final equity                   | 1805.14   |
| Net PNL + fees                 | 805.141   |
| Net Total gain                 | 80.51%    |
| Average daily gain             | 0.0567%   |
| Average daily gain weighted    | 0.0389%   |
| Loss to profit ratio           | 0.03393   |
| Price action distance mean     | 0.0128686 |
| Price action distance std      | 0.0196313 |
| Price action distance max      | 0.254008  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9595    |
| Mean of 10 worst eq/bal ratios | 0.9658    |
| Equity/balance ratio std       | 0.002342  |
| No. fills                      | 20520     |
| No. entries                    | 7073      |
| No. closes                     | 13447     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7073      |
| No. unstuck/EMA closes         | 12977     |
| No. normal closes              | 470       |
| Average n fills per day        | 19.7      |
| Mean hours stuck               | 1.21922   |
| Max hours stuck                | 55.2833   |
| PNL sum                        | 819.3     |
| Profit sum                     | 848.1     |
| Loss sum                       | -28.77    |
| Fee sum                        | -14.2     |
| Volume quote                   | 650598.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.205%    |
| ADG weighted per exposure      | 0.169%    |
| Final balance                  | 1237.91   |
| Final equity                   | 1237.83   |
| Net PNL + fees                 | 237.908   |
| Net Total gain                 | 23.79%    |
| Average daily gain             | 0.0205%   |
| Average daily gain weighted    | 0.0169%   |
| Loss to profit ratio           | 0.07937   |
| Price action distance mean     | 0.0158419 |
| Price action distance std      | 0.0198189 |
| Price action distance max      | 0.420567  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9275    |
| Mean of 10 worst eq/bal ratios | 0.9447    |
| Equity/balance ratio std       | 0.002381  |
| No. fills                      | 18867     |
| No. entries                    | 9565      |
| No. closes                     | 9302      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 9565      |
| No. unstuck/EMA closes         | 7674      |
| No. normal closes              | 1628      |
| Average n fills per day        | 18.1      |
| Mean hours stuck               | 1.32629   |
| Max hours stuck                | 26.0333   |
| PNL sum                        | 242.9     |
| Profit sum                     | 263.8     |
| Loss sum                       | -20.94    |
| Fee sum                        | -4.999    |
| Volume quote                   | 147579.0  |
+--------------------------------+-----------+