+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | VETUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.156%    |
| ADG weighted per exposure      | 0.134%    |
| Final balance                  | 1446.63   |
| Final equity                   | 1446.63   |
| Net PNL + fees                 | 446.635   |
| Net Total gain                 | 44.66%    |
| Average daily gain             | 0.0313%   |
| Average daily gain weighted    | 0.0268%   |
| Loss to profit ratio           | 0.0293    |
| Price action distance mean     | 0.0171482 |
| Price action distance std      | 0.0197973 |
| Price action distance max      | 0.304623  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9533    |
| Mean of 10 worst eq/bal ratios | 0.9552    |
| Equity/balance ratio std       | 0.002348  |
| No. fills                      | 10092     |
| No. entries                    | 3012      |
| No. closes                     | 7080      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3012      |
| No. unstuck/EMA closes         | 6641      |
| No. normal closes              | 439       |
| Average n fills per day        | 8.54      |
| Mean hours stuck               | 2.81016   |
| Max hours stuck                | 41.3833   |
| PNL sum                        | 450.9     |
| Profit sum                     | 464.5     |
| Loss sum                       | -13.61    |
| Fee sum                        | -4.27     |
| Volume quote                   | 313709.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.131%    |
| ADG weighted per exposure      | 0.044%    |
| Final balance                  | 1167.18   |
| Final equity                   | 1167.17   |
| Net PNL + fees                 | 167.177   |
| Net Total gain                 | 16.72%    |
| Average daily gain             | 0.0131%   |
| Average daily gain weighted    | 0.0044%   |
| Loss to profit ratio           | 0.1318    |
| Price action distance mean     | 0.0116958 |
| Price action distance std      | 0.0104564 |
| Price action distance max      | 0.153162  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9819    |
| Mean of 10 worst eq/bal ratios | 0.9861    |
| Equity/balance ratio std       | 0.000509  |
| No. fills                      | 7262      |
| No. entries                    | 3925      |
| No. closes                     | 3337      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3925      |
| No. unstuck/EMA closes         | 3162      |
| No. normal closes              | 175       |
| Average n fills per day        | 6.15      |
| Mean hours stuck               | 3.90507   |
| Max hours stuck                | 71.4333   |
| PNL sum                        | 169.6     |
| Profit sum                     | 195.3     |
| Loss sum                       | -25.74    |
| Fee sum                        | -2.385    |
| Volume quote                   | 40645.1   |
+--------------------------------+-----------+