+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AAVEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 810.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.108%    |
| ADG weighted per exposure      | 0.0392%   |
| Final balance                  | 1244.88   |
| Final equity                   | 1244.83   |
| Net PNL + fees                 | 244.883   |
| Net Total gain                 | 24.49%    |
| Average daily gain             | 0.027%    |
| Average daily gain weighted    | 0.0098%   |
| Loss to profit ratio           | 0.09061   |
| Exposure ratios mean           | 0.038744  |
| Price action distance mean     | 0.0104979 |
| Price action distance std      | 0.0106937 |
| Price action distance max      | 0.21567   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9556    |
| Mean of 10 worst eq/bal ratios | 0.967     |
| Equity/balance ratio std       | 0.00139   |
| No. fills                      | 14265     |
| No. entries                    | 4849      |
| No. closes                     | 9416      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4849      |
| No. unstuck/EMA closes         | 1153      |
| No. normal closes              | 8263      |
| Average n fills per day        | 17.6      |
| Mean hours stuck               | 1.36725   |
| Max hours stuck                | 79.8167   |
| PNL sum                        | 250.7     |
| Profit sum                     | 275.7     |
| Loss sum                       | -24.98    |
| Fee sum                        | -5.854    |
| Volume quote                   | 263726.0  |
+--------------------------------+-----------+