+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | GMTUSDT   |
| No. days                    | 129.832   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.768%    |
| Final balance               | 4048.98   |
| Final equity                | 4021.79   |
| Net PNL + fees              | 2548.98   |
| Total gain                  | 176.4%    |
| Average daily gain          | 0.777%    |
| DG mean std ratio           | 0.3304    |
| Price action distance mean  | 0.0178847 |
| Price action distance std   | 0.0168819 |
| Price action distance max   | 0.200661  |
| Closest bankruptcy          | 99.85%    |
| Lowest equity/balance ratio | 0.8328    |
| Equity/balance ratio std    | 0.01181   |
| No. fills                   | 10794     |
| No. entries                 | 6385      |
| No. closes                  | 4409      |
| No. initial entries         | 4117      |
| No. reentries               | 2268      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4409      |
| Average n fills per day     | 83.1      |
| Mean hours stuck            | 0.296674  |
| Max hours stuck             | 51.1167   |
| PNL sum                     | 2646.0    |
| Profit sum                  | 2646.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -96.92    |
| Biggest pos size            | 5442.0    |
| Biggest pos cost            | 3947.0    |
| Volume quote                | 969245.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.849%    |
| Final balance               | 1674.63   |
| Final equity                | 1604.9    |
| Net PNL + fees              | 174.633   |
| Total gain                  | 11.96%    |
| Average daily gain          | 0.0938%   |
| DG mean std ratio           | 0.03218   |
| Price action distance mean  | 0.38877   |
| Price action distance std   | 0.273495  |
| Price action distance max   | 0.804175  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5986    |
| Equity/balance ratio std    | 0.1105    |
| No. fills                   | 6427      |
| No. entries                 | 4322      |
| No. closes                  | 2105      |
| No. initial entries         | 431       |
| No. reentries               | 3891      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2105      |
| Average n fills per day     | 49.5      |
| Mean hours stuck            | 1.15278   |
| Max hours stuck             | 1079.0    |
| PNL sum                     | 179.3     |
| Profit sum                  | 179.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.699    |
| Biggest pos size            | 216.0     |
| Biggest pos cost            | 153.2     |
| Volume quote                | 46990.6   |
+-----------------------------+-----------+