+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| No. days                    | 544.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.393%    |
| Final balance               | 12722.6   |
| Final equity                | 12722.4   |
| Net PNL + fees              | 11222.6   |
| Total gain                  | 782.5%    |
| Average daily gain          | 0.409%    |
| DG mean std ratio           | 0.224     |
| Price action distance mean  | 0.0218271 |
| Price action distance std   | 0.0329503 |
| Price action distance max   | 0.743253  |
| Closest bankruptcy          | 99.87%    |
| Lowest equity/balance ratio | 0.5737    |
| Equity/balance ratio std    | 0.02082   |
| No. fills                   | 39247     |
| No. entries                 | 21786     |
| No. closes                  | 17461     |
| No. initial entries         | 15169     |
| No. reentries               | 6617      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 17461     |
| Average n fills per day     | 72.1      |
| Mean hours stuck            | 0.352466  |
| Max hours stuck             | 125.517   |
| PNL sum                     | 11740.0   |
| Profit sum                  | 11740.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -515.1    |
| Biggest pos size            | 19997.0   |
| Biggest pos cost            | 11380.0   |
| Volume quote                | 5151080.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.244%    |
| Final balance               | 1713.65   |
| Final equity                | 1713.62   |
| Net PNL + fees              | 213.65    |
| Total gain                  | 14.37%    |
| Average daily gain          | 0.0245%   |
| DG mean std ratio           | 0.1669    |
| Price action distance mean  | 0.022684  |
| Price action distance std   | 0.0200538 |
| Price action distance max   | 0.225886  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9708    |
| Equity/balance ratio std    | 0.001345  |
| No. fills                   | 3518      |
| No. entries                 | 1856      |
| No. closes                  | 1662      |
| No. initial entries         | 935       |
| No. reentries               | 921       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1662      |
| Average n fills per day     | 6.46      |
| Mean hours stuck            | 4.32164   |
| Max hours stuck             | 137.733   |
| PNL sum                     | 215.6     |
| Profit sum                  | 215.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.97     |
| Biggest pos size            | 574.0     |
| Biggest pos cost            | 172.0     |
| Volume quote                | 19698.2   |
+-----------------------------+-----------+