+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.277%    |
| ADG weighted per exposure      | 0.277%    |
| Final balance                  | 2131.03   |
| Final equity                   | 2131.03   |
| Net PNL + fees                 | 1131.03   |
| Net Total gain                 | 113.1%    |
| Average daily gain             | 0.0831%   |
| Average daily gain weighted    | 0.0831%   |
| Loss to profit ratio           | 0.147     |
| Price action distance mean     | 0.0133804 |
| Price action distance std      | 0.0224761 |
| Price action distance max      | 0.281602  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9341    |
| Mean of 10 worst eq/bal ratios | 0.9529    |
| Equity/balance ratio std       | 0.004245  |
| No. fills                      | 14417     |
| No. entries                    | 5002      |
| No. closes                     | 9415      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5002      |
| No. unstuck/EMA closes         | 9012      |
| No. normal closes              | 403       |
| Average n fills per day        | 15.8      |
| Mean hours stuck               | 1.5147    |
| Max hours stuck                | 79.8333   |
| PNL sum                        | 1151.0    |
| Profit sum                     | 1350.0    |
| Loss sum                       | -198.5    |
| Fee sum                        | -20.37    |
| Volume quote                   | 934643.0  |
+--------------------------------+-----------+