+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | TRXUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.0911%    |
| ADG weighted per exposure      | 0.0357%    |
| Final balance                  | 1392.37    |
| Final equity                   | 1392.37    |
| Net PNL + fees                 | 392.369    |
| Net Total gain                 | 39.24%     |
| Average daily gain             | 0.0273%    |
| Average daily gain weighted    | 0.0107%    |
| Loss to profit ratio           | 0.1412     |
| Price action distance mean     | 0.00601684 |
| Price action distance std      | 0.00649602 |
| Price action distance max      | 0.115598   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9564     |
| Mean of 10 worst eq/bal ratios | 0.9778     |
| Equity/balance ratio std       | 0.0005087  |
| No. fills                      | 12966      |
| No. entries                    | 7032       |
| No. closes                     | 5934       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7032       |
| No. unstuck/EMA closes         | 5431       |
| No. normal closes              | 503        |
| Average n fills per day        | 10.7       |
| Mean hours stuck               | 2.24288    |
| Max hours stuck                | 54.8333    |
| PNL sum                        | 402.4      |
| Profit sum                     | 468.5      |
| Loss sum                       | -66.16     |
| Fee sum                        | -10.01     |
| Volume quote                   | 116404.0   |
+--------------------------------+------------+