+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SXPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 550.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0996%        |
| ADG weighted per exposure      | 0.121%         |
| Final balance                  | 1116.12        |
| Final equity                   | 1091.69        |
| Net PNL + fees                 | 116.12         |
| Net Total gain                 | 11.61%         |
| Average daily gain             | 0.0199%        |
| Average daily gain weighted    | 0.0242%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.042251       |
| Price action distance mean     | 0.00935701     |
| Price action distance std      | 0.0113312      |
| Price action distance max      | 0.195713       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9672         |
| Mean of 10 worst eq/bal ratios | 0.9733         |
| Equity/balance ratio std       | 0.001855       |
| No. fills                      | 15890          |
| No. entries                    | 6212           |
| No. closes                     | 9678           |
| No. initial entries            | 4667           |
| No. reentries                  | 1545           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9678           |
| Average n fills per day        | 28.8           |
| Mean hours stuck               | 0.828808       |
| Max hours stuck                | 86.95          |
| PNL sum                        | 118.7          |
| Profit sum                     | 118.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.578         |
| Volume quote                   | 54700.8        |
+--------------------------------+----------------+