+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRBUSDT   |
| No. days                    | 759.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.205%    |
| Final balance               | 1752.1    |
| Final equity                | 1750.07   |
| Net PNL + fees              | 252.103   |
| Total gain                  | 17.96%    |
| Average daily gain          | 0.0206%   |
| Loss to profit ratio        | 0.4665    |
| Price action distance mean  | 0.0325575 |
| Price action distance std   | 0.0439013 |
| Price action distance max   | 0.735291  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9575    |
| Equity/balance ratio std    | 0.002874  |
| No. fills                   | 20458     |
| No. entries                 | 10875     |
| No. closes                  | 9583      |
| No. initial entries         | 8547      |
| No. reentries               | 2071      |
| No. unstuck entries         | 257       |
| No. unstuck closes          | 422       |
| No. normal closes           | 9161      |
| Average n fills per day     | 26.9      |
| Mean hours stuck            | 2.32474   |
| Max hours stuck             | 219.183   |
| PNL sum                     | 269.4     |
| Profit sum                  | 504.9     |
| Loss sum                    | -235.5    |
| Fee sum                     | -17.26    |
| Biggest pos size            | 24.88     |
| Biggest pos cost            | 181.9     |
| Volume quote                | 172591.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.454%    |
| Final balance               | 2117.29   |
| Final equity                | 2117.33   |
| Net PNL + fees              | 617.289   |
| Total gain                  | 41.45%    |
| Average daily gain          | 0.0462%   |
| Loss to profit ratio        | 0.3235    |
| Price action distance mean  | 0.0301108 |
| Price action distance std   | 0.0309657 |
| Price action distance max   | 0.354762  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9449    |
| Equity/balance ratio std    | 0.003371  |
| No. fills                   | 4760      |
| No. entries                 | 3388      |
| No. closes                  | 1372      |
| No. initial entries         | 514       |
| No. reentries               | 2620      |
| No. unstuck entries         | 254       |
| No. unstuck closes          | 209       |
| No. normal closes           | 1163      |
| Average n fills per day     | 6.27      |
| Mean hours stuck            | 5.35319   |
| Max hours stuck             | 117.033   |
| PNL sum                     | 621.8     |
| Profit sum                  | 919.2     |
| Loss sum                    | -297.3    |
| Fee sum                     | -4.528    |
| Biggest pos size            | 19.72     |
| Biggest pos cost            | 210.7     |
| Volume quote                | 45284.1   |
+-----------------------------+-----------+