+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | LTCUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 940.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0665%        |
| ADG weighted per exposure      | 0.00665%       |
| Final balance                  | 1133.44        |
| Final equity                   | 970.962        |
| Net PNL + fees                 | 133.442        |
| Net Total gain                 | 13.34%         |
| Average daily gain             | 0.0133%        |
| Average daily gain weighted    | 0.00133%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.82268        |
| Price action distance mean     | 2.0479         |
| Price action distance std      | 1.71197        |
| Price action distance max      | 6.9974         |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8248         |
| Mean of 10 worst eq/bal ratios | 0.8257         |
| Equity/balance ratio std       | 0.06064        |
| No. fills                      | 4714           |
| No. entries                    | 2345           |
| No. closes                     | 2369           |
| No. initial entries            | 1994           |
| No. reentries                  | 351            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 2369           |
| Average n fills per day        | 5.01           |
| Mean hours stuck               | 1.05327        |
| Max hours stuck                | 83.0667        |
| PNL sum                        | 141.5          |
| Profit sum                     | 141.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -8.084         |
| Volume quote                   | 67535.6        |
+--------------------------------+----------------+