+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SXPUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 970.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.27%     |
| ADG weighted per exposure      | 0.27%     |
| Final balance                  | 2190.04   |
| Final equity                   | 2190.04   |
| Net PNL + fees                 | 1190.04   |
| Net Total gain                 | 119.0%    |
| Average daily gain             | 0.081%    |
| Average daily gain weighted    | 0.081%    |
| Loss to profit ratio           | 0.2842    |
| Price action distance mean     | 0.0127544 |
| Price action distance std      | 0.0223869 |
| Price action distance max      | 0.447982  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9072    |
| Mean of 10 worst eq/bal ratios | 0.9603    |
| Equity/balance ratio std       | 0.003408  |
| No. fills                      | 10426     |
| No. entries                    | 5128      |
| No. closes                     | 5298      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5128      |
| No. unstuck/EMA closes         | 4435      |
| No. normal closes              | 863       |
| Average n fills per day        | 10.8      |
| Mean hours stuck               | 2.2296    |
| Max hours stuck                | 67.0      |
| PNL sum                        | 1214.0    |
| Profit sum                     | 1696.0    |
| Loss sum                       | -482.1    |
| Fee sum                        | -23.86    |
| Volume quote                   | 529200.0  |
+--------------------------------+-----------+