+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ARUSDT         |
| Passivbot mode                 | recursive_grid |
| No. days                       | 530.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.407%         |
| ADG weighted per exposure      | 0.439%         |
| Final balance                  | 1918.63        |
| Final equity                   | 1905.39        |
| Net PNL + fees                 | 918.632        |
| Net Total gain                 | 91.86%         |
| Average daily gain             | 0.122%         |
| Average daily gain weighted    | 0.132%         |
| Loss to profit ratio           | 0.2724         |
| Price action distance mean     | 0.0137401      |
| Price action distance std      | 0.0242097      |
| Price action distance max      | 0.272946       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9356         |
| Mean of 10 worst eq/bal ratios | 0.9502         |
| Equity/balance ratio std       | 0.004635       |
| No. fills                      | 5186           |
| No. entries                    | 2856           |
| No. closes                     | 2330           |
| No. initial entries            | 1256           |
| No. reentries                  | 1100           |
| No. unstuck/EMA entries        | 500            |
| No. unstuck/EMA closes         | 856            |
| No. normal closes              | 1474           |
| Average n fills per day        | 9.71           |
| Mean hours stuck               | 2.46759        |
| Max hours stuck                | 81.8833        |
| PNL sum                        | 940.8          |
| Profit sum                     | 1293.0         |
| Loss sum                       | -352.1         |
| Fee sum                        | -22.14         |
| Volume quote                   | 731954.0       |
+--------------------------------+----------------+