+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | MANAUSDT       |
| Passivbot mode              | recursive_grid |
| No. days                    | 720.0          |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.432%         |
| Final balance               | 2524.51        |
| Final equity                | 2524.9         |
| Net PNL + fees              | 1524.51        |
| Total gain                  | 155.1%         |
| Average daily gain          | 0.129%         |
| Net PNL + fees              | 1524.51        |
| Loss to profit ratio        | 0.0008925      |
| Price action distance mean  | 0.0119447      |
| Price action distance std   | 0.0223553      |
| Price action distance max   | 1.3806         |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.8255         |
| Equity/balance ratio std    | 0.004027       |
| No. fills                   | 7922           |
| No. entries                 | 4156           |
| No. closes                  | 3766           |
| No. initial entries         | 2243           |
| No. reentries               | 1828           |
| No. unstuck/EMA entries     | 85             |
| No. unstuck/EMA closes      | 45             |
| No. normal closes           | 3721           |
| Average n fills per day     | 11.1           |
| Mean hours stuck            | 2.1668         |
| Max hours stuck             | 95.2           |
| PNL sum                     | 1551.0         |
| Profit sum                  | 1553.0         |
| Loss sum                    | -1.386         |
| Fee sum                     | -26.65         |
| Volume quote                | 516943.0       |
|                             |                |
| Short                       | True           |
| ADG realized per exposure   | 0.28%          |
| Final balance               | 1221.51        |
| Final equity                | 1221.5         |
| Net PNL + fees              | 221.512        |
| Total gain                  | 23.08%         |
| Average daily gain          | 0.028%         |
| Net PNL + fees              | 221.512        |
| Loss to profit ratio        | 0.02315        |
| Price action distance mean  | 0.0130099      |
| Price action distance std   | 0.012915       |
| Price action distance max   | 0.31627        |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.9764         |
| Equity/balance ratio std    | 0.001308       |
| No. fills                   | 30548          |
| No. entries                 | 16497          |
| No. closes                  | 14051          |
| No. initial entries         | 13782          |
| No. reentries               | 2633           |
| No. unstuck/EMA entries     | 82             |
| No. unstuck/EMA closes      | 38             |
| No. normal closes           | 14013          |
| Average n fills per day     | 42.7           |
| Mean hours stuck            | 0.562191       |
| Max hours stuck             | 67.6167        |
| PNL sum                     | 230.8          |
| Profit sum                  | 236.3          |
| Loss sum                    | -5.469         |
| Fee sum                     | -9.285         |
| Volume quote                | 86885.7        |
+-----------------------------+----------------+