+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | INJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 280.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.243%         |
| ADG weighted per exposure      | 0.406%         |
| Final balance                  | 1143.92        |
| Final equity                   | 1143.91        |
| Net PNL + fees                 | 143.921        |
| Net Total gain                 | 14.39%         |
| Average daily gain             | 0.0486%        |
| Average daily gain weighted    | 0.0812%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.03471        |
| Price action distance mean     | 0.00763833     |
| Price action distance std      | 0.00781129     |
| Price action distance max      | 0.105725       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9808         |
| Mean of 10 worst eq/bal ratios | 0.983          |
| Equity/balance ratio std       | 0.001191       |
| No. fills                      | 18392          |
| No. entries                    | 6508           |
| No. closes                     | 11884          |
| No. initial entries            | 4818           |
| No. reentries                  | 1690           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 11884          |
| Average n fills per day        | 66.5           |
| Mean hours stuck               | 0.360273       |
| Max hours stuck                | 43.2333        |
| PNL sum                        | 148.4          |
| Profit sum                     | 148.4          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.483         |
| Volume quote                   | 104783.0       |
+--------------------------------+----------------+