+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | FETUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 59.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 1.11%     |
| ADG weighted per exposure      | 1.11%     |
| Final balance                  | 1217.32   |
| Final equity                   | 1217.32   |
| Net PNL + fees                 | 217.323   |
| Net Total gain                 | 21.73%    |
| Average daily gain             | 0.334%    |
| Average daily gain weighted    | 0.334%    |
| Loss to profit ratio           | 0.2044    |
| Price action distance mean     | 0.0121039 |
| Price action distance std      | 0.0140856 |
| Price action distance max      | 0.133377  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9647    |
| Mean of 10 worst eq/bal ratios | 0.9894    |
| Equity/balance ratio std       | 0.002808  |
| No. fills                      | 963       |
| No. entries                    | 473       |
| No. closes                     | 490       |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 473       |
| No. unstuck/EMA closes         | 241       |
| No. normal closes              | 249       |
| Average n fills per day        | 16.4      |
| Mean hours stuck               | 1.46292   |
| Max hours stuck                | 38.8167   |
| PNL sum                        | 221.2     |
| Profit sum                     | 278.0     |
| Loss sum                       | -56.82    |
| Fee sum                        | -3.865    |
| Volume quote                   | 83096.6   |
+--------------------------------+-----------+