+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 390.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.348%         |
| ADG weighted per exposure      | 0.46%          |
| Final balance                  | 1499.59        |
| Final equity                   | 1499.51        |
| Net PNL + fees                 | 499.592        |
| Net Total gain                 | 49.96%         |
| Average daily gain             | 0.105%         |
| Average daily gain weighted    | 0.138%         |
| Loss to profit ratio           | 0.2882         |
| Price action distance mean     | 0.0150622      |
| Price action distance std      | 0.0243474      |
| Price action distance max      | 0.286652       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9331         |
| Mean of 10 worst eq/bal ratios | 0.9427         |
| Equity/balance ratio std       | 0.004806       |
| No. fills                      | 15875          |
| No. entries                    | 5632           |
| No. closes                     | 10243          |
| No. initial entries            | 591            |
| No. reentries                  | 432            |
| No. unstuck/EMA entries        | 4609           |
| No. unstuck/EMA closes         | 8149           |
| No. normal closes              | 2094           |
| Average n fills per day        | 40.9           |
| Mean hours stuck               | 0.585016       |
| Max hours stuck                | 66.2           |
| PNL sum                        | 510.9          |
| Profit sum                     | 717.8          |
| Loss sum                       | -206.9         |
| Fee sum                        | -11.34         |
| Volume quote                   | 4870020.0      |
+--------------------------------+----------------+