+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 739.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.53%     |
| Final balance               | 2219.14   |
| Final equity                | 2219.05   |
| Net PNL + fees              | 719.142   |
| Total gain                  | 50.71%    |
| Average daily gain          | 0.0546%   |
| Loss to profit ratio        | 0.3767    |
| Price action distance mean  | 0.0123777 |
| Price action distance std   | 0.0136354 |
| Price action distance max   | 0.776179  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9557    |
| Equity/balance ratio std    | 0.001019  |
| No. fills                   | 29932     |
| No. entries                 | 15633     |
| No. closes                  | 14299     |
| No. initial entries         | 10451     |
| No. reentries               | 4015      |
| No. unstuck entries         | 1167      |
| No. unstuck closes          | 434       |
| No. normal closes           | 13865     |
| Average n fills per day     | 40.5      |
| Mean hours stuck            | 1.88882   |
| Max hours stuck             | 113.817   |
| PNL sum                     | 760.6     |
| Profit sum                  | 1220.0    |
| Loss sum                    | -459.6    |
| Fee sum                     | -41.46    |
| Biggest pos size            | 52.2      |
| Biggest pos cost            | 224.1     |
| Volume quote                | 414553.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.215%    |
| Final balance               | 1758.75   |
| Final equity                | 1758.72   |
| Net PNL + fees              | 258.751   |
| Total gain                  | 17.66%    |
| Average daily gain          | 0.0217%   |
| Loss to profit ratio        | 0.02075   |
| Price action distance mean  | 0.0420853 |
| Price action distance std   | 0.0367633 |
| Price action distance max   | 0.32339   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9733    |
| Equity/balance ratio std    | 0.001617  |
| No. fills                   | 6785      |
| No. entries                 | 3416      |
| No. closes                  | 3369      |
| No. initial entries         | 2916      |
| No. reentries               | 407       |
| No. unstuck entries         | 93        |
| No. unstuck closes          | 3         |
| No. normal closes           | 3366      |
| Average n fills per day     | 9.17      |
| Mean hours stuck            | 8.42572   |
| Max hours stuck             | 304.9     |
| PNL sum                     | 264.9     |
| Profit sum                  | 270.5     |
| Loss sum                    | -5.613    |
| Fee sum                     | -6.183    |
| Biggest pos size            | 43.5      |
| Biggest pos cost            | 180.7     |
| Volume quote                | 61825.0   |
+-----------------------------+-----------+