+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| No. days                    | 619.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.282%    |
| Final balance               | 1786.18   |
| Final equity                | 1785.79   |
| Net PNL + fees              | 286.179   |
| Total gain                  | 19.97%    |
| Average daily gain          | 0.0283%   |
| Loss to profit ratio        | 0.01631   |
| Price action distance mean  | 0.0174617 |
| Price action distance std   | 0.0130558 |
| Price action distance max   | 0.966104  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9508    |
| Equity/balance ratio std    | 0.0006251 |
| No. fills                   | 19195     |
| No. entries                 | 10124     |
| No. closes                  | 9071      |
| No. initial entries         | 8478      |
| No. reentries               | 1540      |
| No. unstuck entries         | 106       |
| No. unstuck closes          | 134       |
| No. normal closes           | 8937      |
| Average n fills per day     | 31.0      |
| Mean hours stuck            | 2.03544   |
| Max hours stuck             | 64.5167   |
| PNL sum                     | 299.5     |
| Profit sum                  | 304.5     |
| Loss sum                    | -4.965    |
| Fee sum                     | -13.35    |
| Biggest pos size            | 8399.0    |
| Biggest pos cost            | 177.6     |
| Volume quote                | 133453.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.15%     |
| Final balance               | 1645.67   |
| Final equity                | 1645.67   |
| Net PNL + fees              | 145.673   |
| Total gain                  | 10.48%    |
| Average daily gain          | 0.015%    |
| Loss to profit ratio        | 0.01801   |
| Price action distance mean  | 0.015315  |
| Price action distance std   | 0.0130389 |
| Price action distance max   | 0.301135  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9569    |
| Equity/balance ratio std    | 0.001069  |
| No. fills                   | 37275     |
| No. entries                 | 19855     |
| No. closes                  | 17420     |
| No. initial entries         | 17226     |
| No. reentries               | 2608      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 84        |
| No. normal closes           | 17336     |
| Average n fills per day     | 60.1      |
| Mean hours stuck            | 1.60373   |
| Max hours stuck             | 62.3333   |
| PNL sum                     | 157.2     |
| Profit sum                  | 160.1     |
| Loss sum                    | -2.883    |
| Fee sum                     | -11.51    |
| Biggest pos size            | 3566.0    |
| Biggest pos cost            | 153.3     |
| Volume quote                | 115150.0  |
+-----------------------------+-----------+