+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | DOGEUSDT       |
| Passivbot mode              | recursive_grid |
| No. days                    | 960.0          |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.605%         |
| Final balance               | 5746.52        |
| Final equity                | 5746.51        |
| Net PNL + fees              | 4746.52        |
| Total gain                  | 500.2%         |
| Average daily gain          | 0.182%         |
| Net PNL + fees              | 4746.52        |
| Loss to profit ratio        | 0.222          |
| Price action distance mean  | 0.0110152      |
| Price action distance std   | 0.025768       |
| Price action distance max   | 1.16145        |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.8386         |
| Equity/balance ratio std    | 0.006393       |
| No. fills                   | 56324          |
| No. entries                 | 28403          |
| No. closes                  | 27921          |
| No. initial entries         | 16570          |
| No. reentries               | 10289          |
| No. unstuck/EMA entries     | 1544           |
| No. unstuck/EMA closes      | 3904           |
| No. normal closes           | 24017          |
| Average n fills per day     | 58.5           |
| Mean hours stuck            | 0.410488       |
| Max hours stuck             | 64.3833        |
| PNL sum                     | 5002.0         |
| Profit sum                  | 6429.0         |
| Loss sum                    | -1427.0        |
| Fee sum                     | -255.4         |
| Volume quote                | 11339600.0     |
|                             |                |
| Short                       | True           |
| ADG realized per exposure   | 0.117%         |
| Final balance               | 1119.71        |
| Final equity                | 1119.71        |
| Net PNL + fees              | 119.708        |
| Total gain                  | 12.5%          |
| Average daily gain          | 0.0117%        |
| Net PNL + fees              | 119.708        |
| Loss to profit ratio        | 0.0            |
| Price action distance mean  | 0.0158497      |
| Price action distance std   | 0.0231772      |
| Price action distance max   | 0.325026       |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.9621         |
| Equity/balance ratio std    | 0.001213       |
| No. fills                   | 19282          |
| No. entries                 | 10302          |
| No. closes                  | 8980           |
| No. initial entries         | 8519           |
| No. reentries               | 1780           |
| No. unstuck/EMA entries     | 3              |
| No. unstuck/EMA closes      | 0              |
| No. normal closes           | 8980           |
| Average n fills per day     | 20.0           |
| Mean hours stuck            | 1.19841        |
| Max hours stuck             | 85.3333        |
| PNL sum                     | 125.0          |
| Profit sum                  | 125.0          |
| Loss sum                    | 0.0            |
| Fee sum                     | -5.325         |
| Volume quote                | 43214.4        |
+-----------------------------+----------------+