+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AXSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 700.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.104%    |
| ADG weighted per exposure      | 0.0775%   |
| Final balance                  | 1197.59   |
| Final equity                   | 1197.59   |
| Net PNL + fees                 | 197.595   |
| Net Total gain                 | 19.76%    |
| Average daily gain             | 0.0259%   |
| Average daily gain weighted    | 0.0194%   |
| Loss to profit ratio           | 0.05971   |
| Exposure ratios mean           | 0.080362  |
| Price action distance mean     | 0.0175323 |
| Price action distance std      | 0.0190839 |
| Price action distance max      | 0.185287  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9609    |
| Mean of 10 worst eq/bal ratios | 0.963     |
| Equity/balance ratio std       | 0.003129  |
| No. fills                      | 8077      |
| No. entries                    | 2331      |
| No. closes                     | 5746      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2331      |
| No. unstuck/EMA closes         | 1406      |
| No. normal closes              | 4340      |
| Average n fills per day        | 11.6      |
| Mean hours stuck               | 2.06894   |
| Max hours stuck                | 67.35     |
| PNL sum                        | 202.0     |
| Profit sum                     | 214.8     |
| Loss sum                       | -12.83    |
| Fee sum                        | -4.423    |
| Volume quote                   | 183668.0  |
+--------------------------------+-----------+