+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 50.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 1.29%     |
| ADG weighted per exposure      | 0.985%    |
| Final balance                  | 1215.76   |
| Final equity                   | 1215.76   |
| Net PNL + fees                 | 215.763   |
| Net Total gain                 | 21.58%    |
| Average daily gain             | 0.388%    |
| Average daily gain weighted    | 0.295%    |
| Loss to profit ratio           | 0.1485    |
| Price action distance mean     | 0.01386   |
| Price action distance std      | 0.0240837 |
| Price action distance max      | 0.177226  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9548    |
| Mean of 10 worst eq/bal ratios | 0.9674    |
| Equity/balance ratio std       | 0.005278  |
| No. fills                      | 1107      |
| No. entries                    | 578       |
| No. closes                     | 529       |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 578       |
| No. unstuck/EMA closes         | 131       |
| No. normal closes              | 398       |
| Average n fills per day        | 22.0      |
| Mean hours stuck               | 1.08639   |
| Max hours stuck                | 27.2      |
| PNL sum                        | 220.1     |
| Profit sum                     | 258.5     |
| Loss sum                       | -38.38    |
| Fee sum                        | -4.353    |
| Volume quote                   | 93479.8   |
+--------------------------------+-----------+