+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 710.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.257%    |
| Final balance               | 9280.51   |
| Final equity                | 9280.47   |
| Net PNL + fees              | 7780.51   |
| Total gain                  | 521.2%    |
| Average daily gain          | 0.268%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0152994 |
| Price action distance std   | 0.0131441 |
| Price action distance max   | 0.316359  |
| Closest bankruptcy          | 99.42%    |
| Lowest equity/balance ratio | 0.7594    |
| Equity/balance ratio std    | 0.009032  |
| No. fills                   | 5723      |
| No. entries                 | 4499      |
| No. closes                  | 1224      |
| No. initial entries         | 913       |
| No. reentries               | 3586      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1224      |
| Average n fills per day     | 8.05      |
| Mean hours stuck            | 4.29755   |
| Max hours stuck             | 132.917   |
| PNL sum                     | 7818.0    |
| Profit sum                  | 7818.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -37.6     |
| Biggest pos size            | 110762.0  |
| Biggest pos cost            | 8956.0    |
| Volume quote                | 376042.0  |
+-----------------------------+-----------+