{
 "n_harmonies": 32,
 "hm_considering_rate": 0.9,
 "bandwidth": 0.07,
 "pitch_adjusting_rate": 0.24,
 "n_particles": 24,
 "w": 0.73,
 "c0": 1,
 "c1": 0.5,
 "algorithm": "harmony_search",
 "n_cpus": 90,
 "iters": 50000,
 "maximum_pa_distance_std_long": 0.02,
 "maximum_pa_distance_std_short": 0.02,
 "maximum_pa_distance_mean_long": 0.02,
 "maximum_pa_distance_mean_short": 0.02,
 "maximum_loss_profit_ratio_long": 0.1,
 "maximum_loss_profit_ratio_short": 0.1,
 "maximum_hrs_stuck_max_long": 96,
 "maximum_hrs_stuck_max_short": 96,
 "minimum_eqbal_ratio_mean_of_10_worst_long": 0.5,
 "minimum_eqbal_ratio_mean_of_10_worst_short": 0.5,
 "maximum_eqbal_ratio_std_long": 0.025,
 "maximum_eqbal_ratio_std_short": 0.025,
 "maximum_exposure_ratios_mean_long": 0.075,
 "maximum_exposure_ratios_mean_short": 0.075,
 "clip_threshold": 0.5,
 "do_long": true,
 "do_short": false,
 "backwards_tp_long": false,
 "backwards_tp_short": false,
 "passivbot_mode": "clock",
 "symbols": [
  ENJUSDT
],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "ema_span_0": [126.91271923403131,1227.2586943080205],
   "ema_span_1": [388.72385708273,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,4],
   "min_markup": [0.0021541214512867425,0.006270680352868743],
   "markup_range": [0.010175405990587309,0.03816420104626322],
   "n_close_orders": [4.5,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003],
   "ema_dist_entry": [-0.05,
    -0.003314423707492323],
   "ema_dist_close": [-0.05,
    -0.00012969733740792524],
   "qty_pct_entry": [0.01,0.01],
   "qty_pct_close": [0.06427193940207468,0.4517678489547433],
   "we_multiplier_entry": [9.524784305936768,94.03884249523837],
   "we_multiplier_close": [0,1.3235992885377321],
   "delay_weight_entry": [0.9810077746753672,65.79787483888327],
   "delay_weight_close": [12.1860413663627,85.43468882474312],
   "delay_between_fills_minutes_entry": [87.68353557864366,1288.8913164295413],
   "delay_between_fills_minutes_close": [540,1440]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,4],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [126.91271923403131,1227.2586943080205],
   "ema_span_1": [388.72385708273,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "wallet_exposure_limit": [1,1],
   "ddown_factor": [0.1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,20],
   "min_markup": [0.0021541214512867425,0.006270680352868743],
   "markup_range": [0.010175405990587309,0.03816420104626322],
   "n_close_orders": [4.5,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003],
   "ema_dist_entry": [-0.05,
    -0.003314423707492323],
   "ema_dist_close": [-0.05,
    -0.00012969733740792524],
   "qty_pct_entry": [0.01,0.01],
   "qty_pct_close": [0.06427193940207468,0.4517678489547433],
   "we_multiplier_entry": [9.524784305936768,94.03884249523837],
   "we_multiplier_close": [0,1.3235992885377321],
   "delay_weight_entry": [0.9810077746753672,65.79787483888327],
   "delay_weight_close": [12.1860413663627,85.43468882474312],
   "delay_between_fills_minutes_entry": [87.68353557864366,1288.8913164295413],
   "delay_between_fills_minutes_close": [540,1440]
  },
  "short": {
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "wallet_exposure_limit": [1,1],
   "ddown_factor": [0.1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,20],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [126.91271923403131,1227.2586943080205],
   "ema_span_1": [388.72385708273,1440],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eqty_exp_base": [1,4],
   "eprice_exp_base": [1,4],
   "min_markup": [0.0021541214512867425,0.006270680352868743],
   "markup_range": [0.010175405990587309,0.03816420104626322],
   "n_close_orders": [4.5,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003],
   "ema_dist_entry": [-0.05,
    -0.003314423707492323],
   "ema_dist_close": [-0.05,
    -0.00012969733740792524],
   "qty_pct_entry": [0.01,0.01],
   "qty_pct_close": [0.06427193940207468,0.4517678489547433],
   "we_multiplier_entry": [9.524784305936768,94.03884249523837],
   "we_multiplier_close": [0,1.3235992885377321],
   "delay_weight_entry": [0.9810077746753672,65.79787483888327],
   "delay_weight_close": [12.1860413663627,85.43468882474312],
   "delay_between_fills_minutes_entry": [87.68353557864366,1288.8913164295413],
   "delay_between_fills_minutes_close": [540,1440]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eqty_exp_base": [1,4],
   "eprice_exp_base": [1,4],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_clock": {
  "long": {
   "ema_span_0": [126.91271923403131,1227.2586943080205],
   "ema_span_1": [388.72385708273,1440],
   "ema_dist_entry": [-0.05,
    -0.003314423707492323],
   "ema_dist_close": [-0.05,
    -0.00012969733740792524],
   "qty_pct_entry": [0.01,0.01],
   "qty_pct_close": [0.06427193940207468,0.4517678489547433],
   "we_multiplier_entry": [9.524784305936768,94.03884249523837],
   "we_multiplier_close": [0,1.3235992885377321],
   "delay_weight_entry": [0.9810077746753672,65.79787483888327],
   "delay_weight_close": [12.1860413663627,85.43468882474312],
   "delay_between_fills_minutes_entry": [87.68353557864366,1288.8913164295413],
   "delay_between_fills_minutes_close": [540,1440],
   "min_markup": [0.0021541214512867425,0.006270680352868743],
   "markup_range": [0.010175405990587309,0.03816420104626322],
   "n_close_orders": [4.5,16],
   "wallet_exposure_limit": [1,1]
  },
  "short": {
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "ema_dist_entry": [-0.05,0.004],
   "ema_dist_close": [-0.05,0.004],
   "qty_pct_entry": [0.01,0.1],
   "qty_pct_close": [0.01,0.1],
   "we_multiplier_entry": [0,100],
   "we_multiplier_close": [0,100],
   "delay_weight_entry": [0,100],
   "delay_weight_close": [0,100],
   "delay_between_fills_minutes_entry": [1,1440],
   "delay_between_fills_minutes_close": [1,1440],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "wallet_exposure_limit": [1,1]
  }
 }
}