+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AVAXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 970.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.173%         |
| ADG weighted per exposure      | 0.0654%        |
| Final balance                  | 1659.98        |
| Final equity                   | 1659.98        |
| Net PNL + fees                 | 659.984        |
| Net Total gain                 | 66.0%          |
| Average daily gain             | 0.052%         |
| Average daily gain weighted    | 0.0196%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0129414      |
| Price action distance std      | 0.0109587      |
| Price action distance max      | 0.136653       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9424         |
| Mean of 10 worst eq/bal ratios | 0.974          |
| Equity/balance ratio std       | 0.001227       |
| No. fills                      | 18414          |
| No. entries                    | 9917           |
| No. closes                     | 8497           |
| No. initial entries            | 8479           |
| No. reentries                  | 1438           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8497           |
| Average n fills per day        | 18.9           |
| Mean hours stuck               | 1.26963        |
| Max hours stuck                | 87.45          |
| PNL sum                        | 686.2          |
| Profit sum                     | 686.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -26.18         |
| Volume quote                   | 170206.0       |
+--------------------------------+----------------+