+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 930.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.731%     |
| Final balance               | 2750.8     |
| Final equity                | 2750.83    |
| Net PNL + fees              | 2250.8     |
| Total gain                  | 456.4      |
| Average daily gain          | 0.183      |
| Net PNL + fees              | 2250.8     |
| Loss to profit ratio        | 0.1904     |
| Price action distance mean  | 0.0076006  |
| Price action distance std   | 0.0132124  |
| Price action distance max   | 0.399057   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9287     |
| Equity/balance ratio std    | 0.002496   |
| No. fills                   | 14945      |
| No. entries                 | 9342       |
| No. closes                  | 5603       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9342       |
| No. unstuck/EMA closes      | 4125       |
| No. normal closes           | 1478       |
| Average n fills per day     | 16.0       |
| Mean hours stuck            | 1.49921    |
| Max hours stuck             | 21.9667    |
| PNL sum                     | 2282.0     |
| Profit sum                  | 2819.0     |
| Loss sum                    | -536.7     |
| Fee sum                     | -31.44     |
| Volume quote                | 359810.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.151%     |
| Final balance               | 575.665    |
| Final equity                | 575.655    |
| Net PNL + fees              | 75.6647    |
| Total gain                  | 15.43      |
| Average daily gain          | 0.0151     |
| Net PNL + fees              | 75.6647    |
| Loss to profit ratio        | 0.2598     |
| Price action distance mean  | 0.00890426 |
| Price action distance std   | 0.011222   |
| Price action distance max   | 0.229911   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9701     |
| Equity/balance ratio std    | 0.0005177  |
| No. fills                   | 8626       |
| No. entries                 | 4825       |
| No. closes                  | 3801       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 4825       |
| No. unstuck/EMA closes      | 3523       |
| No. normal closes           | 278        |
| Average n fills per day     | 9.24       |
| Mean hours stuck            | 2.59723    |
| Max hours stuck             | 92.15      |
| PNL sum                     | 77.14      |
| Profit sum                  | 104.2      |
| Loss sum                    | -27.08     |
| Fee sum                     | -1.471     |
| Volume quote                | 13266.7    |
+-----------------------------+------------+