+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | COTIUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.377%    |
| ADG weighted per exposure      | 0.237%    |
| Final balance                  | 1815.99   |
| Final equity                   | 1815.96   |
| Net PNL + fees                 | 815.992   |
| Net Total gain                 | 81.6%     |
| Average daily gain             | 0.0754%   |
| Average daily gain weighted    | 0.0475%   |
| Loss to profit ratio           | 0.09018   |
| Price action distance mean     | 0.0124953 |
| Price action distance std      | 0.0178083 |
| Price action distance max      | 0.299861  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9539    |
| Mean of 10 worst eq/bal ratios | 0.9556    |
| Equity/balance ratio std       | 0.003022  |
| No. fills                      | 23199     |
| No. entries                    | 9847      |
| No. closes                     | 13352     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 9847      |
| No. unstuck/EMA closes         | 12731     |
| No. normal closes              | 621       |
| Average n fills per day        | 29.3      |
| Mean hours stuck               | 0.818919  |
| Max hours stuck                | 15.45     |
| PNL sum                        | 829.6     |
| Profit sum                     | 911.9     |
| Loss sum                       | -82.23    |
| Fee sum                        | -13.65    |
| Volume quote                   | 649689.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.248%    |
| ADG weighted per exposure      | 0.154%    |
| Final balance                  | 1216.49   |
| Final equity                   | 1216.49   |
| Net PNL + fees                 | 216.492   |
| Net Total gain                 | 21.65%    |
| Average daily gain             | 0.0248%   |
| Average daily gain weighted    | 0.0154%   |
| Loss to profit ratio           | 0.05609   |
| Price action distance mean     | 0.0129003 |
| Price action distance std      | 0.0195983 |
| Price action distance max      | 0.174952  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9789    |
| Mean of 10 worst eq/bal ratios | 0.9807    |
| Equity/balance ratio std       | 0.001655  |
| No. fills                      | 13612     |
| No. entries                    | 6348      |
| No. closes                     | 7264      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6348      |
| No. unstuck/EMA closes         | 6789      |
| No. normal closes              | 475       |
| Average n fills per day        | 17.2      |
| Mean hours stuck               | 1.39564   |
| Max hours stuck                | 84.7333   |
| PNL sum                        | 219.8     |
| Profit sum                     | 232.9     |
| Loss sum                       | -13.06    |
| Fee sum                        | -3.352    |
| Volume quote                   | 141887.0  |
+--------------------------------+-----------+