+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | CVCUSDT   |
| No. days                    | 629.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.28%     |
| Final balance               | 1788.66   |
| Final equity                | 1788.66   |
| Net PNL + fees              | 288.659   |
| Total gain                  | 20.01%    |
| Average daily gain          | 0.028%    |
| DG mean std ratio           | 0.1945    |
| Price action distance mean  | 0.0121511 |
| Price action distance std   | 0.0172325 |
| Price action distance max   | 1.16225   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9459    |
| Equity/balance ratio std    | 0.001415  |
| No. fills                   | 32383     |
| No. entries                 | 19492     |
| No. closes                  | 12891     |
| No. initial entries         | 12824     |
| No. reentries               | 6663      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12891     |
| Average n fills per day     | 51.4      |
| Mean hours stuck            | 0.468663  |
| Max hours stuck             | 112.217   |
| PNL sum                     | 300.2     |
| Profit sum                  | 300.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -11.52    |
| Biggest pos size            | 1891.0    |
| Biggest pos cost            | 178.4     |
| Volume quote                | 115192.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.314%    |
| Final balance               | 1827.76   |
| Final equity                | 1827.73   |
| Net PNL + fees              | 327.755   |
| Total gain                  | 22.92%    |
| Average daily gain          | 0.0322%   |
| DG mean std ratio           | 0.07943   |
| Price action distance mean  | 0.0124297 |
| Price action distance std   | 0.0180755 |
| Price action distance max   | 0.367218  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.942     |
| Equity/balance ratio std    | 0.002036  |
| No. fills                   | 30767     |
| No. entries                 | 19763     |
| No. closes                  | 11004     |
| No. initial entries         | 10525     |
| No. reentries               | 8948      |
| No. unstuck entries         | 290       |
| No. unstuck closes          | 137       |
| No. normal closes           | 10867     |
| Average n fills per day     | 48.9      |
| Mean hours stuck            | 0.499536  |
| Max hours stuck             | 37.1833   |
| PNL sum                     | 343.7     |
| Profit sum                  | 474.8     |
| Loss sum                    | -131.1    |
| Fee sum                     | -15.98    |
| Biggest pos size            | 1919.0    |
| Biggest pos cost            | 182.6     |
| Volume quote                | 159805.0  |
+-----------------------------+-----------+