+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZRXUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 490.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.15%      |
| ADG weighted per exposure      | 0.0963%    |
| Final balance                  | 1203.64    |
| Final equity                   | 1203.64    |
| Net PNL + fees                 | 203.639    |
| Net Total gain                 | 20.36%     |
| Average daily gain             | 0.0376%    |
| Average daily gain weighted    | 0.0241%    |
| Loss to profit ratio           | 0.05086    |
| Exposure ratios mean           | 0.07995    |
| Price action distance mean     | 0.00999908 |
| Price action distance std      | 0.0156503  |
| Price action distance max      | 0.2403     |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9516     |
| Mean of 10 worst eq/bal ratios | 0.9578     |
| Equity/balance ratio std       | 0.002897   |
| No. fills                      | 10618      |
| No. entries                    | 1969       |
| No. closes                     | 8649       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1969       |
| No. unstuck/EMA closes         | 1070       |
| No. normal closes              | 7579       |
| Average n fills per day        | 21.5       |
| Mean hours stuck               | 1.11535    |
| Max hours stuck                | 45.4333    |
| PNL sum                        | 207.8      |
| Profit sum                     | 218.9      |
| Loss sum                       | -11.14     |
| Fee sum                        | -4.145     |
| Volume quote                   | 177839.0   |
+--------------------------------+------------+