+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | OCEANUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 930.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.153%     |
| ADG weighted per exposure      | 0.12%      |
| Final balance                  | 1532.24    |
| Final equity                   | 1532.24    |
| Net PNL + fees                 | 532.241    |
| Net Total gain                 | 53.22%     |
| Average daily gain             | 0.0458%    |
| Average daily gain weighted    | 0.036%     |
| Loss to profit ratio           | 0.1446     |
| Price action distance mean     | 0.00946606 |
| Price action distance std      | 0.011908   |
| Price action distance max      | 0.203612   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9493     |
| Mean of 10 worst eq/bal ratios | 0.9583     |
| Equity/balance ratio std       | 0.00162    |
| No. fills                      | 12773      |
| No. entries                    | 5945       |
| No. closes                     | 6828       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5945       |
| No. unstuck/EMA closes         | 4576       |
| No. normal closes              | 2252       |
| Average n fills per day        | 13.7       |
| Mean hours stuck               | 1.75257    |
| Max hours stuck                | 56.4       |
| PNL sum                        | 547.4      |
| Profit sum                     | 640.0      |
| Loss sum                       | -92.57     |
| Fee sum                        | -15.19     |
| Volume quote                   | 339441.0   |
+--------------------------------+------------+