+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DYDXUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 520.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.374%    |
| Final balance               | 1797.94   |
| Final equity                | 1797.94   |
| Net PNL + fees              | 797.945   |
| Total gain                  | 80.7%     |
| Average daily gain          | 0.112%    |
| Net PNL + fees              | 797.945   |
| Loss to profit ratio        | 0.06589   |
| Price action distance mean  | 0.0136334 |
| Price action distance std   | 0.014244  |
| Price action distance max   | 0.113328  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9685    |
| Equity/balance ratio std    | 0.002553  |
| No. fills                   | 8922      |
| No. entries                 | 2150      |
| No. closes                  | 6772      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2150      |
| No. unstuck/EMA closes      | 6681      |
| No. normal closes           | 91        |
| Average n fills per day     | 17.1      |
| Mean hours stuck            | 1.40544   |
| Max hours stuck             | 49.2167   |
| PNL sum                     | 807.0     |
| Profit sum                  | 864.0     |
| Loss sum                    | -56.92    |
| Fee sum                     | -9.101    |
| Volume quote                | 681257.0  |
+-----------------------------+-----------+