+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| No. days                    | 928.662   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 6569.07   |
| Final equity                | 6563.53   |
| Net PNL + fees              | 5069.07   |
| Total gain                  | 349.5%    |
| Average daily gain          | 0.167%    |
| DG mean std ratio           | 0.1238    |
| Price action distance mean  | 0.0157513 |
| Price action distance std   | 0.018763  |
| Price action distance max   | 0.282158  |
| Closest bankruptcy          | 99.98%    |
| Lowest equity/balance ratio | 0.7799    |
| Equity/balance ratio std    | 0.009905  |
| No. fills                   | 27880     |
| No. entries                 | 17345     |
| No. closes                  | 10535     |
| No. initial entries         | 9708      |
| No. reentries               | 7637      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10535     |
| Average n fills per day     | 30.0      |
| Mean hours stuck            | 0.824165  |
| Max hours stuck             | 241.45    |
| PNL sum                     | 5243.0    |
| Profit sum                  | 5243.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -173.9    |
| Biggest pos size            | 231710.0  |
| Biggest pos cost            | 6254.0    |
| Volume quote                | 1738720.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0819%   |
| Final balance               | 1618.46   |
| Final equity                | 1618.16   |
| Net PNL + fees              | 118.461   |
| Total gain                  | 8.237%    |
| Average daily gain          | 0.00825%  |
| DG mean std ratio           | 0.06313   |
| Price action distance mean  | 0.018091  |
| Price action distance std   | 0.0220821 |
| Price action distance max   | 0.240295  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9684    |
| Equity/balance ratio std    | 0.001484  |
| No. fills                   | 17595     |
| No. entries                 | 12591     |
| No. closes                  | 5004      |
| No. initial entries         | 4656      |
| No. reentries               | 7935      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 60        |
| No. normal closes           | 4944      |
| Average n fills per day     | 18.9      |
| Mean hours stuck            | 1.31671   |
| Max hours stuck             | 196.95    |
| PNL sum                     | 123.6     |
| Profit sum                  | 124.4     |
| Loss sum                    | -0.8023   |
| Fee sum                     | -5.092    |
| Biggest pos size            | 6849.0    |
| Biggest pos cost            | 157.4     |
| Volume quote                | 50923.1   |
+-----------------------------+-----------+