+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 678.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.262%    |
| Final balance               | 8850.27   |
| Final equity                | 8836.53   |
| Net PNL + fees              | 7350.27   |
| Total gain                  | 496.4%    |
| Average daily gain          | 0.272%    |
| DG mean std ratio           | 0.184     |
| Price action distance mean  | 0.0218076 |
| Price action distance std   | 0.0200047 |
| Price action distance max   | 0.253966  |
| Closest bankruptcy          | 98.96%    |
| Lowest equity/balance ratio | 0.7974    |
| Equity/balance ratio std    | 0.009345  |
| No. fills                   | 8146      |
| No. entries                 | 5029      |
| No. closes                  | 3117      |
| No. initial entries         | 2723      |
| No. reentries               | 2306      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3117      |
| Average n fills per day     | 12.0      |
| Mean hours stuck            | 2.06216   |
| Max hours stuck             | 145.35    |
| PNL sum                     | 7447.0    |
| Profit sum                  | 7447.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -96.28    |
| Biggest pos size            | 1425.4    |
| Biggest pos cost            | 7239.0    |
| Volume quote                | 962756.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.151%    |
| Final balance               | 1661.39   |
| Final equity                | 1653.87   |
| Net PNL + fees              | 161.39    |
| Total gain                  | 11.16%    |
| Average daily gain          | 0.0372%   |
| DG mean std ratio           | 0.01743   |
| Price action distance mean  | 0.342121  |
| Price action distance std   | 0.323488  |
| Price action distance max   | 0.85551   |
| Closest bankruptcy          | 63.22%    |
| Lowest equity/balance ratio | 0.4249    |
| Equity/balance ratio std    | 0.15      |
| No. fills                   | 13579     |
| No. entries                 | 10116     |
| No. closes                  | 3463      |
| No. initial entries         | 2652      |
| No. reentries               | 7464      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3463      |
| Average n fills per day     | 20.0      |
| Mean hours stuck            | 1.49139   |
| Max hours stuck             | 6562.92   |
| PNL sum                     | 167.4     |
| Profit sum                  | 167.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -6.012    |
| Biggest pos size            | 79.7      |
| Biggest pos cost            | 159.2     |
| Volume quote                | 60123.5   |
+-----------------------------+-----------+