+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| No. days                    | 544.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.196%    |
| Final balance               | 4356.24   |
| Final equity                | 4261.06   |
| Net PNL + fees              | 2856.24   |
| Total gain                  | 195.9%    |
| Average daily gain          | 0.197%    |
| Loss to profit ratio        | 0.0003973 |
| Price action distance mean  | 0.0223615 |
| Price action distance std   | 0.0255443 |
| Price action distance max   | 1.22119   |
| Closest bankruptcy          | 99.99%    |
| Lowest equity/balance ratio | 0.4502    |
| Equity/balance ratio std    | 0.01175   |
| No. fills                   | 16172     |
| No. entries                 | 9958      |
| No. closes                  | 6214      |
| No. initial entries         | 6142      |
| No. reentries               | 3816      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 57        |
| No. normal closes           | 6157      |
| Average n fills per day     | 29.7      |
| Mean hours stuck            | 1.38222   |
| Max hours stuck             | 360.717   |
| PNL sum                     | 2939.0    |
| Profit sum                  | 2940.0    |
| Loss sum                    | -1.168    |
| Fee sum                     | -82.95    |
| Biggest pos size            | 4472.6    |
| Biggest pos cost            | 3732.0    |
| Volume quote                | 829509.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.126%    |
| Final balance               | 2984.78   |
| Final equity                | 2975.6    |
| Net PNL + fees              | 1484.78   |
| Total gain                  | 100.3%    |
| Average daily gain          | 0.128%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0229344 |
| Price action distance std   | 0.0208766 |
| Price action distance max   | 0.212914  |
| Closest bankruptcy          | 34.07%    |
| Lowest equity/balance ratio | 0.7295    |
| Equity/balance ratio std    | 0.007813  |
| No. fills                   | 3860      |
| No. entries                 | 2360      |
| No. closes                  | 1500      |
| No. initial entries         | 1481      |
| No. reentries               | 879       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1500      |
| Average n fills per day     | 7.09      |
| Mean hours stuck            | 3.41957   |
| Max hours stuck             | 172.633   |
| PNL sum                     | 1504.0    |
| Profit sum                  | 1504.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.59    |
| Biggest pos size            | 2741.8    |
| Biggest pos cost            | 2730.0    |
| Volume quote                | 195913.0  |
+-----------------------------+-----------+