+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | EOSUSDT   |
| No. days                    | 946.667   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.116%    |
| Final balance               | 1673.99   |
| Final equity                | 1673.94   |
| Net PNL + fees              | 173.994   |
| Total gain                  | 12.1%     |
| Average daily gain          | 0.0117%   |
| DG mean std ratio           | 0.07366   |
| Price action distance mean  | 0.0368477 |
| Price action distance std   | 0.038605  |
| Price action distance max   | 0.820567  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9544    |
| Equity/balance ratio std    | 0.00201   |
| No. fills                   | 26520     |
| No. entries                 | 20502     |
| No. closes                  | 6018      |
| No. initial entries         | 5987      |
| No. reentries               | 14513     |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 13        |
| No. normal closes           | 6005      |
| Average n fills per day     | 28.0      |
| Mean hours stuck            | 1.41214   |
| Max hours stuck             | 386.85    |
| PNL sum                     | 181.5     |
| Profit sum                  | 185.3     |
| Loss sum                    | -3.77     |
| Fee sum                     | -7.538    |
| Biggest pos size            | 97.8      |
| Biggest pos cost            | 160.9     |
| Volume quote                | 75377.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0887%   |
| Final balance               | 1631.39   |
| Final equity                | 1629.61   |
| Net PNL + fees              | 131.385   |
| Total gain                  | 9.067%    |
| Average daily gain          | 0.00902%  |
| DG mean std ratio           | 0.03903   |
| Price action distance mean  | 0.0241877 |
| Price action distance std   | 0.0319064 |
| Price action distance max   | 0.37896   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9386    |
| Equity/balance ratio std    | 0.003174  |
| No. fills                   | 13643     |
| No. entries                 | 8711      |
| No. closes                  | 4932      |
| No. initial entries         | 4913      |
| No. reentries               | 3798      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 4927      |
| Average n fills per day     | 14.4      |
| Mean hours stuck            | 2.48605   |
| Max hours stuck             | 232.033   |
| PNL sum                     | 136.0     |
| Profit sum                  | 136.3     |
| Loss sum                    | -0.3179   |
| Fee sum                     | -4.626    |
| Biggest pos size            | 77.9      |
| Biggest pos cost            | 162.2     |
| Volume quote                | 46257.4   |
+-----------------------------+-----------+