+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | 1INCHUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 840.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.329%         |
| ADG weighted per exposure      | 0.171%         |
| Final balance                  | 2283.87        |
| Final equity                   | 2283.87        |
| Net PNL + fees                 | 1283.87        |
| Net Total gain                 | 128.4%         |
| Average daily gain             | 0.0988%        |
| Average daily gain weighted    | 0.0514%        |
| Loss to profit ratio           | 0.1767         |
| Price action distance mean     | 0.0121075      |
| Price action distance std      | 0.02462        |
| Price action distance max      | 0.618594       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8852         |
| Mean of 10 worst eq/bal ratios | 0.9152         |
| Equity/balance ratio std       | 0.00552        |
| No. fills                      | 25664          |
| No. entries                    | 12662          |
| No. closes                     | 13002          |
| No. initial entries            | 7737           |
| No. reentries                  | 3596           |
| No. unstuck/EMA entries        | 1329           |
| No. unstuck/EMA closes         | 4716           |
| No. normal closes              | 8286           |
| Average n fills per day        | 30.7           |
| Mean hours stuck               | 0.781665       |
| Max hours stuck                | 58.4333        |
| PNL sum                        | 1327.0         |
| Profit sum                     | 1612.0         |
| Loss sum                       | -284.7         |
| Fee sum                        | -43.02         |
| Volume quote                   | 3583020.0      |
+--------------------------------+----------------+