+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ENJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 590.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.218%         |
| ADG weighted per exposure      | 0.124%         |
| Final balance                  | 1293.97        |
| Final equity                   | 1270.3         |
| Net PNL + fees                 | 293.969        |
| Net Total gain                 | 29.4%          |
| Average daily gain             | 0.0436%        |
| Average daily gain weighted    | 0.0249%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.071193       |
| Price action distance mean     | 0.010319       |
| Price action distance std      | 0.0117026      |
| Price action distance max      | 0.147226       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9743         |
| Mean of 10 worst eq/bal ratios | 0.9771         |
| Equity/balance ratio std       | 0.002015       |
| No. fills                      | 24048          |
| No. entries                    | 6276           |
| No. closes                     | 17772          |
| No. initial entries            | 4830           |
| No. reentries                  | 1446           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 17772          |
| Average n fills per day        | 40.7           |
| Mean hours stuck               | 0.584132       |
| Max hours stuck                | 89.7           |
| PNL sum                        | 298.2          |
| Profit sum                     | 298.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.192         |
| Volume quote                   | 143606.0       |
+--------------------------------+----------------+