+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | EOSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 730.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0406%        |
| ADG weighted per exposure      | 0.0436%        |
| Final balance                  | 1061.19        |
| Final equity                   | 1061.18        |
| Net PNL + fees                 | 61.1894        |
| Net Total gain                 | 6.119%         |
| Average daily gain             | 0.00812%       |
| Average daily gain weighted    | 0.00872%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.017521       |
| Price action distance mean     | 0.0111771      |
| Price action distance std      | 0.00875942     |
| Price action distance max      | 0.111263       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9676         |
| Mean of 10 worst eq/bal ratios | 0.9885         |
| Equity/balance ratio std       | 0.0004467      |
| No. fills                      | 11078          |
| No. entries                    | 4383           |
| No. closes                     | 6695           |
| No. initial entries            | 2405           |
| No. reentries                  | 1978           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 6695           |
| Average n fills per day        | 15.1           |
| Mean hours stuck               | 1.58371        |
| Max hours stuck                | 86.25          |
| PNL sum                        | 61.92          |
| Profit sum                     | 61.92          |
| Loss sum                       | 0.0            |
| Fee sum                        | -0.7292        |
| Volume quote                   | 33043.3        |
+--------------------------------+----------------+