+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XTZUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.127%     |
| ADG weighted per exposure      | 0.0519%    |
| Final balance                  | 1551.74    |
| Final equity                   | 1551.74    |
| Net PNL + fees                 | 551.739    |
| Net Total gain                 | 55.17%     |
| Average daily gain             | 0.0381%    |
| Average daily gain weighted    | 0.0156%    |
| Loss to profit ratio           | 0.2528     |
| Price action distance mean     | 0.00747528 |
| Price action distance std      | 0.0107811  |
| Price action distance max      | 0.545233   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8941     |
| Mean of 10 worst eq/bal ratios | 0.9817     |
| Equity/balance ratio std       | 0.001178   |
| No. fills                      | 15777      |
| No. entries                    | 8233       |
| No. closes                     | 7544       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8233       |
| No. unstuck/EMA closes         | 7400       |
| No. normal closes              | 144        |
| Average n fills per day        | 13.7       |
| Mean hours stuck               | 1.75307    |
| Max hours stuck                | 66.4       |
| PNL sum                        | 570.1      |
| Profit sum                     | 763.0      |
| Loss sum                       | -192.9     |
| Fee sum                        | -18.36     |
| Volume quote                   | 173481.0   |
+--------------------------------+------------+