+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | WAVESUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1000.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.063%     |
| ADG weighted per exposure      | 0.0226%    |
| Final balance                  | 1208.42    |
| Final equity                   | 1208.42    |
| Net PNL + fees                 | 208.418    |
| Net Total gain                 | 20.84%     |
| Average daily gain             | 0.0189%    |
| Average daily gain weighted    | 0.00678%   |
| Loss to profit ratio           | 0.1148     |
| Price action distance mean     | 0.010877   |
| Price action distance std      | 0.00939315 |
| Price action distance max      | 0.139768   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9485     |
| Mean of 10 worst eq/bal ratios | 0.9875     |
| Equity/balance ratio std       | 0.0003297  |
| No. fills                      | 7098       |
| No. entries                    | 4067       |
| No. closes                     | 3031       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 4067       |
| No. unstuck/EMA closes         | 2883       |
| No. normal closes              | 148        |
| Average n fills per day        | 7.09       |
| Mean hours stuck               | 3.38552    |
| Max hours stuck                | 101.733    |
| PNL sum                        | 212.8      |
| Profit sum                     | 240.4      |
| Loss sum                       | -27.6      |
| Fee sum                        | -4.389     |
| Volume quote                   | 47575.8    |
+--------------------------------+------------+