+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ALPHAUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 450.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.135%    |
| ADG weighted per exposure      | 0.143%    |
| Final balance                  | 1130.72   |
| Final equity                   | 1130.69   |
| Net PNL + fees                 | 130.718   |
| Net Total gain                 | 13.07%    |
| Average daily gain             | 0.027%    |
| Average daily gain weighted    | 0.0285%   |
| Loss to profit ratio           | 0.02001   |
| Exposure ratios mean           | 0.074335  |
| Price action distance mean     | 0.0122075 |
| Price action distance std      | 0.0146737 |
| Price action distance max      | 0.178266  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.97      |
| Mean of 10 worst eq/bal ratios | 0.972     |
| Equity/balance ratio std       | 0.002132  |
| No. fills                      | 3170      |
| No. entries                    | 1519      |
| No. closes                     | 1651      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1519      |
| No. unstuck/EMA closes         | 650       |
| No. normal closes              | 1001      |
| Average n fills per day        | 6.97      |
| Mean hours stuck               | 3.44084   |
| Max hours stuck                | 55.3833   |
| PNL sum                        | 132.8     |
| Profit sum                     | 135.6     |
| Loss sum                       | -2.713    |
| Fee sum                        | -2.128    |
| Volume quote                   | 48778.6   |
+--------------------------------+-----------+