+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | LTCUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.104%     |
| ADG weighted per exposure      | 0.104%     |
| Final balance                  | 1435.42    |
| Final equity                   | 1435.42    |
| Net PNL + fees                 | 435.415    |
| Net Total gain                 | 43.54%     |
| Average daily gain             | 0.0312%    |
| Average daily gain weighted    | 0.0312%    |
| Loss to profit ratio           | 0.2587     |
| Price action distance mean     | 0.0073037  |
| Price action distance std      | 0.00747464 |
| Price action distance max      | 0.193689   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9518     |
| Mean of 10 worst eq/bal ratios | 0.9743     |
| Equity/balance ratio std       | 0.0004754  |
| No. fills                      | 11480      |
| No. entries                    | 6428       |
| No. closes                     | 5052       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6428       |
| No. unstuck/EMA closes         | 4894       |
| No. normal closes              | 158        |
| Average n fills per day        | 9.92       |
| Mean hours stuck               | 2.41865    |
| Max hours stuck                | 94.0333    |
| PNL sum                        | 455.9      |
| Profit sum                     | 615.0      |
| Loss sum                       | -159.1     |
| Fee sum                        | -20.47     |
| Volume quote                   | 169872.0   |
+--------------------------------+------------+