+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | FTMUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 900.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.343%    |
| ADG weighted per exposure      | 0.343%    |
| Final balance                  | 2533.71   |
| Final equity                   | 2533.7    |
| Net PNL + fees                 | 1533.71   |
| Net Total gain                 | 153.4%    |
| Average daily gain             | 0.103%    |
| Average daily gain weighted    | 0.103%    |
| Loss to profit ratio           | 0.2165    |
| Price action distance mean     | 0.0145256 |
| Price action distance std      | 0.0221968 |
| Price action distance max      | 0.440873  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8907    |
| Mean of 10 worst eq/bal ratios | 0.9287    |
| Equity/balance ratio std       | 0.005463  |
| No. fills                      | 29512     |
| No. entries                    | 16195     |
| No. closes                     | 13317     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 16195     |
| No. unstuck/EMA closes         | 12315     |
| No. normal closes              | 1002      |
| Average n fills per day        | 32.6      |
| Mean hours stuck               | 0.735736  |
| Max hours stuck                | 6.63333   |
| PNL sum                        | 1561.0    |
| Profit sum                     | 1992.0    |
| Loss sum                       | -431.2    |
| Fee sum                        | -27.02    |
| Volume quote                   | 1585180.0 |
+--------------------------------+-----------+