+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | HBARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 620.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.225%         |
| ADG weighted per exposure      | 0.201%         |
| Final balance                  | 1324.85        |
| Final equity                   | 1324.86        |
| Net PNL + fees                 | 324.853        |
| Net Total gain                 | 32.49%         |
| Average daily gain             | 0.045%         |
| Average daily gain weighted    | 0.0401%        |
| Loss to profit ratio           | 0.1269         |
| Exposure ratios mean           | 0.075124       |
| Price action distance mean     | 0.0122864      |
| Price action distance std      | 0.0188744      |
| Price action distance max      | 0.273515       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.957          |
| Mean of 10 worst eq/bal ratios | 0.9652         |
| Equity/balance ratio std       | 0.003085       |
| No. fills                      | 30869          |
| No. entries                    | 3846           |
| No. closes                     | 27023          |
| No. initial entries            | 2474           |
| No. reentries                  | 768            |
| No. unstuck/EMA entries        | 604            |
| No. unstuck/EMA closes         | 1275           |
| No. normal closes              | 25748          |
| Average n fills per day        | 49.4           |
| Mean hours stuck               | 0.485359       |
| Max hours stuck                | 79.6333        |
| PNL sum                        | 332.0          |
| Profit sum                     | 380.2          |
| Loss sum                       | -48.25         |
| Fee sum                        | -7.134         |
| Volume quote                   | 694850.0       |
+--------------------------------+----------------+