+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ARUSDT    |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 520.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.143%    |
| ADG weighted per exposure      | 0.113%    |
| Final balance                  | 1160.67   |
| Final equity                   | 1160.69   |
| Net PNL + fees                 | 160.681   |
| Net Total gain                 | 16.07%    |
| Average daily gain             | 0.0286%   |
| Average daily gain weighted    | 0.0225%   |
| Loss to profit ratio           | 0.0501    |
| Exposure ratios mean           | 0.096314  |
| Price action distance mean     | 0.017609  |
| Price action distance std      | 0.0193691 |
| Price action distance max      | 0.173874  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9703    |
| Mean of 10 worst eq/bal ratios | 0.9717    |
| Equity/balance ratio std       | 0.002616  |
| No. fills                      | 9329      |
| No. entries                    | 1887      |
| No. closes                     | 7442      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1887      |
| No. unstuck/EMA closes         | 865       |
| No. normal closes              | 6577      |
| Average n fills per day        | 17.9      |
| Mean hours stuck               | 1.33949   |
| Max hours stuck                | 50.4167   |
| PNL sum                        | 164.0     |
| Profit sum                     | 172.6     |
| Loss sum                       | -8.649    |
| Fee sum                        | -3.282    |
| Volume quote                   | 170122.0  |
+--------------------------------+-----------+