+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | COMPUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 990.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.279%         |
| ADG weighted per exposure      | 0.279%         |
| Final balance                  | 2282.74        |
| Final equity                   | 2282.74        |
| Net PNL + fees                 | 1282.74        |
| Net Total gain                 | 128.3%         |
| Average daily gain             | 0.0836%        |
| Average daily gain weighted    | 0.0836%        |
| Loss to profit ratio           | 0.1949         |
| Price action distance mean     | 0.0159176      |
| Price action distance std      | 0.0217006      |
| Price action distance max      | 0.444354       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9072         |
| Mean of 10 worst eq/bal ratios | 0.9683         |
| Equity/balance ratio std       | 0.004358       |
| No. fills                      | 9822           |
| No. entries                    | 5290           |
| No. closes                     | 4532           |
| No. initial entries            | 3733           |
| No. reentries                  | 969            |
| No. unstuck/EMA entries        | 588            |
| No. unstuck/EMA closes         | 853            |
| No. normal closes              | 3679           |
| Average n fills per day        | 9.95           |
| Mean hours stuck               | 2.41105        |
| Max hours stuck                | 81.1833        |
| PNL sum                        | 1320.0         |
| Profit sum                     | 1640.0         |
| Loss sum                       | -319.5         |
| Fee sum                        | -37.51         |
| Volume quote                   | 828047.0       |
+--------------------------------+----------------+