+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | DYDXUSDT       |
| Passivbot mode              | recursive_grid |
| No. days                    | 530.0          |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.206%         |
| Final balance               | 2986.56        |
| Final equity                | 2986.56        |
| Net PNL + fees              | 1986.56        |
| Total gain                  | 202.9%         |
| Average daily gain          | 0.206%         |
| Net PNL + fees              | 1986.56        |
| Loss to profit ratio        | 0.0            |
| Price action distance mean  | 0.0117048      |
| Price action distance std   | 0.0173374      |
| Price action distance max   | 0.372072       |
| Closest bankruptcy          | 99.79%         |
| Lowest equity/balance ratio | 0.7284         |
| Equity/balance ratio std    | 0.00669        |
| No. fills                   | 6103           |
| No. entries                 | 3647           |
| No. closes                  | 2456           |
| No. initial entries         | 2234           |
| No. reentries               | 1391           |
| No. unstuck/EMA entries     | 22             |
| No. unstuck/EMA closes      | 0              |
| No. normal closes           | 2456           |
| Average n fills per day     | 11.5           |
| Mean hours stuck            | 2.08791        |
| Max hours stuck             | 90.8667        |
| PNL sum                     | 2029.0         |
| Profit sum                  | 2029.0         |
| Loss sum                    | 0.0            |
| Fee sum                     | -42.92         |
| Volume quote                | 485670.0       |
+-----------------------------+----------------+