+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ANKRUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 830.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.226%    |
| ADG weighted per exposure      | 0.149%    |
| Final balance                  | 1761.39   |
| Final equity                   | 1761.33   |
| Net PNL + fees                 | 761.388   |
| Net Total gain                 | 76.14%    |
| Average daily gain             | 0.0678%   |
| Average daily gain weighted    | 0.0448%   |
| Loss to profit ratio           | 0.144     |
| Price action distance mean     | 0.0128397 |
| Price action distance std      | 0.0218526 |
| Price action distance max      | 0.425692  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9104    |
| Mean of 10 worst eq/bal ratios | 0.9254    |
| Equity/balance ratio std       | 0.00551   |
| No. fills                      | 28030     |
| No. entries                    | 15990     |
| No. closes                     | 12040     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 15990     |
| No. unstuck/EMA closes         | 10168     |
| No. normal closes              | 1872      |
| Average n fills per day        | 33.6      |
| Mean hours stuck               | 0.714608  |
| Max hours stuck                | 22.1      |
| PNL sum                        | 781.1     |
| Profit sum                     | 912.6     |
| Loss sum                       | -131.5    |
| Fee sum                        | -19.76    |
| Volume quote                   | 999250.0  |
+--------------------------------+-----------+