+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOTUSDT    |
| No. days                    | 822.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.267%     |
| Final balance               | 13456.2    |
| Final equity                | 13456.4    |
| Net PNL + fees              | 11956.2    |
| Total gain                  | 814.1%     |
| Average daily gain          | 0.273%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00899494 |
| Price action distance std   | 0.00956954 |
| Price action distance max   | 0.890053   |
| Closest bankruptcy          | 99.64%     |
| Lowest equity/balance ratio | 0.5282     |
| Equity/balance ratio std    | 0.007286   |
| No. fills                   | 15303      |
| No. entries                 | 9564       |
| No. closes                  | 5739       |
| No. initial entries         | 5406       |
| No. reentries               | 4158       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 5739       |
| Average n fills per day     | 18.6       |
| Mean hours stuck            | 2.87912    |
| Max hours stuck             | 90.3833    |
| PNL sum                     | 12210.0    |
| Profit sum                  | 12210.0    |
| Loss sum                    | 0.0        |
| Fee sum                     | -255.2     |
| Biggest pos size            | 2615.7     |
| Biggest pos cost            | 13350.0    |
| Volume quote                | 2552460.0  |
+-----------------------------+------------+