+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ADAUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.213%     |
| ADG weighted per exposure      | 0.0803%    |
| Final balance                  | 2144.41    |
| Final equity                   | 2144.39    |
| Net PNL + fees                 | 1144.41    |
| Net Total gain                 | 114.4%     |
| Average daily gain             | 0.0638%    |
| Average daily gain weighted    | 0.0241%    |
| Loss to profit ratio           | 0.1421     |
| Price action distance mean     | 0.00472855 |
| Price action distance std      | 0.00527522 |
| Price action distance max      | 0.300428   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9307     |
| Mean of 10 worst eq/bal ratios | 0.9691     |
| Equity/balance ratio std       | 0.0007274  |
| No. fills                      | 32805      |
| No. entries                    | 19605      |
| No. closes                     | 13200      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 19605      |
| No. unstuck/EMA closes         | 13131      |
| No. normal closes              | 69         |
| Average n fills per day        | 27.4       |
| Mean hours stuck               | 0.874686   |
| Max hours stuck                | 11.0       |
| PNL sum                        | 1197.0     |
| Profit sum                     | 1395.0     |
| Loss sum                       | -198.3     |
| Fee sum                        | -52.46     |
| Volume quote                   | 407003.0   |
+--------------------------------+------------+