+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SNXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 560.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.173%         |
| ADG weighted per exposure      | 0.128%         |
| Final balance                  | 1216.33        |
| Final equity                   | 1216.33        |
| Net PNL + fees                 | 216.327        |
| Net Total gain                 | 21.63%         |
| Average daily gain             | 0.0347%        |
| Average daily gain weighted    | 0.0256%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.082474       |
| Price action distance mean     | 0.0115285      |
| Price action distance std      | 0.0150958      |
| Price action distance max      | 0.256487       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9591         |
| Mean of 10 worst eq/bal ratios | 0.9626         |
| Equity/balance ratio std       | 0.00256        |
| No. fills                      | 27838          |
| No. entries                    | 10782          |
| No. closes                     | 17056          |
| No. initial entries            | 7321           |
| No. reentries                  | 3461           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 17056          |
| Average n fills per day        | 49.3           |
| Mean hours stuck               | 0.486269       |
| Max hours stuck                | 85.0333        |
| PNL sum                        | 220.2          |
| Profit sum                     | 220.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.873         |
| Volume quote                   | 123497.0       |
+--------------------------------+----------------+