+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ONEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 580.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0998%   |
| ADG weighted per exposure      | 0.0774%   |
| Final balance                  | 1122.0    |
| Final equity                   | 1121.91   |
| Net PNL + fees                 | 122.004   |
| Net Total gain                 | 12.2%     |
| Average daily gain             | 0.02%     |
| Average daily gain weighted    | 0.0155%   |
| Loss to profit ratio           | 0.02029   |
| Exposure ratios mean           | 0.056352  |
| Price action distance mean     | 0.013091  |
| Price action distance std      | 0.0131867 |
| Price action distance max      | 0.159766  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9724    |
| Mean of 10 worst eq/bal ratios | 0.978     |
| Equity/balance ratio std       | 0.001658  |
| No. fills                      | 28354     |
| No. entries                    | 1837      |
| No. closes                     | 26517     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1837      |
| No. unstuck/EMA closes         | 548       |
| No. normal closes              | 25969     |
| Average n fills per day        | 49.2      |
| Mean hours stuck               | 0.487895  |
| Max hours stuck                | 62.5833   |
| PNL sum                        | 124.7     |
| Profit sum                     | 127.3     |
| Loss sum                       | -2.583    |
| Fee sum                        | -2.703    |
| Volume quote                   | 136428.0  |
+--------------------------------+-----------+