+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DYDXUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 520.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.324%    |
| Final balance               | 1663.07   |
| Final equity                | 1663.07   |
| Net PNL + fees              | 663.069   |
| Total gain                  | 67.02%    |
| Average daily gain          | 0.0973%   |
| Net PNL + fees              | 663.069   |
| Loss to profit ratio        | 0.1748    |
| Price action distance mean  | 0.0137009 |
| Price action distance std   | 0.0148238 |
| Price action distance max   | 0.217237  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9296    |
| Equity/balance ratio std    | 0.00318   |
| No. fills                   | 3274      |
| No. entries                 | 2570      |
| No. closes                  | 704       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2570      |
| No. unstuck/EMA closes      | 616       |
| No. normal closes           | 88        |
| Average n fills per day     | 6.26      |
| Mean hours stuck            | 3.8307    |
| Max hours stuck             | 76.8      |
| PNL sum                     | 670.2     |
| Profit sum                  | 812.2     |
| Loss sum                    | -142.0    |
| Fee sum                     | -7.153    |
| Volume quote                | 178657.0  |
+-----------------------------+-----------+