+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 760.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.288%    |
| ADG weighted per exposure      | 0.135%    |
| Final balance                  | 1933.63   |
| Final equity                   | 1933.63   |
| Net PNL + fees                 | 933.634   |
| Net Total gain                 | 93.36%    |
| Average daily gain             | 0.0864%   |
| Average daily gain weighted    | 0.0406%   |
| Loss to profit ratio           | 0.2674    |
| Price action distance mean     | 0.0150904 |
| Price action distance std      | 0.0249753 |
| Price action distance max      | 0.278777  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9346    |
| Mean of 10 worst eq/bal ratios | 0.9384    |
| Equity/balance ratio std       | 0.004247  |
| No. fills                      | 7810      |
| No. entries                    | 3688      |
| No. closes                     | 4122      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3688      |
| No. unstuck/EMA closes         | 3554      |
| No. normal closes              | 568       |
| Average n fills per day        | 10.2      |
| Mean hours stuck               | 2.34644   |
| Max hours stuck                | 77.45     |
| PNL sum                        | 950.7     |
| Profit sum                     | 1298.0    |
| Loss sum                       | -347.0    |
| Fee sum                        | -17.02    |
| Volume quote                   | 386029.0  |
+--------------------------------+-----------+