+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | BTCUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.167%     |
| Final balance               | 1768.97    |
| Final equity                | 1768.97    |
| Net PNL + fees              | 768.974    |
| Total gain                  | 80.96%     |
| Average daily gain          | 0.05%      |
| Net PNL + fees              | 768.974    |
| Loss to profit ratio        | 0.2455     |
| Price action distance mean  | 0.00650828 |
| Price action distance std   | 0.00850938 |
| Price action distance max   | 0.237834   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9427     |
| Equity/balance ratio std    | 0.0006893  |
| No. fills                   | 10613      |
| No. entries                 | 5659       |
| No. closes                  | 4954       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 5659       |
| No. unstuck/EMA closes      | 4897       |
| No. normal closes           | 57         |
| Average n fills per day     | 9.3        |
| Mean hours stuck            | 2.57576    |
| Max hours stuck             | 164.267    |
| PNL sum                     | 809.6      |
| Profit sum                  | 1073.0     |
| Loss sum                    | -263.5     |
| Fee sum                     | -40.64     |
| Volume quote                | 276543.0   |
+-----------------------------+------------+