+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SNXUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 940.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.351%         |
| ADG weighted per exposure      | 0.351%         |
| Final balance                  | 2698.44        |
| Final equity                   | 2612.44        |
| Net PNL + fees                 | 1698.44        |
| Net Total gain                 | 169.8%         |
| Average daily gain             | 0.105%         |
| Average daily gain weighted    | 0.105%         |
| Loss to profit ratio           | 0.2875         |
| Price action distance mean     | 0.0138449      |
| Price action distance std      | 0.0239669      |
| Price action distance max      | 0.386229       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9162         |
| Mean of 10 worst eq/bal ratios | 0.9449         |
| Equity/balance ratio std       | 0.006245       |
| No. fills                      | 44861          |
| No. entries                    | 23278          |
| No. closes                     | 21583          |
| No. initial entries            | 16346          |
| No. reentries                  | 4779           |
| No. unstuck/EMA entries        | 2153           |
| No. unstuck/EMA closes         | 4174           |
| No. normal closes              | 17409          |
| Average n fills per day        | 47.5           |
| Mean hours stuck               | 0.504309       |
| Max hours stuck                | 35.3833        |
| PNL sum                        | 1791.0         |
| Profit sum                     | 2513.0         |
| Loss sum                       | -722.6         |
| Fee sum                        | -92.39         |
| Volume quote                   | 3921930.0      |
+--------------------------------+----------------+