+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LINKUSDT  |
| No. days                    | 1079.67   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.196%    |
| Final balance               | 2546.86   |
| Final equity                | 2546.87   |
| Net PNL + fees              | 1046.86   |
| Total gain                  | 70.56%    |
| Average daily gain          | 0.0496%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0154545 |
| Price action distance std   | 0.0169395 |
| Price action distance max   | 0.397903  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9288    |
| Equity/balance ratio std    | 0.003329  |
| No. fills                   | 18554     |
| No. entries                 | 6585      |
| No. closes                  | 11969     |
| No. initial entries         | 4749      |
| No. reentries               | 1836      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11969     |
| Average n fills per day     | 17.2      |
| Mean hours stuck            | 3.57259   |
| Max hours stuck             | 420.533   |
| PNL sum                     | 1058.0    |
| Profit sum                  | 1058.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -11.48    |
| Biggest pos size            | 227.3     |
| Biggest pos cost            | 631.3     |
| Volume quote                | 114788.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.141%    |
| Final balance               | 1800.91   |
| Final equity                | 1800.87   |
| Net PNL + fees              | 300.915   |
| Total gain                  | 20.71%    |
| Average daily gain          | 0.0171%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0184871 |
| Price action distance std   | 0.0166504 |
| Price action distance max   | 0.233635  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9633    |
| Equity/balance ratio std    | 0.002212  |
| No. fills                   | 35462     |
| No. entries                 | 16755     |
| No. closes                  | 18707     |
| No. initial entries         | 14071     |
| No. reentries               | 2684      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 18707     |
| Average n fills per day     | 32.8      |
| Mean hours stuck            | 2.55089   |
| Max hours stuck             | 266.283   |
| PNL sum                     | 310.6     |
| Profit sum                  | 310.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -9.686    |
| Biggest pos size            | 101.3     |
| Biggest pos cost            | 215.5     |
| Volume quote                | 96859.0   |
+-----------------------------+-----------+