+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 558.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.401%    |
| Final balance               | 13996.6   |
| Final equity                | 13997.1   |
| Net PNL + fees              | 12496.6   |
| Total gain                  | 857.4%    |
| Average daily gain          | 0.408%    |
| DG mean std ratio           | 0.2575    |
| Price action distance mean  | 0.013869  |
| Price action distance std   | 0.0180336 |
| Price action distance max   | 0.618394  |
| Closest bankruptcy          | 99.98%    |
| Lowest equity/balance ratio | 0.6179    |
| Equity/balance ratio std    | 0.01327   |
| No. fills                   | 23482     |
| No. entries                 | 13850     |
| No. closes                  | 9632      |
| No. initial entries         | 9054      |
| No. reentries               | 4796      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9632      |
| Average n fills per day     | 42.0      |
| Mean hours stuck            | 0.580802  |
| Max hours stuck             | 78.9167   |
| PNL sum                     | 12860.0   |
| Profit sum                  | 12860.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -364.1    |
| Biggest pos size            | 135740.7  |
| Biggest pos cost            | 13410.0   |
| Volume quote                | 3641260.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.549%    |
| Final balance               | 2371.23   |
| Final equity                | 2370.56   |
| Net PNL + fees              | 871.231   |
| Total gain                  | 58.77%    |
| Average daily gain          | 0.0825%   |
| DG mean std ratio           | 0.2477    |
| Price action distance mean  | 0.0231866 |
| Price action distance std   | 0.0201515 |
| Price action distance max   | 0.208928  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9606    |
| Equity/balance ratio std    | 0.002503  |
| No. fills                   | 5472      |
| No. entries                 | 2767      |
| No. closes                  | 2705      |
| No. initial entries         | 1400      |
| No. reentries               | 1367      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2705      |
| Average n fills per day     | 9.79      |
| Mean hours stuck            | 3.00582   |
| Max hours stuck             | 112.933   |
| PNL sum                     | 881.5     |
| Profit sum                  | 881.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -10.3     |
| Biggest pos size            | 3160.2    |
| Biggest pos cost            | 351.8     |
| Volume quote                | 103008.0  |
+-----------------------------+-----------+