+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GMTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 490.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0719%        |
| ADG weighted per exposure      | 0.0418%        |
| Final balance                  | 1073.52        |
| Final equity                   | 1073.52        |
| Net PNL + fees                 | 73.5219        |
| Net Total gain                 | 7.352%         |
| Average daily gain             | 0.0144%        |
| Average daily gain weighted    | 0.00835%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.070447       |
| Price action distance mean     | 0.0317431      |
| Price action distance std      | 0.0769635      |
| Price action distance max      | 0.528852       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9307         |
| Mean of 10 worst eq/bal ratios | 0.9316         |
| Equity/balance ratio std       | 0.00944        |
| No. fills                      | 29158          |
| No. entries                    | 8293           |
| No. closes                     | 20865          |
| No. initial entries            | 7029           |
| No. reentries                  | 1264           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 20865          |
| Average n fills per day        | 59.1           |
| Mean hours stuck               | 0.405935       |
| Max hours stuck                | 570.217        |
| PNL sum                        | 77.59          |
| Profit sum                     | 77.59          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.066         |
| Volume quote                   | 154647.0       |
+--------------------------------+----------------+