+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | NEARUSDT  |
| No. days                    | 717.666   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.249%    |
| Final balance               | 1793.68   |
| Final equity                | 1793.6    |
| Net PNL + fees              | 293.678   |
| Total gain                  | 20.11%    |
| Average daily gain          | 0.025%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0144791 |
| Price action distance std   | 0.0105564 |
| Price action distance max   | 0.468402  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.968     |
| Equity/balance ratio std    | 0.0006306 |
| No. fills                   | 20782     |
| No. entries                 | 12386     |
| No. closes                  | 8396      |
| No. initial entries         | 7626      |
| No. reentries               | 4760      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8396      |
| Average n fills per day     | 29.0      |
| Mean hours stuck            | 2.25977   |
| Max hours stuck             | 91.7833   |
| PNL sum                     | 301.7     |
| Profit sum                  | 301.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.989    |
| Biggest pos size            | 275.8     |
| Biggest pos cost            | 179.2     |
| Volume quote                | 79891.1   |
+-----------------------------+-----------+