+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | LTCUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.134%     |
| ADG weighted per exposure      | 0.0572%    |
| Final balance                  | 1600.38    |
| Final equity                   | 1600.38    |
| Net PNL + fees                 | 600.382    |
| Net Total gain                 | 60.04%     |
| Average daily gain             | 0.0402%    |
| Average daily gain weighted    | 0.0171%    |
| Loss to profit ratio           | 0.2448     |
| Price action distance mean     | 0.00607089 |
| Price action distance std      | 0.00710729 |
| Price action distance max      | 0.196743   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9498     |
| Mean of 10 worst eq/bal ratios | 0.9752     |
| Equity/balance ratio std       | 0.0005712  |
| No. fills                      | 13394      |
| No. entries                    | 7915       |
| No. closes                     | 5479       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7915       |
| No. unstuck/EMA closes         | 5393       |
| No. normal closes              | 86         |
| Average n fills per day        | 11.5       |
| Mean hours stuck               | 2.09388    |
| Max hours stuck                | 93.9667    |
| PNL sum                        | 627.9      |
| Profit sum                     | 831.4      |
| Loss sum                       | -203.5     |
| Fee sum                        | -27.54     |
| Volume quote                   | 252444.0   |
+--------------------------------+------------+