+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SANDUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 840.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.294%     |
| ADG weighted per exposure      | 0.067%     |
| Final balance                  | 1635.21    |
| Final equity                   | 1635.19    |
| Net PNL + fees                 | 635.214    |
| Net Total gain                 | 63.52%     |
| Average daily gain             | 0.0589%    |
| Average daily gain weighted    | 0.0134%    |
| Loss to profit ratio           | 0.1652     |
| Price action distance mean     | 0.00999801 |
| Price action distance std      | 0.00983739 |
| Price action distance max      | 0.28295    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9559     |
| Mean of 10 worst eq/bal ratios | 0.965      |
| Equity/balance ratio std       | 0.001066   |
| No. fills                      | 25773      |
| No. entries                    | 13889      |
| No. closes                     | 11884      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 13889      |
| No. unstuck/EMA closes         | 11204      |
| No. normal closes              | 680        |
| Average n fills per day        | 30.8       |
| Mean hours stuck               | 0.778078   |
| Max hours stuck                | 10.7333    |
| PNL sum                        | 651.1      |
| Profit sum                     | 780.0      |
| Loss sum                       | -128.8     |
| Fee sum                        | -15.9      |
| Volume quote                   | 215265.0   |
|                                |            |
| Short                          | True       |
| ADG per exposure               | 0.109%     |
| ADG weighted per exposure      | 0.0199%    |
| Final balance                  | 1095.82    |
| Final equity                   | 1095.82    |
| Net PNL + fees                 | 95.8219    |
| Net Total gain                 | 9.582%     |
| Average daily gain             | 0.0109%    |
| Average daily gain weighted    | 0.00199%   |
| Loss to profit ratio           | 0.2592     |
| Price action distance mean     | 0.0077573  |
| Price action distance std      | 0.00816781 |
| Price action distance max      | 0.140696   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9835     |
| Mean of 10 worst eq/bal ratios | 0.9934     |
| Equity/balance ratio std       | 0.0001841  |
| No. fills                      | 13555      |
| No. entries                    | 8220       |
| No. closes                     | 5335       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8220       |
| No. unstuck/EMA closes         | 5247       |
| No. normal closes              | 88         |
| Average n fills per day        | 16.2       |
| Mean hours stuck               | 1.47902    |
| Max hours stuck                | 142.033    |
| PNL sum                        | 100.0      |
| Profit sum                     | 135.0      |
| Loss sum                       | -35.0      |
| Fee sum                        | -4.214     |
| Volume quote                   | 50442.4    |
+--------------------------------+------------+