+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ZRXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1100.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.148%         |
| ADG weighted per exposure      | 0.109%         |
| Final balance                  | 1598.17        |
| Final equity                   | 1598.17        |
| Net PNL + fees                 | 598.165        |
| Net Total gain                 | 59.82%         |
| Average daily gain             | 0.0443%        |
| Average daily gain weighted    | 0.0328%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.00839646     |
| Price action distance std      | 0.0147632      |
| Price action distance max      | 0.390892       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9155         |
| Mean of 10 worst eq/bal ratios | 0.941          |
| Equity/balance ratio std       | 0.001835       |
| No. fills                      | 14950          |
| No. entries                    | 7778           |
| No. closes                     | 7172           |
| No. initial entries            | 5479           |
| No. reentries                  | 2299           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7172           |
| Average n fills per day        | 14.1           |
| Mean hours stuck               | 1.69818        |
| Max hours stuck                | 77.9167        |
| PNL sum                        | 617.6          |
| Profit sum                     | 617.6          |
| Loss sum                       | 0.0            |
| Fee sum                        | -19.47         |
| Volume quote                   | 366635.0       |
+--------------------------------+----------------+