+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | THETAUSDT |
| Passivbot mode                 | clock     |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.323%    |
| ADG weighted per exposure      | 0.323%    |
| Final balance                  | 2697.12   |
| Final equity                   | 2697.15   |
| Net PNL + fees                 | 1697.12   |
| Net Total gain                 | 169.7%    |
| Average daily gain             | 0.097%    |
| Average daily gain weighted    | 0.097%    |
| Loss to profit ratio           | 0.2462    |
| Price action distance mean     | 0.0122364 |
| Price action distance std      | 0.0214397 |
| Price action distance max      | 0.294698  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9317    |
| Mean of 10 worst eq/bal ratios | 0.9508    |
| Equity/balance ratio std       | 0.004254  |
| No. fills                      | 10485     |
| No. entries                    | 5369      |
| No. closes                     | 5116      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5369      |
| No. unstuck/EMA closes         | 2965      |
| No. normal closes              | 2151      |
| Average n fills per day        | 10.2      |
| Mean hours stuck               | 2.34335   |
| Max hours stuck                | 89.8167   |
| PNL sum                        | 1727.0    |
| Profit sum                     | 2291.0    |
| Loss sum                       | -563.8    |
| Fee sum                        | -29.64    |
| Volume quote                   | 696992.0  |
+--------------------------------+-----------+