+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ANKRUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 830.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.191%    |
| ADG weighted per exposure      | 0.137%    |
| Final balance                  | 1613.15   |
| Final equity                   | 1613.15   |
| Net PNL + fees                 | 613.151   |
| Net Total gain                 | 61.32%    |
| Average daily gain             | 0.0573%   |
| Average daily gain weighted    | 0.0412%   |
| Loss to profit ratio           | 0.04621   |
| Price action distance mean     | 0.0119463 |
| Price action distance std      | 0.0170357 |
| Price action distance max      | 0.287936  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9329    |
| Mean of 10 worst eq/bal ratios | 0.9441    |
| Equity/balance ratio std       | 0.00311   |
| No. fills                      | 14522     |
| No. entries                    | 5614      |
| No. closes                     | 8908      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5614      |
| No. unstuck/EMA closes         | 8331      |
| No. normal closes              | 577       |
| Average n fills per day        | 17.4      |
| Mean hours stuck               | 1.37916   |
| Max hours stuck                | 73.4667   |
| PNL sum                        | 623.7     |
| Profit sum                     | 654.0     |
| Loss sum                       | -30.22    |
| Fee sum                        | -10.59    |
| Volume quote                   | 421341.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.292%    |
| ADG weighted per exposure      | 0.242%    |
| Final balance                  | 1276.35   |
| Final equity                   | 1276.34   |
| Net PNL + fees                 | 276.352   |
| Net Total gain                 | 27.64%    |
| Average daily gain             | 0.0292%   |
| Average daily gain weighted    | 0.0242%   |
| Loss to profit ratio           | 0.09069   |
| Price action distance mean     | 0.0124096 |
| Price action distance std      | 0.0166048 |
| Price action distance max      | 0.340324  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9706    |
| Mean of 10 worst eq/bal ratios | 0.9789    |
| Equity/balance ratio std       | 0.001559  |
| No. fills                      | 10023     |
| No. entries                    | 7122      |
| No. closes                     | 2901      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7122      |
| No. unstuck/EMA closes         | 1888      |
| No. normal closes              | 1013      |
| Average n fills per day        | 12.0      |
| Mean hours stuck               | 1.99879   |
| Max hours stuck                | 75.9833   |
| PNL sum                        | 279.5     |
| Profit sum                     | 307.4     |
| Loss sum                       | -27.87    |
| Fee sum                        | -3.128    |
| Volume quote                   | 178850.0  |
+--------------------------------+-----------+