+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | BNBUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.214%     |
| Final balance               | 893.13     |
| Final equity                | 893.13     |
| Net PNL + fees              | 393.13     |
| Total gain                  | 79.95%     |
| Average daily gain          | 0.0534%    |
| Net PNL + fees              | 393.13     |
| Loss to profit ratio        | 0.1409     |
| Price action distance mean  | 0.0166561  |
| Price action distance std   | 0.0199129  |
| Price action distance max   | 0.35761    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9348     |
| Equity/balance ratio std    | 0.002253   |
| No. fills                   | 5672       |
| No. entries                 | 2619       |
| No. closes                  | 3053       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 2619       |
| No. unstuck/EMA closes      | 3006       |
| No. normal closes           | 47         |
| Average n fills per day     | 5.22       |
| Mean hours stuck            | 4.59851    |
| Max hours stuck             | 93.1167    |
| PNL sum                     | 399.8      |
| Profit sum                  | 465.4      |
| Loss sum                    | -65.58     |
| Fee sum                     | -6.64      |
| Volume quote                | 84951.2    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.0927%    |
| Final balance               | 552.987    |
| Final equity                | 552.951    |
| Net PNL + fees              | 52.9866    |
| Total gain                  | 11.11%     |
| Average daily gain          | 0.00927%   |
| Net PNL + fees              | 52.9866    |
| Loss to profit ratio        | 0.3805     |
| Price action distance mean  | 0.0108768  |
| Price action distance std   | 0.00960953 |
| Price action distance max   | 0.148641   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.983      |
| Equity/balance ratio std    | 0.0004256  |
| No. fills                   | 5113       |
| No. entries                 | 2884       |
| No. closes                  | 2229       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 2884       |
| No. unstuck/EMA closes      | 999        |
| No. normal closes           | 1230       |
| Average n fills per day     | 4.71       |
| Mean hours stuck            | 5.09724    |
| Max hours stuck             | 111.1      |
| PNL sum                     | 55.55      |
| Profit sum                  | 89.65      |
| Loss sum                    | -34.11     |
| Fee sum                     | -2.558     |
| Volume quote                | 23656.1    |
+-----------------------------+------------+