+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CTSIUSDT  |
| No. days                    | 289.854   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.144%    |
| Final balance               | 2274.08   |
| Final equity                | 2273.83   |
| Net PNL + fees              | 774.084   |
| Total gain                  | 53.85%    |
| Average daily gain          | 0.153%    |
| DG mean std ratio           | 0.1072    |
| Price action distance mean  | 0.0172445 |
| Price action distance std   | 0.0194417 |
| Price action distance max   | 0.243753  |
| Closest bankruptcy          | 99.96%    |
| Lowest equity/balance ratio | 0.8135    |
| Equity/balance ratio std    | 0.008244  |
| No. fills                   | 9977      |
| No. entries                 | 5758      |
| No. closes                  | 4219      |
| No. initial entries         | 4134      |
| No. reentries               | 1624      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4219      |
| Average n fills per day     | 34.4      |
| Mean hours stuck            | 1.4302    |
| Max hours stuck             | 136.25    |
| PNL sum                     | 807.8     |
| Profit sum                  | 807.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -33.72    |
| Biggest pos size            | 8825.0    |
| Biggest pos cost            | 1915.0    |
| Volume quote                | 337205.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.398%    |
| Final balance               | 4747.57   |
| Final equity                | 4584.9    |
| Net PNL + fees              | 3247.57   |
| Total gain                  | 225.8%    |
| Average daily gain          | 0.398%    |
| DG mean std ratio           | 0.2483    |
| Price action distance mean  | 0.0247163 |
| Price action distance std   | 0.0260599 |
| Price action distance max   | 0.20454   |
| Closest bankruptcy          | 58.52%    |
| Lowest equity/balance ratio | 0.7431    |
| Equity/balance ratio std    | 0.01927   |
| No. fills                   | 19492     |
| No. entries                 | 12055     |
| No. closes                  | 7437      |
| No. initial entries         | 5438      |
| No. reentries               | 6617      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7437      |
| Average n fills per day     | 67.2      |
| Mean hours stuck            | 0.696346  |
| Max hours stuck             | 185.0     |
| PNL sum                     | 3387.0    |
| Profit sum                  | 3387.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -139.3    |
| Biggest pos size            | 29610.0   |
| Biggest pos cost            | 4627.0    |
| Volume quote                | 1392730.0 |
+-----------------------------+-----------+