+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | APEUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 370.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.37%     |
| ADG weighted per exposure      | 0.448%    |
| Final balance                  | 1509.55   |
| Final equity                   | 1509.55   |
| Net PNL + fees                 | 509.55    |
| Net Total gain                 | 50.96%    |
| Average daily gain             | 0.111%    |
| Average daily gain weighted    | 0.134%    |
| Loss to profit ratio           | 0.1484    |
| Price action distance mean     | 0.0115908 |
| Price action distance std      | 0.0150525 |
| Price action distance max      | 0.138949  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9572    |
| Mean of 10 worst eq/bal ratios | 0.9693    |
| Equity/balance ratio std       | 0.003539  |
| No. fills                      | 5393      |
| No. entries                    | 2626      |
| No. closes                     | 2767      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2626      |
| No. unstuck/EMA closes         | 1764      |
| No. normal closes              | 1003      |
| Average n fills per day        | 14.5      |
| Mean hours stuck               | 1.65223   |
| Max hours stuck                | 48.0      |
| PNL sum                        | 521.7     |
| Profit sum                     | 612.7     |
| Loss sum                       | -90.92    |
| Fee sum                        | -12.18    |
| Volume quote                   | 326590.0  |
+--------------------------------+-----------+