+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | XRPUSDT   |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.185%    |
| ADG weighted per exposure      | 0.134%    |
| Final balance                  | 1339.62   |
| Final equity                   | 1339.62   |
| Net PNL + fees                 | 339.622   |
| Net Total gain                 | 33.96%    |
| Average daily gain             | 0.0369%   |
| Average daily gain weighted    | 0.0268%   |
| Loss to profit ratio           | 0.1339    |
| Exposure ratios mean           | 0.080772  |
| Price action distance mean     | 0.0062094 |
| Price action distance std      | 0.019949  |
| Price action distance max      | 0.549182  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.929     |
| Mean of 10 worst eq/bal ratios | 0.9378    |
| Equity/balance ratio std       | 0.002714  |
| No. fills                      | 21839     |
| No. entries                    | 13362     |
| No. closes                     | 8477      |
| No. initial entries            | 8167      |
| No. reentries                  | 5133      |
| No. unstuck/EMA entries        | 62        |
| No. unstuck/EMA closes         | 297       |
| No. normal closes              | 8180      |
| Average n fills per day        | 27.6      |
| Mean hours stuck               | 0.8687    |
| Max hours stuck                | 54.6      |
| PNL sum                        | 358.6     |
| Profit sum                     | 414.1     |
| Loss sum                       | -55.45    |
| Fee sum                        | -18.98    |
| Volume quote                   | 234583.0  |
+--------------------------------+-----------+