+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | DYDXUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 550.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.211%         |
| ADG weighted per exposure      | 0.211%         |
| Final balance                  | 1417.56        |
| Final equity                   | 1417.56        |
| Net PNL + fees                 | 417.557        |
| Net Total gain                 | 41.76%         |
| Average daily gain             | 0.0634%        |
| Average daily gain weighted    | 0.0634%        |
| Loss to profit ratio           | 0.2759         |
| Price action distance mean     | 0.0122362      |
| Price action distance std      | 0.015767       |
| Price action distance max      | 0.252746       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9393         |
| Mean of 10 worst eq/bal ratios | 0.9616         |
| Equity/balance ratio std       | 0.002436       |
| No. fills                      | 6264           |
| No. entries                    | 3160           |
| No. closes                     | 3104           |
| No. initial entries            | 1550           |
| No. reentries                  | 984            |
| No. unstuck/EMA entries        | 626            |
| No. unstuck/EMA closes         | 1275           |
| No. normal closes              | 1829           |
| Average n fills per day        | 11.4           |
| Mean hours stuck               | 2.10942        |
| Max hours stuck                | 80.6167        |
| PNL sum                        | 427.9          |
| Profit sum                     | 590.9          |
| Loss sum                       | -163.0         |
| Fee sum                        | -10.33         |
| Volume quote                   | 750087.0       |
+--------------------------------+----------------+