{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I like the idea of autounstucking, however I enjoy being able to change my wallet exposures without having the autounstucking kick in. Ie. Market structure changes, you lower wallet exposures on one side to change your L/S ratio. \
\
Upon doing so, you end up with positions going into loss harvesting to catch better entries to utilize margin better. Auto unstucking works! However, I would like to take no losses and be able to modify wallet_exposure on the fly. \
\
Also, more importantly you should never really have to change your wallet exposures on the fly per say if you are using proper risk management to begin with- ie. Proper configurations that are not too aggressive, and low WE to begin with. \
\
So while I strongly believe my theory makes sense to not use auto unstucking, I would caution against treating wallet exposure as some number you can change every day. There is very little probability that can be safe.\
\
Risk management is key. STAY SAFE EVERYONE! \
\
Much love,\
\
Tyler Simpson}