+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DOGEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.592%    |
| ADG weighted per exposure      | 0.368%    |
| Final balance                  | 5992.49   |
| Final equity                   | 5992.45   |
| Net PNL + fees                 | 4992.49   |
| Net Total gain                 | 499.2%    |
| Average daily gain             | 0.178%    |
| Average daily gain weighted    | 0.111%    |
| Loss to profit ratio           | 0.2632    |
| Price action distance mean     | 0.0120142 |
| Price action distance std      | 0.0248162 |
| Price action distance max      | 0.59053   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8886    |
| Mean of 10 worst eq/bal ratios | 0.9011    |
| Equity/balance ratio std       | 0.006364  |
| No. fills                      | 35711     |
| No. entries                    | 13621     |
| No. closes                     | 22090     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 13621     |
| No. unstuck/EMA closes         | 21136     |
| No. normal closes              | 954       |
| Average n fills per day        | 35.4      |
| Mean hours stuck               | 0.677812  |
| Max hours stuck                | 9.33333   |
| PNL sum                        | 5115.0    |
| Profit sum                     | 6943.0    |
| Loss sum                       | -1828.0   |
| Fee sum                        | -122.9    |
| Volume quote                   | 4176280.0 |
+--------------------------------+-----------+