+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GMTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 400.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.278%    |
| ADG weighted per exposure      | 0.251%    |
| Final balance                  | 1392.02   |
| Final equity                   | 1392.02   |
| Net PNL + fees                 | 392.024   |
| Net Total gain                 | 39.2%     |
| Average daily gain             | 0.0834%   |
| Average daily gain weighted    | 0.0752%   |
| Loss to profit ratio           | 0.246     |
| Price action distance mean     | 0.0106633 |
| Price action distance std      | 0.0150585 |
| Price action distance max      | 0.2498    |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9401    |
| Mean of 10 worst eq/bal ratios | 0.9536    |
| Equity/balance ratio std       | 0.002779  |
| No. fills                      | 4815      |
| No. entries                    | 2282      |
| No. closes                     | 2533      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2282      |
| No. unstuck/EMA closes         | 2200      |
| No. normal closes              | 333       |
| Average n fills per day        | 12.1      |
| Mean hours stuck               | 1.97797   |
| Max hours stuck                | 49.05     |
| PNL sum                        | 398.5     |
| Profit sum                     | 528.5     |
| Loss sum                       | -130.0    |
| Fee sum                        | -6.462    |
| Volume quote                   | 183679.0  |
+--------------------------------+-----------+