+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DOGEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 720.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.254%    |
| ADG weighted per exposure      | 0.191%    |
| Final balance                  | 1442.18   |
| Final equity                   | 1442.3    |
| Net PNL + fees                 | 442.183   |
| Net Total gain                 | 44.22%    |
| Average daily gain             | 0.0508%   |
| Average daily gain weighted    | 0.0382%   |
| Loss to profit ratio           | 0.01069   |
| Exposure ratios mean           | 0.073343  |
| Price action distance mean     | 0.0080102 |
| Price action distance std      | 0.0133724 |
| Price action distance max      | 0.251333  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9598    |
| Mean of 10 worst eq/bal ratios | 0.9655    |
| Equity/balance ratio std       | 0.001883  |
| No. fills                      | 26354     |
| No. entries                    | 3018      |
| No. closes                     | 23336     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3018      |
| No. unstuck/EMA closes         | 1860      |
| No. normal closes              | 21476     |
| Average n fills per day        | 36.5      |
| Mean hours stuck               | 0.657111  |
| Max hours stuck                | 46.7833   |
| PNL sum                        | 451.4     |
| Profit sum                     | 456.3     |
| Loss sum                       | -4.88     |
| Fee sum                        | -9.26     |
| Volume quote                   | 366758.0  |
+--------------------------------+-----------+