+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | DOGEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 770.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.22%          |
| ADG weighted per exposure      | 0.125%         |
| Final balance                  | 5362.8         |
| Final equity                   | 5362.87        |
| Net PNL + fees                 | 4362.8         |
| Net Total gain                 | 436.3%         |
| Average daily gain             | 0.22%          |
| Average daily gain weighted    | 0.125%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.056244       |
| Price action distance mean     | 0.00988597     |
| Price action distance std      | 0.0113783      |
| Price action distance max      | 0.220034       |
| Closest bankruptcy             | 99.85%         |
| Lowest equity/balance ratio    | 0.8195         |
| Mean of 10 worst eq/bal ratios | 0.8805         |
| Equity/balance ratio std       | 0.00768        |
| No. fills                      | 16386          |
| No. entries                    | 3418           |
| No. closes                     | 12968          |
| No. initial entries            | 2444           |
| No. reentries                  | 974            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 12968          |
| Average n fills per day        | 21.4           |
| Mean hours stuck               | 1.11863        |
| Max hours stuck                | 81.55          |
| PNL sum                        | 4444.0         |
| Profit sum                     | 4444.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -80.73         |
| Volume quote                   | 2193150.0      |
+--------------------------------+----------------+