+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CRVUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 580.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.154%    |
| ADG weighted per exposure      | 0.105%    |
| Final balance                  | 2433.62   |
| Final equity                   | 2432.7    |
| Net PNL + fees                 | 1433.62   |
| Net Total gain                 | 143.4%    |
| Average daily gain             | 0.154%    |
| Average daily gain weighted    | 0.105%    |
| Loss to profit ratio           | 0.05355   |
| Exposure ratios mean           | 0.071482  |
| Price action distance mean     | 0.011433  |
| Price action distance std      | 0.0155818 |
| Price action distance max      | 0.283079  |
| Closest bankruptcy             | 99.43%    |
| Lowest equity/balance ratio    | 0.7794    |
| Mean of 10 worst eq/bal ratios | 0.814     |
| Equity/balance ratio std       | 0.01129   |
| No. fills                      | 40958     |
| No. entries                    | 2941      |
| No. closes                     | 38017     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2941      |
| No. unstuck/EMA closes         | 1415      |
| No. normal closes              | 36602     |
| Average n fills per day        | 71.0      |
| Mean hours stuck               | 0.337717  |
| Max hours stuck                | 32.6833   |
| PNL sum                        | 1467.0    |
| Profit sum                     | 1550.0    |
| Loss sum                       | -83.03    |
| Fee sum                        | -33.81    |
| Volume quote                   | 2026860.0 |
+--------------------------------+-----------+