+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DYDXUSDT  |
| No. days                    | 293.853   |
| Starting balance            | 1500.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.452%    |
| Final balance               | 5636.3    |
| Final equity                | 5620.83   |
| Net PNL + fees              | 4136.3    |
| Total gain                  | 279.1%    |
| Average daily gain          | 0.451%    |
| DG mean std ratio           | 0.343     |
| Price action distance mean  | 0.0309734 |
| Price action distance std   | 0.022053  |
| Price action distance max   | 0.143058  |
| Closest bankruptcy          | 71.49%    |
| Lowest equity/balance ratio | 0.8333    |
| Equity/balance ratio std    | 0.0144    |
| No. fills                   | 2116      |
| No. entries                 | 1204      |
| No. closes                  | 912       |
| No. initial entries         | 638       |
| No. reentries               | 566       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 912       |
| Average n fills per day     | 7.2       |
| Mean hours stuck            | 3.4827    |
| Max hours stuck             | 150.133   |
| PNL sum                     | 4187.0    |
| Profit sum                  | 4187.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -50.53    |
| Biggest pos size            | 4498.7    |
| Biggest pos cost            | 5467.0    |
| Volume quote                | 505286.0  |
+-----------------------------+-----------+