+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZECUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 550.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.126%     |
| ADG weighted per exposure      | 0.107%     |
| Final balance                  | 1986.77    |
| Final equity                   | 1984.48    |
| Net PNL + fees                 | 986.775    |
| Net Total gain                 | 98.68%     |
| Average daily gain             | 0.126%     |
| Average daily gain weighted    | 0.107%     |
| Loss to profit ratio           | 0.0249     |
| Exposure ratios mean           | 0.064332   |
| Price action distance mean     | 0.0100917  |
| Price action distance std      | 0.00984133 |
| Price action distance max      | 0.198642   |
| Closest bankruptcy             | 99.89%     |
| Lowest equity/balance ratio    | 0.8341     |
| Mean of 10 worst eq/bal ratios | 0.8873     |
| Equity/balance ratio std       | 0.005458   |
| No. fills                      | 20931      |
| No. entries                    | 2022       |
| No. closes                     | 18909      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2022       |
| No. unstuck/EMA closes         | 624        |
| No. normal closes              | 18285      |
| Average n fills per day        | 38.3       |
| Mean hours stuck               | 0.626378   |
| Max hours stuck                | 51.4833    |
| PNL sum                        | 1007.0     |
| Profit sum                     | 1032.0     |
| Loss sum                       | -25.7      |
| Fee sum                        | -19.75     |
| Volume quote                   | 1220810.0  |
+--------------------------------+------------+