+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | CHZUSDT    |
| No. days                    | 666.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.227%     |
| Final balance               | 1744.76    |
| Final equity                | 1744.76    |
| Net PNL + fees              | 244.764    |
| Total gain                  | 16.84%     |
| Average daily gain          | 0.0227%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00964382 |
| Price action distance std   | 0.0105684  |
| Price action distance max   | 0.972791   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9507     |
| Equity/balance ratio std    | 0.0006253  |
| No. fills                   | 22850      |
| No. entries                 | 13088      |
| No. closes                  | 9762       |
| No. initial entries         | 8496       |
| No. reentries               | 4592       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 9762       |
| Average n fills per day     | 34.3       |
| Mean hours stuck            | 1.56168    |
| Max hours stuck             | 74.3333    |
| PNL sum                     | 252.6      |
| Profit sum                  | 252.6      |
| Loss sum                    | 0.0        |
| Fee sum                     | -7.873     |
| Biggest pos size            | 4766.0     |
| Biggest pos cost            | 173.7      |
| Volume quote                | 78729.1    |
+-----------------------------+------------+