+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ARUSDT    |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 570.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.32%     |
| ADG weighted per exposure      | 0.325%    |
| Final balance                  | 1723.32   |
| Final equity                   | 1723.32   |
| Net PNL + fees                 | 723.322   |
| Net Total gain                 | 72.33%    |
| Average daily gain             | 0.0959%   |
| Average daily gain weighted    | 0.0975%   |
| Loss to profit ratio           | 0.2742    |
| Price action distance mean     | 0.0108294 |
| Price action distance std      | 0.0149418 |
| Price action distance max      | 0.200007  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.95      |
| Mean of 10 worst eq/bal ratios | 0.9588    |
| Equity/balance ratio std       | 0.002498  |
| No. fills                      | 4407      |
| No. entries                    | 2301      |
| No. closes                     | 2106      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2301      |
| No. unstuck/EMA closes         | 1546      |
| No. normal closes              | 560       |
| Average n fills per day        | 7.76      |
| Mean hours stuck               | 3.08734   |
| Max hours stuck                | 85.4333   |
| PNL sum                        | 739.0     |
| Profit sum                     | 1018.0    |
| Loss sum                       | -279.2    |
| Fee sum                        | -15.64    |
| Volume quote                   | 262953.0  |
+--------------------------------+-----------+