+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 550.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.116%    |
| ADG weighted per exposure      | 0.085%    |
| Final balance                  | 1136.59   |
| Final equity                   | 1136.6    |
| Net PNL + fees                 | 136.589   |
| Net Total gain                 | 13.66%    |
| Average daily gain             | 0.0232%   |
| Average daily gain weighted    | 0.017%    |
| Loss to profit ratio           | 0.03791   |
| Exposure ratios mean           | 0.085283  |
| Price action distance mean     | 0.0145052 |
| Price action distance std      | 0.0181226 |
| Price action distance max      | 0.208548  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9655    |
| Mean of 10 worst eq/bal ratios | 0.968     |
| Equity/balance ratio std       | 0.002921  |
| No. fills                      | 20652     |
| No. entries                    | 1788      |
| No. closes                     | 18864     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1788      |
| No. unstuck/EMA closes         | 775       |
| No. normal closes              | 18089     |
| Average n fills per day        | 37.4      |
| Mean hours stuck               | 0.642264  |
| Max hours stuck                | 33.9      |
| PNL sum                        | 138.6     |
| Profit sum                     | 144.1     |
| Loss sum                       | -5.462    |
| Fee sum                        | -2.052    |
| Volume quote                   | 115314.0  |
+--------------------------------+-----------+