+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | EOSUSDT   |
| No. days                    | 1099.67   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.158%    |
| Final balance               | 2377.79   |
| Final equity                | 2377.81   |
| Net PNL + fees              | 1377.79   |
| Total gain                  | 139.0%    |
| Average daily gain          | 0.0802%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0134503 |
| Price action distance std   | 0.0172446 |
| Price action distance max   | 0.457249  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8429    |
| Equity/balance ratio std    | 0.007108  |
| No. fills                   | 20657     |
| No. entries                 | 6460      |
| No. closes                  | 14197     |
| No. initial entries         | 4843      |
| No. reentries               | 1617      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14197     |
| Average n fills per day     | 18.8      |
| Mean hours stuck            | 2.66828   |
| Max hours stuck             | 311.267   |
| PNL sum                     | 1390.0    |
| Profit sum                  | 1390.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -12.24    |
| Biggest pos size            | 1253.5    |
| Biggest pos cost            | 1167.0    |
| Volume quote                | 122368.0  |
+-----------------------------+-----------+