+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RSRUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 890.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.234%     |
| ADG weighted per exposure      | 0.145%     |
| Final balance                  | 1870.13    |
| Final equity                   | 1870.13    |
| Net PNL + fees                 | 870.134    |
| Net Total gain                 | 87.01%     |
| Average daily gain             | 0.0701%    |
| Average daily gain weighted    | 0.0436%    |
| Loss to profit ratio           | 0.2743     |
| Price action distance mean     | 0.00942262 |
| Price action distance std      | 0.0152457  |
| Price action distance max      | 0.566136   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8915     |
| Mean of 10 worst eq/bal ratios | 0.9796     |
| Equity/balance ratio std       | 0.002054   |
| No. fills                      | 15245      |
| No. entries                    | 7240       |
| No. closes                     | 8005       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7240       |
| No. unstuck/EMA closes         | 7839       |
| No. normal closes              | 166        |
| Average n fills per day        | 17.1       |
| Mean hours stuck               | 1.4052     |
| Max hours stuck                | 54.3167    |
| PNL sum                        | 897.2      |
| Profit sum                     | 1236.0     |
| Loss sum                       | -339.2     |
| Fee sum                        | -27.03     |
| Volume quote                   | 325427.0   |
+--------------------------------+------------+