+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| No. days                    | 505.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.33%     |
| Final balance               | 1772.3    |
| Final equity                | 1772.27   |
| Net PNL + fees              | 272.298   |
| Total gain                  | 18.96%    |
| Average daily gain          | 0.0323%   |
| DG mean std ratio           | 0.3018    |
| Price action distance mean  | 0.0121272 |
| Price action distance std   | 0.0150711 |
| Price action distance max   | 1.01251   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9497    |
| Equity/balance ratio std    | 0.0009481 |
| No. fills                   | 29168     |
| No. entries                 | 16164     |
| No. closes                  | 13004     |
| No. initial entries         | 12657     |
| No. reentries               | 3457      |
| No. unstuck entries         | 50        |
| No. unstuck closes          | 34        |
| No. normal closes           | 12970     |
| Average n fills per day     | 57.7      |
| Mean hours stuck            | 0.420095  |
| Max hours stuck             | 81.5667   |
| PNL sum                     | 284.5     |
| Profit sum                  | 300.7     |
| Loss sum                    | -16.25    |
| Fee sum                     | -12.16    |
| Biggest pos size            | 361.4     |
| Biggest pos cost            | 176.6     |
| Volume quote                | 121610.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.226%    |
| Final balance               | 1681.42   |
| Final equity                | 1681.42   |
| Net PNL + fees              | 181.416   |
| Total gain                  | 12.59%    |
| Average daily gain          | 0.0227%   |
| DG mean std ratio           | 0.136     |
| Price action distance mean  | 0.0192945 |
| Price action distance std   | 0.0213017 |
| Price action distance max   | 0.301834  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9569    |
| Equity/balance ratio std    | 0.001935  |
| No. fills                   | 29387     |
| No. entries                 | 19926     |
| No. closes                  | 9461      |
| No. initial entries         | 9042      |
| No. reentries               | 10884     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 13        |
| No. normal closes           | 9448      |
| Average n fills per day     | 58.1      |
| Mean hours stuck            | 0.426337  |
| Max hours stuck             | 165.817   |
| PNL sum                     | 188.8     |
| Profit sum                  | 189.1     |
| Loss sum                    | -0.2904   |
| Fee sum                     | -7.432    |
| Biggest pos size            | 242.7     |
| Biggest pos cost            | 165.6     |
| Volume quote                | 74321.4   |
+-----------------------------+-----------+