+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ZILUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 540.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0681%        |
| ADG weighted per exposure      | 0.07%          |
| Final balance                  | 1076.59        |
| Final equity                   | 1076.58        |
| Net PNL + fees                 | 76.5917        |
| Net Total gain                 | 7.659%         |
| Average daily gain             | 0.0136%        |
| Average daily gain weighted    | 0.014%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.034068       |
| Price action distance mean     | 0.00967131     |
| Price action distance std      | 0.00840102     |
| Price action distance max      | 0.124939       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9778         |
| Mean of 10 worst eq/bal ratios | 0.9854         |
| Equity/balance ratio std       | 0.0008635      |
| No. fills                      | 20234          |
| No. entries                    | 4927           |
| No. closes                     | 15307          |
| No. initial entries            | 3591           |
| No. reentries                  | 1336           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15307          |
| Average n fills per day        | 37.3           |
| Mean hours stuck               | 0.641587       |
| Max hours stuck                | 76.3667        |
| PNL sum                        | 78.58          |
| Profit sum                     | 78.58          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.986         |
| Volume quote                   | 156235.0       |
+--------------------------------+----------------+