+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ONEUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 780.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.232%     |
| ADG weighted per exposure      | 0.127%     |
| Final balance                  | 1725.43    |
| Final equity                   | 1725.43    |
| Net PNL + fees                 | 725.429    |
| Net Total gain                 | 72.54%     |
| Average daily gain             | 0.0696%    |
| Average daily gain weighted    | 0.0382%    |
| Loss to profit ratio           | 0.1338     |
| Price action distance mean     | 0.00957432 |
| Price action distance std      | 0.0134383  |
| Price action distance max      | 0.63448    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8835     |
| Mean of 10 worst eq/bal ratios | 0.9493     |
| Equity/balance ratio std       | 0.002004   |
| No. fills                      | 11066      |
| No. entries                    | 5282       |
| No. closes                     | 5784       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5282       |
| No. unstuck/EMA closes         | 4892       |
| No. normal closes              | 892        |
| Average n fills per day        | 14.1       |
| Mean hours stuck               | 1.69941    |
| Max hours stuck                | 67.5333    |
| PNL sum                        | 739.7      |
| Profit sum                     | 854.0      |
| Loss sum                       | -114.3     |
| Fee sum                        | -14.29     |
| Volume quote                   | 311464.0   |
+--------------------------------+------------+