+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ENJUSDT    |
| No. days                    | 784.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.28%      |
| Final balance               | 2895.99    |
| Final equity                | 2895.99    |
| Net PNL + fees              | 1395.99    |
| Total gain                  | 96.99%     |
| Average daily gain          | 0.085%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00962965 |
| Price action distance std   | 0.0175229  |
| Price action distance max   | 0.755229   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8708     |
| Equity/balance ratio std    | 0.004641   |
| No. fills                   | 199316     |
| No. entries                 | 70645      |
| No. closes                  | 128671     |
| No. initial entries         | 61979      |
| No. reentries               | 8666       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 128671     |
| Average n fills per day     | 254.0      |
| Mean hours stuck            | 0.242602   |
| Max hours stuck             | 164.267    |
| PNL sum                     | 1455.0     |
| Profit sum                  | 1455.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -58.8      |
| Biggest pos size            | 3809.4     |
| Biggest pos cost            | 866.7      |
| Volume quote                | 587959.0   |
+-----------------------------+------------+