+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | 1INCHUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 570.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.118%     |
| ADG weighted per exposure      | 0.132%     |
| Final balance                  | 1143.39    |
| Final equity                   | 1143.48    |
| Net PNL + fees                 | 143.388    |
| Net Total gain                 | 14.34%     |
| Average daily gain             | 0.0235%    |
| Average daily gain weighted    | 0.0265%    |
| Loss to profit ratio           | 0.06217    |
| Exposure ratios mean           | 0.073887   |
| Price action distance mean     | 0.00855602 |
| Price action distance std      | 0.0110951  |
| Price action distance max      | 0.167369   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9713     |
| Mean of 10 worst eq/bal ratios | 0.9756     |
| Equity/balance ratio std       | 0.001761   |
| No. fills                      | 12016      |
| No. entries                    | 2628       |
| No. closes                     | 9388       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2628       |
| No. unstuck/EMA closes         | 1557       |
| No. normal closes              | 7831       |
| Average n fills per day        | 21.1       |
| Mean hours stuck               | 1.13773    |
| Max hours stuck                | 36.25      |
| PNL sum                        | 147.2      |
| Profit sum                     | 156.9      |
| Loss sum                       | -9.755     |
| Fee sum                        | -3.77      |
| Volume quote                   | 91424.1    |
+--------------------------------+------------+