+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 948.652   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.109%    |
| Final balance               | 1663.08   |
| Final equity                | 1663.07   |
| Net PNL + fees              | 163.084   |
| Total gain                  | 11.33%    |
| Average daily gain          | 0.0109%   |
| DG mean std ratio           | 0.1431    |
| Price action distance mean  | 0.0129196 |
| Price action distance std   | 0.016448  |
| Price action distance max   | 0.381458  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9723    |
| Equity/balance ratio std    | 0.0008231 |
| No. fills                   | 21711     |
| No. entries                 | 12359     |
| No. closes                  | 9352      |
| No. initial entries         | 9334      |
| No. reentries               | 3025      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 9350      |
| Average n fills per day     | 22.9      |
| Mean hours stuck            | 2.52749   |
| Max hours stuck             | 203.367   |
| PNL sum                     | 169.9     |
| Profit sum                  | 170.0     |
| Loss sum                    | -0.07878  |
| Fee sum                     | -6.806    |
| Biggest pos size            | 760.0     |
| Biggest pos cost            | 163.6     |
| Volume quote                | 68057.5   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0539%   |
| Final balance               | 1578.71   |
| Final equity                | 1578.61   |
| Net PNL + fees              | 78.7061   |
| Total gain                  | 5.428%    |
| Average daily gain          | 0.00542%  |
| DG mean std ratio           | 0.06568   |
| Price action distance mean  | 0.0267702 |
| Price action distance std   | 0.0182635 |
| Price action distance max   | 0.173007  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9791    |
| Equity/balance ratio std    | 0.0005836 |
| No. fills                   | 11168     |
| No. entries                 | 6191      |
| No. closes                  | 4977      |
| No. initial entries         | 4957      |
| No. reentries               | 1233      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 12        |
| No. normal closes           | 4965      |
| Average n fills per day     | 11.8      |
| Mean hours stuck            | 8.54      |
| Max hours stuck             | 240.35    |
| PNL sum                     | 81.42     |
| Profit sum                  | 81.57     |
| Loss sum                    | -0.1563   |
| Fee sum                     | -2.71     |
| Biggest pos size            | 559.0     |
| Biggest pos cost            | 156.0     |
| Volume quote                | 27097.1   |
+-----------------------------+-----------+