+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XTZUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.232%     |
| ADG weighted per exposure      | 0.0845%    |
| Final balance                  | 2238.77    |
| Final equity                   | 2238.77    |
| Net PNL + fees                 | 1238.77    |
| Net Total gain                 | 123.9%     |
| Average daily gain             | 0.0697%    |
| Average daily gain weighted    | 0.0254%    |
| Loss to profit ratio           | 0.2481     |
| Price action distance mean     | 0.00584653 |
| Price action distance std      | 0.012377   |
| Price action distance max      | 0.562171   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.892      |
| Mean of 10 worst eq/bal ratios | 0.98       |
| Equity/balance ratio std       | 0.00154    |
| No. fills                      | 19866      |
| No. entries                    | 12295      |
| No. closes                     | 7571       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 12295      |
| No. unstuck/EMA closes         | 7360       |
| No. normal closes              | 211        |
| Average n fills per day        | 17.2       |
| Mean hours stuck               | 1.39646    |
| Max hours stuck                | 67.1333    |
| PNL sum                        | 1282.0     |
| Profit sum                     | 1704.0     |
| Loss sum                       | -422.8     |
| Fee sum                        | -42.76     |
| Volume quote                   | 426003.0   |
+--------------------------------+------------+