+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | CHZUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 840.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.315%     |
| ADG weighted per exposure      | 0.162%     |
| Final balance                  | 2207.79    |
| Final equity                   | 2207.79    |
| Net PNL + fees                 | 1207.79    |
| Net Total gain                 | 120.8%     |
| Average daily gain             | 0.0944%    |
| Average daily gain weighted    | 0.0487%    |
| Loss to profit ratio           | 0.1276     |
| Price action distance mean     | 0.00919309 |
| Price action distance std      | 0.0165586  |
| Price action distance max      | 0.776198   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8689     |
| Mean of 10 worst eq/bal ratios | 0.9413     |
| Equity/balance ratio std       | 0.002149   |
| No. fills                      | 12592      |
| No. entries                    | 3948       |
| No. closes                     | 8644       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3948       |
| No. unstuck/EMA closes         | 8212       |
| No. normal closes              | 432        |
| Average n fills per day        | 15.0       |
| Mean hours stuck               | 1.60015    |
| Max hours stuck                | 87.85      |
| PNL sum                        | 1231.0     |
| Profit sum                     | 1411.0     |
| Loss sum                       | -180.1     |
| Fee sum                        | -23.34     |
| Volume quote                   | 523120.0   |
+--------------------------------+------------+