+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | BNBUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.235%     |
| Final balance               | 2180.3     |
| Final equity                | 2180.22    |
| Net PNL + fees              | 1180.3     |
| Total gain                  | 120.1%     |
| Average daily gain          | 0.0705%    |
| Net PNL + fees              | 1180.3     |
| Loss to profit ratio        | 0.1807     |
| Price action distance mean  | 0.00668537 |
| Price action distance std   | 0.00828778 |
| Price action distance max   | 0.290263   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9325     |
| Equity/balance ratio std    | 0.001116   |
| No. fills                   | 9493       |
| No. entries                 | 6095       |
| No. closes                  | 3398       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6095       |
| No. unstuck/EMA closes      | 3183       |
| No. normal closes           | 215        |
| Average n fills per day     | 8.59       |
| Mean hours stuck            | 2.79482    |
| Max hours stuck             | 86.35      |
| PNL sum                     | 1201.0     |
| Profit sum                  | 1466.0     |
| Loss sum                    | -264.9     |
| Fee sum                     | -20.7      |
| Volume quote                | 278632.0   |
+-----------------------------+------------+