+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SANDUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 840.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.246%     |
| ADG weighted per exposure      | 0.0858%    |
| Final balance                  | 1854.56    |
| Final equity                   | 1854.57    |
| Net PNL + fees                 | 854.562    |
| Net Total gain                 | 85.46%     |
| Average daily gain             | 0.0738%    |
| Average daily gain weighted    | 0.0257%    |
| Loss to profit ratio           | 0.1305     |
| Price action distance mean     | 0.00981227 |
| Price action distance std      | 0.019749   |
| Price action distance max      | 0.70058    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8764     |
| Mean of 10 worst eq/bal ratios | 0.9256     |
| Equity/balance ratio std       | 0.002864   |
| No. fills                      | 15270      |
| No. entries                    | 5233       |
| No. closes                     | 10037      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5233       |
| No. unstuck/EMA closes         | 9591       |
| No. normal closes              | 446        |
| Average n fills per day        | 18.3       |
| Mean hours stuck               | 1.31504    |
| Max hours stuck                | 71.5667    |
| PNL sum                        | 873.7      |
| Profit sum                     | 1005.0     |
| Loss sum                       | -131.1     |
| Fee sum                        | -19.16     |
| Volume quote                   | 461064.0   |
+--------------------------------+------------+