+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WAVESUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.22%          |
| ADG weighted per exposure      | 0.218%         |
| Final balance                  | 1931.18        |
| Final equity                   | 1931.18        |
| Net PNL + fees                 | 931.182        |
| Net Total gain                 | 93.12%         |
| Average daily gain             | 0.066%         |
| Average daily gain weighted    | 0.0655%        |
| Loss to profit ratio           | 0.2709         |
| Price action distance mean     | 0.01025        |
| Price action distance std      | 0.0187541      |
| Price action distance max      | 0.686912       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8777         |
| Mean of 10 worst eq/bal ratios | 0.9319         |
| Equity/balance ratio std       | 0.002793       |
| No. fills                      | 15299          |
| No. entries                    | 6572           |
| No. closes                     | 8727           |
| No. initial entries            | 3965           |
| No. reentries                  | 1732           |
| No. unstuck/EMA entries        | 875            |
| No. unstuck/EMA closes         | 2080           |
| No. normal closes              | 6647           |
| Average n fills per day        | 15.3           |
| Mean hours stuck               | 1.56452        |
| Max hours stuck                | 79.8667        |
| PNL sum                        | 958.5          |
| Profit sum                     | 1315.0         |
| Loss sum                       | -356.0         |
| Fee sum                        | -27.29         |
| Volume quote                   | 1878810.0      |
+--------------------------------+----------------+