+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 41.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 1.19%     |
| ADG weighted per exposure      | 1.48%     |
| Final balance                  | 1158.3    |
| Final equity                   | 1158.27   |
| Net PNL + fees                 | 158.297   |
| Net Total gain                 | 15.83%    |
| Average daily gain             | 0.356%    |
| Average daily gain weighted    | 0.444%    |
| Loss to profit ratio           | 0.05584   |
| Price action distance mean     | 0.0165941 |
| Price action distance std      | 0.0201658 |
| Price action distance max      | 0.142401  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9626    |
| Mean of 10 worst eq/bal ratios | 0.9707    |
| Equity/balance ratio std       | 0.006103  |
| No. fills                      | 2430      |
| No. entries                    | 704       |
| No. closes                     | 1726      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 704       |
| No. unstuck/EMA closes         | 1581      |
| No. normal closes              | 145       |
| Average n fills per day        | 58.7      |
| Mean hours stuck               | 0.408769  |
| Max hours stuck                | 4.1       |
| PNL sum                        | 160.2     |
| Profit sum                     | 169.7     |
| Loss sum                       | -9.475    |
| Fee sum                        | -1.89     |
| Volume quote                   | 173258.0  |
+--------------------------------+-----------+