+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | EGLDUSDT  |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 590.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0876%   |
| ADG weighted per exposure      | 0.0533%   |
| Final balance                  | 1671.82   |
| Final equity                   | 1671.82   |
| Net PNL + fees                 | 671.821   |
| Net Total gain                 | 67.18%    |
| Average daily gain             | 0.0876%   |
| Average daily gain weighted    | 0.0533%   |
| Loss to profit ratio           | 0.1451    |
| Exposure ratios mean           | 0.071474  |
| Price action distance mean     | 0.0104175 |
| Price action distance std      | 0.0199742 |
| Price action distance max      | 0.221363  |
| Closest bankruptcy             | 99.63%    |
| Lowest equity/balance ratio    | 0.8193    |
| Mean of 10 worst eq/bal ratios | 0.8323    |
| Equity/balance ratio std       | 0.01447   |
| No. fills                      | 9997      |
| No. entries                    | 5553      |
| No. closes                     | 4444      |
| No. initial entries            | 3841      |
| No. reentries                  | 1668      |
| No. unstuck/EMA entries        | 44        |
| No. unstuck/EMA closes         | 600       |
| No. normal closes              | 3844      |
| Average n fills per day        | 17.0      |
| Mean hours stuck               | 1.40656   |
| Max hours stuck                | 52.1667   |
| PNL sum                        | 707.4     |
| Profit sum                     | 827.5     |
| Loss sum                       | -120.1    |
| Fee sum                        | -35.57    |
| Volume quote                   | 1102330.0 |
+--------------------------------+-----------+