+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ALGOUSDT   |
| Passivbot mode                 | clock      |
| No. days                       | 1000.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.275%     |
| ADG weighted per exposure      | 0.196%     |
| Final balance                  | 2300.87    |
| Final equity                   | 2300.87    |
| Net PNL + fees                 | 1300.87    |
| Net Total gain                 | 130.1%     |
| Average daily gain             | 0.0825%    |
| Average daily gain weighted    | 0.0589%    |
| Loss to profit ratio           | 0.2303     |
| Price action distance mean     | 0.00938394 |
| Price action distance std      | 0.0144688  |
| Price action distance max      | 0.448947   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.907      |
| Mean of 10 worst eq/bal ratios | 0.9692     |
| Equity/balance ratio std       | 0.002477   |
| No. fills                      | 12670      |
| No. entries                    | 4194       |
| No. closes                     | 8476       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 4194       |
| No. unstuck/EMA closes         | 7815       |
| No. normal closes              | 661        |
| Average n fills per day        | 12.5       |
| Mean hours stuck               | 1.91394    |
| Max hours stuck                | 61.9167    |
| PNL sum                        | 1328.0     |
| Profit sum                     | 1725.0     |
| Loss sum                       | -397.2     |
| Fee sum                        | -26.67     |
| Volume quote                   | 598732.0   |
+--------------------------------+------------+