+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | XRPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.15%          |
| ADG weighted per exposure      | 0.0561%        |
| Final balance                  | 6425.73        |
| Final equity                   | 6425.98        |
| Net PNL + fees                 | 5425.73        |
| Net Total gain                 | 542.6%         |
| Average daily gain             | 0.15%          |
| Average daily gain weighted    | 0.0561%        |
| Loss to profit ratio           | 0.02411        |
| Price action distance mean     | 0.00852597     |
| Price action distance std      | 0.0067665      |
| Price action distance max      | 0.218969       |
| Closest bankruptcy             | 99.86%         |
| Lowest equity/balance ratio    | 0.8202         |
| Mean of 10 worst eq/bal ratios | 0.8745         |
| Equity/balance ratio std       | 0.002928       |
| No. fills                      | 22795          |
| No. entries                    | 14993          |
| No. closes                     | 7802           |
| No. initial entries            | 6856           |
| No. reentries                  | 7849           |
| No. unstuck/EMA entries        | 288            |
| No. unstuck/EMA closes         | 409            |
| No. normal closes              | 7393           |
| Average n fills per day        | 18.4           |
| Mean hours stuck               | 1.30645        |
| Max hours stuck                | 95.3833        |
| PNL sum                        | 5518.0         |
| Profit sum                     | 5654.0         |
| Loss sum                       | -136.3         |
| Fee sum                        | -92.15         |
| Volume quote                   | 3614120.0      |
+--------------------------------+----------------+