+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ALGOUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 670.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.167%    |
| ADG weighted per exposure      | 0.178%    |
| Final balance                  | 1325.55   |
| Final equity                   | 1325.55   |
| Net PNL + fees                 | 325.546   |
| Net Total gain                 | 32.55%    |
| Average daily gain             | 0.0418%   |
| Average daily gain weighted    | 0.0445%   |
| Loss to profit ratio           | 0.01023   |
| Exposure ratios mean           | 0.085673  |
| Price action distance mean     | 0.0120481 |
| Price action distance std      | 0.0144543 |
| Price action distance max      | 0.192556  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9596    |
| Mean of 10 worst eq/bal ratios | 0.9635    |
| Equity/balance ratio std       | 0.002364  |
| No. fills                      | 16322     |
| No. entries                    | 1942      |
| No. closes                     | 14380     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1942      |
| No. unstuck/EMA closes         | 2323      |
| No. normal closes              | 12057     |
| Average n fills per day        | 24.2      |
| Mean hours stuck               | 0.990486  |
| Max hours stuck                | 54.3667   |
| PNL sum                        | 330.8     |
| Profit sum                     | 334.2     |
| Loss sum                       | -3.42     |
| Fee sum                        | -5.275    |
| Volume quote                   | 373891.0  |
+--------------------------------+-----------+