+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 780.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.251%         |
| ADG weighted per exposure      | 0.132%         |
| Final balance                  | 1796.96        |
| Final equity                   | 1796.92        |
| Net PNL + fees                 | 796.96         |
| Net Total gain                 | 79.7%          |
| Average daily gain             | 0.0752%        |
| Average daily gain weighted    | 0.0395%        |
| Loss to profit ratio           | 0.2898         |
| Price action distance mean     | 0.0126873      |
| Price action distance std      | 0.0234794      |
| Price action distance max      | 0.352246       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9044         |
| Mean of 10 worst eq/bal ratios | 0.9362         |
| Equity/balance ratio std       | 0.003744       |
| No. fills                      | 26226          |
| No. entries                    | 11721          |
| No. closes                     | 14505          |
| No. initial entries            | 5208           |
| No. reentries                  | 2353           |
| No. unstuck/EMA entries        | 4160           |
| No. unstuck/EMA closes         | 8011           |
| No. normal closes              | 6494           |
| Average n fills per day        | 33.6           |
| Mean hours stuck               | 0.713111       |
| Max hours stuck                | 83.8333        |
| PNL sum                        | 834.4          |
| Profit sum                     | 1175.0         |
| Loss sum                       | -340.5         |
| Fee sum                        | -37.45         |
| Volume quote                   | 5605580.0      |
+--------------------------------+----------------+