+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 28.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 1.92%     |
| ADG weighted per exposure      | 1.92%     |
| Final balance                  | 1177.33   |
| Final equity                   | 1177.32   |
| Net PNL + fees                 | 177.325   |
| Net Total gain                 | 17.73%    |
| Average daily gain             | 0.576%    |
| Average daily gain weighted    | 0.576%    |
| Loss to profit ratio           | 0.1024    |
| Price action distance mean     | 0.0139415 |
| Price action distance std      | 0.0163313 |
| Price action distance max      | 0.097155  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9701    |
| Mean of 10 worst eq/bal ratios | 0.9736    |
| Equity/balance ratio std       | 0.005063  |
| No. fills                      | 2507      |
| No. entries                    | 587       |
| No. closes                     | 1920      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 587       |
| No. unstuck/EMA closes         | 1733      |
| No. normal closes              | 187       |
| Average n fills per day        | 88.3      |
| Mean hours stuck               | 0.271947  |
| Max hours stuck                | 1.76667   |
| PNL sum                        | 180.0     |
| Profit sum                     | 200.5     |
| Loss sum                       | -20.53    |
| Fee sum                        | -2.648    |
| Volume quote                   | 217383.0  |
+--------------------------------+-----------+