+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | TRXUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.146%     |
| ADG weighted per exposure      | 0.146%     |
| Final balance                  | 1660.03    |
| Final equity                   | 1660.02    |
| Net PNL + fees                 | 660.034    |
| Net Total gain                 | 66.0%      |
| Average daily gain             | 0.0438%    |
| Average daily gain weighted    | 0.0438%    |
| Loss to profit ratio           | 0.2679     |
| Price action distance mean     | 0.00584794 |
| Price action distance std      | 0.00573024 |
| Price action distance max      | 0.125089   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9461     |
| Mean of 10 worst eq/bal ratios | 0.977      |
| Equity/balance ratio std       | 0.0006442  |
| No. fills                      | 17340      |
| No. entries                    | 10555      |
| No. closes                     | 6785       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 10555      |
| No. unstuck/EMA closes         | 6497       |
| No. normal closes              | 288        |
| Average n fills per day        | 15.0       |
| Mean hours stuck               | 1.60232    |
| Max hours stuck                | 7.95       |
| PNL sum                        | 680.9      |
| Profit sum                     | 930.1      |
| Loss sum                       | -249.2     |
| Fee sum                        | -20.91     |
| Volume quote                   | 198508.0   |
+--------------------------------+------------+