+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | NEARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 630.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.121%         |
| ADG weighted per exposure      | 0.0677%        |
| Final balance                  | 1165.45        |
| Final equity                   | 1165.44        |
| Net PNL + fees                 | 165.446        |
| Net Total gain                 | 16.54%         |
| Average daily gain             | 0.0241%        |
| Average daily gain weighted    | 0.0135%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.017959       |
| Price action distance mean     | 0.0108546      |
| Price action distance std      | 0.00890368     |
| Price action distance max      | 0.0905868      |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9783         |
| Mean of 10 worst eq/bal ratios | 0.9849         |
| Equity/balance ratio std       | 0.0006175      |
| No. fills                      | 30559          |
| No. entries                    | 13764          |
| No. closes                     | 16795          |
| No. initial entries            | 12217          |
| No. reentries                  | 1547           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 16795          |
| Average n fills per day        | 48.1           |
| Mean hours stuck               | 0.49807        |
| Max hours stuck                | 43.45          |
| PNL sum                        | 172.2          |
| Profit sum                     | 172.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -6.757         |
| Volume quote                   | 68813.4        |
+--------------------------------+----------------+