+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 42.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.994%    |
| ADG weighted per exposure      | 1.38%     |
| Final balance                  | 1134.65   |
| Final equity                   | 1134.65   |
| Net PNL + fees                 | 134.647   |
| Net Total gain                 | 13.46%    |
| Average daily gain             | 0.298%    |
| Average daily gain weighted    | 0.415%    |
| Loss to profit ratio           | 0.2305    |
| Price action distance mean     | 0.0137286 |
| Price action distance std      | 0.0201692 |
| Price action distance max      | 0.124477  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9668    |
| Mean of 10 worst eq/bal ratios | 0.9855    |
| Equity/balance ratio std       | 0.003715  |
| No. fills                      | 1067      |
| No. entries                    | 442       |
| No. closes                     | 625       |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 442       |
| No. unstuck/EMA closes         | 596       |
| No. normal closes              | 29        |
| Average n fills per day        | 25.2      |
| Mean hours stuck               | 0.946513  |
| Max hours stuck                | 89.6333   |
| PNL sum                        | 137.3     |
| Profit sum                     | 178.4     |
| Loss sum                       | -41.13    |
| Fee sum                        | -2.671    |
| Volume quote                   | 66649.7   |
+--------------------------------+-----------+