+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| No. days                    | 552.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.385%    |
| Final balance               | 12577.9   |
| Final equity                | 12486.5   |
| Net PNL + fees              | 11077.9   |
| Total gain                  | 772.0%    |
| Average daily gain          | 0.4%      |
| DG mean std ratio           | 0.2197    |
| Price action distance mean  | 0.0247265 |
| Price action distance std   | 0.0331472 |
| Price action distance max   | 0.755185  |
| Closest bankruptcy          | 99.86%    |
| Lowest equity/balance ratio | 0.5698    |
| Equity/balance ratio std    | 0.02106   |
| No. fills                   | 43557     |
| No. entries                 | 29170     |
| No. closes                  | 14387     |
| No. initial entries         | 13618     |
| No. reentries               | 15552     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14387     |
| Average n fills per day     | 78.8      |
| Mean hours stuck            | 0.315953  |
| Max hours stuck             | 126.533   |
| PNL sum                     | 11580.0   |
| Profit sum                  | 11580.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -502.5    |
| Biggest pos size            | 21063.0   |
| Biggest pos cost            | 11340.0   |
| Volume quote                | 5025430.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.171%    |
| Final balance               | 1648.52   |
| Final equity                | 1648.51   |
| Net PNL + fees              | 148.525   |
| Total gain                  | 10.39%    |
| Average daily gain          | 0.0172%   |
| DG mean std ratio           | 0.118     |
| Price action distance mean  | 0.0213647 |
| Price action distance std   | 0.0209478 |
| Price action distance max   | 0.202954  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9744    |
| Equity/balance ratio std    | 0.001346  |
| No. fills                   | 24720     |
| No. entries                 | 14065     |
| No. closes                  | 10655     |
| No. initial entries         | 10644     |
| No. reentries               | 3418      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10655     |
| Average n fills per day     | 44.7      |
| Mean hours stuck            | 0.537653  |
| Max hours stuck             | 74.6333   |
| PNL sum                     | 155.8     |
| Profit sum                  | 155.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.285    |
| Biggest pos size            | 1428.0    |
| Biggest pos cost            | 165.2     |
| Volume quote                | 72845.7   |
+-----------------------------+-----------+