+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | FTMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 680.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.152%    |
| ADG weighted per exposure      | 0.122%    |
| Final balance                  | 1295.45   |
| Final equity                   | 1295.43   |
| Net PNL + fees                 | 295.447   |
| Net Total gain                 | 29.54%    |
| Average daily gain             | 0.0381%   |
| Average daily gain weighted    | 0.0306%   |
| Loss to profit ratio           | 0.05567   |
| Exposure ratios mean           | 0.070603  |
| Price action distance mean     | 0.0117709 |
| Price action distance std      | 0.0194161 |
| Price action distance max      | 0.33647   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.937     |
| Mean of 10 worst eq/bal ratios | 0.9426    |
| Equity/balance ratio std       | 0.003408  |
| No. fills                      | 30077     |
| No. entries                    | 4655      |
| No. closes                     | 25422     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4655      |
| No. unstuck/EMA closes         | 857       |
| No. normal closes              | 24565     |
| Average n fills per day        | 44.2      |
| Mean hours stuck               | 0.542335  |
| Max hours stuck                | 37.4833   |
| PNL sum                        | 302.7     |
| Profit sum                     | 320.5     |
| Loss sum                       | -17.84    |
| Fee sum                        | -7.209    |
| Volume quote                   | 411533.0  |
+--------------------------------+-----------+