+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XRPUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.335%     |
| ADG weighted per exposure      | 0.182%     |
| Final balance                  | 3292.01    |
| Final equity                   | 3292.01    |
| Net PNL + fees                 | 2292.01    |
| Net Total gain                 | 229.2%     |
| Average daily gain             | 0.101%     |
| Average daily gain weighted    | 0.0546%    |
| Loss to profit ratio           | 0.2997     |
| Price action distance mean     | 0.00698454 |
| Price action distance std      | 0.015396   |
| Price action distance max      | 0.512076   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8984     |
| Mean of 10 worst eq/bal ratios | 0.9735     |
| Equity/balance ratio std       | 0.002677   |
| No. fills                      | 22381      |
| No. entries                    | 9483       |
| No. closes                     | 12898      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9483       |
| No. unstuck/EMA closes         | 11652      |
| No. normal closes              | 1246       |
| Average n fills per day        | 18.9       |
| Mean hours stuck               | 1.27014    |
| Max hours stuck                | 47.15      |
| PNL sum                        | 2377.0     |
| Profit sum                     | 3394.0     |
| Loss sum                       | -1017.0    |
| Fee sum                        | -84.81     |
| Volume quote                   | 1408440.0  |
+--------------------------------+------------+