+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 920.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.353%    |
| ADG weighted per exposure      | 0.214%    |
| Final balance                  | 2647.78   |
| Final equity                   | 2647.28   |
| Net PNL + fees                 | 1647.78   |
| Net Total gain                 | 164.8%    |
| Average daily gain             | 0.106%    |
| Average daily gain weighted    | 0.0642%   |
| Loss to profit ratio           | 0.2005    |
| Price action distance mean     | 0.0134097 |
| Price action distance std      | 0.0247279 |
| Price action distance max      | 0.441457  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9081    |
| Mean of 10 worst eq/bal ratios | 0.9171    |
| Equity/balance ratio std       | 0.006278  |
| No. fills                      | 25266     |
| No. entries                    | 10738     |
| No. closes                     | 14528     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 10738     |
| No. unstuck/EMA closes         | 13926     |
| No. normal closes              | 602       |
| Average n fills per day        | 27.4      |
| Mean hours stuck               | 0.874523  |
| Max hours stuck                | 20.5      |
| PNL sum                        | 1678.0    |
| Profit sum                     | 2099.0    |
| Loss sum                       | -420.8    |
| Fee sum                        | -30.38    |
| Volume quote                   | 1294200.0 |
+--------------------------------+-----------+