+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SNXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.197%         |
| ADG weighted per exposure      | 0.119%         |
| Final balance                  | 1812.53        |
| Final equity                   | 1812.53        |
| Net PNL + fees                 | 812.525        |
| Net Total gain                 | 81.25%         |
| Average daily gain             | 0.059%         |
| Average daily gain weighted    | 0.0356%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0121543      |
| Price action distance std      | 0.0170431      |
| Price action distance max      | 0.244393       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9409         |
| Mean of 10 worst eq/bal ratios | 0.9526         |
| Equity/balance ratio std       | 0.003007       |
| No. fills                      | 15508          |
| No. entries                    | 8776           |
| No. closes                     | 6732           |
| No. initial entries            | 5522           |
| No. reentries                  | 3254           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 6732           |
| Average n fills per day        | 15.4           |
| Mean hours stuck               | 1.55812        |
| Max hours stuck                | 91.6333        |
| PNL sum                        | 831.6          |
| Profit sum                     | 831.6          |
| Loss sum                       | 0.0            |
| Fee sum                        | -19.06         |
| Volume quote                   | 304962.0       |
+--------------------------------+----------------+