+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XRPUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.178%     |
| Final balance               | 3483.71    |
| Final equity                | 3483.63    |
| Net PNL + fees              | 2983.71    |
| Total gain                  | 604.1      |
| Average daily gain          | 0.178      |
| Net PNL + fees              | 2983.71    |
| Loss to profit ratio        | 0.1544     |
| Price action distance mean  | 0.00999191 |
| Price action distance std   | 0.0125076  |
| Price action distance max   | 0.23162    |
| Closest bankruptcy          | 99.97      |
| Lowest equity/balance ratio | 0.8119     |
| Equity/balance ratio std    | 0.00716    |
| No. fills                   | 8964       |
| No. entries                 | 7529       |
| No. closes                  | 1435       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 7529       |
| No. unstuck/EMA closes      | 970        |
| No. normal closes           | 465        |
| Average n fills per day     | 8.22       |
| Mean hours stuck            | 2.91805    |
| Max hours stuck             | 69.8       |
| PNL sum                     | 3021.0     |
| Profit sum                  | 3572.0     |
| Loss sum                    | -551.4     |
| Fee sum                     | -36.84     |
| Volume quote                | 1564680.0  |
+-----------------------------+------------+