+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 420.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.269%         |
| ADG weighted per exposure      | 0.236%         |
| Final balance                  | 1252.56        |
| Final equity                   | 1252.61        |
| Net PNL + fees                 | 252.56         |
| Net Total gain                 | 25.26%         |
| Average daily gain             | 0.0538%        |
| Average daily gain weighted    | 0.0472%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0106916      |
| Price action distance std      | 0.0117654      |
| Price action distance max      | 0.169119       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.971          |
| Mean of 10 worst eq/bal ratios | 0.9737         |
| Equity/balance ratio std       | 0.002017       |
| No. fills                      | 4472           |
| No. entries                    | 2909           |
| No. closes                     | 1563           |
| No. initial entries            | 1463           |
| No. reentries                  | 1446           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 1563           |
| Average n fills per day        | 10.7           |
| Mean hours stuck               | 2.2459         |
| Max hours stuck                | 93.2333        |
| PNL sum                        | 255.7          |
| Profit sum                     | 255.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.166         |
| Volume quote                   | 87968.6        |
+--------------------------------+----------------+