+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AAVEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 810.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.15%     |
| ADG weighted per exposure      | 0.1%      |
| Final balance                  | 1352.29   |
| Final equity                   | 1352.28   |
| Net PNL + fees                 | 352.29    |
| Net Total gain                 | 35.23%    |
| Average daily gain             | 0.0374%   |
| Average daily gain weighted    | 0.025%    |
| Loss to profit ratio           | 0.02171   |
| Exposure ratios mean           | 0.080662  |
| Price action distance mean     | 0.0138871 |
| Price action distance std      | 0.0186269 |
| Price action distance max      | 0.302225  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9418    |
| Mean of 10 worst eq/bal ratios | 0.9546    |
| Equity/balance ratio std       | 0.003272  |
| No. fills                      | 23169     |
| No. entries                    | 5008      |
| No. closes                     | 18161     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5008      |
| No. unstuck/EMA closes         | 771       |
| No. normal closes              | 17390     |
| Average n fills per day        | 28.7      |
| Mean hours stuck               | 0.835376  |
| Max hours stuck                | 79.95     |
| PNL sum                        | 361.5     |
| Profit sum                     | 369.6     |
| Loss sum                       | -8.025    |
| Fee sum                        | -9.244    |
| Volume quote                   | 397701.0  |
+--------------------------------+-----------+