+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CRVUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 980.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.174%    |
| ADG weighted per exposure      | 0.0432%   |
| Final balance                  | 1670.43   |
| Final equity                   | 1670.43   |
| Net PNL + fees                 | 670.427   |
| Net Total gain                 | 67.04%    |
| Average daily gain             | 0.0523%   |
| Average daily gain weighted    | 0.013%    |
| Loss to profit ratio           | 0.1532    |
| Price action distance mean     | 0.0113314 |
| Price action distance std      | 0.0121356 |
| Price action distance max      | 0.202782  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9449    |
| Mean of 10 worst eq/bal ratios | 0.9574    |
| Equity/balance ratio std       | 0.001358  |
| No. fills                      | 15892     |
| No. entries                    | 7472      |
| No. closes                     | 8420      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7472      |
| No. unstuck/EMA closes         | 7690      |
| No. normal closes              | 730       |
| Average n fills per day        | 16.2      |
| Mean hours stuck               | 1.48202   |
| Max hours stuck                | 54.0667   |
| PNL sum                        | 687.6     |
| Profit sum                     | 812.0     |
| Loss sum                       | -124.4    |
| Fee sum                        | -17.2     |
| Volume quote                   | 241651.0  |
+--------------------------------+-----------+