+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | MANAUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 750.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.297%     |
| ADG weighted per exposure      | 0.166%     |
| Final balance                  | 1955.22    |
| Final equity                   | 1955.22    |
| Net PNL + fees                 | 955.223    |
| Net Total gain                 | 95.52%     |
| Average daily gain             | 0.089%     |
| Average daily gain weighted    | 0.0497%    |
| Loss to profit ratio           | 0.2529     |
| Price action distance mean     | 0.00734302 |
| Price action distance std      | 0.0171811  |
| Price action distance max      | 0.739625   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8724     |
| Mean of 10 worst eq/bal ratios | 0.9783     |
| Equity/balance ratio std       | 0.002274   |
| No. fills                      | 14660      |
| No. entries                    | 7195       |
| No. closes                     | 7465       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7195       |
| No. unstuck/EMA closes         | 7223       |
| No. normal closes              | 242        |
| Average n fills per day        | 19.5       |
| Mean hours stuck               | 1.23319    |
| Max hours stuck                | 54.0167    |
| PNL sum                        | 982.7      |
| Profit sum                     | 1315.0     |
| Loss sum                       | -332.6     |
| Fee sum                        | -27.52     |
| Volume quote                   | 372232.0   |
+--------------------------------+------------+