+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | LINKUSDT   |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 990.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.126%     |
| ADG weighted per exposure      | 0.0639%    |
| Final balance                  | 3466.25    |
| Final equity                   | 3466.26    |
| Net PNL + fees                 | 2466.25    |
| Net Total gain                 | 246.6%     |
| Average daily gain             | 0.126%     |
| Average daily gain weighted    | 0.0639%    |
| Loss to profit ratio           | 0.01634    |
| Exposure ratios mean           | 0.05421    |
| Price action distance mean     | 0.00840712 |
| Price action distance std      | 0.0103076  |
| Price action distance max      | 0.283963   |
| Closest bankruptcy             | 99.73%     |
| Lowest equity/balance ratio    | 0.7791     |
| Mean of 10 worst eq/bal ratios | 0.8419     |
| Equity/balance ratio std       | 0.005723   |
| No. fills                      | 26201      |
| No. entries                    | 14984      |
| No. closes                     | 11217      |
| No. initial entries            | 10681      |
| No. reentries                  | 4280       |
| No. unstuck/EMA entries        | 23         |
| No. unstuck/EMA closes         | 534        |
| No. normal closes              | 10683      |
| Average n fills per day        | 26.6       |
| Mean hours stuck               | 0.903064   |
| Max hours stuck                | 75.4667    |
| PNL sum                        | 2588.0     |
| Profit sum                     | 2631.0     |
| Loss sum                       | -42.99     |
| Fee sum                        | -121.8     |
| Volume quote                   | 2520280.0  |
+--------------------------------+------------+