+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOTUSDT    |
| No. days                    | 710.707    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.344%     |
| Final balance               | 1915.0     |
| Final equity                | 1914.89    |
| Net PNL + fees              | 414.995    |
| Total gain                  | 29.0%      |
| Average daily gain          | 0.0343%    |
| DG mean std ratio           | 0.3229     |
| Price action distance mean  | 0.0092434  |
| Price action distance std   | 0.00905813 |
| Price action distance max   | 0.887895   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9532     |
| Equity/balance ratio std    | 0.000591   |
| No. fills                   | 41749      |
| No. entries                 | 24317      |
| No. closes                  | 17432      |
| No. initial entries         | 16131      |
| No. reentries               | 7942       |
| No. unstuck entries         | 244        |
| No. unstuck closes          | 35         |
| No. normal closes           | 17397      |
| Average n fills per day     | 58.7       |
| Mean hours stuck            | 0.421222   |
| Max hours stuck             | 52.1667    |
| PNL sum                     | 435.0      |
| Profit sum                  | 473.5      |
| Loss sum                    | -38.47     |
| Fee sum                     | -20.0      |
| Biggest pos size            | 39.0       |
| Biggest pos cost            | 191.3      |
| Volume quote                | 200042.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.212%     |
| Final balance               | 1743.71    |
| Final equity                | 1743.7     |
| Net PNL + fees              | 243.71     |
| Total gain                  | 17.14%     |
| Average daily gain          | 0.0211%    |
| DG mean std ratio           | 0.2132     |
| Price action distance mean  | 0.0132016  |
| Price action distance std   | 0.00957174 |
| Price action distance max   | 0.14067    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9836     |
| Equity/balance ratio std    | 0.0005572  |
| No. fills                   | 27361      |
| No. entries                 | 14466      |
| No. closes                  | 12895      |
| No. initial entries         | 11930      |
| No. reentries               | 2404       |
| No. unstuck entries         | 132        |
| No. unstuck closes          | 54         |
| No. normal closes           | 12841      |
| Average n fills per day     | 38.5       |
| Mean hours stuck            | 0.642713   |
| Max hours stuck             | 54.8833    |
| PNL sum                     | 257.0      |
| Profit sum                  | 311.9      |
| Loss sum                    | -54.89     |
| Fee sum                     | -13.32     |
| Biggest pos size            | 36.6       |
| Biggest pos cost            | 174.4      |
| Volume quote                | 133204.0   |
+-----------------------------+------------+