+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | NEARUSDT       |
| Passivbot mode              | recursive_grid |
| No. days                    | 860.0          |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.362%         |
| Final balance               | 2545.01        |
| Final equity                | 2545.25        |
| Net PNL + fees              | 1545.01        |
| Total gain                  | 157.7%         |
| Average daily gain          | 0.108%         |
| Net PNL + fees              | 1545.01        |
| Loss to profit ratio        | 0.1025         |
| Price action distance mean  | 0.0220005      |
| Price action distance std   | 0.0255884      |
| Price action distance max   | 0.525038       |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.8964         |
| Equity/balance ratio std    | 0.004954       |
| No. fills                   | 6411           |
| No. entries                 | 3166           |
| No. closes                  | 3245           |
| No. initial entries         | 2212           |
| No. reentries               | 754            |
| No. unstuck/EMA entries     | 200            |
| No. unstuck/EMA closes      | 549            |
| No. normal closes           | 2696           |
| Average n fills per day     | 7.44           |
| Mean hours stuck            | 3.22381        |
| Max hours stuck             | 81.6           |
| PNL sum                     | 1577.0         |
| Profit sum                  | 1757.0         |
| Loss sum                    | -180.1         |
| Fee sum                     | -31.9          |
| Volume quote                | 771737.0       |
+-----------------------------+----------------+