+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SANDUSDT   |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 610.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.104%     |
| ADG weighted per exposure      | 0.0722%    |
| Final balance                  | 1886.32    |
| Final equity                   | 1886.32    |
| Net PNL + fees                 | 886.322    |
| Net Total gain                 | 88.63%     |
| Average daily gain             | 0.104%     |
| Average daily gain weighted    | 0.0722%    |
| Loss to profit ratio           | 0.005124   |
| Exposure ratios mean           | 0.014605   |
| Price action distance mean     | 0.00549992 |
| Price action distance std      | 0.0047045  |
| Price action distance max      | 0.0778161  |
| Closest bankruptcy             | 99.1%      |
| Lowest equity/balance ratio    | 0.9466     |
| Mean of 10 worst eq/bal ratios | 0.9665     |
| Equity/balance ratio std       | 0.001274   |
| No. fills                      | 23751      |
| No. entries                    | 13207      |
| No. closes                     | 10544      |
| No. initial entries            | 10510      |
| No. reentries                  | 2690       |
| No. unstuck/EMA entries        | 7          |
| No. unstuck/EMA closes         | 19         |
| No. normal closes              | 10525      |
| Average n fills per day        | 39.0       |
| Mean hours stuck               | 0.613679   |
| Max hours stuck                | 54.55      |
| PNL sum                        | 939.7      |
| Profit sum                     | 944.5      |
| Loss sum                       | -4.84      |
| Fee sum                        | -53.36     |
| Volume quote                   | 390099.0   |
+--------------------------------+------------+