+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | 1INCHUSDT      |
| Passivbot mode                 | recursive_grid |
| No. days                       | 810.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.258%         |
| ADG weighted per exposure      | 0.258%         |
| Final balance                  | 1872.31        |
| Final equity                   | 1872.2         |
| Net PNL + fees                 | 872.306        |
| Net Total gain                 | 87.23%         |
| Average daily gain             | 0.0774%        |
| Average daily gain weighted    | 0.0774%        |
| Loss to profit ratio           | 0.2805         |
| Price action distance mean     | 0.0120073      |
| Price action distance std      | 0.0239214      |
| Price action distance max      | 0.801453       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8663         |
| Mean of 10 worst eq/bal ratios | 0.9395         |
| Equity/balance ratio std       | 0.003789       |
| No. fills                      | 15502          |
| No. entries                    | 7281           |
| No. closes                     | 8221           |
| No. initial entries            | 3550           |
| No. reentries                  | 1924           |
| No. unstuck/EMA entries        | 1807           |
| No. unstuck/EMA closes         | 4006           |
| No. normal closes              | 4215           |
| Average n fills per day        | 19.1           |
| Mean hours stuck               | 1.254          |
| Max hours stuck                | 72.3           |
| PNL sum                        | 901.9          |
| Profit sum                     | 1253.0         |
| Loss sum                       | -351.6         |
| Fee sum                        | -29.56         |
| Volume quote                   | 2929780.0      |
+--------------------------------+----------------+