+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | BNBUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.206%     |
| Final balance               | 1996.47    |
| Final equity                | 1996.47    |
| Net PNL + fees              | 996.469    |
| Total gain                  | 102.0%     |
| Average daily gain          | 0.0618%    |
| Net PNL + fees              | 996.469    |
| Loss to profit ratio        | 0.2354     |
| Price action distance mean  | 0.00607909 |
| Price action distance std   | 0.00591455 |
| Price action distance max   | 0.273908   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9355     |
| Equity/balance ratio std    | 0.0008001  |
| No. fills                   | 14187      |
| No. entries                 | 9293       |
| No. closes                  | 4894       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9293       |
| No. unstuck/EMA closes      | 4576       |
| No. normal closes           | 318        |
| Average n fills per day     | 12.7       |
| Mean hours stuck            | 1.89421    |
| Max hours stuck             | 7.73333    |
| PNL sum                     | 1020.0     |
| Profit sum                  | 1334.0     |
| Loss sum                    | -314.0     |
| Fee sum                     | -23.12     |
| Volume quote                | 278125.0   |
+-----------------------------+------------+