+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1101.65   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.172%    |
| Final balance               | 2578.59   |
| Final equity                | 2578.59   |
| Net PNL + fees              | 1578.59   |
| Total gain                  | 160.1%    |
| Average daily gain          | 0.0878%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.010752  |
| Price action distance std   | 0.0202666 |
| Price action distance max   | 0.474583  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8388    |
| Equity/balance ratio std    | 0.007759  |
| No. fills                   | 46962     |
| No. entries                 | 16565     |
| No. closes                  | 30397     |
| No. initial entries         | 13407     |
| No. reentries               | 3158      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 30397     |
| Average n fills per day     | 42.6      |
| Mean hours stuck            | 1.4332    |
| Max hours stuck             | 210.383   |
| PNL sum                     | 1601.0    |
| Profit sum                  | 1601.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -22.01    |
| Biggest pos size            | 4493.0    |
| Biggest pos cost            | 1260.0    |
| Volume quote                | 220105.0  |
+-----------------------------+-----------+