+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| Passivbot mode              | emas       |
| No. days                    | 800.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.675%     |
| Final balance               | 1930.31    |
| Final equity                | 1930.3     |
| Net PNL + fees              | 1430.31    |
| Total gain                  | 290.5      |
| Average daily gain          | 0.169      |
| Net PNL + fees              | 1430.31    |
| Loss to profit ratio        | 0.2488     |
| Price action distance mean  | 0.00957464 |
| Price action distance std   | 0.0176504  |
| Price action distance max   | 0.405587   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9278     |
| Equity/balance ratio std    | 0.003895   |
| No. fills                   | 28480      |
| No. entries                 | 18285      |
| No. closes                  | 10195      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 18285      |
| No. unstuck/EMA closes      | 9804       |
| No. normal closes           | 391        |
| Average n fills per day     | 35.6       |
| Mean hours stuck            | 0.674673   |
| Max hours stuck             | 9.76667    |
| PNL sum                     | 1452.0     |
| Profit sum                  | 1933.0     |
| Loss sum                    | -481.0     |
| Fee sum                     | -22.08     |
| Volume quote                | 777349.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.136%     |
| Final balance               | 557.701    |
| Final equity                | 557.701    |
| Net PNL + fees              | 57.7012    |
| Total gain                  | 11.98      |
| Average daily gain          | 0.0136     |
| Net PNL + fees              | 57.7012    |
| Loss to profit ratio        | 0.2094     |
| Price action distance mean  | 0.0114329  |
| Price action distance std   | 0.0101246  |
| Price action distance max   | 0.111638   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9875     |
| Equity/balance ratio std    | 0.0002241  |
| No. fills                   | 10370      |
| No. entries                 | 5590       |
| No. closes                  | 4780       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 5590       |
| No. unstuck/EMA closes      | 4691       |
| No. normal closes           | 89         |
| Average n fills per day     | 13.0       |
| Mean hours stuck            | 1.84177    |
| Max hours stuck             | 95.7167    |
| PNL sum                     | 59.89      |
| Profit sum                  | 75.75      |
| Loss sum                    | -15.86     |
| Fee sum                     | -2.19      |
| Volume quote                | 20047.4    |
+-----------------------------+------------+