+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 370.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.379%         |
| ADG weighted per exposure      | 0.38%          |
| Final balance                  | 1519.27        |
| Final equity                   | 1519.27        |
| Net PNL + fees                 | 519.269        |
| Net Total gain                 | 51.93%         |
| Average daily gain             | 0.114%         |
| Average daily gain weighted    | 0.114%         |
| Loss to profit ratio           | 0.2415         |
| Price action distance mean     | 0.0129965      |
| Price action distance std      | 0.022778       |
| Price action distance max      | 0.380996       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9171         |
| Mean of 10 worst eq/bal ratios | 0.9389         |
| Equity/balance ratio std       | 0.004901       |
| No. fills                      | 14346          |
| No. entries                    | 5267           |
| No. closes                     | 9079           |
| No. initial entries            | 751            |
| No. reentries                  | 635            |
| No. unstuck/EMA entries        | 3881           |
| No. unstuck/EMA closes         | 7300           |
| No. normal closes              | 1779           |
| Average n fills per day        | 39.0           |
| Mean hours stuck               | 0.613691       |
| Max hours stuck                | 53.5           |
| PNL sum                        | 530.5          |
| Profit sum                     | 699.4          |
| Loss sum                       | -168.9         |
| Fee sum                        | -11.19         |
| Volume quote                   | 4251670.0      |
+--------------------------------+----------------+