+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | TRXUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.173%    |
| ADG weighted per exposure      | 0.173%    |
| Final balance                  | 1820.8    |
| Final equity                   | 1820.66   |
| Net PNL + fees                 | 820.799   |
| Net Total gain                 | 82.08%    |
| Average daily gain             | 0.0518%   |
| Average daily gain weighted    | 0.0518%   |
| Loss to profit ratio           | 0.1401    |
| Price action distance mean     | 0.0124358 |
| Price action distance std      | 0.0240026 |
| Price action distance max      | 0.635968  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8834    |
| Mean of 10 worst eq/bal ratios | 0.9304    |
| Equity/balance ratio std       | 0.006131  |
| No. fills                      | 27328     |
| No. entries                    | 8144      |
| No. closes                     | 19184     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8144      |
| No. unstuck/EMA closes         | 18716     |
| No. normal closes              | 468       |
| Average n fills per day        | 23.6      |
| Mean hours stuck               | 1.01573   |
| Max hours stuck                | 7.56667   |
| PNL sum                        | 838.5     |
| Profit sum                     | 975.2     |
| Loss sum                       | -136.6    |
| Fee sum                        | -17.72    |
| Volume quote                   | 1554840.0 |
+--------------------------------+-----------+