+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | APTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 180.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.506%         |
| ADG weighted per exposure      | 0.353%         |
| Final balance                  | 1319.74        |
| Final equity                   | 1287.83        |
| Net PNL + fees                 | 319.744        |
| Net Total gain                 | 31.97%         |
| Average daily gain             | 0.152%         |
| Average daily gain weighted    | 0.106%         |
| Loss to profit ratio           | 0.2672         |
| Price action distance mean     | 0.0154828      |
| Price action distance std      | 0.0192252      |
| Price action distance max      | 0.195693       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9508         |
| Mean of 10 worst eq/bal ratios | 0.9703         |
| Equity/balance ratio std       | 0.004916       |
| No. fills                      | 9060           |
| No. entries                    | 3279           |
| No. closes                     | 5781           |
| No. initial entries            | 1203           |
| No. reentries                  | 532            |
| No. unstuck/EMA entries        | 1544           |
| No. unstuck/EMA closes         | 3818           |
| No. normal closes              | 1963           |
| Average n fills per day        | 49.5           |
| Mean hours stuck               | 0.48034        |
| Max hours stuck                | 50.8           |
| PNL sum                        | 331.2          |
| Profit sum                     | 451.9          |
| Loss sum                       | -120.8         |
| Fee sum                        | -11.42         |
| Volume quote                   | 1954560.0      |
+--------------------------------+----------------+