+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OMGUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 990.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.278%    |
| ADG weighted per exposure      | 0.221%    |
| Final balance                  | 2291.49   |
| Final equity                   | 2291.41   |
| Net PNL + fees                 | 1291.49   |
| Net Total gain                 | 129.1%    |
| Average daily gain             | 0.0835%   |
| Average daily gain weighted    | 0.0664%   |
| Loss to profit ratio           | 0.1846    |
| Price action distance mean     | 0.0115103 |
| Price action distance std      | 0.0207367 |
| Price action distance max      | 0.640541  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8828    |
| Mean of 10 worst eq/bal ratios | 0.9447    |
| Equity/balance ratio std       | 0.003609  |
| No. fills                      | 12997     |
| No. entries                    | 5542      |
| No. closes                     | 7455      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5542      |
| No. unstuck/EMA closes         | 6508      |
| No. normal closes              | 947       |
| Average n fills per day        | 13.1      |
| Mean hours stuck               | 1.8347    |
| Max hours stuck                | 63.9333   |
| PNL sum                        | 1317.0    |
| Profit sum                     | 1615.0    |
| Loss sum                       | -298.1    |
| Fee sum                        | -25.55    |
| Volume quote                   | 716016.0  |
+--------------------------------+-----------+