+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | HNTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 960.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.32%          |
| ADG weighted per exposure      | 0.211%         |
| Final balance                  | 2518.63        |
| Final equity                   | 2518.54        |
| Net PNL + fees                 | 1518.63        |
| Net Total gain                 | 151.9%         |
| Average daily gain             | 0.0959%        |
| Average daily gain weighted    | 0.0633%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0111953      |
| Price action distance std      | 0.0180522      |
| Price action distance max      | 0.451758       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9065         |
| Mean of 10 worst eq/bal ratios | 0.941          |
| Equity/balance ratio std       | 0.00327        |
| No. fills                      | 9517           |
| No. entries                    | 5852           |
| No. closes                     | 3665           |
| No. initial entries            | 2731           |
| No. reentries                  | 3121           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3665           |
| Average n fills per day        | 9.88           |
| Mean hours stuck               | 2.27584        |
| Max hours stuck                | 92.8333        |
| PNL sum                        | 1549.0         |
| Profit sum                     | 1549.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -30.63         |
| Volume quote                   | 1080980.0      |
+--------------------------------+----------------+