+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | THETAUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 630.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.134%    |
| ADG weighted per exposure      | 0.0978%   |
| Final balance                  | 2329.7    |
| Final equity                   | 2327.78   |
| Net PNL + fees                 | 1329.7    |
| Net Total gain                 | 133.0%    |
| Average daily gain             | 0.134%    |
| Average daily gain weighted    | 0.0978%   |
| Loss to profit ratio           | 0.06436   |
| Exposure ratios mean           | 0.074685  |
| Price action distance mean     | 0.0100328 |
| Price action distance std      | 0.0170489 |
| Price action distance max      | 0.386894  |
| Closest bankruptcy             | 99.64%    |
| Lowest equity/balance ratio    | 0.721     |
| Mean of 10 worst eq/bal ratios | 0.7783    |
| Equity/balance ratio std       | 0.01269   |
| No. fills                      | 28784     |
| No. entries                    | 3139      |
| No. closes                     | 25645     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3139      |
| No. unstuck/EMA closes         | 1280      |
| No. normal closes              | 24365     |
| Average n fills per day        | 45.6      |
| Mean hours stuck               | 0.526199  |
| Max hours stuck                | 42.9333   |
| PNL sum                        | 1363.0    |
| Profit sum                     | 1457.0    |
| Loss sum                       | -93.75    |
| Fee sum                        | -33.07    |
| Volume quote                   | 1222390.0 |
+--------------------------------+-----------+