+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 620.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.156%    |
| ADG weighted per exposure      | 0.0809%   |
| Final balance                  | 1215.25   |
| Final equity                   | 1215.25   |
| Net PNL + fees                 | 215.247   |
| Net Total gain                 | 21.52%    |
| Average daily gain             | 0.0313%   |
| Average daily gain weighted    | 0.0162%   |
| Loss to profit ratio           | 0.03978   |
| Exposure ratios mean           | 0.063279  |
| Price action distance mean     | 0.0119265 |
| Price action distance std      | 0.0123869 |
| Price action distance max      | 0.120893  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9785    |
| Mean of 10 worst eq/bal ratios | 0.9806    |
| Equity/balance ratio std       | 0.001687  |
| No. fills                      | 12510     |
| No. entries                    | 3802      |
| No. closes                     | 8708      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3802      |
| No. unstuck/EMA closes         | 444       |
| No. normal closes              | 8264      |
| Average n fills per day        | 20.1      |
| Mean hours stuck               | 1.19675   |
| Max hours stuck                | 47.3333   |
| PNL sum                        | 219.9     |
| Profit sum                     | 229.0     |
| Loss sum                       | -9.11     |
| Fee sum                        | -4.651    |
| Volume quote                   | 209136.0  |
+--------------------------------+-----------+