+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 710.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.284%    |
| Final balance               | 1835.85   |
| Final equity                | 1832.43   |
| Net PNL + fees              | 335.854   |
| Total gain                  | 23.73%    |
| Average daily gain          | 0.0283%   |
| Loss to profit ratio        | 0.00415   |
| Price action distance mean  | 0.0505759 |
| Price action distance std   | 0.0468075 |
| Price action distance max   | 0.491815  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.969     |
| Equity/balance ratio std    | 0.00274   |
| No. fills                   | 73129     |
| No. entries                 | 56426     |
| No. closes                  | 16703     |
| No. initial entries         | 14558     |
| No. reentries               | 41868     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 16699     |
| Average n fills per day     | 103.0     |
| Mean hours stuck            | 0.56982   |
| Max hours stuck             | 401.433   |
| PNL sum                     | 356.0     |
| Profit sum                  | 357.4     |
| Loss sum                    | -1.483    |
| Fee sum                     | -20.11    |
| Biggest pos size            | 6741.0    |
| Biggest pos cost            | 181.3     |
| Volume quote                | 201091.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0898%   |
| Final balance               | 1598.84   |
| Final equity                | 1598.77   |
| Net PNL + fees              | 98.8405   |
| Total gain                  | 6.988%    |
| Average daily gain          | 0.00904%  |
| Loss to profit ratio        | 0.001564  |
| Price action distance mean  | 0.0195512 |
| Price action distance std   | 0.0202886 |
| Price action distance max   | 0.270129  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.963     |
| Equity/balance ratio std    | 0.001211  |
| No. fills                   | 25759     |
| No. entries                 | 14435     |
| No. closes                  | 11324     |
| No. initial entries         | 11073     |
| No. reentries               | 3362      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 8         |
| No. normal closes           | 11316     |
| Average n fills per day     | 36.2      |
| Mean hours stuck            | 1.54698   |
| Max hours stuck             | 115.667   |
| PNL sum                     | 104.8     |
| Profit sum                  | 105.0     |
| Loss sum                    | -0.1642   |
| Fee sum                     | -5.98     |
| Biggest pos size            | 5028.0    |
| Biggest pos cost            | 161.0     |
| Volume quote                | 59797.8   |
+-----------------------------+-----------+