+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | LTCUSDT        |
| Passivbot mode              | recursive_grid |
| No. days                    | 1100.0         |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.148%         |
| Final balance               | 5410.47        |
| Final equity                | 5406.83        |
| Net PNL + fees              | 4410.47        |
| Total gain                  | 448.9%         |
| Average daily gain          | 0.148%         |
| Net PNL + fees              | 4410.47        |
| Loss to profit ratio        | 0.0136         |
| Price action distance mean  | 0.0133233      |
| Price action distance std   | 0.0126303      |
| Price action distance max   | 0.215066       |
| Closest bankruptcy          | 98.58%         |
| Lowest equity/balance ratio | 0.8228         |
| Equity/balance ratio std    | 0.005588       |
| No. fills                   | 7580           |
| No. entries                 | 4101           |
| No. closes                  | 3479           |
| No. initial entries         | 3284           |
| No. reentries               | 785            |
| No. unstuck/EMA entries     | 32             |
| No. unstuck/EMA closes      | 36             |
| No. normal closes           | 3443           |
| Average n fills per day     | 6.64           |
| Mean hours stuck            | 3.60401        |
| Max hours stuck             | 87.5333        |
| PNL sum                     | 4489.0         |
| Profit sum                  | 4551.0         |
| Loss sum                    | -61.91         |
| Fee sum                     | -78.97         |
| Volume quote                | 972074.0       |
+-----------------------------+----------------+