+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | XTZUSDT        |
| Passivbot mode              | recursive_grid |
| No. days                    | 1100.0         |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.277%         |
| Final balance               | 2525.15        |
| Final equity                | 2524.13        |
| Net PNL + fees              | 1525.15        |
| Total gain                  | 156.6%         |
| Average daily gain          | 0.0832%        |
| Net PNL + fees              | 1525.15        |
| Loss to profit ratio        | 0.01876        |
| Price action distance mean  | 0.0153382      |
| Price action distance std   | 0.0275638      |
| Price action distance max   | 1.05059        |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.8458         |
| Equity/balance ratio std    | 0.006736       |
| No. fills                   | 21952          |
| No. entries                 | 12795          |
| No. closes                  | 9157           |
| No. initial entries         | 8615           |
| No. reentries               | 3776           |
| No. unstuck/EMA entries     | 404            |
| No. unstuck/EMA closes      | 324            |
| No. normal closes           | 8833           |
| Average n fills per day     | 19.7           |
| Mean hours stuck            | 1.21683        |
| Max hours stuck             | 61.4           |
| PNL sum                     | 1566.0         |
| Profit sum                  | 1596.0         |
| Loss sum                    | -29.94         |
| Fee sum                     | -41.09         |
| Volume quote                | 886843.0       |
+-----------------------------+----------------+