+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | VETUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 580.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.194%     |
| ADG weighted per exposure      | 0.139%     |
| Final balance                  | 1250.77    |
| Final equity                   | 1250.77    |
| Net PNL + fees                 | 250.774    |
| Net Total gain                 | 25.08%     |
| Average daily gain             | 0.0388%    |
| Average daily gain weighted    | 0.0277%    |
| Loss to profit ratio           | 0.004559   |
| Exposure ratios mean           | 0.086825   |
| Price action distance mean     | 0.00873049 |
| Price action distance std      | 0.0102002  |
| Price action distance max      | 0.212881   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9649     |
| Mean of 10 worst eq/bal ratios | 0.9769     |
| Equity/balance ratio std       | 0.001476   |
| No. fills                      | 32563      |
| No. entries                    | 1975       |
| No. closes                     | 30588      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1975       |
| No. unstuck/EMA closes         | 607        |
| No. normal closes              | 29981      |
| Average n fills per day        | 56.5       |
| Mean hours stuck               | 0.424864   |
| Max hours stuck                | 49.5333    |
| PNL sum                        | 256.1      |
| Profit sum                     | 257.2      |
| Loss sum                       | -1.173     |
| Fee sum                        | -5.283     |
| Volume quote                   | 310698.0   |
+--------------------------------+------------+