+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | GALUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 240.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.824%     |
| Final balance               | 820.149    |
| Final equity                | 820.137    |
| Net PNL + fees              | 320.149    |
| Total gain                  | 65.21      |
| Average daily gain          | 0.206      |
| Net PNL + fees              | 320.149    |
| Loss to profit ratio        | 0.1621     |
| Price action distance mean  | 0.00760792 |
| Price action distance std   | 0.0117215  |
| Price action distance max   | 0.564989   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9097     |
| Equity/balance ratio std    | 0.002079   |
| No. fills                   | 5795       |
| No. entries                 | 3721       |
| No. closes                  | 2074       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 3721       |
| No. unstuck/EMA closes      | 1712       |
| No. normal closes           | 362        |
| Average n fills per day     | 24.1       |
| Mean hours stuck            | 0.995199   |
| Max hours stuck             | 6.83333    |
| PNL sum                     | 326.1      |
| Profit sum                  | 389.2      |
| Loss sum                    | -63.08     |
| Fee sum                     | -5.923     |
| Volume quote                | 64936.8    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 1.21%      |
| Final balance               | 669.364    |
| Final equity                | 669.438    |
| Net PNL + fees              | 169.364    |
| Total gain                  | 34.29      |
| Average daily gain          | 0.121      |
| Net PNL + fees              | 169.364    |
| Loss to profit ratio        | 0.2364     |
| Price action distance mean  | 0.0153911  |
| Price action distance std   | 0.0269208  |
| Price action distance max   | 0.433884   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9234     |
| Equity/balance ratio std    | 0.003693   |
| No. fills                   | 4647       |
| No. entries                 | 3375       |
| No. closes                  | 1272       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 3375       |
| No. unstuck/EMA closes      | 733        |
| No. normal closes           | 539        |
| Average n fills per day     | 19.3       |
| Mean hours stuck            | 1.24112    |
| Max hours stuck             | 82.9       |
| PNL sum                     | 171.4      |
| Profit sum                  | 224.5      |
| Loss sum                    | -53.08     |
| Fee sum                     | -2.065     |
| Volume quote                | 44343.6    |
+-----------------------------+------------+