+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XRPUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.316%     |
| ADG weighted per exposure      | 0.126%     |
| Final balance                  | 3074.7     |
| Final equity                   | 3074.62    |
| Net PNL + fees                 | 2074.7     |
| Net Total gain                 | 207.5%     |
| Average daily gain             | 0.0949%    |
| Average daily gain weighted    | 0.0379%    |
| Loss to profit ratio           | 0.2924     |
| Price action distance mean     | 0.00583273 |
| Price action distance std      | 0.00928429 |
| Price action distance max      | 0.57092    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.891      |
| Mean of 10 worst eq/bal ratios | 0.9827     |
| Equity/balance ratio std       | 0.002098   |
| No. fills                      | 30894      |
| No. entries                    | 16215      |
| No. closes                     | 14679      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 16215      |
| No. unstuck/EMA closes         | 13686      |
| No. normal closes              | 993        |
| Average n fills per day        | 26.1       |
| Mean hours stuck               | 0.919474   |
| Max hours stuck                | 10.7833    |
| PNL sum                        | 2153.0     |
| Profit sum                     | 3043.0     |
| Loss sum                       | -889.8     |
| Fee sum                        | -78.51     |
| Volume quote                   | 937323.0   |
+--------------------------------+------------+