+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SUSHIUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 770.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0559%        |
| ADG weighted per exposure      | 0.0373%        |
| Final balance                  | 1090.34        |
| Final equity                   | 1090.34        |
| Net PNL + fees                 | 90.3445        |
| Net Total gain                 | 9.034%         |
| Average daily gain             | 0.0112%        |
| Average daily gain weighted    | 0.00746%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.011161       |
| Price action distance mean     | 0.00992837     |
| Price action distance std      | 0.00894685     |
| Price action distance max      | 0.559576       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9279         |
| Mean of 10 worst eq/bal ratios | 0.9753         |
| Equity/balance ratio std       | 0.0007512      |
| No. fills                      | 25398          |
| No. entries                    | 12243          |
| No. closes                     | 13155          |
| No. initial entries            | 9112           |
| No. reentries                  | 3131           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 13155          |
| Average n fills per day        | 32.8           |
| Mean hours stuck               | 0.73052        |
| Max hours stuck                | 55.7167        |
| PNL sum                        | 93.25          |
| Profit sum                     | 93.25          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.905         |
| Volume quote                   | 35364.9        |
+--------------------------------+----------------+