+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | COTIUSDT  |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 590.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.113%    |
| ADG weighted per exposure      | 0.0753%   |
| Final balance                  | 1141.86   |
| Final equity                   | 1141.86   |
| Net PNL + fees                 | 141.859   |
| Net Total gain                 | 14.19%    |
| Average daily gain             | 0.0226%   |
| Average daily gain weighted    | 0.0151%   |
| Loss to profit ratio           | 0.03694   |
| Exposure ratios mean           | 0.069539  |
| Price action distance mean     | 0.0100092 |
| Price action distance std      | 0.0117605 |
| Price action distance max      | 0.201748  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9664    |
| Mean of 10 worst eq/bal ratios | 0.9743    |
| Equity/balance ratio std       | 0.00153   |
| No. fills                      | 12052     |
| No. entries                    | 6452      |
| No. closes                     | 5600      |
| No. initial entries            | 4992      |
| No. reentries                  | 1432      |
| No. unstuck/EMA entries        | 28        |
| No. unstuck/EMA closes         | 607       |
| No. normal closes              | 4993      |
| Average n fills per day        | 20.5      |
| Mean hours stuck               | 1.16859   |
| Max hours stuck                | 60.3      |
| PNL sum                        | 149.0     |
| Profit sum                     | 154.8     |
| Loss sum                       | -5.717    |
| Fee sum                        | -7.184    |
| Volume quote                   | 187610.0  |
+--------------------------------+-----------+