+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | HNTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 920.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.248%    |
| ADG weighted per exposure      | 0.262%    |
| Final balance                  | 1976.68   |
| Final equity                   | 1976.59   |
| Net PNL + fees                 | 976.68    |
| Net Total gain                 | 97.67%    |
| Average daily gain             | 0.0744%   |
| Average daily gain weighted    | 0.0785%   |
| Loss to profit ratio           | 0.18      |
| Price action distance mean     | 0.0136817 |
| Price action distance std      | 0.0225244 |
| Price action distance max      | 0.537507  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8951    |
| Mean of 10 worst eq/bal ratios | 0.9433    |
| Equity/balance ratio std       | 0.003991  |
| No. fills                      | 13842     |
| No. entries                    | 5340      |
| No. closes                     | 8502      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5340      |
| No. unstuck/EMA closes         | 8037      |
| No. normal closes              | 465       |
| Average n fills per day        | 15.1      |
| Mean hours stuck               | 1.56585   |
| Max hours stuck                | 49.5667   |
| PNL sum                        | 993.5     |
| Profit sum                     | 1212.0    |
| Loss sum                       | -218.1    |
| Fee sum                        | -16.83    |
| Volume quote                   | 586149.0  |
+--------------------------------+-----------+