+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | OPUSDT     |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 340.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.441%     |
| ADG weighted per exposure      | 0.307%     |
| Final balance                  | 1576.91    |
| Final equity                   | 1565.41    |
| Net PNL + fees                 | 576.909    |
| Net Total gain                 | 57.69%     |
| Average daily gain             | 0.132%     |
| Average daily gain weighted    | 0.092%     |
| Loss to profit ratio           | 0.1498     |
| Price action distance mean     | 0.00966754 |
| Price action distance std      | 0.0184605  |
| Price action distance max      | 0.327003   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9261     |
| Mean of 10 worst eq/bal ratios | 0.9382     |
| Equity/balance ratio std       | 0.004247   |
| No. fills                      | 11210      |
| No. entries                    | 5639       |
| No. closes                     | 5571       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5639       |
| No. unstuck/EMA closes         | 5071       |
| No. normal closes              | 500        |
| Average n fills per day        | 32.5       |
| Mean hours stuck               | 0.736622   |
| Max hours stuck                | 35.7       |
| PNL sum                        | 589.6      |
| Profit sum                     | 693.5      |
| Loss sum                       | -103.9     |
| Fee sum                        | -12.71     |
| Volume quote                   | 353092.0   |
+--------------------------------+------------+