+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GRTUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 820.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.451%    |
| ADG weighted per exposure      | 0.451%    |
| Final balance                  | 3022.91   |
| Final equity                   | 3022.95   |
| Net PNL + fees                 | 2022.91   |
| Net Total gain                 | 202.3%    |
| Average daily gain             | 0.135%    |
| Average daily gain weighted    | 0.135%    |
| Loss to profit ratio           | 0.2327    |
| Price action distance mean     | 0.0127605 |
| Price action distance std      | 0.0244283 |
| Price action distance max      | 0.66831   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8798    |
| Mean of 10 worst eq/bal ratios | 0.97      |
| Equity/balance ratio std       | 0.005891  |
| No. fills                      | 28084     |
| No. entries                    | 15158     |
| No. closes                     | 12926     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 15158     |
| No. unstuck/EMA closes         | 12284     |
| No. normal closes              | 642       |
| Average n fills per day        | 34.3      |
| Mean hours stuck               | 0.699671  |
| Max hours stuck                | 61.1167   |
| PNL sum                        | 2062.0    |
| Profit sum                     | 2687.0    |
| Loss sum                       | -625.5    |
| Fee sum                        | -38.98    |
| Volume quote                   | 893170.0  |
+--------------------------------+-----------+