+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHZUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 810.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.29%     |
| ADG weighted per exposure      | 0.258%    |
| Final balance                  | 2030.39   |
| Final equity                   | 2030.39   |
| Net PNL + fees                 | 1030.39   |
| Net Total gain                 | 103.0%    |
| Average daily gain             | 0.0871%   |
| Average daily gain weighted    | 0.0773%   |
| Loss to profit ratio           | 0.2938    |
| Price action distance mean     | 0.0101191 |
| Price action distance std      | 0.0249915 |
| Price action distance max      | 1.24789   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8334    |
| Mean of 10 worst eq/bal ratios | 0.9559    |
| Equity/balance ratio std       | 0.003704  |
| No. fills                      | 21329     |
| No. entries                    | 9799      |
| No. closes                     | 11530     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 9799      |
| No. unstuck/EMA closes         | 9907      |
| No. normal closes              | 1623      |
| Average n fills per day        | 26.2      |
| Mean hours stuck               | 0.915339  |
| Max hours stuck                | 44.5833   |
| PNL sum                        | 1070.0    |
| Profit sum                     | 1515.0    |
| Loss sum                       | -445.3    |
| Fee sum                        | -39.82    |
| Volume quote                   | 856770.0  |
+--------------------------------+-----------+