+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ARUSDT         |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 540.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0517%        |
| ADG weighted per exposure      | 0.00517%       |
| Final balance                  | 1057.38        |
| Final equity                   | 861.624        |
| Net PNL + fees                 | 57.3813        |
| Net Total gain                 | 5.738%         |
| Average daily gain             | 0.0103%        |
| Average daily gain weighted    | 0.00103%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 1.0005         |
| Price action distance mean     | 4.86836        |
| Price action distance std      | 2.79833        |
| Price action distance max      | 13.939         |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8132         |
| Mean of 10 worst eq/bal ratios | 0.8137         |
| Equity/balance ratio std       | 0.03926        |
| No. fills                      | 165            |
| No. entries                    | 118            |
| No. closes                     | 47             |
| No. initial entries            | 48             |
| No. reentries                  | 70             |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 47             |
| Average n fills per day        | 0.306          |
| Mean hours stuck               | 0.664228       |
| Max hours stuck                | 59.35          |
| PNL sum                        | 58.6           |
| Profit sum                     | 58.6           |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.221         |
| Volume quote                   | 8687.29        |
+--------------------------------+----------------+