+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ARUSDT    |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 550.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.303%    |
| ADG weighted per exposure      | 0.379%    |
| Final balance                  | 1650.81   |
| Final equity                   | 1650.81   |
| Net PNL + fees                 | 650.813   |
| Net Total gain                 | 65.08%    |
| Average daily gain             | 0.091%    |
| Average daily gain weighted    | 0.114%    |
| Loss to profit ratio           | 0.2928    |
| Price action distance mean     | 0.0107143 |
| Price action distance std      | 0.0136959 |
| Price action distance max      | 0.197022  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9506    |
| Mean of 10 worst eq/bal ratios | 0.985     |
| Equity/balance ratio std       | 0.002473  |
| No. fills                      | 4588      |
| No. entries                    | 2339      |
| No. closes                     | 2249      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2339      |
| No. unstuck/EMA closes         | 1836      |
| No. normal closes              | 413       |
| Average n fills per day        | 8.33      |
| Mean hours stuck               | 2.87025   |
| Max hours stuck                | 73.7167   |
| PNL sum                        | 664.8     |
| Profit sum                     | 940.1     |
| Loss sum                       | -275.3    |
| Fee sum                        | -14.02    |
| Volume quote                   | 203596.0  |
+--------------------------------+-----------+