+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZECUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.18%      |
| ADG weighted per exposure      | 0.0766%    |
| Final balance                  | 1879.53    |
| Final equity                   | 1879.53    |
| Net PNL + fees                 | 879.53     |
| Net Total gain                 | 87.95%     |
| Average daily gain             | 0.0541%    |
| Average daily gain weighted    | 0.023%     |
| Loss to profit ratio           | 0.2452     |
| Price action distance mean     | 0.00693797 |
| Price action distance std      | 0.00765144 |
| Price action distance max      | 0.307189   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9296     |
| Mean of 10 worst eq/bal ratios | 0.9671     |
| Equity/balance ratio std       | 0.000812   |
| No. fills                      | 10754      |
| No. entries                    | 6427       |
| No. closes                     | 4327       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6427       |
| No. unstuck/EMA closes         | 4220       |
| No. normal closes              | 107        |
| Average n fills per day        | 9.23       |
| Mean hours stuck               | 2.59798    |
| Max hours stuck                | 95.6833    |
| PNL sum                        | 903.3      |
| Profit sum                     | 1197.0     |
| Loss sum                       | -293.4     |
| Fee sum                        | -23.75     |
| Volume quote                   | 194982.0   |
+--------------------------------+------------+