+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | LTCUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0821%    |
| Final balance               | 2979.35    |
| Final equity                | 2979.39    |
| Net PNL + fees              | 2479.35    |
| Total gain                  | 510.6      |
| Average daily gain          | 0.164      |
| Net PNL + fees              | 2479.35    |
| Loss to profit ratio        | 0.3162     |
| Price action distance mean  | 0.00677635 |
| Price action distance std   | 0.00683075 |
| Price action distance max   | 0.317695   |
| Closest bankruptcy          | 33.98      |
| Lowest equity/balance ratio | 0.5168     |
| Equity/balance ratio std    | 0.00677    |
| No. fills                   | 15551      |
| No. entries                 | 10193      |
| No. closes                  | 5358       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10193      |
| No. unstuck/EMA closes      | 5154       |
| No. normal closes           | 204        |
| Average n fills per day     | 14.3       |
| Mean hours stuck            | 1.6784     |
| Max hours stuck             | 15.4167    |
| PNL sum                     | 2553.0     |
| Profit sum                  | 3733.0     |
| Loss sum                    | -1180.0    |
| Fee sum                     | -73.44     |
| Volume quote                | 884787.0   |
+-----------------------------+------------+