+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | APEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 380.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.383%    |
| ADG weighted per exposure      | 0.401%    |
| Final balance                  | 1542.59   |
| Final equity                   | 1542.57   |
| Net PNL + fees                 | 542.587   |
| Net Total gain                 | 54.26%    |
| Average daily gain             | 0.115%    |
| Average daily gain weighted    | 0.12%     |
| Loss to profit ratio           | 0.07823   |
| Price action distance mean     | 0.0145088 |
| Price action distance std      | 0.0239052 |
| Price action distance max      | 0.233631  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9431    |
| Mean of 10 worst eq/bal ratios | 0.9643    |
| Equity/balance ratio std       | 0.005646  |
| No. fills                      | 4281      |
| No. entries                    | 2389      |
| No. closes                     | 1892      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2389      |
| No. unstuck/EMA closes         | 754       |
| No. normal closes              | 1138      |
| Average n fills per day        | 11.3      |
| Mean hours stuck               | 2.11603   |
| Max hours stuck                | 55.9      |
| PNL sum                        | 552.6     |
| Profit sum                     | 599.5     |
| Loss sum                       | -46.89    |
| Fee sum                        | -9.992    |
| Volume quote                   | 265852.0  |
+--------------------------------+-----------+