+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RNDRUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 75.0       |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 1.03%      |
| ADG weighted per exposure      | 1.13%      |
| Final balance                  | 1259.5     |
| Final equity                   | 1259.41    |
| Net PNL + fees                 | 259.498    |
| Net Total gain                 | 25.95%     |
| Average daily gain             | 0.309%     |
| Average daily gain weighted    | 0.339%     |
| Loss to profit ratio           | 0.2982     |
| Price action distance mean     | 0.00831816 |
| Price action distance std      | 0.00981136 |
| Price action distance max      | 0.110106   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9702     |
| Mean of 10 worst eq/bal ratios | 0.9784     |
| Equity/balance ratio std       | 0.002834   |
| No. fills                      | 3870       |
| No. entries                    | 1856       |
| No. closes                     | 2014       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1856       |
| No. unstuck/EMA closes         | 1452       |
| No. normal closes              | 562        |
| Average n fills per day        | 51.7       |
| Mean hours stuck               | 0.46456    |
| Max hours stuck                | 8.33333    |
| PNL sum                        | 269.4      |
| Profit sum                     | 383.8      |
| Loss sum                       | -114.5     |
| Fee sum                        | -9.875     |
| Volume quote                   | 164066.0   |
+--------------------------------+------------+