+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RNDRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 110.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.699%         |
| ADG weighted per exposure      | 0.534%         |
| Final balance                  | 1269.36        |
| Final equity                   | 1267.35        |
| Net PNL + fees                 | 269.356        |
| Net Total gain                 | 26.94%         |
| Average daily gain             | 0.21%          |
| Average daily gain weighted    | 0.16%          |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0126573      |
| Price action distance std      | 0.0158977      |
| Price action distance max      | 0.166526       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9542         |
| Mean of 10 worst eq/bal ratios | 0.9665         |
| Equity/balance ratio std       | 0.003872       |
| No. fills                      | 4922           |
| No. entries                    | 2136           |
| No. closes                     | 2786           |
| No. initial entries            | 1519           |
| No. reentries                  | 617            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 2786           |
| Average n fills per day        | 43.2           |
| Mean hours stuck               | 0.55086        |
| Max hours stuck                | 50.95          |
| PNL sum                        | 278.9          |
| Profit sum                     | 278.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -9.53          |
| Volume quote                   | 204300.0       |
+--------------------------------+----------------+