+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.239%         |
| ADG weighted per exposure      | 0.169%         |
| Final balance                  | 1320.49        |
| Final equity                   | 1294.91        |
| Net PNL + fees                 | 320.486        |
| Net Total gain                 | 32.05%         |
| Average daily gain             | 0.0479%        |
| Average daily gain weighted    | 0.0337%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.05034        |
| Price action distance mean     | 0.0105763      |
| Price action distance std      | 0.011857       |
| Price action distance max      | 0.257898       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.959          |
| Mean of 10 worst eq/bal ratios | 0.9652         |
| Equity/balance ratio std       | 0.001879       |
| No. fills                      | 26419          |
| No. entries                    | 9483           |
| No. closes                     | 16936          |
| No. initial entries            | 5241           |
| No. reentries                  | 4242           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 16936          |
| Average n fills per day        | 45.5           |
| Mean hours stuck               | 0.52485        |
| Max hours stuck                | 59.2333        |
| PNL sum                        | 325.3          |
| Profit sum                     | 325.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.813         |
| Volume quote                   | 190338.0       |
+--------------------------------+----------------+