+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AAVEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 890.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.245%    |
| ADG weighted per exposure      | 0.14%     |
| Final balance                  | 1932.08   |
| Final equity                   | 1932.08   |
| Net PNL + fees                 | 932.085   |
| Net Total gain                 | 93.21%    |
| Average daily gain             | 0.0736%   |
| Average daily gain weighted    | 0.042%    |
| Loss to profit ratio           | 0.2766    |
| Price action distance mean     | 0.0108854 |
| Price action distance std      | 0.0133626 |
| Price action distance max      | 0.285187  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9138    |
| Mean of 10 worst eq/bal ratios | 0.9699    |
| Equity/balance ratio std       | 0.002259  |
| No. fills                      | 6508      |
| No. entries                    | 3864      |
| No. closes                     | 2644      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3864      |
| No. unstuck/EMA closes         | 1624      |
| No. normal closes              | 1020      |
| Average n fills per day        | 7.27      |
| Mean hours stuck               | 3.29529   |
| Max hours stuck                | 70.35     |
| PNL sum                        | 949.2     |
| Profit sum                     | 1312.0    |
| Loss sum                       | -362.9    |
| Fee sum                        | -17.1     |
| Volume quote                   | 297217.0  |
+--------------------------------+-----------+