+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DYDXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 570.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.136%    |
| ADG weighted per exposure      | 0.143%    |
| Final balance                  | 1261.4    |
| Final equity                   | 1261.39   |
| Net PNL + fees                 | 261.4     |
| Net Total gain                 | 26.14%    |
| Average daily gain             | 0.0407%   |
| Average daily gain weighted    | 0.043%    |
| Loss to profit ratio           | 0.2561    |
| Price action distance mean     | 0.0156049 |
| Price action distance std      | 0.013772  |
| Price action distance max      | 0.226232  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9446    |
| Mean of 10 worst eq/bal ratios | 0.9721    |
| Equity/balance ratio std       | 0.002355  |
| No. fills                      | 13001     |
| No. entries                    | 6894      |
| No. closes                     | 6107      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6894      |
| No. unstuck/EMA closes         | 5925      |
| No. normal closes              | 182       |
| Average n fills per day        | 22.8      |
| Mean hours stuck               | 1.05376   |
| Max hours stuck                | 15.3833   |
| PNL sum                        | 269.2     |
| Profit sum                     | 361.8     |
| Loss sum                       | -92.67    |
| Fee sum                        | -7.751    |
| Volume quote                   | 194064.0  |
+--------------------------------+-----------+