+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GALUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 320.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.373%         |
| ADG weighted per exposure      | 0.279%         |
| Final balance                  | 1437.61        |
| Final equity                   | 1435.39        |
| Net PNL + fees                 | 437.609        |
| Net Total gain                 | 43.76%         |
| Average daily gain             | 0.112%         |
| Average daily gain weighted    | 0.0836%        |
| Loss to profit ratio           | 0.1269         |
| Price action distance mean     | 0.016109       |
| Price action distance std      | 0.0193767      |
| Price action distance max      | 0.133688       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9583         |
| Mean of 10 worst eq/bal ratios | 0.9663         |
| Equity/balance ratio std       | 0.004456       |
| No. fills                      | 7998           |
| No. entries                    | 3003           |
| No. closes                     | 4995           |
| No. initial entries            | 886            |
| No. reentries                  | 655            |
| No. unstuck/EMA entries        | 1462           |
| No. unstuck/EMA closes         | 3817           |
| No. normal closes              | 1178           |
| Average n fills per day        | 24.7           |
| Mean hours stuck               | 0.968121       |
| Max hours stuck                | 82.4667        |
| PNL sum                        | 443.6          |
| Profit sum                     | 508.0          |
| Loss sum                       | -64.44         |
| Fee sum                        | -5.951         |
| Volume quote                   | 2136030.0      |
+--------------------------------+----------------+