+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FETUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 120.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.476%         |
| ADG weighted per exposure      | 0.667%         |
| Final balance                  | 1124.9         |
| Final equity                   | 1124.89        |
| Net PNL + fees                 | 124.905        |
| Net Total gain                 | 12.49%         |
| Average daily gain             | 0.0952%        |
| Average daily gain weighted    | 0.133%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.062209       |
| Price action distance mean     | 0.0131003      |
| Price action distance std      | 0.0105619      |
| Price action distance max      | 0.0716826      |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.984          |
| Mean of 10 worst eq/bal ratios | 0.9927         |
| Equity/balance ratio std       | 0.0006909      |
| No. fills                      | 4898           |
| No. entries                    | 1100           |
| No. closes                     | 3798           |
| No. initial entries            | 880            |
| No. reentries                  | 220            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3798           |
| Average n fills per day        | 39.6           |
| Mean hours stuck               | 0.601647       |
| Max hours stuck                | 70.5833        |
| PNL sum                        | 126.2          |
| Profit sum                     | 126.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.329         |
| Volume quote                   | 64749.1        |
+--------------------------------+----------------+