+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SANDUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 640.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.142%    |
| ADG weighted per exposure      | 0.0889%   |
| Final balance                  | 1255.53   |
| Final equity                   | 1255.37   |
| Net PNL + fees                 | 255.534   |
| Net Total gain                 | 25.55%    |
| Average daily gain             | 0.0355%   |
| Average daily gain weighted    | 0.0222%   |
| Loss to profit ratio           | 0.08241   |
| Exposure ratios mean           | 0.059794  |
| Price action distance mean     | 0.0104479 |
| Price action distance std      | 0.0185019 |
| Price action distance max      | 0.305919  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9411    |
| Mean of 10 worst eq/bal ratios | 0.9441    |
| Equity/balance ratio std       | 0.003435  |
| No. fills                      | 18733     |
| No. entries                    | 4688      |
| No. closes                     | 14045     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4688      |
| No. unstuck/EMA closes         | 747       |
| No. normal closes              | 13298     |
| Average n fills per day        | 29.2      |
| Mean hours stuck               | 0.82055   |
| Max hours stuck                | 29.1667   |
| PNL sum                        | 262.5     |
| Profit sum                     | 286.1     |
| Loss sum                       | -23.57    |
| Fee sum                        | -6.944    |
| Volume quote                   | 293754.0  |
+--------------------------------+-----------+