+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OPUSDT    |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 310.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.496%    |
| ADG weighted per exposure      | 0.544%    |
| Final balance                  | 1586.16   |
| Final equity                   | 1586.19   |
| Net PNL + fees                 | 586.164   |
| Net Total gain                 | 58.62%    |
| Average daily gain             | 0.149%    |
| Average daily gain weighted    | 0.163%    |
| Loss to profit ratio           | 0.2394    |
| Price action distance mean     | 0.0126731 |
| Price action distance std      | 0.0236358 |
| Price action distance max      | 0.280005  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9344    |
| Mean of 10 worst eq/bal ratios | 0.9537    |
| Equity/balance ratio std       | 0.005489  |
| No. fills                      | 11570     |
| No. entries                    | 5241      |
| No. closes                     | 6329      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5241      |
| No. unstuck/EMA closes         | 5992      |
| No. normal closes              | 337       |
| Average n fills per day        | 37.3      |
| Mean hours stuck               | 0.643821  |
| Max hours stuck                | 18.8333   |
| PNL sum                        | 598.8     |
| Profit sum                     | 787.3     |
| Loss sum                       | -188.5    |
| Fee sum                        | -12.61    |
| Volume quote                   | 667013.0  |
+--------------------------------+-----------+