+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | XTZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.194%         |
| ADG weighted per exposure      | 0.076%         |
| Final balance                  | 2013.21        |
| Final equity                   | 2013.21        |
| Net PNL + fees                 | 1013.21        |
| Net Total gain                 | 101.3%         |
| Average daily gain             | 0.0583%        |
| Average daily gain weighted    | 0.0228%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0135525      |
| Price action distance std      | 0.0189156      |
| Price action distance max      | 0.853784       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8617         |
| Mean of 10 worst eq/bal ratios | 0.9144         |
| Equity/balance ratio std       | 0.002448       |
| No. fills                      | 11158          |
| No. entries                    | 5847           |
| No. closes                     | 5311           |
| No. initial entries            | 4749           |
| No. reentries                  | 1098           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 5311           |
| Average n fills per day        | 9.29           |
| Mean hours stuck               | 2.57667        |
| Max hours stuck                | 93.7667        |
| PNL sum                        | 1039.0         |
| Profit sum                     | 1039.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -25.42         |
| Volume quote                   | 267313.0       |
+--------------------------------+----------------+