+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ADAUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.297%     |
| Final balance               | 1125.72    |
| Final equity                | 1125.72    |
| Net PNL + fees              | 625.716    |
| Total gain                  | 126.9      |
| Average daily gain          | 0.0742     |
| Net PNL + fees              | 625.716    |
| Loss to profit ratio        | 0.22       |
| Price action distance mean  | 0.00934687 |
| Price action distance std   | 0.0182417  |
| Price action distance max   | 0.816641   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.8876     |
| Equity/balance ratio std    | 0.003373   |
| No. fills                   | 12847      |
| No. entries                 | 8609       |
| No. closes                  | 4238       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8609       |
| No. unstuck/EMA closes      | 3638       |
| No. normal closes           | 600        |
| Average n fills per day     | 11.7       |
| Mean hours stuck            | 2.04488    |
| Max hours stuck             | 43.0833    |
| PNL sum                     | 634.7      |
| Profit sum                  | 813.8      |
| Loss sum                    | -179.0     |
| Fee sum                     | -9.031     |
| Volume quote                | 118737.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.104%     |
| Final balance               | 560.117    |
| Final equity                | 560.117    |
| Net PNL + fees              | 60.1172    |
| Total gain                  | 12.37      |
| Average daily gain          | 0.0104     |
| Net PNL + fees              | 60.1172    |
| Loss to profit ratio        | 0.2088     |
| Price action distance mean  | 0.00776178 |
| Price action distance std   | 0.00718443 |
| Price action distance max   | 0.0702301  |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9924     |
| Equity/balance ratio std    | 0.0001695  |
| No. fills                   | 6390       |
| No. entries                 | 3713       |
| No. closes                  | 2677       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 3713       |
| No. unstuck/EMA closes      | 2618       |
| No. normal closes           | 59         |
| Average n fills per day     | 5.84       |
| Mean hours stuck            | 4.11134    |
| Max hours stuck             | 235.35     |
| PNL sum                     | 61.86      |
| Profit sum                  | 78.19      |
| Loss sum                    | -16.32     |
| Fee sum                     | -1.748     |
| Volume quote                | 15980.6    |
+-----------------------------+------------+