+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | 1INCHUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0988%        |
| ADG weighted per exposure      | 0.0866%        |
| Final balance                  | 1770.24        |
| Final equity                   | 1770.27        |
| Net PNL + fees                 | 770.242        |
| Net Total gain                 | 77.02%         |
| Average daily gain             | 0.0988%        |
| Average daily gain weighted    | 0.0866%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.039995       |
| Price action distance mean     | 0.00996766     |
| Price action distance std      | 0.00870723     |
| Price action distance max      | 0.148648       |
| Closest bankruptcy             | 99.87%         |
| Lowest equity/balance ratio    | 0.8579         |
| Mean of 10 worst eq/bal ratios | 0.8913         |
| Equity/balance ratio std       | 0.005019       |
| No. fills                      | 18859          |
| No. entries                    | 4489           |
| No. closes                     | 14370          |
| No. initial entries            | 3620           |
| No. reentries                  | 869            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 14370          |
| Average n fills per day        | 32.6           |
| Mean hours stuck               | 0.7352         |
| Max hours stuck                | 89.5333        |
| PNL sum                        | 780.5          |
| Profit sum                     | 780.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -10.21         |
| Volume quote                   | 537760.0       |
+--------------------------------+----------------+