+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 710.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.367%    |
| Final balance               | 1947.08   |
| Final equity                | 1946.81   |
| Net PNL + fees              | 447.081   |
| Total gain                  | 35.05%    |
| Average daily gain          | 0.0373%   |
| Loss to profit ratio        | 0.7862    |
| Price action distance mean  | 0.0188524 |
| Price action distance std   | 0.0194529 |
| Price action distance max   | 0.925306  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9517    |
| Equity/balance ratio std    | 0.001174  |
| No. fills                   | 23680     |
| No. entries                 | 10662     |
| No. closes                  | 13018     |
| No. initial entries         | 1916      |
| No. reentries               | 2443      |
| No. unstuck entries         | 6303      |
| No. unstuck closes          | 9466      |
| No. normal closes           | 3552      |
| Average n fills per day     | 33.3      |
| Mean hours stuck            | 1.6371    |
| Max hours stuck             | 130.333   |
| PNL sum                     | 525.7     |
| Profit sum                  | 2458.0    |
| Loss sum                    | -1933.0   |
| Fee sum                     | -78.63    |
| Biggest pos size            | 12028.0   |
| Biggest pos cost            | 215.4     |
| Volume quote                | 786284.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.188%    |
| Final balance               | 1714.91   |
| Final equity                | 1714.91   |
| Net PNL + fees              | 214.911   |
| Total gain                  | 14.43%    |
| Average daily gain          | 0.0195%   |
| Loss to profit ratio        | 0.00464   |
| Price action distance mean  | 0.0270339 |
| Price action distance std   | 0.0355565 |
| Price action distance max   | 0.387356  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9365    |
| Equity/balance ratio std    | 0.003527  |
| No. fills                   | 2307      |
| No. entries                 | 1281      |
| No. closes                  | 1026      |
| No. initial entries         | 736       |
| No. reentries               | 525       |
| No. unstuck entries         | 20        |
| No. unstuck closes          | 59        |
| No. normal closes           | 967       |
| Average n fills per day     | 3.25      |
| Mean hours stuck            | 9.43938   |
| Max hours stuck             | 297.55    |
| PNL sum                     | 216.5     |
| Profit sum                  | 217.5     |
| Loss sum                    | -1.009    |
| Fee sum                     | -1.565    |
| Biggest pos size            | 5345.0    |
| Biggest pos cost            | 171.5     |
| Volume quote                | 15650.2   |
+-----------------------------+-----------+