+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 820.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.223%    |
| Final balance               | 1801.24   |
| Final equity                | 1800.89   |
| Net PNL + fees              | 301.239   |
| Total gain                  | 20.85%    |
| Average daily gain          | 0.0223%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0122031 |
| Price action distance std   | 0.0124571 |
| Price action distance max   | 0.896897  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9522    |
| Equity/balance ratio std    | 0.0009023 |
| No. fills                   | 25905     |
| No. entries                 | 14219     |
| No. closes                  | 11686     |
| No. initial entries         | 11066     |
| No. reentries               | 3153      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11686     |
| Average n fills per day     | 31.6      |
| Mean hours stuck            | 3.25947   |
| Max hours stuck             | 129.983   |
| PNL sum                     | 312.8     |
| Profit sum                  | 312.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -11.55    |
| Biggest pos size            | 38.6      |
| Biggest pos cost            | 177.4     |
| Volume quote                | 115545.0  |
+-----------------------------+-----------+