+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SXPUSDT   |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 570.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0412%   |
| ADG weighted per exposure      | 0.0389%   |
| Final balance                  | 1048.45   |
| Final equity                   | 1048.42   |
| Net PNL + fees                 | 48.4481   |
| Net Total gain                 | 4.845%    |
| Average daily gain             | 0.00825%  |
| Average daily gain weighted    | 0.00778%  |
| Loss to profit ratio           | 0.004465  |
| Exposure ratios mean           | 0.04089   |
| Price action distance mean     | 0.0199586 |
| Price action distance std      | 0.0191152 |
| Price action distance max      | 0.116984  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.979     |
| Mean of 10 worst eq/bal ratios | 0.9875    |
| Equity/balance ratio std       | 0.0006552 |
| No. fills                      | 6182      |
| No. entries                    | 3969      |
| No. closes                     | 2213      |
| No. initial entries            | 2094      |
| No. reentries                  | 1875      |
| No. unstuck/EMA entries        | 0         |
| No. unstuck/EMA closes         | 119       |
| No. normal closes              | 2094      |
| Average n fills per day        | 10.8      |
| Mean hours stuck               | 2.22331   |
| Max hours stuck                | 92.3833   |
| PNL sum                        | 50.56     |
| Profit sum                     | 50.79     |
| Loss sum                       | -0.2268   |
| Fee sum                        | -2.111    |
| Volume quote                   | 45705.8   |
+--------------------------------+-----------+