+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | COMPUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 980.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.184%    |
| Final balance               | 1719.58   |
| Final equity                | 1719.65   |
| Net PNL + fees              | 719.577   |
| Total gain                  | 73.79%    |
| Average daily gain          | 0.0553%   |
| Net PNL + fees              | 719.577   |
| Loss to profit ratio        | 0.1967    |
| Price action distance mean  | 0.0161067 |
| Price action distance std   | 0.0208682 |
| Price action distance max   | 0.316421  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9278    |
| Equity/balance ratio std    | 0.005375  |
| No. fills                   | 22266     |
| No. entries                 | 11015     |
| No. closes                  | 11251     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 11015     |
| No. unstuck/EMA closes      | 10667     |
| No. normal closes           | 584       |
| Average n fills per day     | 22.7      |
| Mean hours stuck            | 1.05702   |
| Max hours stuck             | 22.5667   |
| PNL sum                     | 737.9     |
| Profit sum                  | 918.6     |
| Loss sum                    | -180.7    |
| Fee sum                     | -18.36    |
| Volume quote                | 746670.0  |
+-----------------------------+-----------+