+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| No. days                    | 505.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.479%    |
| Final balance               | 16810.0   |
| Final equity                | 16728.7   |
| Net PNL + fees              | 15310.0   |
| Total gain                  | 1061.0%   |
| Average daily gain          | 0.472%    |
| DG mean std ratio           | 0.2888    |
| Price action distance mean  | 0.0116271 |
| Price action distance std   | 0.0152967 |
| Price action distance max   | 0.903655  |
| Closest bankruptcy          | 99.98%    |
| Lowest equity/balance ratio | 0.5253    |
| Equity/balance ratio std    | 0.01093   |
| No. fills                   | 31693     |
| No. entries                 | 17763     |
| No. closes                  | 13930     |
| No. initial entries         | 13150     |
| No. reentries               | 4613      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 17        |
| No. normal closes           | 13913     |
| Average n fills per day     | 62.7      |
| Mean hours stuck            | 0.391111  |
| Max hours stuck             | 75.9333   |
| PNL sum                     | 15910.0   |
| Profit sum                  | 15910.0   |
| Loss sum                    | -0.3228   |
| Fee sum                     | -599.9    |
| Biggest pos size            | 19223.7   |
| Biggest pos cost            | 16160.0   |
| Volume quote                | 5999140.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.441%    |
| Final balance               | 1875.01   |
| Final equity                | 1875.02   |
| Net PNL + fees              | 375.012   |
| Total gain                  | 26.03%    |
| Average daily gain          | 0.0444%   |
| DG mean std ratio           | 0.1716    |
| Price action distance mean  | 0.0110661 |
| Price action distance std   | 0.0212775 |
| Price action distance max   | 0.367357  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9418    |
| Equity/balance ratio std    | 0.002403  |
| No. fills                   | 36134     |
| No. entries                 | 21573     |
| No. closes                  | 14561     |
| No. initial entries         | 13037     |
| No. reentries               | 8530      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 99        |
| No. normal closes           | 14462     |
| Average n fills per day     | 71.5      |
| Mean hours stuck            | 0.350021  |
| Max hours stuck             | 133.417   |
| PNL sum                     | 390.5     |
| Profit sum                  | 395.4     |
| Loss sum                    | -4.938    |
| Fee sum                     | -15.47    |
| Biggest pos size            | 322.1     |
| Biggest pos cost            | 187.3     |
| Volume quote                | 154660.0  |
+-----------------------------+-----------+