+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | INJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 240.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.643%    |
| ADG weighted per exposure      | 0.893%    |
| Final balance                  | 1594.35   |
| Final equity                   | 1594.35   |
| Net PNL + fees                 | 594.354   |
| Net Total gain                 | 59.44%    |
| Average daily gain             | 0.193%    |
| Average daily gain weighted    | 0.268%    |
| Loss to profit ratio           | 0.2704    |
| Price action distance mean     | 0.01803   |
| Price action distance std      | 0.0239577 |
| Price action distance max      | 0.203946  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9492    |
| Mean of 10 worst eq/bal ratios | 0.9647    |
| Equity/balance ratio std       | 0.00577   |
| No. fills                      | 3482      |
| No. entries                    | 1184      |
| No. closes                     | 2298      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1184      |
| No. unstuck/EMA closes         | 1565      |
| No. normal closes              | 733       |
| Average n fills per day        | 14.4      |
| Mean hours stuck               | 1.66576   |
| Max hours stuck                | 66.8333   |
| PNL sum                        | 604.8     |
| Profit sum                     | 829.0     |
| Loss sum                       | -224.2    |
| Fee sum                        | -10.48    |
| Volume quote                   | 405559.0  |
+--------------------------------+-----------+