+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | NEARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.19%          |
| ADG weighted per exposure      | 0.0973%        |
| Final balance                  | 1261.63        |
| Final equity                   | 1261.62        |
| Net PNL + fees                 | 261.631        |
| Net Total gain                 | 26.16%         |
| Average daily gain             | 0.038%         |
| Average daily gain weighted    | 0.0195%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.052899       |
| Price action distance mean     | 0.0113999      |
| Price action distance std      | 0.0109153      |
| Price action distance max      | 0.138615       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9741         |
| Mean of 10 worst eq/bal ratios | 0.9791         |
| Equity/balance ratio std       | 0.001671       |
| No. fills                      | 21710          |
| No. entries                    | 8521           |
| No. closes                     | 13189          |
| No. initial entries            | 6713           |
| No. reentries                  | 1808           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 13189          |
| Average n fills per day        | 35.5           |
| Mean hours stuck               | 0.675536       |
| Max hours stuck                | 67.5333        |
| PNL sum                        | 267.0          |
| Profit sum                     | 267.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.334         |
| Volume quote                   | 100175.0       |
+--------------------------------+----------------+