+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ETHUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.166%     |
| Final balance               | 1772.23    |
| Final equity                | 1772.23    |
| Net PNL + fees              | 772.229    |
| Total gain                  | 79.22%     |
| Average daily gain          | 0.0499%    |
| Net PNL + fees              | 772.229    |
| Loss to profit ratio        | 0.2486     |
| Price action distance mean  | 0.00830208 |
| Price action distance std   | 0.0123067  |
| Price action distance max   | 0.341133   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9238     |
| Equity/balance ratio std    | 0.001248   |
| No. fills                   | 6280       |
| No. entries                 | 3550       |
| No. closes                  | 2730       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 3550       |
| No. unstuck/EMA closes      | 2670       |
| No. normal closes           | 60         |
| Average n fills per day     | 5.48       |
| Mean hours stuck            | 4.37619    |
| Max hours stuck             | 121.033    |
| PNL sum                     | 792.2      |
| Profit sum                  | 1054.0     |
| Loss sum                    | -262.0     |
| Fee sum                     | -20.0      |
| Volume quote                | 156010.0   |
+-----------------------------+------------+