+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.205%    |
| ADG weighted per exposure      | 0.0878%   |
| Final balance                  | 1623.75   |
| Final equity                   | 1623.75   |
| Net PNL + fees                 | 623.752   |
| Net Total gain                 | 62.38%    |
| Average daily gain             | 0.0614%   |
| Average daily gain weighted    | 0.0263%   |
| Loss to profit ratio           | 0.09089   |
| Price action distance mean     | 0.0138979 |
| Price action distance std      | 0.0196835 |
| Price action distance max      | 0.277804  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9348    |
| Mean of 10 worst eq/bal ratios | 0.9398    |
| Equity/balance ratio std       | 0.003705  |
| No. fills                      | 9067      |
| No. entries                    | 4862      |
| No. closes                     | 4205      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4862      |
| No. unstuck/EMA closes         | 3760      |
| No. normal closes              | 445       |
| Average n fills per day        | 11.5      |
| Mean hours stuck               | 2.09      |
| Max hours stuck                | 73.8167   |
| PNL sum                        | 631.9     |
| Profit sum                     | 695.1     |
| Loss sum                       | -63.17    |
| Fee sum                        | -8.134    |
| Volume quote                   | 418096.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.262%    |
| ADG weighted per exposure      | 0.266%    |
| Final balance                  | 1229.68   |
| Final equity                   | 1229.66   |
| Net PNL + fees                 | 229.681   |
| Net Total gain                 | 22.97%    |
| Average daily gain             | 0.0262%   |
| Average daily gain weighted    | 0.0266%   |
| Loss to profit ratio           | 0.1253    |
| Price action distance mean     | 0.0173643 |
| Price action distance std      | 0.0196235 |
| Price action distance max      | 0.212897  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9729    |
| Mean of 10 worst eq/bal ratios | 0.9776    |
| Equity/balance ratio std       | 0.00174   |
| No. fills                      | 5276      |
| No. entries                    | 2892      |
| No. closes                     | 2384      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2892      |
| No. unstuck/EMA closes         | 1402      |
| No. normal closes              | 982       |
| Average n fills per day        | 6.68      |
| Mean hours stuck               | 3.59204   |
| Max hours stuck                | 74.5333   |
| PNL sum                        | 232.5     |
| Profit sum                     | 265.8     |
| Loss sum                       | -33.3     |
| Fee sum                        | -2.824    |
| Volume quote                   | 83844.1   |
+--------------------------------+-----------+