{
 "n_harmonies": 32,
 "hm_considering_rate": 0.9,
 "bandwidth": 0.07,
 "pitch_adjusting_rate": 0.24,
 "n_cpus": 45,
 "iters": 30000,
 "maximum_pa_distance_std_long": 0.015,
 "maximum_pa_distance_std_short": 0.015,
 "maximum_pa_distance_mean_long": 0.015,
 "maximum_pa_distance_mean_short": 0.015,
 "maximum_loss_profit_ratio_long": 0.25,
 "maximum_loss_profit_ratio_short": 0.25,
 "maximum_hrs_stuck_max_long": 100,
 "maximum_hrs_stuck_max_short": 100,
 "minimum_eqbal_ratio_min_long": 0.5,
 "minimum_eqbal_ratio_min_short": 0.5,
 "clip_threshold": 0,
 "do_long": true,
 "do_short": false,
 "backwards_tp_long": true,
 "backwards_tp_short": false,
 "passivbot_mode": "emas",
 "symbols": [
  ATOMUSDT
],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [10,1500],
   "ema_span_1": [10,4000],
   "wallet_exposure_limit": [2,2],
   "max_n_entry_orders": [7,13],
   "initial_qty_pct": [0.007,0.05],
   "initial_eprice_ema_dist": [-0.1,0],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,2.1],
   "min_markup": [0.001,0.02],
   "markup_range": [0.001,0.03],
   "n_close_orders": [2,5],
   "auto_unstuck_wallet_exposure_threshold": [0,0.6],
   "auto_unstuck_ema_dist": [0,0.1],
   "ema_dist_lower": [-1,0.02],
   "ema_dist_upper": [-1,0.02],
   "qty_pct_entry": [0.001,0.075],
   "qty_pct_close": [0.001,0.075],
   "we_multiplier_entry": [-150,150],
   "we_multiplier_close": [-150,150],
   "delay_weight_entry": [-100,150],
   "delay_weight_close": [-100,150],
   "delay_between_fills_minutes_entry": [-500,500],
   "delay_between_fills_minutes_close": [-500,500]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [10,1500],
   "ema_span_1": [10,4000],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,13],
   "initial_qty_pct": [0.007,0.05],
   "initial_eprice_ema_dist": [-0.1,0],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,2.1],
   "min_markup": [0.001,0.02],
   "markup_range": [0.001,0.03],
   "n_close_orders": [2,5],
   "auto_unstuck_wallet_exposure_threshold": [0,0.6],
   "auto_unstuck_ema_dist": [0,0.1],
   "ema_dist_lower": [0,0.02],
   "ema_dist_upper": [0,0.02],
   "qty_pct_entry": [0.001,0.075],
   "qty_pct_close": [0.001,0.075],
   "we_multiplier_entry": [0,150],
   "we_multiplier_close": [0,150],
   "delay_weight_entry": [0,150],
   "delay_weight_close": [-100,100],
   "delay_between_fills_minutes_entry": [1,500],
   "delay_between_fills_minutes_close": [1,500]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [10,1500],
   "ema_span_1": [10,4000],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "wallet_exposure_limit": [2,2],
   "ddown_factor": [0.05,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,90],
   "min_markup": [0.001,0.02],
   "markup_range": [0.001,0.03],
   "n_close_orders": [2,5],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0.001,0.1],
   "ema_dist_lower": [-1,0.02],
   "ema_dist_upper": [-1,0.02],
   "qty_pct_entry": [0.001,0.075],
   "qty_pct_close": [0.001,0.075],
   "we_multiplier_entry": [-150,150],
   "we_multiplier_close": [-150,150],
   "delay_weight_entry": [-100,150],
   "delay_weight_close": [-100,150],
   "delay_between_fills_minutes_entry": [-500,500],
   "delay_between_fills_minutes_close": [-500,500]
  },
  "short": {
   "ema_span_0": [10,1500],
   "ema_span_1": [10,4000],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "wallet_exposure_limit": [1,1],
   "ddown_factor": [0.05,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,90],
   "min_markup": [0.001,0.02],
   "markup_range": [0.001,0.03],
   "n_close_orders": [2,5],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0.001,0.1],
   "ema_dist_lower": [0,0.02],
   "ema_dist_upper": [0,0.02],
   "qty_pct_entry": [0.001,0.075],
   "qty_pct_close": [0.001,0.075],
   "we_multiplier_entry": [0,150],
   "we_multiplier_close": [0,150],
   "delay_weight_entry": [0,150],
   "delay_weight_close": [-100,100],
   "delay_between_fills_minutes_entry": [1,500],
   "delay_between_fills_minutes_close": [1,500]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.34,0.7],
   "ema_span_0": [10,1500],
   "ema_span_1": [10,4000],
   "wallet_exposure_limit": [2,2],
   "max_n_entry_orders": [7,30],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "eqty_exp_base": [0.9,4],
   "eprice_exp_base": [0.9,4],
   "min_markup": [0.001,0.02],
   "markup_range": [0.001,0.03],
   "n_close_orders": [2,5],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0,0.02],
   "ema_dist_lower": [-1,0.02],
   "ema_dist_upper": [-1,0.02],
   "qty_pct_entry": [0.001,0.075],
   "qty_pct_close": [0.001,0.075],
   "we_multiplier_entry": [-150,150],
   "we_multiplier_close": [-150,150],
   "delay_weight_entry": [-100,150],
   "delay_weight_close": [-100,150],
   "delay_between_fills_minutes_entry": [-500,500],
   "delay_between_fills_minutes_close": [-500,500]
  },
  "short": {
   "grid_span": [0.34,0.7],
   "ema_span_0": [10,1500],
   "ema_span_1": [10,4000],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,30],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "eqty_exp_base": [0.9,4],
   "eprice_exp_base": [0.9,4],
   "min_markup": [0.001,0.02],
   "markup_range": [0.001,0.03],
   "n_close_orders": [2,5],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0,0.02],
   "ema_dist_lower": [0,0.02],
   "ema_dist_upper": [0,0.02],
   "qty_pct_entry": [0.001,0.075],
   "qty_pct_close": [0.001,0.075],
   "we_multiplier_entry": [0,150],
   "we_multiplier_close": [0,150],
   "delay_weight_entry": [0,150],
   "delay_weight_close": [-100,100],
   "delay_between_fills_minutes_entry": [1,500],
   "delay_between_fills_minutes_close": [1,500]
  }
 },
 "bounds_emas": {
  "long": {
   "ema_span_0": [10,1500],
   "ema_span_1": [10,4000],
   "ema_dist_lower": [-1,0.02],
   "ema_dist_upper": [-1,0.02],
   "qty_pct_entry": [0.001,0.075],
   "qty_pct_close": [0.001,0.075],
   "we_multiplier_entry": [-150,150],
   "we_multiplier_close": [-150,150],
   "delay_weight_entry": [-100,150],
   "delay_weight_close": [-100,150],
   "delay_between_fills_minutes_entry": [-500,500],
   "delay_between_fills_minutes_close": [-500,500],
   "min_markup": [0.001,0.02],
   "markup_range": [0.001,0.03],
   "n_close_orders": [2,5],
   "wallet_exposure_limit": [2,2]
  },
  "short": {
   "ema_span_0": [10,1500],
   "ema_span_1": [10,4000],
   "ema_dist_lower": [0,0.02],
   "ema_dist_upper": [0,0.02],
   "qty_pct_entry": [0.001,0.075],
   "qty_pct_close": [0.001,0.075],
   "we_multiplier_entry": [0,150],
   "we_multiplier_close": [0,150],
   "delay_weight_entry": [0,150],
   "delay_weight_close": [-100,100],
   "delay_between_fills_minutes_entry": [1,500],
   "delay_between_fills_minutes_close": [1,500],
   "min_markup": [0.001,0.02],
   "markup_range": [0.001,0.03],
   "n_close_orders": [2,5],
   "wallet_exposure_limit": [1,1]
  }
 }
}