+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ARUSDT    |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 570.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.287%    |
| ADG weighted per exposure      | 0.311%    |
| Final balance                  | 1628.84   |
| Final equity                   | 1628.84   |
| Net PNL + fees                 | 628.839   |
| Net Total gain                 | 62.88%    |
| Average daily gain             | 0.086%    |
| Average daily gain weighted    | 0.0934%   |
| Loss to profit ratio           | 0.2986    |
| Price action distance mean     | 0.0128105 |
| Price action distance std      | 0.0179048 |
| Price action distance max      | 0.238895  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9421    |
| Mean of 10 worst eq/bal ratios | 0.9699    |
| Equity/balance ratio std       | 0.003401  |
| No. fills                      | 4883      |
| No. entries                    | 2436      |
| No. closes                     | 2447      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2436      |
| No. unstuck/EMA closes         | 1117      |
| No. normal closes              | 1330      |
| Average n fills per day        | 8.6       |
| Mean hours stuck               | 2.78631   |
| Max hours stuck                | 84.0      |
| PNL sum                        | 645.5     |
| Profit sum                     | 920.4     |
| Loss sum                       | -274.8    |
| Fee sum                        | -16.68    |
| Volume quote                   | 328390.0  |
+--------------------------------+-----------+