+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WAVESUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 520.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.199%         |
| ADG weighted per exposure      | 0.143%         |
| Final balance                  | 1232.22        |
| Final equity                   | 1232.21        |
| Net PNL + fees                 | 232.222        |
| Net Total gain                 | 23.22%         |
| Average daily gain             | 0.0399%        |
| Average daily gain weighted    | 0.0286%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.051126       |
| Price action distance mean     | 0.00915576     |
| Price action distance std      | 0.0141049      |
| Price action distance max      | 0.256396       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.959          |
| Mean of 10 worst eq/bal ratios | 0.9657         |
| Equity/balance ratio std       | 0.002454       |
| No. fills                      | 24592          |
| No. entries                    | 13745          |
| No. closes                     | 10847          |
| No. initial entries            | 10872          |
| No. reentries                  | 2873           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10847          |
| Average n fills per day        | 47.0           |
| Mean hours stuck               | 0.510797       |
| Max hours stuck                | 90.4           |
| PNL sum                        | 243.9          |
| Profit sum                     | 243.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -11.73         |
| Volume quote                   | 78905.1        |
+--------------------------------+----------------+