+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | KSMUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 880.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.256%    |
| ADG weighted per exposure      | 0.256%    |
| Final balance                  | 1969.94   |
| Final equity                   | 1969.94   |
| Net PNL + fees                 | 969.944   |
| Net Total gain                 | 96.99%    |
| Average daily gain             | 0.0768%   |
| Average daily gain weighted    | 0.0768%   |
| Loss to profit ratio           | 0.2844    |
| Price action distance mean     | 0.0106755 |
| Price action distance std      | 0.0137695 |
| Price action distance max      | 0.417077  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9118    |
| Mean of 10 worst eq/bal ratios | 0.9781    |
| Equity/balance ratio std       | 0.002293  |
| No. fills                      | 7175      |
| No. entries                    | 3799      |
| No. closes                     | 3376      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3799      |
| No. unstuck/EMA closes         | 2256      |
| No. normal closes              | 1120      |
| Average n fills per day        | 8.12      |
| Mean hours stuck               | 2.95606   |
| Max hours stuck                | 80.85     |
| PNL sum                        | 992.4     |
| Profit sum                     | 1387.0    |
| Loss sum                       | -394.4    |
| Fee sum                        | -22.46    |
| Volume quote                   | 402765.0  |
+--------------------------------+-----------+