{
 "n_particles": 24,
 "w": 0.73,
 "c0": 1,
 "c1": 0.5,
 "n_cpus": 52,
 "iters": 10000,
 "maximum_pa_distance_std_long": 0.01,
 "maximum_pa_distance_std_short": 0.01,
 "maximum_pa_distance_mean_long": 0.01,
 "maximum_pa_distance_mean_short": 0.01,
 "maximum_loss_profit_ratio_long": 100,
 "maximum_loss_profit_ratio_short": 100,
 "maximum_hrs_stuck_max_long": 25,
 "maximum_hrs_stuck_max_short": -1,
 "do_long": true,
 "do_short": false,
 "backwards_tp_long": true,
 "backwards_tp_short": true,
 "passivbot_mode": "recursive_grid",
 "symbols": [
  DOTUSDT
],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.35,0.7],
   "ema_span_0": [100,1000],
   "ema_span_1": [100,1000],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [7,13],
   "initial_qty_pct": [0.001,0.05],
   "initial_eprice_ema_dist": [-1,
    -1],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,2.1],
   "min_markup": [0.002,0.004],
   "markup_range": [0,0.005],
   "n_close_orders": [4,14],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0],
   "ddown_factor": [0.01,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,90]
  },
  "short": {
   "grid_span": [0.35,0.7],
   "ema_span_0": [240,4320],
   "ema_span_1": [240,10080],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [7,13],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,2.1],
   "min_markup": [0.001,0.003],
   "markup_range": [0,0.04],
   "n_close_orders": [7,20],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0.001,0.1]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [100,1000],
   "ema_span_1": [100,1000],
   "initial_qty_pct": [0.001,0.05],
   "initial_eprice_ema_dist": [-1,
    -1],
   "wallet_exposure_limit": [0.1,0.1],
   "ddown_factor": [0.01,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,90],
   "min_markup": [0.002,0.004],
   "markup_range": [0,0.005],
   "n_close_orders": [4,14],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0]
  },
  "short": {
   "ema_span_0": [240,4320],
   "ema_span_1": [240,10080],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "wallet_exposure_limit": [0.1,0.1],
   "ddown_factor": [0.05,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,90],
   "min_markup": [0.001,0.004],
   "markup_range": [0,0.04],
   "n_close_orders": [4,20],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0.001,0.1]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.34,0.7],
   "ema_span_0": [100,1000],
   "ema_span_1": [100,1000],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [7,30],
   "initial_qty_pct": [0.001,0.05],
   "initial_eprice_ema_dist": [-1,
    -1],
   "eqty_exp_base": [0.9,4],
   "eprice_exp_base": [0.9,4],
   "min_markup": [0.002,0.004],
   "markup_range": [0,0.005],
   "n_close_orders": [4,14],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0],
   "ddown_factor": [0.01,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,90]
  },
  "short": {
   "grid_span": [0.34,0.7],
   "ema_span_0": [240,4320],
   "ema_span_1": [240,10080],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [7,30],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "eqty_exp_base": [0.9,4],
   "eprice_exp_base": [0.9,4],
   "min_markup": [0.001,0.003],
   "markup_range": [0,0.04],
   "n_close_orders": [7,30],
   "auto_unstuck_wallet_exposure_threshold": [0.01,0.1],
   "auto_unstuck_ema_dist": [0,0.02]
  }
 }
}