+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XTZUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.239%     |
| ADG weighted per exposure      | 0.0971%    |
| Final balance                  | 2312.35    |
| Final equity                   | 2312.35    |
| Net PNL + fees                 | 1312.35    |
| Net Total gain                 | 131.2%     |
| Average daily gain             | 0.0718%    |
| Average daily gain weighted    | 0.0291%    |
| Loss to profit ratio           | 0.2275     |
| Price action distance mean     | 0.00746861 |
| Price action distance std      | 0.0139892  |
| Price action distance max      | 0.600007   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8875     |
| Mean of 10 worst eq/bal ratios | 0.9335     |
| Equity/balance ratio std       | 0.00159    |
| No. fills                      | 14173      |
| No. entries                    | 7575       |
| No. closes                     | 6598       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7575       |
| No. unstuck/EMA closes         | 6228       |
| No. normal closes              | 370        |
| Average n fills per day        | 12.1       |
| Mean hours stuck               | 1.97686    |
| Max hours stuck                | 66.2667    |
| PNL sum                        | 1354.0     |
| Profit sum                     | 1753.0     |
| Loss sum                       | -398.9     |
| Fee sum                        | -42.03     |
| Volume quote                   | 380364.0   |
+--------------------------------+------------+