+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XRPUSDT    |
| No. days                    | 939.651    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.355%     |
| Final balance               | 2094.11    |
| Final equity                | 2093.48    |
| Net PNL + fees              | 594.111    |
| Total gain                  | 41.0%      |
| Average daily gain          | 0.0355%    |
| DG mean std ratio           | 0.2594     |
| Price action distance mean  | 0.00760509 |
| Price action distance std   | 0.00901065 |
| Price action distance max   | 0.32253    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9757     |
| Equity/balance ratio std    | 0.0005557  |
| No. fills                   | 45025      |
| No. entries                 | 26481      |
| No. closes                  | 18544      |
| No. initial entries         | 17599      |
| No. reentries               | 8859       |
| No. unstuck entries         | 23         |
| No. unstuck closes          | 179        |
| No. normal closes           | 18365      |
| Average n fills per day     | 47.9       |
| Mean hours stuck            | 0.510241   |
| Max hours stuck             | 127.65     |
| PNL sum                     | 615.0      |
| Profit sum                  | 626.6      |
| Loss sum                    | -11.54     |
| Fee sum                     | -20.92     |
| Biggest pos size            | 1243.0     |
| Biggest pos cost            | 209.0      |
| Volume quote                | 209200.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.169%     |
| Final balance               | 1757.99    |
| Final equity                | 1757.97    |
| Net PNL + fees              | 257.987    |
| Total gain                  | 18.03%     |
| Average daily gain          | 0.0169%    |
| DG mean std ratio           | 0.1393     |
| Price action distance mean  | 0.0127006  |
| Price action distance std   | 0.0105697  |
| Price action distance max   | 0.248586   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9669     |
| Equity/balance ratio std    | 0.000763   |
| No. fills                   | 31857      |
| No. entries                 | 16427      |
| No. closes                  | 15430      |
| No. initial entries         | 13284      |
| No. reentries               | 3033       |
| No. unstuck entries         | 110        |
| No. unstuck closes          | 563        |
| No. normal closes           | 14867      |
| Average n fills per day     | 33.9       |
| Mean hours stuck            | 0.743517   |
| Max hours stuck             | 116.217    |
| PNL sum                     | 270.5      |
| Profit sum                  | 331.7      |
| Loss sum                    | -61.22     |
| Fee sum                     | -12.49     |
| Biggest pos size            | 1122.0     |
| Biggest pos cost            | 175.9      |
| Volume quote                | 124917.0   |
+-----------------------------+------------+