+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | COTIUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 560.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.158%         |
| ADG weighted per exposure      | 0.155%         |
| Final balance                  | 1192.88        |
| Final equity                   | 1190.05        |
| Net PNL + fees                 | 192.883        |
| Net Total gain                 | 19.29%         |
| Average daily gain             | 0.0316%        |
| Average daily gain weighted    | 0.031%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.06545        |
| Price action distance mean     | 0.00929223     |
| Price action distance std      | 0.010266       |
| Price action distance max      | 0.186501       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9685         |
| Mean of 10 worst eq/bal ratios | 0.9774         |
| Equity/balance ratio std       | 0.001712       |
| No. fills                      | 26178          |
| No. entries                    | 8464           |
| No. closes                     | 17714          |
| No. initial entries            | 6011           |
| No. reentries                  | 2453           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 17714          |
| Average n fills per day        | 46.9           |
| Mean hours stuck               | 0.511411       |
| Max hours stuck                | 79.5833        |
| PNL sum                        | 196.0          |
| Profit sum                     | 196.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.128         |
| Volume quote                   | 109418.0       |
+--------------------------------+----------------+