+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| No. days                    | 63.2444   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 1.34%     |
| Final balance               | 12126.9   |
| Final equity                | 2555.22   |
| Net PNL + fees              | -459.049  |
| Total gain                  | -24.25%   |
| Average daily gain          | -7.02%    |
| Loss to profit ratio        | 1.034     |
| Price action distance mean  | 0.0125149 |
| Price action distance std   | 0.0112828 |
| Price action distance max   | 0.460705  |
| Closest bankruptcy          | 8.371%    |
| Lowest equity/balance ratio | 0.2107    |
| Equity/balance ratio std    | 0.02076   |
| No. fills                   | 1709      |
| No. entries                 | 1461      |
| No. closes                  | 247       |
| No. initial entries         | 168       |
| No. reentries               | 1293      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 247       |
| Average n fills per day     | 27.0      |
| Mean hours stuck            | 2.43248   |
| Max hours stuck             | 32.6      |
| PNL sum                     | -363.8    |
| Profit sum                  | 10720.0   |
| Loss sum                    | -11080.0  |
| Fee sum                     | -95.28    |
| Biggest pos size            | 105903.0  |
| Biggest pos cost            | 30350.0   |
| Volume quote                | 922485.0  |
+-----------------------------+-----------+