+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ALPHAUSDT |
| Passivbot mode                 | clock     |
| No. days                       | 840.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.294%    |
| ADG weighted per exposure      | 0.294%    |
| Final balance                  | 2105.26   |
| Final equity                   | 2105.26   |
| Net PNL + fees                 | 1105.26   |
| Net Total gain                 | 110.5%    |
| Average daily gain             | 0.0882%   |
| Average daily gain weighted    | 0.0882%   |
| Loss to profit ratio           | 0.2354    |
| Price action distance mean     | 0.0141989 |
| Price action distance std      | 0.0239876 |
| Price action distance max      | 0.409876  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9127    |
| Mean of 10 worst eq/bal ratios | 0.9483    |
| Equity/balance ratio std       | 0.004292  |
| No. fills                      | 14694     |
| No. entries                    | 6336      |
| No. closes                     | 8358      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6336      |
| No. unstuck/EMA closes         | 7816      |
| No. normal closes              | 542       |
| Average n fills per day        | 17.4      |
| Mean hours stuck               | 1.37944   |
| Max hours stuck                | 67.3667   |
| PNL sum                        | 1126.0    |
| Profit sum                     | 1473.0    |
| Loss sum                       | -346.8    |
| Fee sum                        | -20.84    |
| Volume quote                   | 627073.0  |
+--------------------------------+-----------+