+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | THETAUSDT  |
| Passivbot mode                 | clock      |
| No. days                       | 1000.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.35%      |
| ADG weighted per exposure      | 0.35%      |
| Final balance                  | 2928.29    |
| Final equity                   | 2928.29    |
| Net PNL + fees                 | 1928.29    |
| Net Total gain                 | 192.8%     |
| Average daily gain             | 0.105%     |
| Average daily gain weighted    | 0.105%     |
| Loss to profit ratio           | 0.2533     |
| Price action distance mean     | 0.00997281 |
| Price action distance std      | 0.0186468  |
| Price action distance max      | 0.524821   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8967     |
| Mean of 10 worst eq/bal ratios | 0.9599     |
| Equity/balance ratio std       | 0.00312    |
| No. fills                      | 19237      |
| No. entries                    | 8021       |
| No. closes                     | 11216      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8021       |
| No. unstuck/EMA closes         | 10634      |
| No. normal closes              | 582        |
| Average n fills per day        | 18.8       |
| Mean hours stuck               | 1.27817    |
| Max hours stuck                | 73.5833    |
| PNL sum                        | 1978.0     |
| Profit sum                     | 2649.0     |
| Loss sum                       | -671.2     |
| Fee sum                        | -49.88     |
| Volume quote                   | 990644.0   |
+--------------------------------+------------+