+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 530.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.209%    |
| ADG weighted per exposure      | 0.102%    |
| Final balance                  | 1392.83   |
| Final equity                   | 1392.83   |
| Net PNL + fees                 | 392.834   |
| Net Total gain                 | 39.28%    |
| Average daily gain             | 0.0628%   |
| Average daily gain weighted    | 0.0306%   |
| Loss to profit ratio           | 0.1455    |
| Price action distance mean     | 0.0113396 |
| Price action distance std      | 0.0139408 |
| Price action distance max      | 0.219082  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9461    |
| Mean of 10 worst eq/bal ratios | 0.963     |
| Equity/balance ratio std       | 0.001945  |
| No. fills                      | 4249      |
| No. entries                    | 2293      |
| No. closes                     | 1956      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2293      |
| No. unstuck/EMA closes         | 1588      |
| No. normal closes              | 368       |
| Average n fills per day        | 8.05      |
| Mean hours stuck               | 2.98147   |
| Max hours stuck                | 81.3333   |
| PNL sum                        | 400.5     |
| Profit sum                     | 468.7     |
| Loss sum                       | -68.17    |
| Fee sum                        | -7.689    |
| Volume quote                   | 86832.9   |
+--------------------------------+-----------+