+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | BNBUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 690.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0858%        |
| ADG weighted per exposure      | 0.0132%        |
| Final balance                  | 1125.88        |
| Final equity                   | 1099.52        |
| Net PNL + fees                 | 125.879        |
| Net Total gain                 | 12.59%         |
| Average daily gain             | 0.0172%        |
| Average daily gain weighted    | 0.00265%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.34375        |
| Price action distance mean     | 0.0592795      |
| Price action distance std      | 0.097628       |
| Price action distance max      | 0.580383       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9257         |
| Mean of 10 worst eq/bal ratios | 0.9301         |
| Equity/balance ratio std       | 0.01549        |
| No. fills                      | 15227          |
| No. entries                    | 6562           |
| No. closes                     | 8665           |
| No. initial entries            | 5914           |
| No. reentries                  | 648            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8665           |
| Average n fills per day        | 22.0           |
| Mean hours stuck               | 0.783219       |
| Max hours stuck                | 93.3667        |
| PNL sum                        | 133.8          |
| Profit sum                     | 133.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -7.96          |
| Volume quote                   | 147331.0       |
+--------------------------------+----------------+