+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| No. days                    | 567.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.312%    |
| Final balance               | 1790.56   |
| Final equity                | 1790.19   |
| Net PNL + fees              | 290.565   |
| Total gain                  | 20.16%    |
| Average daily gain          | 0.0316%   |
| DG mean std ratio           | 0.1988    |
| Price action distance mean  | 0.0283008 |
| Price action distance std   | 0.0343532 |
| Price action distance max   | 1.55901   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9391    |
| Equity/balance ratio std    | 0.001803  |
| No. fills                   | 39198     |
| No. entries                 | 27975     |
| No. closes                  | 11223     |
| No. initial entries         | 11195     |
| No. reentries               | 16779     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 9         |
| No. normal closes           | 11214     |
| Average n fills per day     | 69.0      |
| Mean hours stuck            | 0.68183   |
| Max hours stuck             | 324.217   |
| PNL sum                     | 302.4     |
| Profit sum                  | 303.5     |
| Loss sum                    | -1.036    |
| Fee sum                     | -11.85    |
| Biggest pos size            | 3263.0    |
| Biggest pos cost            | 171.8     |
| Volume quote                | 118542.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.149%    |
| Final balance               | 1632.83   |
| Final equity                | 1632.83   |
| Net PNL + fees              | 132.834   |
| Total gain                  | 9.189%    |
| Average daily gain          | 0.0149%   |
| DG mean std ratio           | 0.1932    |
| Price action distance mean  | 0.0196126 |
| Price action distance std   | 0.0155282 |
| Price action distance max   | 0.241109  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9682    |
| Equity/balance ratio std    | 0.0007691 |
| No. fills                   | 17915     |
| No. entries                 | 9899      |
| No. closes                  | 8016      |
| No. initial entries         | 7970      |
| No. reentries               | 1928      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 4         |
| No. normal closes           | 8012      |
| Average n fills per day     | 31.6      |
| Mean hours stuck            | 3.37002   |
| Max hours stuck             | 76.6167   |
| PNL sum                     | 137.8     |
| Profit sum                  | 138.0     |
| Loss sum                    | -0.2054   |
| Fee sum                     | -5.0      |
| Biggest pos size            | 3538.0    |
| Biggest pos cost            | 160.4     |
| Volume quote                | 50003.9   |
+-----------------------------+-----------+