+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 960.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.263%    |
| ADG weighted per exposure      | 0.237%    |
| Final balance                  | 2131.46   |
| Final equity                   | 2131.5    |
| Net PNL + fees                 | 1131.46   |
| Net Total gain                 | 113.1%    |
| Average daily gain             | 0.079%    |
| Average daily gain weighted    | 0.0712%   |
| Loss to profit ratio           | 0.2744    |
| Price action distance mean     | 0.013697  |
| Price action distance std      | 0.0182328 |
| Price action distance max      | 0.363921  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.92      |
| Mean of 10 worst eq/bal ratios | 0.949     |
| Equity/balance ratio std       | 0.003645  |
| No. fills                      | 14628     |
| No. entries                    | 7046      |
| No. closes                     | 7582      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7046      |
| No. unstuck/EMA closes         | 6707      |
| No. normal closes              | 875       |
| Average n fills per day        | 15.3      |
| Mean hours stuck               | 1.57296   |
| Max hours stuck                | 41.25     |
| PNL sum                        | 1148.0    |
| Profit sum                     | 1582.0    |
| Loss sum                       | -434.2    |
| Fee sum                        | -16.64    |
| Volume quote                   | 696637.0  |
+--------------------------------+-----------+