+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SANDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 840.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.173%         |
| ADG weighted per exposure      | 0.0848%        |
| Final balance                  | 1551.15        |
| Final equity                   | 1551.15        |
| Net PNL + fees                 | 551.146        |
| Net Total gain                 | 55.11%         |
| Average daily gain             | 0.052%         |
| Average daily gain weighted    | 0.0254%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0138944      |
| Price action distance std      | 0.0194573      |
| Price action distance max      | 0.389738       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.882          |
| Mean of 10 worst eq/bal ratios | 0.9565         |
| Equity/balance ratio std       | 0.001609       |
| No. fills                      | 11797          |
| No. entries                    | 6335           |
| No. closes                     | 5462           |
| No. initial entries            | 4771           |
| No. reentries                  | 1564           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 5462           |
| Average n fills per day        | 14.0           |
| Mean hours stuck               | 1.71539        |
| Max hours stuck                | 71.2167        |
| PNL sum                        | 566.9          |
| Profit sum                     | 566.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -15.79         |
| Volume quote                   | 179963.0       |
+--------------------------------+----------------+