{
  "optimize_config_file": "../configs/optimize/default.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
  { "coin": "DOGEUSDT" },
  { "coin": "MATICUSDT" },
  { "coin": "ALGOUSDT" },
  { "coin": "HNTUSDT" },
  { "coin": "ONEUSDT" },
  { "coin": "SXPUSDT" },
  { "coin": "RSRUSDT" },
  { "coin": "SKLUSDT" },
  { "coin": "ENJUSDT" },
  { "coin": "GALAUSDT" },
  { "coin": "1INCHUSDT" },
  { "coin": "TRXUSDT" },
  { "coin": "HBARUSDT" },
  { "coin": "MANAUSDT" },
  { "coin": "COTIUSDT" },
  { "coin": "CRVUSDT" },
  { "coin": "EOSUSDT" },
  { "coin": "THETAUSDT" },
  { "coin": "XTZUSDT" },
  { "coin": "ALPHAUSDT" },
  { "coin": "CHZUSDT" },
  { "coin": "SUSHIUSDT" },
  { "coin": "OMGUSDT" },
  { "coin": "RUNEUSDT" },
  { "coin": "NEARUSDT" },
  { "coin": "SNXUSDT" },
  { "coin": "ZRXUSDT" },
  { "coin": "WAVESUSDT" },
  { "coin": "DYDXUSDT" },
  { "coin": "KSMUSDT" },
  { "coin": "ADAUSDT" },
  { "coin": "XRPUSDT" },
  { "coin": "ZECUSDT" },
  { "coin": "EGLDUSDT" },
  { "coin": "DOTUSDT" },
  { "coin": "AAVEUSDT" },
  { "coin": "AXSUSDT" },
  { "coin": "ATOMUSDT" },
  { "coin": "ENSUSDT" },
  { "coin": "LTCUSDT" },
  { "coin": "BNBUSDT" },
  { "coin": "GALUSDT" },
  { "coin": "WOOUSDT" },
  { "coin": "ROSEUSDT" },
  { "coin": "AGIXUSDT" },
  { "coin": "FETUSDT" },
  { "coin": "RNDRUSDT" },
  { "coin": "INJUSDT" },
  { "coin": "OCEANUSDT" },
  { "coin" : "GMTUSDT" },
  { "coin": "SOLUSDT" },
  { "coin": "AVAXUSDT" },
  { "coin": "LINKUSDT" },
  { "coin": "APTUSDT" },
  { "coin": "OPUSDT" },
  { "coin": "APEUSDT" },
  { "coin": "SANDUSDT" },
  { "coin": "ANKRUSDT" },
  { "coin": "GRTUSDT" },
  { "coin": "UNIUSDT" },
  { "coin": "ARUSDT" },
  { "coin": "FTMUSDT" },
  { "coin": "ZILUSDT" },
  { "coin": "RENUSDT" },
  { "coin": "CHRUSDT" },
  { "coin": "VETUSDT" },
  ],
  "override_bt_and_opti": {
    "start_date": "2016-01-01",
    "end_date": "2023-06-28",
    "ohlcv": true,
    "enable_interactive_plot": false,
    "adg_n_subdivisions": 10
  },
  "override_optimize_config": {
    "passivbot_mode": "clock",
    "algorithm": "harmony_search",
    "n_cpus": 90,
    "iters": 50000,
    "backwards_tp_long": true,
    "backwards_tp_short": true,
    "maximum_pa_distance_std_long": 0.02,
    "maximum_pa_distance_std_short": 0.02,
    "maximum_pa_distance_mean_long": 0.02,
    "maximum_pa_distance_mean_short": 0.02,
    "maximum_loss_profit_ratio_long": 0.1,
    "maximum_loss_profit_ratio_short": 0.1,
    "maximum_hrs_stuck_max_long": 96.0,
    "maximum_hrs_stuck_max_short": 96.0,
    "minimum_eqbal_ratio_mean_of_10_worst_long": 0.5,  # max 30% drawdown
    "minimum_eqbal_ratio_mean_of_10_worst_short": 0.5,
    "maximum_eqbal_ratio_std_long": 0.025,
    "maximum_eqbal_ratio_std_short": 0.025,
    "maximum_exposure_ratios_mean_short": 0.075,
    "maximum_exposure_ratios_mean_long": 0.075,
    "do_long": true,
    "do_short": false,
    "clip_threshold": 0.5,
    "strategies_long": {
        "ema_span_0": [177.6058133139408, 2141.167044262836],
        "ema_span_1": [58.42923027873902, 527.218021594753],
        "ema_dist_entry": [-0.00763344806655547, 0.004144361526672093],
        "ema_dist_close": [-0.01554071684389064, -0.0011784738884857012],
        "qty_pct_entry": [0.0045833923682898655, 0.05209544659610903],
        "qty_pct_close": [0.00345631556223645, 0.03931987510242895],
        "we_multiplier_entry": [16.86788473651107, 203.3197890486246],
        "we_multiplier_close": [0.0, 1.602153872913637],
        "delay_weight_entry": [4.143437836901779, 114.43879622493433],
        "delay_weight_close": [0.0, 0.0],
        "delay_between_fills_minutes_entry": [152.67663135871347, 1730.3280917268142],
        "delay_between_fills_minutes_close": [64.27457877123638, 729.2475764204295],
        "min_markup": [0.0037002317456165815, 0.007965054489190768],
        "markup_range": [0.002003090503464909, 0.007606457735365217],
        "n_close_orders": [1, 8],
        "wallet_exposure_limit": [0.2, 0.2]
    }
  }
}