+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 670.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.205%         |
| ADG weighted per exposure      | 0.0113%        |
| Final balance                  | 1316.09        |
| Final equity                   | 1316.09        |
| Net PNL + fees                 | 316.091        |
| Net Total gain                 | 31.61%         |
| Average daily gain             | 0.0411%        |
| Average daily gain weighted    | 0.00227%       |
| Loss to profit ratio           | 0.1941         |
| Exposure ratios mean           | 0.053676       |
| Price action distance mean     | 0.00777406     |
| Price action distance std      | 0.0142094      |
| Price action distance max      | 0.366254       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9462         |
| Mean of 10 worst eq/bal ratios | 0.9661         |
| Equity/balance ratio std       | 0.00217        |
| No. fills                      | 32009          |
| No. entries                    | 8726           |
| No. closes                     | 23283          |
| No. initial entries            | 5117           |
| No. reentries                  | 2139           |
| No. unstuck/EMA entries        | 1470           |
| No. unstuck/EMA closes         | 2001           |
| No. normal closes              | 21282          |
| Average n fills per day        | 47.9           |
| Mean hours stuck               | 0.500441       |
| Max hours stuck                | 61.4833        |
| PNL sum                        | 324.4          |
| Profit sum                     | 402.6          |
| Loss sum                       | -78.12         |
| Fee sum                        | -8.35          |
| Volume quote                   | 959736.0       |
+--------------------------------+----------------+