+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SXPUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 530.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0714%   |
| ADG weighted per exposure      | 0.0839%   |
| Final balance                  | 1462.19   |
| Final equity                   | 1459.05   |
| Net PNL + fees                 | 462.193   |
| Net Total gain                 | 46.22%    |
| Average daily gain             | 0.0714%   |
| Average daily gain weighted    | 0.0839%   |
| Loss to profit ratio           | 0.09196   |
| Exposure ratios mean           | 0.051918  |
| Price action distance mean     | 0.0115445 |
| Price action distance std      | 0.0120345 |
| Price action distance max      | 0.254191  |
| Closest bankruptcy             | 99.99%    |
| Lowest equity/balance ratio    | 0.7973    |
| Mean of 10 worst eq/bal ratios | 0.8495    |
| Equity/balance ratio std       | 0.006577  |
| No. fills                      | 15809     |
| No. entries                    | 1681      |
| No. closes                     | 14128     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1681      |
| No. unstuck/EMA closes         | 1070      |
| No. normal closes              | 13058     |
| Average n fills per day        | 29.7      |
| Mean hours stuck               | 0.808102  |
| Max hours stuck                | 55.2      |
| PNL sum                        | 475.2     |
| Profit sum                     | 523.3     |
| Loss sum                       | -48.12    |
| Fee sum                        | -13.01    |
| Volume quote                   | 595795.0  |
+--------------------------------+-----------+