+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 800.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.453%    |
| Final balance               | 3714.54   |
| Final equity                | 3714.49   |
| Net PNL + fees              | 2214.54   |
| Total gain                  | 152.2%    |
| Average daily gain          | 0.115%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0086951 |
| Price action distance std   | 0.0128515 |
| Price action distance max   | 0.631445  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.903     |
| Equity/balance ratio std    | 0.002789  |
| No. fills                   | 161895    |
| No. entries                 | 58285     |
| No. closes                  | 103610    |
| No. initial entries         | 50472     |
| No. reentries               | 7813      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 103610    |
| Average n fills per day     | 202.0     |
| Mean hours stuck            | 0.313859  |
| Max hours stuck             | 109.3     |
| PNL sum                     | 2283.0    |
| Profit sum                  | 2283.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -68.36    |
| Biggest pos size            | 27650.0   |
| Biggest pos cost            | 926.0     |
| Volume quote                | 683631.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.19%     |
| Final balance               | 1800.04   |
| Final equity                | 1800.02   |
| Net PNL + fees              | 300.035   |
| Total gain                  | 20.52%    |
| Average daily gain          | 0.0232%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0176752 |
| Price action distance std   | 0.0172937 |
| Price action distance max   | 0.276613  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9537    |
| Equity/balance ratio std    | 0.002294  |
| No. fills                   | 31316     |
| No. entries                 | 15562     |
| No. closes                  | 15754     |
| No. initial entries         | 12565     |
| No. reentries               | 2997      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15754     |
| Average n fills per day     | 39.1      |
| Mean hours stuck            | 2.12038   |
| Max hours stuck             | 122.45    |
| PNL sum                     | 307.8     |
| Profit sum                  | 307.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.798    |
| Biggest pos size            | 12427.0   |
| Biggest pos cost            | 215.7     |
| Volume quote                | 77975.4   |
+-----------------------------+-----------+