+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | HNTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 510.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.317%         |
| ADG weighted per exposure      | 0.272%         |
| Final balance                  | 1386.16        |
| Final equity                   | 1386.11        |
| Net PNL + fees                 | 386.159        |
| Net Total gain                 | 38.62%         |
| Average daily gain             | 0.0635%        |
| Average daily gain weighted    | 0.0544%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.058854       |
| Price action distance mean     | 0.0108493      |
| Price action distance std      | 0.0103183      |
| Price action distance max      | 0.179509       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9695         |
| Mean of 10 worst eq/bal ratios | 0.9782         |
| Equity/balance ratio std       | 0.00154        |
| No. fills                      | 14693          |
| No. entries                    | 5640           |
| No. closes                     | 9053           |
| No. initial entries            | 4451           |
| No. reentries                  | 1189           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9053           |
| Average n fills per day        | 28.6           |
| Mean hours stuck               | 0.839726       |
| Max hours stuck                | 60.2167        |
| PNL sum                        | 391.3          |
| Profit sum                     | 391.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.131         |
| Volume quote                   | 100136.0       |
+--------------------------------+----------------+