+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | LTCUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.127%     |
| ADG weighted per exposure      | 0.0293%    |
| Final balance                  | 1597.28    |
| Final equity                   | 1597.28    |
| Net PNL + fees                 | 597.276    |
| Net Total gain                 | 59.73%     |
| Average daily gain             | 0.038%     |
| Average daily gain weighted    | 0.0088%    |
| Loss to profit ratio           | 0.1939     |
| Price action distance mean     | 0.00806395 |
| Price action distance std      | 0.00794253 |
| Price action distance max      | 0.219798   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9448     |
| Mean of 10 worst eq/bal ratios | 0.9842     |
| Equity/balance ratio std       | 0.0004132  |
| No. fills                      | 14444      |
| No. entries                    | 7788       |
| No. closes                     | 6656       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7788       |
| No. unstuck/EMA closes         | 6571       |
| No. normal closes              | 85         |
| Average n fills per day        | 11.7       |
| Mean hours stuck               | 2.04603    |
| Max hours stuck                | 91.8167    |
| PNL sum                        | 622.1      |
| Profit sum                     | 771.8      |
| Loss sum                       | -149.7     |
| Fee sum                        | -24.83     |
| Volume quote                   | 172577.0   |
+--------------------------------+------------+