+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OCEANUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 530.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.191%    |
| ADG weighted per exposure      | 0.182%    |
| Final balance                  | 1286.04   |
| Final equity                   | 1283.62   |
| Net PNL + fees                 | 286.045   |
| Net Total gain                 | 28.6%     |
| Average daily gain             | 0.0478%   |
| Average daily gain weighted    | 0.0454%   |
| Loss to profit ratio           | 0.03118   |
| Exposure ratios mean           | 0.082477  |
| Price action distance mean     | 0.0102229 |
| Price action distance std      | 0.0127245 |
| Price action distance max      | 0.222278  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9545    |
| Mean of 10 worst eq/bal ratios | 0.9608    |
| Equity/balance ratio std       | 0.002297  |
| No. fills                      | 15047     |
| No. entries                    | 2412      |
| No. closes                     | 12635     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2412      |
| No. unstuck/EMA closes         | 928       |
| No. normal closes              | 11707     |
| Average n fills per day        | 28.6      |
| Mean hours stuck               | 0.839614  |
| Max hours stuck                | 36.4333   |
| PNL sum                        | 291.5     |
| Profit sum                     | 300.9     |
| Loss sum                       | -9.382    |
| Fee sum                        | -5.424    |
| Volume quote                   | 192762.0  |
+--------------------------------+-----------+