+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ONEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 780.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.233%         |
| ADG weighted per exposure      | 0.151%         |
| Final balance                  | 1722.48        |
| Final equity                   | 1718.36        |
| Net PNL + fees                 | 722.479        |
| Net Total gain                 | 72.25%         |
| Average daily gain             | 0.0698%        |
| Average daily gain weighted    | 0.0453%        |
| Loss to profit ratio           | 0.07187        |
| Price action distance mean     | 0.0105989      |
| Price action distance std      | 0.0175655      |
| Price action distance max      | 0.619928       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8851         |
| Mean of 10 worst eq/bal ratios | 0.936          |
| Equity/balance ratio std       | 0.003625       |
| No. fills                      | 20841          |
| No. entries                    | 12078          |
| No. closes                     | 8763           |
| No. initial entries            | 7781           |
| No. reentries                  | 3199           |
| No. unstuck/EMA entries        | 1098           |
| No. unstuck/EMA closes         | 848            |
| No. normal closes              | 7915           |
| Average n fills per day        | 26.7           |
| Mean hours stuck               | 0.896017       |
| Max hours stuck                | 50.9           |
| PNL sum                        | 752.3          |
| Profit sum                     | 810.6          |
| Loss sum                       | -58.26         |
| Fee sum                        | -29.86         |
| Volume quote                   | 1075140.0      |
+--------------------------------+----------------+