+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| No. days                    | 619.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.298%    |
| Final balance               | 1804.63   |
| Final equity                | 1804.4    |
| Net PNL + fees              | 304.632   |
| Total gain                  | 20.96%    |
| Average daily gain          | 0.0299%   |
| Loss to profit ratio        | 0.01265   |
| Price action distance mean  | 0.015943  |
| Price action distance std   | 0.012354  |
| Price action distance max   | 0.963573  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9508    |
| Equity/balance ratio std    | 0.0005927 |
| No. fills                   | 18128     |
| No. entries                 | 9398      |
| No. closes                  | 8730      |
| No. initial entries         | 7340      |
| No. reentries               | 1917      |
| No. unstuck entries         | 141       |
| No. unstuck closes          | 158       |
| No. normal closes           | 8572      |
| Average n fills per day     | 29.3      |
| Mean hours stuck            | 2.70861   |
| Max hours stuck             | 86.0167   |
| PNL sum                     | 314.4     |
| Profit sum                  | 318.5     |
| Loss sum                    | -4.028    |
| Fee sum                     | -9.795    |
| Biggest pos size            | 8361.0    |
| Biggest pos cost            | 179.7     |
| Volume quote                | 97954.4   |
+-----------------------------+-----------+