+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | NEARUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 940.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.255%     |
| ADG weighted per exposure      | 0.104%     |
| Final balance                  | 2050.62    |
| Final equity                   | 2050.62    |
| Net PNL + fees                 | 1050.62    |
| Net Total gain                 | 105.1%     |
| Average daily gain             | 0.0766%    |
| Average daily gain weighted    | 0.0312%    |
| Loss to profit ratio           | 0.1448     |
| Price action distance mean     | 0.00886765 |
| Price action distance std      | 0.0114844  |
| Price action distance max      | 0.203902   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9492     |
| Mean of 10 worst eq/bal ratios | 0.9559     |
| Equity/balance ratio std       | 0.001743   |
| No. fills                      | 14316      |
| No. entries                    | 6381       |
| No. closes                     | 7935       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6381       |
| No. unstuck/EMA closes         | 7434       |
| No. normal closes              | 501        |
| Average n fills per day        | 15.3       |
| Mean hours stuck               | 1.57162    |
| Max hours stuck                | 66.2667    |
| PNL sum                        | 1075.0     |
| Profit sum                     | 1258.0     |
| Loss sum                       | -182.1     |
| Fee sum                        | -24.8      |
| Volume quote                   | 414223.0   |
+--------------------------------+------------+