+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GMTUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 370.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.317%    |
| ADG weighted per exposure      | 0.454%    |
| Final balance                  | 1426.26   |
| Final equity                   | 1426.26   |
| Net PNL + fees                 | 426.258   |
| Net Total gain                 | 42.63%    |
| Average daily gain             | 0.095%    |
| Average daily gain weighted    | 0.136%    |
| Loss to profit ratio           | 0.2849    |
| Price action distance mean     | 0.0117992 |
| Price action distance std      | 0.016598  |
| Price action distance max      | 0.246168  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9407    |
| Mean of 10 worst eq/bal ratios | 0.9726    |
| Equity/balance ratio std       | 0.003421  |
| No. fills                      | 5164      |
| No. entries                    | 2414      |
| No. closes                     | 2750      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2414      |
| No. unstuck/EMA closes         | 2307      |
| No. normal closes              | 443       |
| Average n fills per day        | 13.8      |
| Mean hours stuck               | 1.73754   |
| Max hours stuck                | 52.0167   |
| PNL sum                        | 434.3     |
| Profit sum                     | 607.3     |
| Loss sum                       | -173.0    |
| Fee sum                        | -8.017    |
| Volume quote                   | 257015.0  |
+--------------------------------+-----------+