+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ZRXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 470.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0807%        |
| ADG weighted per exposure      | 0.175%         |
| Final balance                  | 1078.86        |
| Final equity                   | 1078.86        |
| Net PNL + fees                 | 78.8615        |
| Net Total gain                 | 7.886%         |
| Average daily gain             | 0.0161%        |
| Average daily gain weighted    | 0.0351%        |
| Loss to profit ratio           | 0.08413        |
| Exposure ratios mean           | 0.0431         |
| Price action distance mean     | 0.0169922      |
| Price action distance std      | 0.0178472      |
| Price action distance max      | 0.233348       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9621         |
| Mean of 10 worst eq/bal ratios | 0.9671         |
| Equity/balance ratio std       | 0.002258       |
| No. fills                      | 8442           |
| No. entries                    | 3005           |
| No. closes                     | 5437           |
| No. initial entries            | 2463           |
| No. reentries                  | 439            |
| No. unstuck/EMA entries        | 103            |
| No. unstuck/EMA closes         | 183            |
| No. normal closes              | 5254           |
| Average n fills per day        | 17.9           |
| Mean hours stuck               | 1.33705        |
| Max hours stuck                | 64.8833        |
| PNL sum                        | 81.65          |
| Profit sum                     | 89.15          |
| Loss sum                       | -7.501         |
| Fee sum                        | -2.79          |
| Volume quote                   | 87731.6        |
+--------------------------------+----------------+