+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 950.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.142%    |
| ADG weighted per exposure      | 0.0522%   |
| Final balance                  | 1500.69   |
| Final equity                   | 1500.69   |
| Net PNL + fees                 | 500.691   |
| Net Total gain                 | 50.07%    |
| Average daily gain             | 0.0425%   |
| Average daily gain weighted    | 0.0157%   |
| Loss to profit ratio           | 0.1183    |
| Price action distance mean     | 0.010477  |
| Price action distance std      | 0.0183461 |
| Price action distance max      | 0.683927  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8781    |
| Mean of 10 worst eq/bal ratios | 0.9257    |
| Equity/balance ratio std       | 0.002158  |
| No. fills                      | 14782     |
| No. entries                    | 4698      |
| No. closes                     | 10084     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4698      |
| No. unstuck/EMA closes         | 9899      |
| No. normal closes              | 185       |
| Average n fills per day        | 15.5      |
| Mean hours stuck               | 1.54973   |
| Max hours stuck                | 82.0167   |
| PNL sum                        | 511.4     |
| Profit sum                     | 580.0     |
| Loss sum                       | -68.64    |
| Fee sum                        | -10.68    |
| Volume quote                   | 274824.0  |
+--------------------------------+-----------+