+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WAVESUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 970.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.227%         |
| ADG weighted per exposure      | 0.19%          |
| Final balance                  | 1937.87        |
| Final equity                   | 1937.95        |
| Net PNL + fees                 | 937.871        |
| Net Total gain                 | 93.79%         |
| Average daily gain             | 0.068%         |
| Average daily gain weighted    | 0.0571%        |
| Loss to profit ratio           | 0.2202         |
| Price action distance mean     | 0.0141423      |
| Price action distance std      | 0.019872       |
| Price action distance max      | 0.374358       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9179         |
| Mean of 10 worst eq/bal ratios | 0.9502         |
| Equity/balance ratio std       | 0.003479       |
| No. fills                      | 9354           |
| No. entries                    | 4187           |
| No. closes                     | 5167           |
| No. initial entries            | 2649           |
| No. reentries                  | 1034           |
| No. unstuck/EMA entries        | 504            |
| No. unstuck/EMA closes         | 951            |
| No. normal closes              | 4216           |
| Average n fills per day        | 9.62           |
| Mean hours stuck               | 2.49378        |
| Max hours stuck                | 88.5833        |
| PNL sum                        | 960.7          |
| Profit sum                     | 1232.0         |
| Loss sum                       | -271.2         |
| Fee sum                        | -22.81         |
| Volume quote                   | 1054290.0      |
+--------------------------------+----------------+