+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZRXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.108%    |
| ADG weighted per exposure      | 0.0777%   |
| Final balance                  | 1396.08   |
| Final equity                   | 1396.08   |
| Net PNL + fees                 | 396.084   |
| Net Total gain                 | 39.61%    |
| Average daily gain             | 0.0324%   |
| Average daily gain weighted    | 0.0233%   |
| Loss to profit ratio           | 0.2813    |
| Price action distance mean     | 0.0129515 |
| Price action distance std      | 0.0131084 |
| Price action distance max      | 0.343532  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9088    |
| Mean of 10 worst eq/bal ratios | 0.9463    |
| Equity/balance ratio std       | 0.002008  |
| No. fills                      | 10923     |
| No. entries                    | 8296      |
| No. closes                     | 2627      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8296      |
| No. unstuck/EMA closes         | 2253      |
| No. normal closes              | 374       |
| Average n fills per day        | 10.6      |
| Mean hours stuck               | 2.26007   |
| Max hours stuck                | 32.65     |
| PNL sum                        | 407.7     |
| Profit sum                     | 567.3     |
| Loss sum                       | -159.6    |
| Fee sum                        | -11.59    |
| Volume quote                   | 276142.0  |
+--------------------------------+-----------+