+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SUSHIUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 760.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.191%         |
| ADG weighted per exposure      | 0.0891%        |
| Final balance                  | 1336.74        |
| Final equity                   | 1305.5         |
| Net PNL + fees                 | 336.737        |
| Net Total gain                 | 33.67%         |
| Average daily gain             | 0.0382%        |
| Average daily gain weighted    | 0.0178%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.096412       |
| Price action distance mean     | 0.0151503      |
| Price action distance std      | 0.0174884      |
| Price action distance max      | 0.36837        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.946          |
| Mean of 10 worst eq/bal ratios | 0.9543         |
| Equity/balance ratio std       | 0.002935       |
| No. fills                      | 17400          |
| No. entries                    | 8379           |
| No. closes                     | 9021           |
| No. initial entries            | 5806           |
| No. reentries                  | 2573           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9021           |
| Average n fills per day        | 22.9           |
| Mean hours stuck               | 1.04476        |
| Max hours stuck                | 92.0333        |
| PNL sum                        | 344.0          |
| Profit sum                     | 344.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -7.222         |
| Volume quote                   | 126591.0       |
+--------------------------------+----------------+