+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | EOSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 690.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0949%        |
| ADG weighted per exposure      | 0.0891%        |
| Final balance                  | 1140.08        |
| Final equity                   | 1140.06        |
| Net PNL + fees                 | 140.076        |
| Net Total gain                 | 14.01%         |
| Average daily gain             | 0.019%         |
| Average daily gain weighted    | 0.0178%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.023735       |
| Price action distance mean     | 0.0101413      |
| Price action distance std      | 0.00835473     |
| Price action distance max      | 0.0900984      |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9664         |
| Mean of 10 worst eq/bal ratios | 0.9879         |
| Equity/balance ratio std       | 0.0005448      |
| No. fills                      | 17603          |
| No. entries                    | 7735           |
| No. closes                     | 9868           |
| No. initial entries            | 6745           |
| No. reentries                  | 990            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9868           |
| Average n fills per day        | 25.5           |
| Mean hours stuck               | 0.939063       |
| Max hours stuck                | 79.8667        |
| PNL sum                        | 143.9          |
| Profit sum                     | 143.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.805         |
| Volume quote                   | 42456.2        |
+--------------------------------+----------------+