+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ONEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 790.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.168%         |
| ADG weighted per exposure      | 0.0923%        |
| Final balance                  | 1490.61        |
| Final equity                   | 1490.61        |
| Net PNL + fees                 | 490.614        |
| Net Total gain                 | 49.06%         |
| Average daily gain             | 0.0504%        |
| Average daily gain weighted    | 0.0277%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0125194      |
| Price action distance std      | 0.0149356      |
| Price action distance max      | 0.603989       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8869         |
| Mean of 10 worst eq/bal ratios | 0.9457         |
| Equity/balance ratio std       | 0.002144       |
| No. fills                      | 7191           |
| No. entries                    | 4055           |
| No. closes                     | 3136           |
| No. initial entries            | 2574           |
| No. reentries                  | 1481           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3136           |
| Average n fills per day        | 9.08           |
| Mean hours stuck               | 2.63821        |
| Max hours stuck                | 66.2           |
| PNL sum                        | 499.6          |
| Profit sum                     | 499.6          |
| Loss sum                       | 0.0            |
| Fee sum                        | -8.943         |
| Volume quote                   | 146365.0       |
+--------------------------------+----------------+