+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ROSEUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 440.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.234%    |
| ADG weighted per exposure      | 0.234%    |
| Final balance                  | 1362.81   |
| Final equity                   | 1362.77   |
| Net PNL + fees                 | 362.811   |
| Net Total gain                 | 36.28%    |
| Average daily gain             | 0.0702%   |
| Average daily gain weighted    | 0.0702%   |
| Loss to profit ratio           | 0.2992    |
| Price action distance mean     | 0.0146138 |
| Price action distance std      | 0.0239278 |
| Price action distance max      | 0.431075  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9096    |
| Mean of 10 worst eq/bal ratios | 0.9551    |
| Equity/balance ratio std       | 0.006372  |
| No. fills                      | 10925     |
| No. entries                    | 4681      |
| No. closes                     | 6244      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4681      |
| No. unstuck/EMA closes         | 5881      |
| No. normal closes              | 363       |
| Average n fills per day        | 24.8      |
| Mean hours stuck               | 0.968133  |
| Max hours stuck                | 18.9      |
| PNL sum                        | 373.8     |
| Profit sum                     | 533.3     |
| Loss sum                       | -159.6    |
| Fee sum                        | -10.95    |
| Volume quote                   | 396428.0  |
+--------------------------------+-----------+