+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | MANAUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 760.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.394%     |
| ADG weighted per exposure      | 0.241%     |
| Final balance                  | 2469.63    |
| Final equity                   | 2469.63    |
| Net PNL + fees                 | 1469.63    |
| Net Total gain                 | 147.0%     |
| Average daily gain             | 0.118%     |
| Average daily gain weighted    | 0.0723%    |
| Loss to profit ratio           | 0.2777     |
| Price action distance mean     | 0.00824396 |
| Price action distance std      | 0.0146364  |
| Price action distance max      | 0.643729   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8825     |
| Mean of 10 worst eq/bal ratios | 0.9698     |
| Equity/balance ratio std       | 0.002659   |
| No. fills                      | 17303      |
| No. entries                    | 7281       |
| No. closes                     | 10022      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7281       |
| No. unstuck/EMA closes         | 9169       |
| No. normal closes              | 853        |
| Average n fills per day        | 22.6       |
| Mean hours stuck               | 1.06067    |
| Max hours stuck                | 49.0167    |
| PNL sum                        | 1526.0     |
| Profit sum                     | 2113.0     |
| Loss sum                       | -586.9     |
| Fee sum                        | -56.59     |
| Volume quote                   | 912239.0   |
+--------------------------------+------------+