+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XMRUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.2%      |
| Final balance               | 1941.2    |
| Final equity                | 1907.12   |
| Net PNL + fees              | 941.198   |
| Total gain                  | 95.98%    |
| Average daily gain          | 0.0599%   |
| Net PNL + fees              | 941.198   |
| Loss to profit ratio        | 0.1199    |
| Price action distance mean  | 0.0123514 |
| Price action distance std   | 0.0190549 |
| Price action distance max   | 0.334288  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.925     |
| Equity/balance ratio std    | 0.005091  |
| No. fills                   | 20399     |
| No. entries                 | 7575      |
| No. closes                  | 12824     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 7575      |
| No. unstuck/EMA closes      | 11953     |
| No. normal closes           | 871       |
| Average n fills per day     | 18.4      |
| Mean hours stuck            | 1.303     |
| Max hours stuck             | 8.08333   |
| PNL sum                     | 959.8     |
| Profit sum                  | 1090.0    |
| Loss sum                    | -130.7    |
| Fee sum                     | -18.57    |
| Volume quote                | 911279.0  |
+-----------------------------+-----------+