+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | LINKUSDT   |
| Passivbot mode                 | clock      |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.158%     |
| ADG weighted per exposure      | 0.158%     |
| Final balance                  | 1724.84    |
| Final equity                   | 1724.84    |
| Net PNL + fees                 | 724.845    |
| Net Total gain                 | 72.48%     |
| Average daily gain             | 0.0474%    |
| Average daily gain weighted    | 0.0474%    |
| Loss to profit ratio           | 0.2893     |
| Price action distance mean     | 0.00799833 |
| Price action distance std      | 0.0177613  |
| Price action distance max      | 0.96134    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.853      |
| Mean of 10 worst eq/bal ratios | 0.9607     |
| Equity/balance ratio std       | 0.002836   |
| No. fills                      | 21836      |
| No. entries                    | 10381      |
| No. closes                     | 11455      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 10381      |
| No. unstuck/EMA closes         | 11279      |
| No. normal closes              | 176        |
| Average n fills per day        | 19.0       |
| Mean hours stuck               | 1.26345    |
| Max hours stuck                | 46.9333    |
| PNL sum                        | 750.9      |
| Profit sum                     | 1057.0     |
| Loss sum                       | -305.6     |
| Fee sum                        | -26.07     |
| Volume quote                   | 401425.0   |
+--------------------------------+------------+