+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GRTUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 820.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.367%         |
| ADG weighted per exposure      | 0.367%         |
| Final balance                  | 2457.07        |
| Final equity                   | 2456.75        |
| Net PNL + fees                 | 1457.07        |
| Net Total gain                 | 145.7%         |
| Average daily gain             | 0.11%          |
| Average daily gain weighted    | 0.11%          |
| Loss to profit ratio           | 0.2884         |
| Price action distance mean     | 0.0170258      |
| Price action distance std      | 0.024558       |
| Price action distance max      | 0.688474       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8775         |
| Mean of 10 worst eq/bal ratios | 0.9369         |
| Equity/balance ratio std       | 0.006107       |
| No. fills                      | 35007          |
| No. entries                    | 14519          |
| No. closes                     | 20488          |
| No. initial entries            | 5898           |
| No. reentries                  | 3333           |
| No. unstuck/EMA entries        | 5288           |
| No. unstuck/EMA closes         | 13627          |
| No. normal closes              | 6861           |
| Average n fills per day        | 42.9           |
| Mean hours stuck               | 0.559546       |
| Max hours stuck                | 72.3833        |
| PNL sum                        | 1498.0         |
| Profit sum                     | 2105.0         |
| Loss sum                       | -607.0         |
| Fee sum                        | -40.8          |
| Volume quote                   | 10806300.0     |
+--------------------------------+----------------+