+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | TRXUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 630.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.0699%    |
| ADG weighted per exposure      | 0.0446%    |
| Final balance                  | 1554.58    |
| Final equity                   | 1554.52    |
| Net PNL + fees                 | 554.584    |
| Net Total gain                 | 55.46%     |
| Average daily gain             | 0.0699%    |
| Average daily gain weighted    | 0.0446%    |
| Loss to profit ratio           | 0.07926    |
| Exposure ratios mean           | 0.027557   |
| Price action distance mean     | 0.00647758 |
| Price action distance std      | 0.00746036 |
| Price action distance max      | 0.139275   |
| Closest bankruptcy             | 99.99%     |
| Lowest equity/balance ratio    | 0.8777     |
| Mean of 10 worst eq/bal ratios | 0.9066     |
| Equity/balance ratio std       | 0.004572   |
| No. fills                      | 9873       |
| No. entries                    | 2178       |
| No. closes                     | 7695       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2178       |
| No. unstuck/EMA closes         | 1391       |
| No. normal closes              | 6304       |
| Average n fills per day        | 15.6       |
| Mean hours stuck               | 1.53473    |
| Max hours stuck                | 44.3       |
| PNL sum                        | 567.6      |
| Profit sum                     | 616.5      |
| Loss sum                       | -48.86     |
| Fee sum                        | -13.03     |
| Volume quote                   | 400506.0   |
+--------------------------------+------------+