+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DYDXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 660.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.133%    |
| ADG weighted per exposure      | 0.158%    |
| Final balance                  | 1302.91   |
| Final equity                   | 1298.75   |
| Net PNL + fees                 | 302.911   |
| Net Total gain                 | 30.29%    |
| Average daily gain             | 0.04%     |
| Average daily gain weighted    | 0.0474%   |
| Loss to profit ratio           | 0.07155   |
| Exposure ratios mean           | 0.062538  |
| Price action distance mean     | 0.0122618 |
| Price action distance std      | 0.0123683 |
| Price action distance max      | 0.0918794 |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9684    |
| Mean of 10 worst eq/bal ratios | 0.977     |
| Equity/balance ratio std       | 0.001347  |
| No. fills                      | 36450     |
| No. entries                    | 3814      |
| No. closes                     | 32636     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3814      |
| No. unstuck/EMA closes         | 79        |
| No. normal closes              | 32557     |
| Average n fills per day        | 55.1      |
| Mean hours stuck               | 0.43555   |
| Max hours stuck                | 31.1333   |
| PNL sum                        | 311.8     |
| Profit sum                     | 335.8     |
| Loss sum                       | -24.03    |
| Fee sum                        | -8.894    |
| Volume quote                   | 312814.0  |
+--------------------------------+-----------+