+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 600.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.177%         |
| ADG weighted per exposure      | 0.126%         |
| Final balance                  | 1236.58        |
| Final equity                   | 1236.57        |
| Net PNL + fees                 | 236.58         |
| Net Total gain                 | 23.66%         |
| Average daily gain             | 0.0354%        |
| Average daily gain weighted    | 0.0253%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.044827       |
| Price action distance mean     | 0.0124683      |
| Price action distance std      | 0.0135818      |
| Price action distance max      | 0.321401       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9513         |
| Mean of 10 worst eq/bal ratios | 0.9574         |
| Equity/balance ratio std       | 0.001819       |
| No. fills                      | 31471          |
| No. entries                    | 7116           |
| No. closes                     | 24355          |
| No. initial entries            | 5371           |
| No. reentries                  | 1745           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 24355          |
| Average n fills per day        | 52.4           |
| Mean hours stuck               | 0.457376       |
| Max hours stuck                | 78.9833        |
| PNL sum                        | 239.3          |
| Profit sum                     | 239.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.769         |
| Volume quote                   | 120730.0       |
+--------------------------------+----------------+