+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | HBARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 750.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.375%    |
| ADG weighted per exposure      | 0.363%    |
| Final balance                  | 2316.26   |
| Final equity                   | 2318.32   |
| Net PNL + fees                 | 1316.26   |
| Net Total gain                 | 131.6%    |
| Average daily gain             | 0.112%    |
| Average daily gain weighted    | 0.109%    |
| Loss to profit ratio           | 0.2898    |
| Price action distance mean     | 0.0094539 |
| Price action distance std      | 0.0154736 |
| Price action distance max      | 0.254489  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9391    |
| Mean of 10 worst eq/bal ratios | 0.9663    |
| Equity/balance ratio std       | 0.003382  |
| No. fills                      | 11943     |
| No. entries                    | 6809      |
| No. closes                     | 5134      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6809      |
| No. unstuck/EMA closes         | 1807      |
| No. normal closes              | 3327      |
| Average n fills per day        | 16.0      |
| Mean hours stuck               | 1.50254   |
| Max hours stuck                | 64.3833   |
| PNL sum                        | 1357.0    |
| Profit sum                     | 1911.0    |
| Loss sum                       | -553.8    |
| Fee sum                        | -40.86    |
| Volume quote                   | 815227.0  |
+--------------------------------+-----------+