+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | INJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 300.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.366%         |
| ADG weighted per exposure      | 0.51%          |
| Final balance                  | 1245.44        |
| Final equity                   | 1245.39        |
| Net PNL + fees                 | 245.438        |
| Net Total gain                 | 24.54%         |
| Average daily gain             | 0.0733%        |
| Average daily gain weighted    | 0.102%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.069764       |
| Price action distance mean     | 0.0131424      |
| Price action distance std      | 0.0122043      |
| Price action distance max      | 0.193261       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9653         |
| Mean of 10 worst eq/bal ratios | 0.9797         |
| Equity/balance ratio std       | 0.001403       |
| No. fills                      | 10189          |
| No. entries                    | 2044           |
| No. closes                     | 8145           |
| No. initial entries            | 1489           |
| No. reentries                  | 555            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8145           |
| Average n fills per day        | 34.0           |
| Mean hours stuck               | 0.704504       |
| Max hours stuck                | 94.7333        |
| PNL sum                        | 247.7          |
| Profit sum                     | 247.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.25          |
| Volume quote                   | 120619.0       |
+--------------------------------+----------------+