+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | MATICUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 740.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.23%          |
| ADG weighted per exposure      | 0.151%         |
| Final balance                  | 5504.05        |
| Final equity                   | 5503.88        |
| Net PNL + fees                 | 4504.05        |
| Net Total gain                 | 450.4%         |
| Average daily gain             | 0.23%          |
| Average daily gain weighted    | 0.151%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.046557       |
| Price action distance mean     | 0.00940391     |
| Price action distance std      | 0.0148212      |
| Price action distance max      | 0.419764       |
| Closest bankruptcy             | 99.78%         |
| Lowest equity/balance ratio    | 0.704          |
| Mean of 10 worst eq/bal ratios | 0.746          |
| Equity/balance ratio std       | 0.01235        |
| No. fills                      | 51933          |
| No. entries                    | 21437          |
| No. closes                     | 30496          |
| No. initial entries            | 19344          |
| No. reentries                  | 2093           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 30496          |
| Average n fills per day        | 69.9           |
| Mean hours stuck               | 0.342676       |
| Max hours stuck                | 78.8167        |
| PNL sum                        | 4655.0         |
| Profit sum                     | 4655.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -150.8         |
| Volume quote                   | 2610110.0      |
+--------------------------------+----------------+