+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | WOOUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 400.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.38%     |
| ADG weighted per exposure      | 0.478%    |
| Final balance                  | 1572.86   |
| Final equity                   | 1572.83   |
| Net PNL + fees                 | 572.857   |
| Net Total gain                 | 57.29%    |
| Average daily gain             | 0.114%    |
| Average daily gain weighted    | 0.143%    |
| Loss to profit ratio           | 0.04279   |
| Price action distance mean     | 0.01133   |
| Price action distance std      | 0.0146049 |
| Price action distance max      | 0.201591  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9497    |
| Mean of 10 worst eq/bal ratios | 0.9624    |
| Equity/balance ratio std       | 0.003261  |
| No. fills                      | 8716      |
| No. entries                    | 2774      |
| No. closes                     | 5942      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2774      |
| No. unstuck/EMA closes         | 5802      |
| No. normal closes              | 140       |
| Average n fills per day        | 21.9      |
| Mean hours stuck               | 1.09535   |
| Max hours stuck                | 39.4167   |
| PNL sum                        | 581.8     |
| Profit sum                     | 607.8     |
| Loss sum                       | -26.01    |
| Fee sum                        | -8.962    |
| Volume quote                   | 461126.0  |
+--------------------------------+-----------+