+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | 1INCHUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 860.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.317%         |
| ADG weighted per exposure      | 0.176%         |
| Final balance                  | 2257.08        |
| Final equity                   | 2256.82        |
| Net PNL + fees                 | 1257.08        |
| Net Total gain                 | 125.7%         |
| Average daily gain             | 0.0951%        |
| Average daily gain weighted    | 0.0529%        |
| Loss to profit ratio           | 0.2202         |
| Price action distance mean     | 0.0127115      |
| Price action distance std      | 0.0238525      |
| Price action distance max      | 0.792581       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8672         |
| Mean of 10 worst eq/bal ratios | 0.9084         |
| Equity/balance ratio std       | 0.004143       |
| No. fills                      | 12183          |
| No. entries                    | 5133           |
| No. closes                     | 7050           |
| No. initial entries            | 2233           |
| No. reentries                  | 1307           |
| No. unstuck/EMA entries        | 1593           |
| No. unstuck/EMA closes         | 3538           |
| No. normal closes              | 3512           |
| Average n fills per day        | 14.2           |
| Mean hours stuck               | 1.6854         |
| Max hours stuck                | 92.6167        |
| PNL sum                        | 1287.0         |
| Profit sum                     | 1650.0         |
| Loss sum                       | -363.3         |
| Fee sum                        | -29.79         |
| Volume quote                   | 3168600.0      |
+--------------------------------+----------------+