+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | MANAUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 750.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.324%    |
| ADG weighted per exposure      | 0.243%    |
| Final balance                  | 2080.01   |
| Final equity                   | 2080.01   |
| Net PNL + fees                 | 1080.01   |
| Net Total gain                 | 108.0%    |
| Average daily gain             | 0.0972%   |
| Average daily gain weighted    | 0.0729%   |
| Loss to profit ratio           | 0.2091    |
| Price action distance mean     | 0.0134892 |
| Price action distance std      | 0.0242399 |
| Price action distance max      | 0.435027  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9085    |
| Mean of 10 worst eq/bal ratios | 0.926     |
| Equity/balance ratio std       | 0.006473  |
| No. fills                      | 20457     |
| No. entries                    | 9640      |
| No. closes                     | 10817     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 9640      |
| No. unstuck/EMA closes         | 9481      |
| No. normal closes              | 1336      |
| Average n fills per day        | 27.1      |
| Mean hours stuck               | 0.8842    |
| Max hours stuck                | 6.41667   |
| PNL sum                        | 1105.0    |
| Profit sum                     | 1397.0    |
| Loss sum                       | -292.1    |
| Fee sum                        | -24.8     |
| Volume quote                   | 1005260.0 |
+--------------------------------+-----------+