+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XLMUSDT   |
| No. days                    | 1037.66   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.173%    |
| Final balance               | 2573.78   |
| Final equity                | 2573.77   |
| Net PNL + fees              | 1073.78   |
| Total gain                  | 75.73%    |
| Average daily gain          | 0.0534%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0101139 |
| Price action distance std   | 0.0191346 |
| Price action distance max   | 1.37946   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8259    |
| Equity/balance ratio std    | 0.004758  |
| No. fills                   | 152775    |
| No. entries                 | 72259     |
| No. closes                  | 80516     |
| No. initial entries         | 67112     |
| No. reentries               | 5147      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 80516     |
| Average n fills per day     | 147.0     |
| Mean hours stuck            | 0.680807  |
| Max hours stuck             | 189.633   |
| PNL sum                     | 1136.0    |
| Profit sum                  | 1136.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -62.19    |
| Biggest pos size            | 11820.0   |
| Biggest pos cost            | 771.0     |
| Volume quote                | 621942.0  |
+-----------------------------+-----------+