+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ENSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 600.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0896%        |
| ADG weighted per exposure      | 0.0261%        |
| Final balance                  | 1112.99        |
| Final equity                   | 1112.99        |
| Net PNL + fees                 | 112.991        |
| Net Total gain                 | 11.3%          |
| Average daily gain             | 0.0179%        |
| Average daily gain weighted    | 0.00522%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.10712        |
| Price action distance mean     | 0.0273727      |
| Price action distance std      | 0.0657177      |
| Price action distance max      | 0.653858       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9206         |
| Mean of 10 worst eq/bal ratios | 0.9231         |
| Equity/balance ratio std       | 0.01016        |
| No. fills                      | 32805          |
| No. entries                    | 17525          |
| No. closes                     | 15280          |
| No. initial entries            | 15280          |
| No. reentries                  | 2245           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15280          |
| Average n fills per day        | 54.9           |
| Mean hours stuck               | 0.436914       |
| Max hours stuck                | 504.917        |
| PNL sum                        | 129.7          |
| Profit sum                     | 129.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -16.68         |
| Volume quote                   | 94171.0        |
+--------------------------------+----------------+