+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | WAVESUSDT |
| No. days                    | 720.706   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.273%    |
| Final balance               | 1826.35   |
| Final equity                | 1824.42   |
| Net PNL + fees              | 326.347   |
| Total gain                  | 23.25%    |
| Average daily gain          | 0.0273%   |
| DG mean std ratio           | 0.1388    |
| Price action distance mean  | 0.0096378 |
| Price action distance std   | 0.0157059 |
| Price action distance max   | 0.597424  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9628    |
| Equity/balance ratio std    | 0.00104   |
| No. fills                   | 40491     |
| No. entries                 | 23192     |
| No. closes                  | 17299     |
| No. initial entries         | 15823     |
| No. reentries               | 7177      |
| No. unstuck entries         | 192       |
| No. unstuck closes          | 648       |
| No. normal closes           | 16651     |
| Average n fills per day     | 56.2      |
| Mean hours stuck            | 0.435417  |
| Max hours stuck             | 54.7      |
| PNL sum                     | 348.7     |
| Profit sum                  | 538.7     |
| Loss sum                    | -190.0    |
| Fee sum                     | -22.34    |
| Biggest pos size            | 70.7      |
| Biggest pos cost            | 188.1     |
| Volume quote                | 223355.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.375%    |
| Final balance               | 1965.57   |
| Final equity                | 1965.56   |
| Net PNL + fees              | 465.567   |
| Total gain                  | 32.35%    |
| Average daily gain          | 0.0402%   |
| DG mean std ratio           | 0.05174   |
| Price action distance mean  | 0.0441895 |
| Price action distance std   | 0.109791  |
| Price action distance max   | 0.663826  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8035    |
| Equity/balance ratio std    | 0.02381   |
| No. fills                   | 43891     |
| No. entries                 | 24817     |
| No. closes                  | 19074     |
| No. initial entries         | 18902     |
| No. reentries               | 5915      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 19072     |
| Average n fills per day     | 60.9      |
| Mean hours stuck            | 0.395838  |
| Max hours stuck             | 779.167   |
| PNL sum                     | 485.2     |
| Profit sum                  | 485.9     |
| Loss sum                    | -0.7098   |
| Fee sum                     | -19.66    |
| Biggest pos size            | 69.6      |
| Biggest pos cost            | 196.8     |
| Volume quote                | 196564.0  |
+-----------------------------+-----------+