+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SANDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 630.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.225%         |
| ADG weighted per exposure      | 0.114%         |
| Final balance                  | 1324.8         |
| Final equity                   | 1324.77        |
| Net PNL + fees                 | 324.797        |
| Net Total gain                 | 32.48%         |
| Average daily gain             | 0.045%         |
| Average daily gain weighted    | 0.0228%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.066061       |
| Price action distance mean     | 0.0128369      |
| Price action distance std      | 0.0164405      |
| Price action distance max      | 0.32761        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9504         |
| Mean of 10 worst eq/bal ratios | 0.9552         |
| Equity/balance ratio std       | 0.002705       |
| No. fills                      | 31356          |
| No. entries                    | 11770          |
| No. closes                     | 19586          |
| No. initial entries            | 10010          |
| No. reentries                  | 1760           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 19586          |
| Average n fills per day        | 50.1           |
| Mean hours stuck               | 0.477855       |
| Max hours stuck                | 88.5333        |
| PNL sum                        | 336.1          |
| Profit sum                     | 336.1          |
| Loss sum                       | 0.0            |
| Fee sum                        | -11.26         |
| Volume quote                   | 261763.0       |
+--------------------------------+----------------+