+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZECUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.0868%    |
| ADG weighted per exposure      | 0.0277%    |
| Final balance                  | 1363.19    |
| Final equity                   | 1363.19    |
| Net PNL + fees                 | 363.194    |
| Net Total gain                 | 36.32%     |
| Average daily gain             | 0.026%     |
| Average daily gain weighted    | 0.0083%    |
| Loss to profit ratio           | 0.164      |
| Price action distance mean     | 0.00702051 |
| Price action distance std      | 0.00708655 |
| Price action distance max      | 0.222612   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9454     |
| Mean of 10 worst eq/bal ratios | 0.9735     |
| Equity/balance ratio std       | 0.0005848  |
| No. fills                      | 13041      |
| No. entries                    | 7712       |
| No. closes                     | 5329       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7712       |
| No. unstuck/EMA closes         | 5162       |
| No. normal closes              | 167        |
| Average n fills per day        | 11.0       |
| Mean hours stuck               | 2.18972    |
| Max hours stuck                | 57.8833    |
| PNL sum                        | 374.2      |
| Profit sum                     | 447.6      |
| Loss sum                       | -73.39     |
| Fee sum                        | -10.97     |
| Volume quote                   | 121452.0   |
+--------------------------------+------------+