+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RUNEUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 920.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.294%    |
| ADG weighted per exposure      | 0.294%    |
| Final balance                  | 2249.57   |
| Final equity                   | 2174.58   |
| Net PNL + fees                 | 1249.57   |
| Net Total gain                 | 125.0%    |
| Average daily gain             | 0.0883%   |
| Average daily gain weighted    | 0.0883%   |
| Loss to profit ratio           | 0.01466   |
| Price action distance mean     | 0.0146794 |
| Price action distance std      | 0.0249621 |
| Price action distance max      | 0.399375  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9144    |
| Mean of 10 worst eq/bal ratios | 0.9457    |
| Equity/balance ratio std       | 0.004561  |
| No. fills                      | 10433     |
| No. entries                    | 4827      |
| No. closes                     | 5606      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4827      |
| No. unstuck/EMA closes         | 4393      |
| No. normal closes              | 1213      |
| Average n fills per day        | 11.4      |
| Mean hours stuck               | 2.11322   |
| Max hours stuck                | 62.9      |
| PNL sum                        | 1266.0    |
| Profit sum                     | 1285.0    |
| Loss sum                       | -18.83    |
| Fee sum                        | -16.17    |
| Volume quote                   | 527432.0  |
+--------------------------------+-----------+