+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | APTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 220.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.362%     |
| ADG weighted per exposure      | 0.327%     |
| Final balance                  | 1170.69    |
| Final equity                   | 1170.7     |
| Net PNL + fees                 | 170.687    |
| Net Total gain                 | 17.07%     |
| Average daily gain             | 0.0724%    |
| Average daily gain weighted    | 0.0654%    |
| Loss to profit ratio           | 0.0008247  |
| Exposure ratios mean           | 0.097583   |
| Price action distance mean     | 0.00694141 |
| Price action distance std      | 0.00727958 |
| Price action distance max      | 0.099224   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9819     |
| Mean of 10 worst eq/bal ratios | 0.9879     |
| Equity/balance ratio std       | 0.001024   |
| No. fills                      | 26489      |
| No. entries                    | 1133       |
| No. closes                     | 25356      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1133       |
| No. unstuck/EMA closes         | 140        |
| No. normal closes              | 25216      |
| Average n fills per day        | 122.0      |
| Mean hours stuck               | 0.197408   |
| Max hours stuck                | 50.4667    |
| PNL sum                        | 175.0      |
| Profit sum                     | 175.1      |
| Loss sum                       | -0.1444    |
| Fee sum                        | -4.293     |
| Volume quote                   | 273912.0   |
+--------------------------------+------------+