+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | NEARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 900.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.316%    |
| ADG weighted per exposure      | 0.128%    |
| Final balance                  | 2358.01   |
| Final equity                   | 2358.08   |
| Net PNL + fees                 | 1358.01   |
| Net Total gain                 | 135.8%    |
| Average daily gain             | 0.0949%   |
| Average daily gain weighted    | 0.0383%   |
| Loss to profit ratio           | 0.2842    |
| Price action distance mean     | 0.01084   |
| Price action distance std      | 0.0107375 |
| Price action distance max      | 0.331772  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9252    |
| Mean of 10 worst eq/bal ratios | 0.9723    |
| Equity/balance ratio std       | 0.002335  |
| No. fills                      | 14896     |
| No. entries                    | 8718      |
| No. closes                     | 6178      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8718      |
| No. unstuck/EMA closes         | 4443      |
| No. normal closes              | 1735      |
| Average n fills per day        | 16.5      |
| Mean hours stuck               | 1.45743   |
| Max hours stuck                | 11.4833   |
| PNL sum                        | 1386.0    |
| Profit sum                     | 1937.0    |
| Loss sum                       | -550.5    |
| Fee sum                        | -28.45    |
| Volume quote                   | 620315.0  |
+--------------------------------+-----------+