+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | EOSUSDT   |
| No. days                    | 998.666   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.208%    |
| Final balance               | 1845.98   |
| Final equity                | 1845.68   |
| Net PNL + fees              | 345.98    |
| Total gain                  | 23.31%    |
| Average daily gain          | 0.0209%   |
| Loss to profit ratio        | 0.1098    |
| Price action distance mean  | 0.0235153 |
| Price action distance std   | 0.0240501 |
| Price action distance max   | 0.500814  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9665    |
| Equity/balance ratio std    | 0.001596  |
| No. fills                   | 3366      |
| No. entries                 | 2278      |
| No. closes                  | 1088      |
| No. initial entries         | 631       |
| No. reentries               | 1352      |
| No. unstuck entries         | 295       |
| No. unstuck closes          | 43        |
| No. normal closes           | 1045      |
| Average n fills per day     | 3.37      |
| Mean hours stuck            | 9.87149   |
| Max hours stuck             | 421.083   |
| PNL sum                     | 349.7     |
| Profit sum                  | 392.8     |
| Loss sum                    | -43.12    |
| Fee sum                     | -3.705    |
| Biggest pos size            | 190.5     |
| Biggest pos cost            | 184.6     |
| Volume quote                | 37048.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.172%    |
| Final balance               | 1781.78   |
| Final equity                | 1781.76   |
| Net PNL + fees              | 281.784   |
| Total gain                  | 18.87%    |
| Average daily gain          | 0.0175%   |
| Loss to profit ratio        | 0.033     |
| Price action distance mean  | 0.0323084 |
| Price action distance std   | 0.0280812 |
| Price action distance max   | 0.232522  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9707    |
| Equity/balance ratio std    | 0.001672  |
| No. fills                   | 798       |
| No. entries                 | 414       |
| No. closes                  | 384       |
| No. initial entries         | 175       |
| No. reentries               | 167       |
| No. unstuck entries         | 72        |
| No. unstuck closes          | 18        |
| No. normal closes           | 366       |
| Average n fills per day     | 0.799     |
| Mean hours stuck            | 38.9091   |
| Max hours stuck             | 524.05    |
| PNL sum                     | 283.0     |
| Profit sum                  | 292.7     |
| Loss sum                    | -9.657    |
| Fee sum                     | -1.241    |
| Biggest pos size            | 150.8     |
| Biggest pos cost            | 177.4     |
| Volume quote                | 12414.9   |
+-----------------------------+-----------+