+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | WOOUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 340.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.383%    |
| ADG weighted per exposure      | 0.383%    |
| Final balance                  | 1477.34   |
| Final equity                   | 1477.27   |
| Net PNL + fees                 | 477.338   |
| Net Total gain                 | 47.73%    |
| Average daily gain             | 0.115%    |
| Average daily gain weighted    | 0.115%    |
| Loss to profit ratio           | 0.05057   |
| Price action distance mean     | 0.0117983 |
| Price action distance std      | 0.0130639 |
| Price action distance max      | 0.147252  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9615    |
| Mean of 10 worst eq/bal ratios | 0.986     |
| Equity/balance ratio std       | 0.003183  |
| No. fills                      | 27198     |
| No. entries                    | 2131      |
| No. closes                     | 25067     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2131      |
| No. unstuck/EMA closes         | 150       |
| No. normal closes              | 24917     |
| Average n fills per day        | 80.0      |
| Mean hours stuck               | 0.299849  |
| Max hours stuck                | 77.4333   |
| PNL sum                        | 488.3     |
| Profit sum                     | 514.3     |
| Loss sum                       | -26.01    |
| Fee sum                        | -11.0     |
| Volume quote                   | 329461.0  |
+--------------------------------+-----------+