+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ROSEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 530.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.159%         |
| ADG weighted per exposure      | 0.147%         |
| Final balance                  | 1185.2         |
| Final equity                   | 1185.2         |
| Net PNL + fees                 | 185.204        |
| Net Total gain                 | 18.52%         |
| Average daily gain             | 0.0319%        |
| Average daily gain weighted    | 0.0294%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.030215       |
| Price action distance mean     | 0.0107082      |
| Price action distance std      | 0.0123601      |
| Price action distance max      | 0.322733       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9511         |
| Mean of 10 worst eq/bal ratios | 0.9661         |
| Equity/balance ratio std       | 0.00189        |
| No. fills                      | 26861          |
| No. entries                    | 8292           |
| No. closes                     | 18569          |
| No. initial entries            | 7218           |
| No. reentries                  | 1074           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 18569          |
| Average n fills per day        | 50.3           |
| Mean hours stuck               | 0.476456       |
| Max hours stuck                | 63.1833        |
| PNL sum                        | 189.0          |
| Profit sum                     | 189.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.839         |
| Volume quote                   | 101752.0       |
+--------------------------------+----------------+