+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | LTCUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.139%     |
| ADG weighted per exposure      | 0.0565%    |
| Final balance                  | 1643.73    |
| Final equity                   | 1643.73    |
| Net PNL + fees                 | 643.73     |
| Net Total gain                 | 64.37%     |
| Average daily gain             | 0.0417%    |
| Average daily gain weighted    | 0.0169%    |
| Loss to profit ratio           | 0.268      |
| Price action distance mean     | 0.00856936 |
| Price action distance std      | 0.0111744  |
| Price action distance max      | 0.3845     |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9148     |
| Mean of 10 worst eq/bal ratios | 0.9736     |
| Equity/balance ratio std       | 0.001257   |
| No. fills                      | 12284      |
| No. entries                    | 5808       |
| No. closes                     | 6476       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5808       |
| No. unstuck/EMA closes         | 6390       |
| No. normal closes              | 86         |
| Average n fills per day        | 10.3       |
| Mean hours stuck               | 2.32806    |
| Max hours stuck                | 92.0667    |
| PNL sum                        | 670.2      |
| Profit sum                     | 915.6      |
| Loss sum                       | -245.4     |
| Fee sum                        | -26.46     |
| Volume quote                   | 261604.0   |
+--------------------------------+------------+