+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ALPHAUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 880.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.226%     |
| ADG weighted per exposure      | 0.156%     |
| Final balance                  | 1810.82    |
| Final equity                   | 1810.82    |
| Net PNL + fees                 | 810.819    |
| Net Total gain                 | 81.08%     |
| Average daily gain             | 0.0678%    |
| Average daily gain weighted    | 0.0467%    |
| Loss to profit ratio           | 0.2398     |
| Price action distance mean     | 0.00979257 |
| Price action distance std      | 0.0147752  |
| Price action distance max      | 0.632099   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8839     |
| Mean of 10 worst eq/bal ratios | 0.9736     |
| Equity/balance ratio std       | 0.002093   |
| No. fills                      | 11421      |
| No. entries                    | 5535       |
| No. closes                     | 5886       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5535       |
| No. unstuck/EMA closes         | 5627       |
| No. normal closes              | 259        |
| Average n fills per day        | 13.0       |
| Mean hours stuck               | 1.84193    |
| Max hours stuck                | 67.0       |
| PNL sum                        | 828.3      |
| Profit sum                     | 1090.0     |
| Loss sum                       | -261.2     |
| Fee sum                        | -17.53     |
| Volume quote                   | 281163.0   |
+--------------------------------+------------+