+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XMRUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.19%     |
| Final balance               | 3776.51   |
| Final equity                | 3776.27   |
| Net PNL + fees              | 3276.51   |
| Total gain                  | 664.5     |
| Average daily gain          | 0.19      |
| Net PNL + fees              | 3276.51   |
| Loss to profit ratio        | 0.003345  |
| Price action distance mean  | 0.0134021 |
| Price action distance std   | 0.0268846 |
| Price action distance max   | 0.626807  |
| Closest bankruptcy          | 99.84     |
| Lowest equity/balance ratio | 0.6148    |
| Equity/balance ratio std    | 0.0221    |
| No. fills                   | 14701     |
| No. entries                 | 10987     |
| No. closes                  | 3714      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 10987     |
| No. unstuck/EMA closes      | 1364      |
| No. normal closes           | 2350      |
| Average n fills per day     | 13.8      |
| Mean hours stuck            | 1.73487   |
| Max hours stuck             | 68.6833   |
| PNL sum                     | 3322.0    |
| Profit sum                  | 3334.0    |
| Loss sum                    | -11.15    |
| Fee sum                     | -45.9     |
| Volume quote                | 2631890.0 |
+-----------------------------+-----------+