+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 530.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.142%         |
| ADG weighted per exposure      | 0.0794%        |
| Final balance                  | 2113.34        |
| Final equity                   | 2113.18        |
| Net PNL + fees                 | 1113.34        |
| Net Total gain                 | 111.3%         |
| Average daily gain             | 0.142%         |
| Average daily gain weighted    | 0.0794%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.051666       |
| Price action distance mean     | 0.0110292      |
| Price action distance std      | 0.01236        |
| Price action distance max      | 0.181471       |
| Closest bankruptcy             | 99.85%         |
| Lowest equity/balance ratio    | 0.8462         |
| Mean of 10 worst eq/bal ratios | 0.8797         |
| Equity/balance ratio std       | 0.01042        |
| No. fills                      | 15569          |
| No. entries                    | 6929           |
| No. closes                     | 8640           |
| No. initial entries            | 5084           |
| No. reentries                  | 1845           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8640           |
| Average n fills per day        | 29.5           |
| Mean hours stuck               | 0.813662       |
| Max hours stuck                | 91.8333        |
| PNL sum                        | 1129.0         |
| Profit sum                     | 1129.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -15.2          |
| Volume quote                   | 732563.0       |
+--------------------------------+----------------+