+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GALUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 450.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.16%          |
| ADG weighted per exposure      | 0.0509%        |
| Final balance                  | 2043.91        |
| Final equity                   | 2043.76        |
| Net PNL + fees                 | 1043.91        |
| Net Total gain                 | 104.4%         |
| Average daily gain             | 0.16%          |
| Average daily gain weighted    | 0.0509%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.02544        |
| Price action distance mean     | 0.0106445      |
| Price action distance std      | 0.011762       |
| Price action distance max      | 0.150172       |
| Closest bankruptcy             | 99.87%         |
| Lowest equity/balance ratio    | 0.8693         |
| Mean of 10 worst eq/bal ratios | 0.8759         |
| Equity/balance ratio std       | 0.008528       |
| No. fills                      | 122150         |
| No. entries                    | 8632           |
| No. closes                     | 113518         |
| No. initial entries            | 5679           |
| No. reentries                  | 2953           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 113518         |
| Average n fills per day        | 274.0          |
| Mean hours stuck               | 0.0876013      |
| Max hours stuck                | 60.4667        |
| PNL sum                        | 1076.0         |
| Profit sum                     | 1076.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -32.54         |
| Volume quote                   | 4023030.0      |
+--------------------------------+----------------+