+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | XTZUSDT    |
| No. days                    | 1007.67    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.11%      |
| Final balance               | 1675.7     |
| Final equity                | 1675.7     |
| Net PNL + fees              | 175.702    |
| Total gain                  | 12.15%     |
| Average daily gain          | 0.011%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00727633 |
| Price action distance std   | 0.00892725 |
| Price action distance max   | 1.21757    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.945      |
| Equity/balance ratio std    | 0.0004434  |
| No. fills                   | 39950      |
| No. entries                 | 23240      |
| No. closes                  | 16710      |
| No. initial entries         | 16197      |
| No. reentries               | 7043       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 16710      |
| Average n fills per day     | 39.6       |
| Mean hours stuck            | 1.30358    |
| Max hours stuck             | 57.3667    |
| PNL sum                     | 182.3      |
| Profit sum                  | 182.3      |
| Loss sum                    | 0.0        |
| Fee sum                     | -6.584     |
| Biggest pos size            | 132.4      |
| Biggest pos cost            | 166.9      |
| Volume quote                | 65840.6    |
+-----------------------------+------------+