+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | GMTUSDT    |
| No. days                    | 239.833    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.17%      |
| Final balance               | 1562.34    |
| Final equity                | 1562.28    |
| Net PNL + fees              | 62.3354    |
| Total gain                  | 4.328%     |
| Average daily gain          | 0.0171%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0134259  |
| Price action distance std   | 0.00999435 |
| Price action distance max   | 0.171741   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9852     |
| Equity/balance ratio std    | 0.000398   |
| No. fills                   | 5627       |
| No. entries                 | 3251       |
| No. closes                  | 2376       |
| No. initial entries         | 2316       |
| No. reentries               | 935        |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 2376       |
| Average n fills per day     | 23.5       |
| Mean hours stuck            | 1.46054    |
| Max hours stuck             | 90.7667    |
| PNL sum                     | 64.92      |
| Profit sum                  | 64.92      |
| Loss sum                    | 0.0        |
| Fee sum                     | -2.585     |
| Biggest pos size            | 330.0      |
| Biggest pos cost            | 155.8      |
| Volume quote                | 25846.1    |
+-----------------------------+------------+