+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | MATICUSDT  |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 740.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.201%     |
| ADG weighted per exposure      | 0.134%     |
| Final balance                  | 4370.42    |
| Final equity                   | 4370.26    |
| Net PNL + fees                 | 3370.42    |
| Net Total gain                 | 337.0%     |
| Average daily gain             | 0.201%     |
| Average daily gain weighted    | 0.134%     |
| Loss to profit ratio           | 0.038      |
| Exposure ratios mean           | 0.058436   |
| Price action distance mean     | 0.00781169 |
| Price action distance std      | 0.0164855  |
| Price action distance max      | 0.392217   |
| Closest bankruptcy             | 99.7%      |
| Lowest equity/balance ratio    | 0.7182     |
| Mean of 10 worst eq/bal ratios | 0.761      |
| Equity/balance ratio std       | 0.01143    |
| No. fills                      | 20097      |
| No. entries                    | 11107      |
| No. closes                     | 8990       |
| No. initial entries            | 8297       |
| No. reentries                  | 2783       |
| No. unstuck/EMA entries        | 27         |
| No. unstuck/EMA closes         | 686        |
| No. normal closes              | 8304       |
| Average n fills per day        | 27.3       |
| Mean hours stuck               | 0.87733    |
| Max hours stuck                | 53.2667    |
| PNL sum                        | 3538.0     |
| Profit sum                     | 3678.0     |
| Loss sum                       | -139.8     |
| Fee sum                        | -167.9     |
| Volume quote                   | 2997220.0  |
+--------------------------------+------------+