+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | NEARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.353%    |
| ADG weighted per exposure      | 0.229%    |
| Final balance                  | 2623.85   |
| Final equity                   | 2623.85   |
| Net PNL + fees                 | 1623.85   |
| Net Total gain                 | 162.4%    |
| Average daily gain             | 0.106%    |
| Average daily gain weighted    | 0.0687%   |
| Loss to profit ratio           | 0.2704    |
| Price action distance mean     | 0.0147555 |
| Price action distance std      | 0.0242349 |
| Price action distance max      | 0.256456  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9333    |
| Mean of 10 worst eq/bal ratios | 0.9456    |
| Equity/balance ratio std       | 0.004652  |
| No. fills                      | 20268     |
| No. entries                    | 7496      |
| No. closes                     | 12772     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7496      |
| No. unstuck/EMA closes         | 12015     |
| No. normal closes              | 757       |
| Average n fills per day        | 22.2      |
| Mean hours stuck               | 1.07927   |
| Max hours stuck                | 47.6      |
| PNL sum                        | 1666.0    |
| Profit sum                     | 2284.0    |
| Loss sum                       | -617.7    |
| Fee sum                        | -42.63    |
| Volume quote                   | 1321930.0 |
+--------------------------------+-----------+