+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OPUSDT    |
| Passivbot mode                 | clock     |
| No. days                       | 290.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.589%    |
| ADG weighted per exposure      | 0.589%    |
| Final balance                  | 1667.27   |
| Final equity                   | 1667.27   |
| Net PNL + fees                 | 667.274   |
| Net Total gain                 | 66.73%    |
| Average daily gain             | 0.177%    |
| Average daily gain weighted    | 0.177%    |
| Loss to profit ratio           | 0.08888   |
| Price action distance mean     | 0.0111543 |
| Price action distance std      | 0.0218168 |
| Price action distance max      | 0.334132  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9249    |
| Mean of 10 worst eq/bal ratios | 0.9395    |
| Equity/balance ratio std       | 0.005516  |
| No. fills                      | 14692     |
| No. entries                    | 5587      |
| No. closes                     | 9105      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5587      |
| No. unstuck/EMA closes         | 8635      |
| No. normal closes              | 470       |
| Average n fills per day        | 50.8      |
| Mean hours stuck               | 0.472693  |
| Max hours stuck                | 17.9167   |
| PNL sum                        | 680.3     |
| Profit sum                     | 746.6     |
| Loss sum                       | -66.36    |
| Fee sum                        | -13.0     |
| Volume quote                   | 726215.0  |
+--------------------------------+-----------+