+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | APTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 160.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.432%    |
| ADG weighted per exposure      | 0.605%    |
| Final balance                  | 1234.96   |
| Final equity                   | 1235.08   |
| Net PNL + fees                 | 234.962   |
| Net Total gain                 | 23.5%     |
| Average daily gain             | 0.13%     |
| Average daily gain weighted    | 0.181%    |
| Loss to profit ratio           | 0.1882    |
| Price action distance mean     | 0.0168269 |
| Price action distance std      | 0.0204634 |
| Price action distance max      | 0.177442  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9548    |
| Mean of 10 worst eq/bal ratios | 0.9665    |
| Equity/balance ratio std       | 0.005784  |
| No. fills                      | 3719      |
| No. entries                    | 1165      |
| No. closes                     | 2554      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1165      |
| No. unstuck/EMA closes         | 2286      |
| No. normal closes              | 268       |
| Average n fills per day        | 22.8      |
| Mean hours stuck               | 1.05096   |
| Max hours stuck                | 11.1667   |
| PNL sum                        | 239.3     |
| Profit sum                     | 294.7     |
| Loss sum                       | -55.47    |
| Fee sum                        | -4.308    |
| Volume quote                   | 256257.0  |
+--------------------------------+-----------+