+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | GMTUSDT   |
| No. days                    | 140.832   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.742%    |
| Final balance               | 1665.22   |
| Final equity                | 1664.81   |
| Net PNL + fees              | 165.222   |
| Total gain                  | 11.8%     |
| Average daily gain          | 0.0733%   |
| DG mean std ratio           | 0.282     |
| Price action distance mean  | 0.010439  |
| Price action distance std   | 0.0180824 |
| Price action distance max   | 0.27845   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9782    |
| Equity/balance ratio std    | 0.001535  |
| No. fills                   | 26242     |
| No. entries                 | 16105     |
| No. closes                  | 10137     |
| No. initial entries         | 6966      |
| No. reentries               | 8989      |
| No. unstuck entries         | 150       |
| No. unstuck closes          | 63        |
| No. normal closes           | 10074     |
| Average n fills per day     | 186.0     |
| Mean hours stuck            | 0.151793  |
| Max hours stuck             | 14.8667   |
| PNL sum                     | 177.0     |
| Profit sum                  | 275.1     |
| Loss sum                    | -98.06    |
| Fee sum                     | -11.8     |
| Biggest pos size            | 314.0     |
| Biggest pos cost            | 166.2     |
| Volume quote                | 118019.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.798%    |
| Final balance               | 1678.37   |
| Final equity                | 1593.4    |
| Net PNL + fees              | 178.372   |
| Total gain                  | 12.41%    |
| Average daily gain          | 0.084%    |
| DG mean std ratio           | 0.02905   |
| Price action distance mean  | 0.356004  |
| Price action distance std   | 0.271559  |
| Price action distance max   | 0.8046    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5916    |
| Equity/balance ratio std    | 0.1072    |
| No. fills                   | 11828     |
| No. entries                 | 9534      |
| No. closes                  | 2294      |
| No. initial entries         | 1397      |
| No. reentries               | 8137      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2294      |
| Average n fills per day     | 84.0      |
| Mean hours stuck            | 0.4983    |
| Max hours stuck             | 1080.2    |
| PNL sum                     | 186.1     |
| Profit sum                  | 186.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.747    |
| Biggest pos size            | 278.0     |
| Biggest pos cost            | 167.6     |
| Volume quote                | 77471.8   |
+-----------------------------+-----------+