+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ANKRUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 810.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.352%    |
| ADG weighted per exposure      | 0.283%    |
| Final balance                  | 2351.3    |
| Final equity                   | 2351.29   |
| Net PNL + fees                 | 1351.3    |
| Net Total gain                 | 135.1%    |
| Average daily gain             | 0.106%    |
| Average daily gain weighted    | 0.0849%   |
| Loss to profit ratio           | 0.2261    |
| Price action distance mean     | 0.0141979 |
| Price action distance std      | 0.0243796 |
| Price action distance max      | 0.416738  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9126    |
| Mean of 10 worst eq/bal ratios | 0.9264    |
| Equity/balance ratio std       | 0.006481  |
| No. fills                      | 25363     |
| No. entries                    | 12017     |
| No. closes                     | 13346     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 12017     |
| No. unstuck/EMA closes         | 12828     |
| No. normal closes              | 518       |
| Average n fills per day        | 31.3      |
| Mean hours stuck               | 0.766177  |
| Max hours stuck                | 47.65     |
| PNL sum                        | 1378.0    |
| Profit sum                     | 1780.0    |
| Loss sum                       | -402.5    |
| Fee sum                        | -26.5     |
| Volume quote                   | 1343250.0 |
+--------------------------------+-----------+