+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AUDIOUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.107%         |
| ADG weighted per exposure      | 0.133%         |
| Final balance                  | 1132.35        |
| Final equity                   | 1132.34        |
| Net PNL + fees                 | 132.345        |
| Net Total gain                 | 13.23%         |
| Average daily gain             | 0.0213%        |
| Average daily gain weighted    | 0.0267%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.022519       |
| Price action distance mean     | 0.0101912      |
| Price action distance std      | 0.0101771      |
| Price action distance max      | 0.183048       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.969          |
| Mean of 10 worst eq/bal ratios | 0.9796         |
| Equity/balance ratio std       | 0.001049       |
| No. fills                      | 30065          |
| No. entries                    | 14426          |
| No. closes                     | 15639          |
| No. initial entries            | 10313          |
| No. reentries                  | 4113           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15639          |
| Average n fills per day        | 51.5           |
| Mean hours stuck               | 0.4657         |
| Max hours stuck                | 80.1167        |
| PNL sum                        | 135.3          |
| Profit sum                     | 135.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.001         |
| Volume quote                   | 54202.9        |
+--------------------------------+----------------+