+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AUDIOUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 590.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.179%         |
| ADG weighted per exposure      | 0.147%         |
| Final balance                  | 1234.32        |
| Final equity                   | 1234.32        |
| Net PNL + fees                 | 234.32         |
| Net Total gain                 | 23.43%         |
| Average daily gain             | 0.0358%        |
| Average daily gain weighted    | 0.0294%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.049296       |
| Price action distance mean     | 0.0115308      |
| Price action distance std      | 0.014037       |
| Price action distance max      | 0.323111       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9511         |
| Mean of 10 worst eq/bal ratios | 0.9562         |
| Equity/balance ratio std       | 0.002145       |
| No. fills                      | 20702          |
| No. entries                    | 5631           |
| No. closes                     | 15071          |
| No. initial entries            | 4292           |
| No. reentries                  | 1339           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15071          |
| Average n fills per day        | 35.2           |
| Mean hours stuck               | 0.681577       |
| Max hours stuck                | 80.0667        |
| PNL sum                        | 236.9          |
| Profit sum                     | 236.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.629         |
| Volume quote                   | 83879.8        |
+--------------------------------+----------------+