+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RENUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 910.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.178%     |
| ADG weighted per exposure      | 0.0827%    |
| Final balance                  | 1630.35    |
| Final equity                   | 1630.35    |
| Net PNL + fees                 | 630.354    |
| Net Total gain                 | 63.04%     |
| Average daily gain             | 0.0535%    |
| Average daily gain weighted    | 0.0248%    |
| Loss to profit ratio           | 0.2678     |
| Price action distance mean     | 0.00891475 |
| Price action distance std      | 0.0142462  |
| Price action distance max      | 0.602444   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8872     |
| Mean of 10 worst eq/bal ratios | 0.9476     |
| Equity/balance ratio std       | 0.001413   |
| No. fills                      | 7850       |
| No. entries                    | 4542       |
| No. closes                     | 3308       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 4542       |
| No. unstuck/EMA closes         | 3168       |
| No. normal closes              | 140        |
| Average n fills per day        | 8.58       |
| Mean hours stuck               | 2.79305    |
| Max hours stuck                | 89.7833    |
| PNL sum                        | 644.9      |
| Profit sum                     | 880.8      |
| Loss sum                       | -235.8     |
| Fee sum                        | -14.58     |
| Volume quote                   | 144093.0   |
+--------------------------------+------------+