+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | HBARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 760.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.396%    |
| ADG weighted per exposure      | 0.387%    |
| Final balance                  | 2462.54   |
| Final equity                   | 2462.54   |
| Net PNL + fees                 | 1462.54   |
| Net Total gain                 | 146.3%    |
| Average daily gain             | 0.119%    |
| Average daily gain weighted    | 0.116%    |
| Loss to profit ratio           | 0.2925    |
| Price action distance mean     | 0.0126839 |
| Price action distance std      | 0.0232961 |
| Price action distance max      | 0.368485  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9192    |
| Mean of 10 worst eq/bal ratios | 0.979     |
| Equity/balance ratio std       | 0.004642  |
| No. fills                      | 10424     |
| No. entries                    | 5272      |
| No. closes                     | 5152      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5272      |
| No. unstuck/EMA closes         | 4285      |
| No. normal closes              | 867       |
| Average n fills per day        | 13.7      |
| Mean hours stuck               | 1.74649   |
| Max hours stuck                | 58.7167   |
| PNL sum                        | 1508.0    |
| Profit sum                     | 2132.0    |
| Loss sum                       | -623.7    |
| Fee sum                        | -45.77    |
| Volume quote                   | 684747.0  |
+--------------------------------+-----------+