+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZILUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.217%    |
| ADG weighted per exposure      | 0.139%    |
| Final balance                  | 1935.65   |
| Final equity                   | 1935.65   |
| Net PNL + fees                 | 935.649   |
| Net Total gain                 | 93.56%    |
| Average daily gain             | 0.065%    |
| Average daily gain weighted    | 0.0416%   |
| Loss to profit ratio           | 0.2989    |
| Price action distance mean     | 0.0144419 |
| Price action distance std      | 0.023994  |
| Price action distance max      | 0.29861   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.931     |
| Mean of 10 worst eq/bal ratios | 0.9791    |
| Equity/balance ratio std       | 0.003906  |
| No. fills                      | 6939      |
| No. entries                    | 4052      |
| No. closes                     | 2887      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4052      |
| No. unstuck/EMA closes         | 2478      |
| No. normal closes              | 409       |
| Average n fills per day        | 6.83      |
| Mean hours stuck               | 3.51254   |
| Max hours stuck                | 94.8667   |
| PNL sum                        | 951.3     |
| Profit sum                     | 1357.0    |
| Loss sum                       | -405.6    |
| Fee sum                        | -15.69    |
| Volume quote                   | 281127.0  |
+--------------------------------+-----------+