+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 970.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.207%    |
| ADG weighted per exposure      | 0.196%    |
| Final balance                  | 1821.46   |
| Final equity                   | 1821.46   |
| Net PNL + fees                 | 821.455   |
| Net Total gain                 | 82.15%    |
| Average daily gain             | 0.062%    |
| Average daily gain weighted    | 0.0587%   |
| Loss to profit ratio           | 0.1186    |
| Price action distance mean     | 0.0173321 |
| Price action distance std      | 0.0248184 |
| Price action distance max      | 0.255416  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.939     |
| Mean of 10 worst eq/bal ratios | 0.9477    |
| Equity/balance ratio std       | 0.004434  |
| No. fills                      | 11791     |
| No. entries                    | 4771      |
| No. closes                     | 7020      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4771      |
| No. unstuck/EMA closes         | 6459      |
| No. normal closes              | 561       |
| Average n fills per day        | 12.2      |
| Mean hours stuck               | 1.96701   |
| Max hours stuck                | 58.6167   |
| PNL sum                        | 833.6     |
| Profit sum                     | 945.8     |
| Loss sum                       | -112.2    |
| Fee sum                        | -12.13    |
| Volume quote                   | 467609.0  |
+--------------------------------+-----------+