+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ATOMUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 660.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.202%     |
| ADG weighted per exposure      | 0.17%      |
| Final balance                  | 1396.93    |
| Final equity                   | 1395.65    |
| Net PNL + fees                 | 396.925    |
| Net Total gain                 | 39.69%     |
| Average daily gain             | 0.0505%    |
| Average daily gain weighted    | 0.0425%    |
| Loss to profit ratio           | 0.007985   |
| Exposure ratios mean           | 0.074468   |
| Price action distance mean     | 0.00835265 |
| Price action distance std      | 0.00788692 |
| Price action distance max      | 0.160001   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9656     |
| Mean of 10 worst eq/bal ratios | 0.9823     |
| Equity/balance ratio std       | 0.001003   |
| No. fills                      | 15804      |
| No. entries                    | 3692       |
| No. closes                     | 12112      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3692       |
| No. unstuck/EMA closes         | 653        |
| No. normal closes              | 11459      |
| Average n fills per day        | 23.9       |
| Mean hours stuck               | 1.00491    |
| Max hours stuck                | 66.7667    |
| PNL sum                        | 404.6      |
| Profit sum                     | 407.9      |
| Loss sum                       | -3.257     |
| Fee sum                        | -7.721     |
| Volume quote                   | 445324.0   |
+--------------------------------+------------+