+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 760.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.194%         |
| ADG weighted per exposure      | 0.116%         |
| Final balance                  | 1554.57        |
| Final equity                   | 1554.57        |
| Net PNL + fees                 | 554.572        |
| Net Total gain                 | 55.46%         |
| Average daily gain             | 0.0581%        |
| Average daily gain weighted    | 0.0347%        |
| Loss to profit ratio           | 0.262          |
| Price action distance mean     | 0.0156478      |
| Price action distance std      | 0.0216655      |
| Price action distance max      | 0.342598       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8848         |
| Mean of 10 worst eq/bal ratios | 0.9086         |
| Equity/balance ratio std       | 0.003856       |
| No. fills                      | 11639          |
| No. entries                    | 4834           |
| No. closes                     | 6805           |
| No. initial entries            | 2267           |
| No. reentries                  | 1028           |
| No. unstuck/EMA entries        | 1539           |
| No. unstuck/EMA closes         | 4206           |
| No. normal closes              | 2599           |
| Average n fills per day        | 15.3           |
| Mean hours stuck               | 1.56365        |
| Max hours stuck                | 81.8833        |
| PNL sum                        | 567.8          |
| Profit sum                     | 769.4          |
| Loss sum                       | -201.6         |
| Fee sum                        | -13.21         |
| Volume quote                   | 2208220.0      |
+--------------------------------+----------------+