+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 690.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.387%    |
| Final balance               | 1945.78   |
| Final equity                | 1945.75   |
| Net PNL + fees              | 945.777   |
| Total gain                  | 95.8%     |
| Average daily gain          | 0.0968%   |
| Net PNL + fees              | 945.777   |
| Loss to profit ratio        | 0.1797    |
| Price action distance mean  | 0.0114538 |
| Price action distance std   | 0.0131123 |
| Price action distance max   | 0.43511   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9242    |
| Equity/balance ratio std    | 0.002329  |
| No. fills                   | 6755      |
| No. entries                 | 3933      |
| No. closes                  | 2822      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3933      |
| No. unstuck/EMA closes      | 2712      |
| No. normal closes           | 110       |
| Average n fills per day     | 9.82      |
| Mean hours stuck            | 2.44264   |
| Max hours stuck             | 20.35     |
| PNL sum                     | 958.0     |
| Profit sum                  | 1168.0    |
| Loss sum                    | -209.9    |
| Fee sum                     | -12.22    |
| Volume quote                | 161697.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0676%   |
| Final balance               | 1047.58   |
| Final equity                | 1047.58   |
| Net PNL + fees              | 47.5779   |
| Total gain                  | 4.835%    |
| Average daily gain          | 0.00676%  |
| Net PNL + fees              | 47.5779   |
| Loss to profit ratio        | 0.2445    |
| Price action distance mean  | 0.0124765 |
| Price action distance std   | 0.0124244 |
| Price action distance max   | 0.143335  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9923    |
| Equity/balance ratio std    | 0.0001042 |
| No. fills                   | 5196      |
| No. entries                 | 2751      |
| No. closes                  | 2445      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2751      |
| No. unstuck/EMA closes      | 2435      |
| No. normal closes           | 10        |
| Average n fills per day     | 7.56      |
| Mean hours stuck            | 3.17566   |
| Max hours stuck             | 115.067   |
| PNL sum                     | 48.35     |
| Profit sum                  | 63.99     |
| Loss sum                    | -15.64    |
| Fee sum                     | -0.7719   |
| Volume quote                | 5555.36   |
+-----------------------------+-----------+