+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | HNTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.391%    |
| ADG weighted per exposure      | 0.378%    |
| Final balance                  | 2916.33   |
| Final equity                   | 2916.43   |
| Net PNL + fees                 | 1916.33   |
| Net Total gain                 | 191.6%    |
| Average daily gain             | 0.117%    |
| Average daily gain weighted    | 0.114%    |
| Loss to profit ratio           | 0.03212   |
| Price action distance mean     | 0.0126926 |
| Price action distance std      | 0.0237088 |
| Price action distance max      | 0.349268  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9223    |
| Mean of 10 worst eq/bal ratios | 0.9439    |
| Equity/balance ratio std       | 0.003554  |
| No. fills                      | 20504     |
| No. entries                    | 5047      |
| No. closes                     | 15457     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5047      |
| No. unstuck/EMA closes         | 14878     |
| No. normal closes              | 579       |
| Average n fills per day        | 22.4      |
| Mean hours stuck               | 1.05708   |
| Max hours stuck                | 70.2      |
| PNL sum                        | 1938.0    |
| Profit sum                     | 2003.0    |
| Loss sum                       | -64.33    |
| Fee sum                        | -22.04    |
| Volume quote                   | 1810500.0 |
+--------------------------------+-----------+