+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | CHZUSDT    |
| No. days                    | 619.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.195%     |
| Final balance               | 1692.31    |
| Final equity                | 1692.27    |
| Net PNL + fees              | 192.305    |
| Total gain                  | 13.15%     |
| Average daily gain          | 0.0195%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00769204 |
| Price action distance std   | 0.00910852 |
| Price action distance max   | 0.948654   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9513     |
| Equity/balance ratio std    | 0.0006719  |
| No. fills                   | 43821      |
| No. entries                 | 33589      |
| No. closes                  | 10232      |
| No. initial entries         | 9387       |
| No. reentries               | 24202      |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 10232      |
| Average n fills per day     | 70.7       |
| Mean hours stuck            | 0.691831   |
| Max hours stuck             | 89.9667    |
| PNL sum                     | 197.3      |
| Profit sum                  | 197.3      |
| Loss sum                    | 0.0        |
| Fee sum                     | -4.981     |
| Biggest pos size            | 5892.0     |
| Biggest pos cost            | 168.1      |
| Volume quote                | 49805.9    |
+-----------------------------+------------+