+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | COTIUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 570.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.178%         |
| ADG weighted per exposure      | 0.148%         |
| Final balance                  | 1226.93        |
| Final equity                   | 1226.94        |
| Net PNL + fees                 | 226.932        |
| Net Total gain                 | 22.69%         |
| Average daily gain             | 0.0356%        |
| Average daily gain weighted    | 0.0295%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.058076       |
| Price action distance mean     | 0.00952534     |
| Price action distance std      | 0.0102625      |
| Price action distance max      | 0.194323       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9674         |
| Mean of 10 worst eq/bal ratios | 0.9752         |
| Equity/balance ratio std       | 0.001679       |
| No. fills                      | 21881          |
| No. entries                    | 6557           |
| No. closes                     | 15324          |
| No. initial entries            | 4505           |
| No. reentries                  | 2052           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15324          |
| Average n fills per day        | 38.1           |
| Mean hours stuck               | 0.629786       |
| Max hours stuck                | 79.5833        |
| PNL sum                        | 230.1          |
| Profit sum                     | 230.1          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.125         |
| Volume quote                   | 98282.7        |
+--------------------------------+----------------+