+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XLMUSDT   |
| No. days                    | 914.663   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.183%    |
| Final balance               | 8010.39   |
| Final equity                | 7998.19   |
| Net PNL + fees              | 6510.39   |
| Total gain                  | 439.0%    |
| Average daily gain          | 0.19%     |
| DG mean std ratio           | 0.162     |
| Price action distance mean  | 0.0183055 |
| Price action distance std   | 0.0196174 |
| Price action distance max   | 1.38718   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.419     |
| Equity/balance ratio std    | 0.01058   |
| No. fills                   | 7807      |
| No. entries                 | 4748      |
| No. closes                  | 3059      |
| No. initial entries         | 1964      |
| No. reentries               | 2784      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3059      |
| Average n fills per day     | 8.54      |
| Mean hours stuck            | 3.09968   |
| Max hours stuck             | 328.367   |
| PNL sum                     | 6585.0    |
| Profit sum                  | 6585.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -74.57    |
| Biggest pos size            | 67627.0   |
| Biggest pos cost            | 7685.0    |
| Volume quote                | 745665.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.133%    |
| Final balance               | 1694.48   |
| Final equity                | 1694.44   |
| Net PNL + fees              | 194.479   |
| Total gain                  | 13.2%     |
| Average daily gain          | 0.0134%   |
| DG mean std ratio           | 0.1089    |
| Price action distance mean  | 0.0258509 |
| Price action distance std   | 0.0200947 |
| Price action distance max   | 0.294429  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9715    |
| Equity/balance ratio std    | 0.001393  |
| No. fills                   | 6393      |
| No. entries                 | 3422      |
| No. closes                  | 2971      |
| No. initial entries         | 2737      |
| No. reentries               | 685       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2971      |
| Average n fills per day     | 6.99      |
| Mean hours stuck            | 3.52076   |
| Max hours stuck             | 219.617   |
| PNL sum                     | 197.9     |
| Profit sum                  | 197.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.47     |
| Biggest pos size            | 2450.0    |
| Biggest pos cost            | 167.5     |
| Volume quote                | 34703.2   |
+-----------------------------+-----------+