+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZRXUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.11%      |
| ADG weighted per exposure      | 0.0481%    |
| Final balance                  | 1415.51    |
| Final equity                   | 1415.51    |
| Net PNL + fees                 | 415.506    |
| Net Total gain                 | 41.55%     |
| Average daily gain             | 0.0331%    |
| Average daily gain weighted    | 0.0144%    |
| Loss to profit ratio           | 0.1488     |
| Price action distance mean     | 0.00954604 |
| Price action distance std      | 0.00883016 |
| Price action distance max      | 0.258327   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9385     |
| Mean of 10 worst eq/bal ratios | 0.9754     |
| Equity/balance ratio std       | 0.0008085  |
| No. fills                      | 14719      |
| No. entries                    | 7090       |
| No. closes                     | 7629       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7090       |
| No. unstuck/EMA closes         | 7442       |
| No. normal closes              | 187        |
| Average n fills per day        | 14.0       |
| Mean hours stuck               | 1.7128     |
| Max hours stuck                | 73.0167    |
| PNL sum                        | 425.9      |
| Profit sum                     | 500.4      |
| Loss sum                       | -74.45     |
| Fee sum                        | -10.43     |
| Volume quote                   | 197484.0   |
+--------------------------------+------------+