+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | 1INCHUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 610.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.129%     |
| ADG weighted per exposure      | 0.14%      |
| Final balance                  | 1263.47    |
| Final equity                   | 1263.47    |
| Net PNL + fees                 | 263.467    |
| Net Total gain                 | 26.35%     |
| Average daily gain             | 0.0386%    |
| Average daily gain weighted    | 0.0419%    |
| Loss to profit ratio           | 0.001909   |
| Exposure ratios mean           | 0.049032   |
| Price action distance mean     | 0.00860187 |
| Price action distance std      | 0.00863208 |
| Price action distance max      | 0.130229   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9654     |
| Mean of 10 worst eq/bal ratios | 0.9691     |
| Equity/balance ratio std       | 0.001396   |
| No. fills                      | 9926       |
| No. entries                    | 1330       |
| No. closes                     | 8596       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1330       |
| No. unstuck/EMA closes         | 25         |
| No. normal closes              | 8571       |
| Average n fills per day        | 16.4       |
| Mean hours stuck               | 1.46442    |
| Max hours stuck                | 94.6333    |
| PNL sum                        | 269.6      |
| Profit sum                     | 270.1      |
| Loss sum                       | -0.5155    |
| Fee sum                        | -6.096     |
| Volume quote                   | 100859.0   |
+--------------------------------+------------+