+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AXSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 700.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0929%   |
| ADG weighted per exposure      | 0.0605%   |
| Final balance                  | 1177.17   |
| Final equity                   | 1176.72   |
| Net PNL + fees                 | 177.167   |
| Net Total gain                 | 17.72%    |
| Average daily gain             | 0.0232%   |
| Average daily gain weighted    | 0.0151%   |
| Loss to profit ratio           | 0.06446   |
| Exposure ratios mean           | 0.06156   |
| Price action distance mean     | 0.0155825 |
| Price action distance std      | 0.0146097 |
| Price action distance max      | 0.155325  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9703    |
| Mean of 10 worst eq/bal ratios | 0.9733    |
| Equity/balance ratio std       | 0.001786  |
| No. fills                      | 8772      |
| No. entries                    | 2893      |
| No. closes                     | 5879      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2893      |
| No. unstuck/EMA closes         | 615       |
| No. normal closes              | 5264      |
| Average n fills per day        | 12.5      |
| Mean hours stuck               | 1.92069   |
| Max hours stuck                | 66.5167   |
| PNL sum                        | 182.0     |
| Profit sum                     | 194.5     |
| Loss sum                       | -12.54    |
| Fee sum                        | -4.794    |
| Volume quote                   | 130975.0  |
+--------------------------------+-----------+