+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | LINKUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 920.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.212%         |
| ADG weighted per exposure      | 0.072%         |
| Final balance                  | 1477.19        |
| Final equity                   | 1477.16        |
| Net PNL + fees                 | 477.192        |
| Net Total gain                 | 47.72%         |
| Average daily gain             | 0.0423%        |
| Average daily gain weighted    | 0.0144%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.070444       |
| Price action distance mean     | 0.0128314      |
| Price action distance std      | 0.0121989      |
| Price action distance max      | 0.280855       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9558         |
| Mean of 10 worst eq/bal ratios | 0.9654         |
| Equity/balance ratio std       | 0.001883       |
| No. fills                      | 20721          |
| No. entries                    | 8556           |
| No. closes                     | 12165          |
| No. initial entries            | 5076           |
| No. reentries                  | 3480           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 12165          |
| Average n fills per day        | 22.5           |
| Mean hours stuck               | 1.06698        |
| Max hours stuck                | 92.5167        |
| PNL sum                        | 484.2          |
| Profit sum                     | 484.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -6.982         |
| Volume quote                   | 250100.0       |
+--------------------------------+----------------+