+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| Passivbot mode              | clock     |
| No. days                    | 830.0     |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.552%    |
| Final balance               | 1574.98   |
| Final equity                | 1575.08   |
| Net PNL + fees              | 1074.98   |
| Total gain                  | 216.8%    |
| Average daily gain          | 0.138%    |
| Net PNL + fees              | 1074.98   |
| Loss to profit ratio        | 0.1894    |
| Price action distance mean  | 0.0171757 |
| Price action distance std   | 0.0210524 |
| Price action distance max   | 0.288277  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.944     |
| Equity/balance ratio std    | 0.003456  |
| No. fills                   | 3330      |
| No. entries                 | 1794      |
| No. closes                  | 1536      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1794      |
| No. unstuck/EMA closes      | 1426      |
| No. normal closes           | 110       |
| Average n fills per day     | 4.0       |
| Mean hours stuck            | 5.99084   |
| Max hours stuck             | 47.5333   |
| PNL sum                     | 1084.0    |
| Profit sum                  | 1337.0    |
| Loss sum                    | -253.3    |
| Fee sum                     | -8.941    |
| Volume quote                | 116961.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.242%    |
| Final balance               | 611.444   |
| Final equity                | 608.185   |
| Net PNL + fees              | 111.444   |
| Total gain                  | 22.76%    |
| Average daily gain          | 0.0242%   |
| Net PNL + fees              | 111.444   |
| Loss to profit ratio        | 0.06155   |
| Price action distance mean  | 0.0224085 |
| Price action distance std   | 0.0268506 |
| Price action distance max   | 0.249949  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9667    |
| Equity/balance ratio std    | 0.002442  |
| No. fills                   | 6110      |
| No. entries                 | 3394      |
| No. closes                  | 2716      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3394      |
| No. unstuck/EMA closes      | 377       |
| No. normal closes           | 2339      |
| Average n fills per day     | 7.35      |
| Mean hours stuck            | 3.26728   |
| Max hours stuck             | 77.4      |
| PNL sum                     | 113.8     |
| Profit sum                  | 121.3     |
| Loss sum                    | -7.464    |
| Fee sum                     | -2.357    |
| Volume quote                | 33148.8   |
+-----------------------------+-----------+