+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GMTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 500.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.19%     |
| ADG weighted per exposure      | 0.156%    |
| Final balance                  | 1266.26   |
| Final equity                   | 1266.26   |
| Net PNL + fees                 | 266.257   |
| Net Total gain                 | 26.63%    |
| Average daily gain             | 0.0475%   |
| Average daily gain weighted    | 0.0391%   |
| Loss to profit ratio           | 0.01602   |
| Exposure ratios mean           | 0.082091  |
| Price action distance mean     | 0.014746  |
| Price action distance std      | 0.0189371 |
| Price action distance max      | 0.221623  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9546    |
| Mean of 10 worst eq/bal ratios | 0.9626    |
| Equity/balance ratio std       | 0.002983  |
| No. fills                      | 22383     |
| No. entries                    | 2397      |
| No. closes                     | 19986     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2397      |
| No. unstuck/EMA closes         | 1504      |
| No. normal closes              | 18482     |
| Average n fills per day        | 45.1      |
| Mean hours stuck               | 0.532296  |
| Max hours stuck                | 46.7667   |
| PNL sum                        | 274.5     |
| Profit sum                     | 278.9     |
| Loss sum                       | -4.468    |
| Fee sum                        | -8.221    |
| Volume quote                   | 375722.0  |
+--------------------------------+-----------+