+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | VETUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.33%      |
| ADG weighted per exposure      | 0.225%     |
| Final balance                  | 3086.53    |
| Final equity                   | 3086.53    |
| Net PNL + fees                 | 2086.53    |
| Net Total gain                 | 208.7%     |
| Average daily gain             | 0.0989%    |
| Average daily gain weighted    | 0.0675%    |
| Loss to profit ratio           | 0.2602     |
| Price action distance mean     | 0.00969103 |
| Price action distance std      | 0.0241196  |
| Price action distance max      | 0.806337   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8661     |
| Mean of 10 worst eq/bal ratios | 0.9542     |
| Equity/balance ratio std       | 0.003366   |
| No. fills                      | 23841      |
| No. entries                    | 7483       |
| No. closes                     | 16358      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7483       |
| No. unstuck/EMA closes         | 15937      |
| No. normal closes              | 421        |
| Average n fills per day        | 20.9       |
| Mean hours stuck               | 1.14649    |
| Max hours stuck                | 73.2167    |
| PNL sum                        | 2150.0     |
| Profit sum                     | 2907.0     |
| Loss sum                       | -756.5     |
| Fee sum                        | -63.9      |
| Volume quote                   | 1107480.0  |
+--------------------------------+------------+