+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 760.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.226%    |
| ADG weighted per exposure      | 0.0811%   |
| Final balance                  | 1669.15   |
| Final equity                   | 1669.16   |
| Net PNL + fees                 | 669.149   |
| Net Total gain                 | 66.91%    |
| Average daily gain             | 0.0677%   |
| Average daily gain weighted    | 0.0243%   |
| Loss to profit ratio           | 0.2344    |
| Price action distance mean     | 0.012211  |
| Price action distance std      | 0.0134715 |
| Price action distance max      | 0.238959  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.939     |
| Mean of 10 worst eq/bal ratios | 0.9472    |
| Equity/balance ratio std       | 0.003081  |
| No. fills                      | 22209     |
| No. entries                    | 12375     |
| No. closes                     | 9834      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 12375     |
| No. unstuck/EMA closes         | 9444      |
| No. normal closes              | 390       |
| Average n fills per day        | 29.3      |
| Mean hours stuck               | 0.817756  |
| Max hours stuck                | 14.2      |
| PNL sum                        | 684.8     |
| Profit sum                     | 894.5     |
| Loss sum                       | -209.7    |
| Fee sum                        | -15.65    |
| Volume quote                   | 701193.0  |
+--------------------------------+-----------+