+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 630.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.124%    |
| ADG weighted per exposure      | 0.0657%   |
| Final balance                  | 1170.46   |
| Final equity                   | 1170.47   |
| Net PNL + fees                 | 170.459   |
| Net Total gain                 | 17.05%    |
| Average daily gain             | 0.0248%   |
| Average daily gain weighted    | 0.0131%   |
| Loss to profit ratio           | 0.04154   |
| Exposure ratios mean           | 0.070392  |
| Price action distance mean     | 0.0107028 |
| Price action distance std      | 0.0109325 |
| Price action distance max      | 0.130701  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9769    |
| Mean of 10 worst eq/bal ratios | 0.9806    |
| Equity/balance ratio std       | 0.001511  |
| No. fills                      | 15513     |
| No. entries                    | 2246      |
| No. closes                     | 13267     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2246      |
| No. unstuck/EMA closes         | 1090      |
| No. normal closes              | 12177     |
| Average n fills per day        | 24.4      |
| Mean hours stuck               | 0.981477  |
| Max hours stuck                | 46.9833   |
| PNL sum                        | 173.7     |
| Profit sum                     | 181.2     |
| Loss sum                       | -7.528    |
| Fee sum                        | -3.228    |
| Volume quote                   | 136651.0  |
+--------------------------------+-----------+