+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 650.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0912%        |
| ADG weighted per exposure      | 0.075%         |
| Final balance                  | 1125.76        |
| Final equity                   | 1125.76        |
| Net PNL + fees                 | 125.762        |
| Net Total gain                 | 12.58%         |
| Average daily gain             | 0.0182%        |
| Average daily gain weighted    | 0.015%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.030957       |
| Price action distance mean     | 0.0112519      |
| Price action distance std      | 0.0108212      |
| Price action distance max      | 0.261425       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9585         |
| Mean of 10 worst eq/bal ratios | 0.9778         |
| Equity/balance ratio std       | 0.001281       |
| No. fills                      | 13652          |
| No. entries                    | 6834           |
| No. closes                     | 6818           |
| No. initial entries            | 4654           |
| No. reentries                  | 2180           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 6818           |
| Average n fills per day        | 21.0           |
| Mean hours stuck               | 1.14119        |
| Max hours stuck                | 93.3667        |
| PNL sum                        | 127.5          |
| Profit sum                     | 127.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.688         |
| Volume quote                   | 29611.7        |
+--------------------------------+----------------+