+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| No. days                    | 666.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.29%     |
| Final balance               | 10325.4   |
| Final equity                | 10325.7   |
| Net PNL + fees              | 8825.41   |
| Total gain                  | 595.0%    |
| Average daily gain          | 0.309%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0146436 |
| Price action distance std   | 0.0244234 |
| Price action distance max   | 0.770789  |
| Closest bankruptcy          | 99.78%    |
| Lowest equity/balance ratio | 0.5643    |
| Equity/balance ratio std    | 0.02076   |
| No. fills                   | 31786     |
| No. entries                 | 11779     |
| No. closes                  | 20007     |
| No. initial entries         | 9074      |
| No. reentries               | 2705      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 20007     |
| Average n fills per day     | 47.7      |
| Mean hours stuck            | 1.31263   |
| Max hours stuck             | 237.717   |
| PNL sum                     | 8924.0    |
| Profit sum                  | 8924.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -98.96    |
| Biggest pos size            | 18882.0   |
| Biggest pos cost            | 10050.0   |
| Volume quote                | 989635.0  |
+-----------------------------+-----------+