+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ENSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 550.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.154%         |
| ADG weighted per exposure      | 0.0623%        |
| Final balance                  | 1184.03        |
| Final equity                   | 1183.83        |
| Net PNL + fees                 | 184.032        |
| Net Total gain                 | 18.4%          |
| Average daily gain             | 0.0308%        |
| Average daily gain weighted    | 0.0125%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0108764      |
| Price action distance std      | 0.00981136     |
| Price action distance max      | 0.149609       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9739         |
| Mean of 10 worst eq/bal ratios | 0.9786         |
| Equity/balance ratio std       | 0.001447       |
| No. fills                      | 12305          |
| No. entries                    | 7334           |
| No. closes                     | 4971           |
| No. initial entries            | 4968           |
| No. reentries                  | 2366           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 4971           |
| Average n fills per day        | 22.5           |
| Mean hours stuck               | 1.06747        |
| Max hours stuck                | 68.0833        |
| PNL sum                        | 189.5          |
| Profit sum                     | 189.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.505         |
| Volume quote                   | 46692.5        |
+--------------------------------+----------------+