+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | EOSUSDT   |
| No. days                    | 914.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0949%   |
| Final balance               | 3571.59   |
| Final equity                | 3568.11   |
| Net PNL + fees              | 2071.59   |
| Total gain                  | 149.7%    |
| Average daily gain          | 0.104%    |
| DG mean std ratio           | 0.07572   |
| Price action distance mean  | 0.0127248 |
| Price action distance std   | 0.0293139 |
| Price action distance max   | 0.521127  |
| Closest bankruptcy          | 99.82%    |
| Lowest equity/balance ratio | 0.6577    |
| Equity/balance ratio std    | 0.0201    |
| No. fills                   | 40587     |
| No. entries                 | 23045     |
| No. closes                  | 17542     |
| No. initial entries         | 17418     |
| No. reentries               | 5627      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 17542     |
| Average n fills per day     | 44.4      |
| Mean hours stuck            | 0.543729  |
| Max hours stuck             | 320.267   |
| PNL sum                     | 2245.0    |
| Profit sum                  | 2245.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -173.2    |
| Biggest pos size            | 3652.5    |
| Biggest pos cost            | 3497.0    |
| Volume quote                | 1732180.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 1735.58   |
| Final equity                | 1735.57   |
| Net PNL + fees              | 235.579   |
| Total gain                  | 16.29%    |
| Average daily gain          | 0.0163%   |
| DG mean std ratio           | 0.06424   |
| Price action distance mean  | 0.0253948 |
| Price action distance std   | 0.0184074 |
| Price action distance max   | 0.316889  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9538    |
| Equity/balance ratio std    | 0.001647  |
| No. fills                   | 36441     |
| No. entries                 | 30042     |
| No. closes                  | 6399      |
| No. initial entries         | 6211      |
| No. reentries               | 23831     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6399      |
| Average n fills per day     | 39.8      |
| Mean hours stuck            | 0.733762  |
| Max hours stuck             | 188.733   |
| PNL sum                     | 244.4     |
| Profit sum                  | 244.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -8.802    |
| Biggest pos size            | 181.5     |
| Biggest pos cost            | 173.2     |
| Volume quote                | 88015.9   |
+-----------------------------+-----------+