+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XMRUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.201%    |
| Final balance               | 852.088   |
| Final equity                | 852.086   |
| Net PNL + fees              | 352.088   |
| Total gain                  | 71.8      |
| Average daily gain          | 0.0502    |
| Net PNL + fees              | 352.088   |
| Loss to profit ratio        | 0.0874    |
| Price action distance mean  | 0.0108942 |
| Price action distance std   | 0.0110164 |
| Price action distance max   | 0.265348  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.9241    |
| Equity/balance ratio std    | 0.001785  |
| No. fills                   | 11669     |
| No. entries                 | 7869      |
| No. closes                  | 3800      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 7869      |
| No. unstuck/EMA closes      | 1786      |
| No. normal closes           | 2014      |
| Average n fills per day     | 11.0      |
| Mean hours stuck            | 2.18571   |
| Max hours stuck             | 76.3833   |
| PNL sum                     | 359.0     |
| Profit sum                  | 393.4     |
| Loss sum                    | -34.38    |
| Fee sum                     | -6.925    |
| Volume quote                | 122617.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.136%    |
| Final balance               | 577.48    |
| Final equity                | 577.466   |
| Net PNL + fees              | 77.4801   |
| Total gain                  | 16.39     |
| Average daily gain          | 0.0136    |
| Net PNL + fees              | 77.4801   |
| Loss to profit ratio        | 0.2387    |
| Price action distance mean  | 0.0130566 |
| Price action distance std   | 0.0128412 |
| Price action distance max   | 0.137887  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.9843    |
| Equity/balance ratio std    | 0.0008223 |
| No. fills                   | 17934     |
| No. entries                 | 9624      |
| No. closes                  | 8310      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 9624      |
| No. unstuck/EMA closes      | 8280      |
| No. normal closes           | 30        |
| Average n fills per day     | 16.9      |
| Mean hours stuck            | 1.42188   |
| Max hours stuck             | 76.1167   |
| PNL sum                     | 81.96     |
| Profit sum                  | 107.7     |
| Loss sum                    | -25.7     |
| Fee sum                     | -4.481    |
| Volume quote                | 37772.7   |
+-----------------------------+-----------+