+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | COTIUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 770.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.432%    |
| ADG weighted per exposure      | 0.304%    |
| Final balance                  | 2700.82   |
| Final equity                   | 2700.74   |
| Net PNL + fees                 | 1700.82   |
| Net Total gain                 | 170.1%    |
| Average daily gain             | 0.13%     |
| Average daily gain weighted    | 0.0912%   |
| Loss to profit ratio           | 0.2461    |
| Price action distance mean     | 0.0170363 |
| Price action distance std      | 0.0239627 |
| Price action distance max      | 0.315348  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9281    |
| Mean of 10 worst eq/bal ratios | 0.9517    |
| Equity/balance ratio std       | 0.006813  |
| No. fills                      | 33483     |
| No. entries                    | 8841      |
| No. closes                     | 24642     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8841      |
| No. unstuck/EMA closes         | 23946     |
| No. normal closes              | 696       |
| Average n fills per day        | 43.7      |
| Mean hours stuck               | 0.549566  |
| Max hours stuck                | 7.48333   |
| PNL sum                        | 1738.0    |
| Profit sum                     | 2306.0    |
| Loss sum                       | -567.4    |
| Fee sum                        | -37.36    |
| Volume quote                   | 3064030.0 |
+--------------------------------+-----------+