+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | BNBUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.2%       |
| ADG weighted per exposure      | 0.0836%    |
| Final balance                  | 1988.85    |
| Final equity                   | 1988.85    |
| Net PNL + fees                 | 988.849    |
| Net Total gain                 | 98.88%     |
| Average daily gain             | 0.0599%    |
| Average daily gain weighted    | 0.0251%    |
| Loss to profit ratio           | 0.2921     |
| Price action distance mean     | 0.00504672 |
| Price action distance std      | 0.0102456  |
| Price action distance max      | 0.352953   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9217     |
| Mean of 10 worst eq/bal ratios | 0.9871     |
| Equity/balance ratio std       | 0.0018     |
| No. fills                      | 15826      |
| No. entries                    | 9752       |
| No. closes                     | 6074       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9752       |
| No. unstuck/EMA closes         | 5808       |
| No. normal closes              | 266        |
| Average n fills per day        | 13.8       |
| Mean hours stuck               | 1.74195    |
| Max hours stuck                | 81.6167    |
| PNL sum                        | 1026.0     |
| Profit sum                     | 1449.0     |
| Loss sum                       | -423.1     |
| Fee sum                        | -36.73     |
| Volume quote                   | 332131.0   |
+--------------------------------+------------+