+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DYDXUSDT  |
| No. days                    | 317.853   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.243%    |
| Final balance               | 3239.8    |
| Final equity                | 3202.83   |
| Net PNL + fees              | 1739.8    |
| Total gain                  | 120.0%    |
| Average daily gain          | 0.245%    |
| DG mean std ratio           | 0.1852    |
| Price action distance mean  | 0.0194118 |
| Price action distance std   | 0.0191039 |
| Price action distance max   | 0.2542    |
| Closest bankruptcy          | 99.86%    |
| Lowest equity/balance ratio | 0.7972    |
| Equity/balance ratio std    | 0.0105    |
| No. fills                   | 15054     |
| No. entries                 | 9340      |
| No. closes                  | 5714      |
| No. initial entries         | 5625      |
| No. reentries               | 3715      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5714      |
| Average n fills per day     | 47.4      |
| Mean hours stuck            | 0.510915  |
| Max hours stuck             | 73.5      |
| PNL sum                     | 1800.0    |
| Profit sum                  | 1800.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -59.93    |
| Biggest pos size            | 1679.5    |
| Biggest pos cost            | 2670.0    |
| Volume quote                | 599309.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.395%    |
| Final balance               | 1700.68   |
| Final equity                | 1700.45   |
| Net PNL + fees              | 200.679   |
| Total gain                  | 13.86%    |
| Average daily gain          | 0.0393%   |
| DG mean std ratio           | 0.1611    |
| Price action distance mean  | 0.0427667 |
| Price action distance std   | 0.0421861 |
| Price action distance max   | 0.254261  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9711    |
| Equity/balance ratio std    | 0.003275  |
| No. fills                   | 22757     |
| No. entries                 | 18721     |
| No. closes                  | 4036      |
| No. initial entries         | 3362      |
| No. reentries               | 15359     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4036      |
| Average n fills per day     | 71.6      |
| Mean hours stuck            | 0.461772  |
| Max hours stuck             | 187.2     |
| PNL sum                     | 207.9     |
| Profit sum                  | 207.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.264    |
| Biggest pos size            | 128.3     |
| Biggest pos cost            | 169.7     |
| Volume quote                | 72635.9   |
+-----------------------------+-----------+