+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | EOSUSDT   |
| No. days                    | 1049.67   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.141%    |
| Final balance               | 2169.06   |
| Final equity                | 2169.2    |
| Net PNL + fees              | 669.065   |
| Total gain                  | 44.94%    |
| Average daily gain          | 0.0354%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0136909 |
| Price action distance std   | 0.0103248 |
| Price action distance max   | 0.384362  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9305    |
| Equity/balance ratio std    | 0.00123   |
| No. fills                   | 4002      |
| No. entries                 | 2833      |
| No. closes                  | 1169      |
| No. initial entries         | 1160      |
| No. reentries               | 1673      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1169      |
| Average n fills per day     | 3.81      |
| Mean hours stuck            | 10.7429   |
| Max hours stuck             | 221.667   |
| PNL sum                     | 674.2     |
| Profit sum                  | 674.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.098    |
| Biggest pos size            | 613.5     |
| Biggest pos cost            | 537.8     |
| Volume quote                | 50978.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.143%    |
| Final balance               | 1796.03   |
| Final equity                | 1796.0    |
| Net PNL + fees              | 296.03    |
| Total gain                  | 19.93%    |
| Average daily gain          | 0.0175%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.01245   |
| Price action distance std   | 0.0134075 |
| Price action distance max   | 0.303643  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9474    |
| Equity/balance ratio std    | 0.001623  |
| No. fills                   | 4361      |
| No. entries                 | 2836      |
| No. closes                  | 1525      |
| No. initial entries         | 1537      |
| No. reentries               | 1299      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1525      |
| Average n fills per day     | 4.15      |
| Mean hours stuck            | 6.24801   |
| Max hours stuck             | 149.183   |
| PNL sum                     | 299.0     |
| Profit sum                  | 299.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.981    |
| Biggest pos size            | 178.9     |
| Biggest pos cost            | 214.9     |
| Volume quote                | 29813.4   |
+-----------------------------+-----------+