+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RENUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0857%   |
| ADG weighted per exposure      | 0.0989%   |
| Final balance                  | 1264.73   |
| Final equity                   | 1264.73   |
| Net PNL + fees                 | 264.731   |
| Net Total gain                 | 26.47%    |
| Average daily gain             | 0.0257%   |
| Average daily gain weighted    | 0.0297%   |
| Loss to profit ratio           | 0.2996    |
| Price action distance mean     | 0.0131457 |
| Price action distance std      | 0.0169481 |
| Price action distance max      | 0.567832  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8914    |
| Mean of 10 worst eq/bal ratios | 0.9806    |
| Equity/balance ratio std       | 0.002026  |
| No. fills                      | 4993      |
| No. entries                    | 3000      |
| No. closes                     | 1993      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3000      |
| No. unstuck/EMA closes         | 1374      |
| No. normal closes              | 619       |
| Average n fills per day        | 5.46      |
| Mean hours stuck               | 4.39166   |
| Max hours stuck                | 70.1833   |
| PNL sum                        | 270.7     |
| Profit sum                     | 386.5     |
| Loss sum                       | -115.8    |
| Fee sum                        | -6.004    |
| Volume quote                   | 89390.2   |
+--------------------------------+-----------+