+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | THETAUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.302%    |
| ADG weighted per exposure      | 0.206%    |
| Final balance                  | 2559.81   |
| Final equity                   | 2559.81   |
| Net PNL + fees                 | 1559.81   |
| Net Total gain                 | 156.0%    |
| Average daily gain             | 0.0907%   |
| Average daily gain weighted    | 0.0617%   |
| Loss to profit ratio           | 0.2425    |
| Price action distance mean     | 0.0125181 |
| Price action distance std      | 0.0218877 |
| Price action distance max      | 0.526661  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8965    |
| Mean of 10 worst eq/bal ratios | 0.959     |
| Equity/balance ratio std       | 0.003731  |
| No. fills                      | 19581     |
| No. entries                    | 5583      |
| No. closes                     | 13998     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5583      |
| No. unstuck/EMA closes         | 12939     |
| No. normal closes              | 1059      |
| Average n fills per day        | 18.9      |
| Mean hours stuck               | 1.26919   |
| Max hours stuck                | 66.45     |
| PNL sum                        | 1600.0    |
| Profit sum                     | 2112.0    |
| Loss sum                       | -512.0    |
| Fee sum                        | -39.85    |
| Volume quote                   | 1211870.0 |
+--------------------------------+-----------+