+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XRPUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.175%     |
| ADG weighted per exposure      | 0.0828%    |
| Final balance                  | 1895.66    |
| Final equity                   | 1895.66    |
| Net PNL + fees                 | 895.662    |
| Net Total gain                 | 89.57%     |
| Average daily gain             | 0.0524%    |
| Average daily gain weighted    | 0.0248%    |
| Loss to profit ratio           | 0.1281     |
| Price action distance mean     | 0.00769971 |
| Price action distance std      | 0.0089916  |
| Price action distance max      | 0.235063   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9429     |
| Mean of 10 worst eq/bal ratios | 0.9679     |
| Equity/balance ratio std       | 0.0009581  |
| No. fills                      | 16172      |
| No. entries                    | 7165       |
| No. closes                     | 9007       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7165       |
| No. unstuck/EMA closes         | 8648       |
| No. normal closes              | 359        |
| Average n fills per day        | 13.2       |
| Mean hours stuck               | 1.81049    |
| Max hours stuck                | 34.7833    |
| PNL sum                        | 917.8      |
| Profit sum                     | 1053.0     |
| Loss sum                       | -134.9     |
| Fee sum                        | -22.16     |
| Volume quote                   | 321938.0   |
+--------------------------------+------------+