+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DYDXUSDT  |
| No. days                    | 326.853   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.23%     |
| Final balance               | 1617.09   |
| Final equity                | 1617.03   |
| Net PNL + fees              | 117.094   |
| Total gain                  | 8.113%    |
| Average daily gain          | 0.023%    |
| DG mean std ratio           | 0.25      |
| Price action distance mean  | 0.0102842 |
| Price action distance std   | 0.0127215 |
| Price action distance max   | 0.296909  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9771    |
| Equity/balance ratio std    | 0.0008128 |
| No. fills                   | 12495     |
| No. entries                 | 7590      |
| No. closes                  | 4905      |
| No. initial entries         | 4772      |
| No. reentries               | 2814      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 5         |
| No. normal closes           | 4900      |
| Average n fills per day     | 38.2      |
| Mean hours stuck            | 0.635591  |
| Max hours stuck             | 140.317   |
| PNL sum                     | 121.7     |
| Profit sum                  | 123.5     |
| Loss sum                    | -1.831    |
| Fee sum                     | -4.604    |
| Biggest pos size            | 122.5     |
| Biggest pos cost            | 161.5     |
| Volume quote                | 46035.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.464%    |
| Final balance               | 1745.56   |
| Final equity                | 1745.56   |
| Net PNL + fees              | 245.56    |
| Total gain                  | 17.41%    |
| Average daily gain          | 0.0461%   |
| DG mean std ratio           | 0.2577    |
| Price action distance mean  | 0.0105937 |
| Price action distance std   | 0.0139111 |
| Price action distance max   | 0.151151  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9822    |
| Equity/balance ratio std    | 0.001352  |
| No. fills                   | 32556     |
| No. entries                 | 22198     |
| No. closes                  | 10358     |
| No. initial entries         | 9455      |
| No. reentries               | 12628     |
| No. unstuck entries         | 115       |
| No. unstuck closes          | 372       |
| No. normal closes           | 9986      |
| Average n fills per day     | 99.6      |
| Mean hours stuck            | 0.249363  |
| Max hours stuck             | 24.8833   |
| PNL sum                     | 261.1     |
| Profit sum                  | 409.7     |
| Loss sum                    | -148.6    |
| Fee sum                     | -15.53    |
| Biggest pos size            | 151.6     |
| Biggest pos cost            | 174.2     |
| Volume quote                | 155332.0  |
+-----------------------------+-----------+