+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | APEUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 420.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.2%       |
| ADG weighted per exposure      | 0.114%     |
| Final balance                  | 1285.56    |
| Final equity                   | 1285.55    |
| Net PNL + fees                 | 285.558    |
| Net Total gain                 | 28.56%     |
| Average daily gain             | 0.0599%    |
| Average daily gain weighted    | 0.0341%    |
| Loss to profit ratio           | 0.136      |
| Price action distance mean     | 0.00830769 |
| Price action distance std      | 0.00811986 |
| Price action distance max      | 0.0734718  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.97       |
| Mean of 10 worst eq/bal ratios | 0.9826     |
| Equity/balance ratio std       | 0.001105   |
| No. fills                      | 5513       |
| No. entries                    | 3424       |
| No. closes                     | 2089       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3424       |
| No. unstuck/EMA closes         | 1591       |
| No. normal closes              | 498        |
| Average n fills per day        | 13.1       |
| Mean hours stuck               | 1.82556    |
| Max hours stuck                | 35.1167    |
| PNL sum                        | 292.9      |
| Profit sum                     | 339.0      |
| Loss sum                       | -46.1      |
| Fee sum                        | -7.364     |
| Volume quote                   | 96574.0    |
+--------------------------------+------------+