+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 710.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.49%     |
| Final balance               | 2124.7    |
| Final equity                | 2124.47   |
| Net PNL + fees              | 624.703   |
| Total gain                  | 43.23%    |
| Average daily gain          | 0.0492%   |
| Loss to profit ratio        | 0.1111    |
| Price action distance mean  | 0.0176363 |
| Price action distance std   | 0.0155534 |
| Price action distance max   | 0.279647  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9781    |
| Equity/balance ratio std    | 0.001179  |
| No. fills                   | 23501     |
| No. entries                 | 11397     |
| No. closes                  | 12104     |
| No. initial entries         | 8922      |
| No. reentries               | 1833      |
| No. unstuck entries         | 642       |
| No. unstuck closes          | 903       |
| No. normal closes           | 11201     |
| Average n fills per day     | 33.1      |
| Mean hours stuck            | 2.57347   |
| Max hours stuck             | 150.267   |
| PNL sum                     | 648.5     |
| Profit sum                  | 729.5     |
| Loss sum                    | -81.04    |
| Fee sum                     | -23.75    |
| Biggest pos size            | 11697.0   |
| Biggest pos cost            | 212.6     |
| Volume quote                | 237510.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.107%    |
| Final balance               | 1618.18   |
| Final equity                | 1618.18   |
| Net PNL + fees              | 118.185   |
| Total gain                  | 8.106%    |
| Average daily gain          | 0.0108%   |
| Loss to profit ratio        | 0.001432  |
| Price action distance mean  | 0.0204197 |
| Price action distance std   | 0.0217212 |
| Price action distance max   | 0.207647  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9761    |
| Equity/balance ratio std    | 0.001192  |
| No. fills                   | 11056     |
| No. entries                 | 5951      |
| No. closes                  | 5105      |
| No. initial entries         | 4756      |
| No. reentries               | 1179      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 7         |
| No. normal closes           | 5098      |
| Average n fills per day     | 15.6      |
| Mean hours stuck            | 2.63225   |
| Max hours stuck             | 114.533   |
| PNL sum                     | 121.6     |
| Profit sum                  | 121.8     |
| Loss sum                    | -0.1744   |
| Fee sum                     | -3.407    |
| Biggest pos size            | 3247.0    |
| Biggest pos cost            | 162.3     |
| Volume quote                | 34065.1   |
+-----------------------------+-----------+