+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.241%    |
| ADG weighted per exposure      | 0.231%    |
| Final balance                  | 1955.64   |
| Final equity                   | 1955.64   |
| Net PNL + fees                 | 955.642   |
| Net Total gain                 | 95.56%    |
| Average daily gain             | 0.0722%   |
| Average daily gain weighted    | 0.0692%   |
| Loss to profit ratio           | 0.1985    |
| Price action distance mean     | 0.0129225 |
| Price action distance std      | 0.0240642 |
| Price action distance max      | 0.48728   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9017    |
| Mean of 10 worst eq/bal ratios | 0.9379    |
| Equity/balance ratio std       | 0.003826  |
| No. fills                      | 9226      |
| No. entries                    | 4021      |
| No. closes                     | 5205      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4021      |
| No. unstuck/EMA closes         | 4231      |
| No. normal closes              | 974       |
| Average n fills per day        | 9.93      |
| Mean hours stuck               | 2.41255   |
| Max hours stuck                | 75.5667   |
| PNL sum                        | 972.2     |
| Profit sum                     | 1213.0    |
| Loss sum                       | -240.7    |
| Fee sum                        | -16.59    |
| Volume quote                   | 440787.0  |
+--------------------------------+-----------+