+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RNDRUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 64.0       |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.904%     |
| ADG weighted per exposure      | 0.552%     |
| Final balance                  | 1188.91    |
| Final equity                   | 1188.93    |
| Net PNL + fees                 | 188.912    |
| Net Total gain                 | 18.89%     |
| Average daily gain             | 0.271%     |
| Average daily gain weighted    | 0.166%     |
| Loss to profit ratio           | 0.2672     |
| Price action distance mean     | 0.00638706 |
| Price action distance std      | 0.00704742 |
| Price action distance max      | 0.0982273  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9732     |
| Mean of 10 worst eq/bal ratios | 0.9926     |
| Equity/balance ratio std       | 0.001723   |
| No. fills                      | 2736       |
| No. entries                    | 1840       |
| No. closes                     | 896        |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1840       |
| No. unstuck/EMA closes         | 777        |
| No. normal closes              | 119        |
| Average n fills per day        | 42.8       |
| Mean hours stuck               | 0.560262   |
| Max hours stuck                | 3.76667    |
| PNL sum                        | 195.7      |
| Profit sum                     | 267.1      |
| Loss sum                       | -71.36     |
| Fee sum                        | -6.814     |
| Volume quote                   | 66664.3    |
+--------------------------------+------------+