+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GALAUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 630.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.225%    |
| ADG weighted per exposure      | 0.157%    |
| Final balance                  | 1421.46   |
| Final equity                   | 1421.46   |
| Net PNL + fees                 | 421.462   |
| Net Total gain                 | 42.15%    |
| Average daily gain             | 0.0561%   |
| Average daily gain weighted    | 0.0393%   |
| Loss to profit ratio           | 0.01934   |
| Exposure ratios mean           | 0.081339  |
| Price action distance mean     | 0.0127063 |
| Price action distance std      | 0.0153275 |
| Price action distance max      | 0.231527  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.953     |
| Mean of 10 worst eq/bal ratios | 0.9669    |
| Equity/balance ratio std       | 0.002677  |
| No. fills                      | 53939     |
| No. entries                    | 3678      |
| No. closes                     | 50261     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3678      |
| No. unstuck/EMA closes         | 3356      |
| No. normal closes              | 46905     |
| Average n fills per day        | 86.1      |
| Mean hours stuck               | 0.278735  |
| Max hours stuck                | 38.7333   |
| PNL sum                        | 435.4     |
| Profit sum                     | 444.0     |
| Loss sum                       | -8.586    |
| Fee sum                        | -13.92    |
| Volume quote                   | 788847.0  |
+--------------------------------+-----------+