+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AGIXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 79.0           |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.64%          |
| ADG weighted per exposure      | 0.669%         |
| Final balance                  | 1164.59        |
| Final equity                   | 1164.59        |
| Net PNL + fees                 | 164.588        |
| Net Total gain                 | 16.46%         |
| Average daily gain             | 0.192%         |
| Average daily gain weighted    | 0.201%         |
| Loss to profit ratio           | 0.0447         |
| Price action distance mean     | 0.0142199      |
| Price action distance std      | 0.0144012      |
| Price action distance max      | 0.136203       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.964          |
| Mean of 10 worst eq/bal ratios | 0.9721         |
| Equity/balance ratio std       | 0.003634       |
| No. fills                      | 689            |
| No. entries                    | 269            |
| No. closes                     | 420            |
| No. initial entries            | 111            |
| No. reentries                  | 106            |
| No. unstuck/EMA entries        | 52             |
| No. unstuck/EMA closes         | 141            |
| No. normal closes              | 279            |
| Average n fills per day        | 8.68           |
| Mean hours stuck               | 2.74128        |
| Max hours stuck                | 59.3833        |
| PNL sum                        | 166.4          |
| Profit sum                     | 174.2          |
| Loss sum                       | -7.785         |
| Fee sum                        | -1.781         |
| Volume quote                   | 99559.4        |
+--------------------------------+----------------+