+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ROSEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 470.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.343%    |
| ADG weighted per exposure      | 0.387%    |
| Final balance                  | 1620.34   |
| Final equity                   | 1620.34   |
| Net PNL + fees                 | 620.337   |
| Net Total gain                 | 62.03%    |
| Average daily gain             | 0.103%    |
| Average daily gain weighted    | 0.116%    |
| Loss to profit ratio           | 0.2437    |
| Price action distance mean     | 0.0136505 |
| Price action distance std      | 0.0243776 |
| Price action distance max      | 0.236753  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9426    |
| Mean of 10 worst eq/bal ratios | 0.9474    |
| Equity/balance ratio std       | 0.005571  |
| No. fills                      | 9236      |
| No. entries                    | 2607      |
| No. closes                     | 6629      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2607      |
| No. unstuck/EMA closes         | 5528      |
| No. normal closes              | 1101      |
| Average n fills per day        | 19.7      |
| Mean hours stuck               | 1.22064   |
| Max hours stuck                | 34.75     |
| PNL sum                        | 634.2     |
| Profit sum                     | 838.6     |
| Loss sum                       | -204.4    |
| Fee sum                        | -13.88    |
| Volume quote                   | 619092.0  |
+--------------------------------+-----------+