+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZECUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.168%     |
| ADG weighted per exposure      | 0.0772%    |
| Final balance                  | 1799.56    |
| Final equity                   | 1799.56    |
| Net PNL + fees                 | 799.559    |
| Net Total gain                 | 79.96%     |
| Average daily gain             | 0.0504%    |
| Average daily gain weighted    | 0.0232%    |
| Loss to profit ratio           | 0.2996     |
| Price action distance mean     | 0.00783183 |
| Price action distance std      | 0.00899981 |
| Price action distance max      | 0.359628   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9207     |
| Mean of 10 worst eq/bal ratios | 0.9755     |
| Equity/balance ratio std       | 0.001062   |
| No. fills                      | 10028      |
| No. entries                    | 5743       |
| No. closes                     | 4285       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5743       |
| No. unstuck/EMA closes         | 4028       |
| No. normal closes              | 257        |
| Average n fills per day        | 8.6        |
| Mean hours stuck               | 2.78775    |
| Max hours stuck                | 80.5       |
| PNL sum                        | 821.5      |
| Profit sum                     | 1173.0     |
| Loss sum                       | -351.3     |
| Fee sum                        | -21.92     |
| Volume quote                   | 206770.0   |
+--------------------------------+------------+