+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | NEARUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 940.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.24%      |
| ADG weighted per exposure      | 0.0979%    |
| Final balance                  | 1962.99    |
| Final equity                   | 1962.99    |
| Net PNL + fees                 | 962.993    |
| Net Total gain                 | 96.3%      |
| Average daily gain             | 0.072%     |
| Average daily gain weighted    | 0.0294%    |
| Loss to profit ratio           | 0.1483     |
| Price action distance mean     | 0.0094104  |
| Price action distance std      | 0.00990208 |
| Price action distance max      | 0.162895   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.958      |
| Mean of 10 worst eq/bal ratios | 0.9675     |
| Equity/balance ratio std       | 0.001128   |
| No. fills                      | 16568      |
| No. entries                    | 7604       |
| No. closes                     | 8964       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7604       |
| No. unstuck/EMA closes         | 8347       |
| No. normal closes              | 617        |
| Average n fills per day        | 17.7       |
| Mean hours stuck               | 1.35821    |
| Max hours stuck                | 72.0       |
| PNL sum                        | 991.4      |
| Profit sum                     | 1164.0     |
| Loss sum                       | -172.6     |
| Fee sum                        | -28.41     |
| Volume quote                   | 371024.0   |
+--------------------------------+------------+