+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | XTZUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.117%    |
| ADG weighted per exposure      | 0.0803%   |
| Final balance                  | 1345.09   |
| Final equity                   | 1345.09   |
| Net PNL + fees                 | 345.092   |
| Net Total gain                 | 34.51%    |
| Average daily gain             | 0.0293%   |
| Average daily gain weighted    | 0.0201%   |
| Loss to profit ratio           | 0.01817   |
| Exposure ratios mean           | 0.088106  |
| Price action distance mean     | 0.0141383 |
| Price action distance std      | 0.0185053 |
| Price action distance max      | 0.383993  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9306    |
| Mean of 10 worst eq/bal ratios | 0.9513    |
| Equity/balance ratio std       | 0.003395  |
| No. fills                      | 28418     |
| No. entries                    | 3318      |
| No. closes                     | 25100     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3318      |
| No. unstuck/EMA closes         | 1339      |
| No. normal closes              | 23761     |
| Average n fills per day        | 28.1      |
| Mean hours stuck               | 0.853187  |
| Max hours stuck                | 54.4667   |
| PNL sum                        | 350.9     |
| Profit sum                     | 357.4     |
| Loss sum                       | -6.493    |
| Fee sum                        | -5.79     |
| Volume quote                   | 336470.0  |
+--------------------------------+-----------+