+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 620.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.198%         |
| ADG weighted per exposure      | 0.135%         |
| Final balance                  | 1276.74        |
| Final equity                   | 1276.67        |
| Net PNL + fees                 | 276.743        |
| Net Total gain                 | 27.67%         |
| Average daily gain             | 0.0396%        |
| Average daily gain weighted    | 0.0269%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.052626       |
| Price action distance mean     | 0.013267       |
| Price action distance std      | 0.0168831      |
| Price action distance max      | 0.370854       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9458         |
| Mean of 10 worst eq/bal ratios | 0.9517         |
| Equity/balance ratio std       | 0.002546       |
| No. fills                      | 30235          |
| No. entries                    | 7620           |
| No. closes                     | 22615          |
| No. initial entries            | 5993           |
| No. reentries                  | 1627           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 22615          |
| Average n fills per day        | 49.0           |
| Mean hours stuck               | 0.489334       |
| Max hours stuck                | 91.0833        |
| PNL sum                        | 280.0          |
| Profit sum                     | 280.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.288         |
| Volume quote                   | 121109.0       |
+--------------------------------+----------------+