+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | KSMUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 660.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.0926%    |
| ADG weighted per exposure      | 0.039%     |
| Final balance                  | 1165.35    |
| Final equity                   | 1165.32    |
| Net PNL + fees                 | 165.348    |
| Net Total gain                 | 16.53%     |
| Average daily gain             | 0.0232%    |
| Average daily gain weighted    | 0.00975%   |
| Loss to profit ratio           | 0.09008    |
| Exposure ratios mean           | 0.035957   |
| Price action distance mean     | 0.00952812 |
| Price action distance std      | 0.00843478 |
| Price action distance max      | 0.120291   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9664     |
| Mean of 10 worst eq/bal ratios | 0.9832     |
| Equity/balance ratio std       | 0.0008263  |
| No. fills                      | 10746      |
| No. entries                    | 3096       |
| No. closes                     | 7650       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3096       |
| No. unstuck/EMA closes         | 1334       |
| No. normal closes              | 6316       |
| Average n fills per day        | 16.3       |
| Mean hours stuck               | 1.47592    |
| Max hours stuck                | 71.9833    |
| PNL sum                        | 169.7      |
| Profit sum                     | 186.5      |
| Loss sum                       | -16.8      |
| Fee sum                        | -4.31      |
| Volume quote                   | 153404.0   |
+--------------------------------+------------+