+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AAVEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 770.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.122%         |
| ADG weighted per exposure      | 0.0507%        |
| Final balance                  | 1206.3         |
| Final equity                   | 1206.28        |
| Net PNL + fees                 | 206.296        |
| Net Total gain                 | 20.63%         |
| Average daily gain             | 0.0243%        |
| Average daily gain weighted    | 0.0101%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.057037       |
| Price action distance mean     | 0.014674       |
| Price action distance std      | 0.012077       |
| Price action distance max      | 0.197572       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9549         |
| Mean of 10 worst eq/bal ratios | 0.9747         |
| Equity/balance ratio std       | 0.001562       |
| No. fills                      | 30234          |
| No. entries                    | 13196          |
| No. closes                     | 17038          |
| No. initial entries            | 11015          |
| No. reentries                  | 2181           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 17038          |
| Average n fills per day        | 39.2           |
| Mean hours stuck               | 0.611146       |
| Max hours stuck                | 79.55          |
| PNL sum                        | 213.8          |
| Profit sum                     | 213.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -7.523         |
| Volume quote                   | 156360.0       |
+--------------------------------+----------------+