+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 865.624   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.236%    |
| Final balance               | 11552.5   |
| Final equity                | 11552.1   |
| Net PNL + fees              | 10052.5   |
| Total gain                  | 675.6%    |
| Average daily gain          | 0.241%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0147456 |
| Price action distance std   | 0.0107568 |
| Price action distance max   | 0.472636  |
| Closest bankruptcy          | 99.84%    |
| Lowest equity/balance ratio | 0.6787    |
| Equity/balance ratio std    | 0.003951  |
| No. fills                   | 8977      |
| No. entries                 | 7479      |
| No. closes                  | 1498      |
| No. initial entries         | 1375      |
| No. reentries               | 6104      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1498      |
| Average n fills per day     | 10.4      |
| Mean hours stuck            | 6.06746   |
| Max hours stuck             | 286.517   |
| PNL sum                     | 10130.0   |
| Profit sum                  | 10130.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -81.06    |
| Biggest pos size            | 596286.0  |
| Biggest pos cost            | 10010.0   |
| Volume quote                | 810602.0  |
+-----------------------------+-----------+