+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | WOOUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 630.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.253%    |
| ADG weighted per exposure      | 0.195%    |
| Final balance                  | 1492.46   |
| Final equity                   | 1492.38   |
| Net PNL + fees                 | 492.456   |
| Net Total gain                 | 49.25%    |
| Average daily gain             | 0.0633%   |
| Average daily gain weighted    | 0.0487%   |
| Loss to profit ratio           | 0.04082   |
| Exposure ratios mean           | 0.089808  |
| Price action distance mean     | 0.0125258 |
| Price action distance std      | 0.0193391 |
| Price action distance max      | 0.427643  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9251    |
| Mean of 10 worst eq/bal ratios | 0.9322    |
| Equity/balance ratio std       | 0.003876  |
| No. fills                      | 59818     |
| No. entries                    | 3701      |
| No. closes                     | 56117     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3701      |
| No. unstuck/EMA closes         | 1349      |
| No. normal closes              | 54768     |
| Average n fills per day        | 94.6      |
| Mean hours stuck               | 0.253831  |
| Max hours stuck                | 43.2167   |
| PNL sum                        | 500.7     |
| Profit sum                     | 522.0     |
| Loss sum                       | -21.31    |
| Fee sum                        | -8.234    |
| Volume quote                   | 535177.0  |
+--------------------------------+-----------+