+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | KSMUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 900.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.339%     |
| ADG weighted per exposure      | 0.169%     |
| Final balance                  | 2499.88    |
| Final equity                   | 2499.88    |
| Net PNL + fees                 | 1499.88    |
| Net Total gain                 | 150.0%     |
| Average daily gain             | 0.102%     |
| Average daily gain weighted    | 0.0506%    |
| Loss to profit ratio           | 0.2816     |
| Price action distance mean     | 0.00900431 |
| Price action distance std      | 0.015221   |
| Price action distance max      | 0.492772   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9009     |
| Mean of 10 worst eq/bal ratios | 0.9804     |
| Equity/balance ratio std       | 0.002333   |
| No. fills                      | 14901      |
| No. entries                    | 6886       |
| No. closes                     | 8015       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6886       |
| No. unstuck/EMA closes         | 7281       |
| No. normal closes              | 734        |
| Average n fills per day        | 16.5       |
| Mean hours stuck               | 1.45227    |
| Max hours stuck                | 66.7333    |
| PNL sum                        | 1549.0     |
| Profit sum                     | 2156.0     |
| Loss sum                       | -607.2     |
| Fee sum                        | -49.18     |
| Volume quote                   | 696503.0   |
+--------------------------------+------------+