+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | COTIUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 740.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.405%         |
| ADG weighted per exposure      | 0.27%          |
| Final balance                  | 2443.66        |
| Final equity                   | 2442.93        |
| Net PNL + fees                 | 1443.66        |
| Net Total gain                 | 144.4%         |
| Average daily gain             | 0.122%         |
| Average daily gain weighted    | 0.081%         |
| Loss to profit ratio           | 0.2313         |
| Price action distance mean     | 0.0149709      |
| Price action distance std      | 0.0248522      |
| Price action distance max      | 0.678447       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8786         |
| Mean of 10 worst eq/bal ratios | 0.9438         |
| Equity/balance ratio std       | 0.005178       |
| No. fills                      | 10090          |
| No. entries                    | 4028           |
| No. closes                     | 6062           |
| No. initial entries            | 1190           |
| No. reentries                  | 1485           |
| No. unstuck/EMA entries        | 1353           |
| No. unstuck/EMA closes         | 4495           |
| No. normal closes              | 1567           |
| Average n fills per day        | 13.7           |
| Mean hours stuck               | 1.74828        |
| Max hours stuck                | 81.9167        |
| PNL sum                        | 1465.0         |
| Profit sum                     | 1907.0         |
| Loss sum                       | -441.1         |
| Fee sum                        | -21.84         |
| Volume quote                   | 3415330.0      |
+--------------------------------+----------------+