+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SXPUSDT    |
| No. days                    | 841.624    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.104%     |
| Final balance               | 1636.76    |
| Final equity                | 1636.76    |
| Net PNL + fees              | 136.759    |
| Total gain                  | 9.754%     |
| Average daily gain          | 0.0104%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00608251 |
| Price action distance std   | 0.00820802 |
| Price action distance max   | 0.488213   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9671     |
| Equity/balance ratio std    | 0.000684   |
| No. fills                   | 133546     |
| No. entries                 | 83418      |
| No. closes                  | 50128      |
| No. initial entries         | 50221      |
| No. reentries               | 33197      |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 50128      |
| Average n fills per day     | 159.0      |
| Mean hours stuck            | 0.490005   |
| Max hours stuck             | 54.5667    |
| PNL sum                     | 146.3      |
| Profit sum                  | 146.3      |
| Loss sum                    | 0.0        |
| Fee sum                     | -9.549     |
| Biggest pos size            | 462.5      |
| Biggest pos cost            | 162.8      |
| Volume quote                | 95490.7    |
+-----------------------------+------------+