+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GALUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 310.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.268%    |
| ADG weighted per exposure      | 0.268%    |
| Final balance                  | 1283.43   |
| Final equity                   | 1283.43   |
| Net PNL + fees                 | 283.429   |
| Net Total gain                 | 28.34%    |
| Average daily gain             | 0.0804%   |
| Average daily gain weighted    | 0.0804%   |
| Loss to profit ratio           | 0.1859    |
| Price action distance mean     | 0.0151375 |
| Price action distance std      | 0.023217  |
| Price action distance max      | 0.532156  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8958    |
| Mean of 10 worst eq/bal ratios | 0.9715    |
| Equity/balance ratio std       | 0.004217  |
| No. fills                      | 3200      |
| No. entries                    | 1804      |
| No. closes                     | 1396      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1804      |
| No. unstuck/EMA closes         | 1009      |
| No. normal closes              | 387       |
| Average n fills per day        | 10.3      |
| Mean hours stuck               | 2.32783   |
| Max hours stuck                | 66.1833   |
| PNL sum                        | 287.9     |
| Profit sum                     | 353.6     |
| Loss sum                       | -65.74    |
| Fee sum                        | -4.436    |
| Volume quote                   | 126301.0  |
+--------------------------------+-----------+