+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 788.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.2%      |
| Final balance               | 1756.03   |
| Final equity                | 1754.74   |
| Net PNL + fees              | 256.029   |
| Total gain                  | 17.71%    |
| Average daily gain          | 0.02%     |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0369671 |
| Price action distance std   | 0.0429583 |
| Price action distance max   | 0.601523  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9644    |
| Equity/balance ratio std    | 0.002095  |
| No. fills                   | 17603     |
| No. entries                 | 9358      |
| No. closes                  | 8245      |
| No. initial entries         | 7964      |
| No. reentries               | 1394      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8245      |
| Average n fills per day     | 22.3      |
| Mean hours stuck            | 5.73258   |
| Max hours stuck             | 347.25    |
| PNL sum                     | 265.7     |
| Profit sum                  | 265.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -9.673    |
| Biggest pos size            | 29.9      |
| Biggest pos cost            | 163.5     |
| Volume quote                | 96726.4   |
+-----------------------------+-----------+