+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SKLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 860.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.325%    |
| ADG weighted per exposure      | 0.324%    |
| Final balance                  | 2306.94   |
| Final equity                   | 2306.96   |
| Net PNL + fees                 | 1306.94   |
| Net Total gain                 | 130.7%    |
| Average daily gain             | 0.0974%   |
| Average daily gain weighted    | 0.0973%   |
| Loss to profit ratio           | 0.2515    |
| Price action distance mean     | 0.0156381 |
| Price action distance std      | 0.0249198 |
| Price action distance max      | 0.374764  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9182    |
| Mean of 10 worst eq/bal ratios | 0.9458    |
| Equity/balance ratio std       | 0.005028  |
| No. fills                      | 19608     |
| No. entries                    | 4961      |
| No. closes                     | 14647     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4961      |
| No. unstuck/EMA closes         | 14055     |
| No. normal closes              | 592       |
| Average n fills per day        | 22.8      |
| Mean hours stuck               | 1.05103   |
| Max hours stuck                | 65.9167   |
| PNL sum                        | 1337.0    |
| Profit sum                     | 1786.0    |
| Loss sum                       | -449.2    |
| Fee sum                        | -29.92    |
| Volume quote                   | 1404130.0 |
+--------------------------------+-----------+