+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | APTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 190.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.24%          |
| ADG weighted per exposure      | 0.371%         |
| Final balance                  | 1591.68        |
| Final equity                   | 1591.65        |
| Net PNL + fees                 | 591.676        |
| Net Total gain                 | 59.17%         |
| Average daily gain             | 0.24%          |
| Average daily gain weighted    | 0.371%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.012131       |
| Price action distance mean     | 0.0102044      |
| Price action distance std      | 0.00710748     |
| Price action distance max      | 0.0332673      |
| Closest bankruptcy             | 99.88%         |
| Lowest equity/balance ratio    | 0.9242         |
| Mean of 10 worst eq/bal ratios | 0.9894         |
| Equity/balance ratio std       | 0.001368       |
| No. fills                      | 14688          |
| No. entries                    | 6878           |
| No. closes                     | 7810           |
| No. initial entries            | 6262           |
| No. reentries                  | 616            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7810           |
| Average n fills per day        | 75.8           |
| Mean hours stuck               | 0.316087       |
| Max hours stuck                | 45.8           |
| PNL sum                        | 602.1          |
| Profit sum                     | 602.1          |
| Loss sum                       | 0.0            |
| Fee sum                        | -10.39         |
| Volume quote                   | 137984.0       |
+--------------------------------+----------------+