+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 719.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.166%    |
| Final balance               | 4956.54   |
| Final equity                | 4949.79   |
| Net PNL + fees              | 3456.54   |
| Total gain                  | 244.2%    |
| Average daily gain          | 0.173%    |
| DG mean std ratio           | 0.1457    |
| Price action distance mean  | 0.0150054 |
| Price action distance std   | 0.019752  |
| Price action distance max   | 0.672463  |
| Closest bankruptcy          | 99.98%    |
| Lowest equity/balance ratio | 0.5986    |
| Equity/balance ratio std    | 0.01075   |
| No. fills                   | 40318     |
| No. entries                 | 23110     |
| No. closes                  | 17208     |
| No. initial entries         | 16982     |
| No. reentries               | 6128      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 10        |
| No. normal closes           | 17198     |
| Average n fills per day     | 56.0      |
| Mean hours stuck            | 1.18617   |
| Max hours stuck             | 171.75    |
| PNL sum                     | 3663.0    |
| Profit sum                  | 3664.0    |
| Loss sum                    | -0.8541   |
| Fee sum                     | -207.0    |
| Biggest pos size            | 399.3     |
| Biggest pos cost            | 4338.0    |
| Volume quote                | 2069560.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0685%   |
| Final balance               | 2455.56   |
| Final equity                | 2453.19   |
| Net PNL + fees              | 955.564   |
| Total gain                  | 67.43%    |
| Average daily gain          | 0.0725%   |
| DG mean std ratio           | 0.079     |
| Price action distance mean  | 0.0246997 |
| Price action distance std   | 0.0181669 |
| Price action distance max   | 0.175181  |
| Closest bankruptcy          | 64.45%    |
| Lowest equity/balance ratio | 0.7874    |
| Equity/balance ratio std    | 0.01088   |
| No. fills                   | 19582     |
| No. entries                 | 10467     |
| No. closes                  | 9115      |
| No. initial entries         | 8894      |
| No. reentries               | 1573      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9115      |
| Average n fills per day     | 27.2      |
| Mean hours stuck            | 4.68865   |
| Max hours stuck             | 130.617   |
| PNL sum                     | 1011.0    |
| Profit sum                  | 1011.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -55.88    |
| Biggest pos size            | 221.8     |
| Biggest pos cost            | 2354.0    |
| Volume quote                | 558819.0  |
+-----------------------------+-----------+