+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | LTCUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.176%     |
| Final balance               | 1821.25    |
| Final equity                | 1821.26    |
| Net PNL + fees              | 821.247    |
| Total gain                  | 85.1%      |
| Average daily gain          | 0.0527%    |
| Net PNL + fees              | 821.247    |
| Loss to profit ratio        | 0.1691     |
| Price action distance mean  | 0.00659666 |
| Price action distance std   | 0.00761689 |
| Price action distance max   | 0.253626   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9391     |
| Equity/balance ratio std    | 0.0005662  |
| No. fills                   | 12124      |
| No. entries                 | 6830       |
| No. closes                  | 5294       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6830       |
| No. unstuck/EMA closes      | 5210       |
| No. normal closes           | 84         |
| Average n fills per day     | 10.7       |
| Mean hours stuck            | 2.25221    |
| Max hours stuck             | 93.2667    |
| PNL sum                     | 851.0      |
| Profit sum                  | 1024.0     |
| Loss sum                    | -173.2     |
| Fee sum                     | -29.72     |
| Volume quote                | 226276.0   |
+-----------------------------+------------+