+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | BTCUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.133%     |
| Final balance               | 2136.64    |
| Final equity                | 2136.58    |
| Net PNL + fees              | 1636.64    |
| Total gain                  | 337.5      |
| Average daily gain          | 0.133      |
| Net PNL + fees              | 1636.64    |
| Loss to profit ratio        | 0.25       |
| Price action distance mean  | 0.00474446 |
| Price action distance std   | 0.00529278 |
| Price action distance max   | 0.223379   |
| Closest bankruptcy          | 98.71      |
| Lowest equity/balance ratio | 0.8178     |
| Equity/balance ratio std    | 0.002078   |
| No. fills                   | 10579      |
| No. entries                 | 6032       |
| No. closes                  | 4547       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6032       |
| No. unstuck/EMA closes      | 4476       |
| No. normal closes           | 71         |
| Average n fills per day     | 9.65       |
| Mean hours stuck            | 2.48624    |
| Max hours stuck             | 104.65     |
| PNL sum                     | 1687.0     |
| Profit sum                  | 2250.0     |
| Loss sum                    | -562.6     |
| Fee sum                     | -50.76     |
| Volume quote                | 412986.0   |
+-----------------------------+------------+