+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| No. days                    | 593.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.302%    |
| Final balance               | 8988.51   |
| Final equity                | 8638.01   |
| Net PNL + fees              | 7488.51   |
| Total gain                  | 529.4%    |
| Average daily gain          | 0.313%    |
| Loss to profit ratio        | 0.0003491 |
| Price action distance mean  | 0.0270016 |
| Price action distance std   | 0.0383343 |
| Price action distance max   | 0.448309  |
| Closest bankruptcy          | 99.87%    |
| Lowest equity/balance ratio | 0.6905    |
| Equity/balance ratio std    | 0.02612   |
| No. fills                   | 49179     |
| No. entries                 | 28267     |
| No. closes                  | 20912     |
| No. initial entries         | 20357     |
| No. reentries               | 7910      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 69        |
| No. normal closes           | 20843     |
| Average n fills per day     | 82.8      |
| Mean hours stuck            | 0.748608  |
| Max hours stuck             | 299.55    |
| PNL sum                     | 7941.0    |
| Profit sum                  | 7943.0    |
| Loss sum                    | -2.773    |
| Fee sum                     | -452.2    |
| Biggest pos size            | 16964.0   |
| Biggest pos cost            | 8987.0    |
| Volume quote                | 4521780.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.194%    |
| Final balance               | 1682.9    |
| Final equity                | 1682.58   |
| Net PNL + fees              | 182.895   |
| Total gain                  | 12.37%    |
| Average daily gain          | 0.0195%   |
| Loss to profit ratio        | 0.001046  |
| Price action distance mean  | 0.0204835 |
| Price action distance std   | 0.0208933 |
| Price action distance max   | 0.290333  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9592    |
| Equity/balance ratio std    | 0.001601  |
| No. fills                   | 4529      |
| No. entries                 | 2255      |
| No. closes                  | 2274      |
| No. initial entries         | 1564      |
| No. reentries               | 690       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 2         |
| No. normal closes           | 2272      |
| Average n fills per day     | 7.63      |
| Mean hours stuck            | 5.1237    |
| Max hours stuck             | 121.183   |
| PNL sum                     | 185.5     |
| Profit sum                  | 185.7     |
| Loss sum                    | -0.1942   |
| Fee sum                     | -2.628    |
| Biggest pos size            | 631.0     |
| Biggest pos cost            | 170.0     |
| Volume quote                | 26282.2   |
+-----------------------------+-----------+