+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ALPHAUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 440.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.154%     |
| ADG weighted per exposure      | 0.157%     |
| Final balance                  | 1143.65    |
| Final equity                   | 1143.68    |
| Net PNL + fees                 | 143.651    |
| Net Total gain                 | 14.37%     |
| Average daily gain             | 0.0307%    |
| Average daily gain weighted    | 0.0315%    |
| Loss to profit ratio           | 0.04437    |
| Exposure ratios mean           | 0.05812    |
| Price action distance mean     | 0.00984597 |
| Price action distance std      | 0.0089753  |
| Price action distance max      | 0.149031   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9741     |
| Mean of 10 worst eq/bal ratios | 0.9813     |
| Equity/balance ratio std       | 0.001014   |
| No. fills                      | 15243      |
| No. entries                    | 2036       |
| No. closes                     | 13207      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2036       |
| No. unstuck/EMA closes         | 872        |
| No. normal closes              | 12335      |
| Average n fills per day        | 34.9       |
| Mean hours stuck               | 0.687234   |
| Max hours stuck                | 55.4       |
| PNL sum                        | 146.2      |
| Profit sum                     | 153.0      |
| Loss sum                       | -6.787     |
| Fee sum                        | -2.522     |
| Volume quote                   | 136669.0   |
+--------------------------------+------------+