+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ARUSDT         |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.122%         |
| ADG weighted per exposure      | 0.0566%        |
| Final balance                  | 1151.53        |
| Final equity                   | 1151.5         |
| Net PNL + fees                 | 151.528        |
| Net Total gain                 | 15.15%         |
| Average daily gain             | 0.0245%        |
| Average daily gain weighted    | 0.0113%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.054292       |
| Price action distance mean     | 0.0126717      |
| Price action distance std      | 0.0131625      |
| Price action distance max      | 0.161847       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9718         |
| Mean of 10 worst eq/bal ratios | 0.9764         |
| Equity/balance ratio std       | 0.002154       |
| No. fills                      | 21079          |
| No. entries                    | 9964           |
| No. closes                     | 11115          |
| No. initial entries            | 8785           |
| No. reentries                  | 1179           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 11115          |
| Average n fills per day        | 36.6           |
| Mean hours stuck               | 0.655071       |
| Max hours stuck                | 80.1667        |
| PNL sum                        | 159.8          |
| Profit sum                     | 159.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -8.301         |
| Volume quote                   | 75485.3        |
+--------------------------------+----------------+