+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 720.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.43%     |
| Final balance               | 2527.1    |
| Final equity                | 2526.89   |
| Net PNL + fees              | 1527.1    |
| Total gain                  | 156.3%    |
| Average daily gain          | 0.129%    |
| Net PNL + fees              | 1527.1    |
| Loss to profit ratio        | 0.1972    |
| Price action distance mean  | 0.0094418 |
| Price action distance std   | 0.0162473 |
| Price action distance max   | 0.212524  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9474    |
| Equity/balance ratio std    | 0.003282  |
| No. fills                   | 15088     |
| No. entries                 | 5777      |
| No. closes                  | 9311      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 5777      |
| No. unstuck/EMA closes      | 8921      |
| No. normal closes           | 390       |
| Average n fills per day     | 21.0      |
| Mean hours stuck            | 1.14314   |
| Max hours stuck             | 51.1833   |
| PNL sum                     | 1563.0    |
| Profit sum                  | 1947.0    |
| Loss sum                    | -383.9    |
| Fee sum                     | -36.08    |
| Volume quote                | 804298.0  |
+-----------------------------+-----------+