+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | EGLDUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 910.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.246%         |
| ADG weighted per exposure      | 0.246%         |
| Final balance                  | 1963.06        |
| Final equity                   | 1963.01        |
| Net PNL + fees                 | 963.055        |
| Net Total gain                 | 96.31%         |
| Average daily gain             | 0.0739%        |
| Average daily gain weighted    | 0.0739%        |
| Loss to profit ratio           | 0.251          |
| Price action distance mean     | 0.010186       |
| Price action distance std      | 0.0217777      |
| Price action distance max      | 0.391501       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9154         |
| Mean of 10 worst eq/bal ratios | 0.9424         |
| Equity/balance ratio std       | 0.005429       |
| No. fills                      | 44473          |
| No. entries                    | 24883          |
| No. closes                     | 19590          |
| No. initial entries            | 17454          |
| No. reentries                  | 6893           |
| No. unstuck/EMA entries        | 536            |
| No. unstuck/EMA closes         | 1004           |
| No. normal closes              | 18586          |
| Average n fills per day        | 48.7           |
| Mean hours stuck               | 0.492122       |
| Max hours stuck                | 47.2333        |
| PNL sum                        | 1019.0         |
| Profit sum                     | 1361.0         |
| Loss sum                       | -341.6         |
| Fee sum                        | -56.41         |
| Volume quote                   | 1153440.0      |
+--------------------------------+----------------+