+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OMGUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 590.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.105%    |
| ADG weighted per exposure      | 0.14%     |
| Final balance                  | 1132.41   |
| Final equity                   | 1132.25   |
| Net PNL + fees                 | 132.411   |
| Net Total gain                 | 13.24%    |
| Average daily gain             | 0.0211%   |
| Average daily gain weighted    | 0.0279%   |
| Loss to profit ratio           | 0.00504   |
| Exposure ratios mean           | 0.06807   |
| Price action distance mean     | 0.0122979 |
| Price action distance std      | 0.0103608 |
| Price action distance max      | 0.105902  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9656    |
| Mean of 10 worst eq/bal ratios | 0.9875    |
| Equity/balance ratio std       | 0.0009922 |
| No. fills                      | 10361     |
| No. entries                    | 2182      |
| No. closes                     | 8179      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2182      |
| No. unstuck/EMA closes         | 844       |
| No. normal closes              | 7335      |
| Average n fills per day        | 17.6      |
| Mean hours stuck               | 1.36613   |
| Max hours stuck                | 62.6167   |
| PNL sum                        | 134.2     |
| Profit sum                     | 134.9     |
| Loss sum                       | -0.6799   |
| Fee sum                        | -1.816    |
| Volume quote                   | 152974.0  |
+--------------------------------+-----------+