+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XMRUSDT   |
| No. days                    | 888.663   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.218%    |
| Final balance               | 10353.0   |
| Final equity                | 10353.0   |
| Net PNL + fees              | 8853.04   |
| Total gain                  | 605.0%    |
| Average daily gain          | 0.226%    |
| DG mean std ratio           | 0.1736    |
| Price action distance mean  | 0.0139962 |
| Price action distance std   | 0.0173257 |
| Price action distance max   | 0.468224  |
| Closest bankruptcy          | 99.75%    |
| Lowest equity/balance ratio | 0.6809    |
| Equity/balance ratio std    | 0.01372   |
| No. fills                   | 14340     |
| No. entries                 | 8521      |
| No. closes                  | 5819      |
| No. initial entries         | 4750      |
| No. reentries               | 3771      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5819      |
| Average n fills per day     | 16.1      |
| Mean hours stuck            | 1.57483   |
| Max hours stuck             | 181.1     |
| PNL sum                     | 9075.0    |
| Profit sum                  | 9075.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -221.9    |
| Biggest pos size            | 78.13     |
| Biggest pos cost            | 9737.0    |
| Volume quote                | 2219270.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.246%    |
| Final balance               | 1866.37   |
| Final equity                | 1866.17   |
| Net PNL + fees              | 366.373   |
| Total gain                  | 24.72%    |
| Average daily gain          | 0.0247%   |
| DG mean std ratio           | 0.1501    |
| Price action distance mean  | 0.0182013 |
| Price action distance std   | 0.0171552 |
| Price action distance max   | 0.18929   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9817    |
| Equity/balance ratio std    | 0.00166   |
| No. fills                   | 6098      |
| No. entries                 | 3003      |
| No. closes                  | 3095      |
| No. initial entries         | 1643      |
| No. reentries               | 1360      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3095      |
| Average n fills per day     | 6.86      |
| Mean hours stuck            | 4.27156   |
| Max hours stuck             | 323.983   |
| PNL sum                     | 370.8     |
| Profit sum                  | 370.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.404    |
| Biggest pos size            | 4.09      |
| Biggest pos cost            | 185.1     |
| Volume quote                | 44035.6   |
+-----------------------------+-----------+