+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 800.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.13%     |
| ADG weighted per exposure      | 0.167%    |
| Final balance                  | 1229.99   |
| Final equity                   | 1225.38   |
| Net PNL + fees                 | 229.993   |
| Net Total gain                 | 23.0%     |
| Average daily gain             | 0.026%    |
| Average daily gain weighted    | 0.0334%   |
| Loss to profit ratio           | 0.02957   |
| Exposure ratios mean           | 0.07339   |
| Price action distance mean     | 0.0158327 |
| Price action distance std      | 0.01648   |
| Price action distance max      | 0.167135  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9713    |
| Mean of 10 worst eq/bal ratios | 0.9746    |
| Equity/balance ratio std       | 0.001793  |
| No. fills                      | 11019     |
| No. entries                    | 2326      |
| No. closes                     | 8693      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2326      |
| No. unstuck/EMA closes         | 653       |
| No. normal closes              | 8040      |
| Average n fills per day        | 13.8      |
| Mean hours stuck               | 1.73565   |
| Max hours stuck                | 54.7333   |
| PNL sum                        | 233.9     |
| Profit sum                     | 241.0     |
| Loss sum                       | -7.126    |
| Fee sum                        | -3.88     |
| Volume quote                   | 210139.0  |
+--------------------------------+-----------+