+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | UNIUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 950.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.412%         |
| ADG weighted per exposure      | 0.242%         |
| Final balance                  | 3252.77        |
| Final equity                   | 3252.27        |
| Net PNL + fees                 | 2252.77        |
| Net Total gain                 | 225.3%         |
| Average daily gain             | 0.124%         |
| Average daily gain weighted    | 0.0727%        |
| Loss to profit ratio           | 0.2181         |
| Price action distance mean     | 0.0148901      |
| Price action distance std      | 0.0226686      |
| Price action distance max      | 0.395053       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9147         |
| Mean of 10 worst eq/bal ratios | 0.9305         |
| Equity/balance ratio std       | 0.005999       |
| No. fills                      | 20120          |
| No. entries                    | 9565           |
| No. closes                     | 10555          |
| No. initial entries            | 5989           |
| No. reentries                  | 2489           |
| No. unstuck/EMA entries        | 1087           |
| No. unstuck/EMA closes         | 2123           |
| No. normal closes              | 8432           |
| Average n fills per day        | 21.1           |
| Mean hours stuck               | 1.13724        |
| Max hours stuck                | 69.4667        |
| PNL sum                        | 2321.0         |
| Profit sum                     | 2969.0         |
| Loss sum                       | -647.5         |
| Fee sum                        | -68.34         |
| Volume quote                   | 2885080.0      |
+--------------------------------+----------------+