+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ENJUSDT   |
| No. days                    | 733.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.328%    |
| Final balance               | 1908.44   |
| Final equity                | 1907.87   |
| Net PNL + fees              | 408.442   |
| Total gain                  | 29.0%     |
| Average daily gain          | 0.0328%   |
| Loss to profit ratio        | 0.3337    |
| Price action distance mean  | 0.0096791 |
| Price action distance std   | 0.0101713 |
| Price action distance max   | 0.490292  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9671    |
| Equity/balance ratio std    | 0.0008181 |
| No. fills                   | 51316     |
| No. entries                 | 27478     |
| No. closes                  | 23838     |
| No. initial entries         | 15749     |
| No. reentries               | 9632      |
| No. unstuck entries         | 2097      |
| No. unstuck closes          | 6772      |
| No. normal closes           | 17066     |
| Average n fills per day     | 69.9      |
| Mean hours stuck            | 0.933223  |
| Max hours stuck             | 40.0167   |
| PNL sum                     | 435.0     |
| Profit sum                  | 652.8     |
| Loss sum                    | -217.9    |
| Fee sum                     | -26.52    |
| Biggest pos size            | 1224.7    |
| Biggest pos cost            | 190.8     |
| Volume quote                | 265164.0  |
+-----------------------------+-----------+