+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 814.624   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.234%    |
| Final balance               | 1814.87   |
| Final equity                | 1814.66   |
| Net PNL + fees              | 314.87    |
| Total gain                  | 21.58%    |
| Average daily gain          | 0.0234%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0164608 |
| Price action distance std   | 0.012408  |
| Price action distance max   | 0.391415  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9718    |
| Equity/balance ratio std    | 0.0006499 |
| No. fills                   | 15807     |
| No. entries                 | 8770      |
| No. closes                  | 7037      |
| No. initial entries         | 6464      |
| No. reentries               | 2306      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7037      |
| Average n fills per day     | 19.4      |
| Mean hours stuck            | 3.27927   |
| Max hours stuck             | 744.683   |
| PNL sum                     | 323.6     |
| Profit sum                  | 323.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -8.764    |
| Biggest pos size            | 47187.0   |
| Biggest pos cost            | 181.2     |
| Volume quote                | 87644.0   |
+-----------------------------+-----------+