+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | HBARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 650.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.151%    |
| ADG weighted per exposure      | 0.106%    |
| Final balance                  | 1276.06   |
| Final equity                   | 1276.07   |
| Net PNL + fees                 | 276.056   |
| Net Total gain                 | 27.61%    |
| Average daily gain             | 0.0376%   |
| Average daily gain weighted    | 0.0264%   |
| Loss to profit ratio           | 0.04399   |
| Exposure ratios mean           | 0.076439  |
| Price action distance mean     | 0.00979   |
| Price action distance std      | 0.0127259 |
| Price action distance max      | 0.244711  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9508    |
| Mean of 10 worst eq/bal ratios | 0.9662    |
| Equity/balance ratio std       | 0.002486  |
| No. fills                      | 24436     |
| No. entries                    | 2270      |
| No. closes                     | 22166     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2270      |
| No. unstuck/EMA closes         | 690       |
| No. normal closes              | 21476     |
| Average n fills per day        | 37.7      |
| Mean hours stuck               | 0.636155  |
| Max hours stuck                | 50.1833   |
| PNL sum                        | 281.5     |
| Profit sum                     | 294.4     |
| Loss sum                       | -12.95    |
| Fee sum                        | -5.42     |
| Volume quote                   | 274004.0  |
+--------------------------------+-----------+