+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RUNEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.177%         |
| ADG weighted per exposure      | 0.118%         |
| Final balance                  | 1227.62        |
| Final equity                   | 1227.62        |
| Net PNL + fees                 | 227.622        |
| Net Total gain                 | 22.76%         |
| Average daily gain             | 0.0353%        |
| Average daily gain weighted    | 0.0236%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.076005       |
| Price action distance mean     | 0.0124771      |
| Price action distance std      | 0.0191258      |
| Price action distance max      | 0.29924        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9539         |
| Mean of 10 worst eq/bal ratios | 0.9609         |
| Equity/balance ratio std       | 0.003149       |
| No. fills                      | 13553          |
| No. entries                    | 3414           |
| No. closes                     | 10139          |
| No. initial entries            | 1970           |
| No. reentries                  | 1444           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10139          |
| Average n fills per day        | 23.3           |
| Mean hours stuck               | 1.02687        |
| Max hours stuck                | 91.3333        |
| PNL sum                        | 230.7          |
| Profit sum                     | 230.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.041         |
| Volume quote                   | 121435.0       |
+--------------------------------+----------------+