+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | FTMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.312%    |
| ADG weighted per exposure      | 0.207%    |
| Final balance                  | 2376.7    |
| Final equity                   | 2376.66   |
| Net PNL + fees                 | 1376.7    |
| Net Total gain                 | 137.7%    |
| Average daily gain             | 0.0936%   |
| Average daily gain weighted    | 0.0621%   |
| Loss to profit ratio           | 0.2455    |
| Price action distance mean     | 0.0158618 |
| Price action distance std      | 0.0242043 |
| Price action distance max      | 0.414118  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8943    |
| Mean of 10 worst eq/bal ratios | 0.937     |
| Equity/balance ratio std       | 0.006177  |
| No. fills                      | 29774     |
| No. entries                    | 16877     |
| No. closes                     | 12897     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 16877     |
| No. unstuck/EMA closes         | 11893     |
| No. normal closes              | 1004      |
| Average n fills per day        | 32.2      |
| Mean hours stuck               | 0.746169  |
| Max hours stuck                | 23.55     |
| PNL sum                        | 1405.0    |
| Profit sum                     | 1862.0    |
| Loss sum                       | -457.0    |
| Fee sum                        | -28.06    |
| Volume quote                   | 1474240.0 |
+--------------------------------+-----------+