+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | LINKUSDT   |
| Passivbot mode                 | clock      |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.157%     |
| ADG weighted per exposure      | 0.157%     |
| Final balance                  | 1722.32    |
| Final equity                   | 1722.32    |
| Net PNL + fees                 | 722.323    |
| Net Total gain                 | 72.23%     |
| Average daily gain             | 0.0472%    |
| Average daily gain weighted    | 0.0472%    |
| Loss to profit ratio           | 0.2652     |
| Price action distance mean     | 0.00902946 |
| Price action distance std      | 0.0178417  |
| Price action distance max      | 0.702381   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8762     |
| Mean of 10 worst eq/bal ratios | 0.9477     |
| Equity/balance ratio std       | 0.00295    |
| No. fills                      | 22061      |
| No. entries                    | 9778       |
| No. closes                     | 12283      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9778       |
| No. unstuck/EMA closes         | 12081      |
| No. normal closes              | 202        |
| Average n fills per day        | 19.1       |
| Mean hours stuck               | 1.25384    |
| Max hours stuck                | 50.7667    |
| PNL sum                        | 743.9      |
| Profit sum                     | 1012.0     |
| Loss sum                       | -268.5     |
| Fee sum                        | -21.53     |
| Volume quote                   | 429383.0   |
+--------------------------------+------------+