+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | 1INCHUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 830.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.237%    |
| ADG weighted per exposure      | 0.139%    |
| Final balance                  | 1799.41   |
| Final equity                   | 1799.44   |
| Net PNL + fees                 | 799.414   |
| Net Total gain                 | 79.94%    |
| Average daily gain             | 0.071%    |
| Average daily gain weighted    | 0.0417%   |
| Loss to profit ratio           | 0.2747    |
| Price action distance mean     | 0.0111372 |
| Price action distance std      | 0.0205418 |
| Price action distance max      | 0.549221  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8937    |
| Mean of 10 worst eq/bal ratios | 0.9587    |
| Equity/balance ratio std       | 0.003685  |
| No. fills                      | 17517     |
| No. entries                    | 8007      |
| No. closes                     | 9510      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8007      |
| No. unstuck/EMA closes         | 8036      |
| No. normal closes              | 1474      |
| Average n fills per day        | 21.2      |
| Mean hours stuck               | 1.13384   |
| Max hours stuck                | 43.5833   |
| PNL sum                        | 826.8     |
| Profit sum                     | 1140.0    |
| Loss sum                       | -313.2    |
| Fee sum                        | -27.38    |
| Volume quote                   | 594707.0  |
+--------------------------------+-----------+