+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | HNTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.426%    |
| ADG weighted per exposure      | 0.329%    |
| Final balance                  | 3277.32   |
| Final equity                   | 3277.25   |
| Net PNL + fees                 | 2277.32   |
| Net Total gain                 | 227.7%    |
| Average daily gain             | 0.128%    |
| Average daily gain weighted    | 0.0986%   |
| Loss to profit ratio           | 0.1539    |
| Price action distance mean     | 0.0133726 |
| Price action distance std      | 0.0241504 |
| Price action distance max      | 0.628493  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8842    |
| Mean of 10 worst eq/bal ratios | 0.9151    |
| Equity/balance ratio std       | 0.00629   |
| No. fills                      | 23936     |
| No. entries                    | 10530     |
| No. closes                     | 13406     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 10530     |
| No. unstuck/EMA closes         | 12452     |
| No. normal closes              | 954       |
| Average n fills per day        | 25.8      |
| Mean hours stuck               | 0.905515  |
| Max hours stuck                | 19.9833   |
| PNL sum                        | 2311.0    |
| Profit sum                     | 2731.0    |
| Loss sum                       | -420.3    |
| Fee sum                        | -33.44    |
| Volume quote                   | 1687720.0 |
+--------------------------------+-----------+