+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 42.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.947%    |
| ADG weighted per exposure      | 1.42%     |
| Final balance                  | 1127.78   |
| Final equity                   | 1127.78   |
| Net PNL + fees                 | 127.782   |
| Net Total gain                 | 12.78%    |
| Average daily gain             | 0.284%    |
| Average daily gain weighted    | 0.427%    |
| Loss to profit ratio           | 0.1753    |
| Price action distance mean     | 0.0182076 |
| Price action distance std      | 0.0235721 |
| Price action distance max      | 0.138915  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9595    |
| Mean of 10 worst eq/bal ratios | 0.9768    |
| Equity/balance ratio std       | 0.005076  |
| No. fills                      | 1375      |
| No. entries                    | 339       |
| No. closes                     | 1036      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 339       |
| No. unstuck/EMA closes         | 985       |
| No. normal closes              | 51        |
| Average n fills per day        | 32.4      |
| Mean hours stuck               | 0.739447  |
| Max hours stuck                | 19.1833   |
| PNL sum                        | 129.8     |
| Profit sum                     | 157.4     |
| Loss sum                       | -27.59    |
| Fee sum                        | -2.045    |
| Volume quote                   | 86274.6   |
+--------------------------------+-----------+