+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 890.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.31%     |
| Final balance               | 2297.33   |
| Final equity                | 2297.3    |
| Net PNL + fees              | 1297.33   |
| Total gain                  | 132.2%    |
| Average daily gain          | 0.0931%   |
| Net PNL + fees              | 1297.33   |
| Loss to profit ratio        | 0.1963    |
| Price action distance mean  | 0.010295  |
| Price action distance std   | 0.0187554 |
| Price action distance max   | 0.432571  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9099    |
| Equity/balance ratio std    | 0.002941  |
| No. fills                   | 14649     |
| No. entries                 | 7430      |
| No. closes                  | 7219      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 7430      |
| No. unstuck/EMA closes      | 6774      |
| No. normal closes           | 445       |
| Average n fills per day     | 16.4      |
| Mean hours stuck            | 1.46422   |
| Max hours stuck             | 86.1167   |
| PNL sum                     | 1322.0    |
| Profit sum                  | 1645.0    |
| Loss sum                    | -322.9    |
| Fee sum                     | -24.72    |
| Volume quote                | 415987.0  |
+-----------------------------+-----------+