+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | EGLDUSDT  |
| No. days                    | 687.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.293%    |
| Final balance               | 1834.19   |
| Final equity                | 1833.93   |
| Net PNL + fees              | 334.186   |
| Total gain                  | 23.39%    |
| Average daily gain          | 0.0293%   |
| DG mean std ratio           | 0.1858    |
| Price action distance mean  | 0.0153369 |
| Price action distance std   | 0.0194711 |
| Price action distance max   | 0.666959  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9594    |
| Equity/balance ratio std    | 0.001228  |
| No. fills                   | 53589     |
| No. entries                 | 39297     |
| No. closes                  | 14292     |
| No. initial entries         | 13794     |
| No. reentries               | 25492     |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 47        |
| No. normal closes           | 14245     |
| Average n fills per day     | 77.9      |
| Mean hours stuck            | 0.331912  |
| Max hours stuck             | 81.5      |
| PNL sum                     | 350.9     |
| Profit sum                  | 385.3     |
| Loss sum                    | -34.4     |
| Fee sum                     | -16.68    |
| Biggest pos size            | 22.38     |
| Biggest pos cost            | 183.2     |
| Volume quote                | 166826.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.115%    |
| Final balance               | 1623.98   |
| Final equity                | 1623.98   |
| Net PNL + fees              | 123.976   |
| Total gain                  | 8.628%    |
| Average daily gain          | 0.0116%   |
| DG mean std ratio           | 0.1119    |
| Price action distance mean  | 0.0132598 |
| Price action distance std   | 0.0161819 |
| Price action distance max   | 0.13557   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9843    |
| Equity/balance ratio std    | 0.0007594 |
| No. fills                   | 15387     |
| No. entries                 | 8984      |
| No. closes                  | 6403      |
| No. initial entries         | 6326      |
| No. reentries               | 2658      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6403      |
| Average n fills per day     | 22.4      |
| Mean hours stuck            | 1.0784    |
| Max hours stuck             | 211.917   |
| PNL sum                     | 129.4     |
| Profit sum                  | 129.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.436    |
| Biggest pos size            | 17.6      |
| Biggest pos cost            | 162.3     |
| Volume quote                | 54363.0   |
+-----------------------------+-----------+