+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ROSEUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 450.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.148%    |
| ADG weighted per exposure      | 0.146%    |
| Final balance                  | 1219.76   |
| Final equity                   | 1219.76   |
| Net PNL + fees                 | 219.758   |
| Net Total gain                 | 21.98%    |
| Average daily gain             | 0.0445%   |
| Average daily gain weighted    | 0.0437%   |
| Loss to profit ratio           | 0.2616    |
| Price action distance mean     | 0.0113225 |
| Price action distance std      | 0.019686  |
| Price action distance max      | 0.203578  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9493    |
| Mean of 10 worst eq/bal ratios | 0.9659    |
| Equity/balance ratio std       | 0.002996  |
| No. fills                      | 7028      |
| No. entries                    | 3073      |
| No. closes                     | 3955      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3073      |
| No. unstuck/EMA closes         | 3706      |
| No. normal closes              | 249       |
| Average n fills per day        | 15.7      |
| Mean hours stuck               | 1.52599   |
| Max hours stuck                | 67.0833   |
| PNL sum                        | 227.7     |
| Profit sum                     | 308.4     |
| Loss sum                       | -80.66    |
| Fee sum                        | -7.957    |
| Volume quote                   | 170518.0  |
+--------------------------------+-----------+