+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 570.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.156%    |
| ADG weighted per exposure      | 0.0806%   |
| Final balance                  | 1196.5    |
| Final equity                   | 1196.48   |
| Net PNL + fees                 | 196.496   |
| Net Total gain                 | 19.65%    |
| Average daily gain             | 0.0312%   |
| Average daily gain weighted    | 0.0161%   |
| Loss to profit ratio           | 0.0316    |
| Exposure ratios mean           | 0.061225  |
| Price action distance mean     | 0.0125731 |
| Price action distance std      | 0.0118485 |
| Price action distance max      | 0.107584  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9724    |
| Mean of 10 worst eq/bal ratios | 0.9825    |
| Equity/balance ratio std       | 0.001524  |
| No. fills                      | 10687     |
| No. entries                    | 3514      |
| No. closes                     | 7173      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3514      |
| No. unstuck/EMA closes         | 517       |
| No. normal closes              | 6656      |
| Average n fills per day        | 18.6      |
| Mean hours stuck               | 1.29011   |
| Max hours stuck                | 47.2333   |
| PNL sum                        | 200.3     |
| Profit sum                     | 206.8     |
| Loss sum                       | -6.537    |
| Fee sum                        | -3.81     |
| Volume quote                   | 179608.0  |
+--------------------------------+-----------+