+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | DOGEUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 750.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.221%     |
| ADG weighted per exposure      | 0.152%     |
| Final balance                  | 1395.11    |
| Final equity                   | 1395.11    |
| Net PNL + fees                 | 395.108    |
| Net Total gain                 | 39.51%     |
| Average daily gain             | 0.0441%    |
| Average daily gain weighted    | 0.0304%    |
| Loss to profit ratio           | 0.0547     |
| Exposure ratios mean           | 0.079541   |
| Price action distance mean     | 0.00873975 |
| Price action distance std      | 0.0147063  |
| Price action distance max      | 0.224598   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9633     |
| Mean of 10 worst eq/bal ratios | 0.975      |
| Equity/balance ratio std       | 0.002093   |
| No. fills                      | 8791       |
| No. entries                    | 4341       |
| No. closes                     | 4450       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 4341       |
| No. unstuck/EMA closes         | 1785       |
| No. normal closes              | 2665       |
| Average n fills per day        | 11.7       |
| Mean hours stuck               | 2.06016    |
| Max hours stuck                | 57.5167    |
| PNL sum                        | 404.6      |
| Profit sum                     | 428.0      |
| Loss sum                       | -23.41     |
| Fee sum                        | -9.447     |
| Volume quote                   | 229316.0   |
+--------------------------------+------------+