+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FTMUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 630.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.218%         |
| ADG weighted per exposure      | 0.116%         |
| Final balance                  | 1315.27        |
| Final equity                   | 1315.34        |
| Net PNL + fees                 | 315.267        |
| Net Total gain                 | 31.53%         |
| Average daily gain             | 0.0435%        |
| Average daily gain weighted    | 0.0232%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.071145       |
| Price action distance mean     | 0.0136425      |
| Price action distance std      | 0.0144506      |
| Price action distance max      | 0.250282       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9599         |
| Mean of 10 worst eq/bal ratios | 0.9699         |
| Equity/balance ratio std       | 0.002164       |
| No. fills                      | 20665          |
| No. entries                    | 6524           |
| No. closes                     | 14141          |
| No. initial entries            | 4352           |
| No. reentries                  | 2172           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 14141          |
| Average n fills per day        | 32.8           |
| Mean hours stuck               | 0.730552       |
| Max hours stuck                | 86.0167        |
| PNL sum                        | 319.7          |
| Profit sum                     | 319.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.437         |
| Volume quote                   | 144706.0       |
+--------------------------------+----------------+