+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 940.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.212%    |
| ADG weighted per exposure      | 0.164%    |
| Final balance                  | 1819.57   |
| Final equity                   | 1819.57   |
| Net PNL + fees                 | 819.575   |
| Net Total gain                 | 81.96%    |
| Average daily gain             | 0.0635%   |
| Average daily gain weighted    | 0.0491%   |
| Loss to profit ratio           | 0.2217    |
| Price action distance mean     | 0.0099473 |
| Price action distance std      | 0.0148448 |
| Price action distance max      | 0.329368  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9257    |
| Mean of 10 worst eq/bal ratios | 0.9634    |
| Equity/balance ratio std       | 0.00284   |
| No. fills                      | 17956     |
| No. entries                    | 7401      |
| No. closes                     | 10555     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7401      |
| No. unstuck/EMA closes         | 10228     |
| No. normal closes              | 327       |
| Average n fills per day        | 19.0      |
| Mean hours stuck               | 1.2599    |
| Max hours stuck                | 28.0833   |
| PNL sum                        | 840.7     |
| Profit sum                     | 1080.0    |
| Loss sum                       | -239.5    |
| Fee sum                        | -21.14    |
| Volume quote                   | 578519.0  |
+--------------------------------+-----------+