+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 870.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.153%    |
| ADG weighted per exposure      | 0.108%    |
| Final balance                  | 1393.72   |
| Final equity                   | 1392.97   |
| Net PNL + fees                 | 393.719   |
| Net Total gain                 | 39.37%    |
| Average daily gain             | 0.0382%   |
| Average daily gain weighted    | 0.0271%   |
| Loss to profit ratio           | 0.03971   |
| Exposure ratios mean           | 0.077333  |
| Price action distance mean     | 0.0117824 |
| Price action distance std      | 0.0177807 |
| Price action distance max      | 0.242815  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9512    |
| Mean of 10 worst eq/bal ratios | 0.9562    |
| Equity/balance ratio std       | 0.003221  |
| No. fills                      | 21489     |
| No. entries                    | 4871      |
| No. closes                     | 16618     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4871      |
| No. unstuck/EMA closes         | 902       |
| No. normal closes              | 15716     |
| Average n fills per day        | 24.7      |
| Mean hours stuck               | 0.969938  |
| Max hours stuck                | 47.7333   |
| PNL sum                        | 402.0     |
| Profit sum                     | 418.6     |
| Loss sum                       | -16.62    |
| Fee sum                        | -8.277    |
| Volume quote                   | 427958.0  |
+--------------------------------+-----------+