+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | BNBUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 750.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0552%        |
| ADG weighted per exposure      | 0.0068%        |
| Final balance                  | 1086.41        |
| Final equity                   | 1017.63        |
| Net PNL + fees                 | 86.4053        |
| Net Total gain                 | 8.641%         |
| Average daily gain             | 0.011%         |
| Average daily gain weighted    | 0.00136%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.3781         |
| Price action distance mean     | 0.0823323      |
| Price action distance std      | 0.129438       |
| Price action distance max      | 0.581676       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9254         |
| Mean of 10 worst eq/bal ratios | 0.9278         |
| Equity/balance ratio std       | 0.01951        |
| No. fills                      | 7701           |
| No. entries                    | 3940           |
| No. closes                     | 3761           |
| No. initial entries            | 2850           |
| No. reentries                  | 1090           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3761           |
| Average n fills per day        | 10.3           |
| Mean hours stuck               | 1.54865        |
| Max hours stuck                | 81.3333        |
| PNL sum                        | 90.85          |
| Profit sum                     | 90.85          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.45          |
| Volume quote                   | 54121.9        |
+--------------------------------+----------------+