+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XLMUSDT   |
| No. days                    | 892.663   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.186%    |
| Final balance               | 7863.45   |
| Final equity                | 7863.9    |
| Net PNL + fees              | 6363.45   |
| Total gain                  | 429.8%    |
| Average daily gain          | 0.192%    |
| DG mean std ratio           | 0.1666    |
| Price action distance mean  | 0.0165513 |
| Price action distance std   | 0.0190032 |
| Price action distance max   | 1.39665   |
| Closest bankruptcy          | 99.97%    |
| Lowest equity/balance ratio | 0.4172    |
| Equity/balance ratio std    | 0.009705  |
| No. fills                   | 7163      |
| No. entries                 | 4251      |
| No. closes                  | 2912      |
| No. initial entries         | 2636      |
| No. reentries               | 1615      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2912      |
| Average n fills per day     | 8.02      |
| Mean hours stuck            | 3.03713   |
| Max hours stuck             | 220.617   |
| PNL sum                     | 6448.0    |
| Profit sum                  | 6448.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -84.15    |
| Biggest pos size            | 52015.0   |
| Biggest pos cost            | 6621.0    |
| Volume quote                | 841508.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.138%    |
| Final balance               | 1768.58   |
| Final equity                | 1768.25   |
| Net PNL + fees              | 268.581   |
| Total gain                  | 18.12%    |
| Average daily gain          | 0.0185%   |
| DG mean std ratio           | 0.1349    |
| Price action distance mean  | 0.0253316 |
| Price action distance std   | 0.0204479 |
| Price action distance max   | 0.279288  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9685    |
| Equity/balance ratio std    | 0.001508  |
| No. fills                   | 17747     |
| No. entries                 | 15706     |
| No. closes                  | 2041      |
| No. initial entries         | 1849      |
| No. reentries               | 13857     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2041      |
| Average n fills per day     | 19.9      |
| Mean hours stuck            | 1.72941   |
| Max hours stuck             | 218.583   |
| PNL sum                     | 271.8     |
| Profit sum                  | 271.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.215    |
| Biggest pos size            | 3068.0    |
| Biggest pos cost            | 229.3     |
| Volume quote                | 32148.4   |
+-----------------------------+-----------+