+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | WAVESUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 980.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.144%     |
| ADG weighted per exposure      | 0.0845%    |
| Final balance                  | 1525.16    |
| Final equity                   | 1525.16    |
| Net PNL + fees                 | 525.159    |
| Net Total gain                 | 52.52%     |
| Average daily gain             | 0.0432%    |
| Average daily gain weighted    | 0.0253%    |
| Loss to profit ratio           | 0.2801     |
| Price action distance mean     | 0.00813054 |
| Price action distance std      | 0.00906762 |
| Price action distance max      | 0.33343    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9251     |
| Mean of 10 worst eq/bal ratios | 0.9769     |
| Equity/balance ratio std       | 0.001029   |
| No. fills                      | 9606       |
| No. entries                    | 5585       |
| No. closes                     | 4021       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5585       |
| No. unstuck/EMA closes         | 3514       |
| No. normal closes              | 507        |
| Average n fills per day        | 9.84       |
| Mean hours stuck               | 2.43651    |
| Max hours stuck                | 80.1167    |
| PNL sum                        | 542.0      |
| Profit sum                     | 752.8      |
| Loss sum                       | -210.8     |
| Fee sum                        | -16.8      |
| Volume quote                   | 167846.0   |
+--------------------------------+------------+