+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | HBARUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 780.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.315%     |
| ADG weighted per exposure      | 0.164%     |
| Final balance                  | 2096.64    |
| Final equity                   | 2096.64    |
| Net PNL + fees                 | 1096.64    |
| Net Total gain                 | 109.7%     |
| Average daily gain             | 0.0944%    |
| Average daily gain weighted    | 0.0491%    |
| Loss to profit ratio           | 0.1315     |
| Price action distance mean     | 0.00773851 |
| Price action distance std      | 0.0135535  |
| Price action distance max      | 0.312807   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9285     |
| Mean of 10 worst eq/bal ratios | 0.956      |
| Equity/balance ratio std       | 0.001982   |
| No. fills                      | 13865      |
| No. entries                    | 6054       |
| No. closes                     | 7811       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6054       |
| No. unstuck/EMA closes         | 7411       |
| No. normal closes              | 400        |
| Average n fills per day        | 17.7       |
| Mean hours stuck               | 1.35801    |
| Max hours stuck                | 80.2       |
| PNL sum                        | 1133.0     |
| Profit sum                     | 1305.0     |
| Loss sum                       | -171.5     |
| Fee sum                        | -36.48     |
| Volume quote                   | 574227.0   |
+--------------------------------+------------+