{
 "n_harmonies": 32,
 "hm_considering_rate": 0.9,
 "bandwidth": 0.07,
 "pitch_adjusting_rate": 0.24,
 "n_particles": 24,
 "w": 0.73,
 "c0": 1,
 "c1": 0.5,
 "algorithm": "harmony_search",
 "n_cpus": 90,
 "iters": 50000,
 "maximum_pa_distance_std_long": 0.02,
 "maximum_pa_distance_std_short": 0.02,
 "maximum_pa_distance_mean_long": 0.02,
 "maximum_pa_distance_mean_short": 0.02,
 "maximum_loss_profit_ratio_long": 0.1,
 "maximum_loss_profit_ratio_short": 0.1,
 "maximum_hrs_stuck_max_long": 96,
 "maximum_hrs_stuck_max_short": 96,
 "minimum_eqbal_ratio_mean_of_10_worst_long": 0.5,
 "minimum_eqbal_ratio_mean_of_10_worst_short": 0.5,
 "maximum_eqbal_ratio_std_long": 0.025,
 "maximum_eqbal_ratio_std_short": 0.025,
 "maximum_exposure_ratios_mean_long": 0.075,
 "maximum_exposure_ratios_mean_short": 0.075,
 "clip_threshold": 0.5,
 "do_long": true,
 "do_short": false,
 "backwards_tp_long": true,
 "backwards_tp_short": true,
 "passivbot_mode": "clock",
 "symbols": [
  CRVUSDT
],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "wallet_exposure_limit": [0.2,0.2],
   "max_n_entry_orders": [7,22],
   "ema_span_0": [177.6058133139408,2141.167044262836],
   "ema_span_1": [58.42923027873902,527.218021594753],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,4],
   "min_markup": [0.0037002317456165815,0.007965054489190769],
   "markup_range": [0.002003090503464909,0.007606457735365217],
   "n_close_orders": [1,8],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003],
   "ema_dist_entry": [-0.00763344806655547,0.004144361526672093],
   "ema_dist_close": [-0.01554071684389064,
    -0.0011784738884857012],
   "qty_pct_entry": [0.004583392368289865,0.05209544659610903],
   "qty_pct_close": [0.00345631556223645,0.03931987510242895],
   "we_multiplier_entry": [16.86788473651107,203.3197890486246],
   "we_multiplier_close": [0,1.602153872913637],
   "delay_weight_entry": [4.143437836901779,114.43879622493434],
   "delay_weight_close": [0,0],
   "delay_between_fills_minutes_entry": [152.67663135871348,1730.3280917268141],
   "delay_between_fills_minutes_close": [64.27457877123638,729.2475764204295]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,4],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [177.6058133139408,2141.167044262836],
   "ema_span_1": [58.42923027873902,527.218021594753],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "wallet_exposure_limit": [0.2,0.2],
   "ddown_factor": [0.1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,20],
   "min_markup": [0.0037002317456165815,0.007965054489190769],
   "markup_range": [0.002003090503464909,0.007606457735365217],
   "n_close_orders": [1,8],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003],
   "ema_dist_entry": [-0.00763344806655547,0.004144361526672093],
   "ema_dist_close": [-0.01554071684389064,
    -0.0011784738884857012],
   "qty_pct_entry": [0.004583392368289865,0.05209544659610903],
   "qty_pct_close": [0.00345631556223645,0.03931987510242895],
   "we_multiplier_entry": [16.86788473651107,203.3197890486246],
   "we_multiplier_close": [0,1.602153872913637],
   "delay_weight_entry": [4.143437836901779,114.43879622493434],
   "delay_weight_close": [0,0],
   "delay_between_fills_minutes_entry": [152.67663135871348,1730.3280917268141],
   "delay_between_fills_minutes_close": [64.27457877123638,729.2475764204295]
  },
  "short": {
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "wallet_exposure_limit": [1,1],
   "ddown_factor": [0.1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,20],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [177.6058133139408,2141.167044262836],
   "ema_span_1": [58.42923027873902,527.218021594753],
   "wallet_exposure_limit": [0.2,0.2],
   "max_n_entry_orders": [7,22],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eqty_exp_base": [1,4],
   "eprice_exp_base": [1,4],
   "min_markup": [0.0037002317456165815,0.007965054489190769],
   "markup_range": [0.002003090503464909,0.007606457735365217],
   "n_close_orders": [1,8],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003],
   "ema_dist_entry": [-0.00763344806655547,0.004144361526672093],
   "ema_dist_close": [-0.01554071684389064,
    -0.0011784738884857012],
   "qty_pct_entry": [0.004583392368289865,0.05209544659610903],
   "qty_pct_close": [0.00345631556223645,0.03931987510242895],
   "we_multiplier_entry": [16.86788473651107,203.3197890486246],
   "we_multiplier_close": [0,1.602153872913637],
   "delay_weight_entry": [4.143437836901779,114.43879622493434],
   "delay_weight_close": [0,0],
   "delay_between_fills_minutes_entry": [152.67663135871348,1730.3280917268141],
   "delay_between_fills_minutes_close": [64.27457877123638,729.2475764204295]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eqty_exp_base": [1,4],
   "eprice_exp_base": [1,4],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_clock": {
  "long": {
   "ema_span_0": [177.6058133139408,2141.167044262836],
   "ema_span_1": [58.42923027873902,527.218021594753],
   "ema_dist_entry": [-0.00763344806655547,0.004144361526672093],
   "ema_dist_close": [-0.01554071684389064,
    -0.0011784738884857012],
   "qty_pct_entry": [0.004583392368289865,0.05209544659610903],
   "qty_pct_close": [0.00345631556223645,0.03931987510242895],
   "we_multiplier_entry": [16.86788473651107,203.3197890486246],
   "we_multiplier_close": [0,1.602153872913637],
   "delay_weight_entry": [4.143437836901779,114.43879622493434],
   "delay_weight_close": [0,0],
   "delay_between_fills_minutes_entry": [152.67663135871348,1730.3280917268141],
   "delay_between_fills_minutes_close": [64.27457877123638,729.2475764204295],
   "min_markup": [0.0037002317456165815,0.007965054489190769],
   "markup_range": [0.002003090503464909,0.007606457735365217],
   "n_close_orders": [1,8],
   "wallet_exposure_limit": [0.2,0.2]
  },
  "short": {
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "ema_dist_entry": [-0.05,0.004],
   "ema_dist_close": [-0.05,0.004],
   "qty_pct_entry": [0.01,0.1],
   "qty_pct_close": [0.01,0.1],
   "we_multiplier_entry": [0,100],
   "we_multiplier_close": [0,100],
   "delay_weight_entry": [0,100],
   "delay_weight_close": [0,100],
   "delay_between_fills_minutes_entry": [1,1440],
   "delay_between_fills_minutes_close": [1,1440],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "wallet_exposure_limit": [1,1]
  }
 }
}