+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | INJUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 270.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.541%     |
| ADG weighted per exposure      | 0.647%     |
| Final balance                  | 1541.29    |
| Final equity                   | 1541.27    |
| Net PNL + fees                 | 541.287    |
| Net Total gain                 | 54.13%     |
| Average daily gain             | 0.162%     |
| Average daily gain weighted    | 0.194%     |
| Loss to profit ratio           | 0.1153     |
| Price action distance mean     | 0.00997285 |
| Price action distance std      | 0.016491   |
| Price action distance max      | 0.227335   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9444     |
| Mean of 10 worst eq/bal ratios | 0.9505     |
| Equity/balance ratio std       | 0.004365   |
| No. fills                      | 11261      |
| No. entries                    | 3230       |
| No. closes                     | 8031       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3230       |
| No. unstuck/EMA closes         | 6966       |
| No. normal closes              | 1065       |
| Average n fills per day        | 42.2       |
| Mean hours stuck               | 0.568576   |
| Max hours stuck                | 4.36667    |
| PNL sum                        | 552.8      |
| Profit sum                     | 624.9      |
| Loss sum                       | -72.03     |
| Fee sum                        | -11.54     |
| Volume quote                   | 505689.0   |
+--------------------------------+------------+