+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 490.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.256%    |
| ADG weighted per exposure      | 0.325%    |
| Final balance                  | 1460.76   |
| Final equity                   | 1460.77   |
| Net PNL + fees                 | 460.762   |
| Net Total gain                 | 46.08%    |
| Average daily gain             | 0.0768%   |
| Average daily gain weighted    | 0.0974%   |
| Loss to profit ratio           | 0.232     |
| Price action distance mean     | 0.0100346 |
| Price action distance std      | 0.0122317 |
| Price action distance max      | 0.141295  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9629    |
| Mean of 10 worst eq/bal ratios | 0.9746    |
| Equity/balance ratio std       | 0.00277   |
| No. fills                      | 11141     |
| No. entries                    | 4423      |
| No. closes                     | 6718      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4423      |
| No. unstuck/EMA closes         | 6445      |
| No. normal closes              | 273       |
| Average n fills per day        | 22.6      |
| Mean hours stuck               | 1.06378   |
| Max hours stuck                | 21.8      |
| PNL sum                        | 473.3     |
| Profit sum                     | 616.2     |
| Loss sum                       | -143.0    |
| Fee sum                        | -12.5     |
| Volume quote                   | 357033.0  |
+--------------------------------+-----------+