+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | EGLDUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 940.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.23%      |
| ADG weighted per exposure      | 0.182%     |
| Final balance                  | 1906.26    |
| Final equity                   | 1906.24    |
| Net PNL + fees                 | 906.257    |
| Net Total gain                 | 90.63%     |
| Average daily gain             | 0.069%     |
| Average daily gain weighted    | 0.0546%    |
| Loss to profit ratio           | 0.2758     |
| Price action distance mean     | 0.0085484  |
| Price action distance std      | 0.00944949 |
| Price action distance max      | 0.149116   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9514     |
| Mean of 10 worst eq/bal ratios | 0.9719     |
| Equity/balance ratio std       | 0.001612   |
| No. fills                      | 6717       |
| No. entries                    | 4621       |
| No. closes                     | 2096       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 4621       |
| No. unstuck/EMA closes         | 1270       |
| No. normal closes              | 826        |
| Average n fills per day        | 7.18       |
| Mean hours stuck               | 3.34131    |
| Max hours stuck                | 70.5       |
| PNL sum                        | 926.2      |
| Profit sum                     | 1279.0     |
| Loss sum                       | -352.8     |
| Fee sum                        | -19.99     |
| Volume quote                   | 244497.0   |
+--------------------------------+------------+