+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | BNBUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.15%      |
| ADG weighted per exposure      | 0.15%      |
| Final balance                  | 1663.08    |
| Final equity                   | 1663.07    |
| Net PNL + fees                 | 663.084    |
| Net Total gain                 | 66.31%     |
| Average daily gain             | 0.0451%    |
| Average daily gain weighted    | 0.0451%    |
| Loss to profit ratio           | 0.2961     |
| Price action distance mean     | 0.00782866 |
| Price action distance std      | 0.00894501 |
| Price action distance max      | 0.400054   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9143     |
| Mean of 10 worst eq/bal ratios | 0.9842     |
| Equity/balance ratio std       | 0.001039   |
| No. fills                      | 7655       |
| No. entries                    | 4508       |
| No. closes                     | 3147       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 4508       |
| No. unstuck/EMA closes         | 3004       |
| No. normal closes              | 143        |
| Average n fills per day        | 6.78       |
| Mean hours stuck               | 3.53853    |
| Max hours stuck                | 85.6       |
| PNL sum                        | 678.4      |
| Profit sum                     | 963.9      |
| Loss sum                       | -285.4     |
| Fee sum                        | -15.36     |
| Volume quote                   | 134661.0   |
+--------------------------------+------------+