+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FTMUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 940.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.295%         |
| ADG weighted per exposure      | 0.192%         |
| Final balance                  | 2292.42        |
| Final equity                   | 2291.96        |
| Net PNL + fees                 | 1292.41        |
| Net Total gain                 | 129.2%         |
| Average daily gain             | 0.0885%        |
| Average daily gain weighted    | 0.0576%        |
| Loss to profit ratio           | 0.2908         |
| Price action distance mean     | 0.0172138      |
| Price action distance std      | 0.0248191      |
| Price action distance max      | 0.564115       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8917         |
| Mean of 10 worst eq/bal ratios | 0.9356         |
| Equity/balance ratio std       | 0.004174       |
| No. fills                      | 14626          |
| No. entries                    | 5665           |
| No. closes                     | 8961           |
| No. initial entries            | 3518           |
| No. reentries                  | 1169           |
| No. unstuck/EMA entries        | 978            |
| No. unstuck/EMA closes         | 2768           |
| No. normal closes              | 6193           |
| Average n fills per day        | 15.6           |
| Mean hours stuck               | 1.53754        |
| Max hours stuck                | 80.2333        |
| PNL sum                        | 1330.0         |
| Profit sum                     | 1875.0         |
| Loss sum                       | -545.5         |
| Fee sum                        | -37.64         |
| Volume quote                   | 2388990.0      |
+--------------------------------+----------------+