+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 569.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.235%    |
| Final balance               | 1714.51   |
| Final equity                | 1714.26   |
| Net PNL + fees              | 214.514   |
| Total gain                  | 14.94%    |
| Average daily gain          | 0.0235%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.01364   |
| Price action distance std   | 0.0131602 |
| Price action distance max   | 0.833388  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9545    |
| Equity/balance ratio std    | 0.0007309 |
| No. fills                   | 21401     |
| No. entries                 | 11525     |
| No. closes                  | 9876      |
| No. initial entries         | 9483      |
| No. reentries               | 1895      |
| No. unstuck entries         | 147       |
| No. unstuck closes          | 0         |
| No. normal closes           | 9876      |
| Average n fills per day     | 37.6      |
| Mean hours stuck            | 1.22485   |
| Max hours stuck             | 51.9667   |
| PNL sum                     | 224.1     |
| Profit sum                  | 224.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -9.544    |
| Biggest pos size            | 1038.5    |
| Biggest pos cost            | 169.5     |
| Volume quote                | 95435.9   |
+-----------------------------+-----------+