+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XTZUSDT   |
| No. days                    | 1055.67   |
| Starting balance            | 1500.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0607%   |
| Final balance               | 2847.45   |
| Final equity                | 2847.36   |
| Net PNL + fees              | 1347.45   |
| Total gain                  | 95.66%    |
| Average daily gain          | 0.093%    |
| Loss to profit ratio        | 0.5316    |
| Price action distance mean  | 0.019664  |
| Price action distance std   | 0.0289552 |
| Price action distance max   | 0.376709  |
| Closest bankruptcy          | 24.17%    |
| Lowest equity/balance ratio | 0.3949    |
| Equity/balance ratio std    | 0.0365    |
| No. fills                   | 41131     |
| No. entries                 | 18301     |
| No. closes                  | 22830     |
| No. initial entries         | 15502     |
| No. reentries               | 2063      |
| No. unstuck entries         | 736       |
| No. unstuck closes          | 3732      |
| No. normal closes           | 19098     |
| Average n fills per day     | 39.0      |
| Mean hours stuck            | 1.85789   |
| Max hours stuck             | 115.683   |
| PNL sum                     | 1435.0    |
| Profit sum                  | 3063.0    |
| Loss sum                    | -1629.0   |
| Fee sum                     | -87.46    |
| Biggest pos size            | 1753.4    |
| Biggest pos cost            | 2996.0    |
| Volume quote                | 874562.0  |
+-----------------------------+-----------+