+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | MATICUSDT |
| Passivbot mode                 | clock     |
| No. days                       | 870.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.22%     |
| ADG weighted per exposure      | 0.22%     |
| Final balance                  | 1775.45   |
| Final equity                   | 1775.45   |
| Net PNL + fees                 | 775.446   |
| Net Total gain                 | 77.54%    |
| Average daily gain             | 0.066%    |
| Average daily gain weighted    | 0.066%    |
| Loss to profit ratio           | 0.1834    |
| Price action distance mean     | 0.0129863 |
| Price action distance std      | 0.0240269 |
| Price action distance max      | 0.320734  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9271    |
| Mean of 10 worst eq/bal ratios | 0.9451    |
| Equity/balance ratio std       | 0.005072  |
| No. fills                      | 19460     |
| No. entries                    | 8521      |
| No. closes                     | 10939     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8521      |
| No. unstuck/EMA closes         | 8556      |
| No. normal closes              | 2383      |
| Average n fills per day        | 22.3      |
| Mean hours stuck               | 1.07369   |
| Max hours stuck                | 30.55     |
| PNL sum                        | 799.3     |
| Profit sum                     | 978.8     |
| Loss sum                       | -179.5    |
| Fee sum                        | -23.82    |
| Volume quote                   | 742343.0  |
+--------------------------------+-----------+