+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 710.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.318%    |
| Final balance               | 1880.16   |
| Final equity                | 1880.09   |
| Net PNL + fees              | 380.164   |
| Total gain                  | 25.94%    |
| Average daily gain          | 0.0319%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0160161 |
| Price action distance std   | 0.0121245 |
| Price action distance max   | 0.225305  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9816    |
| Equity/balance ratio std    | 0.0004542 |
| No. fills                   | 17223     |
| No. entries                 | 8865      |
| No. closes                  | 8358      |
| No. initial entries         | 6930      |
| No. reentries               | 1935      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8358      |
| Average n fills per day     | 24.2      |
| Mean hours stuck            | 3.31461   |
| Max hours stuck             | 129.2     |
| PNL sum                     | 389.0     |
| Profit sum                  | 389.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -8.885    |
| Biggest pos size            | 10724.0   |
| Biggest pos cost            | 187.4     |
| Volume quote                | 88852.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.103%    |
| Final balance               | 1613.67   |
| Final equity                | 1613.5    |
| Net PNL + fees              | 113.673   |
| Total gain                  | 7.773%    |
| Average daily gain          | 0.0105%   |
| Loss to profit ratio        | 0.004047  |
| Price action distance mean  | 0.036825  |
| Price action distance std   | 0.0387149 |
| Price action distance max   | 0.308174  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9594    |
| Equity/balance ratio std    | 0.003025  |
| No. fills                   | 7379      |
| No. entries                 | 4032      |
| No. closes                  | 3347      |
| No. initial entries         | 3256      |
| No. reentries               | 774       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 3         |
| No. normal closes           | 3344      |
| Average n fills per day     | 10.4      |
| Mean hours stuck            | 3.07056   |
| Max hours stuck             | 298.6     |
| PNL sum                     | 116.6     |
| Profit sum                  | 117.1     |
| Loss sum                    | -0.4738   |
| Fee sum                     | -2.925    |
| Biggest pos size            | 3157.0    |
| Biggest pos cost            | 157.5     |
| Volume quote                | 29245.7   |
+-----------------------------+-----------+