+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | LINKUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 970.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.176%         |
| ADG weighted per exposure      | 0.0735%        |
| Final balance                  | 1405.02        |
| Final equity                   | 1404.99        |
| Net PNL + fees                 | 405.016        |
| Net Total gain                 | 40.5%          |
| Average daily gain             | 0.0352%        |
| Average daily gain weighted    | 0.0147%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.068991       |
| Price action distance mean     | 0.0130399      |
| Price action distance std      | 0.0152238      |
| Price action distance max      | 0.295829       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9542         |
| Mean of 10 worst eq/bal ratios | 0.9583         |
| Equity/balance ratio std       | 0.002356       |
| No. fills                      | 15315          |
| No. entries                    | 6088           |
| No. closes                     | 9227           |
| No. initial entries            | 3294           |
| No. reentries                  | 2794           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9227           |
| Average n fills per day        | 15.8           |
| Mean hours stuck               | 1.51357        |
| Max hours stuck                | 93.0167        |
| PNL sum                        | 410.4          |
| Profit sum                     | 410.4          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.404         |
| Volume quote                   | 198334.0       |
+--------------------------------+----------------+