+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XLMUSDT   |
| No. days                    | 934.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.126%    |
| Final balance               | 1687.42   |
| Final equity                | 1686.92   |
| Net PNL + fees              | 187.422   |
| Total gain                  | 13.31%    |
| Average daily gain          | 0.0126%   |
| DG mean std ratio           | 0.1546    |
| Price action distance mean  | 0.0136022 |
| Price action distance std   | 0.018054  |
| Price action distance max   | 1.32237   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9434    |
| Equity/balance ratio std    | 0.000897  |
| No. fills                   | 42166     |
| No. entries                 | 23086     |
| No. closes                  | 19080     |
| No. initial entries         | 19058     |
| No. reentries               | 4028      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 19080     |
| Average n fills per day     | 45.1      |
| Mean hours stuck            | 2.46749   |
| Max hours stuck             | 115.883   |
| PNL sum                     | 199.7     |
| Profit sum                  | 199.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -12.25    |
| Biggest pos size            | 3641.0    |
| Biggest pos cost            | 167.5     |
| Volume quote                | 122507.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.105%    |
| Final balance               | 1653.93   |
| Final equity                | 1653.83   |
| Net PNL + fees              | 153.931   |
| Total gain                  | 10.68%    |
| Average daily gain          | 0.0105%   |
| DG mean std ratio           | 0.09443   |
| Price action distance mean  | 0.0201516 |
| Price action distance std   | 0.0201366 |
| Price action distance max   | 0.220224  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9719    |
| Equity/balance ratio std    | 0.001737  |
| No. fills                   | 22452     |
| No. entries                 | 12896     |
| No. closes                  | 9556      |
| No. initial entries         | 9435      |
| No. reentries               | 3461      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 20        |
| No. normal closes           | 9536      |
| Average n fills per day     | 24.0      |
| Mean hours stuck            | 3.42159   |
| Max hours stuck             | 284.5     |
| PNL sum                     | 160.3     |
| Profit sum                  | 160.4     |
| Loss sum                    | -0.08058  |
| Fee sum                     | -6.344    |
| Biggest pos size            | 2647.0    |
| Biggest pos cost            | 161.9     |
| Volume quote                | 63437.2   |
+-----------------------------+-----------+