+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SANDUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 810.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.259%     |
| ADG weighted per exposure      | 0.153%     |
| Final balance                  | 1879.22    |
| Final equity                   | 1879.22    |
| Net PNL + fees                 | 879.222    |
| Net Total gain                 | 87.92%     |
| Average daily gain             | 0.0778%    |
| Average daily gain weighted    | 0.0459%    |
| Loss to profit ratio           | 0.2693     |
| Price action distance mean     | 0.00819705 |
| Price action distance std      | 0.0165587  |
| Price action distance max      | 0.566624   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8915     |
| Mean of 10 worst eq/bal ratios | 0.936      |
| Equity/balance ratio std       | 0.00248    |
| No. fills                      | 10299      |
| No. entries                    | 6051       |
| No. closes                     | 4248       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6051       |
| No. unstuck/EMA closes         | 3874       |
| No. normal closes              | 374        |
| Average n fills per day        | 12.7       |
| Mean hours stuck               | 1.8893     |
| Max hours stuck                | 75.6333    |
| PNL sum                        | 905.9      |
| Profit sum                     | 1240.0     |
| Loss sum                       | -334.0     |
| Fee sum                        | -26.72     |
| Volume quote                   | 260753.0   |
+--------------------------------+------------+