+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FETUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 170.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.321%         |
| ADG weighted per exposure      | 0.448%         |
| Final balance                  | 1704.9         |
| Final equity                   | 1704.9         |
| Net PNL + fees                 | 704.9          |
| Net Total gain                 | 70.49%         |
| Average daily gain             | 0.321%         |
| Average daily gain weighted    | 0.448%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.050705       |
| Price action distance mean     | 0.0126469      |
| Price action distance std      | 0.0118914      |
| Price action distance max      | 0.0814287      |
| Closest bankruptcy             | 99.87%         |
| Lowest equity/balance ratio    | 0.9246         |
| Mean of 10 worst eq/bal ratios | 0.9382         |
| Equity/balance ratio std       | 0.006813       |
| No. fills                      | 6732           |
| No. entries                    | 2395           |
| No. closes                     | 4337           |
| No. initial entries            | 1904           |
| No. reentries                  | 491            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 4337           |
| Average n fills per day        | 40.4           |
| Mean hours stuck               | 0.593196       |
| Max hours stuck                | 75.1167        |
| PNL sum                        | 717.0          |
| Profit sum                     | 717.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -12.08         |
| Volume quote                   | 197590.0       |
+--------------------------------+----------------+