+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | APEUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 400.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.419%     |
| ADG weighted per exposure      | 0.482%     |
| Final balance                  | 1646.61    |
| Final equity                   | 1646.66    |
| Net PNL + fees                 | 646.61     |
| Net Total gain                 | 64.66%     |
| Average daily gain             | 0.126%     |
| Average daily gain weighted    | 0.145%     |
| Loss to profit ratio           | 0.235      |
| Price action distance mean     | 0.00939979 |
| Price action distance std      | 0.0110556  |
| Price action distance max      | 0.11349    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9659     |
| Mean of 10 worst eq/bal ratios | 0.9764     |
| Equity/balance ratio std       | 0.002495   |
| No. fills                      | 8242       |
| No. entries                    | 3323       |
| No. closes                     | 4919       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3323       |
| No. unstuck/EMA closes         | 4595       |
| No. normal closes              | 324        |
| Average n fills per day        | 20.7       |
| Mean hours stuck               | 1.15709    |
| Max hours stuck                | 35.2833    |
| PNL sum                        | 662.0      |
| Profit sum                     | 865.4      |
| Loss sum                       | -203.4     |
| Fee sum                        | -15.4      |
| Volume quote                   | 482002.0   |
+--------------------------------+------------+