+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENJUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 900.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.241%    |
| ADG weighted per exposure      | 0.188%    |
| Final balance                  | 1923.0    |
| Final equity                   | 1923.08   |
| Net PNL + fees                 | 922.999   |
| Net Total gain                 | 92.3%     |
| Average daily gain             | 0.0723%   |
| Average daily gain weighted    | 0.0563%   |
| Loss to profit ratio           | 0.2132    |
| Price action distance mean     | 0.0135152 |
| Price action distance std      | 0.0241611 |
| Price action distance max      | 0.42626   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9103    |
| Mean of 10 worst eq/bal ratios | 0.9457    |
| Equity/balance ratio std       | 0.004079  |
| No. fills                      | 8709      |
| No. entries                    | 4051      |
| No. closes                     | 4658      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4051      |
| No. unstuck/EMA closes         | 3656      |
| No. normal closes              | 1002      |
| Average n fills per day        | 9.63      |
| Mean hours stuck               | 2.49283   |
| Max hours stuck                | 74.0167   |
| PNL sum                        | 938.5     |
| Profit sum                     | 1193.0    |
| Loss sum                       | -254.3    |
| Fee sum                        | -15.55    |
| Volume quote                   | 373924.0  |
+--------------------------------+-----------+