+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SUSHIUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 990.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.394%         |
| ADG weighted per exposure      | 0.143%         |
| Final balance                  | 3204.53        |
| Final equity                   | 3204.53        |
| Net PNL + fees                 | 2204.53        |
| Net Total gain                 | 220.5%         |
| Average daily gain             | 0.118%         |
| Average daily gain weighted    | 0.043%         |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.00977769     |
| Price action distance std      | 0.0141686      |
| Price action distance max      | 0.204322       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.949          |
| Mean of 10 worst eq/bal ratios | 0.9586         |
| Equity/balance ratio std       | 0.002614       |
| No. fills                      | 17183          |
| No. entries                    | 10718          |
| No. closes                     | 6465           |
| No. initial entries            | 6028           |
| No. reentries                  | 4690           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 6465           |
| Average n fills per day        | 17.4           |
| Mean hours stuck               | 1.37738        |
| Max hours stuck                | 91.7           |
| PNL sum                        | 2250.0         |
| Profit sum                     | 2250.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -45.56         |
| Volume quote                   | 611990.0       |
+--------------------------------+----------------+