+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SOLUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 690.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.303%     |
| ADG weighted per exposure      | 0.189%     |
| Final balance                  | 8205.94    |
| Final equity                   | 8208.57    |
| Net PNL + fees                 | 7205.94    |
| Net Total gain                 | 720.6%     |
| Average daily gain             | 0.303%     |
| Average daily gain weighted    | 0.189%     |
| Loss to profit ratio           | 0.01937    |
| Exposure ratios mean           | 0.074965   |
| Price action distance mean     | 0.00911851 |
| Price action distance std      | 0.0114365  |
| Price action distance max      | 0.145745   |
| Closest bankruptcy             | 99.54%     |
| Lowest equity/balance ratio    | 0.8729     |
| Mean of 10 worst eq/bal ratios | 0.8787     |
| Equity/balance ratio std       | 0.008703   |
| No. fills                      | 30723      |
| No. entries                    | 5404       |
| No. closes                     | 25319      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5404       |
| No. unstuck/EMA closes         | 1200       |
| No. normal closes              | 24119      |
| Average n fills per day        | 44.2       |
| Mean hours stuck               | 0.542609   |
| Max hours stuck                | 33.9833    |
| PNL sum                        | 7337.0     |
| Profit sum                     | 7482.0     |
| Loss sum                       | -145.0     |
| Fee sum                        | -130.7     |
| Volume quote                   | 5834250.0  |
+--------------------------------+------------+