+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XTZUSDT   |
| No. days                    | 1020.67   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.172%    |
| Final balance               | 8687.78   |
| Final equity                | 8688.0    |
| Net PNL + fees              | 7187.78   |
| Total gain                  | 495.0%    |
| Average daily gain          | 0.191%    |
| Loss to profit ratio        | 0.03811   |
| Price action distance mean  | 0.0124643 |
| Price action distance std   | 0.0194413 |
| Price action distance max   | 1.26044   |
| Closest bankruptcy          | 99.74%    |
| Lowest equity/balance ratio | 0.4418    |
| Equity/balance ratio std    | 0.01557   |
| No. fills                   | 129441    |
| No. entries                 | 42390     |
| No. closes                  | 87051     |
| No. initial entries         | 31835     |
| No. reentries               | 3374      |
| No. unstuck entries         | 7181      |
| No. unstuck closes          | 10914     |
| No. normal closes           | 76137     |
| Average n fills per day     | 127.0     |
| Mean hours stuck            | 0.533786  |
| Max hours stuck             | 63.6667   |
| PNL sum                     | 7425.0    |
| Profit sum                  | 7720.0    |
| Loss sum                    | -294.2    |
| Fee sum                     | -237.6    |
| Biggest pos size            | 7721.8    |
| Biggest pos cost            | 8487.0    |
| Volume quote                | 2375740.0 |
+-----------------------------+-----------+