+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | APTUSDT    |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 270.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.178%     |
| ADG weighted per exposure      | 0.157%     |
| Final balance                  | 1100.26    |
| Final equity                   | 1100.26    |
| Net PNL + fees                 | 100.258    |
| Net Total gain                 | 10.03%     |
| Average daily gain             | 0.0357%    |
| Average daily gain weighted    | 0.0314%    |
| Loss to profit ratio           | 0.05007    |
| Exposure ratios mean           | 0.027599   |
| Price action distance mean     | 0.00468323 |
| Price action distance std      | 0.00470038 |
| Price action distance max      | 0.0771147  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9857     |
| Mean of 10 worst eq/bal ratios | 0.9906     |
| Equity/balance ratio std       | 0.0005384  |
| No. fills                      | 11092      |
| No. entries                    | 6361       |
| No. closes                     | 4731       |
| No. initial entries            | 4588       |
| No. reentries                  | 1706       |
| No. unstuck/EMA entries        | 67         |
| No. unstuck/EMA closes         | 133        |
| No. normal closes              | 4598       |
| Average n fills per day        | 41.4       |
| Mean hours stuck               | 0.577476   |
| Max hours stuck                | 49.6       |
| PNL sum                        | 105.4      |
| Profit sum                     | 110.9      |
| Loss sum                       | -5.554     |
| Fee sum                        | -5.11      |
| Volume quote                   | 81224.3    |
+--------------------------------+------------+