+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | UNIUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 960.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.223%         |
| ADG weighted per exposure      | 0.119%         |
| Final balance                  | 1899.5         |
| Final equity                   | 1899.35        |
| Net PNL + fees                 | 899.5          |
| Net Total gain                 | 89.95%         |
| Average daily gain             | 0.0668%        |
| Average daily gain weighted    | 0.0357%        |
| Loss to profit ratio           | 0.09106        |
| Price action distance mean     | 0.012174       |
| Price action distance std      | 0.0181931      |
| Price action distance max      | 0.552782       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8927         |
| Mean of 10 worst eq/bal ratios | 0.9187         |
| Equity/balance ratio std       | 0.003261       |
| No. fills                      | 5764           |
| No. entries                    | 3475           |
| No. closes                     | 2289           |
| No. initial entries            | 1893           |
| No. reentries                  | 1365           |
| No. unstuck/EMA entries        | 217            |
| No. unstuck/EMA closes         | 283            |
| No. normal closes              | 2006           |
| Average n fills per day        | 6.0            |
| Mean hours stuck               | 3.99516        |
| Max hours stuck                | 90.55          |
| PNL sum                        | 915.4          |
| Profit sum                     | 1007.0         |
| Loss sum                       | -91.71         |
| Fee sum                        | -15.89         |
| Volume quote                   | 347091.0       |
+--------------------------------+----------------+