+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GRTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 590.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.274%         |
| ADG weighted per exposure      | 0.19%          |
| Final balance                  | 1381.2         |
| Final equity                   | 1381.19        |
| Net PNL + fees                 | 381.204        |
| Net Total gain                 | 38.12%         |
| Average daily gain             | 0.0547%        |
| Average daily gain weighted    | 0.0381%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.064926       |
| Price action distance mean     | 0.0108272      |
| Price action distance std      | 0.0184378      |
| Price action distance max      | 0.4237         |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9404         |
| Mean of 10 worst eq/bal ratios | 0.9456         |
| Equity/balance ratio std       | 0.002881       |
| No. fills                      | 22296          |
| No. entries                    | 8472           |
| No. closes                     | 13824          |
| No. initial entries            | 6957           |
| No. reentries                  | 1515           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 13824          |
| Average n fills per day        | 37.8           |
| Mean hours stuck               | 0.634898       |
| Max hours stuck                | 80.75          |
| PNL sum                        | 387.1          |
| Profit sum                     | 387.1          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.878         |
| Volume quote                   | 156624.0       |
+--------------------------------+----------------+