+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| No. days                    | 658.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.345%     |
| Final balance               | 14509.5    |
| Final equity                | 14494.0    |
| Net PNL + fees              | 13009.5    |
| Total gain                  | 936.2%     |
| Average daily gain          | 0.357%     |
| DG mean std ratio           | 0.2222     |
| Price action distance mean  | 0.0189177  |
| Price action distance std   | 0.0283008  |
| Price action distance max   | 0.303983   |
| Closest bankruptcy          | 99.97%     |
| Lowest equity/balance ratio | 0.7669     |
| Equity/balance ratio std    | 0.01661    |
| No. fills                   | 68730      |
| No. entries                 | 34817      |
| No. closes                  | 33913      |
| No. initial entries         | 27008      |
| No. reentries               | 7751       |
| No. unstuck entries         | 58         |
| No. unstuck closes          | 4542       |
| No. normal closes           | 29371      |
| Average n fills per day     | 104.0      |
| Mean hours stuck            | 0.67606    |
| Max hours stuck             | 254.133    |
| PNL sum                     | 14040.0    |
| Profit sum                  | 17150.0    |
| Loss sum                    | -3105.0    |
| Fee sum                     | -1034.0    |
| Biggest pos size            | 107411.0   |
| Biggest pos cost            | 13240.0    |
| Volume quote                | 10335400.0 |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.103%     |
| Final balance               | 2951.8     |
| Final equity                | 2951.32    |
| Net PNL + fees              | 1451.8     |
| Total gain                  | 102.0%     |
| Average daily gain          | 0.115%     |
| DG mean std ratio           | 0.07494    |
| Price action distance mean  | 0.019149   |
| Price action distance std   | 0.0198855  |
| Price action distance max   | 0.215704   |
| Closest bankruptcy          | 54.86%     |
| Lowest equity/balance ratio | 0.725      |
| Equity/balance ratio std    | 0.0146     |
| No. fills                   | 22140      |
| No. entries                 | 12012      |
| No. closes                  | 10128      |
| No. initial entries         | 9952       |
| No. reentries               | 2060       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 96         |
| No. normal closes           | 10032      |
| Average n fills per day     | 33.6       |
| Mean hours stuck            | 1.51907    |
| Max hours stuck             | 99.7667    |
| PNL sum                     | 1530.0     |
| Profit sum                  | 1533.0     |
| Loss sum                    | -3.368     |
| Fee sum                     | -77.84     |
| Biggest pos size            | 55290.0    |
| Biggest pos cost            | 2905.0     |
| Volume quote                | 778390.0   |
+-----------------------------+------------+