+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CRVUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.142%         |
| ADG weighted per exposure      | 0.0867%        |
| Final balance                  | 1187.58        |
| Final equity                   | 1187.58        |
| Net PNL + fees                 | 187.585        |
| Net Total gain                 | 18.76%         |
| Average daily gain             | 0.0284%        |
| Average daily gain weighted    | 0.0173%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.021389       |
| Price action distance mean     | 0.00997203     |
| Price action distance std      | 0.0111195      |
| Price action distance max      | 0.246017       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9605         |
| Mean of 10 worst eq/bal ratios | 0.9685         |
| Equity/balance ratio std       | 0.001578       |
| No. fills                      | 26695          |
| No. entries                    | 10022          |
| No. closes                     | 16673          |
| No. initial entries            | 8424           |
| No. reentries                  | 1598           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 16673          |
| Average n fills per day        | 44.1           |
| Mean hours stuck               | 0.543495       |
| Max hours stuck                | 69.1167        |
| PNL sum                        | 191.9          |
| Profit sum                     | 191.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.281         |
| Volume quote                   | 84867.6        |
+--------------------------------+----------------+