+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | NEARUSDT  |
| No. days                    | 633.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.307%    |
| Final balance               | 10445.8   |
| Final equity                | 10384.1   |
| Net PNL + fees              | 8945.77   |
| Total gain                  | 627.3%    |
| Average daily gain          | 0.313%    |
| DG mean std ratio           | 0.2571    |
| Price action distance mean  | 0.0134133 |
| Price action distance std   | 0.0213241 |
| Price action distance max   | 0.502805  |
| Closest bankruptcy          | 99.94%    |
| Lowest equity/balance ratio | 0.6655    |
| Equity/balance ratio std    | 0.01319   |
| No. fills                   | 41710     |
| No. entries                 | 26184     |
| No. closes                  | 15526     |
| No. initial entries         | 13555     |
| No. reentries               | 12629     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15526     |
| Average n fills per day     | 65.8      |
| Mean hours stuck            | 0.384583  |
| Max hours stuck             | 185.183   |
| PNL sum                     | 9410.0    |
| Profit sum                  | 9410.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -464.4    |
| Biggest pos size            | 2900.5    |
| Biggest pos cost            | 9638.0    |
| Volume quote                | 4643790.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.264%    |
| Final balance               | 1972.5    |
| Final equity                | 1972.99   |
| Net PNL + fees              | 472.504   |
| Total gain                  | 31.71%    |
| Average daily gain          | 0.0438%   |
| DG mean std ratio           | 0.1339    |
| Price action distance mean  | 0.0228647 |
| Price action distance std   | 0.0200697 |
| Price action distance max   | 0.248778  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9457    |
| Equity/balance ratio std    | 0.002299  |
| No. fills                   | 1998      |
| No. entries                 | 1116      |
| No. closes                  | 882       |
| No. initial entries         | 566       |
| No. reentries               | 550       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 882       |
| Average n fills per day     | 3.15      |
| Mean hours stuck            | 8.01685   |
| Max hours stuck             | 145.983   |
| PNL sum                     | 475.6     |
| Profit sum                  | 475.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.078    |
| Biggest pos size            | 348.2     |
| Biggest pos cost            | 314.1     |
| Volume quote                | 30784.7   |
+-----------------------------+-----------+