+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RUNEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 610.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.163%    |
| ADG weighted per exposure      | 0.11%     |
| Final balance                  | 1348.7    |
| Final equity                   | 1348.7    |
| Net PNL + fees                 | 348.704   |
| Net Total gain                 | 34.87%    |
| Average daily gain             | 0.0489%   |
| Average daily gain weighted    | 0.0331%   |
| Loss to profit ratio           | 0.05908   |
| Exposure ratios mean           | 0.073215  |
| Price action distance mean     | 0.0114083 |
| Price action distance std      | 0.0172616 |
| Price action distance max      | 0.179213  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9544    |
| Mean of 10 worst eq/bal ratios | 0.9556    |
| Equity/balance ratio std       | 0.00312   |
| No. fills                      | 11066     |
| No. entries                    | 2672      |
| No. closes                     | 8394      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2672      |
| No. unstuck/EMA closes         | 5249      |
| No. normal closes              | 3145      |
| Average n fills per day        | 18.1      |
| Mean hours stuck               | 1.32722   |
| Max hours stuck                | 62.9667   |
| PNL sum                        | 355.6     |
| Profit sum                     | 377.9     |
| Loss sum                       | -22.32    |
| Fee sum                        | -6.862    |
| Volume quote                   | 431259.0  |
+--------------------------------+-----------+