+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | WOOUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 350.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.35%     |
| ADG weighted per exposure      | 0.467%    |
| Final balance                  | 1441.84   |
| Final equity                   | 1442.24   |
| Net PNL + fees                 | 441.843   |
| Net Total gain                 | 44.18%    |
| Average daily gain             | 0.105%    |
| Average daily gain weighted    | 0.14%     |
| Loss to profit ratio           | 0.2263    |
| Price action distance mean     | 0.0138672 |
| Price action distance std      | 0.0237987 |
| Price action distance max      | 0.27598   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9351    |
| Mean of 10 worst eq/bal ratios | 0.9642    |
| Equity/balance ratio std       | 0.004977  |
| No. fills                      | 6188      |
| No. entries                    | 2390      |
| No. closes                     | 3798      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2390      |
| No. unstuck/EMA closes         | 3642      |
| No. normal closes              | 156       |
| Average n fills per day        | 17.7      |
| Mean hours stuck               | 1.35256   |
| Max hours stuck                | 30.9833   |
| PNL sum                        | 452.0     |
| Profit sum                     | 584.2     |
| Loss sum                       | -132.2    |
| Fee sum                        | -10.16    |
| Volume quote                   | 279621.0  |
+--------------------------------+-----------+