+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | BNBUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 740.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.047%         |
| ADG weighted per exposure      | 0.00578%       |
| Final balance                  | 1071.93        |
| Final equity                   | 1000.33        |
| Net PNL + fees                 | 71.9323        |
| Net Total gain                 | 7.193%         |
| Average daily gain             | 0.0094%        |
| Average daily gain weighted    | 0.00116%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.37047        |
| Price action distance mean     | 0.0782052      |
| Price action distance std      | 0.123525       |
| Price action distance max      | 0.586318       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.925          |
| Mean of 10 worst eq/bal ratios | 0.9274         |
| Equity/balance ratio std       | 0.01877        |
| No. fills                      | 11520          |
| No. entries                    | 5695           |
| No. closes                     | 5825           |
| No. initial entries            | 4717           |
| No. reentries                  | 978            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 5825           |
| Average n fills per day        | 15.6           |
| Mean hours stuck               | 1.03547        |
| Max hours stuck                | 88.3333        |
| PNL sum                        | 77.58          |
| Profit sum                     | 77.58          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.645         |
| Volume quote                   | 63710.5        |
+--------------------------------+----------------+