+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | KSMUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 840.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.35%      |
| Final balance               | 1039.63    |
| Final equity                | 1039.63    |
| Net PNL + fees              | 539.629    |
| Total gain                  | 110.0      |
| Average daily gain          | 0.0874     |
| Net PNL + fees              | 539.629    |
| Loss to profit ratio        | 0.2155     |
| Price action distance mean  | 0.00889265 |
| Price action distance std   | 0.0153328  |
| Price action distance max   | 0.453384   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9216     |
| Equity/balance ratio std    | 0.002917   |
| No. fills                   | 15390      |
| No. entries                 | 10765      |
| No. closes                  | 4625       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10765      |
| No. unstuck/EMA closes      | 4384       |
| No. normal closes           | 241        |
| Average n fills per day     | 18.4       |
| Mean hours stuck            | 1.30639    |
| Max hours stuck             | 39.4833    |
| PNL sum                     | 549.8      |
| Profit sum                  | 700.9      |
| Loss sum                    | -151.1     |
| Fee sum                     | -10.22     |
| Volume quote                | 146831.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.203%     |
| Final balance               | 592.672    |
| Final equity                | 592.57     |
| Net PNL + fees              | 92.6717    |
| Total gain                  | 19.51      |
| Average daily gain          | 0.0203     |
| Net PNL + fees              | 92.6717    |
| Loss to profit ratio        | 0.2012     |
| Price action distance mean  | 0.0260737  |
| Price action distance std   | 0.0256857  |
| Price action distance max   | 0.277811   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9628     |
| Equity/balance ratio std    | 0.002714   |
| No. fills                   | 19073      |
| No. entries                 | 10788      |
| No. closes                  | 8285       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10788      |
| No. unstuck/EMA closes      | 1240       |
| No. normal closes           | 7045       |
| Average n fills per day     | 22.8       |
| Mean hours stuck            | 1.05409    |
| Max hours stuck             | 72.55      |
| PNL sum                     | 97.56      |
| Profit sum                  | 122.1      |
| Loss sum                    | -24.57     |
| Fee sum                     | -4.893     |
| Volume quote                | 62898.5    |
+-----------------------------+------------+