+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WAVESUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 550.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.168%         |
| ADG weighted per exposure      | 0.188%         |
| Final balance                  | 2509.78        |
| Final equity                   | 2509.77        |
| Net PNL + fees                 | 1509.79        |
| Net Total gain                 | 151.0%         |
| Average daily gain             | 0.168%         |
| Average daily gain weighted    | 0.188%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.017481       |
| Price action distance mean     | 0.00752986     |
| Price action distance std      | 0.00807192     |
| Price action distance max      | 0.133562       |
| Closest bankruptcy             | 99.72%         |
| Lowest equity/balance ratio    | 0.882          |
| Mean of 10 worst eq/bal ratios | 0.8961         |
| Equity/balance ratio std       | 0.006476       |
| No. fills                      | 35585          |
| No. entries                    | 20064          |
| No. closes                     | 15521          |
| No. initial entries            | 15606          |
| No. reentries                  | 4458           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15521          |
| Average n fills per day        | 64.9           |
| Mean hours stuck               | 0.369895       |
| Max hours stuck                | 83.95          |
| PNL sum                        | 1570.0         |
| Profit sum                     | 1570.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -60.13         |
| Volume quote                   | 468388.0       |
+--------------------------------+----------------+