+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| Passivbot mode              | emas       |
| No. days                    | 800.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.54%      |
| Final balance               | 37189.7    |
| Final equity                | 37188.4    |
| Net PNL + fees              | 36689.7    |
| Total gain                  | 7422.0     |
| Average daily gain          | 0.54       |
| Net PNL + fees              | 36689.7    |
| Loss to profit ratio        | 0.2317     |
| Price action distance mean  | 0.0138736  |
| Price action distance std   | 0.0278797  |
| Price action distance max   | 0.380068   |
| Closest bankruptcy          | 99.82      |
| Lowest equity/balance ratio | 0.7246     |
| Equity/balance ratio std    | 0.02444    |
| No. fills                   | 19775      |
| No. entries                 | 13975      |
| No. closes                  | 5800       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 13975      |
| No. unstuck/EMA closes      | 5187       |
| No. normal closes           | 613        |
| Average n fills per day     | 24.7       |
| Mean hours stuck            | 0.97167    |
| Max hours stuck             | 7.06667    |
| PNL sum                     | 37110.0    |
| Profit sum                  | 48300.0    |
| Loss sum                    | -11190.0   |
| Fee sum                     | -419.5     |
| Volume quote                | 26316700.0 |
+-----------------------------+------------+