+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 645.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.215%    |
| Final balance               | 5997.94   |
| Final equity                | 5872.65   |
| Net PNL + fees              | 4497.94   |
| Total gain                  | 313.5%    |
| Average daily gain          | 0.222%    |
| DG mean std ratio           | 0.1503    |
| Price action distance mean  | 0.0176982 |
| Price action distance std   | 0.024549  |
| Price action distance max   | 0.312197  |
| Closest bankruptcy          | 99.88%    |
| Lowest equity/balance ratio | 0.7619    |
| Equity/balance ratio std    | 0.01332   |
| No. fills                   | 35370     |
| No. entries                 | 21007     |
| No. closes                  | 14363     |
| No. initial entries         | 13238     |
| No. reentries               | 7769      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14363     |
| Average n fills per day     | 54.8      |
| Mean hours stuck            | 0.452744  |
| Max hours stuck             | 82.6667   |
| PNL sum                     | 4702.0    |
| Profit sum                  | 4702.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -204.2    |
| Biggest pos size            | 313.8     |
| Biggest pos cost            | 5840.0    |
| Volume quote                | 2041910.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.143%    |
| Final balance               | 1645.38   |
| Final equity                | 1645.26   |
| Net PNL + fees              | 145.38    |
| Total gain                  | 10.17%    |
| Average daily gain          | 0.0144%   |
| DG mean std ratio           | 0.1271    |
| Price action distance mean  | 0.0285692 |
| Price action distance std   | 0.0252739 |
| Price action distance max   | 0.249292  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9668    |
| Equity/balance ratio std    | 0.001322  |
| No. fills                   | 16079     |
| No. entries                 | 8633      |
| No. closes                  | 7446      |
| No. initial entries         | 7340      |
| No. reentries               | 1289      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7446      |
| Average n fills per day     | 24.9      |
| Mean hours stuck            | 0.969591  |
| Max hours stuck             | 83.4      |
| PNL sum                     | 152.5     |
| Profit sum                  | 152.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.158    |
| Biggest pos size            | 22.3      |
| Biggest pos cost            | 163.9     |
| Volume quote                | 71582.2   |
+-----------------------------+-----------+