+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | EGLDUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 970.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.251%     |
| ADG weighted per exposure      | 0.169%     |
| Final balance                  | 2077.34    |
| Final equity                   | 2077.37    |
| Net PNL + fees                 | 1077.34    |
| Net Total gain                 | 107.7%     |
| Average daily gain             | 0.0754%    |
| Average daily gain weighted    | 0.0507%    |
| Loss to profit ratio           | 0.1402     |
| Price action distance mean     | 0.00986662 |
| Price action distance std      | 0.0135464  |
| Price action distance max      | 0.241975   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9415     |
| Mean of 10 worst eq/bal ratios | 0.9584     |
| Equity/balance ratio std       | 0.002822   |
| No. fills                      | 17979      |
| No. entries                    | 7606       |
| No. closes                     | 10373      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7606       |
| No. unstuck/EMA closes         | 9502       |
| No. normal closes              | 871        |
| Average n fills per day        | 18.5       |
| Mean hours stuck               | 1.29451    |
| Max hours stuck                | 48.3833    |
| PNL sum                        | 1105.0     |
| Profit sum                     | 1285.0     |
| Loss sum                       | -180.1     |
| Fee sum                        | -27.55     |
| Volume quote                   | 640299.0   |
+--------------------------------+------------+