+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ATOMUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.281%    |
| ADG weighted per exposure      | 0.27%     |
| Final balance                  | 2643.92   |
| Final equity                   | 2643.7    |
| Net PNL + fees                 | 1643.92   |
| Net Total gain                 | 164.4%    |
| Average daily gain             | 0.0842%   |
| Average daily gain weighted    | 0.0811%   |
| Loss to profit ratio           | 0.241     |
| Price action distance mean     | 0.0133406 |
| Price action distance std      | 0.0245764 |
| Price action distance max      | 1.48358   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8208    |
| Mean of 10 worst eq/bal ratios | 0.8725    |
| Equity/balance ratio std       | 0.005489  |
| No. fills                      | 34252     |
| No. entries                    | 14612     |
| No. closes                     | 19640     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 14612     |
| No. unstuck/EMA closes         | 19014     |
| No. normal closes              | 626       |
| Average n fills per day        | 29.6      |
| Mean hours stuck               | 0.809626  |
| Max hours stuck                | 30.6167   |
| PNL sum                        | 1688.0    |
| Profit sum                     | 2223.0    |
| Loss sum                       | -535.7    |
| Fee sum                        | -43.58    |
| Volume quote                   | 1627160.0 |
+--------------------------------+-----------+