+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GALUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 410.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.294%         |
| ADG weighted per exposure      | 0.168%         |
| Final balance                  | 1268.9         |
| Final equity                   | 1268.87        |
| Net PNL + fees                 | 268.896        |
| Net Total gain                 | 26.89%         |
| Average daily gain             | 0.0588%        |
| Average daily gain weighted    | 0.0336%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.06041        |
| Price action distance mean     | 0.0114965      |
| Price action distance std      | 0.0133423      |
| Price action distance max      | 0.152513       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9735         |
| Mean of 10 worst eq/bal ratios | 0.975          |
| Equity/balance ratio std       | 0.002232       |
| No. fills                      | 21607          |
| No. entries                    | 6276           |
| No. closes                     | 15331          |
| No. initial entries            | 3996           |
| No. reentries                  | 2280           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15331          |
| Average n fills per day        | 53.3           |
| Mean hours stuck               | 0.449555       |
| Max hours stuck                | 85.9167        |
| PNL sum                        | 271.8          |
| Profit sum                     | 271.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.894         |
| Volume quote                   | 110914.0       |
+--------------------------------+----------------+