+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CRVUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 600.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.156%         |
| ADG weighted per exposure      | 0.0784%        |
| Final balance                  | 1204.51        |
| Final equity                   | 1204.35        |
| Net PNL + fees                 | 204.509        |
| Net Total gain                 | 20.45%         |
| Average daily gain             | 0.0312%        |
| Average daily gain weighted    | 0.0157%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.057062       |
| Price action distance mean     | 0.0134271      |
| Price action distance std      | 0.0132095      |
| Price action distance max      | 0.244462       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9607         |
| Mean of 10 worst eq/bal ratios | 0.9688         |
| Equity/balance ratio std       | 0.002014       |
| No. fills                      | 10259          |
| No. entries                    | 5845           |
| No. closes                     | 4414           |
| No. initial entries            | 4453           |
| No. reentries                  | 1392           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 4414           |
| Average n fills per day        | 17.2           |
| Mean hours stuck               | 1.39161        |
| Max hours stuck                | 79.4           |
| PNL sum                        | 210.2          |
| Profit sum                     | 210.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.649         |
| Volume quote                   | 36379.9        |
+--------------------------------+----------------+