+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | LTCUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.13%     |
| ADG weighted per exposure      | 0.057%    |
| Final balance                  | 1595.88   |
| Final equity                   | 1595.88   |
| Net PNL + fees                 | 595.879   |
| Net Total gain                 | 59.59%    |
| Average daily gain             | 0.0391%   |
| Average daily gain weighted    | 0.0171%   |
| Loss to profit ratio           | 0.2125    |
| Price action distance mean     | 0.0125263 |
| Price action distance std      | 0.0179128 |
| Price action distance max      | 0.237855  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9424    |
| Mean of 10 worst eq/bal ratios | 0.9551    |
| Equity/balance ratio std       | 0.002858  |
| No. fills                      | 11260     |
| No. entries                    | 5047      |
| No. closes                     | 6213      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5047      |
| No. unstuck/EMA closes         | 5942      |
| No. normal closes              | 271       |
| Average n fills per day        | 9.42      |
| Mean hours stuck               | 2.54838   |
| Max hours stuck                | 91.5167   |
| PNL sum                        | 611.9     |
| Profit sum                     | 777.0     |
| Loss sum                       | -165.1    |
| Fee sum                        | -15.98    |
| Volume quote                   | 405207.0  |
+--------------------------------+-----------+