+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FTMUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 650.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.178%         |
| ADG weighted per exposure      | 0.139%         |
| Final balance                  | 1261.69        |
| Final equity                   | 1261.67        |
| Net PNL + fees                 | 261.685        |
| Net Total gain                 | 26.17%         |
| Average daily gain             | 0.0356%        |
| Average daily gain weighted    | 0.0278%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.054772       |
| Price action distance mean     | 0.0117716      |
| Price action distance std      | 0.0118343      |
| Price action distance max      | 0.236609       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9617         |
| Mean of 10 worst eq/bal ratios | 0.974          |
| Equity/balance ratio std       | 0.001833       |
| No. fills                      | 18211          |
| No. entries                    | 8600           |
| No. closes                     | 9611           |
| No. initial entries            | 6156           |
| No. reentries                  | 2444           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9611           |
| Average n fills per day        | 27.9           |
| Mean hours stuck               | 0.859322       |
| Max hours stuck                | 82.9333        |
| PNL sum                        | 266.8          |
| Profit sum                     | 266.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.13          |
| Volume quote                   | 70391.0        |
+--------------------------------+----------------+