+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ONEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 760.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.282%         |
| ADG weighted per exposure      | 0.186%         |
| Final balance                  | 1906.81        |
| Final equity                   | 1906.76        |
| Net PNL + fees                 | 906.811        |
| Net Total gain                 | 90.68%         |
| Average daily gain             | 0.0846%        |
| Average daily gain weighted    | 0.0559%        |
| Loss to profit ratio           | 0.2563         |
| Price action distance mean     | 0.011109       |
| Price action distance std      | 0.0247579      |
| Price action distance max      | 0.632408       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8837         |
| Mean of 10 worst eq/bal ratios | 0.9477         |
| Equity/balance ratio std       | 0.004131       |
| No. fills                      | 23554          |
| No. entries                    | 12236          |
| No. closes                     | 11318          |
| No. initial entries            | 5888           |
| No. reentries                  | 3365           |
| No. unstuck/EMA entries        | 2983           |
| No. unstuck/EMA closes         | 4106           |
| No. normal closes              | 7212           |
| Average n fills per day        | 30.8           |
| Mean hours stuck               | 0.776818       |
| Max hours stuck                | 66.2           |
| PNL sum                        | 948.4          |
| Profit sum                     | 1275.0         |
| Loss sum                       | -326.9         |
| Fee sum                        | -41.57         |
| Volume quote                   | 3850190.0      |
+--------------------------------+----------------+