+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| Passivbot mode              | emas      |
| No. days                    | 800.0     |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.154%    |
| Final balance               | 1707.95   |
| Final equity                | 1454.04   |
| Net PNL + fees              | 1207.95   |
| Total gain                  | 243.6     |
| Average daily gain          | 0.154     |
| Net PNL + fees              | 1207.95   |
| Loss to profit ratio        | 0.2135    |
| Price action distance mean  | 0.151044  |
| Price action distance std   | 0.139974  |
| Price action distance max   | 1.9443    |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.8454    |
| Equity/balance ratio std    | 0.02272   |
| No. fills                   | 24249     |
| No. entries                 | 338       |
| No. closes                  | 23911     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 338       |
| No. unstuck/EMA closes      | 23792     |
| No. normal closes           | 119       |
| Average n fills per day     | 30.3      |
| Mean hours stuck            | 0.792093  |
| Max hours stuck             | 23.4      |
| PNL sum                     | 1218.0    |
| Profit sum                  | 1549.0    |
| Loss sum                    | -330.6    |
| Fee sum                     | -10.09    |
| Volume quote                | 5535830.0 |
+-----------------------------+-----------+