+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | FTMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.389%    |
| ADG weighted per exposure      | 0.181%    |
| Final balance                  | 2965.43   |
| Final equity                   | 2965.39   |
| Net PNL + fees                 | 1965.43   |
| Net Total gain                 | 196.5%    |
| Average daily gain             | 0.117%    |
| Average daily gain weighted    | 0.0542%   |
| Loss to profit ratio           | 0.2425    |
| Price action distance mean     | 0.0127558 |
| Price action distance std      | 0.0184732 |
| Price action distance max      | 0.568366  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8913    |
| Mean of 10 worst eq/bal ratios | 0.9132    |
| Equity/balance ratio std       | 0.004308  |
| No. fills                      | 25657     |
| No. entries                    | 12640     |
| No. closes                     | 13017     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 12640     |
| No. unstuck/EMA closes         | 12069     |
| No. normal closes              | 948       |
| Average n fills per day        | 27.5      |
| Mean hours stuck               | 0.872457  |
| Max hours stuck                | 16.45     |
| PNL sum                        | 2004.0    |
| Profit sum                     | 2645.0    |
| Loss sum                       | -641.5    |
| Fee sum                        | -38.15    |
| Volume quote                   | 1021340.0 |
+--------------------------------+-----------+