{
  "optimize_config_file": "../configs/optimize/default.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
{ "coin": "AVAXUSDT" },
{ "coin": "LINKUSDT" },
{ "coin": "APTUSDT" },
{ "coin": "OPUSDT" },
{ "coin": "MATICUSDT" },
{ "coin": "APEUSDT" },
{ "coin": "SANDUSDT" },
{ "coin": "ANKRUSDT" },
{ "coin": "DOGEUSDT" },
{ "coin": "GRTUSDT" },
{ "coin": "UNIUSDT" },
{ "coin": "ARUSDT" },
{ "coin": "FTMUSDT" },
{ "coin": "ZILUSDT" },
{ "coin": "RENUSDT" },
{ "coin": "CHRUSDT" },
{ "coin": "VETUSDT" },
{ "coin": "ALGOUSDT" },
{ "coin": "AUDIOUSDT" },
{ "coin": "HNTUSDT" },
{ "coin": "ONEUSDT" },
{ "coin": "SXPUSDT" },
{ "coin": "RSRUSDT" },
{ "coin": "SKLUSDT" },
{ "coin": "ENJUSDT" },
{ "coin": "GALAUSDT" },
{ "coin": "1INCHUSDT" },
{ "coin": "TRXUSDT" },
{ "coin": "HBARUSDT" },
{ "coin": "MANAUSDT" },
{ "coin": "COTIUSDT" },
{ "coin": "CRVUSDT" },
{ "coin": "EOSUSDT" },
{ "coin": "THETAUSDT" },
{ "coin": "XTZUSDT" },
{ "coin": "ALPHAUSDT" },
{ "coin": "CHZUSDT" },
{ "coin": "SUSHIUSDT" },
{ "coin": "OMGUSDT" },
{ "coin": "RUNEUSDT" },
{ "coin": "NEARUSDT" },
{ "coin": "SNXUSDT" },
{ "coin": "ZRXUSDT" },
{ "coin": "WAVESUSDT" },
{ "coin": "DYDXUSDT" },
{ "coin": "KSMUSDT" },
{ "coin": "ADAUSDT" },
{ "coin": "XRPUSDT" },
{ "coin": "ZECUSDT" },
{ "coin": "EGLDUSDT" },
{ "coin": "DOTUSDT" },
{ "coin": "AAVEUSDT" },
{ "coin": "AXSUSDT" },
{ "coin": "ATOMUSDT" },
{ "coin": "ENSUSDT" },
{ "coin": "LTCUSDT" },
{ "coin": "BNBUSDT" },
{ "coin": "GALUSDT" },
{ "coin": "WOOUSDT" },
{ "coin": "ROSEUSDT" },
{ "coin": "AGIXUSDT" },
{ "coin": "FETUSDT" },
{ "coin": "RNDRUSDT" },
{ "coin": "INJUSDT" },
{ "coin": "OCEANUSDT" },
{ "coin" : "GMTUSDT" }

  ],
  "override_bt_and_opti": {
    "start_date": "2016-01-01",
    "end_date": "2023-05-08",
    "ohlcv": true,
    "enable_interactive_plot": false,
    "adg_n_subdivisions": 10,
  },
  "override_optimize_config": {
    "algorithm": "harmony_search",
    "n_cpus": 90,
    "iters": 50000,
    "backwards_tp_long": true,
    "backwards_tp_short": true,
    "maximum_pa_distance_std_long": 0.025,
    "maximum_pa_distance_std_short": 0.025,
    "maximum_pa_distance_mean_long": 0.025,
    "maximum_pa_distance_mean_short": 0.025,
    "maximum_loss_profit_ratio_long": 0.3,
    "maximum_loss_profit_ratio_short": 0.3,
    "maximum_hrs_stuck_max_long": 96.0,
    "maximum_hrs_stuck_max_short": 96.0,
    "minimum_eqbal_ratio_mean_of_10_worst_long": 0.7,  # max 30% drawdown
    "minimum_eqbal_ratio_mean_of_10_worst_short": 0.5,
    "maximum_eqbal_ratio_std_long": 0.01,
    "maximum_eqbal_ratio_std_short": 0.01,
    "do_long": true,
    "do_short": false,
    "clip_threshold": 0.5,
    "passivbot_mode": "recursive_grid",
    "strategies_long": {
      "ema_span_0": [10.0, 720.0],
      "ema_span_1": [10.0, 1440.0],
      "initial_qty_pct": [0.01, 0.1],
      "initial_eprice_ema_dist": [-0.1, 0.02],
      "wallet_exposure_limit": [0.3, 0.3],
      "ddown_factor": [1.0, 3.0],
      "rentry_pprice_dist": [0.005, 0.05],
      "rentry_pprice_dist_wallet_exposure_weighting": [0.0, 40.0],
      "min_markup": [0.001, 0.01],
      "markup_range": [0.0, 0.03],
      "n_close_orders": [2, 16],
      "auto_unstuck_wallet_exposure_threshold": [0.05, 0.1],
      "auto_unstuck_ema_dist": [-0.01, 0.005]
    }
  }
}