+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 647.706   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.319%    |
| Final balance               | 11781.7   |
| Final equity                | 11733.8   |
| Net PNL + fees              | 10281.7   |
| Total gain                  | 713.5%    |
| Average daily gain          | 0.335%    |
| DG mean std ratio           | 0.1629    |
| Price action distance mean  | 0.015803  |
| Price action distance std   | 0.0201192 |
| Price action distance max   | 0.299968  |
| Closest bankruptcy          | 99.95%    |
| Lowest equity/balance ratio | 0.7692    |
| Equity/balance ratio std    | 0.009535  |
| No. fills                   | 41167     |
| No. entries                 | 22627     |
| No. closes                  | 18540     |
| No. initial entries         | 16773     |
| No. reentries               | 5849      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 462       |
| No. normal closes           | 18078     |
| Average n fills per day     | 63.6      |
| Mean hours stuck            | 0.389286  |
| Max hours stuck             | 101.617   |
| PNL sum                     | 10700.0   |
| Profit sum                  | 11250.0   |
| Loss sum                    | -543.3    |
| Fee sum                     | -420.7    |
| Biggest pos size            | 87773.0   |
| Biggest pos cost            | 10800.0   |
| Volume quote                | 4206570.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.133%    |
| Final balance               | 1635.32   |
| Final equity                | 1635.29   |
| Net PNL + fees              | 135.318   |
| Total gain                  | 9.378%    |
| Average daily gain          | 0.0134%   |
| DG mean std ratio           | 0.08527   |
| Price action distance mean  | 0.0199878 |
| Price action distance std   | 0.0170238 |
| Price action distance max   | 0.207001  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.974     |
| Equity/balance ratio std    | 0.0008424 |
| No. fills                   | 21001     |
| No. entries                 | 11414     |
| No. closes                  | 9587      |
| No. initial entries         | 9230      |
| No. reentries               | 2183      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 2         |
| No. normal closes           | 9585      |
| Average n fills per day     | 32.4      |
| Mean hours stuck            | 0.751835  |
| Max hours stuck             | 79.6667   |
| PNL sum                     | 140.7     |
| Profit sum                  | 140.9     |
| Loss sum                    | -0.2497   |
| Fee sum                     | -5.351    |
| Biggest pos size            | 9623.0    |
| Biggest pos cost            | 163.2     |
| Volume quote                | 53512.9   |
+-----------------------------+-----------+