+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CRVUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.212%         |
| ADG weighted per exposure      | 0.0956%        |
| Final balance                  | 1886.79        |
| Final equity                   | 1886.36        |
| Net PNL + fees                 | 886.786        |
| Net Total gain                 | 88.68%         |
| Average daily gain             | 0.0637%        |
| Average daily gain weighted    | 0.0287%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0140504      |
| Price action distance std      | 0.0150518      |
| Price action distance max      | 0.37814        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9176         |
| Mean of 10 worst eq/bal ratios | 0.9514         |
| Equity/balance ratio std       | 0.002367       |
| No. fills                      | 15505          |
| No. entries                    | 8344           |
| No. closes                     | 7161           |
| No. initial entries            | 6697           |
| No. reentries                  | 1647           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7161           |
| Average n fills per day        | 15.6           |
| Mean hours stuck               | 1.53957        |
| Max hours stuck                | 74.4833        |
| PNL sum                        | 914.1          |
| Profit sum                     | 914.1          |
| Loss sum                       | 0.0            |
| Fee sum                        | -27.3          |
| Volume quote                   | 265723.0       |
+--------------------------------+----------------+