+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | AVAXUSDT   |
| No. days                    | 678.707    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.528%     |
| Final balance               | 2146.83    |
| Final equity                | 2146.49    |
| Net PNL + fees              | 646.83     |
| Total gain                  | 46.02%     |
| Average daily gain          | 0.0523%    |
| DG mean std ratio           | 0.3961     |
| Price action distance mean  | 0.00962607 |
| Price action distance std   | 0.00974654 |
| Price action distance max   | 0.748828   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9569     |
| Equity/balance ratio std    | 0.0006006  |
| No. fills                   | 48499      |
| No. entries                 | 25051      |
| No. closes                  | 23448      |
| No. initial entries         | 18810      |
| No. reentries               | 5600       |
| No. unstuck entries         | 641        |
| No. unstuck closes          | 443        |
| No. normal closes           | 23005      |
| Average n fills per day     | 71.5       |
| Mean hours stuck            | 0.364823   |
| Max hours stuck             | 33.75      |
| PNL sum                     | 690.3      |
| Profit sum                  | 1002.0     |
| Loss sum                    | -311.5     |
| Fee sum                     | -43.43     |
| Biggest pos size            | 52.6       |
| Biggest pos cost            | 215.3      |
| Volume quote                | 434294.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.257%     |
| Final balance               | 1785.95    |
| Final equity                | 1785.95    |
| Net PNL + fees              | 285.952    |
| Total gain                  | 19.98%     |
| Average daily gain          | 0.0258%    |
| DG mean std ratio           | 0.1805     |
| Price action distance mean  | 0.0163979  |
| Price action distance std   | 0.017474   |
| Price action distance max   | 0.2601     |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9651     |
| Equity/balance ratio std    | 0.001525   |
| No. fills                   | 25585      |
| No. entries                 | 14647      |
| No. closes                  | 10938      |
| No. initial entries         | 9433       |
| No. reentries               | 5120       |
| No. unstuck entries         | 94         |
| No. unstuck closes          | 18         |
| No. normal closes           | 10920      |
| Average n fills per day     | 37.7       |
| Mean hours stuck            | 0.675386   |
| Max hours stuck             | 90.3333    |
| PNL sum                     | 299.6      |
| Profit sum                  | 337.0      |
| Loss sum                    | -37.41     |
| Fee sum                     | -13.68     |
| Biggest pos size            | 43.9       |
| Biggest pos cost            | 180.2      |
| Volume quote                | 136850.0   |
+-----------------------------+------------+