+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SXPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.345%         |
| ADG weighted per exposure      | 0.104%         |
| Final balance                  | 2908.61        |
| Final equity                   | 2908.61        |
| Net PNL + fees                 | 1908.61        |
| Net Total gain                 | 190.9%         |
| Average daily gain             | 0.104%         |
| Average daily gain weighted    | 0.0312%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.011941       |
| Price action distance std      | 0.0137496      |
| Price action distance max      | 0.188784       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9523         |
| Mean of 10 worst eq/bal ratios | 0.9567         |
| Equity/balance ratio std       | 0.002628       |
| No. fills                      | 30115          |
| No. entries                    | 16485          |
| No. closes                     | 13630          |
| No. initial entries            | 13533          |
| No. reentries                  | 2952           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 13630          |
| Average n fills per day        | 29.2           |
| Mean hours stuck               | 0.821887       |
| Max hours stuck                | 86.6667        |
| PNL sum                        | 1960.0         |
| Profit sum                     | 1960.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -51.23         |
| Volume quote                   | 418136.0       |
+--------------------------------+----------------+