+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WAVESUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 970.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.222%         |
| ADG weighted per exposure      | 0.183%         |
| Final balance                  | 1906.83        |
| Final equity                   | 1906.83        |
| Net PNL + fees                 | 906.833        |
| Net Total gain                 | 90.68%         |
| Average daily gain             | 0.0666%        |
| Average daily gain weighted    | 0.0548%        |
| Loss to profit ratio           | 0.2753         |
| Price action distance mean     | 0.0102787      |
| Price action distance std      | 0.0172913      |
| Price action distance max      | 0.401214       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9136         |
| Mean of 10 worst eq/bal ratios | 0.9514         |
| Equity/balance ratio std       | 0.002931       |
| No. fills                      | 14934          |
| No. entries                    | 7137           |
| No. closes                     | 7797           |
| No. initial entries            | 3995           |
| No. reentries                  | 2459           |
| No. unstuck/EMA entries        | 683            |
| No. unstuck/EMA closes         | 1278           |
| No. normal closes              | 6519           |
| Average n fills per day        | 15.4           |
| Mean hours stuck               | 1.55582        |
| Max hours stuck                | 65.6167        |
| PNL sum                        | 933.0          |
| Profit sum                     | 1288.0         |
| Loss sum                       | -354.5         |
| Fee sum                        | -26.19         |
| Volume quote                   | 1415980.0      |
+--------------------------------+----------------+