+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XMRUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.218%    |
| Final balance               | 2090.98   |
| Final equity                | 2077.79   |
| Net PNL + fees              | 1090.98   |
| Total gain                  | 110.6%    |
| Average daily gain          | 0.0655%   |
| Net PNL + fees              | 1090.98   |
| Loss to profit ratio        | 0.1345    |
| Price action distance mean  | 0.0145429 |
| Price action distance std   | 0.026616  |
| Price action distance max   | 0.656148  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8811    |
| Equity/balance ratio std    | 0.007008  |
| No. fills                   | 14752     |
| No. entries                 | 6763      |
| No. closes                  | 7989      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 6763      |
| No. unstuck/EMA closes      | 7087      |
| No. normal closes           | 902       |
| Average n fills per day     | 13.1      |
| Mean hours stuck            | 1.83297   |
| Max hours stuck             | 8.96667   |
| PNL sum                     | 1106.0    |
| Profit sum                  | 1278.0    |
| Loss sum                    | -171.9    |
| Fee sum                     | -15.33    |
| Volume quote                | 983022.0  |
+-----------------------------+-----------+