+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | GALAUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 470.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.358%     |
| Final balance               | 761.182    |
| Final equity                | 761.185    |
| Net PNL + fees              | 261.182    |
| Total gain                  | 53.2       |
| Average daily gain          | 0.0895     |
| Net PNL + fees              | 261.182    |
| Loss to profit ratio        | 0.2233     |
| Price action distance mean  | 0.00931998 |
| Price action distance std   | 0.0215849  |
| Price action distance max   | 0.456416   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9216     |
| Equity/balance ratio std    | 0.004118   |
| No. fills                   | 15854      |
| No. entries                 | 11418      |
| No. closes                  | 4436       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 11418      |
| No. unstuck/EMA closes      | 4289       |
| No. normal closes           | 147        |
| Average n fills per day     | 33.7       |
| Mean hours stuck            | 0.711105   |
| Max hours stuck             | 51.7167    |
| PNL sum                     | 266.0      |
| Profit sum                  | 342.5      |
| Loss sum                    | -76.49     |
| Fee sum                     | -4.814     |
| Volume quote                | 126012.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.406%     |
| Final balance               | 605.032    |
| Final equity                | 605.022    |
| Net PNL + fees              | 105.032    |
| Total gain                  | 22.04      |
| Average daily gain          | 0.0406     |
| Net PNL + fees              | 105.032    |
| Loss to profit ratio        | 0.203      |
| Price action distance mean  | 0.0105921  |
| Price action distance std   | 0.0196848  |
| Price action distance max   | 0.392046   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9356     |
| Equity/balance ratio std    | 0.002763   |
| No. fills                   | 24387      |
| No. entries                 | 14992      |
| No. closes                  | 9395       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 14992      |
| No. unstuck/EMA closes      | 569        |
| No. normal closes           | 8826       |
| Average n fills per day     | 51.9       |
| Mean hours stuck            | 0.462369   |
| Max hours stuck             | 50.3333    |
| PNL sum                     | 110.2      |
| Profit sum                  | 138.3      |
| Loss sum                    | -28.08     |
| Fee sum                     | -5.171     |
| Volume quote                | 60281.3    |
+-----------------------------+------------+