+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZECUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.16%      |
| ADG weighted per exposure      | 0.102%     |
| Final balance                  | 1730.18    |
| Final equity                   | 1730.18    |
| Net PNL + fees                 | 730.182    |
| Net Total gain                 | 73.02%     |
| Average daily gain             | 0.048%     |
| Average daily gain weighted    | 0.0307%    |
| Loss to profit ratio           | 0.2989     |
| Price action distance mean     | 0.00731815 |
| Price action distance std      | 0.0132027  |
| Price action distance max      | 0.400587   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9142     |
| Mean of 10 worst eq/bal ratios | 0.9856     |
| Equity/balance ratio std       | 0.001656   |
| No. fills                      | 14722      |
| No. entries                    | 8171       |
| No. closes                     | 6551       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8171       |
| No. unstuck/EMA closes         | 6333       |
| No. normal closes              | 218        |
| Average n fills per day        | 12.9       |
| Mean hours stuck               | 1.86146    |
| Max hours stuck                | 56.5667    |
| PNL sum                        | 756.0      |
| Profit sum                     | 1078.0     |
| Loss sum                       | -322.3     |
| Fee sum                        | -25.85     |
| Volume quote                   | 201954.0   |
+--------------------------------+------------+