+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DOTUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.17%     |
| ADG weighted per exposure      | 0.17%     |
| Final balance                  | 1610.04   |
| Final equity                   | 1610.04   |
| Net PNL + fees                 | 610.037   |
| Net Total gain                 | 61.0%     |
| Average daily gain             | 0.0511%   |
| Average daily gain weighted    | 0.0511%   |
| Loss to profit ratio           | 0.2383    |
| Price action distance mean     | 0.0121453 |
| Price action distance std      | 0.0246149 |
| Price action distance max      | 0.471365  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9039    |
| Mean of 10 worst eq/bal ratios | 0.9326    |
| Equity/balance ratio std       | 0.004398  |
| No. fills                      | 7621      |
| No. entries                    | 4268      |
| No. closes                     | 3353      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4268      |
| No. unstuck/EMA closes         | 1278      |
| No. normal closes              | 2075      |
| Average n fills per day        | 8.18      |
| Mean hours stuck               | 2.93384   |
| Max hours stuck                | 86.9167   |
| PNL sum                        | 624.8     |
| Profit sum                     | 820.3     |
| Loss sum                       | -195.4    |
| Fee sum                        | -14.79    |
| Volume quote                   | 356463.0  |
+--------------------------------+-----------+