+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 710.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.275%    |
| Final balance               | 10572.9   |
| Final equity                | 10571.9   |
| Net PNL + fees              | 9072.94   |
| Total gain                  | 632.5%    |
| Average daily gain          | 0.281%    |
| DG mean std ratio           | 0.2575    |
| Price action distance mean  | 0.0128449 |
| Price action distance std   | 0.016002  |
| Price action distance max   | 0.954187  |
| Closest bankruptcy          | 99.53%    |
| Lowest equity/balance ratio | 0.5119    |
| Equity/balance ratio std    | 0.008666  |
| No. fills                   | 41650     |
| No. entries                 | 31551     |
| No. closes                  | 10099     |
| No. initial entries         | 9102      |
| No. reentries               | 22449     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10099     |
| Average n fills per day     | 58.6      |
| Mean hours stuck            | 0.472466  |
| Max hours stuck             | 82.5      |
| PNL sum                     | 9487.0    |
| Profit sum                  | 9487.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -414.0    |
| Biggest pos size            | 1596.0    |
| Biggest pos cost            | 10300.0   |
| Volume quote                | 4140340.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.201%    |
| Final balance               | 1730.45   |
| Final equity                | 1730.44   |
| Net PNL + fees              | 230.453   |
| Total gain                  | 15.98%    |
| Average daily gain          | 0.0201%   |
| DG mean std ratio           | 0.1599    |
| Price action distance mean  | 0.0172381 |
| Price action distance std   | 0.0159976 |
| Price action distance max   | 0.258626  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9806    |
| Equity/balance ratio std    | 0.001558  |
| No. fills                   | 26654     |
| No. entries                 | 15486     |
| No. closes                  | 11168     |
| No. initial entries         | 10697     |
| No. reentries               | 4787      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 6         |
| No. normal closes           | 11162     |
| Average n fills per day     | 37.5      |
| Mean hours stuck            | 0.651029  |
| Max hours stuck             | 325.317   |
| PNL sum                     | 239.7     |
| Profit sum                  | 240.6     |
| Loss sum                    | -0.8511   |
| Fee sum                     | -9.286    |
| Biggest pos size            | 36.1      |
| Biggest pos cost            | 173.7     |
| Volume quote                | 92857.9   |
+-----------------------------+-----------+