+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 710.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.339%    |
| Final balance               | 1908.3    |
| Final equity                | 1908.21   |
| Net PNL + fees              | 408.305   |
| Total gain                  | 27.96%    |
| Average daily gain          | 0.034%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0162952 |
| Price action distance std   | 0.0126656 |
| Price action distance max   | 0.232393  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9811    |
| Equity/balance ratio std    | 0.0006342 |
| No. fills                   | 17895     |
| No. entries                 | 9850      |
| No. closes                  | 8045      |
| No. initial entries         | 7817      |
| No. reentries               | 1927      |
| No. unstuck entries         | 106       |
| No. unstuck closes          | 0         |
| No. normal closes           | 8045      |
| Average n fills per day     | 25.2      |
| Mean hours stuck            | 2.90282   |
| Max hours stuck             | 180.133   |
| PNL sum                     | 419.3     |
| Profit sum                  | 419.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -11.02    |
| Biggest pos size            | 10159.0   |
| Biggest pos cost            | 190.5     |
| Volume quote                | 110225.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.117%    |
| Final balance               | 1629.61   |
| Final equity                | 1629.62   |
| Net PNL + fees              | 129.611   |
| Total gain                  | 8.761%    |
| Average daily gain          | 0.0118%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0408023 |
| Price action distance std   | 0.039853  |
| Price action distance max   | 0.30827   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9626    |
| Equity/balance ratio std    | 0.002199  |
| No. fills                   | 2787      |
| No. entries                 | 1464      |
| No. closes                  | 1323      |
| No. initial entries         | 1161      |
| No. reentries               | 303       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1323      |
| Average n fills per day     | 3.92      |
| Mean hours stuck            | 7.33318   |
| Max hours stuck             | 309.383   |
| PNL sum                     | 131.4     |
| Profit sum                  | 131.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.802    |
| Biggest pos size            | 2493.0    |
| Biggest pos cost            | 157.8     |
| Volume quote                | 18022.3   |
+-----------------------------+-----------+