+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | DOGEUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 790.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.194%     |
| ADG weighted per exposure      | 0.131%     |
| Final balance                  | 1464.83    |
| Final equity                   | 1464.79    |
| Net PNL + fees                 | 464.832    |
| Net Total gain                 | 46.48%     |
| Average daily gain             | 0.0485%    |
| Average daily gain weighted    | 0.0327%    |
| Loss to profit ratio           | 0.008898   |
| Exposure ratios mean           | 0.075204   |
| Price action distance mean     | 0.00916062 |
| Price action distance std      | 0.0117833  |
| Price action distance max      | 0.130195   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9712     |
| Mean of 10 worst eq/bal ratios | 0.9732     |
| Equity/balance ratio std       | 0.002243   |
| No. fills                      | 50758      |
| No. entries                    | 3562       |
| No. closes                     | 47196      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3562       |
| No. unstuck/EMA closes         | 4180       |
| No. normal closes              | 43016      |
| Average n fills per day        | 64.5       |
| Mean hours stuck               | 0.371855   |
| Max hours stuck                | 44.9       |
| PNL sum                        | 479.0      |
| Profit sum                     | 483.3      |
| Loss sum                       | -4.3       |
| Fee sum                        | -14.16     |
| Volume quote                   | 707591.0   |
+--------------------------------+------------+