+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AXSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 690.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0913%        |
| ADG weighted per exposure      | 0.00913%       |
| Final balance                  | 1134.89        |
| Final equity                   | 916.108        |
| Net PNL + fees                 | 134.894        |
| Net Total gain                 | 13.49%         |
| Average daily gain             | 0.0183%        |
| Average daily gain weighted    | 0.00183%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 1.0015         |
| Price action distance mean     | 11.013         |
| Price action distance std      | 9.00646        |
| Price action distance max      | 33.9101        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8055         |
| Mean of 10 worst eq/bal ratios | 0.8056         |
| Equity/balance ratio std       | 0.05564        |
| No. fills                      | 1101           |
| No. entries                    | 202            |
| No. closes                     | 899            |
| No. initial entries            | 53             |
| No. reentries                  | 149            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 899            |
| Average n fills per day        | 1.59           |
| Mean hours stuck               | 1.49036        |
| Max hours stuck                | 646.6          |
| PNL sum                        | 137.2          |
| Profit sum                     | 137.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.268         |
| Volume quote                   | 136624.0       |
+--------------------------------+----------------+