+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GRTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 600.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.199%    |
| ADG weighted per exposure      | 0.174%    |
| Final balance                  | 1347.78   |
| Final equity                   | 1347.76   |
| Net PNL + fees                 | 347.784   |
| Net Total gain                 | 34.78%    |
| Average daily gain             | 0.0498%   |
| Average daily gain weighted    | 0.0434%   |
| Loss to profit ratio           | 0.0376    |
| Exposure ratios mean           | 0.091653  |
| Price action distance mean     | 0.0135617 |
| Price action distance std      | 0.0179177 |
| Price action distance max      | 0.318897  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9396    |
| Mean of 10 worst eq/bal ratios | 0.9465    |
| Equity/balance ratio std       | 0.003156  |
| No. fills                      | 23062     |
| No. entries                    | 2713      |
| No. closes                     | 20349     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2713      |
| No. unstuck/EMA closes         | 1909      |
| No. normal closes              | 18440     |
| Average n fills per day        | 38.5      |
| Mean hours stuck               | 0.623896  |
| Max hours stuck                | 45.75     |
| PNL sum                        | 357.8     |
| Profit sum                     | 371.8     |
| Loss sum                       | -13.98    |
| Fee sum                        | -10.05    |
| Volume quote                   | 307143.0  |
+--------------------------------+-----------+