+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | EOSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 760.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0808%   |
| ADG weighted per exposure      | 0.0801%   |
| Final balance                  | 1165.81   |
| Final equity                   | 1165.81   |
| Net PNL + fees                 | 165.811   |
| Net Total gain                 | 16.58%    |
| Average daily gain             | 0.0202%   |
| Average daily gain weighted    | 0.02%     |
| Loss to profit ratio           | 0.01712   |
| Exposure ratios mean           | 0.088492  |
| Price action distance mean     | 0.0138482 |
| Price action distance std      | 0.0128331 |
| Price action distance max      | 0.140254  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9656    |
| Mean of 10 worst eq/bal ratios | 0.9778    |
| Equity/balance ratio std       | 0.001346  |
| No. fills                      | 15945     |
| No. entries                    | 1325      |
| No. closes                     | 14620     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1325      |
| No. unstuck/EMA closes         | 1200      |
| No. normal closes              | 13420     |
| Average n fills per day        | 21.0      |
| Mean hours stuck               | 1.14287   |
| Max hours stuck                | 70.1667   |
| PNL sum                        | 168.7     |
| Profit sum                     | 171.7     |
| Loss sum                       | -2.938    |
| Fee sum                        | -2.905    |
| Volume quote                   | 193327.0  |
+--------------------------------+-----------+