+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | OCEANUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 470.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.157%         |
| ADG weighted per exposure      | 0.158%         |
| Final balance                  | 1160.89        |
| Final equity                   | 1160.9         |
| Net PNL + fees                 | 160.893        |
| Net Total gain                 | 16.09%         |
| Average daily gain             | 0.0314%        |
| Average daily gain weighted    | 0.0316%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.033294       |
| Price action distance mean     | 0.0102344      |
| Price action distance std      | 0.00777844     |
| Price action distance max      | 0.0639514      |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.98           |
| Mean of 10 worst eq/bal ratios | 0.9909         |
| Equity/balance ratio std       | 0.0005359      |
| No. fills                      | 13209          |
| No. entries                    | 4061           |
| No. closes                     | 9148           |
| No. initial entries            | 2505           |
| No. reentries                  | 1556           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9148           |
| Average n fills per day        | 27.8           |
| Mean hours stuck               | 0.861054       |
| Max hours stuck                | 60.8333        |
| PNL sum                        | 162.8          |
| Profit sum                     | 162.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.929         |
| Volume quote                   | 78186.4        |
+--------------------------------+----------------+