+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | MATICUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 720.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.148%         |
| ADG weighted per exposure      | 0.0734%        |
| Final balance                  | 1236.71        |
| Final equity                   | 1236.64        |
| Net PNL + fees                 | 236.709        |
| Net Total gain                 | 23.67%         |
| Average daily gain             | 0.0297%        |
| Average daily gain weighted    | 0.0147%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.042955       |
| Price action distance mean     | 0.0121684      |
| Price action distance std      | 0.0102054      |
| Price action distance max      | 0.179671       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9695         |
| Mean of 10 worst eq/bal ratios | 0.9734         |
| Equity/balance ratio std       | 0.001295       |
| No. fills                      | 15255          |
| No. entries                    | 6306           |
| No. closes                     | 8949           |
| No. initial entries            | 4275           |
| No. reentries                  | 2031           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8949           |
| Average n fills per day        | 21.3           |
| Mean hours stuck               | 1.12505        |
| Max hours stuck                | 91.4667        |
| PNL sum                        | 241.0          |
| Profit sum                     | 241.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.313         |
| Volume quote                   | 95814.6        |
+--------------------------------+----------------+