+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | EOSUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.212%     |
| Final balance               | 2064.89    |
| Final equity                | 2064.87    |
| Net PNL + fees              | 1064.89    |
| Total gain                  | 108.2%     |
| Average daily gain          | 0.0637%    |
| Net PNL + fees              | 1064.89    |
| Loss to profit ratio        | 0.1646     |
| Price action distance mean  | 0.00841635 |
| Price action distance std   | 0.00875788 |
| Price action distance max   | 0.277706   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9348     |
| Equity/balance ratio std    | 0.0008772  |
| No. fills                   | 8704       |
| No. entries                 | 5222       |
| No. closes                  | 3482       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 5222       |
| No. unstuck/EMA closes      | 3361       |
| No. normal closes           | 121        |
| Average n fills per day     | 7.64       |
| Mean hours stuck            | 3.13944    |
| Max hours stuck             | 94.9667    |
| PNL sum                     | 1082.0     |
| Profit sum                  | 1295.0     |
| Loss sum                    | -213.2     |
| Fee sum                     | -17.1      |
| Volume quote                | 170908.0   |
+-----------------------------+------------+