+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SXPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.459%         |
| ADG weighted per exposure      | 0.174%         |
| Final balance                  | 2190.46        |
| Final equity                   | 2190.45        |
| Net PNL + fees                 | 1190.46        |
| Net Total gain                 | 119.0%         |
| Average daily gain             | 0.0751%        |
| Average daily gain weighted    | 0.0284%        |
| Loss to profit ratio           | 0.1319         |
| Price action distance mean     | 0.0140675      |
| Price action distance std      | 0.0181309      |
| Price action distance max      | 0.274736       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9636         |
| Mean of 10 worst eq/bal ratios | 0.9677         |
| Equity/balance ratio std       | 0.002647       |
| No. fills                      | 28252          |
| No. entries                    | 14336          |
| No. closes                     | 13916          |
| No. initial entries            | 7266           |
| No. reentries                  | 5272           |
| No. unstuck/EMA entries        | 1798           |
| No. unstuck/EMA closes         | 6236           |
| No. normal closes              | 7680           |
| Average n fills per day        | 27.0           |
| Mean hours stuck               | 0.887049       |
| Max hours stuck                | 93.95          |
| PNL sum                        | 1209.0         |
| Profit sum                     | 1393.0         |
| Loss sum                       | -183.7         |
| Fee sum                        | -18.87         |
| Volume quote                   | 2710060.0      |
+--------------------------------+----------------+