+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | OPUSDT         |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 410.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.347%         |
| ADG weighted per exposure      | 0.49%          |
| Final balance                  | 1325.45        |
| Final equity                   | 1325.45        |
| Net PNL + fees                 | 325.448        |
| Net Total gain                 | 32.54%         |
| Average daily gain             | 0.0695%        |
| Average daily gain weighted    | 0.0981%        |
| Loss to profit ratio           | 0.01827        |
| Exposure ratios mean           | 0.071761       |
| Price action distance mean     | 0.0151999      |
| Price action distance std      | 0.0180476      |
| Price action distance max      | 0.27958        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9563         |
| Mean of 10 worst eq/bal ratios | 0.9654         |
| Equity/balance ratio std       | 0.002954       |
| No. fills                      | 23658          |
| No. entries                    | 9400           |
| No. closes                     | 14258          |
| No. initial entries            | 7249           |
| No. reentries                  | 1202           |
| No. unstuck/EMA entries        | 949            |
| No. unstuck/EMA closes         | 956            |
| No. normal closes              | 13302          |
| Average n fills per day        | 58.3           |
| Mean hours stuck               | 0.411267       |
| Max hours stuck                | 92.5333        |
| PNL sum                        | 333.7          |
| Profit sum                     | 339.9          |
| Loss sum                       | -6.21          |
| Fee sum                        | -8.282         |
| Volume quote                   | 521222.0       |
+--------------------------------+----------------+