+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRBUSDT   |
| No. days                    | 759.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.23%     |
| Final balance               | 1786.52   |
| Final equity                | 1715.55   |
| Net PNL + fees              | 286.517   |
| Total gain                  | 19.63%    |
| Average daily gain          | 0.0182%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0817198 |
| Price action distance std   | 0.13983   |
| Price action distance max   | 1.15685   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9523    |
| Equity/balance ratio std    | 0.007463  |
| No. fills                   | 12761     |
| No. entries                 | 6659      |
| No. closes                  | 6102      |
| No. initial entries         | 5250      |
| No. reentries               | 1409      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6102      |
| Average n fills per day     | 16.8      |
| Mean hours stuck            | 3.67082   |
| Max hours stuck             | 646.067   |
| PNL sum                     | 294.4     |
| Profit sum                  | 294.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.916    |
| Biggest pos size            | 13.68     |
| Biggest pos cost            | 178.7     |
| Volume quote                | 79162.7   |
+-----------------------------+-----------+