+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | APTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 160.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.413%    |
| ADG weighted per exposure      | 0.551%    |
| Final balance                  | 1226.53   |
| Final equity                   | 1226.53   |
| Net PNL + fees                 | 226.529   |
| Net Total gain                 | 22.65%    |
| Average daily gain             | 0.124%    |
| Average daily gain weighted    | 0.165%    |
| Loss to profit ratio           | 0.2446    |
| Price action distance mean     | 0.0105142 |
| Price action distance std      | 0.020557  |
| Price action distance max      | 0.311939  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9287    |
| Mean of 10 worst eq/bal ratios | 0.972     |
| Equity/balance ratio std       | 0.004197  |
| No. fills                      | 3991      |
| No. entries                    | 1669      |
| No. closes                     | 2322      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1669      |
| No. unstuck/EMA closes         | 2141      |
| No. normal closes              | 181       |
| Average n fills per day        | 24.2      |
| Mean hours stuck               | 0.990723  |
| Max hours stuck                | 31.3      |
| PNL sum                        | 231.8     |
| Profit sum                     | 306.8     |
| Loss sum                       | -75.03    |
| Fee sum                        | -5.23     |
| Volume quote                   | 158306.0  |
+--------------------------------+-----------+