+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | XTZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 980.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.105%         |
| ADG weighted per exposure      | 0.0487%        |
| Final balance                  | 1230.14        |
| Final equity                   | 1230.14        |
| Net PNL + fees                 | 230.135        |
| Net Total gain                 | 23.01%         |
| Average daily gain             | 0.021%         |
| Average daily gain weighted    | 0.00974%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.029947       |
| Price action distance mean     | 0.010504       |
| Price action distance std      | 0.0103486      |
| Price action distance max      | 0.329648       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9504         |
| Mean of 10 worst eq/bal ratios | 0.966          |
| Equity/balance ratio std       | 0.001296       |
| No. fills                      | 19591          |
| No. entries                    | 6436           |
| No. closes                     | 13155          |
| No. initial entries            | 3864           |
| No. reentries                  | 2572           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 13155          |
| Average n fills per day        | 19.9           |
| Mean hours stuck               | 1.20543        |
| Max hours stuck                | 73.7333        |
| PNL sum                        | 232.9          |
| Profit sum                     | 232.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.715         |
| Volume quote                   | 103419.0       |
+--------------------------------+----------------+