+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SUSHIUSDT |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0419%   |
| ADG weighted per exposure      | 0.0279%   |
| Final balance                  | 1068.57   |
| Final equity                   | 1068.57   |
| Net PNL + fees                 | 68.565    |
| Net Total gain                 | 6.857%    |
| Average daily gain             | 0.00838%  |
| Average daily gain weighted    | 0.00558%  |
| Loss to profit ratio           | 0.006682  |
| Exposure ratios mean           | 0.019584  |
| Price action distance mean     | 0.0149027 |
| Price action distance std      | 0.0137539 |
| Price action distance max      | 0.476303  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9347    |
| Mean of 10 worst eq/bal ratios | 0.9817    |
| Equity/balance ratio std       | 0.000656  |
| No. fills                      | 12513     |
| No. entries                    | 7391      |
| No. closes                     | 5122      |
| No. initial entries            | 5095      |
| No. reentries                  | 2294      |
| No. unstuck/EMA entries        | 2         |
| No. unstuck/EMA closes         | 24        |
| No. normal closes              | 5098      |
| Average n fills per day        | 15.8      |
| Mean hours stuck               | 1.51588   |
| Max hours stuck                | 83.4167   |
| PNL sum                        | 71.69     |
| Profit sum                     | 72.17     |
| Loss sum                       | -0.4822   |
| Fee sum                        | -3.125    |
| Volume quote                   | 30668.2   |
+--------------------------------+-----------+