+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | EGLDUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.304%    |
| ADG weighted per exposure      | 0.304%    |
| Final balance                  | 2303.43   |
| Final equity                   | 2303.43   |
| Net PNL + fees                 | 1303.43   |
| Net Total gain                 | 130.3%    |
| Average daily gain             | 0.0913%   |
| Average daily gain weighted    | 0.0913%   |
| Loss to profit ratio           | 0.1826    |
| Price action distance mean     | 0.0118613 |
| Price action distance std      | 0.0215701 |
| Price action distance max      | 0.442378  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9079    |
| Mean of 10 worst eq/bal ratios | 0.953     |
| Equity/balance ratio std       | 0.003948  |
| No. fills                      | 15282     |
| No. entries                    | 5575      |
| No. closes                     | 9707      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5575      |
| No. unstuck/EMA closes         | 9281      |
| No. normal closes              | 426       |
| Average n fills per day        | 16.7      |
| Mean hours stuck               | 1.43515   |
| Max hours stuck                | 88.9333   |
| PNL sum                        | 1332.0    |
| Profit sum                     | 1629.0    |
| Loss sum                       | -297.4    |
| Fee sum                        | -28.24    |
| Volume quote                   | 905462.0  |
+--------------------------------+-----------+