+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | LINKUSDT |
| No. days                    | 1075.67  |
| Starting balance            | 1500.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.114%   |
| Final balance               | 5091.82  |
| Final equity                | 2919.66  |
| Net PNL + fees              | 3591.82  |
| Total gain                  | 243.2%   |
| Average daily gain          | 0.115%   |
| Loss to profit ratio        | 0.0      |
| Price action distance mean  | 0.120369 |
| Price action distance std   | 0.207214 |
| Price action distance max   | 1.3108   |
| Closest bankruptcy          | 99.35%   |
| Lowest equity/balance ratio | 0.4328   |
| Equity/balance ratio std    | 0.137    |
| No. fills                   | 32145    |
| No. entries                 | 6968     |
| No. closes                  | 25177    |
| No. initial entries         | 3428     |
| No. reentries               | 3540     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 25177    |
| Average n fills per day     | 29.9     |
| Mean hours stuck            | 1.31239  |
| Max hours stuck             | 5613.92  |
| PNL sum                     | 3647.0   |
| Profit sum                  | 3647.0   |
| Loss sum                    | 0.0      |
| Fee sum                     | -55.44   |
| Biggest pos size            | 496.0    |
| Biggest pos cost            | 5098.0   |
| Volume quote                | 554388.0 |
+-----------------------------+----------+