+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ATOMUSDT  |
| No. days                    | 962.492   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.128%    |
| Final balance               | 1696.21   |
| Final equity                | 1696.19   |
| Net PNL + fees              | 196.208   |
| Total gain                  | 13.64%    |
| Average daily gain          | 0.0128%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0152294 |
| Price action distance std   | 0.0233759 |
| Price action distance max   | 0.939702  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9517    |
| Equity/balance ratio std    | 0.001004  |
| No. fills                   | 20175     |
| No. entries                 | 11182     |
| No. closes                  | 8993      |
| No. initial entries         | 8882      |
| No. reentries               | 2300      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8993      |
| Average n fills per day     | 21.0      |
| Mean hours stuck            | 1.51385   |
| Max hours stuck             | 100.017   |
| PNL sum                     | 204.6     |
| Profit sum                  | 204.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -8.411    |
| Biggest pos size            | 72.6      |
| Biggest pos cost            | 160.2     |
| Volume quote                | 84105.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.121%    |
| Final balance               | 1685.73   |
| Final equity                | 1685.71   |
| Net PNL + fees              | 185.726   |
| Total gain                  | 12.99%    |
| Average daily gain          | 0.0122%   |
| Loss to profit ratio        | 0.008573  |
| Price action distance mean  | 0.0182269 |
| Price action distance std   | 0.0195729 |
| Price action distance max   | 0.217075  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9724    |
| Equity/balance ratio std    | 0.001607  |
| No. fills                   | 28366     |
| No. entries                 | 15722     |
| No. closes                  | 12644     |
| No. initial entries         | 12538     |
| No. reentries               | 3181      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 16        |
| No. normal closes           | 12628     |
| Average n fills per day     | 29.5      |
| Mean hours stuck            | 1.75145   |
| Max hours stuck             | 106.95    |
| PNL sum                     | 194.8     |
| Profit sum                  | 196.5     |
| Loss sum                    | -1.685    |
| Fee sum                     | -9.079    |
| Biggest pos size            | 71.0      |
| Biggest pos cost            | 176.0     |
| Volume quote                | 90788.4   |
+-----------------------------+-----------+