+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RENUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 940.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.0952%    |
| ADG weighted per exposure      | 0.0469%    |
| Final balance                  | 1307.78    |
| Final equity                   | 1307.78    |
| Net PNL + fees                 | 307.781    |
| Net Total gain                 | 30.78%     |
| Average daily gain             | 0.0286%    |
| Average daily gain weighted    | 0.0141%    |
| Loss to profit ratio           | 0.12       |
| Price action distance mean     | 0.00981935 |
| Price action distance std      | 0.0106026  |
| Price action distance max      | 0.407697   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9131     |
| Mean of 10 worst eq/bal ratios | 0.9718     |
| Equity/balance ratio std       | 0.0008426  |
| No. fills                      | 9855       |
| No. entries                    | 5668       |
| No. closes                     | 4187       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5668       |
| No. unstuck/EMA closes         | 3710       |
| No. normal closes              | 477        |
| Average n fills per day        | 10.5       |
| Mean hours stuck               | 2.2881     |
| Max hours stuck                | 90.4333    |
| PNL sum                        | 315.9      |
| Profit sum                     | 359.0      |
| Loss sum                       | -43.06     |
| Fee sum                        | -8.142     |
| Volume quote                   | 81505.0    |
+--------------------------------+------------+