+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | DOTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 970.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.253%     |
| ADG weighted per exposure      | 0.17%      |
| Final balance                  | 2081.98    |
| Final equity                   | 2081.98    |
| Net PNL + fees                 | 1081.98    |
| Net Total gain                 | 108.2%     |
| Average daily gain             | 0.076%     |
| Average daily gain weighted    | 0.051%     |
| Loss to profit ratio           | 0.2174     |
| Price action distance mean     | 0.00901139 |
| Price action distance std      | 0.014693   |
| Price action distance max      | 0.312471   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.899      |
| Mean of 10 worst eq/bal ratios | 0.9394     |
| Equity/balance ratio std       | 0.002967   |
| No. fills                      | 15903      |
| No. entries                    | 6815       |
| No. closes                     | 9088       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6815       |
| No. unstuck/EMA closes         | 8260       |
| No. normal closes              | 828        |
| Average n fills per day        | 16.5       |
| Mean hours stuck               | 1.45714    |
| Max hours stuck                | 57.3       |
| PNL sum                        | 1109.0     |
| Profit sum                     | 1417.0     |
| Loss sum                       | -308.1     |
| Fee sum                        | -27.2      |
| Volume quote                   | 734469.0   |
+--------------------------------+------------+