+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | SOLUSDT    |
| No. days                    | 687.707    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.462%     |
| Final balance               | 35653.8    |
| Final equity                | 35496.2    |
| Net PNL + fees              | 34153.8    |
| Total gain                  | 2390.0%    |
| Average daily gain          | 0.469%     |
| DG mean std ratio           | 0.3418     |
| Price action distance mean  | 0.012386   |
| Price action distance std   | 0.0192418  |
| Price action distance max   | 0.468993   |
| Closest bankruptcy          | 99.87%     |
| Lowest equity/balance ratio | 0.6805     |
| Equity/balance ratio std    | 0.01543    |
| No. fills                   | 63109      |
| No. entries                 | 33910      |
| No. closes                  | 29199      |
| No. initial entries         | 22837      |
| No. reentries               | 11017      |
| No. unstuck entries         | 56         |
| No. unstuck closes          | 4716       |
| No. normal closes           | 24483      |
| Average n fills per day     | 91.8       |
| Mean hours stuck            | 0.268657   |
| Max hours stuck             | 43.9333    |
| PNL sum                     | 35850.0    |
| Profit sum                  | 36570.0    |
| Loss sum                    | -716.2     |
| Fee sum                     | -1696.0    |
| Biggest pos size            | 1839.4     |
| Biggest pos cost            | 33760.0    |
| Volume quote                | 16959300.0 |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.208%     |
| Final balance               | 1730.34    |
| Final equity                | 1730.34    |
| Net PNL + fees              | 230.339    |
| Total gain                  | 15.97%     |
| Average daily gain          | 0.0212%    |
| DG mean std ratio           | 0.06921    |
| Price action distance mean  | 0.041622   |
| Price action distance std   | 0.0565718  |
| Price action distance max   | 0.402964   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9432     |
| Equity/balance ratio std    | 0.007515   |
| No. fills                   | 14267      |
| No. entries                 | 7686       |
| No. closes                  | 6581       |
| No. initial entries         | 6354       |
| No. reentries               | 1331       |
| No. unstuck entries         | 1          |
| No. unstuck closes          | 28         |
| No. normal closes           | 6553       |
| Average n fills per day     | 20.7       |
| Mean hours stuck            | 1.17131    |
| Max hours stuck             | 426.95     |
| PNL sum                     | 239.5      |
| Profit sum                  | 241.6      |
| Loss sum                    | -2.168     |
| Fee sum                     | -9.14      |
| Biggest pos size            | 95.4       |
| Biggest pos cost            | 173.0      |
| Volume quote                | 91400.9    |
+-----------------------------+------------+