+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | 1INCHUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 510.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.199%         |
| ADG weighted per exposure      | 0.137%         |
| Final balance                  | 1225.4         |
| Final equity                   | 1225.39        |
| Net PNL + fees                 | 225.399        |
| Net Total gain                 | 22.54%         |
| Average daily gain             | 0.0398%        |
| Average daily gain weighted    | 0.0274%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.0505         |
| Price action distance mean     | 0.00832122     |
| Price action distance std      | 0.0083599      |
| Price action distance max      | 0.123713       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.978          |
| Mean of 10 worst eq/bal ratios | 0.9801         |
| Equity/balance ratio std       | 0.001242       |
| No. fills                      | 29411          |
| No. entries                    | 5390           |
| No. closes                     | 24021          |
| No. initial entries            | 4121           |
| No. reentries                  | 1269           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 24021          |
| Average n fills per day        | 57.6           |
| Mean hours stuck               | 0.415976       |
| Max hours stuck                | 95.6           |
| PNL sum                        | 230.1          |
| Profit sum                     | 230.1          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.745         |
| Volume quote                   | 147138.0       |
+--------------------------------+----------------+