+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | COMPUSDT       |
| Passivbot mode              | recursive_grid |
| No. days                    | 970.0          |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.194%         |
| Final balance               | 6541.42        |
| Final equity                | 6541.42        |
| Net PNL + fees              | 5541.42        |
| Total gain                  | 567.9%         |
| Average daily gain          | 0.194%         |
| Net PNL + fees              | 5541.42        |
| Loss to profit ratio        | 3.14e-05       |
| Price action distance mean  | 0.0165288      |
| Price action distance std   | 0.0151255      |
| Price action distance max   | 0.409367       |
| Closest bankruptcy          | 99.61%         |
| Lowest equity/balance ratio | 0.7088         |
| Equity/balance ratio std    | 0.006805       |
| No. fills                   | 6822           |
| No. entries                 | 3572           |
| No. closes                  | 3250           |
| No. initial entries         | 2880           |
| No. reentries               | 649            |
| No. unstuck/EMA entries     | 43             |
| No. unstuck/EMA closes      | 2              |
| No. normal closes           | 3248           |
| Average n fills per day     | 7.04           |
| Mean hours stuck            | 3.40627        |
| Max hours stuck             | 94.4           |
| PNL sum                     | 5679.0         |
| Profit sum                  | 5680.0         |
| Loss sum                    | -0.1783        |
| Fee sum                     | -138.0         |
| Volume quote                | 1442870.0      |
+-----------------------------+----------------+