+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ONEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 620.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.145%         |
| ADG weighted per exposure      | 0.11%          |
| Final balance                  | 1196.54        |
| Final equity                   | 1196.27        |
| Net PNL + fees                 | 196.543        |
| Net Total gain                 | 19.65%         |
| Average daily gain             | 0.0289%        |
| Average daily gain weighted    | 0.022%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.040579       |
| Price action distance mean     | 0.0103411      |
| Price action distance std      | 0.0101835      |
| Price action distance max      | 0.185698       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9686         |
| Mean of 10 worst eq/bal ratios | 0.9738         |
| Equity/balance ratio std       | 0.001453       |
| No. fills                      | 23099          |
| No. entries                    | 5274           |
| No. closes                     | 17825          |
| No. initial entries            | 3653           |
| No. reentries                  | 1621           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 17825          |
| Average n fills per day        | 37.2           |
| Mean hours stuck               | 0.643175       |
| Max hours stuck                | 80.0           |
| PNL sum                        | 198.8          |
| Profit sum                     | 198.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.301         |
| Volume quote                   | 98694.2        |
+--------------------------------+----------------+