+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SANDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 840.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.194%         |
| ADG weighted per exposure      | 0.117%         |
| Final balance                  | 1631.96        |
| Final equity                   | 1631.96        |
| Net PNL + fees                 | 631.964        |
| Net Total gain                 | 63.2%          |
| Average daily gain             | 0.0581%        |
| Average daily gain weighted    | 0.035%         |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0112011      |
| Price action distance std      | 0.0181304      |
| Price action distance max      | 0.549796       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8934         |
| Mean of 10 worst eq/bal ratios | 0.9371         |
| Equity/balance ratio std       | 0.002792       |
| No. fills                      | 11893          |
| No. entries                    | 6746           |
| No. closes                     | 5147           |
| No. initial entries            | 5042           |
| No. reentries                  | 1704           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 5147           |
| Average n fills per day        | 14.1           |
| Mean hours stuck               | 1.70056        |
| Max hours stuck                | 94.8167        |
| PNL sum                        | 650.8          |
| Profit sum                     | 650.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -18.88         |
| Volume quote                   | 137702.0       |
+--------------------------------+----------------+