+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENSUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 480.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.254%    |
| ADG weighted per exposure      | 0.334%    |
| Final balance                  | 1440.33   |
| Final equity                   | 1440.33   |
| Net PNL + fees                 | 440.332   |
| Net Total gain                 | 44.03%    |
| Average daily gain             | 0.0762%   |
| Average daily gain weighted    | 0.1%      |
| Loss to profit ratio           | 0.277     |
| Price action distance mean     | 0.0131124 |
| Price action distance std      | 0.0192093 |
| Price action distance max      | 0.245164  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9409    |
| Mean of 10 worst eq/bal ratios | 0.9607    |
| Equity/balance ratio std       | 0.003944  |
| No. fills                      | 5455      |
| No. entries                    | 2387      |
| No. closes                     | 3068      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2387      |
| No. unstuck/EMA closes         | 2400      |
| No. normal closes              | 668       |
| Average n fills per day        | 11.4      |
| Mean hours stuck               | 2.10623   |
| Max hours stuck                | 48.0      |
| PNL sum                        | 449.8     |
| Profit sum                     | 622.1     |
| Loss sum                       | -172.3    |
| Fee sum                        | -9.448    |
| Volume quote                   | 268421.0  |
+--------------------------------+-----------+