+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ONEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 740.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.39%     |
| ADG weighted per exposure      | 0.376%    |
| Final balance                  | 2383.8    |
| Final equity                   | 2383.8    |
| Net PNL + fees                 | 1383.8    |
| Net Total gain                 | 138.4%    |
| Average daily gain             | 0.117%    |
| Average daily gain weighted    | 0.113%    |
| Loss to profit ratio           | 0.2269    |
| Price action distance mean     | 0.0128779 |
| Price action distance std      | 0.023029  |
| Price action distance max      | 0.642825  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8826    |
| Mean of 10 worst eq/bal ratios | 0.9565    |
| Equity/balance ratio std       | 0.004541  |
| No. fills                      | 16243     |
| No. entries                    | 4477      |
| No. closes                     | 11766     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4477      |
| No. unstuck/EMA closes         | 11373     |
| No. normal closes              | 393       |
| Average n fills per day        | 21.9      |
| Mean hours stuck               | 1.09725   |
| Max hours stuck                | 45.85     |
| PNL sum                        | 1409.0    |
| Profit sum                     | 1823.0    |
| Loss sum                       | -413.5    |
| Fee sum                        | -25.58    |
| Volume quote                   | 1126570.0 |
+--------------------------------+-----------+