+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FTMUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 630.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.209%         |
| ADG weighted per exposure      | 0.119%         |
| Final balance                  | 1299.42        |
| Final equity                   | 1299.42        |
| Net PNL + fees                 | 299.419        |
| Net Total gain                 | 29.94%         |
| Average daily gain             | 0.0417%        |
| Average daily gain weighted    | 0.0238%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.08019        |
| Price action distance mean     | 0.0148548      |
| Price action distance std      | 0.0194289      |
| Price action distance max      | 0.280375       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9562         |
| Mean of 10 worst eq/bal ratios | 0.9586         |
| Equity/balance ratio std       | 0.003272       |
| No. fills                      | 20873          |
| No. entries                    | 7143           |
| No. closes                     | 13730          |
| No. initial entries            | 5282           |
| No. reentries                  | 1861           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 13730          |
| Average n fills per day        | 33.3           |
| Mean hours stuck               | 0.720425       |
| Max hours stuck                | 91.0833        |
| PNL sum                        | 303.6          |
| Profit sum                     | 303.6          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.21          |
| Volume quote                   | 130975.0       |
+--------------------------------+----------------+