+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 796.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.126%    |
| Final balance               | 4103.8    |
| Final equity                | 4103.23   |
| Net PNL + fees              | 2603.8    |
| Total gain                  | 178.1%    |
| Average daily gain          | 0.132%    |
| Loss to profit ratio        | 0.04957   |
| Price action distance mean  | 0.0153615 |
| Price action distance std   | 0.0121646 |
| Price action distance max   | 0.217495  |
| Closest bankruptcy          | 54.44%    |
| Lowest equity/balance ratio | 0.7215    |
| Equity/balance ratio std    | 0.009463  |
| No. fills                   | 38318     |
| No. entries                 | 18874     |
| No. closes                  | 19444     |
| No. initial entries         | 15468     |
| No. reentries               | 2853      |
| No. unstuck entries         | 553       |
| No. unstuck closes          | 981       |
| No. normal closes           | 18463     |
| Average n fills per day     | 48.1      |
| Mean hours stuck            | 1.52687   |
| Max hours stuck             | 131.0     |
| PNL sum                     | 2672.0    |
| Profit sum                  | 2811.0    |
| Loss sum                    | -139.3    |
| Fee sum                     | -67.72    |
| Biggest pos size            | 98891.0   |
| Biggest pos cost            | 4056.0    |
| Volume quote                | 677170.0  |
+-----------------------------+-----------+