+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GMTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 420.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.226%    |
| ADG weighted per exposure      | 0.149%    |
| Final balance                  | 1331.52   |
| Final equity                   | 1331.52   |
| Net PNL + fees                 | 331.52    |
| Net Total gain                 | 33.15%    |
| Average daily gain             | 0.0679%   |
| Average daily gain weighted    | 0.0446%   |
| Loss to profit ratio           | 0.04975   |
| Price action distance mean     | 0.0140509 |
| Price action distance std      | 0.0183905 |
| Price action distance max      | 0.211591  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9477    |
| Mean of 10 worst eq/bal ratios | 0.9587    |
| Equity/balance ratio std       | 0.003619  |
| No. fills                      | 5989      |
| No. entries                    | 2488      |
| No. closes                     | 3501      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2488      |
| No. unstuck/EMA closes         | 3290      |
| No. normal closes              | 211       |
| Average n fills per day        | 14.2      |
| Mean hours stuck               | 1.68985   |
| Max hours stuck                | 66.2      |
| PNL sum                        | 337.0     |
| Profit sum                     | 354.6     |
| Loss sum                       | -17.64    |
| Fee sum                        | -5.456    |
| Volume quote                   | 232672.0  |
+--------------------------------+-----------+