+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SKLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 860.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.329%    |
| ADG weighted per exposure      | 0.259%    |
| Final balance                  | 2333.83   |
| Final equity                   | 2333.84   |
| Net PNL + fees                 | 1333.83   |
| Net Total gain                 | 133.4%    |
| Average daily gain             | 0.0987%   |
| Average daily gain weighted    | 0.0776%   |
| Loss to profit ratio           | 0.1584    |
| Price action distance mean     | 0.0144309 |
| Price action distance std      | 0.0249609 |
| Price action distance max      | 0.349455  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9223    |
| Mean of 10 worst eq/bal ratios | 0.9343    |
| Equity/balance ratio std       | 0.004597  |
| No. fills                      | 16590     |
| No. entries                    | 4280      |
| No. closes                     | 12310     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4280      |
| No. unstuck/EMA closes         | 11831     |
| No. normal closes              | 479       |
| Average n fills per day        | 19.3      |
| Mean hours stuck               | 1.24223   |
| Max hours stuck                | 67.0333   |
| PNL sum                        | 1358.0    |
| Profit sum                     | 1613.0    |
| Loss sum                       | -255.5    |
| Fee sum                        | -23.8     |
| Volume quote                   | 1052140.0 |
+--------------------------------+-----------+