+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | THETAUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 670.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.133%         |
| ADG weighted per exposure      | 0.0743%        |
| Final balance                  | 1195.48        |
| Final equity                   | 1195.49        |
| Net PNL + fees                 | 195.486        |
| Net Total gain                 | 19.55%         |
| Average daily gain             | 0.0267%        |
| Average daily gain weighted    | 0.0149%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.055654       |
| Price action distance mean     | 0.0100957      |
| Price action distance std      | 0.0125284      |
| Price action distance max      | 0.418296       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9409         |
| Mean of 10 worst eq/bal ratios | 0.961          |
| Equity/balance ratio std       | 0.001992       |
| No. fills                      | 23610          |
| No. entries                    | 6792           |
| No. closes                     | 16818          |
| No. initial entries            | 4603           |
| No. reentries                  | 2189           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 16818          |
| Average n fills per day        | 35.3           |
| Mean hours stuck               | 0.680122       |
| Max hours stuck                | 86.65          |
| PNL sum                        | 198.8          |
| Profit sum                     | 198.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.326         |
| Volume quote                   | 100291.0       |
+--------------------------------+----------------+