+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | NEARUSDT  |
| No. days                    | 647.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.32%     |
| Final balance               | 11909.9   |
| Final equity                | 11901.5   |
| Net PNL + fees              | 10409.9   |
| Total gain                  | 717.6%    |
| Average daily gain          | 0.329%    |
| DG mean std ratio           | 0.2487    |
| Price action distance mean  | 0.0187493 |
| Price action distance std   | 0.0170757 |
| Price action distance max   | 0.446315  |
| Closest bankruptcy          | 99.63%    |
| Lowest equity/balance ratio | 0.6915    |
| Equity/balance ratio std    | 0.01254   |
| No. fills                   | 20545     |
| No. entries                 | 11657     |
| No. closes                  | 8888      |
| No. initial entries         | 8305      |
| No. reentries               | 3352      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8888      |
| Average n fills per day     | 31.7      |
| Mean hours stuck            | 0.773447  |
| Max hours stuck             | 185.2     |
| PNL sum                     | 10760.0   |
| Profit sum                  | 10760.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -353.5    |
| Biggest pos size            | 3503.7    |
| Biggest pos cost            | 11560.0   |
| Volume quote                | 3534930.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.261%    |
| Final balance               | 1776.29   |
| Final equity                | 1768.33   |
| Net PNL + fees              | 276.29    |
| Total gain                  | 18.54%    |
| Average daily gain          | 0.0256%   |
| DG mean std ratio           | 0.1419    |
| Price action distance mean  | 0.0235177 |
| Price action distance std   | 0.0199883 |
| Price action distance max   | 0.249209  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9668    |
| Equity/balance ratio std    | 0.001361  |
| No. fills                   | 2286      |
| No. entries                 | 1125      |
| No. closes                  | 1161      |
| No. initial entries         | 572       |
| No. reentries               | 553       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1161      |
| Average n fills per day     | 3.53      |
| Mean hours stuck            | 7.7681    |
| Max hours stuck             | 145.983   |
| PNL sum                     | 278.1     |
| Profit sum                  | 278.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.798    |
| Biggest pos size            | 212.3     |
| Biggest pos cost            | 177.3     |
| Volume quote                | 17982.7   |
+-----------------------------+-----------+