+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | CHZUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 590.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.165%     |
| ADG weighted per exposure      | 0.121%     |
| Final balance                  | 2644.71    |
| Final equity                   | 2638.57    |
| Net PNL + fees                 | 1644.71    |
| Net Total gain                 | 164.5%     |
| Average daily gain             | 0.165%     |
| Average daily gain weighted    | 0.121%     |
| Loss to profit ratio           | 0.04421    |
| Exposure ratios mean           | 0.060633   |
| Price action distance mean     | 0.00824311 |
| Price action distance std      | 0.009658   |
| Price action distance max      | 0.381023   |
| Closest bankruptcy             | 99.98%     |
| Lowest equity/balance ratio    | 0.7241     |
| Mean of 10 worst eq/bal ratios | 0.8834     |
| Equity/balance ratio std       | 0.006549   |
| No. fills                      | 39810      |
| No. entries                    | 3093       |
| No. closes                     | 36717      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3093       |
| No. unstuck/EMA closes         | 1013       |
| No. normal closes              | 35704      |
| Average n fills per day        | 67.5       |
| Mean hours stuck               | 0.355586   |
| Max hours stuck                | 43.6167    |
| PNL sum                        | 1682.0     |
| Profit sum                     | 1759.0     |
| Loss sum                       | -77.78     |
| Fee sum                        | -36.97     |
| Volume quote                   | 1740340.0  |
+--------------------------------+------------+