+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SUSHIUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 950.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.222%     |
| ADG weighted per exposure      | 0.129%     |
| Final balance                  | 1876.45    |
| Final equity                   | 1876.52    |
| Net PNL + fees                 | 876.454    |
| Net Total gain                 | 87.65%     |
| Average daily gain             | 0.0666%    |
| Average daily gain weighted    | 0.0386%    |
| Loss to profit ratio           | 0.264      |
| Price action distance mean     | 0.00979259 |
| Price action distance std      | 0.0245502  |
| Price action distance max      | 1.05247    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8461     |
| Mean of 10 worst eq/bal ratios | 0.9162     |
| Equity/balance ratio std       | 0.00331    |
| No. fills                      | 23745      |
| No. entries                    | 10427      |
| No. closes                     | 13318      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 10427      |
| No. unstuck/EMA closes         | 12851      |
| No. normal closes              | 467        |
| Average n fills per day        | 25.1       |
| Mean hours stuck               | 0.955815   |
| Max hours stuck                | 35.0167    |
| PNL sum                        | 900.7      |
| Profit sum                     | 1224.0     |
| Loss sum                       | -323.0     |
| Fee sum                        | -24.2      |
| Volume quote                   | 504973.0   |
+--------------------------------+------------+