+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SUSHIUSDT  |
| No. days                    | 809.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.336%     |
| Final balance               | 2962.92    |
| Final equity                | 2962.92    |
| Net PNL + fees              | 1462.92    |
| Total gain                  | 99.26%     |
| Average daily gain          | 0.085%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00990024 |
| Price action distance std   | 0.00953917 |
| Price action distance max   | 0.982416   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8759     |
| Equity/balance ratio std    | 0.001493   |
| No. fills                   | 61888      |
| No. entries                 | 22217      |
| No. closes                  | 39671      |
| No. initial entries         | 17564      |
| No. reentries               | 4653       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 39671      |
| Average n fills per day     | 76.4       |
| Mean hours stuck            | 0.820996   |
| Max hours stuck             | 143.383    |
| PNL sum                     | 1489.0     |
| Profit sum                  | 1489.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -25.98     |
| Biggest pos size            | 790.3      |
| Biggest pos cost            | 732.0      |
| Volume quote                | 259781.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.284%     |
| Final balance               | 1977.01    |
| Final equity                | 1976.74    |
| Net PNL + fees              | 477.01     |
| Total gain                  | 32.43%     |
| Average daily gain          | 0.0344%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0140575  |
| Price action distance std   | 0.0124387  |
| Price action distance max   | 0.197669   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9703     |
| Equity/balance ratio std    | 0.001344   |
| No. fills                   | 39700      |
| No. entries                 | 16021      |
| No. closes                  | 23679      |
| No. initial entries         | 13037      |
| No. reentries               | 2984       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 23679      |
| Average n fills per day     | 49.0       |
| Mean hours stuck            | 1.24268    |
| Max hours stuck             | 54.85      |
| PNL sum                     | 486.5      |
| Profit sum                  | 486.5      |
| Loss sum                    | 0.0        |
| Fee sum                     | -9.495     |
| Biggest pos size            | 264.2      |
| Biggest pos cost            | 236.1      |
| Volume quote                | 94947.0    |
+-----------------------------+------------+