+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AXSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 670.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.103%         |
| ADG weighted per exposure      | 0.0103%        |
| Final balance                  | 1147.67        |
| Final equity                   | 926.683        |
| Net PNL + fees                 | 147.667        |
| Net Total gain                 | 14.77%         |
| Average daily gain             | 0.0205%        |
| Average daily gain weighted    | 0.00205%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 1.0032         |
| Price action distance mean     | 10.6495        |
| Price action distance std      | 8.85005        |
| Price action distance max      | 34.3014        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8055         |
| Mean of 10 worst eq/bal ratios | 0.8055         |
| Equity/balance ratio std       | 0.05517        |
| No. fills                      | 532            |
| No. entries                    | 372            |
| No. closes                     | 160            |
| No. initial entries            | 159            |
| No. reentries                  | 213            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 160            |
| Average n fills per day        | 0.794          |
| Mean hours stuck               | 3.02524        |
| Max hours stuck                | 648.683        |
| PNL sum                        | 152.7          |
| Profit sum                     | 152.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.06          |
| Volume quote                   | 38709.0        |
+--------------------------------+----------------+