+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ALGOUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.224%     |
| ADG weighted per exposure      | 0.0854%    |
| Final balance                  | 2038.25    |
| Final equity                   | 2038.25    |
| Net PNL + fees                 | 1038.25    |
| Net Total gain                 | 103.8%     |
| Average daily gain             | 0.0673%    |
| Average daily gain weighted    | 0.0256%    |
| Loss to profit ratio           | 0.137      |
| Price action distance mean     | 0.00799474 |
| Price action distance std      | 0.00858152 |
| Price action distance max      | 0.155585   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9596     |
| Mean of 10 worst eq/bal ratios | 0.9669     |
| Equity/balance ratio std       | 0.001185   |
| No. fills                      | 12497      |
| No. entries                    | 7314       |
| No. closes                     | 5183       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7314       |
| No. unstuck/EMA closes         | 4289       |
| No. normal closes              | 894        |
| Average n fills per day        | 11.8       |
| Mean hours stuck               | 2.03238    |
| Max hours stuck                | 46.0333    |
| PNL sum                        | 1062.0     |
| Profit sum                     | 1230.0     |
| Loss sum                       | -168.6     |
| Fee sum                        | -23.45     |
| Volume quote                   | 277228.0   |
+--------------------------------+------------+