+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 620.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.151%    |
| ADG weighted per exposure      | 0.133%    |
| Final balance                  | 1264.51   |
| Final equity                   | 1264.51   |
| Net PNL + fees                 | 264.511   |
| Net Total gain                 | 26.45%    |
| Average daily gain             | 0.0376%   |
| Average daily gain weighted    | 0.0332%   |
| Loss to profit ratio           | 0.03162   |
| Exposure ratios mean           | 0.084158  |
| Price action distance mean     | 0.0174539 |
| Price action distance std      | 0.016127  |
| Price action distance max      | 0.138482  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9696    |
| Mean of 10 worst eq/bal ratios | 0.9773    |
| Equity/balance ratio std       | 0.00181   |
| No. fills                      | 8594      |
| No. entries                    | 1750      |
| No. closes                     | 6844      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1750      |
| No. unstuck/EMA closes         | 485       |
| No. normal closes              | 6359      |
| Average n fills per day        | 13.8      |
| Mean hours stuck               | 1.74063   |
| Max hours stuck                | 47.1833   |
| PNL sum                        | 268.5     |
| Profit sum                     | 277.3     |
| Loss sum                       | -8.769    |
| Fee sum                        | -3.99     |
| Volume quote                   | 212958.0  |
+--------------------------------+-----------+