+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | BNBUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.254%     |
| Final balance               | 7261.82    |
| Final equity                | 7261.82    |
| Net PNL + fees              | 6761.82    |
| Total gain                  | 1378.0     |
| Average daily gain          | 0.254      |
| Net PNL + fees              | 6761.82    |
| Loss to profit ratio        | 0.2395     |
| Price action distance mean  | 0.00921636 |
| Price action distance std   | 0.00881288 |
| Price action distance max   | 0.223039   |
| Closest bankruptcy          | 99.92      |
| Lowest equity/balance ratio | 0.8176     |
| Equity/balance ratio std    | 0.00247    |
| No. fills                   | 10392      |
| No. entries                 | 6761       |
| No. closes                  | 3631       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6761       |
| No. unstuck/EMA closes      | 2938       |
| No. normal closes           | 693        |
| Average n fills per day     | 9.84       |
| Mean hours stuck            | 2.43492    |
| Max hours stuck             | 89.6       |
| PNL sum                     | 6889.0     |
| Profit sum                  | 9059.0     |
| Loss sum                    | -2169.0    |
| Fee sum                     | -127.5     |
| Volume quote                | 1675580.0  |
+-----------------------------+------------+