+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 830.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.19%     |
| ADG weighted per exposure      | 0.152%    |
| Final balance                  | 1371.06   |
| Final equity                   | 1371.02   |
| Net PNL + fees                 | 371.057   |
| Net Total gain                 | 37.11%    |
| Average daily gain             | 0.038%    |
| Average daily gain weighted    | 0.0303%   |
| Loss to profit ratio           | 0.01884   |
| Exposure ratios mean           | 0.098624  |
| Price action distance mean     | 0.0149987 |
| Price action distance std      | 0.018667  |
| Price action distance max      | 0.303229  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9534    |
| Mean of 10 worst eq/bal ratios | 0.963     |
| Equity/balance ratio std       | 0.002529  |
| No. fills                      | 4496      |
| No. entries                    | 2120      |
| No. closes                     | 2376      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2120      |
| No. unstuck/EMA closes         | 721       |
| No. normal closes              | 1655      |
| Average n fills per day        | 5.41      |
| Mean hours stuck               | 4.43353   |
| Max hours stuck                | 72.6      |
| PNL sum                        | 378.2     |
| Profit sum                     | 385.5     |
| Loss sum                       | -7.26     |
| Fee sum                        | -7.134    |
| Volume quote                   | 98231.6   |
+--------------------------------+-----------+