+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | FTMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 920.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.334%    |
| ADG weighted per exposure      | 0.269%    |
| Final balance                  | 2505.45   |
| Final equity                   | 2505.45   |
| Net PNL + fees                 | 1505.45   |
| Net Total gain                 | 150.5%    |
| Average daily gain             | 0.1%      |
| Average daily gain weighted    | 0.0807%   |
| Loss to profit ratio           | 0.2862    |
| Price action distance mean     | 0.0134528 |
| Price action distance std      | 0.0236537 |
| Price action distance max      | 0.498048  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9003    |
| Mean of 10 worst eq/bal ratios | 0.9388    |
| Equity/balance ratio std       | 0.004982  |
| No. fills                      | 20852     |
| No. entries                    | 11051     |
| No. closes                     | 9801      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 11051     |
| No. unstuck/EMA closes         | 8825      |
| No. normal closes              | 976       |
| Average n fills per day        | 22.7      |
| Mean hours stuck               | 1.05511   |
| Max hours stuck                | 56.3      |
| PNL sum                        | 1531.0    |
| Profit sum                     | 2145.0    |
| Loss sum                       | -613.9    |
| Fee sum                        | -25.83    |
| Volume quote                   | 1429440.0 |
+--------------------------------+-----------+