+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 940.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.767%     |
| Final balance               | 3003.71    |
| Final equity                | 3004.44    |
| Net PNL + fees              | 2503.71    |
| Total gain                  | 508.4      |
| Average daily gain          | 0.192      |
| Net PNL + fees              | 2503.71    |
| Loss to profit ratio        | 0.2119     |
| Price action distance mean  | 0.00744937 |
| Price action distance std   | 0.0123815  |
| Price action distance max   | 0.42842    |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.925      |
| Equity/balance ratio std    | 0.002358   |
| No. fills                   | 15696      |
| No. entries                 | 10532      |
| No. closes                  | 5164       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10532      |
| No. unstuck/EMA closes      | 4055       |
| No. normal closes           | 1109       |
| Average n fills per day     | 16.8       |
| Mean hours stuck            | 1.43054    |
| Max hours stuck             | 17.3333    |
| PNL sum                     | 2542.0     |
| Profit sum                  | 3225.0     |
| Loss sum                    | -683.5     |
| Fee sum                     | -38.22     |
| Volume quote                | 428032.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.15%      |
| Final balance               | 575.128    |
| Final equity                | 575.103    |
| Net PNL + fees              | 75.1282    |
| Total gain                  | 15.28      |
| Average daily gain          | 0.015      |
| Net PNL + fees              | 75.1282    |
| Loss to profit ratio        | 0.1568     |
| Price action distance mean  | 0.00956816 |
| Price action distance std   | 0.0125667  |
| Price action distance max   | 0.326989   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9514     |
| Equity/balance ratio std    | 0.0006348  |
| No. fills                   | 8409       |
| No. entries                 | 4239       |
| No. closes                  | 4170       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 4239       |
| No. unstuck/EMA closes      | 3973       |
| No. normal closes           | 197        |
| Average n fills per day     | 8.99       |
| Mean hours stuck            | 2.67047    |
| Max hours stuck             | 88.45      |
| PNL sum                     | 76.42      |
| Profit sum                  | 90.63      |
| Loss sum                    | -14.21     |
| Fee sum                     | -1.292     |
| Volume quote                | 18258.9    |
+-----------------------------+------------+