+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SANDUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 630.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.189%     |
| ADG weighted per exposure      | 0.0978%    |
| Final balance                  | 1349.19    |
| Final equity                   | 1349.19    |
| Net PNL + fees                 | 349.191    |
| Net Total gain                 | 34.92%     |
| Average daily gain             | 0.0472%    |
| Average daily gain weighted    | 0.0244%    |
| Loss to profit ratio           | 0.02639    |
| Exposure ratios mean           | 0.042319   |
| Price action distance mean     | 0.0071387  |
| Price action distance std      | 0.00860814 |
| Price action distance max      | 0.190694   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.96       |
| Mean of 10 worst eq/bal ratios | 0.9664     |
| Equity/balance ratio std       | 0.001503   |
| No. fills                      | 28819      |
| No. entries                    | 8209       |
| No. closes                     | 20610      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8209       |
| No. unstuck/EMA closes         | 1578       |
| No. normal closes              | 19032      |
| Average n fills per day        | 45.4       |
| Mean hours stuck               | 0.528205   |
| Max hours stuck                | 23.8       |
| PNL sum                        | 363.1      |
| Profit sum                     | 372.9      |
| Loss sum                       | -9.839     |
| Fee sum                        | -13.86     |
| Volume quote                   | 299968.0   |
+--------------------------------+------------+