+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XTZUSDT   |
| No. days                    | 947.667   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.163%    |
| Final balance               | 1750.11   |
| Final equity                | 1748.87   |
| Net PNL + fees              | 250.11    |
| Total gain                  | 17.44%    |
| Average daily gain          | 0.0163%   |
| Loss to profit ratio        | 0.06035   |
| Price action distance mean  | 0.024064  |
| Price action distance std   | 0.0352056 |
| Price action distance max   | 1.29672   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9434    |
| Equity/balance ratio std    | 0.002019  |
| No. fills                   | 34916     |
| No. entries                 | 20811     |
| No. closes                  | 14105     |
| No. initial entries         | 12990     |
| No. reentries               | 7805      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 178       |
| No. normal closes           | 13927     |
| Average n fills per day     | 36.8      |
| Mean hours stuck            | 1.48654   |
| Max hours stuck             | 506.967   |
| PNL sum                     | 261.6     |
| Profit sum                  | 278.4     |
| Loss sum                    | -16.8     |
| Fee sum                     | -11.5     |
| Biggest pos size            | 122.1     |
| Biggest pos cost            | 175.5     |
| Volume quote                | 115039.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.128%    |
| Final balance               | 1694.07   |
| Final equity                | 1690.54   |
| Net PNL + fees              | 194.07    |
| Total gain                  | 13.52%    |
| Average daily gain          | 0.0127%   |
| Loss to profit ratio        | 0.02189   |
| Price action distance mean  | 0.0230451 |
| Price action distance std   | 0.0254265 |
| Price action distance max   | 0.219313  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.972     |
| Equity/balance ratio std    | 0.001429  |
| No. fills                   | 27013     |
| No. entries                 | 17039     |
| No. closes                  | 9974      |
| No. initial entries         | 9217      |
| No. reentries               | 7820      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 41        |
| No. normal closes           | 9933      |
| Average n fills per day     | 28.5      |
| Mean hours stuck            | 1.33482   |
| Max hours stuck             | 140.683   |
| PNL sum                     | 202.7     |
| Profit sum                  | 207.3     |
| Loss sum                    | -4.537    |
| Fee sum                     | -8.655    |
| Biggest pos size            | 58.9      |
| Biggest pos cost            | 165.6     |
| Volume quote                | 86547.7   |
+-----------------------------+-----------+