+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 560.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.179%    |
| ADG weighted per exposure      | 0.131%    |
| Final balance                  | 1221.16   |
| Final equity                   | 1220.88   |
| Net PNL + fees                 | 221.157   |
| Net Total gain                 | 22.12%    |
| Average daily gain             | 0.0358%   |
| Average daily gain weighted    | 0.0263%   |
| Loss to profit ratio           | 0.02103   |
| Exposure ratios mean           | 0.078981  |
| Price action distance mean     | 0.015487  |
| Price action distance std      | 0.0139489 |
| Price action distance max      | 0.194056  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9676    |
| Mean of 10 worst eq/bal ratios | 0.9753    |
| Equity/balance ratio std       | 0.001542  |
| No. fills                      | 8749      |
| No. entries                    | 1970      |
| No. closes                     | 6779      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1970      |
| No. unstuck/EMA closes         | 535       |
| No. normal closes              | 6244      |
| Average n fills per day        | 15.7      |
| Mean hours stuck               | 1.5318    |
| Max hours stuck                | 48.25     |
| PNL sum                        | 224.7     |
| Profit sum                     | 229.5     |
| Loss sum                       | -4.827    |
| Fee sum                        | -3.562    |
| Volume quote                   | 154947.0  |
+--------------------------------+-----------+