+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | DOTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 870.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.162%     |
| ADG weighted per exposure      | 0.0875%    |
| Final balance                  | 1422.58    |
| Final equity                   | 1422.4     |
| Net PNL + fees                 | 422.578    |
| Net Total gain                 | 42.26%     |
| Average daily gain             | 0.0406%    |
| Average daily gain weighted    | 0.0219%    |
| Loss to profit ratio           | 0.02987    |
| Exposure ratios mean           | 0.076331   |
| Price action distance mean     | 0.00908786 |
| Price action distance std      | 0.0140181  |
| Price action distance max      | 0.457718   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9214     |
| Mean of 10 worst eq/bal ratios | 0.9513     |
| Equity/balance ratio std       | 0.002521   |
| No. fills                      | 21007      |
| No. entries                    | 5483       |
| No. closes                     | 15524      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5483       |
| No. unstuck/EMA closes         | 755        |
| No. normal closes              | 14769      |
| Average n fills per day        | 24.2       |
| Mean hours stuck               | 0.992313   |
| Max hours stuck                | 53.3       |
| PNL sum                        | 432.5      |
| Profit sum                     | 445.8      |
| Loss sum                       | -13.32     |
| Fee sum                        | -9.924     |
| Volume quote                   | 425027.0   |
+--------------------------------+------------+