+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | COTIUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 540.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.237%         |
| ADG weighted per exposure      | 0.14%          |
| Final balance                  | 1291.39        |
| Final equity                   | 1291.39        |
| Net PNL + fees                 | 291.393        |
| Net Total gain                 | 29.14%         |
| Average daily gain             | 0.0475%        |
| Average daily gain weighted    | 0.0281%        |
| Loss to profit ratio           | 0.174          |
| Exposure ratios mean           | 0.060719       |
| Price action distance mean     | 0.00842846     |
| Price action distance std      | 0.0116802      |
| Price action distance max      | 0.191641       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9678         |
| Mean of 10 worst eq/bal ratios | 0.9715         |
| Equity/balance ratio std       | 0.001727       |
| No. fills                      | 23570          |
| No. entries                    | 5329           |
| No. closes                     | 18241          |
| No. initial entries            | 2834           |
| No. reentries                  | 1792           |
| No. unstuck/EMA entries        | 703            |
| No. unstuck/EMA closes         | 1183           |
| No. normal closes              | 17058          |
| Average n fills per day        | 43.8           |
| Mean hours stuck               | 0.547706       |
| Max hours stuck                | 44.3333        |
| PNL sum                        | 299.2          |
| Profit sum                     | 362.2          |
| Loss sum                       | -63.03         |
| Fee sum                        | -7.801         |
| Volume quote                   | 609688.0       |
+--------------------------------+----------------+