+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CRVUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 940.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.223%    |
| ADG weighted per exposure      | 0.215%    |
| Final balance                  | 1875.81   |
| Final equity                   | 1875.94   |
| Net PNL + fees                 | 875.81    |
| Net Total gain                 | 87.58%    |
| Average daily gain             | 0.0669%   |
| Average daily gain weighted    | 0.0645%   |
| Loss to profit ratio           | 0.2937    |
| Price action distance mean     | 0.0129275 |
| Price action distance std      | 0.0190724 |
| Price action distance max      | 0.299427  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9309    |
| Mean of 10 worst eq/bal ratios | 0.9644    |
| Equity/balance ratio std       | 0.003846  |
| No. fills                      | 11200     |
| No. entries                    | 5215      |
| No. closes                     | 5985      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5215      |
| No. unstuck/EMA closes         | 2703      |
| No. normal closes              | 3282      |
| Average n fills per day        | 11.9      |
| Mean hours stuck               | 2.01582   |
| Max hours stuck                | 44.8333   |
| PNL sum                        | 899.8     |
| Profit sum                     | 1274.0    |
| Loss sum                       | -374.1    |
| Fee sum                        | -24.04    |
| Volume quote                   | 475882.0  |
+--------------------------------+-----------+