+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ROSEUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 440.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.192%         |
| ADG weighted per exposure      | 0.192%         |
| Final balance                  | 1287.97        |
| Final equity                   | 1287.97        |
| Net PNL + fees                 | 287.969        |
| Net Total gain                 | 28.8%          |
| Average daily gain             | 0.0577%        |
| Average daily gain weighted    | 0.0577%        |
| Loss to profit ratio           | 0.293          |
| Price action distance mean     | 0.0142973      |
| Price action distance std      | 0.0221843      |
| Price action distance max      | 0.247873       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9403         |
| Mean of 10 worst eq/bal ratios | 0.9655         |
| Equity/balance ratio std       | 0.004369       |
| No. fills                      | 5119           |
| No. entries                    | 1905           |
| No. closes                     | 3214           |
| No. initial entries            | 770            |
| No. reentries                  | 588            |
| No. unstuck/EMA entries        | 547            |
| No. unstuck/EMA closes         | 1438           |
| No. normal closes              | 1776           |
| Average n fills per day        | 11.7           |
| Mean hours stuck               | 2.04039        |
| Max hours stuck                | 81.5           |
| PNL sum                        | 294.9          |
| Profit sum                     | 417.2          |
| Loss sum                       | -122.2         |
| Fee sum                        | -6.97          |
| Volume quote                   | 808189.0       |
+--------------------------------+----------------+