+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZILUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 480.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.197%    |
| ADG weighted per exposure      | 0.134%    |
| Final balance                  | 1207.66   |
| Final equity                   | 1207.61   |
| Net PNL + fees                 | 207.662   |
| Net Total gain                 | 20.77%    |
| Average daily gain             | 0.0393%   |
| Average daily gain weighted    | 0.0268%   |
| Loss to profit ratio           | 0.04462   |
| Exposure ratios mean           | 0.08164   |
| Price action distance mean     | 0.0103693 |
| Price action distance std      | 0.0162932 |
| Price action distance max      | 0.21246   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.965     |
| Mean of 10 worst eq/bal ratios | 0.9723    |
| Equity/balance ratio std       | 0.002345  |
| No. fills                      | 9999      |
| No. entries                    | 2581      |
| No. closes                     | 7418      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2581      |
| No. unstuck/EMA closes         | 1247      |
| No. normal closes              | 6171      |
| Average n fills per day        | 20.8      |
| Mean hours stuck               | 1.15133   |
| Max hours stuck                | 45.55     |
| PNL sum                        | 211.9     |
| Profit sum                     | 221.8     |
| Loss sum                       | -9.897    |
| Fee sum                        | -4.244    |
| Volume quote                   | 163723.0  |
+--------------------------------+-----------+