+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AUDIOUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 630.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.163%    |
| ADG weighted per exposure      | 0.107%    |
| Final balance                  | 1361.76   |
| Final equity                   | 1361.95   |
| Net PNL + fees                 | 361.758   |
| Net Total gain                 | 36.18%    |
| Average daily gain             | 0.049%    |
| Average daily gain weighted    | 0.032%    |
| Loss to profit ratio           | 0.1456    |
| Price action distance mean     | 0.0118312 |
| Price action distance std      | 0.0149952 |
| Price action distance max      | 0.229664  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.944     |
| Mean of 10 worst eq/bal ratios | 0.9501    |
| Equity/balance ratio std       | 0.002185  |
| No. fills                      | 4634      |
| No. entries                    | 2708      |
| No. closes                     | 1926      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2708      |
| No. unstuck/EMA closes         | 1774      |
| No. normal closes              | 152       |
| Average n fills per day        | 7.35      |
| Mean hours stuck               | 3.26661   |
| Max hours stuck                | 89.5333   |
| PNL sum                        | 368.6     |
| Profit sum                     | 431.4     |
| Loss sum                       | -62.8     |
| Fee sum                        | -6.823    |
| Volume quote                   | 93098.0   |
+--------------------------------+-----------+