+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | 1INCHUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 870.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.229%     |
| ADG weighted per exposure      | 0.0855%    |
| Final balance                  | 1812.85    |
| Final equity                   | 1812.85    |
| Net PNL + fees                 | 812.848    |
| Net Total gain                 | 81.28%     |
| Average daily gain             | 0.0687%    |
| Average daily gain weighted    | 0.0257%    |
| Loss to profit ratio           | 0.1449     |
| Price action distance mean     | 0.00959152 |
| Price action distance std      | 0.0170096  |
| Price action distance max      | 0.56252    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8921     |
| Mean of 10 worst eq/bal ratios | 0.9365     |
| Equity/balance ratio std       | 0.002537   |
| No. fills                      | 15210      |
| No. entries                    | 5158       |
| No. closes                     | 10052      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5158       |
| No. unstuck/EMA closes         | 7598       |
| No. normal closes              | 2454       |
| Average n fills per day        | 17.6       |
| Mean hours stuck               | 1.3671     |
| Max hours stuck                | 65.3       |
| PNL sum                        | 836.4      |
| Profit sum                     | 978.1      |
| Loss sum                       | -141.8     |
| Fee sum                        | -23.52     |
| Volume quote                   | 556110.0   |
+--------------------------------+------------+