+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | EGLDUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 610.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.175%    |
| ADG weighted per exposure      | 0.109%    |
| Final balance                  | 1307.68   |
| Final equity                   | 1307.68   |
| Net PNL + fees                 | 307.678   |
| Net Total gain                 | 30.77%    |
| Average daily gain             | 0.0438%   |
| Average daily gain weighted    | 0.0272%   |
| Loss to profit ratio           | 0.05193   |
| Exposure ratios mean           | 0.076855  |
| Price action distance mean     | 0.0101973 |
| Price action distance std      | 0.0163674 |
| Price action distance max      | 0.224992  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.954     |
| Mean of 10 worst eq/bal ratios | 0.9581    |
| Equity/balance ratio std       | 0.002812  |
| No. fills                      | 8469      |
| No. entries                    | 2139      |
| No. closes                     | 6330      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2139      |
| No. unstuck/EMA closes         | 1408      |
| No. normal closes              | 4922      |
| Average n fills per day        | 13.8      |
| Mean hours stuck               | 1.73614   |
| Max hours stuck                | 57.6333   |
| PNL sum                        | 312.8     |
| Profit sum                     | 329.9     |
| Loss sum                       | -17.13    |
| Fee sum                        | -5.123    |
| Volume quote                   | 258124.0  |
+--------------------------------+-----------+