+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 822.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.307%    |
| Final balance               | 2817.37   |
| Final equity                | 2817.37   |
| Net PNL + fees              | 1317.37   |
| Total gain                  | 89.36%    |
| Average daily gain          | 0.0774%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0105638 |
| Price action distance std   | 0.0118851 |
| Price action distance max   | 0.860961  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8841    |
| Equity/balance ratio std    | 0.002336  |
| No. fills                   | 37642     |
| No. entries                 | 13507     |
| No. closes                  | 24135     |
| No. initial entries         | 10170     |
| No. reentries               | 3337      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 24135     |
| Average n fills per day     | 45.8      |
| Mean hours stuck            | 1.27609   |
| Max hours stuck             | 83.5167   |
| PNL sum                     | 1340.0    |
| Profit sum                  | 1340.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -22.97    |
| Biggest pos size            | 134.2     |
| Biggest pos cost            | 703.7     |
| Volume quote                | 229730.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.179%    |
| Final balance               | 1790.48   |
| Final equity                | 1790.39   |
| Net PNL + fees              | 290.477   |
| Total gain                  | 20.0%     |
| Average daily gain          | 0.0215%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0198233 |
| Price action distance std   | 0.0182746 |
| Price action distance max   | 0.18735   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9722    |
| Equity/balance ratio std    | 0.002569  |
| No. fills                   | 31906     |
| No. entries                 | 14895     |
| No. closes                  | 17011     |
| No. initial entries         | 12393     |
| No. reentries               | 2502      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 17011     |
| Average n fills per day     | 38.8      |
| Mean hours stuck            | 2.38265   |
| Max hours stuck             | 325.35    |
| PNL sum                     | 300.0     |
| Profit sum                  | 300.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -9.519    |
| Biggest pos size            | 42.9      |
| Biggest pos cost            | 212.2     |
| Volume quote                | 95193.7   |
+-----------------------------+-----------+