+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | HBARUSDT   |
| No. days                    | 564.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.377%     |
| Final balance               | 1855.48    |
| Final equity                | 1855.37    |
| Net PNL + fees              | 355.478    |
| Total gain                  | 25.09%     |
| Average daily gain          | 0.0378%    |
| Loss to profit ratio        | 0.1556     |
| Price action distance mean  | 0.00827081 |
| Price action distance std   | 0.0117558  |
| Price action distance max   | 0.949289   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9512     |
| Equity/balance ratio std    | 0.0008645  |
| No. fills                   | 26385      |
| No. entries                 | 13982      |
| No. closes                  | 12403      |
| No. initial entries         | 9276       |
| No. reentries               | 4074       |
| No. unstuck entries         | 632        |
| No. unstuck closes          | 1587       |
| No. normal closes           | 10816      |
| Average n fills per day     | 46.7       |
| Mean hours stuck            | 0.953562   |
| Max hours stuck             | 31.7833    |
| PNL sum                     | 376.4      |
| Profit sum                  | 445.8      |
| Loss sum                    | -69.37     |
| Fee sum                     | -20.91     |
| Biggest pos size            | 3246.0     |
| Biggest pos cost            | 185.7      |
| Volume quote                | 209083.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.371%     |
| Final balance               | 1849.28    |
| Final equity                | 1849.25    |
| Net PNL + fees              | 349.28     |
| Total gain                  | 24.53%     |
| Average daily gain          | 0.0373%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0130661  |
| Price action distance std   | 0.0169441  |
| Price action distance max   | 0.263321   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9641     |
| Equity/balance ratio std    | 0.001584   |
| No. fills                   | 20937      |
| No. entries                 | 11268      |
| No. closes                  | 9669       |
| No. initial entries         | 8533       |
| No. reentries               | 2730       |
| No. unstuck entries         | 5          |
| No. unstuck closes          | 0          |
| No. normal closes           | 9669       |
| Average n fills per day     | 37.1       |
| Mean hours stuck            | 1.32729    |
| Max hours stuck             | 87.5667    |
| PNL sum                     | 368.0      |
| Profit sum                  | 368.0      |
| Loss sum                    | 0.0        |
| Fee sum                     | -18.7      |
| Biggest pos size            | 2414.0     |
| Biggest pos cost            | 169.6      |
| Volume quote                | 187021.0   |
+-----------------------------+------------+