+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XRPUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.334%     |
| ADG weighted per exposure      | 0.114%     |
| Final balance                  | 3305.87    |
| Final equity                   | 3305.79    |
| Net PNL + fees                 | 2305.87    |
| Net Total gain                 | 230.6%     |
| Average daily gain             | 0.1%       |
| Average daily gain weighted    | 0.0341%    |
| Loss to profit ratio           | 0.2932     |
| Price action distance mean     | 0.00572995 |
| Price action distance std      | 0.00900303 |
| Price action distance max      | 0.43759    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9087     |
| Mean of 10 worst eq/bal ratios | 0.9751     |
| Equity/balance ratio std       | 0.001959   |
| No. fills                      | 30637      |
| No. entries                    | 18143      |
| No. closes                     | 12494      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 18143      |
| No. unstuck/EMA closes         | 11847      |
| No. normal closes              | 647        |
| Average n fills per day        | 25.6       |
| Mean hours stuck               | 0.935749   |
| Max hours stuck                | 18.0167    |
| PNL sum                        | 2418.0     |
| Profit sum                     | 3421.0     |
| Loss sum                       | -1003.0    |
| Fee sum                        | -112.5     |
| Volume quote                   | 945367.0   |
+--------------------------------+------------+