+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 904.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.183%    |
| Final balance               | 7849.22   |
| Final equity                | 7849.08   |
| Net PNL + fees              | 6349.22   |
| Total gain                  | 441.5%    |
| Average daily gain          | 0.187%    |
| DG mean std ratio           | 0.2003    |
| Price action distance mean  | 0.011512  |
| Price action distance std   | 0.0112413 |
| Price action distance max   | 0.220537  |
| Closest bankruptcy          | 99.93%    |
| Lowest equity/balance ratio | 0.8232    |
| Equity/balance ratio std    | 0.003726  |
| No. fills                   | 35180     |
| No. entries                 | 19200     |
| No. closes                  | 15980     |
| No. initial entries         | 15825     |
| No. reentries               | 3375      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15980     |
| Average n fills per day     | 38.9      |
| Mean hours stuck            | 0.620129  |
| Max hours stuck             | 89.35     |
| PNL sum                     | 6623.0    |
| Profit sum                  | 6623.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -273.9    |
| Biggest pos size            | 55972.0   |
| Biggest pos cost            | 6456.0    |
| Volume quote                | 2738920.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.136%    |
| Final balance               | 1695.9    |
| Final equity                | 1695.54   |
| Net PNL + fees              | 195.899   |
| Total gain                  | 13.32%    |
| Average daily gain          | 0.0136%   |
| DG mean std ratio           | 0.1218    |
| Price action distance mean  | 0.0193796 |
| Price action distance std   | 0.0151737 |
| Price action distance max   | 0.198178  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9753    |
| Equity/balance ratio std    | 0.001145  |
| No. fills                   | 10547     |
| No. entries                 | 5965      |
| No. closes                  | 4582      |
| No. initial entries         | 3633      |
| No. reentries               | 2332      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4582      |
| Average n fills per day     | 11.7      |
| Mean hours stuck            | 2.23076   |
| Max hours stuck             | 162.117   |
| PNL sum                     | 199.9     |
| Profit sum                  | 199.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.953    |
| Biggest pos size            | 6474.0    |
| Biggest pos cost            | 169.0     |
| Volume quote                | 39525.1   |
+-----------------------------+-----------+