+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XLMUSDT   |
| No. days                    | 916.663   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.183%    |
| Final balance               | 7979.7    |
| Final equity                | 7976.88   |
| Net PNL + fees              | 6479.7    |
| Total gain                  | 449.7%    |
| Average daily gain          | 0.193%    |
| DG mean std ratio           | 0.1302    |
| Price action distance mean  | 0.0165472 |
| Price action distance std   | 0.0227617 |
| Price action distance max   | 1.39469   |
| Closest bankruptcy          | 99.97%    |
| Lowest equity/balance ratio | 0.4176    |
| Equity/balance ratio std    | 0.01142   |
| No. fills                   | 33110     |
| No. entries                 | 20564     |
| No. closes                  | 12546     |
| No. initial entries         | 12076     |
| No. reentries               | 8488      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12546     |
| Average n fills per day     | 36.1      |
| Mean hours stuck            | 0.672986  |
| Max hours stuck             | 208.733   |
| PNL sum                     | 6746.0    |
| Profit sum                  | 6746.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -266.4    |
| Biggest pos size            | 53063.0   |
| Biggest pos cost            | 7389.0    |
| Volume quote                | 2663510.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.106%    |
| Final balance               | 1653.13   |
| Final equity                | 1653.1    |
| Net PNL + fees              | 153.133   |
| Total gain                  | 10.62%    |
| Average daily gain          | 0.0107%   |
| DG mean std ratio           | 0.09233   |
| Price action distance mean  | 0.019515  |
| Price action distance std   | 0.0208721 |
| Price action distance max   | 0.207414  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.974     |
| Equity/balance ratio std    | 0.001667  |
| No. fills                   | 23127     |
| No. entries                 | 13943     |
| No. closes                  | 9184      |
| No. initial entries         | 8930      |
| No. reentries               | 5011      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 51        |
| No. normal closes           | 9133      |
| Average n fills per day     | 25.2      |
| Mean hours stuck            | 0.959313  |
| Max hours stuck             | 217.783   |
| PNL sum                     | 159.3     |
| Profit sum                  | 160.3     |
| Loss sum                    | -1.071    |
| Fee sum                     | -6.132    |
| Biggest pos size            | 2374.0    |
| Biggest pos cost            | 157.3     |
| Volume quote                | 61315.8   |
+-----------------------------+-----------+