+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SKLUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 500.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.0869%    |
| ADG weighted per exposure      | 0.0733%    |
| Final balance                  | 1114.45    |
| Final equity                   | 1114.42    |
| Net PNL + fees                 | 114.449    |
| Net Total gain                 | 11.44%     |
| Average daily gain             | 0.0217%    |
| Average daily gain weighted    | 0.0183%    |
| Loss to profit ratio           | 0.05453    |
| Exposure ratios mean           | 0.044249   |
| Price action distance mean     | 0.0112811  |
| Price action distance std      | 0.00933614 |
| Price action distance max      | 0.0898343  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9794     |
| Mean of 10 worst eq/bal ratios | 0.9856     |
| Equity/balance ratio std       | 0.0007806  |
| No. fills                      | 13567      |
| No. entries                    | 1695       |
| No. closes                     | 11872      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1695       |
| No. unstuck/EMA closes         | 633        |
| No. normal closes              | 11239      |
| Average n fills per day        | 27.2       |
| Mean hours stuck               | 0.881649   |
| Max hours stuck                | 38.8       |
| PNL sum                        | 116.8      |
| Profit sum                     | 123.6      |
| Loss sum                       | -6.738     |
| Fee sum                        | -2.379     |
| Volume quote                   | 82915.8    |
+--------------------------------+------------+