+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | TRXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.173%    |
| ADG weighted per exposure      | 0.134%    |
| Final balance                  | 1840.22   |
| Final equity                   | 1840.18   |
| Net PNL + fees                 | 840.224   |
| Net Total gain                 | 84.02%    |
| Average daily gain             | 0.0518%   |
| Average daily gain weighted    | 0.0403%   |
| Loss to profit ratio           | 0.1126    |
| Price action distance mean     | 0.0114206 |
| Price action distance std      | 0.0186871 |
| Price action distance max      | 0.252253  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9396    |
| Mean of 10 worst eq/bal ratios | 0.9476    |
| Equity/balance ratio std       | 0.005063  |
| No. fills                      | 28313     |
| No. entries                    | 10439     |
| No. closes                     | 17874     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 10439     |
| No. unstuck/EMA closes         | 17325     |
| No. normal closes              | 549       |
| Average n fills per day        | 24.0      |
| Mean hours stuck               | 0.999105  |
| Max hours stuck                | 8.36667   |
| PNL sum                        | 858.5     |
| Profit sum                     | 967.5     |
| Loss sum                       | -108.9    |
| Fee sum                        | -18.32    |
| Volume quote                   | 1303690.0 |
+--------------------------------+-----------+