+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ATOMUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.138%     |
| ADG weighted per exposure      | 0.0722%    |
| Final balance                  | 1635.43    |
| Final equity                   | 1635.43    |
| Net PNL + fees                 | 635.425    |
| Net Total gain                 | 63.54%     |
| Average daily gain             | 0.0414%    |
| Average daily gain weighted    | 0.0216%    |
| Loss to profit ratio           | 0.1394     |
| Price action distance mean     | 0.00910593 |
| Price action distance std      | 0.01531    |
| Price action distance max      | 0.932503   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8552     |
| Mean of 10 worst eq/bal ratios | 0.918      |
| Equity/balance ratio std       | 0.002079   |
| No. fills                      | 18751      |
| No. entries                    | 8596       |
| No. closes                     | 10155      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8596       |
| No. unstuck/EMA closes         | 9788       |
| No. normal closes              | 367        |
| Average n fills per day        | 15.8       |
| Mean hours stuck               | 1.52049    |
| Max hours stuck                | 43.4667    |
| PNL sum                        | 650.5      |
| Profit sum                     | 755.9      |
| Loss sum                       | -105.4     |
| Fee sum                        | -15.12     |
| Volume quote                   | 291187.0   |
+--------------------------------+------------+