+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | BNBUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.184%     |
| ADG weighted per exposure      | 0.0983%    |
| Final balance                  | 1888.17    |
| Final equity                   | 1888.17    |
| Net PNL + fees                 | 888.17     |
| Net Total gain                 | 88.82%     |
| Average daily gain             | 0.0553%    |
| Average daily gain weighted    | 0.0295%    |
| Loss to profit ratio           | 0.295      |
| Price action distance mean     | 0.00532486 |
| Price action distance std      | 0.0160508  |
| Price action distance max      | 0.614129   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8858     |
| Mean of 10 worst eq/bal ratios | 0.9856     |
| Equity/balance ratio std       | 0.001955   |
| No. fills                      | 17022      |
| No. entries                    | 9952       |
| No. closes                     | 7070       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9952       |
| No. unstuck/EMA closes         | 6914       |
| No. normal closes              | 156        |
| Average n fills per day        | 14.8       |
| Mean hours stuck               | 1.61946    |
| Max hours stuck                | 88.1       |
| PNL sum                        | 922.2      |
| Profit sum                     | 1308.0     |
| Loss sum                       | -386.0     |
| Fee sum                        | -34.08     |
| Volume quote                   | 427910.0   |
+--------------------------------+------------+