+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ADAUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 830.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.157%     |
| ADG weighted per exposure      | 0.0806%    |
| Final balance                  | 1297.96    |
| Final equity                   | 1297.95    |
| Net PNL + fees                 | 297.959    |
| Net Total gain                 | 29.8%      |
| Average daily gain             | 0.0313%    |
| Average daily gain weighted    | 0.0161%    |
| Loss to profit ratio           | 0.03582    |
| Exposure ratios mean           | 0.054783   |
| Price action distance mean     | 0.00872737 |
| Price action distance std      | 0.0125453  |
| Price action distance max      | 0.574008   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9273     |
| Mean of 10 worst eq/bal ratios | 0.9638     |
| Equity/balance ratio std       | 0.001668   |
| No. fills                      | 19073      |
| No. entries                    | 4657       |
| No. closes                     | 14416      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 4657       |
| No. unstuck/EMA closes         | 1188       |
| No. normal closes              | 13228      |
| Average n fills per day        | 22.9       |
| Mean hours stuck               | 1.04775    |
| Max hours stuck                | 55.4167    |
| PNL sum                        | 304.1      |
| Profit sum                     | 315.4      |
| Loss sum                       | -11.29     |
| Fee sum                        | -6.109     |
| Volume quote                   | 326936.0   |
+--------------------------------+------------+