+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RSRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 910.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.25%          |
| ADG weighted per exposure      | 0.167%         |
| Final balance                  | 1974.15        |
| Final equity                   | 1974.15        |
| Net PNL + fees                 | 974.15         |
| Net Total gain                 | 97.41%         |
| Average daily gain             | 0.075%         |
| Average daily gain weighted    | 0.05%          |
| Loss to profit ratio           | 0.2837         |
| Price action distance mean     | 0.0133946      |
| Price action distance std      | 0.0155138      |
| Price action distance max      | 0.2998         |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9307         |
| Mean of 10 worst eq/bal ratios | 0.9559         |
| Equity/balance ratio std       | 0.002913       |
| No. fills                      | 10122          |
| No. entries                    | 5227           |
| No. closes                     | 4895           |
| No. initial entries            | 1833           |
| No. reentries                  | 1409           |
| No. unstuck/EMA entries        | 1985           |
| No. unstuck/EMA closes         | 2818           |
| No. normal closes              | 2077           |
| Average n fills per day        | 11.2           |
| Mean hours stuck               | 2.1476         |
| Max hours stuck                | 80.7167        |
| PNL sum                        | 993.5          |
| Profit sum                     | 1387.0         |
| Loss sum                       | -393.5         |
| Fee sum                        | -19.31         |
| Volume quote                   | 2439560.0      |
+--------------------------------+----------------+