+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | EGLDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 970.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.238%         |
| ADG weighted per exposure      | 0.146%         |
| Final balance                  | 1992.55        |
| Final equity                   | 1992.55        |
| Net PNL + fees                 | 992.545        |
| Net Total gain                 | 99.25%         |
| Average daily gain             | 0.0714%        |
| Average daily gain weighted    | 0.0438%        |
| Loss to profit ratio           | 0.1707         |
| Price action distance mean     | 0.0131003      |
| Price action distance std      | 0.0222479      |
| Price action distance max      | 0.251175       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9397         |
| Mean of 10 worst eq/bal ratios | 0.9445         |
| Equity/balance ratio std       | 0.003921       |
| No. fills                      | 12349          |
| No. entries                    | 6626           |
| No. closes                     | 5723           |
| No. initial entries            | 4830           |
| No. reentries                  | 1333           |
| No. unstuck/EMA entries        | 463            |
| No. unstuck/EMA closes         | 913            |
| No. normal closes              | 4810           |
| Average n fills per day        | 12.8           |
| Mean hours stuck               | 1.87466        |
| Max hours stuck                | 66.8           |
| PNL sum                        | 1028.0         |
| Profit sum                     | 1239.0         |
| Loss sum                       | -211.5         |
| Fee sum                        | -35.11         |
| Volume quote                   | 734172.0       |
+--------------------------------+----------------+