+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | VETUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1100.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.333%    |
| ADG weighted per exposure      | 0.223%    |
| Final balance                  | 3125.12   |
| Final equity                   | 3125.12   |
| Net PNL + fees                 | 2125.12   |
| Net Total gain                 | 212.5%    |
| Average daily gain             | 0.0999%   |
| Average daily gain weighted    | 0.0669%   |
| Loss to profit ratio           | 0.2873    |
| Price action distance mean     | 0.0105557 |
| Price action distance std      | 0.0246232 |
| Price action distance max      | 0.848062  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8623    |
| Mean of 10 worst eq/bal ratios | 0.9513    |
| Equity/balance ratio std       | 0.003821  |
| No. fills                      | 22861     |
| No. entries                    | 8996      |
| No. closes                     | 13865     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8996      |
| No. unstuck/EMA closes         | 13537     |
| No. normal closes              | 328       |
| Average n fills per day        | 20.0      |
| Mean hours stuck               | 1.19673   |
| Max hours stuck                | 40.1167   |
| PNL sum                        | 2193.0    |
| Profit sum                     | 3076.0    |
| Loss sum                       | -883.8    |
| Fee sum                        | -67.4     |
| Volume quote                   | 1235500.0 |
+--------------------------------+-----------+