+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | BNBUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.216%     |
| Final balance               | 1796.66    |
| Final equity                | 1796.66    |
| Net PNL + fees              | 796.659    |
| Total gain                  | 81.21%     |
| Average daily gain          | 0.0539%    |
| Net PNL + fees              | 796.659    |
| Loss to profit ratio        | 0.203      |
| Price action distance mean  | 0.00635797 |
| Price action distance std   | 0.00629164 |
| Price action distance max   | 0.274437   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9462     |
| Equity/balance ratio std    | 0.000507   |
| No. fills                   | 14330      |
| No. entries                 | 8404       |
| No. closes                  | 5926       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8404       |
| No. unstuck/EMA closes      | 5728       |
| No. normal closes           | 198        |
| Average n fills per day     | 13.2       |
| Mean hours stuck            | 1.81985    |
| Max hours stuck             | 5.4        |
| PNL sum                     | 812.1      |
| Profit sum                  | 1019.0     |
| Loss sum                    | -206.9     |
| Fee sum                     | -15.43     |
| Volume quote                | 145582.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.0755%    |
| Final balance               | 1085.48    |
| Final equity                | 1085.46    |
| Net PNL + fees              | 85.4776    |
| Total gain                  | 9.288%     |
| Average daily gain          | 0.00755%   |
| Net PNL + fees              | 85.4776    |
| Loss to profit ratio        | 0.5832     |
| Price action distance mean  | 0.00885874 |
| Price action distance std   | 0.00764598 |
| Price action distance max   | 0.0796807  |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9896     |
| Equity/balance ratio std    | 0.0001835  |
| No. fills                   | 19069      |
| No. entries                 | 11073      |
| No. closes                  | 7996       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 11073      |
| No. unstuck/EMA closes      | 7992       |
| No. normal closes           | 4          |
| Average n fills per day     | 17.5       |
| Mean hours stuck            | 1.36759    |
| Max hours stuck             | 8.13333    |
| PNL sum                     | 92.88      |
| Profit sum                  | 222.9      |
| Loss sum                    | -130.0     |
| Fee sum                     | -7.404     |
| Volume quote                | 66913.3    |
+-----------------------------+------------+