+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ANKRUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.298%    |
| ADG weighted per exposure      | 0.277%    |
| Final balance                  | 2019.47   |
| Final equity                   | 2019.45   |
| Net PNL + fees                 | 1019.47   |
| Net Total gain                 | 101.9%    |
| Average daily gain             | 0.0894%   |
| Average daily gain weighted    | 0.083%    |
| Loss to profit ratio           | 0.2786    |
| Price action distance mean     | 0.0107828 |
| Price action distance std      | 0.0162302 |
| Price action distance max      | 0.42172   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.911     |
| Mean of 10 worst eq/bal ratios | 0.968     |
| Equity/balance ratio std       | 0.004079  |
| No. fills                      | 21358     |
| No. entries                    | 11299     |
| No. closes                     | 10059     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 11299     |
| No. unstuck/EMA closes         | 9297      |
| No. normal closes              | 762       |
| Average n fills per day        | 27.1      |
| Mean hours stuck               | 0.884046  |
| Max hours stuck                | 69.25     |
| PNL sum                        | 1044.0    |
| Profit sum                     | 1448.0    |
| Loss sum                       | -403.3    |
| Fee sum                        | -24.98    |
| Volume quote                   | 664717.0  |
+--------------------------------+-----------+