+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | BNBUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 730.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0842%   |
| ADG weighted per exposure      | 0.0858%   |
| Final balance                  | 1130.76   |
| Final equity                   | 1130.75   |
| Net PNL + fees                 | 130.761   |
| Net Total gain                 | 13.08%    |
| Average daily gain             | 0.0168%   |
| Average daily gain weighted    | 0.0172%   |
| Loss to profit ratio           | 0.1488    |
| Exposure ratios mean           | 0.09986   |
| Price action distance mean     | 0.0106915 |
| Price action distance std      | 0.0180829 |
| Price action distance max      | 0.240514  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9612    |
| Mean of 10 worst eq/bal ratios | 0.964     |
| Equity/balance ratio std       | 0.002662  |
| No. fills                      | 6900      |
| No. entries                    | 2519      |
| No. closes                     | 4381      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2519      |
| No. unstuck/EMA closes         | 773       |
| No. normal closes              | 3608      |
| Average n fills per day        | 9.46      |
| Mean hours stuck               | 2.5382    |
| Max hours stuck                | 72.7167   |
| PNL sum                        | 134.6     |
| Profit sum                     | 158.1     |
| Loss sum                       | -23.53    |
| Fee sum                        | -3.829    |
| Volume quote                   | 183953.0  |
+--------------------------------+-----------+