+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | COMPUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 910.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.171%     |
| Final balance               | 11319.8    |
| Final equity                | 11319.2    |
| Net PNL + fees              | 10819.8    |
| Total gain                  | 2204.0     |
| Average daily gain          | 0.342      |
| Net PNL + fees              | 10819.8    |
| Loss to profit ratio        | 0.209      |
| Price action distance mean  | 0.00811619 |
| Price action distance std   | 0.00857572 |
| Price action distance max   | 0.330585   |
| Closest bankruptcy          | 33.43      |
| Lowest equity/balance ratio | 0.5028     |
| Equity/balance ratio std    | 0.01078    |
| No. fills                   | 18948      |
| No. entries                 | 12090      |
| No. closes                  | 6858       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 12090      |
| No. unstuck/EMA closes      | 6691       |
| No. normal closes           | 167        |
| Average n fills per day     | 20.7       |
| Mean hours stuck            | 1.15835    |
| Max hours stuck             | 24.7333    |
| PNL sum                     | 11020.0    |
| Profit sum                  | 13930.0    |
| Loss sum                    | -2912.0    |
| Fee sum                     | -200.0     |
| Volume quote                | 2485180.0  |
+-----------------------------+------------+