+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | CHZUSDT    |
| No. days                    | 720.708    |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.263%     |
| Final balance               | 2580.58    |
| Final equity                | 2580.58    |
| Net PNL + fees              | 1580.58    |
| Total gain                  | 162.0%     |
| Average daily gain          | 0.135%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00917925 |
| Price action distance std   | 0.0142271  |
| Price action distance max   | 1.67997    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.6862     |
| Equity/balance ratio std    | 0.004602   |
| No. fills                   | 89823      |
| No. entries                 | 39641      |
| No. closes                  | 50182      |
| No. initial entries         | 34983      |
| No. reentries               | 4658       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 50182      |
| Average n fills per day     | 125.0      |
| Mean hours stuck            | 0.660644   |
| Max hours stuck             | 89.6       |
| PNL sum                     | 1620.0     |
| Profit sum                  | 1620.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -39.2      |
| Biggest pos size            | 26383.0    |
| Biggest pos cost            | 1285.0     |
| Volume quote                | 392041.0   |
+-----------------------------+------------+