+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AGIXUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 27.0           |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 1.64%          |
| ADG weighted per exposure      | 1.64%          |
| Final balance                  | 1143.83        |
| Final equity                   | 1143.02        |
| Net PNL + fees                 | 143.835        |
| Net Total gain                 | 14.38%         |
| Average daily gain             | 0.492%         |
| Average daily gain weighted    | 0.492%         |
| Loss to profit ratio           | 0.2581         |
| Price action distance mean     | 0.0237558      |
| Price action distance std      | 0.0208714      |
| Price action distance max      | 0.14366        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9622         |
| Mean of 10 worst eq/bal ratios | 0.9721         |
| Equity/balance ratio std       | 0.006046       |
| No. fills                      | 1123           |
| No. entries                    | 338            |
| No. closes                     | 785            |
| No. initial entries            | 124            |
| No. reentries                  | 55             |
| No. unstuck/EMA entries        | 159            |
| No. unstuck/EMA closes         | 444            |
| No. normal closes              | 341            |
| Average n fills per day        | 41.0           |
| Mean hours stuck               | 0.578907       |
| Max hours stuck                | 26.0833        |
| PNL sum                        | 146.6          |
| Profit sum                     | 197.5          |
| Loss sum                       | -50.99         |
| Fee sum                        | -2.727         |
| Volume quote                   | 224728.0       |
+--------------------------------+----------------+