+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XMRUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.043%    |
| Final balance               | 789.848   |
| Final equity                | 789.804   |
| Net PNL + fees              | 289.848   |
| Total gain                  | 59.18     |
| Average daily gain          | 0.043     |
| Net PNL + fees              | 289.848   |
| Loss to profit ratio        | 0.1405    |
| Price action distance mean  | 0.0224194 |
| Price action distance std   | 0.0299169 |
| Price action distance max   | 0.707852  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.7693    |
| Equity/balance ratio std    | 0.008129  |
| No. fills                   | 23708     |
| No. entries                 | 13586     |
| No. closes                  | 10122     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 13586     |
| No. unstuck/EMA closes      | 9577      |
| No. normal closes           | 545       |
| Average n fills per day     | 22.3      |
| Mean hours stuck            | 1.07578   |
| Max hours stuck             | 2.53333   |
| PNL sum                     | 295.9     |
| Profit sum                  | 344.3     |
| Loss sum                    | -48.36    |
| Fee sum                     | -6.064    |
| Volume quote                | 874166.0  |
+-----------------------------+-----------+