+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RENUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.237%    |
| ADG weighted per exposure      | 0.189%    |
| Final balance                  | 1906.14   |
| Final equity                   | 1906.14   |
| Net PNL + fees                 | 906.145   |
| Net Total gain                 | 90.61%    |
| Average daily gain             | 0.0712%   |
| Average daily gain weighted    | 0.0566%   |
| Loss to profit ratio           | 0.2761    |
| Price action distance mean     | 0.0107789 |
| Price action distance std      | 0.0136805 |
| Price action distance max      | 0.711173  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8753    |
| Mean of 10 worst eq/bal ratios | 0.976     |
| Equity/balance ratio std       | 0.00164   |
| No. fills                      | 11497     |
| No. entries                    | 5669      |
| No. closes                     | 5828      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5669      |
| No. unstuck/EMA closes         | 5351      |
| No. normal closes              | 477       |
| Average n fills per day        | 12.7      |
| Mean hours stuck               | 1.88972   |
| Max hours stuck                | 73.4833   |
| PNL sum                        | 924.9     |
| Profit sum                     | 1278.0    |
| Loss sum                       | -352.7    |
| Fee sum                        | -18.79    |
| Volume quote                   | 290668.0  |
+--------------------------------+-----------+