+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | WOOUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 560.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.28%      |
| ADG weighted per exposure      | 0.267%     |
| Final balance                  | 4807.78    |
| Final equity                   | 4806.92    |
| Net PNL + fees                 | 3807.78    |
| Net Total gain                 | 380.8%     |
| Average daily gain             | 0.28%      |
| Average daily gain weighted    | 0.267%     |
| Loss to profit ratio           | 0.01261    |
| Exposure ratios mean           | 0.069672   |
| Price action distance mean     | 0.00985101 |
| Price action distance std      | 0.0101844  |
| Price action distance max      | 0.144126   |
| Closest bankruptcy             | 99.99%     |
| Lowest equity/balance ratio    | 0.874      |
| Mean of 10 worst eq/bal ratios | 0.886      |
| Equity/balance ratio std       | 0.007758   |
| No. fills                      | 46559      |
| No. entries                    | 3603       |
| No. closes                     | 42956      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3603       |
| No. unstuck/EMA closes         | 1163       |
| No. normal closes              | 41793      |
| Average n fills per day        | 82.9       |
| Mean hours stuck               | 0.289446   |
| Max hours stuck                | 43.95      |
| PNL sum                        | 3879.0     |
| Profit sum                     | 3928.0     |
| Loss sum                       | -49.55     |
| Fee sum                        | -70.92     |
| Volume quote                   | 2958680.0  |
+--------------------------------+------------+