+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | EOSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 730.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0374%        |
| ADG weighted per exposure      | 0.0406%        |
| Final balance                  | 1056.28        |
| Final equity                   | 1056.27        |
| Net PNL + fees                 | 56.2766        |
| Net Total gain                 | 5.628%         |
| Average daily gain             | 0.00747%       |
| Average daily gain weighted    | 0.00811%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.014757       |
| Price action distance mean     | 0.0111445      |
| Price action distance std      | 0.00860018     |
| Price action distance max      | 0.105843       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9629         |
| Mean of 10 worst eq/bal ratios | 0.9892         |
| Equity/balance ratio std       | 0.0003842      |
| No. fills                      | 10939          |
| No. entries                    | 4287           |
| No. closes                     | 6652           |
| No. initial entries            | 2355           |
| No. reentries                  | 1932           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 6652           |
| Average n fills per day        | 14.9           |
| Mean hours stuck               | 1.60611        |
| Max hours stuck                | 92.6333        |
| PNL sum                        | 56.95          |
| Profit sum                     | 56.95          |
| Loss sum                       | 0.0            |
| Fee sum                        | -0.6784        |
| Volume quote                   | 30683.1        |
+--------------------------------+----------------+