+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | FTMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 610.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.199%    |
| ADG weighted per exposure      | 0.133%    |
| Final balance                  | 1274.18   |
| Final equity                   | 1272.86   |
| Net PNL + fees                 | 274.18    |
| Net Total gain                 | 27.42%    |
| Average daily gain             | 0.0398%   |
| Average daily gain weighted    | 0.0267%   |
| Loss to profit ratio           | 0.07285   |
| Exposure ratios mean           | 0.073749  |
| Price action distance mean     | 0.0126664 |
| Price action distance std      | 0.01752   |
| Price action distance max      | 0.320805  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9515    |
| Mean of 10 worst eq/bal ratios | 0.9558    |
| Equity/balance ratio std       | 0.002702  |
| No. fills                      | 22655     |
| No. entries                    | 4539      |
| No. closes                     | 18116     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4539      |
| No. unstuck/EMA closes         | 1043      |
| No. normal closes              | 17073     |
| Average n fills per day        | 37.2      |
| Mean hours stuck               | 0.644675  |
| Max hours stuck                | 37.0667   |
| PNL sum                        | 280.1     |
| Profit sum                     | 302.1     |
| Loss sum                       | -22.01    |
| Fee sum                        | -5.928    |
| Volume quote                   | 216585.0  |
+--------------------------------+-----------+