+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | OCEANUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 490.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.179%         |
| ADG weighted per exposure      | 0.167%         |
| Final balance                  | 1193.18        |
| Final equity                   | 1193.18        |
| Net PNL + fees                 | 193.182        |
| Net Total gain                 | 19.32%         |
| Average daily gain             | 0.0359%        |
| Average daily gain weighted    | 0.0333%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.041761       |
| Price action distance mean     | 0.00935341     |
| Price action distance std      | 0.00987706     |
| Price action distance max      | 0.191774       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9677         |
| Mean of 10 worst eq/bal ratios | 0.9729         |
| Equity/balance ratio std       | 0.001453       |
| No. fills                      | 6887           |
| No. entries                    | 4231           |
| No. closes                     | 2656           |
| No. initial entries            | 2736           |
| No. reentries                  | 1495           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 2656           |
| Average n fills per day        | 14.0           |
| Mean hours stuck               | 1.71559        |
| Max hours stuck                | 64.4667        |
| PNL sum                        | 196.8          |
| Profit sum                     | 196.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.637         |
| Volume quote                   | 24647.9        |
+--------------------------------+----------------+