+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ATOMUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.352%     |
| Final balance               | 3269.06    |
| Final equity                | 3268.88    |
| Net PNL + fees              | 2269.06    |
| Total gain                  | 232.2%     |
| Average daily gain          | 0.106%     |
| Net PNL + fees              | 2269.06    |
| Loss to profit ratio        | 0.2243     |
| Price action distance mean  | 0.00995844 |
| Price action distance std   | 0.0194017  |
| Price action distance max   | 0.99316    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8506     |
| Equity/balance ratio std    | 0.00355    |
| No. fills                   | 22711      |
| No. entries                 | 8914       |
| No. closes                  | 13797      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8914       |
| No. unstuck/EMA closes      | 13414      |
| No. normal closes           | 383        |
| Average n fills per day     | 20.2       |
| Mean hours stuck            | 1.18615    |
| Max hours stuck             | 52.2667    |
| PNL sum                     | 2322.0     |
| Profit sum                  | 2994.0     |
| Loss sum                    | -671.6     |
| Fee sum                     | -53.18     |
| Volume quote                | 1544380.0  |
+-----------------------------+------------+