+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RUNEUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 920.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.287%    |
| ADG weighted per exposure      | 0.287%    |
| Final balance                  | 2212.24   |
| Final equity                   | 2212.24   |
| Net PNL + fees                 | 1212.24   |
| Net Total gain                 | 121.2%    |
| Average daily gain             | 0.086%    |
| Average daily gain weighted    | 0.086%    |
| Loss to profit ratio           | 0.1797    |
| Price action distance mean     | 0.01623   |
| Price action distance std      | 0.0245588 |
| Price action distance max      | 0.751608  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8712    |
| Mean of 10 worst eq/bal ratios | 0.9528    |
| Equity/balance ratio std       | 0.004654  |
| No. fills                      | 14100     |
| No. entries                    | 5408      |
| No. closes                     | 8692      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5408      |
| No. unstuck/EMA closes         | 8029      |
| No. normal closes              | 663       |
| Average n fills per day        | 15.3      |
| Mean hours stuck               | 1.5722    |
| Max hours stuck                | 57.2      |
| PNL sum                        | 1236.0    |
| Profit sum                     | 1507.0    |
| Loss sum                       | -270.7    |
| Fee sum                        | -23.68    |
| Volume quote                   | 820887.0  |
+--------------------------------+-----------+