+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ATOMUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.143%     |
| Final balance               | 2277.64    |
| Final equity                | 2277.75    |
| Net PNL + fees              | 1777.64    |
| Total gain                  | 359.1      |
| Average daily gain          | 0.143      |
| Net PNL + fees              | 1777.64    |
| Loss to profit ratio        | 0.08579    |
| Price action distance mean  | 0.0257229  |
| Price action distance std   | 0.0242622  |
| Price action distance max   | 0.893179   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.6725     |
| Equity/balance ratio std    | 0.01333    |
| No. fills                   | 43739      |
| No. entries                 | 34806      |
| No. closes                  | 8933       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 34806      |
| No. unstuck/EMA closes      | 7556       |
| No. normal closes           | 1377       |
| Average n fills per day     | 41.3       |
| Mean hours stuck            | 0.580779   |
| Max hours stuck             | 6.05       |
| PNL sum                     | 1796.0     |
| Profit sum                  | 1964.0     |
| Loss sum                    | -168.5     |
| Fee sum                     | -17.9      |
| Volume quote                | 10426400.0 |
+-----------------------------+------------+