+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 140.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.267%    |
| ADG weighted per exposure      | 0.244%    |
| Final balance                  | 1076.8    |
| Final equity                   | 1076.8    |
| Net PNL + fees                 | 76.803    |
| Net Total gain                 | 7.68%     |
| Average daily gain             | 0.0534%   |
| Average daily gain weighted    | 0.0488%   |
| Loss to profit ratio           | 0.0245    |
| Exposure ratios mean           | 0.094294  |
| Price action distance mean     | 0.012527  |
| Price action distance std      | 0.0148805 |
| Price action distance max      | 0.117254  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9688    |
| Mean of 10 worst eq/bal ratios | 0.9811    |
| Equity/balance ratio std       | 0.002391  |
| No. fills                      | 1468      |
| No. entries                    | 695       |
| No. closes                     | 773       |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 695       |
| No. unstuck/EMA closes         | 273       |
| No. normal closes              | 500       |
| Average n fills per day        | 10.6      |
| Mean hours stuck               | 2.26314   |
| Max hours stuck                | 17.1      |
| PNL sum                        | 78.19     |
| Profit sum                     | 80.16     |
| Loss sum                       | -1.964    |
| Fee sum                        | -1.389    |
| Volume quote                   | 26795.2   |
+--------------------------------+-----------+