+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RENUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 520.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.15%     |
| ADG weighted per exposure      | 0.167%    |
| Final balance                  | 1167.11   |
| Final equity                   | 1167.06   |
| Net PNL + fees                 | 167.109   |
| Net Total gain                 | 16.71%    |
| Average daily gain             | 0.0299%   |
| Average daily gain weighted    | 0.0334%   |
| Loss to profit ratio           | 0.01661   |
| Exposure ratios mean           | 0.054316  |
| Price action distance mean     | 0.0112772 |
| Price action distance std      | 0.0177364 |
| Price action distance max      | 0.246854  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9604    |
| Mean of 10 worst eq/bal ratios | 0.9649    |
| Equity/balance ratio std       | 0.002404  |
| No. fills                      | 11825     |
| No. entries                    | 2461      |
| No. closes                     | 9364      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2461      |
| No. unstuck/EMA closes         | 1706      |
| No. normal closes              | 7658      |
| Average n fills per day        | 22.9      |
| Mean hours stuck               | 1.04893   |
| Max hours stuck                | 51.0      |
| PNL sum                        | 172.2     |
| Profit sum                     | 175.1     |
| Loss sum                       | -2.909    |
| Fee sum                        | -5.106    |
| Volume quote                   | 74639.2   |
+--------------------------------+-----------+