+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SNXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 550.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.169%         |
| ADG weighted per exposure      | 0.141%         |
| Final balance                  | 1202.55        |
| Final equity                   | 1202.54        |
| Net PNL + fees                 | 202.546        |
| Net Total gain                 | 20.25%         |
| Average daily gain             | 0.0338%        |
| Average daily gain weighted    | 0.0283%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.075251       |
| Price action distance mean     | 0.0125789      |
| Price action distance std      | 0.0167721      |
| Price action distance max      | 0.26322        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9583         |
| Mean of 10 worst eq/bal ratios | 0.9617         |
| Equity/balance ratio std       | 0.002876       |
| No. fills                      | 21067          |
| No. entries                    | 8424           |
| No. closes                     | 12643          |
| No. initial entries            | 5638           |
| No. reentries                  | 2786           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 12643          |
| Average n fills per day        | 38.5           |
| Mean hours stuck               | 0.621836       |
| Max hours stuck                | 82.9167        |
| PNL sum                        | 205.5          |
| Profit sum                     | 205.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.971         |
| Volume quote                   | 94689.1        |
+--------------------------------+----------------+