+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| Passivbot mode              | clock      |
| No. days                    | 850.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.557%     |
| Final balance               | 4099.51    |
| Final equity                | 4099.51    |
| Net PNL + fees              | 3099.51    |
| Total gain                  | 315.6%     |
| Average daily gain          | 0.167%     |
| Net PNL + fees              | 3099.51    |
| Loss to profit ratio        | 0.1553     |
| Price action distance mean  | 0.00859424 |
| Price action distance std   | 0.0152782  |
| Price action distance max   | 0.356333   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9212     |
| Equity/balance ratio std    | 0.002776   |
| No. fills                   | 18854      |
| No. entries                 | 8230       |
| No. closes                  | 10624      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8230       |
| No. unstuck/EMA closes      | 10149      |
| No. normal closes           | 475        |
| Average n fills per day     | 22.3       |
| Mean hours stuck            | 1.0761     |
| Max hours stuck             | 39.25      |
| PNL sum                     | 3156.0     |
| Profit sum                  | 3737.0     |
| Loss sum                    | -580.3     |
| Fee sum                     | -56.92     |
| Volume quote                | 1042490.0  |
+-----------------------------+------------+