+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ADAUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 860.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.173%    |
| ADG weighted per exposure      | 0.0751%   |
| Final balance                  | 1347.04   |
| Final equity                   | 1347.03   |
| Net PNL + fees                 | 347.039   |
| Net Total gain                 | 34.7%     |
| Average daily gain             | 0.0345%   |
| Average daily gain weighted    | 0.015%    |
| Loss to profit ratio           | 0.12      |
| Exposure ratios mean           | 0.094697  |
| Price action distance mean     | 0.010556  |
| Price action distance std      | 0.0159366 |
| Price action distance max      | 0.747428  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9143    |
| Mean of 10 worst eq/bal ratios | 0.9606    |
| Equity/balance ratio std       | 0.002734  |
| No. fills                      | 29124     |
| No. entries                    | 6784      |
| No. closes                     | 22340     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6784      |
| No. unstuck/EMA closes         | 1127      |
| No. normal closes              | 21213     |
| Average n fills per day        | 33.8      |
| Mean hours stuck               | 0.71077   |
| Max hours stuck                | 63.1167   |
| PNL sum                        | 355.8     |
| Profit sum                     | 404.3     |
| Loss sum                       | -48.52    |
| Fee sum                        | -8.764    |
| Volume quote                   | 463767.0  |
+--------------------------------+-----------+