+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | APEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 390.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.372%    |
| ADG weighted per exposure      | 0.357%    |
| Final balance                  | 1553.2    |
| Final equity                   | 1553.47   |
| Net PNL + fees                 | 553.198   |
| Net Total gain                 | 55.32%    |
| Average daily gain             | 0.112%    |
| Average daily gain weighted    | 0.107%    |
| Loss to profit ratio           | 0.2036    |
| Price action distance mean     | 0.0121735 |
| Price action distance std      | 0.0193993 |
| Price action distance max      | 0.244615  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.941     |
| Mean of 10 worst eq/bal ratios | 0.9639    |
| Equity/balance ratio std       | 0.004683  |
| No. fills                      | 7527      |
| No. entries                    | 3431      |
| No. closes                     | 4096      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3431      |
| No. unstuck/EMA closes         | 3279      |
| No. normal closes              | 817       |
| Average n fills per day        | 19.1      |
| Mean hours stuck               | 1.25739   |
| Max hours stuck                | 35.2      |
| PNL sum                        | 565.9     |
| Profit sum                     | 710.5     |
| Loss sum                       | -144.7    |
| Fee sum                        | -12.69    |
| Volume quote                   | 455610.0  |
+--------------------------------+-----------+