+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | GMTUSDT   |
| No. days                    | 140.832   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.665%    |
| Final balance               | 1647.22   |
| Final equity                | 1647.18   |
| Net PNL + fees              | 147.223   |
| Total gain                  | 10.26%    |
| Average daily gain          | 0.0657%   |
| DG mean std ratio           | 0.2605    |
| Price action distance mean  | 0.0137808 |
| Price action distance std   | 0.0146358 |
| Price action distance max   | 0.229158  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9813    |
| Equity/balance ratio std    | 0.00125   |
| No. fills                   | 13886     |
| No. entries                 | 6590      |
| No. closes                  | 7296      |
| No. initial entries         | 5400      |
| No. reentries               | 1174      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 69        |
| No. normal closes           | 7227      |
| Average n fills per day     | 98.6      |
| Mean hours stuck            | 0.278967  |
| Max hours stuck             | 28.3667   |
| PNL sum                     | 153.9     |
| Profit sum                  | 172.2     |
| Loss sum                    | -18.26    |
| Fee sum                     | -6.698    |
| Biggest pos size            | 297.0     |
| Biggest pos cost            | 163.8     |
| Volume quote                | 66984.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.761%    |
| Final balance               | 1669.74   |
| Final equity                | 1582.77   |
| Net PNL + fees              | 169.735   |
| Total gain                  | 11.81%    |
| Average daily gain          | 0.079%    |
| DG mean std ratio           | 0.02741   |
| Price action distance mean  | 0.358703  |
| Price action distance std   | 0.27091   |
| Price action distance max   | 0.80306   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.5927    |
| Equity/balance ratio std    | 0.1067    |
| No. fills                   | 13916     |
| No. entries                 | 9775      |
| No. closes                  | 4141      |
| No. initial entries         | 1424      |
| No. reentries               | 8351      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 3         |
| No. normal closes           | 4138      |
| Average n fills per day     | 98.8      |
| Mean hours stuck            | 0.491417  |
| Max hours stuck             | 1080.55   |
| PNL sum                     | 177.2     |
| Profit sum                  | 177.5     |
| Loss sum                    | -0.2778   |
| Fee sum                     | -7.453    |
| Biggest pos size            | 280.0     |
| Biggest pos cost            | 167.1     |
| Volume quote                | 74530.7   |
+-----------------------------+-----------+