+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 690.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.276%    |
| Final balance               | 1605.83   |
| Final equity                | 1605.83   |
| Net PNL + fees              | 605.832   |
| Total gain                  | 60.96%    |
| Average daily gain          | 0.0689%   |
| Net PNL + fees              | 605.832   |
| Loss to profit ratio        | 0.1413    |
| Price action distance mean  | 0.016092  |
| Price action distance std   | 0.0228572 |
| Price action distance max   | 0.507387  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9158    |
| Equity/balance ratio std    | 0.00389   |
| No. fills                   | 5696      |
| No. entries                 | 3854      |
| No. closes                  | 1842      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3854      |
| No. unstuck/EMA closes      | 1812      |
| No. normal closes           | 30        |
| Average n fills per day     | 8.28      |
| Mean hours stuck            | 2.89809   |
| Max hours stuck             | 50.5667   |
| PNL sum                     | 609.6     |
| Profit sum                  | 709.9     |
| Loss sum                    | -100.3    |
| Fee sum                     | -3.777    |
| Volume quote                | 220203.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.195%    |
| Final balance               | 1143.49   |
| Final equity                | 1143.48   |
| Net PNL + fees              | 143.492   |
| Total gain                  | 14.68%    |
| Average daily gain          | 0.0195%   |
| Net PNL + fees              | 143.492   |
| Loss to profit ratio        | 0.2223    |
| Price action distance mean  | 0.0126275 |
| Price action distance std   | 0.0144224 |
| Price action distance max   | 0.132259  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9879    |
| Equity/balance ratio std    | 0.0004341 |
| No. fills                   | 3892      |
| No. entries                 | 2281      |
| No. closes                  | 1611      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2281      |
| No. unstuck/EMA closes      | 1243      |
| No. normal closes           | 368       |
| Average n fills per day     | 5.66      |
| Mean hours stuck            | 4.24153   |
| Max hours stuck             | 48.4      |
| PNL sum                     | 146.8     |
| Profit sum                  | 188.8     |
| Loss sum                    | -41.97    |
| Fee sum                     | -3.321    |
| Volume quote                | 25145.9   |
+-----------------------------+-----------+