+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | 1INCHUSDT  |
| No. days                    | 684.583    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.119%     |
| Final balance               | 1626.86    |
| Final equity                | 1626.86    |
| Net PNL + fees              | 126.859    |
| Total gain                  | 8.834%     |
| Average daily gain          | 0.0118%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00473837 |
| Price action distance std   | 0.00939482 |
| Price action distance max   | 1.04534    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9488     |
| Equity/balance ratio std    | 0.0004078  |
| No. fills                   | 56984      |
| No. entries                 | 40509      |
| No. closes                  | 16475      |
| No. initial entries         | 15919      |
| No. reentries               | 24590      |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 16475      |
| Average n fills per day     | 83.2       |
| Mean hours stuck            | 0.458707   |
| Max hours stuck             | 96.9       |
| PNL sum                     | 132.5      |
| Profit sum                  | 132.5      |
| Loss sum                    | 0.0        |
| Fee sum                     | -5.647     |
| Biggest pos size            | 250.9      |
| Biggest pos cost            | 161.2      |
| Volume quote                | 56470.9    |
+-----------------------------+------------+