+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | EGLDUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 970.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.247%    |
| ADG weighted per exposure      | 0.162%    |
| Final balance                  | 2050.0    |
| Final equity                   | 2050.0    |
| Net PNL + fees                 | 1050.0    |
| Net Total gain                 | 105.0%    |
| Average daily gain             | 0.0741%   |
| Average daily gain weighted    | 0.0485%   |
| Loss to profit ratio           | 0.1475    |
| Price action distance mean     | 0.0108558 |
| Price action distance std      | 0.0191228 |
| Price action distance max      | 0.25509   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.939     |
| Mean of 10 worst eq/bal ratios | 0.9499    |
| Equity/balance ratio std       | 0.003628  |
| No. fills                      | 19981     |
| No. entries                    | 7891      |
| No. closes                     | 12090     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7891      |
| No. unstuck/EMA closes         | 11737     |
| No. normal closes              | 353       |
| Average n fills per day        | 20.6      |
| Mean hours stuck               | 1.16351   |
| Max hours stuck                | 64.5      |
| PNL sum                        | 1076.0    |
| Profit sum                     | 1263.0    |
| Loss sum                       | -186.3    |
| Fee sum                        | -26.28    |
| Volume quote                   | 873399.0  |
+--------------------------------+-----------+