+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XTZUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.211%     |
| ADG weighted per exposure      | 0.0846%    |
| Final balance                  | 2069.93    |
| Final equity                   | 2069.93    |
| Net PNL + fees                 | 1069.93    |
| Net Total gain                 | 107.0%     |
| Average daily gain             | 0.0634%    |
| Average daily gain weighted    | 0.0254%    |
| Loss to profit ratio           | 0.2932     |
| Price action distance mean     | 0.00736636 |
| Price action distance std      | 0.014059   |
| Price action distance max      | 0.640885   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8828     |
| Mean of 10 worst eq/bal ratios | 0.9781     |
| Equity/balance ratio std       | 0.001603   |
| No. fills                      | 14917      |
| No. entries                    | 8575       |
| No. closes                     | 6342       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8575       |
| No. unstuck/EMA closes         | 6090       |
| No. normal closes              | 252        |
| Average n fills per day        | 13.0       |
| Mean hours stuck               | 1.84326    |
| Max hours stuck                | 78.35      |
| PNL sum                        | 1110.0     |
| Profit sum                     | 1571.0     |
| Loss sum                       | -460.5     |
| Fee sum                        | -40.18     |
| Volume quote                   | 342562.0   |
+--------------------------------+------------+