+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OCEANUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 890.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.237%    |
| ADG weighted per exposure      | 0.266%    |
| Final balance                  | 1877.59   |
| Final equity                   | 1877.59   |
| Net PNL + fees                 | 877.592   |
| Net Total gain                 | 87.76%    |
| Average daily gain             | 0.0712%   |
| Average daily gain weighted    | 0.0799%   |
| Loss to profit ratio           | 0.2679    |
| Price action distance mean     | 0.0109437 |
| Price action distance std      | 0.0185299 |
| Price action distance max      | 0.56815   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8912    |
| Mean of 10 worst eq/bal ratios | 0.9569    |
| Equity/balance ratio std       | 0.00338   |
| No. fills                      | 16458     |
| No. entries                    | 6944      |
| No. closes                     | 9514      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6944      |
| No. unstuck/EMA closes         | 9002      |
| No. normal closes              | 512       |
| Average n fills per day        | 18.6      |
| Mean hours stuck               | 1.29109   |
| Max hours stuck                | 37.6167   |
| PNL sum                        | 900.7     |
| Profit sum                     | 1230.0    |
| Loss sum                       | -329.7    |
| Fee sum                        | -23.11    |
| Volume quote                   | 512286.0  |
+--------------------------------+-----------+