+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RSRUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 880.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.379%    |
| ADG weighted per exposure      | 0.379%    |
| Final balance                  | 2711.03   |
| Final equity                   | 2711.05   |
| Net PNL + fees                 | 1711.03   |
| Net Total gain                 | 171.1%    |
| Average daily gain             | 0.114%    |
| Average daily gain weighted    | 0.114%    |
| Loss to profit ratio           | 0.289     |
| Price action distance mean     | 0.0109656 |
| Price action distance std      | 0.0139554 |
| Price action distance max      | 0.44185   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.908     |
| Mean of 10 worst eq/bal ratios | 0.9808    |
| Equity/balance ratio std       | 0.002807  |
| No. fills                      | 15674     |
| No. entries                    | 8222      |
| No. closes                     | 7452      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8222      |
| No. unstuck/EMA closes         | 6522      |
| No. normal closes              | 930       |
| Average n fills per day        | 17.8      |
| Mean hours stuck               | 1.34526   |
| Max hours stuck                | 23.5167   |
| PNL sum                        | 1752.0    |
| Profit sum                     | 2463.0    |
| Loss sum                       | -711.8    |
| Fee sum                        | -40.56    |
| Volume quote                   | 549537.0  |
+--------------------------------+-----------+