+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OPUSDT    |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 310.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.529%    |
| ADG weighted per exposure      | 0.659%    |
| Final balance                  | 1636.2    |
| Final equity                   | 1638.86   |
| Net PNL + fees                 | 636.2     |
| Net Total gain                 | 63.62%    |
| Average daily gain             | 0.159%    |
| Average daily gain weighted    | 0.198%    |
| Loss to profit ratio           | 0.1885    |
| Price action distance mean     | 0.01847   |
| Price action distance std      | 0.0242544 |
| Price action distance max      | 0.285794  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9333    |
| Mean of 10 worst eq/bal ratios | 0.9446    |
| Equity/balance ratio std       | 0.00688   |
| No. fills                      | 4909      |
| No. entries                    | 2284      |
| No. closes                     | 2625      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2284      |
| No. unstuck/EMA closes         | 1620      |
| No. normal closes              | 1005      |
| Average n fills per day        | 15.8      |
| Mean hours stuck               | 1.51767   |
| Max hours stuck                | 5.6       |
| PNL sum                        | 645.9     |
| Profit sum                     | 795.9     |
| Loss sum                       | -150.0    |
| Fee sum                        | -9.721    |
| Volume quote                   | 375400.0  |
+--------------------------------+-----------+