+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | NEARUSDT  |
| No. days                    | 755.666   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.178%    |
| Final balance               | 1716.02   |
| Final equity                | 1689.4    |
| Net PNL + fees              | 216.016   |
| Total gain                  | 14.9%     |
| Average daily gain          | 0.0158%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0258293 |
| Price action distance std   | 0.0345975 |
| Price action distance max   | 0.39358   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9751    |
| Equity/balance ratio std    | 0.001434  |
| No. fills                   | 21298     |
| No. entries                 | 12141     |
| No. closes                  | 9157      |
| No. initial entries         | 8605      |
| No. reentries               | 3536      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9157      |
| Average n fills per day     | 28.2      |
| Mean hours stuck            | 1.45123   |
| Max hours stuck             | 590.55    |
| PNL sum                     | 223.5     |
| Profit sum                  | 223.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.436    |
| Biggest pos size            | 116.4     |
| Biggest pos cost            | 171.5     |
| Volume quote                | 74358.6   |
+-----------------------------+-----------+