+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | DOGEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 740.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.276%         |
| ADG weighted per exposure      | 0.197%         |
| Final balance                  | 1506.56        |
| Final equity                   | 1490.95        |
| Net PNL + fees                 | 506.558        |
| Net Total gain                 | 50.66%         |
| Average daily gain             | 0.0552%        |
| Average daily gain weighted    | 0.0394%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.048473       |
| Price action distance mean     | 0.00779718     |
| Price action distance std      | 0.0199211      |
| Price action distance max      | 0.573679       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.927          |
| Mean of 10 worst eq/bal ratios | 0.9352         |
| Equity/balance ratio std       | 0.003057       |
| No. fills                      | 55344          |
| No. entries                    | 24684          |
| No. closes                     | 30660          |
| No. initial entries            | 20842          |
| No. reentries                  | 3842           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 30660          |
| Average n fills per day        | 74.5           |
| Mean hours stuck               | 0.319777       |
| Max hours stuck                | 87.1667        |
| PNL sum                        | 525.7          |
| Profit sum                     | 525.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -19.17         |
| Volume quote                   | 232413.0       |
+--------------------------------+----------------+