+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ENJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 630.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.134%         |
| ADG weighted per exposure      | 0.0839%        |
| Final balance                  | 1181.96        |
| Final equity                   | 1181.95        |
| Net PNL + fees                 | 181.96         |
| Net Total gain                 | 18.2%          |
| Average daily gain             | 0.0267%        |
| Average daily gain weighted    | 0.0168%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.040582       |
| Price action distance mean     | 0.00995237     |
| Price action distance std      | 0.00871565     |
| Price action distance max      | 0.121172       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9776         |
| Mean of 10 worst eq/bal ratios | 0.9816         |
| Equity/balance ratio std       | 0.001174       |
| No. fills                      | 23713          |
| No. entries                    | 6327           |
| No. closes                     | 17386          |
| No. initial entries            | 4611           |
| No. reentries                  | 1716           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 17386          |
| Average n fills per day        | 37.9           |
| Mean hours stuck               | 0.631788       |
| Max hours stuck                | 84.8333        |
| PNL sum                        | 184.6          |
| Profit sum                     | 184.6          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.604         |
| Volume quote                   | 108722.0       |
+--------------------------------+----------------+