+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OMGUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1100.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.282%    |
| ADG weighted per exposure      | 0.211%    |
| Final balance                  | 2446.19   |
| Final equity                   | 2446.42   |
| Net PNL + fees                 | 1446.19   |
| Net Total gain                 | 144.6%    |
| Average daily gain             | 0.0847%   |
| Average daily gain weighted    | 0.0633%   |
| Loss to profit ratio           | 0.0443    |
| Price action distance mean     | 0.0125306 |
| Price action distance std      | 0.0180924 |
| Price action distance max      | 0.24129   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9417    |
| Mean of 10 worst eq/bal ratios | 0.9509    |
| Equity/balance ratio std       | 0.002891  |
| No. fills                      | 14221     |
| No. entries                    | 4896      |
| No. closes                     | 9325      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4896      |
| No. unstuck/EMA closes         | 8019      |
| No. normal closes              | 1306      |
| Average n fills per day        | 13.5      |
| Mean hours stuck               | 1.7832    |
| Max hours stuck                | 84.35     |
| PNL sum                        | 1469.0    |
| Profit sum                     | 1537.0    |
| Loss sum                       | -68.11    |
| Fee sum                        | -23.05    |
| Volume quote                   | 1013830.0 |
+--------------------------------+-----------+