+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | CTSIUSDT  |
| No. days                    | 280.853   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.45%     |
| Final balance               | 1702.07   |
| Final equity                | 1701.67   |
| Net PNL + fees              | 202.073   |
| Total gain                  | 14.26%    |
| Average daily gain          | 0.0451%   |
| DG mean std ratio           | 0.2427    |
| Price action distance mean  | 0.0153079 |
| Price action distance std   | 0.0184356 |
| Price action distance max   | 0.511179  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9662    |
| Equity/balance ratio std    | 0.001448  |
| No. fills                   | 37150     |
| No. entries                 | 28597     |
| No. closes                  | 8553      |
| No. initial entries         | 6378      |
| No. reentries               | 22197     |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 49        |
| No. normal closes           | 8504      |
| Average n fills per day     | 132.0     |
| Mean hours stuck            | 0.235788  |
| Max hours stuck             | 51.1833   |
| PNL sum                     | 214.0     |
| Profit sum                  | 251.6     |
| Loss sum                    | -37.67    |
| Fee sum                     | -11.88    |
| Biggest pos size            | 1218.0    |
| Biggest pos cost            | 169.7     |
| Volume quote                | 118827.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.57%     |
| Final balance               | 1760.44   |
| Final equity                | 1760.43   |
| Net PNL + fees              | 260.439   |
| Total gain                  | 18.06%    |
| Average daily gain          | 0.0571%   |
| DG mean std ratio           | 0.3166    |
| Price action distance mean  | 0.0100684 |
| Price action distance std   | 0.0157813 |
| Price action distance max   | 0.218348  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9721    |
| Equity/balance ratio std    | 0.001742  |
| No. fills                   | 23936     |
| No. entries                 | 15292     |
| No. closes                  | 8644      |
| No. initial entries         | 7711      |
| No. reentries               | 7485      |
| No. unstuck entries         | 96        |
| No. unstuck closes          | 0         |
| No. normal closes           | 8644      |
| Average n fills per day     | 85.2      |
| Mean hours stuck            | 0.296911  |
| Max hours stuck             | 106.233   |
| PNL sum                     | 270.9     |
| Profit sum                  | 270.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -10.45    |
| Biggest pos size            | 1126.0    |
| Biggest pos cost            | 175.3     |
| Volume quote                | 104522.0  |
+-----------------------------+-----------+