+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FTMUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 970.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.256%         |
| ADG weighted per exposure      | 0.133%         |
| Final balance                  | 2110.13        |
| Final equity                   | 2107.0         |
| Net PNL + fees                 | 1110.13        |
| Net Total gain                 | 111.0%         |
| Average daily gain             | 0.0767%        |
| Average daily gain weighted    | 0.0399%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0128154      |
| Price action distance std      | 0.0190762      |
| Price action distance max      | 0.377573       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9176         |
| Mean of 10 worst eq/bal ratios | 0.9444         |
| Equity/balance ratio std       | 0.002903       |
| No. fills                      | 18675          |
| No. entries                    | 9874           |
| No. closes                     | 8801           |
| No. initial entries            | 6946           |
| No. reentries                  | 2928           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8801           |
| Average n fills per day        | 19.2           |
| Mean hours stuck               | 1.24863        |
| Max hours stuck                | 94.4833        |
| PNL sum                        | 1142.0         |
| Profit sum                     | 1142.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -32.03         |
| Volume quote                   | 479747.0       |
+--------------------------------+----------------+