+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | NEARUSDT  |
| No. days                    | 645.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.443%    |
| Final balance               | 26111.0   |
| Final equity                | 26028.0   |
| Net PNL + fees              | 24611.0   |
| Total gain                  | 1669.0%   |
| Average daily gain          | 0.454%    |
| DG mean std ratio           | 0.2999    |
| Price action distance mean  | 0.016954  |
| Price action distance std   | 0.016189  |
| Price action distance max   | 0.47639   |
| Closest bankruptcy          | 99.91%    |
| Lowest equity/balance ratio | 0.6774    |
| Equity/balance ratio std    | 0.01251   |
| No. fills                   | 12930     |
| No. entries                 | 6916      |
| No. closes                  | 6014      |
| No. initial entries         | 3869      |
| No. reentries               | 3047      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6014      |
| Average n fills per day     | 20.0      |
| Mean hours stuck            | 1.35715   |
| Max hours stuck             | 185.2     |
| PNL sum                     | 25040.0   |
| Profit sum                  | 25040.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -431.4    |
| Biggest pos size            | 7994.2    |
| Biggest pos cost            | 25290.0   |
| Volume quote                | 4313800.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.242%    |
| Final balance               | 1754.1    |
| Final equity                | 1754.12   |
| Net PNL + fees              | 254.099   |
| Total gain                  | 17.05%    |
| Average daily gain          | 0.0244%   |
| DG mean std ratio           | 0.1442    |
| Price action distance mean  | 0.0222387 |
| Price action distance std   | 0.0182336 |
| Price action distance max   | 0.412111  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.961     |
| Equity/balance ratio std    | 0.001123  |
| No. fills                   | 2140      |
| No. entries                 | 1346      |
| No. closes                  | 794       |
| No. initial entries         | 555       |
| No. reentries               | 791       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 794       |
| Average n fills per day     | 3.31      |
| Mean hours stuck            | 7.46794   |
| Max hours stuck             | 121.533   |
| PNL sum                     | 255.8     |
| Profit sum                  | 255.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.664    |
| Biggest pos size            | 211.2     |
| Biggest pos cost            | 175.4     |
| Volume quote                | 16638.1   |
+-----------------------------+-----------+