+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ALGOUSDT   |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 650.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.113%     |
| ADG weighted per exposure      | 0.0814%    |
| Final balance                  | 1158.39    |
| Final equity                   | 1158.39    |
| Net PNL + fees                 | 158.392    |
| Net Total gain                 | 15.84%     |
| Average daily gain             | 0.0226%    |
| Average daily gain weighted    | 0.0163%    |
| Loss to profit ratio           | 0.01847    |
| Exposure ratios mean           | 0.048145   |
| Price action distance mean     | 0.00887835 |
| Price action distance std      | 0.00959328 |
| Price action distance max      | 0.144833   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9747     |
| Mean of 10 worst eq/bal ratios | 0.9763     |
| Equity/balance ratio std       | 0.001196   |
| No. fills                      | 12160      |
| No. entries                    | 6506       |
| No. closes                     | 5654       |
| No. initial entries            | 5273       |
| No. reentries                  | 1223       |
| No. unstuck/EMA entries        | 10         |
| No. unstuck/EMA closes         | 381        |
| No. normal closes              | 5273       |
| Average n fills per day        | 18.7       |
| Mean hours stuck               | 1.28009    |
| Max hours stuck                | 76.9333    |
| PNL sum                        | 166.1      |
| Profit sum                     | 169.2      |
| Loss sum                       | -3.125     |
| Fee sum                        | -7.684     |
| Volume quote                   | 133085.0   |
+--------------------------------+------------+