+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | BNBUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 740.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0768%        |
| ADG weighted per exposure      | 0.0587%        |
| Final balance                  | 1120.79        |
| Final equity                   | 1120.79        |
| Net PNL + fees                 | 120.794        |
| Net Total gain                 | 12.08%         |
| Average daily gain             | 0.0154%        |
| Average daily gain weighted    | 0.0117%        |
| Loss to profit ratio           | 0.04855        |
| Exposure ratios mean           | 0.028091       |
| Price action distance mean     | 0.00941936     |
| Price action distance std      | 0.00846087     |
| Price action distance max      | 0.152918       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9733         |
| Mean of 10 worst eq/bal ratios | 0.9819         |
| Equity/balance ratio std       | 0.0006995      |
| No. fills                      | 18288          |
| No. entries                    | 6336           |
| No. closes                     | 11952          |
| No. initial entries            | 5760           |
| No. reentries                  | 518            |
| No. unstuck/EMA entries        | 58             |
| No. unstuck/EMA closes         | 37             |
| No. normal closes              | 11915          |
| Average n fills per day        | 24.6           |
| Mean hours stuck               | 0.972866       |
| Max hours stuck                | 72.0333        |
| PNL sum                        | 129.5          |
| Profit sum                     | 136.1          |
| Loss sum                       | -6.607         |
| Fee sum                        | -8.688         |
| Volume quote                   | 293527.0       |
+--------------------------------+----------------+