+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | CHZUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 790.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.376%     |
| ADG weighted per exposure      | 0.245%     |
| Final balance                  | 2443.04    |
| Final equity                   | 2443.04    |
| Net PNL + fees                 | 1443.04    |
| Net Total gain                 | 144.3%     |
| Average daily gain             | 0.113%     |
| Average daily gain weighted    | 0.0735%    |
| Loss to profit ratio           | 0.2806     |
| Price action distance mean     | 0.00949527 |
| Price action distance std      | 0.017449   |
| Price action distance max      | 0.893378   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8585     |
| Mean of 10 worst eq/bal ratios | 0.969      |
| Equity/balance ratio std       | 0.003123   |
| No. fills                      | 16529      |
| No. entries                    | 6909       |
| No. closes                     | 9620       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6909       |
| No. unstuck/EMA closes         | 8881       |
| No. normal closes              | 739        |
| Average n fills per day        | 20.9       |
| Mean hours stuck               | 1.14958    |
| Max hours stuck                | 20.4667    |
| PNL sum                        | 1484.0     |
| Profit sum                     | 2063.0     |
| Loss sum                       | -578.9     |
| Fee sum                        | -41.22     |
| Volume quote                   | 785041.0   |
+--------------------------------+------------+