+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | KSMUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 840.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.385%     |
| Final balance               | 2242.31    |
| Final equity                | 2242.31    |
| Net PNL + fees              | 1242.31    |
| Total gain                  | 126.2%     |
| Average daily gain          | 0.0962%    |
| Net PNL + fees              | 1242.31    |
| Loss to profit ratio        | 0.1632     |
| Price action distance mean  | 0.00786119 |
| Price action distance std   | 0.0136609  |
| Price action distance max   | 0.561649   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9106     |
| Equity/balance ratio std    | 0.001388   |
| No. fills                   | 9617       |
| No. entries                 | 5636       |
| No. closes                  | 3981       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 5636       |
| No. unstuck/EMA closes      | 3892       |
| No. normal closes           | 89         |
| Average n fills per day     | 11.5       |
| Mean hours stuck            | 2.09548    |
| Max hours stuck             | 90.5       |
| PNL sum                     | 1262.0     |
| Profit sum                  | 1508.0     |
| Loss sum                    | -246.1     |
| Fee sum                     | -19.92     |
| Volume quote                | 183844.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.148%     |
| Final balance               | 1132.05    |
| Final equity                | 1132.05    |
| Net PNL + fees              | 132.053    |
| Total gain                  | 13.67%     |
| Average daily gain          | 0.0148%    |
| Net PNL + fees              | 132.053    |
| Loss to profit ratio        | 0.244      |
| Price action distance mean  | 0.00986323 |
| Price action distance std   | 0.00977947 |
| Price action distance max   | 0.116667   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9867     |
| Equity/balance ratio std    | 0.000515   |
| No. fills                   | 12818      |
| No. entries                 | 6272       |
| No. closes                  | 6546       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6272       |
| No. unstuck/EMA closes      | 6349       |
| No. normal closes           | 197        |
| Average n fills per day     | 15.3       |
| Mean hours stuck            | 1.57181    |
| Max hours stuck             | 81.5833    |
| PNL sum                     | 136.7      |
| Profit sum                  | 180.8      |
| Loss sum                    | -44.12     |
| Fee sum                     | -4.673     |
| Volume quote                | 76798.8    |
+-----------------------------+------------+