+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 900.625   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.314%    |
| Final balance               | 25347.4   |
| Final equity                | 22841.5   |
| Net PNL + fees              | 23847.4   |
| Total gain                  | 1606.0%   |
| Average daily gain          | 0.336%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0341443 |
| Price action distance std   | 0.0601218 |
| Price action distance max   | 0.504268  |
| Closest bankruptcy          | 99.81%    |
| Lowest equity/balance ratio | 0.6648    |
| Equity/balance ratio std    | 0.05158   |
| No. fills                   | 33761     |
| No. entries                 | 8821      |
| No. closes                  | 24940     |
| No. initial entries         | 1672      |
| No. reentries               | 7149      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 24940     |
| Average n fills per day     | 37.5      |
| Mean hours stuck            | 1.04108   |
| Max hours stuck             | 1660.17   |
| PNL sum                     | 24080.0   |
| Profit sum                  | 24080.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -236.9    |
| Biggest pos size            | 589296.0  |
| Biggest pos cost            | 25350.0   |
| Volume quote                | 2368850.0 |
+-----------------------------+-----------+