+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | MATICUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 760.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.118%    |
| ADG weighted per exposure      | 0.0903%   |
| Final balance                  | 1195.6    |
| Final equity                   | 1195.58   |
| Net PNL + fees                 | 195.602   |
| Net Total gain                 | 19.56%    |
| Average daily gain             | 0.0235%   |
| Average daily gain weighted    | 0.0181%   |
| Loss to profit ratio           | 0.0274    |
| Exposure ratios mean           | 0.052457  |
| Price action distance mean     | 0.0100213 |
| Price action distance std      | 0.0115131 |
| Price action distance max      | 0.179568  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9568    |
| Mean of 10 worst eq/bal ratios | 0.9724    |
| Equity/balance ratio std       | 0.001555  |
| No. fills                      | 17408     |
| No. entries                    | 5526      |
| No. closes                     | 11882     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5526      |
| No. unstuck/EMA closes         | 741       |
| No. normal closes              | 11141     |
| Average n fills per day        | 22.9      |
| Mean hours stuck               | 1.04697   |
| Max hours stuck                | 39.55     |
| PNL sum                        | 200.0     |
| Profit sum                     | 205.6     |
| Loss sum                       | -5.634    |
| Fee sum                        | -4.392    |
| Volume quote                   | 250336.0  |
+--------------------------------+-----------+