+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ENSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.117%         |
| ADG weighted per exposure      | 0.0524%        |
| Final balance                  | 1155.13        |
| Final equity                   | 1155.11        |
| Net PNL + fees                 | 155.131        |
| Net Total gain                 | 15.51%         |
| Average daily gain             | 0.0235%        |
| Average daily gain weighted    | 0.0105%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.055234       |
| Price action distance mean     | 0.0166401      |
| Price action distance std      | 0.0162869      |
| Price action distance max      | 0.262304       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9582         |
| Mean of 10 worst eq/bal ratios | 0.9627         |
| Equity/balance ratio std       | 0.002509       |
| No. fills                      | 15260          |
| No. entries                    | 7685           |
| No. closes                     | 7575           |
| No. initial entries            | 5127           |
| No. reentries                  | 2558           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7575           |
| Average n fills per day        | 24.8           |
| Mean hours stuck               | 0.964989       |
| Max hours stuck                | 95.45          |
| PNL sum                        | 159.7          |
| Profit sum                     | 159.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.535         |
| Volume quote                   | 69763.7        |
+--------------------------------+----------------+