+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | GALAUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 580.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.33%      |
| ADG weighted per exposure      | 0.258%     |
| Final balance                  | 1770.09    |
| Final equity                   | 1769.84    |
| Net PNL + fees                 | 770.087    |
| Net Total gain                 | 77.01%     |
| Average daily gain             | 0.0989%    |
| Average daily gain weighted    | 0.0775%    |
| Loss to profit ratio           | 0.2953     |
| Price action distance mean     | 0.00892748 |
| Price action distance std      | 0.0151574  |
| Price action distance max      | 0.469164   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9042     |
| Mean of 10 worst eq/bal ratios | 0.922      |
| Equity/balance ratio std       | 0.003546   |
| No. fills                      | 23583      |
| No. entries                    | 15084      |
| No. closes                     | 8499       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 15084      |
| No. unstuck/EMA closes         | 7980       |
| No. normal closes              | 519        |
| Average n fills per day        | 40.8       |
| Mean hours stuck               | 0.58802    |
| Max hours stuck                | 34.1667    |
| PNL sum                        | 793.0      |
| Profit sum                     | 1125.0     |
| Loss sum                       | -332.2     |
| Fee sum                        | -22.93     |
| Volume quote                   | 695929.0   |
+--------------------------------+------------+