+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GALAUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 560.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.324%    |
| ADG weighted per exposure      | 0.346%    |
| Final balance                  | 1719.91   |
| Final equity                   | 1719.91   |
| Net PNL + fees                 | 719.907   |
| Net Total gain                 | 71.99%    |
| Average daily gain             | 0.0971%   |
| Average daily gain weighted    | 0.104%    |
| Loss to profit ratio           | 0.2583    |
| Price action distance mean     | 0.0102325 |
| Price action distance std      | 0.0229801 |
| Price action distance max      | 0.530078  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8961    |
| Mean of 10 worst eq/bal ratios | 0.9658    |
| Equity/balance ratio std       | 0.005036  |
| No. fills                      | 17539     |
| No. entries                    | 11596     |
| No. closes                     | 5943      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 11596     |
| No. unstuck/EMA closes         | 5367      |
| No. normal closes              | 576       |
| Average n fills per day        | 31.4      |
| Mean hours stuck               | 0.764574  |
| Max hours stuck                | 53.6333   |
| PNL sum                        | 739.4     |
| Profit sum                     | 996.9     |
| Loss sum                       | -257.5    |
| Fee sum                        | -19.47    |
| Volume quote                   | 446061.0  |
+--------------------------------+-----------+