+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AXSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 900.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.219%    |
| ADG weighted per exposure      | 0.119%    |
| Final balance                  | 1806.38   |
| Final equity                   | 1806.38   |
| Net PNL + fees                 | 806.381   |
| Net Total gain                 | 80.64%    |
| Average daily gain             | 0.0656%   |
| Average daily gain weighted    | 0.0356%   |
| Loss to profit ratio           | 0.1456    |
| Price action distance mean     | 0.0124695 |
| Price action distance std      | 0.0175869 |
| Price action distance max      | 0.247743  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9405    |
| Mean of 10 worst eq/bal ratios | 0.9481    |
| Equity/balance ratio std       | 0.002999  |
| No. fills                      | 12995     |
| No. entries                    | 5335      |
| No. closes                     | 7660      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5335      |
| No. unstuck/EMA closes         | 6443      |
| No. normal closes              | 1217      |
| Average n fills per day        | 14.4      |
| Mean hours stuck               | 1.66506   |
| Max hours stuck                | 87.55     |
| PNL sum                        | 823.5     |
| Profit sum                     | 963.9     |
| Loss sum                       | -140.4    |
| Fee sum                        | -17.11    |
| Volume quote                   | 460139.0  |
+--------------------------------+-----------+