+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.203%    |
| ADG weighted per exposure      | 0.0861%   |
| Final balance                  | 1617.51   |
| Final equity                   | 1617.51   |
| Net PNL + fees                 | 617.507   |
| Net Total gain                 | 61.75%    |
| Average daily gain             | 0.0609%   |
| Average daily gain weighted    | 0.0258%   |
| Loss to profit ratio           | 0.08599   |
| Price action distance mean     | 0.0121263 |
| Price action distance std      | 0.0138516 |
| Price action distance max      | 0.233542  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9432    |
| Mean of 10 worst eq/bal ratios | 0.953     |
| Equity/balance ratio std       | 0.00262   |
| No. fills                      | 11491     |
| No. entries                    | 5751      |
| No. closes                     | 5740      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5751      |
| No. unstuck/EMA closes         | 5401      |
| No. normal closes              | 339       |
| Average n fills per day        | 14.6      |
| Mean hours stuck               | 1.64907   |
| Max hours stuck                | 53.7      |
| PNL sum                        | 627.4     |
| Profit sum                     | 686.5     |
| Loss sum                       | -59.03    |
| Fee sum                        | -9.935    |
| Volume quote                   | 353432.0  |
+--------------------------------+-----------+