+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 860.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.197%         |
| ADG weighted per exposure      | 0.127%         |
| Final balance                  | 1400.51        |
| Final equity                   | 1400.44        |
| Net PNL + fees                 | 400.514        |
| Net Total gain                 | 40.05%         |
| Average daily gain             | 0.0394%        |
| Average daily gain weighted    | 0.0254%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0115991      |
| Price action distance std      | 0.0195708      |
| Price action distance max      | 0.5439         |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9295         |
| Mean of 10 worst eq/bal ratios | 0.9416         |
| Equity/balance ratio std       | 0.002988       |
| No. fills                      | 11012          |
| No. entries                    | 7099           |
| No. closes                     | 3913           |
| No. initial entries            | 3851           |
| No. reentries                  | 3248           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3913           |
| Average n fills per day        | 12.9           |
| Mean hours stuck               | 1.8626         |
| Max hours stuck                | 86.5167        |
| PNL sum                        | 405.6          |
| Profit sum                     | 405.6          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.083         |
| Volume quote                   | 63455.2        |
+--------------------------------+----------------+