+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | GMTUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 320.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.437%     |
| Final balance               | 1422.45    |
| Final equity                | 1422.45    |
| Net PNL + fees              | 422.445    |
| Total gain                  | 42.71%     |
| Average daily gain          | 0.109%     |
| Net PNL + fees              | 422.445    |
| Loss to profit ratio        | 0.09499    |
| Price action distance mean  | 0.0108971  |
| Price action distance std   | 0.0164369  |
| Price action distance max   | 0.230497   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9532     |
| Equity/balance ratio std    | 0.002098   |
| No. fills                   | 7089       |
| No. entries                 | 2571       |
| No. closes                  | 4518       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 2571       |
| No. unstuck/EMA closes      | 4452       |
| No. normal closes           | 66         |
| Average n fills per day     | 22.0       |
| Mean hours stuck            | 1.09289    |
| Max hours stuck             | 67.0       |
| PNL sum                     | 427.1      |
| Profit sum                  | 472.0      |
| Loss sum                    | -44.83     |
| Fee sum                     | -4.676     |
| Volume quote                | 310415.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.182%     |
| Final balance               | 1060.61    |
| Final equity                | 1060.61    |
| Net PNL + fees              | 60.6141    |
| Total gain                  | 6.405%     |
| Average daily gain          | 0.0182%    |
| Net PNL + fees              | 60.6141    |
| Loss to profit ratio        | 0.5318     |
| Price action distance mean  | 0.00622412 |
| Price action distance std   | 0.00677057 |
| Price action distance max   | 0.0702483  |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9954     |
| Equity/balance ratio std    | 9.602e-05  |
| No. fills                   | 15811      |
| No. entries                 | 7952       |
| No. closes                  | 7859       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 7952       |
| No. unstuck/EMA closes      | 7823       |
| No. normal closes           | 36         |
| Average n fills per day     | 49.0       |
| Mean hours stuck            | 0.490053   |
| Max hours stuck             | 6.4        |
| PNL sum                     | 64.05      |
| Profit sum                  | 136.8      |
| Loss sum                    | -72.75     |
| Fee sum                     | -3.431     |
| Volume quote                | 26032.2    |
+-----------------------------+------------+