+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 970.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.283%    |
| ADG weighted per exposure      | 0.188%    |
| Final balance                  | 2283.64   |
| Final equity                   | 2283.56   |
| Net PNL + fees                 | 1283.64   |
| Net Total gain                 | 128.4%    |
| Average daily gain             | 0.0848%   |
| Average daily gain weighted    | 0.0563%   |
| Loss to profit ratio           | 0.2011    |
| Price action distance mean     | 0.0151962 |
| Price action distance std      | 0.0235706 |
| Price action distance max      | 0.276509  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.935     |
| Mean of 10 worst eq/bal ratios | 0.9393    |
| Equity/balance ratio std       | 0.006228  |
| No. fills                      | 26586     |
| No. entries                    | 12439     |
| No. closes                     | 14147     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 12439     |
| No. unstuck/EMA closes         | 13482     |
| No. normal closes              | 665       |
| Average n fills per day        | 27.3      |
| Mean hours stuck               | 0.878993  |
| Max hours stuck                | 6.33333   |
| PNL sum                        | 1309.0    |
| Profit sum                     | 1638.0    |
| Loss sum                       | -329.3    |
| Fee sum                        | -25.1     |
| Volume quote                   | 1167780.0 |
+--------------------------------+-----------+