+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XRPUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.384%     |
| Final balance               | 3696.83    |
| Final equity                | 3696.81    |
| Net PNL + fees              | 2696.83    |
| Total gain                  | 277.0%     |
| Average daily gain          | 0.115%     |
| Net PNL + fees              | 2696.83    |
| Loss to profit ratio        | 0.1918     |
| Price action distance mean  | 0.00590392 |
| Price action distance std   | 0.00606827 |
| Price action distance max   | 0.220329   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9458     |
| Equity/balance ratio std    | 0.0009412  |
| No. fills                   | 31092      |
| No. entries                 | 18186      |
| No. closes                  | 12906      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 18186      |
| No. unstuck/EMA closes      | 12652      |
| No. normal closes           | 254        |
| Average n fills per day     | 27.4       |
| Mean hours stuck            | 0.876597   |
| Max hours stuck             | 6.2        |
| PNL sum                     | 2770.0     |
| Profit sum                  | 3428.0     |
| Loss sum                    | -657.6     |
| Fee sum                     | -73.43     |
| Volume quote                | 614148.0   |
+-----------------------------+------------+