+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | BNBUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 730.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.107%     |
| ADG weighted per exposure      | 0.114%     |
| Final balance                  | 1168.8     |
| Final equity                   | 1168.79    |
| Net PNL + fees                 | 168.796    |
| Net Total gain                 | 16.88%     |
| Average daily gain             | 0.0214%    |
| Average daily gain weighted    | 0.0227%    |
| Loss to profit ratio           | 0.021      |
| Exposure ratios mean           | 0.077391   |
| Price action distance mean     | 0.00834742 |
| Price action distance std      | 0.0102983  |
| Price action distance max      | 0.129431   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9771     |
| Mean of 10 worst eq/bal ratios | 0.9824     |
| Equity/balance ratio std       | 0.001197   |
| No. fills                      | 3861       |
| No. entries                    | 2086       |
| No. closes                     | 1775       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2086       |
| No. unstuck/EMA closes         | 655        |
| No. normal closes              | 1120       |
| Average n fills per day        | 5.3        |
| Mean hours stuck               | 4.53044    |
| Max hours stuck                | 94.7       |
| PNL sum                        | 174.0      |
| Profit sum                     | 177.8      |
| Loss sum                       | -3.733     |
| Fee sum                        | -5.232     |
| Volume quote                   | 51955.3    |
+--------------------------------+------------+