+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AUDIOUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 600.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.202%    |
| ADG weighted per exposure      | 0.211%    |
| Final balance                  | 1435.76   |
| Final equity                   | 1435.76   |
| Net PNL + fees                 | 435.76    |
| Net Total gain                 | 43.58%    |
| Average daily gain             | 0.0606%   |
| Average daily gain weighted    | 0.0634%   |
| Loss to profit ratio           | 0.2648    |
| Price action distance mean     | 0.0102651 |
| Price action distance std      | 0.0124787 |
| Price action distance max      | 0.179127  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9544    |
| Mean of 10 worst eq/bal ratios | 0.9614    |
| Equity/balance ratio std       | 0.002219  |
| No. fills                      | 5594      |
| No. entries                    | 2937      |
| No. closes                     | 2657      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2937      |
| No. unstuck/EMA closes         | 2438      |
| No. normal closes              | 219       |
| Average n fills per day        | 9.37      |
| Mean hours stuck               | 2.56076   |
| Max hours stuck                | 74.95     |
| PNL sum                        | 445.1     |
| Profit sum                     | 605.5     |
| Loss sum                       | -160.3    |
| Fee sum                        | -9.36     |
| Volume quote                   | 172641.0  |
+--------------------------------+-----------+