+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GMTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 490.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.122%         |
| ADG weighted per exposure      | 0.101%         |
| Final balance                  | 1821.03        |
| Final equity                   | 1821.03        |
| Net PNL + fees                 | 821.03         |
| Net Total gain                 | 82.1%          |
| Average daily gain             | 0.122%         |
| Average daily gain weighted    | 0.101%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.018486       |
| Price action distance mean     | 0.0118665      |
| Price action distance std      | 0.00964846     |
| Price action distance max      | 0.107481       |
| Closest bankruptcy             | 99.76%         |
| Lowest equity/balance ratio    | 0.9027         |
| Mean of 10 worst eq/bal ratios | 0.9207         |
| Equity/balance ratio std       | 0.004463       |
| No. fills                      | 16151          |
| No. entries                    | 5256           |
| No. closes                     | 10895          |
| No. initial entries            | 4478           |
| No. reentries                  | 778            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10895          |
| Average n fills per day        | 32.7           |
| Mean hours stuck               | 0.732888       |
| Max hours stuck                | 80.1333        |
| PNL sum                        | 837.8          |
| Profit sum                     | 837.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -16.74         |
| Volume quote                   | 246811.0       |
+--------------------------------+----------------+