+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AVAXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 650.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.217%         |
| ADG weighted per exposure      | 0.0491%        |
| Final balance                  | 1324.77        |
| Final equity                   | 1324.76        |
| Net PNL + fees                 | 324.774        |
| Net Total gain                 | 32.48%         |
| Average daily gain             | 0.0434%        |
| Average daily gain weighted    | 0.00981%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.11373        |
| Price action distance mean     | 0.0189507      |
| Price action distance std      | 0.0499441      |
| Price action distance max      | 0.571316       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.925          |
| Mean of 10 worst eq/bal ratios | 0.9278         |
| Equity/balance ratio std       | 0.007805       |
| No. fills                      | 28113          |
| No. entries                    | 13380          |
| No. closes                     | 14733          |
| No. initial entries            | 11276          |
| No. reentries                  | 2104           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 14733          |
| Average n fills per day        | 43.3           |
| Mean hours stuck               | 0.553576       |
| Max hours stuck                | 476.25         |
| PNL sum                        | 346.3          |
| Profit sum                     | 346.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -21.55         |
| Volume quote                   | 190332.0       |
+--------------------------------+----------------+