+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SNXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 970.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.279%         |
| ADG weighted per exposure      | 0.247%         |
| Final balance                  | 2246.84        |
| Final equity                   | 2246.64        |
| Net PNL + fees                 | 1246.84        |
| Net Total gain                 | 124.7%         |
| Average daily gain             | 0.0837%        |
| Average daily gain weighted    | 0.0742%        |
| Loss to profit ratio           | 0.2363         |
| Price action distance mean     | 0.0139656      |
| Price action distance std      | 0.0242749      |
| Price action distance max      | 0.483803       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9017         |
| Mean of 10 worst eq/bal ratios | 0.9534         |
| Equity/balance ratio std       | 0.005318       |
| No. fills                      | 19110          |
| No. entries                    | 10268          |
| No. closes                     | 8842           |
| No. initial entries            | 6175           |
| No. reentries                  | 3049           |
| No. unstuck/EMA entries        | 1044           |
| No. unstuck/EMA closes         | 2063           |
| No. normal closes              | 6779           |
| Average n fills per day        | 19.7           |
| Mean hours stuck               | 1.21352        |
| Max hours stuck                | 50.4167        |
| PNL sum                        | 1291.0         |
| Profit sum                     | 1690.0         |
| Loss sum                       | -399.4         |
| Fee sum                        | -43.9          |
| Volume quote                   | 1966290.0      |
+--------------------------------+----------------+