+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AXSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 880.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.335%    |
| ADG weighted per exposure      | 0.204%    |
| Final balance                  | 2408.17   |
| Final equity                   | 2408.17   |
| Net PNL + fees                 | 1408.17   |
| Net Total gain                 | 140.8%    |
| Average daily gain             | 0.1%      |
| Average daily gain weighted    | 0.0612%   |
| Loss to profit ratio           | 0.2459    |
| Price action distance mean     | 0.0158203 |
| Price action distance std      | 0.0249403 |
| Price action distance max      | 0.482318  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9024    |
| Mean of 10 worst eq/bal ratios | 0.9243    |
| Equity/balance ratio std       | 0.004189  |
| No. fills                      | 5686      |
| No. entries                    | 2194      |
| No. closes                     | 3492      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2194      |
| No. unstuck/EMA closes         | 2916      |
| No. normal closes              | 576       |
| Average n fills per day        | 6.49      |
| Mean hours stuck               | 3.69588   |
| Max hours stuck                | 82.0667   |
| PNL sum                        | 1429.0    |
| Profit sum                     | 1895.0    |
| Loss sum                       | -466.1    |
| Fee sum                        | -20.84    |
| Volume quote                   | 440707.0  |
+--------------------------------+-----------+