+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZRXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.122%    |
| ADG weighted per exposure      | 0.105%    |
| Final balance                  | 1459.17   |
| Final equity                   | 1459.17   |
| Net PNL + fees                 | 459.173   |
| Net Total gain                 | 45.92%    |
| Average daily gain             | 0.0367%   |
| Average daily gain weighted    | 0.0316%   |
| Loss to profit ratio           | 0.2711    |
| Price action distance mean     | 0.0115817 |
| Price action distance std      | 0.0153274 |
| Price action distance max      | 0.284587  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9335    |
| Mean of 10 worst eq/bal ratios | 0.9723    |
| Equity/balance ratio std       | 0.002363  |
| No. fills                      | 7695      |
| No. entries                    | 4256      |
| No. closes                     | 3439      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4256      |
| No. unstuck/EMA closes         | 2686      |
| No. normal closes              | 753       |
| Average n fills per day        | 7.48      |
| Mean hours stuck               | 3.20618   |
| Max hours stuck                | 84.2667   |
| PNL sum                        | 468.7     |
| Profit sum                     | 643.0     |
| Loss sum                       | -174.3    |
| Fee sum                        | -9.519    |
| Volume quote                   | 240207.0  |
+--------------------------------+-----------+