+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GALAUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 620.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.254%         |
| ADG weighted per exposure      | 0.266%         |
| Final balance                  | 1371.22        |
| Final equity                   | 1371.16        |
| Net PNL + fees                 | 371.217        |
| Net Total gain                 | 37.12%         |
| Average daily gain             | 0.0509%        |
| Average daily gain weighted    | 0.0533%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0112919      |
| Price action distance std      | 0.00974075     |
| Price action distance max      | 0.120661       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9752         |
| Mean of 10 worst eq/bal ratios | 0.9794         |
| Equity/balance ratio std       | 0.001349       |
| No. fills                      | 22225          |
| No. entries                    | 12266          |
| No. closes                     | 9959           |
| No. initial entries            | 10021          |
| No. reentries                  | 2245           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9959           |
| Average n fills per day        | 35.8           |
| Mean hours stuck               | 0.669029       |
| Max hours stuck                | 95.95          |
| PNL sum                        | 384.0          |
| Profit sum                     | 384.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -12.75         |
| Volume quote                   | 82873.3        |
+--------------------------------+----------------+