+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ETHUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.349%    |
| Final balance               | 1334.71   |
| Final equity                | 1334.85   |
| Net PNL + fees              | 834.712   |
| Total gain                  | 168.2%    |
| Average daily gain          | 0.0872%   |
| Net PNL + fees              | 834.712   |
| Loss to profit ratio        | 0.2486    |
| Price action distance mean  | 0.0326295 |
| Price action distance std   | 0.036397  |
| Price action distance max   | 1.31512   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8576    |
| Equity/balance ratio std    | 0.007091  |
| No. fills                   | 2580      |
| No. entries                 | 1013      |
| No. closes                  | 1567      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1013      |
| No. unstuck/EMA closes      | 1351      |
| No. normal closes           | 216       |
| Average n fills per day     | 2.29      |
| Mean hours stuck            | 10.4782   |
| Max hours stuck             | 73.4167   |
| PNL sum                     | 840.8     |
| Profit sum                  | 1119.0    |
| Loss sum                    | -278.1    |
| Fee sum                     | -6.124    |
| Volume quote                | 213997.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.218%    |
| Final balance               | 639.389   |
| Final equity                | 639.382   |
| Net PNL + fees              | 139.389   |
| Total gain                  | 55.16%    |
| Average daily gain          | 0.0218%   |
| Net PNL + fees              | 139.389   |
| Loss to profit ratio        | 0.6197    |
| Price action distance mean  | 0.0143732 |
| Price action distance std   | 0.0158543 |
| Price action distance max   | 0.165106  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9841    |
| Equity/balance ratio std    | 0.0007635 |
| No. fills                   | 78471     |
| No. entries                 | 39294     |
| No. closes                  | 39177     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 39294     |
| No. unstuck/EMA closes      | 37081     |
| No. normal closes           | 2096      |
| Average n fills per day     | 69.6      |
| Mean hours stuck            | 0.344689  |
| Max hours stuck             | 25.0      |
| PNL sum                     | 275.8     |
| Profit sum                  | 725.3     |
| Loss sum                    | -449.5    |
| Fee sum                     | -136.4    |
| Volume quote                | 686235.0  |
+-----------------------------+-----------+