+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 1090.65   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.203%    |
| Final balance               | 2610.79   |
| Final equity                | 2610.77   |
| Net PNL + fees              | 1110.79   |
| Total gain                  | 74.9%     |
| Average daily gain          | 0.0515%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0126506 |
| Price action distance std   | 0.0223224 |
| Price action distance max   | 0.483179  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9184    |
| Equity/balance ratio std    | 0.00437   |
| No. fills                   | 22957     |
| No. entries                 | 9499      |
| No. closes                  | 13458     |
| No. initial entries         | 7459      |
| No. reentries               | 2040      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13458     |
| Average n fills per day     | 21.0      |
| Mean hours stuck            | 3.02678   |
| Max hours stuck             | 230.083   |
| PNL sum                     | 1124.0    |
| Profit sum                  | 1124.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -12.73    |
| Biggest pos size            | 3374.0    |
| Biggest pos cost            | 644.9     |
| Volume quote                | 127327.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.169%    |
| Final balance               | 1872.3    |
| Final equity                | 1872.3    |
| Net PNL + fees              | 372.3     |
| Total gain                  | 25.63%    |
| Average daily gain          | 0.0205%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0136832 |
| Price action distance std   | 0.0184559 |
| Price action distance max   | 0.291242  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9506    |
| Equity/balance ratio std    | 0.002644  |
| No. fills                   | 56651     |
| No. entries                 | 23669     |
| No. closes                  | 32982     |
| No. initial entries         | 20268     |
| No. reentries               | 3401      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 32982     |
| Average n fills per day     | 51.9      |
| Mean hours stuck            | 1.37716   |
| Max hours stuck             | 355.817   |
| PNL sum                     | 384.4     |
| Profit sum                  | 384.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -12.14    |
| Biggest pos size            | 1270.0    |
| Biggest pos cost            | 223.7     |
| Volume quote                | 121353.0  |
+-----------------------------+-----------+