+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | APEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 390.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.295%    |
| ADG weighted per exposure      | 0.251%    |
| Final balance                  | 1407.22   |
| Final equity                   | 1407.04   |
| Net PNL + fees                 | 407.216   |
| Net Total gain                 | 40.72%    |
| Average daily gain             | 0.0885%   |
| Average daily gain weighted    | 0.0754%   |
| Loss to profit ratio           | 0.2652    |
| Price action distance mean     | 0.0105052 |
| Price action distance std      | 0.0103065 |
| Price action distance max      | 0.155971  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9595    |
| Mean of 10 worst eq/bal ratios | 0.9811    |
| Equity/balance ratio std       | 0.002371  |
| No. fills                      | 8091      |
| No. entries                    | 5042      |
| No. closes                     | 3049      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5042      |
| No. unstuck/EMA closes         | 2712      |
| No. normal closes              | 337       |
| Average n fills per day        | 20.9      |
| Mean hours stuck               | 1.14584   |
| Max hours stuck                | 26.55     |
| PNL sum                        | 417.5     |
| Profit sum                     | 568.2     |
| Loss sum                       | -150.7    |
| Fee sum                        | -10.33    |
| Volume quote                   | 192808.0  |
+--------------------------------+-----------+