{
 "n_harmonies": 32,
 "hm_considering_rate": 0.9,
 "bandwidth": 0.07,
 "pitch_adjusting_rate": 0.24,
 "n_particles": 24,
 "w": 0.73,
 "c0": 1,
 "c1": 0.5,
 "algorithm": "harmony_search",
 "n_cpus": 90,
 "iters": 50000,
 "maximum_pa_distance_std_long": 0.02,
 "maximum_pa_distance_std_short": 0.02,
 "maximum_pa_distance_mean_long": 0.02,
 "maximum_pa_distance_mean_short": 0.02,
 "maximum_loss_profit_ratio_long": 0.15,
 "maximum_loss_profit_ratio_short": 0.15,
 "maximum_hrs_stuck_max_long": 150,
 "maximum_hrs_stuck_max_short": 150,
 "minimum_eqbal_ratio_mean_of_10_worst_long": 0.5,
 "minimum_eqbal_ratio_mean_of_10_worst_short": 0.5,
 "maximum_eqbal_ratio_std_long": 0.025,
 "maximum_eqbal_ratio_std_short": 0.025,
 "clip_threshold": 0.5,
 "do_long": true,
 "do_short": false,
 "backwards_tp_long": true,
 "backwards_tp_short": true,
 "passivbot_mode": "recursive_grid",
 "symbols": [
  HNTUSDT
],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "wallet_exposure_limit": [0.2,0.2],
   "max_n_entry_orders": [7,22],
   "ema_span_0": [73.24181595475507,902.3157253182527],
   "ema_span_1": [80.8530354986361,997.187436489636],
   "initial_qty_pct": [0.0004785935546617574,0.005900990141030767],
   "initial_eprice_ema_dist": [-0.185,
    -0.015],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,4],
   "min_markup": [0.0008567292521163375,0.010561194433435443],
   "markup_range": [0.004207613226833131,0.05194863386166659],
   "n_close_orders": [0.6867248859259334,8.469473971753178],
   "auto_unstuck_wallet_exposure_threshold": [0.05,0.1],
   "auto_unstuck_ema_dist": [-0.01,0.005],
   "ddown_factor": [0.32137024027480005,3.964331965403202],
   "rentry_pprice_dist": [0.0027707800252093537,0.03425842014282715],
   "rentry_pprice_dist_wallet_exposure_weighting": [0.3179612786341842,3.9218211116780397]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,4],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [73.24181595475507,902.3157253182527],
   "ema_span_1": [80.8530354986361,997.187436489636],
   "initial_qty_pct": [0.0004785935546617574,0.005900990141030767],
   "initial_eprice_ema_dist": [-0.185,
    -0.015],
   "wallet_exposure_limit": [0.2,0.2],
   "ddown_factor": [0.32137024027480005,3.964331965403202],
   "rentry_pprice_dist": [0.0027707800252093537,0.03425842014282715],
   "rentry_pprice_dist_wallet_exposure_weighting": [0.3179612786341842,3.9218211116780397],
   "min_markup": [0.0008567292521163375,0.010561194433435443],
   "markup_range": [0.004207613226833131,0.05194863386166659],
   "n_close_orders": [0.6867248859259334,8.469473971753178],
   "auto_unstuck_wallet_exposure_threshold": [0.05,0.1],
   "auto_unstuck_ema_dist": [-0.01,0.005]
  },
  "short": {
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "wallet_exposure_limit": [1,1],
   "ddown_factor": [0.1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,20],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [73.24181595475507,902.3157253182527],
   "ema_span_1": [80.8530354986361,997.187436489636],
   "wallet_exposure_limit": [0.2,0.2],
   "max_n_entry_orders": [7,22],
   "initial_qty_pct": [0.0004785935546617574,0.005900990141030767],
   "initial_eprice_ema_dist": [-0.185,
    -0.015],
   "eqty_exp_base": [1,4],
   "eprice_exp_base": [1,4],
   "min_markup": [0.0008567292521163375,0.010561194433435443],
   "markup_range": [0.004207613226833131,0.05194863386166659],
   "n_close_orders": [0.6867248859259334,8.469473971753178],
   "auto_unstuck_wallet_exposure_threshold": [0.05,0.1],
   "auto_unstuck_ema_dist": [-0.01,0.005],
   "ddown_factor": [0.32137024027480005,3.964331965403202],
   "rentry_pprice_dist": [0.0027707800252093537,0.03425842014282715],
   "rentry_pprice_dist_wallet_exposure_weighting": [0.3179612786341842,3.9218211116780397]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eqty_exp_base": [1,4],
   "eprice_exp_base": [1,4],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_clock": {
  "long": {
   "ema_span_0": [73.24181595475507,902.3157253182527],
   "ema_span_1": [80.8530354986361,997.187436489636],
   "ema_dist_entry": [-0.05,0.004],
   "ema_dist_close": [-0.05,0.004],
   "qty_pct_entry": [0.01,0.1],
   "qty_pct_close": [0.01,0.1],
   "we_multiplier_entry": [0,100],
   "we_multiplier_close": [0,100],
   "delay_weight_entry": [0,100],
   "delay_weight_close": [0,100],
   "delay_between_fills_minutes_entry": [1,1440],
   "delay_between_fills_minutes_close": [1,1440],
   "min_markup": [0.0008567292521163375,0.010561194433435443],
   "markup_range": [0.004207613226833131,0.05194863386166659],
   "n_close_orders": [0.6867248859259334,8.469473971753178],
   "wallet_exposure_limit": [0.2,0.2],
   "initial_qty_pct": [0.0004785935546617574,0.005900990141030767],
   "initial_eprice_ema_dist": [-0.185,
    -0.015],
   "ddown_factor": [0.32137024027480005,3.964331965403202],
   "rentry_pprice_dist": [0.0027707800252093537,0.03425842014282715],
   "rentry_pprice_dist_wallet_exposure_weighting": [0.3179612786341842,3.9218211116780397],
   "auto_unstuck_wallet_exposure_threshold": [0.05,0.1],
   "auto_unstuck_ema_dist": [-0.01,0.005]
  },
  "short": {
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "ema_dist_entry": [-0.05,0.004],
   "ema_dist_close": [-0.05,0.004],
   "qty_pct_entry": [0.01,0.1],
   "qty_pct_close": [0.01,0.1],
   "we_multiplier_entry": [0,100],
   "we_multiplier_close": [0,100],
   "delay_weight_entry": [0,100],
   "delay_weight_close": [0,100],
   "delay_between_fills_minutes_entry": [1,1440],
   "delay_between_fills_minutes_close": [1,1440],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "wallet_exposure_limit": [1,1]
  }
 }
}