+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SUSHIUSDT |
| Passivbot mode                 | clock     |
| No. days                       | 920.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.265%    |
| ADG weighted per exposure      | 0.265%    |
| Final balance                  | 2086.22   |
| Final equity                   | 2086.22   |
| Net PNL + fees                 | 1086.22   |
| Net Total gain                 | 108.6%    |
| Average daily gain             | 0.0796%   |
| Average daily gain weighted    | 0.0796%   |
| Loss to profit ratio           | 0.2212    |
| Price action distance mean     | 0.0104656 |
| Price action distance std      | 0.0241255 |
| Price action distance max      | 1.11706   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8417    |
| Mean of 10 worst eq/bal ratios | 0.9294    |
| Equity/balance ratio std       | 0.003336  |
| No. fills                      | 21070     |
| No. entries                    | 8895      |
| No. closes                     | 12175     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8895      |
| No. unstuck/EMA closes         | 11678     |
| No. normal closes              | 497       |
| Average n fills per day        | 22.8      |
| Mean hours stuck               | 1.0531    |
| Max hours stuck                | 44.45     |
| PNL sum                        | 1112.0    |
| Profit sum                     | 1427.0    |
| Loss sum                       | -315.7    |
| Fee sum                        | -25.3     |
| Volume quote                   | 579856.0  |
+--------------------------------+-----------+