+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | 1INCHUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 570.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.118%         |
| ADG weighted per exposure      | 0.123%         |
| Final balance                  | 1144.76        |
| Final equity                   | 1144.76        |
| Net PNL + fees                 | 144.762        |
| Net Total gain                 | 14.48%         |
| Average daily gain             | 0.0237%        |
| Average daily gain weighted    | 0.0246%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.032719       |
| Price action distance mean     | 0.0105522      |
| Price action distance std      | 0.0095157      |
| Price action distance max      | 0.158744       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9726         |
| Mean of 10 worst eq/bal ratios | 0.9769         |
| Equity/balance ratio std       | 0.001174       |
| No. fills                      | 9784           |
| No. entries                    | 2915           |
| No. closes                     | 6869           |
| No. initial entries            | 2087           |
| No. reentries                  | 828            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 6869           |
| Average n fills per day        | 17.1           |
| Mean hours stuck               | 1.40011        |
| Max hours stuck                | 92.5833        |
| PNL sum                        | 146.5          |
| Profit sum                     | 146.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.69          |
| Volume quote                   | 50538.9        |
+--------------------------------+----------------+