{
 "n_particles": 24,
 "w": 0.7298,
 "c0": 1,
 "c1": 0.5,
 "n_cpus": 52,
 "iters": 10000,
 "score_formula": "adg_PAD_std_hrs",
 "maximum_pa_distance_std_long": 0.012,
 "maximum_pa_distance_std_short": 0.012,
 "maximum_pa_distance_mean_long": 0.012,
 "maximum_pa_distance_mean_short": 0.012,
 "maximum_loss_profit_ratio_long": 0.1,
 "maximum_loss_profit_ratio_short": 0.1,
 "do_long": true,
 "do_short": true,
 "backwards_tp_long": true,
 "backwards_tp_short": true,
 "passivbot_mode": "neat_grid",
 "symbols": [
  MATICUSDT
],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.3,0.5],
   "ema_span_0": [120,2000],
   "ema_span_1": [120,4000],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [5,30],
   "initial_qty_pct": [0.01,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,5],
   "min_markup": [0.002,0.002],
   "markup_range": [0,0.005],
   "n_close_orders": [2,3],
   "auto_unstuck_wallet_exposure_threshold": [0,0.2],
   "auto_unstuck_ema_dist": [0,0.04],
   "eqty_exp_base": [1,3]
  },
  "short": {
   "grid_span": [0.3,0.5],
   "ema_span_0": [120,4320],
   "ema_span_1": [120,10080],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [5,30],
   "initial_qty_pct": [0.01,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,5],
   "min_markup": [0.002,0.002],
   "markup_range": [0,0.005],
   "n_close_orders": [2,3],
   "auto_unstuck_wallet_exposure_threshold": [0,0.2],
   "auto_unstuck_ema_dist": [0,0.04],
   "eqty_exp_base": [1,3]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [120,2000],
   "ema_span_1": [120,4000],
   "initial_qty_pct": [0.01,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "wallet_exposure_limit": [0.1,0.1],
   "ddown_factor": [0.05,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,90],
   "min_markup": [0.002,0.002],
   "markup_range": [0,0.005],
   "n_close_orders": [2,3],
   "auto_unstuck_wallet_exposure_threshold": [0,0.2],
   "auto_unstuck_ema_dist": [0,0.04],
   "grid_span": [0.3,0.5],
   "max_n_entry_orders": [5,30],
   "eqty_exp_base": [1,3],
   "eprice_exp_base": [1,5]
  },
  "short": {
   "ema_span_0": [120,4320],
   "ema_span_1": [120,10080],
   "initial_qty_pct": [0.01,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "wallet_exposure_limit": [0.1,0.1],
   "ddown_factor": [0.05,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,90],
   "min_markup": [0.002,0.002],
   "markup_range": [0,0.005],
   "n_close_orders": [2,3],
   "auto_unstuck_wallet_exposure_threshold": [0,0.2],
   "auto_unstuck_ema_dist": [0,0.04],
   "grid_span": [0.3,0.5],
   "max_n_entry_orders": [5,30],
   "eqty_exp_base": [1,3],
   "eprice_exp_base": [1,5]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.3,0.5],
   "ema_span_0": [120,2000],
   "ema_span_1": [120,4000],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [5,30],
   "initial_qty_pct": [0.01,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "eqty_exp_base": [1,3],
   "eprice_exp_base": [1,5],
   "min_markup": [0.002,0.002],
   "markup_range": [0,0.005],
   "n_close_orders": [2,3],
   "auto_unstuck_wallet_exposure_threshold": [0,0.2],
   "auto_unstuck_ema_dist": [0,0.04]
  },
  "short": {
   "grid_span": [0.3,0.5],
   "ema_span_0": [120,4320],
   "ema_span_1": [120,10080],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [5,30],
   "initial_qty_pct": [0.01,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "eqty_exp_base": [1,3],
   "eprice_exp_base": [1,5],
   "min_markup": [0.002,0.002],
   "markup_range": [0,0.005],
   "n_close_orders": [2,3],
   "auto_unstuck_wallet_exposure_threshold": [0,0.2],
   "auto_unstuck_ema_dist": [0,0.04]
  }
 }
}