+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | KSMUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 940.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.314%     |
| ADG weighted per exposure      | 0.13%      |
| Final balance                  | 2419.85    |
| Final equity                   | 2419.85    |
| Net PNL + fees                 | 1419.85    |
| Net Total gain                 | 142.0%     |
| Average daily gain             | 0.0942%    |
| Average daily gain weighted    | 0.0391%    |
| Loss to profit ratio           | 0.144      |
| Price action distance mean     | 0.00700821 |
| Price action distance std      | 0.0104152  |
| Price action distance max      | 0.501142   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9001     |
| Mean of 10 worst eq/bal ratios | 0.9579     |
| Equity/balance ratio std       | 0.001316   |
| No. fills                      | 15480      |
| No. entries                    | 7869       |
| No. closes                     | 7611       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7869       |
| No. unstuck/EMA closes         | 7251       |
| No. normal closes              | 360        |
| Average n fills per day        | 16.5       |
| Mean hours stuck               | 1.45505    |
| Max hours stuck                | 66.6667    |
| PNL sum                        | 1462.0     |
| Profit sum                     | 1708.0     |
| Loss sum                       | -246.0     |
| Fee sum                        | -42.64     |
| Volume quote                   | 417313.0   |
+--------------------------------+------------+