+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SUSHIUSDT |
| No. days                    | 809.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.198%    |
| Final balance               | 7445.27   |
| Final equity                | 7445.29   |
| Net PNL + fees              | 5945.27   |
| Total gain                  | 401.6%    |
| Average daily gain          | 0.204%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0155588 |
| Price action distance std   | 0.0127596 |
| Price action distance max   | 0.791822  |
| Closest bankruptcy          | 99.47%    |
| Lowest equity/balance ratio | 0.5576    |
| Equity/balance ratio std    | 0.006576  |
| No. fills                   | 9598      |
| No. entries                 | 6113      |
| No. closes                  | 3485      |
| No. initial entries         | 3257      |
| No. reentries               | 2856      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3485      |
| Average n fills per day     | 11.9      |
| Mean hours stuck            | 4.18273   |
| Max hours stuck             | 91.6833   |
| PNL sum                     | 6024.0    |
| Profit sum                  | 6024.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -78.35    |
| Biggest pos size            | 5932.4    |
| Biggest pos cost            | 7158.0    |
| Volume quote                | 783464.0  |
+-----------------------------+-----------+