+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | WAVESUSDT |
| No. days                    | 729.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0778%   |
| Final balance               | 2644.88   |
| Final equity                | 2644.23   |
| Net PNL + fees              | 1144.88   |
| Total gain                  | 79.44%    |
| Average daily gain          | 0.0818%   |
| DG mean std ratio           | 0.08655   |
| Price action distance mean  | 0.0312145 |
| Price action distance std   | 0.0273673 |
| Price action distance max   | 0.518197  |
| Closest bankruptcy          | 99.84%    |
| Lowest equity/balance ratio | 0.6593    |
| Equity/balance ratio std    | 0.01136   |
| No. fills                   | 17593     |
| No. entries                 | 10117     |
| No. closes                  | 7476      |
| No. initial entries         | 7321      |
| No. reentries               | 2796      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 26        |
| No. normal closes           | 7450      |
| Average n fills per day     | 24.1      |
| Mean hours stuck            | 2.69887   |
| Max hours stuck             | 227.683   |
| PNL sum                     | 1192.0    |
| Profit sum                  | 1195.0    |
| Loss sum                    | -3.731    |
| Fee sum                     | -46.66    |
| Biggest pos size            | 273.5     |
| Biggest pos cost            | 2455.0    |
| Volume quote                | 466612.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0526%   |
| Final balance               | 2200.83   |
| Final equity                | 2199.42   |
| Net PNL + fees              | 700.833   |
| Total gain                  | 48.54%    |
| Average daily gain          | 0.0573%   |
| DG mean std ratio           | 0.05772   |
| Price action distance mean  | 0.0226301 |
| Price action distance std   | 0.0230194 |
| Price action distance max   | 0.30013   |
| Closest bankruptcy          | 39.18%    |
| Lowest equity/balance ratio | 0.5723    |
| Equity/balance ratio std    | 0.01845   |
| No. fills                   | 10332     |
| No. entries                 | 5526      |
| No. closes                  | 4806      |
| No. initial entries         | 4746      |
| No. reentries               | 780       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4806      |
| Average n fills per day     | 14.2      |
| Mean hours stuck            | 1.93407   |
| Max hours stuck             | 151.65    |
| PNL sum                     | 728.1     |
| Profit sum                  | 728.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -27.32    |
| Biggest pos size            | 329.2     |
| Biggest pos cost            | 2150.0    |
| Volume quote                | 273163.0  |
+-----------------------------+-----------+