+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OMGUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.32%     |
| ADG weighted per exposure      | 0.242%    |
| Final balance                  | 2721.59   |
| Final equity                   | 2721.59   |
| Net PNL + fees                 | 1721.59   |
| Net Total gain                 | 172.2%    |
| Average daily gain             | 0.0961%   |
| Average daily gain weighted    | 0.0726%   |
| Loss to profit ratio           | 0.1458    |
| Price action distance mean     | 0.0110185 |
| Price action distance std      | 0.0157271 |
| Price action distance max      | 0.394205  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9151    |
| Mean of 10 worst eq/bal ratios | 0.9449    |
| Equity/balance ratio std       | 0.003024  |
| No. fills                      | 15196     |
| No. entries                    | 5610      |
| No. closes                     | 9586      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5610      |
| No. unstuck/EMA closes         | 8589      |
| No. normal closes              | 997       |
| Average n fills per day        | 14.6      |
| Mean hours stuck               | 1.64647   |
| Max hours stuck                | 52.35     |
| PNL sum                        | 1750.0    |
| Profit sum                     | 2049.0    |
| Loss sum                       | -298.8    |
| Fee sum                        | -28.82    |
| Volume quote                   | 1111770.0 |
+--------------------------------+-----------+