+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ALGOUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.246%     |
| ADG weighted per exposure      | 0.113%     |
| Final balance                  | 2182.39    |
| Final equity                   | 2182.39    |
| Net PNL + fees                 | 1182.39    |
| Net Total gain                 | 118.2%     |
| Average daily gain             | 0.0737%    |
| Average daily gain weighted    | 0.0339%    |
| Loss to profit ratio           | 0.1159     |
| Price action distance mean     | 0.00784224 |
| Price action distance std      | 0.00973245 |
| Price action distance max      | 0.236334   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9427     |
| Mean of 10 worst eq/bal ratios | 0.9613     |
| Equity/balance ratio std       | 0.00133    |
| No. fills                      | 11978      |
| No. entries                    | 6668       |
| No. closes                     | 5310       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6668       |
| No. unstuck/EMA closes         | 3781       |
| No. normal closes              | 1529       |
| Average n fills per day        | 11.3       |
| Mean hours stuck               | 2.12257    |
| Max hours stuck                | 78.3       |
| PNL sum                        | 1211.0     |
| Profit sum                     | 1369.0     |
| Loss sum                       | -158.8     |
| Fee sum                        | -28.23     |
| Volume quote                   | 470471.0   |
+--------------------------------+------------+