+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | VETUSDT   |
| No. days                    | 961.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.221%    |
| Final balance               | 1854.51   |
| Final equity                | 1854.34   |
| Net PNL + fees              | 354.515   |
| Total gain                  | 24.38%    |
| Average daily gain          | 0.0223%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0314935 |
| Price action distance std   | 0.0374744 |
| Price action distance max   | 1.06997   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9511    |
| Equity/balance ratio std    | 0.001899  |
| No. fills                   | 15287     |
| No. entries                 | 8220      |
| No. closes                  | 7067      |
| No. initial entries         | 6879      |
| No. reentries               | 1341      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7067      |
| Average n fills per day     | 15.9      |
| Mean hours stuck            | 3.53662   |
| Max hours stuck             | 386.183   |
| PNL sum                     | 365.7     |
| Profit sum                  | 365.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -11.17    |
| Biggest pos size            | 62017.0   |
| Biggest pos cost            | 171.7     |
| Volume quote                | 111706.0  |
+-----------------------------+-----------+