{
  "optimizer_type": "particle_swarm_optimization",
  "optimizer_config_file": "../configs/optimize/particle_swarm_optimization.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "MATICUSDT"},
    { "coin": "IOTAUSDT"},
    { "coin": "DOGEUSDT"},
    { "coin": "DOTUSDT" },
    { "coin": "DYDXUSDT"},
    { "coin": "ATOMUSDT"},
    { "coin": "GMTUSDT"},
    { "coin": "SANDUSDT"},
    { "coin": "SOLUSDT"},
    { "coin": "ENJUSDT"},
    { "coin": "EOSUSDT"},
    { "coin": "NEARUSDT"},
    { "coin": "AVAXUSDT"},
    { "coin": "TRBUSDT"},
    { "coin": "XTZUSDT"},
    { "coin": "LINKUSDT"},
    { "coin": "CHZUSDT"},
    { "coin": "XMRUSDT"},
    { "coin": "NEOUSDT"},
    { "coin": "XLMUSDT"},
    { "coin": "COMPUSDT"},
    { "coin": "ALGOUSDT"},
    { "coin": "RVNUSDT"},
    { "coin": "XLMUSDT"},
    { "coin": "OGNUSDT"},
    { "coin": "CROUSDT"},
    { "coin": "XMRUSDT"},
    { "coin": "HBARUSDT"},
    { "coin": "TRXUSDT"},
    { "coin": "EGLDUSDT"},
    { "coin": "ETCUSDT"},
    { "coin": "ADAUSDT"},
    { "coin": "CTSIUSDT"},
    { "coin": "WAVESUSDT"},
    { "coin": "CVCUSDT"},
    { "coin": "BNBUSDT"},
    { "coin": "BCHUSDT"},
    { "coin": "AXSUSDT"},
    { "coin": "KNCUSDT"},
    { "coin": "FTMUSDT"},
    { "coin": "AAVEUSDT"},
    { "coin": "INJUSDT"},
    { "coin": "THETAUSDT"},
    { "coin": "REEFUSDT"},
    { "coin": "ONEUSDT"},
    { "coin": "SUSHIUSDT"},
    { "coin": "COTIUSDT"},
    { "coin": "GTCUSDT"},
    { "coin": "YGGUSDT"},
    { "coin": "DGBUSDT"},
    { "coin": "BITUSDT"},
    ],

  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01",
    "end_date": "2022-09-27"
  },
  "override_optimizer_config": {
    "n_cpus": 52,
    "iters": 10000,
    "strategies_long": {
      grid_span: [0.4, 0.5]
      ema_span_0: [10, 2000]
      ema_span_1: [10, 4000]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 30]
      initial_qty_pct: [0.01, 0.01]
      initial_eprice_ema_dist: [-0.1, 0.0]
      eqty_exp_base: [1.25, 3.0]
      eprice_exp_base: [1.1, 3.0]
      min_markup: [0.002, 0.002]
      markup_range: [0.000, 0.003]
      n_close_orders: [1, 5]
      auto_unstuck_wallet_exposure_threshold: [0.001, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.1]
    },
    "strategies_short": {
      grid_span: [0.4, 0.5]
      ema_span_0: [10, 2000]
      ema_span_1: [10, 4000]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 30]
      initial_qty_pct: [0.01, 0.01]
      initial_eprice_ema_dist: [-0.1, 0.0]
      eqty_exp_base: [1.25, 3.0]
      eprice_exp_base: [1.1, 3.0]
      min_markup: [0.002, 0.002]
      markup_range: [0.000, 0.003]
      n_close_orders: [1, 5]
      auto_unstuck_wallet_exposure_threshold: [0.001, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.1]
    }
  }
}

