+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ADAUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.315%     |
| ADG weighted per exposure      | 0.135%     |
| Final balance                  | 3022.27    |
| Final equity                   | 3022.27    |
| Net PNL + fees                 | 2022.27    |
| Net Total gain                 | 202.2%     |
| Average daily gain             | 0.0946%    |
| Average daily gain weighted    | 0.0406%    |
| Loss to profit ratio           | 0.2919     |
| Price action distance mean     | 0.00570838 |
| Price action distance std      | 0.0120782  |
| Price action distance max      | 0.414082   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9121     |
| Mean of 10 worst eq/bal ratios | 0.9445     |
| Equity/balance ratio std       | 0.001628   |
| No. fills                      | 20848      |
| No. entries                    | 11206      |
| No. closes                     | 9642       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 11206      |
| No. unstuck/EMA closes         | 9371       |
| No. normal closes              | 271        |
| Average n fills per day        | 17.8       |
| Mean hours stuck               | 1.34615    |
| Max hours stuck                | 55.4833    |
| PNL sum                        | 2103.0     |
| Profit sum                     | 2970.0     |
| Loss sum                       | -866.7     |
| Fee sum                        | -80.79     |
| Volume quote                   | 716852.0   |
+--------------------------------+------------+