+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 46.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.859%    |
| ADG weighted per exposure      | 1.02%     |
| Final balance                  | 1126.78   |
| Final equity                   | 1126.77   |
| Net PNL + fees                 | 126.783   |
| Net Total gain                 | 12.68%    |
| Average daily gain             | 0.258%    |
| Average daily gain weighted    | 0.306%    |
| Loss to profit ratio           | 0.2463    |
| Price action distance mean     | 0.0144693 |
| Price action distance std      | 0.023728  |
| Price action distance max      | 0.178317  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9546    |
| Mean of 10 worst eq/bal ratios | 0.9744    |
| Equity/balance ratio std       | 0.00681   |
| No. fills                      | 3321      |
| No. entries                    | 1692      |
| No. closes                     | 1629      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1692      |
| No. unstuck/EMA closes         | 1522      |
| No. normal closes              | 107       |
| Average n fills per day        | 71.6      |
| Mean hours stuck               | 0.335191  |
| Max hours stuck                | 8.08333   |
| PNL sum                        | 129.8     |
| Profit sum                     | 172.2     |
| Loss sum                       | -42.41    |
| Fee sum                        | -3.019    |
| Volume quote                   | 138789.0  |
+--------------------------------+-----------+