+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ROSEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 470.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.348%    |
| ADG weighted per exposure      | 0.299%    |
| Final balance                  | 1632.51   |
| Final equity                   | 1632.51   |
| Net PNL + fees                 | 632.507   |
| Net Total gain                 | 63.25%    |
| Average daily gain             | 0.104%    |
| Average daily gain weighted    | 0.0897%   |
| Loss to profit ratio           | 0.1931    |
| Price action distance mean     | 0.0143281 |
| Price action distance std      | 0.0244663 |
| Price action distance max      | 0.249977  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.94      |
| Mean of 10 worst eq/bal ratios | 0.9604    |
| Equity/balance ratio std       | 0.005072  |
| No. fills                      | 4633      |
| No. entries                    | 2555      |
| No. closes                     | 2078      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2555      |
| No. unstuck/EMA closes         | 1214      |
| No. normal closes              | 864       |
| Average n fills per day        | 9.86      |
| Mean hours stuck               | 2.43357   |
| Max hours stuck                | 59.9833   |
| PNL sum                        | 645.8     |
| Profit sum                     | 800.4     |
| Loss sum                       | -154.6    |
| Fee sum                        | -13.32    |
| Volume quote                   | 307440.0  |
+--------------------------------+-----------+