+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AAVEUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 880.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.346%         |
| ADG weighted per exposure      | 0.206%         |
| Final balance                  | 2493.07        |
| Final equity                   | 2492.92        |
| Net PNL + fees                 | 1493.07        |
| Net Total gain                 | 149.3%         |
| Average daily gain             | 0.104%         |
| Average daily gain weighted    | 0.0619%        |
| Loss to profit ratio           | 0.1988         |
| Price action distance mean     | 0.012407       |
| Price action distance std      | 0.0158055      |
| Price action distance max      | 0.51316        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8977         |
| Mean of 10 worst eq/bal ratios | 0.9456         |
| Equity/balance ratio std       | 0.003346       |
| No. fills                      | 25360          |
| No. entries                    | 13262          |
| No. closes                     | 12098          |
| No. initial entries            | 9980           |
| No. reentries                  | 2489           |
| No. unstuck/EMA entries        | 793            |
| No. unstuck/EMA closes         | 1148           |
| No. normal closes              | 10950          |
| Average n fills per day        | 28.8           |
| Mean hours stuck               | 0.83304        |
| Max hours stuck                | 55.15          |
| PNL sum                        | 1557.0         |
| Profit sum                     | 1943.0         |
| Loss sum                       | -386.3         |
| Fee sum                        | -63.68         |
| Volume quote                   | 1659550.0      |
+--------------------------------+----------------+