+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | EGLDUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 550.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.124%     |
| ADG weighted per exposure      | 0.12%      |
| Final balance                  | 1145.55    |
| Final equity                   | 1145.55    |
| Net PNL + fees                 | 145.552    |
| Net Total gain                 | 14.56%     |
| Average daily gain             | 0.0248%    |
| Average daily gain weighted    | 0.024%     |
| Loss to profit ratio           | 0.02706    |
| Exposure ratios mean           | 0.074324   |
| Price action distance mean     | 0.00986312 |
| Price action distance std      | 0.019745   |
| Price action distance max      | 0.234492   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.962      |
| Mean of 10 worst eq/bal ratios | 0.9644     |
| Equity/balance ratio std       | 0.002425   |
| No. fills                      | 19424      |
| No. entries                    | 4950       |
| No. closes                     | 14474      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 4950       |
| No. unstuck/EMA closes         | 210        |
| No. normal closes              | 14264      |
| Average n fills per day        | 35.5       |
| Mean hours stuck               | 0.676521   |
| Max hours stuck                | 58.4167    |
| PNL sum                        | 151.7      |
| Profit sum                     | 155.9      |
| Loss sum                       | -4.219     |
| Fee sum                        | -6.161     |
| Volume quote                   | 238916.0   |
+--------------------------------+------------+