+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RSRUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 900.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.25%      |
| ADG weighted per exposure      | 0.119%     |
| Final balance                  | 1967.06    |
| Final equity                   | 1967.06    |
| Net PNL + fees                 | 967.058    |
| Net Total gain                 | 96.71%     |
| Average daily gain             | 0.0751%    |
| Average daily gain weighted    | 0.0357%    |
| Loss to profit ratio           | 0.2932     |
| Price action distance mean     | 0.00782699 |
| Price action distance std      | 0.0102065  |
| Price action distance max      | 0.403463   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9138     |
| Mean of 10 worst eq/bal ratios | 0.9748     |
| Equity/balance ratio std       | 0.00141    |
| No. fills                      | 20249      |
| No. entries                    | 10012      |
| No. closes                     | 10237      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 10012      |
| No. unstuck/EMA closes         | 9888       |
| No. normal closes              | 349        |
| Average n fills per day        | 22.5       |
| Mean hours stuck               | 1.06753    |
| Max hours stuck                | 65.4333    |
| PNL sum                        | 999.3      |
| Profit sum                     | 1414.0     |
| Loss sum                       | -414.5     |
| Fee sum                        | -32.27     |
| Volume quote                   | 443599.0   |
+--------------------------------+------------+