+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 950.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.709%     |
| Final balance               | 7524.92    |
| Final equity                | 7524.99    |
| Net PNL + fees              | 6524.92    |
| Total gain                  | 666.4%     |
| Average daily gain          | 0.213%     |
| Net PNL + fees              | 6524.92    |
| Loss to profit ratio        | 0.216      |
| Price action distance mean  | 0.00742908 |
| Price action distance std   | 0.0109823  |
| Price action distance max   | 0.414025   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9122     |
| Equity/balance ratio std    | 0.002417   |
| No. fills                   | 23900      |
| No. entries                 | 13260      |
| No. closes                  | 10640      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 13260      |
| No. unstuck/EMA closes      | 9920       |
| No. normal closes           | 720        |
| Average n fills per day     | 25.2       |
| Mean hours stuck            | 0.953421   |
| Max hours stuck             | 9.63333    |
| PNL sum                     | 6664.0     |
| Profit sum                  | 8500.0     |
| Loss sum                    | -1836.0    |
| Fee sum                     | -139.4     |
| Volume quote                | 1671020.0  |
+-----------------------------+------------+