+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | DOTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 990.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.27%      |
| ADG weighted per exposure      | 0.12%      |
| Final balance                  | 2236.83    |
| Final equity                   | 2236.9     |
| Net PNL + fees                 | 1236.83    |
| Net Total gain                 | 123.7%     |
| Average daily gain             | 0.0811%    |
| Average daily gain weighted    | 0.0359%    |
| Loss to profit ratio           | 0.1212     |
| Price action distance mean     | 0.00874068 |
| Price action distance std      | 0.01448    |
| Price action distance max      | 0.295725   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9008     |
| Mean of 10 worst eq/bal ratios | 0.9436     |
| Equity/balance ratio std       | 0.002573   |
| No. fills                      | 19033      |
| No. entries                    | 7239       |
| No. closes                     | 11794      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7239       |
| No. unstuck/EMA closes         | 11521      |
| No. normal closes              | 273        |
| Average n fills per day        | 19.2       |
| Mean hours stuck               | 1.25174    |
| Max hours stuck                | 69.5       |
| PNL sum                        | 1264.0     |
| Profit sum                     | 1438.0     |
| Loss sum                       | -174.3     |
| Fee sum                        | -26.73     |
| Volume quote                   | 996834.0   |
+--------------------------------+------------+