+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DYDXUSDT   |
| No. days                    | 438.853    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.227%     |
| Final balance               | 1923.07    |
| Final equity                | 1923.09    |
| Net PNL + fees              | 423.069    |
| Total gain                  | 28.57%     |
| Average daily gain          | 0.0568%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0141921  |
| Price action distance std   | 0.010736   |
| Price action distance max   | 0.246385   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9505     |
| Equity/balance ratio std    | 0.000805   |
| No. fills                   | 4450       |
| No. entries                 | 2722       |
| No. closes                  | 1728       |
| No. initial entries         | 1728       |
| No. reentries               | 994        |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 1728       |
| Average n fills per day     | 10.1       |
| Mean hours stuck            | 3.92271    |
| Max hours stuck             | 107.067    |
| PNL sum                     | 428.5      |
| Profit sum                  | 428.5      |
| Loss sum                    | 0.0        |
| Fee sum                     | -5.47      |
| Biggest pos size            | 394.0      |
| Biggest pos cost            | 479.2      |
| Volume quote                | 54695.2    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.234%     |
| Final balance               | 1697.07    |
| Final equity                | 1697.06    |
| Net PNL + fees              | 197.065    |
| Total gain                  | 13.28%     |
| Average daily gain          | 0.0283%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0109085  |
| Price action distance std   | 0.00895467 |
| Price action distance max   | 0.135757   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9811     |
| Equity/balance ratio std    | 0.0005631  |
| No. fills                   | 2659       |
| No. entries                 | 1767       |
| No. closes                  | 892        |
| No. initial entries         | 850        |
| No. reentries               | 917        |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 892        |
| Average n fills per day     | 6.06       |
| Mean hours stuck            | 4.14991    |
| Max hours stuck             | 75.0       |
| PNL sum                     | 199.2      |
| Profit sum                  | 199.2      |
| Loss sum                    | 0.0        |
| Fee sum                     | -2.118     |
| Biggest pos size            | 157.4      |
| Biggest pos cost            | 203.3      |
| Volume quote                | 21177.8    |
+-----------------------------+------------+