+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | LTCUSDT        |
| Passivbot mode              | recursive_grid |
| No. days                    | 1100.0         |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.16%          |
| Final balance               | 1730.28        |
| Final equity                | 1730.28        |
| Net PNL + fees              | 730.276        |
| Total gain                  | 77.12%         |
| Average daily gain          | 0.048%         |
| Net PNL + fees              | 730.276        |
| Loss to profit ratio        | 0.1738         |
| Price action distance mean  | 0.0129827      |
| Price action distance std   | 0.0248833      |
| Price action distance max   | 0.732292       |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.8707         |
| Equity/balance ratio std    | 0.00328        |
| No. fills                   | 15533          |
| No. entries                 | 8558           |
| No. closes                  | 6975           |
| No. initial entries         | 6752           |
| No. reentries               | 1736           |
| No. unstuck/EMA entries     | 70             |
| No. unstuck/EMA closes      | 110            |
| No. normal closes           | 6865           |
| Average n fills per day     | 13.6           |
| Mean hours stuck            | 1.76282        |
| Max hours stuck             | 92.1           |
| PNL sum                     | 771.2          |
| Profit sum                  | 933.4          |
| Loss sum                    | -162.2         |
| Fee sum                     | -40.95         |
| Volume quote                | 363753.0       |
+-----------------------------+----------------+