+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | LINKUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.217%     |
| ADG weighted per exposure      | 0.0835%    |
| Final balance                  | 2143.89    |
| Final equity                   | 2143.89    |
| Net PNL + fees                 | 1143.89    |
| Net Total gain                 | 114.4%     |
| Average daily gain             | 0.0651%    |
| Average daily gain weighted    | 0.0251%    |
| Loss to profit ratio           | 0.2636     |
| Price action distance mean     | 0.00654508 |
| Price action distance std      | 0.0135235  |
| Price action distance max      | 0.414928   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.912      |
| Mean of 10 worst eq/bal ratios | 0.9813     |
| Equity/balance ratio std       | 0.001611   |
| No. fills                      | 19937      |
| No. entries                    | 10155      |
| No. closes                     | 9782       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 10155      |
| No. unstuck/EMA closes         | 9412       |
| No. normal closes              | 370        |
| Average n fills per day        | 17.0       |
| Mean hours stuck               | 1.41141    |
| Max hours stuck                | 80.2667    |
| PNL sum                        | 1184.0     |
| Profit sum                     | 1608.0     |
| Loss sum                       | -424.0     |
| Fee sum                        | -40.6      |
| Volume quote                   | 459583.0   |
+--------------------------------+------------+