+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SUSHIUSDT |
| Passivbot mode              | clock     |
| No. days                    | 890.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0791%   |
| Final balance               | 1236.3    |
| Final equity                | 1236.3    |
| Net PNL + fees              | 236.302   |
| Total gain                  | 24.21%    |
| Average daily gain          | 0.0237%   |
| Net PNL + fees              | 236.302   |
| Loss to profit ratio        | 0.1614    |
| Price action distance mean  | 0.0165262 |
| Price action distance std   | 0.0154055 |
| Price action distance max   | 0.359551  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9552    |
| Equity/balance ratio std    | 0.0006026 |
| No. fills                   | 11732     |
| No. entries                 | 5624      |
| No. closes                  | 6108      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 5624      |
| No. unstuck/EMA closes      | 5965      |
| No. normal closes           | 143       |
| Average n fills per day     | 13.1      |
| Mean hours stuck            | 1.8275    |
| Max hours stuck             | 55.3      |
| PNL sum                     | 242.1     |
| Profit sum                  | 288.6     |
| Loss sum                    | -46.58    |
| Fee sum                     | -5.751    |
| Volume quote                | 72061.7   |
+-----------------------------+-----------+