+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 710.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.396%    |
| Final balance               | 1987.25   |
| Final equity                | 1977.02   |
| Net PNL + fees              | 487.251   |
| Total gain                  | 33.87%    |
| Average daily gain          | 0.0392%   |
| Loss to profit ratio        | 0.04174   |
| Price action distance mean  | 0.0491028 |
| Price action distance std   | 0.0574578 |
| Price action distance max   | 0.70585   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9583    |
| Equity/balance ratio std    | 0.003731  |
| No. fills                   | 55793     |
| No. entries                 | 43947     |
| No. closes                  | 11846     |
| No. initial entries         | 8418      |
| No. reentries               | 35521     |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 170       |
| No. normal closes           | 11676     |
| Average n fills per day     | 78.5      |
| Mean hours stuck            | 0.770102  |
| Max hours stuck             | 433.167   |
| PNL sum                     | 508.0     |
| Profit sum                  | 530.2     |
| Loss sum                    | -22.13    |
| Fee sum                     | -20.79    |
| Biggest pos size            | 10603.0   |
| Biggest pos cost            | 196.1     |
| Volume quote                | 207863.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0956%   |
| Final balance               | 1605.47   |
| Final equity                | 1605.44   |
| Net PNL + fees              | 105.466   |
| Total gain                  | 7.32%     |
| Average daily gain          | 0.00961%  |
| Loss to profit ratio        | 0.001314  |
| Price action distance mean  | 0.0215482 |
| Price action distance std   | 0.0230169 |
| Price action distance max   | 0.167862  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9817    |
| Equity/balance ratio std    | 0.0009103 |
| No. fills                   | 17355     |
| No. entries                 | 10270     |
| No. closes                  | 7085      |
| No. initial entries         | 6781      |
| No. reentries               | 3489      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 7080      |
| Average n fills per day     | 24.4      |
| Mean hours stuck            | 1.48722   |
| Max hours stuck             | 100.45    |
| PNL sum                     | 109.8     |
| Profit sum                  | 109.9     |
| Loss sum                    | -0.1444   |
| Fee sum                     | -4.336    |
| Biggest pos size            | 4406.0    |
| Biggest pos cost            | 159.6     |
| Volume quote                | 43362.8   |
+-----------------------------+-----------+