+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 681.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.148%    |
| Final balance               | 1658.7    |
| Final equity                | 1658.7    |
| Net PNL + fees              | 158.699   |
| Total gain                  | 11.03%    |
| Average daily gain          | 0.0148%   |
| Loss to profit ratio        | 0.04323   |
| Price action distance mean  | 0.019331  |
| Price action distance std   | 0.0167927 |
| Price action distance max   | 0.281597  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9807    |
| Equity/balance ratio std    | 0.0005291 |
| No. fills                   | 24718     |
| No. entries                 | 13327     |
| No. closes                  | 11391     |
| No. initial entries         | 11336     |
| No. reentries               | 1984      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 17        |
| No. normal closes           | 11374     |
| Average n fills per day     | 36.3      |
| Mean hours stuck            | 3.22829   |
| Max hours stuck             | 111.833   |
| PNL sum                     | 165.4     |
| Profit sum                  | 172.9     |
| Loss sum                    | -7.474    |
| Fee sum                     | -6.702    |
| Biggest pos size            | 3353.0    |
| Biggest pos cost            | 164.4     |
| Volume quote                | 67023.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0834%   |
| Final balance               | 1587.76   |
| Final equity                | 1587.7    |
| Net PNL + fees              | 87.7597   |
| Total gain                  | 6.155%    |
| Average daily gain          | 0.00838%  |
| Loss to profit ratio        | 0.0006563 |
| Price action distance mean  | 0.0182891 |
| Price action distance std   | 0.0190145 |
| Price action distance max   | 0.199938  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.975     |
| Equity/balance ratio std    | 0.0009909 |
| No. fills                   | 19327     |
| No. entries                 | 11462     |
| No. closes                  | 7865      |
| No. initial entries         | 7802      |
| No. reentries               | 3659      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 5         |
| No. normal closes           | 7860      |
| Average n fills per day     | 28.4      |
| Mean hours stuck            | 1.4185    |
| Max hours stuck             | 126.217   |
| PNL sum                     | 92.32     |
| Profit sum                  | 92.39     |
| Loss sum                    | -0.06063  |
| Fee sum                     | -4.565    |
| Biggest pos size            | 5413.0    |
| Biggest pos cost            | 162.3     |
| Volume quote                | 45650.5   |
+-----------------------------+-----------+