+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SANDUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 590.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.204%     |
| ADG weighted per exposure      | 0.132%     |
| Final balance                  | 1270.46    |
| Final equity                   | 1270.38    |
| Net PNL + fees                 | 270.459    |
| Net Total gain                 | 27.05%     |
| Average daily gain             | 0.0409%    |
| Average daily gain weighted    | 0.0265%    |
| Loss to profit ratio           | 0.02741    |
| Exposure ratios mean           | 0.069234   |
| Price action distance mean     | 0.00895232 |
| Price action distance std      | 0.0111373  |
| Price action distance max      | 0.168265   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9709     |
| Mean of 10 worst eq/bal ratios | 0.9766     |
| Equity/balance ratio std       | 0.001572   |
| No. fills                      | 10584      |
| No. entries                    | 3765       |
| No. closes                     | 6819       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3765       |
| No. unstuck/EMA closes         | 990        |
| No. normal closes              | 5829       |
| Average n fills per day        | 18.1       |
| Mean hours stuck               | 1.32797    |
| Max hours stuck                | 43.5667    |
| PNL sum                        | 276.6      |
| Profit sum                     | 284.4      |
| Loss sum                       | -7.795     |
| Fee sum                        | -6.181     |
| Volume quote                   | 148313.0   |
+--------------------------------+------------+