{
  "optimize_config_file": "../configs/optimize/default.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
  { "coin": "DOGEUSDT" },
  { "coin": "MATICUSDT" },
  { "coin": "ALGOUSDT" },
  { "coin": "HNTUSDT" },
  { "coin": "ONEUSDT" },
  { "coin": "SXPUSDT" },
  { "coin": "RSRUSDT" },
  { "coin": "SKLUSDT" },
  { "coin": "ENJUSDT" },
  { "coin": "GALAUSDT" },
  { "coin": "1INCHUSDT" },
  { "coin": "TRXUSDT" },
  { "coin": "HBARUSDT" },
  { "coin": "MANAUSDT" },
  { "coin": "COTIUSDT" },
  { "coin": "CRVUSDT" },
  { "coin": "EOSUSDT" },
  { "coin": "THETAUSDT" },
  { "coin": "XTZUSDT" },
  { "coin": "ALPHAUSDT" },
  { "coin": "CHZUSDT" },
  { "coin": "SUSHIUSDT" },
  { "coin": "OMGUSDT" },
  { "coin": "RUNEUSDT" },
  { "coin": "NEARUSDT" },
  { "coin": "SNXUSDT" },
  { "coin": "ZRXUSDT" },
  { "coin": "WAVESUSDT" },
  { "coin": "DYDXUSDT" },
  { "coin": "KSMUSDT" },
  { "coin": "ADAUSDT" },
  { "coin": "XRPUSDT" },
  { "coin": "ZECUSDT" },
  { "coin": "EGLDUSDT" },
  { "coin": "DOTUSDT" },
  { "coin": "AAVEUSDT" },
  { "coin": "AXSUSDT" },
  { "coin": "ATOMUSDT" },
  { "coin": "ENSUSDT" },
  { "coin": "LTCUSDT" },
  { "coin": "BNBUSDT" },
  { "coin": "GALUSDT" },
  { "coin": "WOOUSDT" },
  { "coin": "ROSEUSDT" },
  { "coin": "AGIXUSDT" },
  { "coin": "FETUSDT" },
  { "coin": "RNDRUSDT" },
  { "coin": "INJUSDT" },
  { "coin": "OCEANUSDT" },
  { "coin" : "GMTUSDT" },
  { "coin": "SOLUSDT" },
  { "coin": "AVAXUSDT" },
  { "coin": "LINKUSDT" },
  { "coin": "APTUSDT" },
  { "coin": "OPUSDT" },
  { "coin": "APEUSDT" },
  { "coin": "SANDUSDT" },
  { "coin": "ANKRUSDT" },
  { "coin": "GRTUSDT" },
  { "coin": "UNIUSDT" },
  { "coin": "ARUSDT" },
  { "coin": "FTMUSDT" },
  { "coin": "ZILUSDT" },
  { "coin": "RENUSDT" },
  { "coin": "CHRUSDT" },
  { "coin": "VETUSDT" },
  ],
  "override_bt_and_opti": {
    "start_date": "2016-01-01",
    "end_date": "2023-06-12",
    "ohlcv": true,
    "enable_interactive_plot": false,
    "adg_n_subdivisions": 10
  },
  "override_optimize_config": {
    "passivbot_mode": "clock",
    "algorithm": "harmony_search",
    "n_cpus": 90,
    "iters": 50000,
    "backwards_tp_long": false,
    "backwards_tp_short": false,
    "maximum_pa_distance_std_long": 0.02,
    "maximum_pa_distance_std_short": 0.02,
    "maximum_pa_distance_mean_long": 0.02,
    "maximum_pa_distance_mean_short": 0.02,
    "maximum_loss_profit_ratio_long": 0.1,
    "maximum_loss_profit_ratio_short": 0.1,
    "maximum_hrs_stuck_max_long": 96.0,
    "maximum_hrs_stuck_max_short": 96.0,
    "minimum_eqbal_ratio_mean_of_10_worst_long": 0.5,  # max 30% drawdown
    "minimum_eqbal_ratio_mean_of_10_worst_short": 0.5,
    "maximum_eqbal_ratio_std_long": 0.025,
    "maximum_eqbal_ratio_std_short": 0.025,
    "maximum_exposure_ratios_mean_short": 0.075,
    "maximum_exposure_ratios_mean_long": 0.075,
    "do_long": true,
    "do_short": false,
    "clip_threshold": 0.5,
    "strategies_long": {
      "ema_span_0": [126.91271923403132, 1227.2586943080206],
      "ema_span_1": [388.72385708273, 1440.0],
      "ema_dist_entry": [-0.05, -0.003314423707492323],
      "ema_dist_close": [-0.05, -0.00012969733740792524],
      "qty_pct_entry": [0.01, 0.01],
      "qty_pct_close": [0.06427193940207468, 0.4517678489547433],
      "we_multiplier_entry": [9.524784305936768, 94.03884249523837],
      "we_multiplier_close": [0.0, 1.3235992885377322],
      "delay_weight_entry": [0.9810077746753672, 65.79787483888327],
      "delay_weight_close": [12.1860413663627, 85.43468882474312],
      "delay_between_fills_minutes_entry": [87.68353557864365, 1288.8913164295414],
      "delay_between_fills_minutes_close": [540, 1440.0],
      "min_markup": [0.0021541214512867426, 0.006270680352868743],
      "markup_range": [0.010175405990587308, 0.038164201046263216],
      "n_close_orders": [4.5, 16],
      "wallet_exposure_limit": [1.0, 1.0]
    }
  }
}