+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZRXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1100.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.134%    |
| ADG weighted per exposure      | 0.0852%   |
| Final balance                  | 1535.5    |
| Final equity                   | 1535.5    |
| Net PNL + fees                 | 535.502   |
| Net Total gain                 | 53.55%    |
| Average daily gain             | 0.0403%   |
| Average daily gain weighted    | 0.0256%   |
| Loss to profit ratio           | 0.1275    |
| Price action distance mean     | 0.0100095 |
| Price action distance std      | 0.0139373 |
| Price action distance max      | 0.249366  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9401    |
| Mean of 10 worst eq/bal ratios | 0.9529    |
| Equity/balance ratio std       | 0.002011  |
| No. fills                      | 14829     |
| No. entries                    | 5499      |
| No. closes                     | 9330      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5499      |
| No. unstuck/EMA closes         | 8139      |
| No. normal closes              | 1191      |
| Average n fills per day        | 13.9      |
| Mean hours stuck               | 1.72287   |
| Max hours stuck                | 84.3333   |
| PNL sum                        | 549.5     |
| Profit sum                     | 629.8     |
| Loss sum                       | -80.29    |
| Fee sum                        | -14.03    |
| Volume quote                   | 379370.0  |
+--------------------------------+-----------+