+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | XRPUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.218%    |
| ADG weighted per exposure      | 0.218%    |
| Final balance                  | 2141.74   |
| Final equity                   | 2141.73   |
| Net PNL + fees                 | 1141.74   |
| Net Total gain                 | 114.2%    |
| Average daily gain             | 0.0653%   |
| Average daily gain weighted    | 0.0653%   |
| Loss to profit ratio           | 0.247     |
| Price action distance mean     | 0.0117764 |
| Price action distance std      | 0.0203075 |
| Price action distance max      | 0.430259  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9098    |
| Mean of 10 worst eq/bal ratios | 0.932     |
| Equity/balance ratio std       | 0.005313  |
| No. fills                      | 18443     |
| No. entries                    | 8219      |
| No. closes                     | 10224     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8219      |
| No. unstuck/EMA closes         | 9449      |
| No. normal closes              | 775       |
| Average n fills per day        | 15.8      |
| Mean hours stuck               | 1.51817   |
| Max hours stuck                | 7.35      |
| PNL sum                        | 1162.0    |
| Profit sum                     | 1543.0    |
| Loss sum                       | -381.3    |
| Fee sum                        | -20.44    |
| Volume quote                   | 1077080.0 |
+--------------------------------+-----------+