+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SUSHIUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 950.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.226%     |
| ADG weighted per exposure      | 0.109%     |
| Final balance                  | 1898.66    |
| Final equity                   | 1898.66    |
| Net PNL + fees                 | 898.659    |
| Net Total gain                 | 89.87%     |
| Average daily gain             | 0.0678%    |
| Average daily gain weighted    | 0.0327%    |
| Loss to profit ratio           | 0.2964     |
| Price action distance mean     | 0.00787961 |
| Price action distance std      | 0.0201891  |
| Price action distance max      | 0.964258   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8528     |
| Mean of 10 worst eq/bal ratios | 0.9825     |
| Equity/balance ratio std       | 0.002411   |
| No. fills                      | 20848      |
| No. entries                    | 11095      |
| No. closes                     | 9753       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 11095      |
| No. unstuck/EMA closes         | 9485       |
| No. normal closes              | 268        |
| Average n fills per day        | 22.0       |
| Mean hours stuck               | 1.08868    |
| Max hours stuck                | 44.45      |
| PNL sum                        | 931.4      |
| Profit sum                     | 1324.0     |
| Loss sum                       | -392.4     |
| Fee sum                        | -32.77     |
| Volume quote                   | 342434.0   |
+--------------------------------+------------+