+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | THETAUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 650.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.176%         |
| ADG weighted per exposure      | 0.0788%        |
| Final balance                  | 1258.56        |
| Final equity                   | 1232.97        |
| Net PNL + fees                 | 258.557        |
| Net Total gain                 | 25.86%         |
| Average daily gain             | 0.0353%        |
| Average daily gain weighted    | 0.0158%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.059032       |
| Price action distance mean     | 0.00869086     |
| Price action distance std      | 0.0103705      |
| Price action distance max      | 0.430386       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9397         |
| Mean of 10 worst eq/bal ratios | 0.9733         |
| Equity/balance ratio std       | 0.001759       |
| No. fills                      | 36698          |
| No. entries                    | 14226          |
| No. closes                     | 22472          |
| No. initial entries            | 11502          |
| No. reentries                  | 2724           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 22472          |
| Average n fills per day        | 56.2           |
| Mean hours stuck               | 0.423402       |
| Max hours stuck                | 93.15          |
| PNL sum                        | 265.2          |
| Profit sum                     | 265.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -6.64          |
| Volume quote                   | 150262.0       |
+--------------------------------+----------------+