+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OCEANUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 470.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.225%    |
| ADG weighted per exposure      | 0.191%    |
| Final balance                  | 1237.0    |
| Final equity                   | 1237.02   |
| Net PNL + fees                 | 236.999   |
| Net Total gain                 | 23.7%     |
| Average daily gain             | 0.045%    |
| Average daily gain weighted    | 0.0383%   |
| Loss to profit ratio           | 0.05306   |
| Exposure ratios mean           | 0.088535  |
| Price action distance mean     | 0.0110451 |
| Price action distance std      | 0.0130206 |
| Price action distance max      | 0.231698  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9624    |
| Mean of 10 worst eq/bal ratios | 0.9674    |
| Equity/balance ratio std       | 0.002088  |
| No. fills                      | 19339     |
| No. entries                    | 2968      |
| No. closes                     | 16371     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2968      |
| No. unstuck/EMA closes         | 708       |
| No. normal closes              | 15663     |
| Average n fills per day        | 40.9      |
| Mean hours stuck               | 0.586383  |
| Max hours stuck                | 27.55     |
| PNL sum                        | 241.6     |
| Profit sum                     | 255.2     |
| Loss sum                       | -13.54    |
| Fee sum                        | -4.644    |
| Volume quote                   | 184149.0  |
+--------------------------------+-----------+