+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RNDRUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 64.0       |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.98%      |
| ADG weighted per exposure      | 0.911%     |
| Final balance                  | 1206.38    |
| Final equity                   | 1206.38    |
| Net PNL + fees                 | 206.384    |
| Net Total gain                 | 20.64%     |
| Average daily gain             | 0.294%     |
| Average daily gain weighted    | 0.273%     |
| Loss to profit ratio           | 0.2989     |
| Price action distance mean     | 0.00493254 |
| Price action distance std      | 0.00643367 |
| Price action distance max      | 0.0895423  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9753     |
| Mean of 10 worst eq/bal ratios | 0.9846     |
| Equity/balance ratio std       | 0.001568   |
| No. fills                      | 3444       |
| No. entries                    | 2313       |
| No. closes                     | 1131       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2313       |
| No. unstuck/EMA closes         | 907        |
| No. normal closes              | 224        |
| Average n fills per day        | 53.9       |
| Mean hours stuck               | 0.445372   |
| Max hours stuck                | 12.1667    |
| PNL sum                        | 216.1      |
| Profit sum                     | 308.2      |
| Loss sum                       | -92.13     |
| Fee sum                        | -9.692     |
| Volume quote                   | 141099.0   |
+--------------------------------+------------+