+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | OMGUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.298%         |
| ADG weighted per exposure      | 0.208%         |
| Final balance                  | 2529.54        |
| Final equity                   | 2529.41        |
| Net PNL + fees                 | 1529.54        |
| Net Total gain                 | 153.0%         |
| Average daily gain             | 0.0894%        |
| Average daily gain weighted    | 0.0623%        |
| Loss to profit ratio           | 0.1839         |
| Price action distance mean     | 0.0109301      |
| Price action distance std      | 0.0215146      |
| Price action distance max      | 0.485393       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9018         |
| Mean of 10 worst eq/bal ratios | 0.9273         |
| Equity/balance ratio std       | 0.003608       |
| No. fills                      | 18984          |
| No. entries                    | 8672           |
| No. closes                     | 10312          |
| No. initial entries            | 4800           |
| No. reentries                  | 2543           |
| No. unstuck/EMA entries        | 1329           |
| No. unstuck/EMA closes         | 1783           |
| No. normal closes              | 8529           |
| Average n fills per day        | 18.3           |
| Mean hours stuck               | 1.31163        |
| Max hours stuck                | 66.7333        |
| PNL sum                        | 1580.0         |
| Profit sum                     | 1936.0         |
| Loss sum                       | -356.0         |
| Fee sum                        | -50.22         |
| Volume quote                   | 2725750.0      |
+--------------------------------+----------------+