+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 560.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.316%         |
| ADG weighted per exposure      | 0.217%         |
| Final balance                  | 1422.21        |
| Final equity                   | 1422.2         |
| Net PNL + fees                 | 422.206        |
| Net Total gain                 | 42.22%         |
| Average daily gain             | 0.0632%        |
| Average daily gain weighted    | 0.0434%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.057074       |
| Price action distance mean     | 0.0112027      |
| Price action distance std      | 0.0107603      |
| Price action distance max      | 0.21309        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9648         |
| Mean of 10 worst eq/bal ratios | 0.9713         |
| Equity/balance ratio std       | 0.001592       |
| No. fills                      | 34706          |
| No. entries                    | 7860           |
| No. closes                     | 26846          |
| No. initial entries            | 5872           |
| No. reentries                  | 1988           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 26846          |
| Average n fills per day        | 62.2           |
| Mean hours stuck               | 0.38518        |
| Max hours stuck                | 59.2667        |
| PNL sum                        | 427.2          |
| Profit sum                     | 427.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.957         |
| Volume quote                   | 242646.0       |
+--------------------------------+----------------+