+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SNXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 570.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.17%          |
| ADG weighted per exposure      | 0.146%         |
| Final balance                  | 1211.62        |
| Final equity                   | 1211.61        |
| Net PNL + fees                 | 211.617        |
| Net Total gain                 | 21.16%         |
| Average daily gain             | 0.0339%        |
| Average daily gain weighted    | 0.0291%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.065839       |
| Price action distance mean     | 0.0109156      |
| Price action distance std      | 0.0104559      |
| Price action distance max      | 0.159001       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9725         |
| Mean of 10 worst eq/bal ratios | 0.977          |
| Equity/balance ratio std       | 0.001763       |
| No. fills                      | 26885          |
| No. entries                    | 10455          |
| No. closes                     | 16430          |
| No. initial entries            | 7080           |
| No. reentries                  | 3375           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 16430          |
| Average n fills per day        | 47.5           |
| Mean hours stuck               | 0.503648       |
| Max hours stuck                | 68.75          |
| PNL sum                        | 215.2          |
| Profit sum                     | 215.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.606         |
| Volume quote                   | 124826.0       |
+--------------------------------+----------------+