+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 97.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.699%    |
| ADG weighted per exposure      | 0.355%    |
| Final balance                  | 1226.36   |
| Final equity                   | 1226.36   |
| Net PNL + fees                 | 226.363   |
| Net Total gain                 | 22.64%    |
| Average daily gain             | 0.21%     |
| Average daily gain weighted    | 0.107%    |
| Loss to profit ratio           | 0.1378    |
| Price action distance mean     | 0.013789  |
| Price action distance std      | 0.0193737 |
| Price action distance max      | 0.176554  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.955     |
| Mean of 10 worst eq/bal ratios | 0.968     |
| Equity/balance ratio std       | 0.002747  |
| No. fills                      | 935       |
| No. entries                    | 415       |
| No. closes                     | 520       |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 415       |
| No. unstuck/EMA closes         | 319       |
| No. normal closes              | 201       |
| Average n fills per day        | 9.6       |
| Mean hours stuck               | 2.48978   |
| Max hours stuck                | 91.6667   |
| PNL sum                        | 229.4     |
| Profit sum                     | 266.0     |
| Loss sum                       | -36.64    |
| Fee sum                        | -3.001    |
| Volume quote                   | 80216.0   |
+--------------------------------+-----------+