+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | TRXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.157%         |
| ADG weighted per exposure      | 0.0429%        |
| Final balance                  | 1767.07        |
| Final equity                   | 1767.07        |
| Net PNL + fees                 | 767.065        |
| Net Total gain                 | 76.71%         |
| Average daily gain             | 0.0472%        |
| Average daily gain weighted    | 0.0129%        |
| Loss to profit ratio           | 0.1044         |
| Price action distance mean     | 0.0060906      |
| Price action distance std      | 0.00882473     |
| Price action distance max      | 0.242187       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.934          |
| Mean of 10 worst eq/bal ratios | 0.9598         |
| Equity/balance ratio std       | 0.001424       |
| No. fills                      | 31118          |
| No. entries                    | 17494          |
| No. closes                     | 13624          |
| No. initial entries            | 11663          |
| No. reentries                  | 4813           |
| No. unstuck/EMA entries        | 1018           |
| No. unstuck/EMA closes         | 1537           |
| No. normal closes              | 12087          |
| Average n fills per day        | 25.8           |
| Mean hours stuck               | 0.930862       |
| Max hours stuck                | 58.4667        |
| PNL sum                        | 799.2          |
| Profit sum                     | 892.4          |
| Loss sum                       | -93.2          |
| Fee sum                        | -32.14         |
| Volume quote                   | 1321240.0      |
+--------------------------------+----------------+