+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XRPUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.372%     |
| Final balance               | 1416.39    |
| Final equity                | 1416.38    |
| Net PNL + fees              | 916.392    |
| Total gain                  | 188.1      |
| Average daily gain          | 0.093      |
| Net PNL + fees              | 916.392    |
| Loss to profit ratio        | 0.1531     |
| Price action distance mean  | 0.00581015 |
| Price action distance std   | 0.00600554 |
| Price action distance max   | 0.280363   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9453     |
| Equity/balance ratio std    | 0.0007169  |
| No. fills                   | 24989      |
| No. entries                 | 15210      |
| No. closes                  | 9779       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 15210      |
| No. unstuck/EMA closes      | 9572       |
| No. normal closes           | 207        |
| Average n fills per day     | 22.3       |
| Mean hours stuck            | 1.07514    |
| Max hours stuck             | 6.85       |
| PNL sum                     | 940.7      |
| Profit sum                  | 1111.0     |
| Loss sum                    | -170.0     |
| Fee sum                     | -24.3      |
| Volume quote                | 201015.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.101%     |
| Final balance               | 560.171    |
| Final equity                | 560.171    |
| Net PNL + fees              | 60.1713    |
| Total gain                  | 12.43      |
| Average daily gain          | 0.0101     |
| Net PNL + fees              | 60.1713    |
| Loss to profit ratio        | 0.2131     |
| Price action distance mean  | 0.00673472 |
| Price action distance std   | 0.00713578 |
| Price action distance max   | 0.160195   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9809     |
| Equity/balance ratio std    | 0.0002509  |
| No. fills                   | 9892       |
| No. entries                 | 6010       |
| No. closes                  | 3882       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6010       |
| No. unstuck/EMA closes      | 3628       |
| No. normal closes           | 254        |
| Average n fills per day     | 8.83       |
| Mean hours stuck            | 2.7164     |
| Max hours stuck             | 129.917    |
| PNL sum                     | 62.17      |
| Profit sum                  | 79.0       |
| Loss sum                    | -16.83     |
| Fee sum                     | -1.996     |
| Volume quote                | 25293.9    |
+-----------------------------+------------+