+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | XRPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 760.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.175%         |
| ADG weighted per exposure      | 0.167%         |
| Final balance                  | 1306.54        |
| Final equity                   | 1306.56        |
| Net PNL + fees                 | 306.544        |
| Net Total gain                 | 30.65%         |
| Average daily gain             | 0.0351%        |
| Average daily gain weighted    | 0.0334%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.03636        |
| Price action distance mean     | 0.0109559      |
| Price action distance std      | 0.00995473     |
| Price action distance max      | 0.287799       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9551         |
| Mean of 10 worst eq/bal ratios | 0.9657         |
| Equity/balance ratio std       | 0.001263       |
| No. fills                      | 17899          |
| No. entries                    | 7475           |
| No. closes                     | 10424          |
| No. initial entries            | 6386           |
| No. reentries                  | 1089           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10424          |
| Average n fills per day        | 23.5           |
| Mean hours stuck               | 1.02189        |
| Max hours stuck                | 91.3           |
| PNL sum                        | 312.5          |
| Profit sum                     | 312.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.947         |
| Volume quote                   | 88299.3        |
+--------------------------------+----------------+