+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ROSEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 510.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.263%         |
| ADG weighted per exposure      | 0.177%         |
| Final balance                  | 1491.83        |
| Final equity                   | 1491.78        |
| Net PNL + fees                 | 491.834        |
| Net Total gain                 | 49.18%         |
| Average daily gain             | 0.079%         |
| Average daily gain weighted    | 0.053%         |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.011431       |
| Price action distance std      | 0.0192337      |
| Price action distance max      | 0.285642       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9333         |
| Mean of 10 worst eq/bal ratios | 0.9486         |
| Equity/balance ratio std       | 0.003375       |
| No. fills                      | 4060           |
| No. entries                    | 1788           |
| No. closes                     | 2272           |
| No. initial entries            | 1061           |
| No. reentries                  | 727            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 2272           |
| Average n fills per day        | 8.01           |
| Mean hours stuck               | 2.98241        |
| Max hours stuck                | 94.2833        |
| PNL sum                        | 500.6          |
| Profit sum                     | 500.6          |
| Loss sum                       | 0.0            |
| Fee sum                        | -8.767         |
| Volume quote                   | 259597.0       |
+--------------------------------+----------------+