+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RUNEUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 910.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.315%         |
| ADG weighted per exposure      | 0.315%         |
| Final balance                  | 17302.1        |
| Final equity                   | 17242.2        |
| Net PNL + fees                 | 16302.1        |
| Net Total gain                 | 1630.0%        |
| Average daily gain             | 0.315%         |
| Average daily gain weighted    | 0.315%         |
| Loss to profit ratio           | 0.2186         |
| Price action distance mean     | 0.0156891      |
| Price action distance std      | 0.0182019      |
| Price action distance max      | 0.956304       |
| Closest bankruptcy             | 99.72%         |
| Lowest equity/balance ratio    | 0.5105         |
| Mean of 10 worst eq/bal ratios | 0.8481         |
| Equity/balance ratio std       | 0.009965       |
| No. fills                      | 14469          |
| No. entries                    | 7152           |
| No. closes                     | 7317           |
| No. initial entries            | 2044           |
| No. reentries                  | 1479           |
| No. unstuck/EMA entries        | 3629           |
| No. unstuck/EMA closes         | 3883           |
| No. normal closes              | 3434           |
| Average n fills per day        | 15.9           |
| Mean hours stuck               | 1.50211        |
| Max hours stuck                | 89.75          |
| PNL sum                        | 16620.0        |
| Profit sum                     | 21270.0        |
| Loss sum                       | -4650.0        |
| Fee sum                        | -320.2         |
| Volume quote                   | 63969200.0     |
+--------------------------------+----------------+