+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SUSHIUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 980.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.158%    |
| ADG weighted per exposure      | 0.0507%   |
| Final balance                  | 1593.01   |
| Final equity                   | 1592.98   |
| Net PNL + fees                 | 593.01    |
| Net Total gain                 | 59.3%     |
| Average daily gain             | 0.0475%   |
| Average daily gain weighted    | 0.0152%   |
| Loss to profit ratio           | 0.1471    |
| Price action distance mean     | 0.0127335 |
| Price action distance std      | 0.0431055 |
| Price action distance max      | 2.15363   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.795     |
| Mean of 10 worst eq/bal ratios | 0.8311    |
| Equity/balance ratio std       | 0.004466  |
| No. fills                      | 17905     |
| No. entries                    | 8657      |
| No. closes                     | 9248      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8657      |
| No. unstuck/EMA closes         | 8944      |
| No. normal closes              | 304       |
| Average n fills per day        | 18.3      |
| Mean hours stuck               | 1.31304   |
| Max hours stuck                | 47.5667   |
| PNL sum                        | 603.3     |
| Profit sum                     | 707.4     |
| Loss sum                       | -104.0    |
| Fee sum                        | -10.3     |
| Volume quote                   | 492307.0  |
+--------------------------------+-----------+