+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 950.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.293%    |
| ADG weighted per exposure      | 0.293%    |
| Final balance                  | 2298.13   |
| Final equity                   | 2298.16   |
| Net PNL + fees                 | 1298.13   |
| Net Total gain                 | 129.8%    |
| Average daily gain             | 0.088%    |
| Average daily gain weighted    | 0.088%    |
| Loss to profit ratio           | 0.2134    |
| Price action distance mean     | 0.0156061 |
| Price action distance std      | 0.0237853 |
| Price action distance max      | 0.28318   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9338    |
| Mean of 10 worst eq/bal ratios | 0.9437    |
| Equity/balance ratio std       | 0.006282  |
| No. fills                      | 27302     |
| No. entries                    | 12357     |
| No. closes                     | 14945     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 12357     |
| No. unstuck/EMA closes         | 14625     |
| No. normal closes              | 320       |
| Average n fills per day        | 28.9      |
| Mean hours stuck               | 0.831344  |
| Max hours stuck                | 8.13333   |
| PNL sum                        | 1324.0    |
| Profit sum                     | 1683.0    |
| Loss sum                       | -359.1    |
| Fee sum                        | -25.86    |
| Volume quote                   | 1267500.0 |
+--------------------------------+-----------+