+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | LTCUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.174%     |
| Final balance               | 1803.39    |
| Final equity                | 1803.39    |
| Net PNL + fees              | 803.392    |
| Total gain                  | 82.5%      |
| Average daily gain          | 0.0521%    |
| Net PNL + fees              | 803.392    |
| Loss to profit ratio        | 0.1487     |
| Price action distance mean  | 0.00880856 |
| Price action distance std   | 0.00936965 |
| Price action distance max   | 0.188195   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9532     |
| Equity/balance ratio std    | 0.0004304  |
| No. fills                   | 11584      |
| No. entries                 | 6224       |
| No. closes                  | 5360       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6224       |
| No. unstuck/EMA closes      | 5192       |
| No. normal closes           | 168        |
| Average n fills per day     | 10.2       |
| Mean hours stuck            | 2.34596    |
| Max hours stuck             | 87.2667    |
| PNL sum                     | 825.0      |
| Profit sum                  | 969.1      |
| Loss sum                    | -144.1     |
| Fee sum                     | -21.6      |
| Volume quote                | 164562.0   |
+-----------------------------+------------+