+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | COTIUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 550.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.177%    |
| ADG weighted per exposure      | 0.144%    |
| Final balance                  | 1216.14   |
| Final equity                   | 1216.13   |
| Net PNL + fees                 | 216.143   |
| Net Total gain                 | 21.61%    |
| Average daily gain             | 0.0354%   |
| Average daily gain weighted    | 0.0287%   |
| Loss to profit ratio           | 0.04002   |
| Exposure ratios mean           | 0.097435  |
| Price action distance mean     | 0.0115912 |
| Price action distance std      | 0.0121922 |
| Price action distance max      | 0.172252  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9706    |
| Mean of 10 worst eq/bal ratios | 0.9762    |
| Equity/balance ratio std       | 0.002071  |
| No. fills                      | 39047     |
| No. entries                    | 3677      |
| No. closes                     | 35370     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3677      |
| No. unstuck/EMA closes         | 1007      |
| No. normal closes              | 34363     |
| Average n fills per day        | 70.5      |
| Mean hours stuck               | 0.340237  |
| Max hours stuck                | 33.15     |
| PNL sum                        | 221.1     |
| Profit sum                     | 230.3     |
| Loss sum                       | -9.216    |
| Fee sum                        | -4.922    |
| Volume quote                   | 288259.0  |
+--------------------------------+-----------+