+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ETHUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.184%     |
| Final balance               | 3767.42    |
| Final equity                | 3767.52    |
| Net PNL + fees              | 3267.42    |
| Total gain                  | 673.6      |
| Average daily gain          | 0.184      |
| Net PNL + fees              | 3267.42    |
| Loss to profit ratio        | 0.2376     |
| Price action distance mean  | 0.00545708 |
| Price action distance std   | 0.00939982 |
| Price action distance max   | 0.345648   |
| Closest bankruptcy          | 99.41      |
| Lowest equity/balance ratio | 0.7432     |
| Equity/balance ratio std    | 0.004481   |
| No. fills                   | 12369      |
| No. entries                 | 7309       |
| No. closes                  | 5060       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 7309       |
| No. unstuck/EMA closes      | 4984       |
| No. normal closes           | 76         |
| Average n fills per day     | 11.3       |
| Mean hours stuck            | 2.12491    |
| Max hours stuck             | 46.0667    |
| PNL sum                     | 3368.0     |
| Profit sum                  | 4418.0     |
| Loss sum                    | -1050.0    |
| Fee sum                     | -100.4     |
| Volume quote                | 852207.0   |
+-----------------------------+------------+