+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| No. days                    | 670.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.4%      |
| Final balance               | 2932.91   |
| Final equity                | 2872.56   |
| Net PNL + fees              | 1432.91   |
| Total gain                  | 96.65%    |
| Average daily gain          | 0.0982%   |
| Loss to profit ratio        | 0.07642   |
| Price action distance mean  | 0.0110952 |
| Price action distance std   | 0.0179945 |
| Price action distance max   | 1.2799    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8595    |
| Equity/balance ratio std    | 0.003377  |
| No. fills                   | 40589     |
| No. entries                 | 12106     |
| No. closes                  | 28483     |
| No. initial entries         | 8419      |
| No. reentries               | 2982      |
| No. unstuck entries         | 705       |
| No. unstuck closes          | 3102      |
| No. normal closes           | 25381     |
| Average n fills per day     | 60.5      |
| Mean hours stuck            | 0.883236  |
| Max hours stuck             | 74.5167   |
| PNL sum                     | 1450.0    |
| Profit sum                  | 1570.0    |
| Loss sum                    | -120.0    |
| Fee sum                     | -16.88    |
| Biggest pos size            | 15444.0   |
| Biggest pos cost            | 739.9     |
| Volume quote                | 168791.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.304%    |
| Final balance               | 1915.35   |
| Final equity                | 1915.35   |
| Net PNL + fees              | 415.346   |
| Total gain                  | 28.44%    |
| Average daily gain          | 0.037%    |
| Loss to profit ratio        | 0.09569   |
| Price action distance mean  | 0.011757  |
| Price action distance std   | 0.0154876 |
| Price action distance max   | 0.349507  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9355    |
| Equity/balance ratio std    | 0.002122  |
| No. fills                   | 57933     |
| No. entries                 | 25214     |
| No. closes                  | 32719     |
| No. initial entries         | 20958     |
| No. reentries               | 3917      |
| No. unstuck entries         | 339       |
| No. unstuck closes          | 884       |
| No. normal closes           | 31835     |
| Average n fills per day     | 86.4      |
| Mean hours stuck            | 0.816898  |
| Max hours stuck             | 75.5833   |
| PNL sum                     | 426.7     |
| Profit sum                  | 471.8     |
| Loss sum                    | -45.15    |
| Fee sum                     | -11.32    |
| Biggest pos size            | 6008.0    |
| Biggest pos cost            | 230.4     |
| Volume quote                | 113222.0  |
+-----------------------------+-----------+