+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 590.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.102%    |
| ADG weighted per exposure      | 0.0532%   |
| Final balance                  | 1127.75   |
| Final equity                   | 1127.63   |
| Net PNL + fees                 | 127.749   |
| Net Total gain                 | 12.77%    |
| Average daily gain             | 0.0205%   |
| Average daily gain weighted    | 0.0106%   |
| Loss to profit ratio           | 0.1205    |
| Exposure ratios mean           | 0.051552  |
| Price action distance mean     | 0.0109926 |
| Price action distance std      | 0.0114135 |
| Price action distance max      | 0.112871  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9797    |
| Mean of 10 worst eq/bal ratios | 0.9811    |
| Equity/balance ratio std       | 0.001472  |
| No. fills                      | 16069     |
| No. entries                    | 2449      |
| No. closes                     | 13620     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2449      |
| No. unstuck/EMA closes         | 1490      |
| No. normal closes              | 12130     |
| Average n fills per day        | 27.3      |
| Mean hours stuck               | 0.877521  |
| Max hours stuck                | 44.75     |
| PNL sum                        | 130.5     |
| Profit sum                     | 148.4     |
| Loss sum                       | -17.88    |
| Fee sum                        | -2.757    |
| Volume quote                   | 128638.0  |
+--------------------------------+-----------+