+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ADAUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.224%     |
| ADG weighted per exposure      | 0.0877%    |
| Final balance                  | 2232.71    |
| Final equity                   | 2232.71    |
| Net PNL + fees                 | 1232.71    |
| Net Total gain                 | 123.3%     |
| Average daily gain             | 0.0671%    |
| Average daily gain weighted    | 0.0263%    |
| Loss to profit ratio           | 0.1442     |
| Price action distance mean     | 0.00511915 |
| Price action distance std      | 0.00781789 |
| Price action distance max      | 0.291002   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9324     |
| Mean of 10 worst eq/bal ratios | 0.9575     |
| Equity/balance ratio std       | 0.0009467  |
| No. fills                      | 19637      |
| No. entries                    | 11325      |
| No. closes                     | 8312       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 11325      |
| No. unstuck/EMA closes         | 8165       |
| No. normal closes              | 147        |
| Average n fills per day        | 16.4       |
| Mean hours stuck               | 1.4622     |
| Max hours stuck                | 54.3333    |
| PNL sum                        | 1279.0     |
| Profit sum                     | 1495.0     |
| Loss sum                       | -215.5     |
| Fee sum                        | -46.68     |
| Volume quote                   | 374623.0   |
+--------------------------------+------------+