+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RENUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 940.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.129%    |
| ADG weighted per exposure      | 0.0533%   |
| Final balance                  | 1440.22   |
| Final equity                   | 1440.25   |
| Net PNL + fees                 | 440.222   |
| Net Total gain                 | 44.02%    |
| Average daily gain             | 0.0388%   |
| Average daily gain weighted    | 0.016%    |
| Loss to profit ratio           | 0.1195    |
| Price action distance mean     | 0.0105317 |
| Price action distance std      | 0.010501  |
| Price action distance max      | 0.443962  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9078    |
| Mean of 10 worst eq/bal ratios | 0.963     |
| Equity/balance ratio std       | 0.0009717 |
| No. fills                      | 6223      |
| No. entries                    | 3657      |
| No. closes                     | 2566      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3657      |
| No. unstuck/EMA closes         | 1576      |
| No. normal closes              | 990       |
| Average n fills per day        | 6.62      |
| Mean hours stuck               | 3.62754   |
| Max hours stuck                | 90.2167   |
| PNL sum                        | 447.8     |
| Profit sum                     | 508.6     |
| Loss sum                       | -60.81    |
| Fee sum                        | -7.611    |
| Volume quote                   | 104733.0  |
+--------------------------------+-----------+