+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | THETAUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 670.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.137%         |
| ADG weighted per exposure      | 0.076%         |
| Final balance                  | 1201.7         |
| Final equity                   | 1201.71        |
| Net PNL + fees                 | 201.701        |
| Net Total gain                 | 20.17%         |
| Average daily gain             | 0.0275%        |
| Average daily gain weighted    | 0.0152%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.055247       |
| Price action distance mean     | 0.0100518      |
| Price action distance std      | 0.0112779      |
| Price action distance max      | 0.451936       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9376         |
| Mean of 10 worst eq/bal ratios | 0.9657         |
| Equity/balance ratio std       | 0.001797       |
| No. fills                      | 24426          |
| No. entries                    | 7865           |
| No. closes                     | 16561          |
| No. initial entries            | 4938           |
| No. reentries                  | 2927           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 16561          |
| Average n fills per day        | 36.5           |
| Mean hours stuck               | 0.656465       |
| Max hours stuck                | 76.35          |
| PNL sum                        | 204.7          |
| Profit sum                     | 204.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.032         |
| Volume quote                   | 131059.0       |
+--------------------------------+----------------+