+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHZUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 780.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.32%          |
| ADG weighted per exposure      | 0.274%         |
| Final balance                  | 2122.07        |
| Final equity                   | 2121.26        |
| Net PNL + fees                 | 1122.07        |
| Net Total gain                 | 112.2%         |
| Average daily gain             | 0.0961%        |
| Average daily gain weighted    | 0.0823%        |
| Loss to profit ratio           | 0.1333         |
| Price action distance mean     | 0.0105111      |
| Price action distance std      | 0.0220391      |
| Price action distance max      | 1.18746        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.837          |
| Mean of 10 worst eq/bal ratios | 0.9342         |
| Equity/balance ratio std       | 0.003553       |
| No. fills                      | 10602          |
| No. entries                    | 4690           |
| No. closes                     | 5912           |
| No. initial entries            | 2263           |
| No. reentries                  | 1625           |
| No. unstuck/EMA entries        | 802            |
| No. unstuck/EMA closes         | 1318           |
| No. normal closes              | 4594           |
| Average n fills per day        | 13.5           |
| Mean hours stuck               | 1.77218        |
| Max hours stuck                | 66.8           |
| PNL sum                        | 1141.0         |
| Profit sum                     | 1317.0         |
| Loss sum                       | -175.5         |
| Fee sum                        | -19.35         |
| Volume quote                   | 1527840.0      |
+--------------------------------+----------------+