+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ROSEUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 530.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.233%     |
| ADG weighted per exposure      | 0.154%     |
| Final balance                  | 1280.12    |
| Final equity                   | 1280.11    |
| Net PNL + fees                 | 280.116    |
| Net Total gain                 | 28.01%     |
| Average daily gain             | 0.0466%    |
| Average daily gain weighted    | 0.0308%    |
| Loss to profit ratio           | 0.06382    |
| Exposure ratios mean           | 0.074998   |
| Price action distance mean     | 0.00950718 |
| Price action distance std      | 0.0146479  |
| Price action distance max      | 0.264493   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9582     |
| Mean of 10 worst eq/bal ratios | 0.9694     |
| Equity/balance ratio std       | 0.002191   |
| No. fills                      | 4914       |
| No. entries                    | 2826       |
| No. closes                     | 2088       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2826       |
| No. unstuck/EMA closes         | 979        |
| No. normal closes              | 1109       |
| Average n fills per day        | 9.28       |
| Mean hours stuck               | 2.58594    |
| Max hours stuck                | 60.6167    |
| PNL sum                        | 285.3      |
| Profit sum                     | 304.8      |
| Loss sum                       | -19.45     |
| Fee sum                        | -5.234     |
| Volume quote                   | 69602.1    |
+--------------------------------+------------+