+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OMGUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 620.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.147%    |
| ADG weighted per exposure      | 0.165%    |
| Final balance                  | 1200.93   |
| Final equity                   | 1200.9    |
| Net PNL + fees                 | 200.926   |
| Net Total gain                 | 20.09%    |
| Average daily gain             | 0.0293%   |
| Average daily gain weighted    | 0.0331%   |
| Loss to profit ratio           | 0.1403    |
| Exposure ratios mean           | 0.08568   |
| Price action distance mean     | 0.0098767 |
| Price action distance std      | 0.0118318 |
| Price action distance max      | 0.173983  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9703    |
| Mean of 10 worst eq/bal ratios | 0.9748    |
| Equity/balance ratio std       | 0.001921  |
| No. fills                      | 13007     |
| No. entries                    | 3357      |
| No. closes                     | 9650      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3357      |
| No. unstuck/EMA closes         | 1078      |
| No. normal closes              | 8572      |
| Average n fills per day        | 20.8      |
| Mean hours stuck               | 1.15285   |
| Max hours stuck                | 43.1833   |
| PNL sum                        | 206.1     |
| Profit sum                     | 239.7     |
| Loss sum                       | -33.63    |
| Fee sum                        | -5.143    |
| Volume quote                   | 128827.0  |
+--------------------------------+-----------+