+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | CTSIUSDT  |
| No. days                    | 280.853   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.17%     |
| Final balance               | 2418.23   |
| Final equity                | 2417.84   |
| Net PNL + fees              | 918.235   |
| Total gain                  | 63.67%    |
| Average daily gain          | 0.178%    |
| DG mean std ratio           | 0.1438    |
| Price action distance mean  | 0.0160184 |
| Price action distance std   | 0.0172702 |
| Price action distance max   | 0.284293  |
| Closest bankruptcy          | 99.99%    |
| Lowest equity/balance ratio | 0.7786    |
| Equity/balance ratio std    | 0.007357  |
| No. fills                   | 7416      |
| No. entries                 | 3938      |
| No. closes                  | 3478      |
| No. initial entries         | 3341      |
| No. reentries               | 597       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3478      |
| Average n fills per day     | 26.4      |
| Mean hours stuck            | 0.923731  |
| Max hours stuck             | 152.8     |
| PNL sum                     | 955.1     |
| Profit sum                  | 955.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -36.86    |
| Biggest pos size            | 13729.0   |
| Biggest pos cost            | 1972.0    |
| Volume quote                | 368586.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.609%    |
| Final balance               | 1779.96   |
| Final equity                | 1779.96   |
| Net PNL + fees              | 279.957   |
| Total gain                  | 19.43%    |
| Average daily gain          | 0.061%    |
| DG mean std ratio           | 0.2958    |
| Price action distance mean  | 0.0108741 |
| Price action distance std   | 0.0190802 |
| Price action distance max   | 0.229588  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9697    |
| Equity/balance ratio std    | 0.002195  |
| No. fills                   | 21790     |
| No. entries                 | 11875     |
| No. closes                  | 9915      |
| No. initial entries         | 7751      |
| No. reentries               | 4124      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9915      |
| Average n fills per day     | 77.6      |
| Mean hours stuck            | 0.343149  |
| Max hours stuck             | 114.05    |
| PNL sum                     | 291.5     |
| Profit sum                  | 291.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -11.52    |
| Biggest pos size            | 1252.0    |
| Biggest pos cost            | 176.6     |
| Volume quote                | 115241.0  |
+-----------------------------+-----------+