+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ETCUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.307%     |
| Final balance               | 2870.16    |
| Final equity                | 2870.16    |
| Net PNL + fees              | 1870.16    |
| Total gain                  | 193.0%     |
| Average daily gain          | 0.0922%    |
| Net PNL + fees              | 1870.16    |
| Loss to profit ratio        | 0.2274     |
| Price action distance mean  | 0.00627514 |
| Price action distance std   | 0.00709309 |
| Price action distance max   | 0.509548   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8988     |
| Equity/balance ratio std    | 0.001268   |
| No. fills                   | 35136      |
| No. entries                 | 20385      |
| No. closes                  | 14751      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 20385      |
| No. unstuck/EMA closes      | 14334      |
| No. normal closes           | 417        |
| Average n fills per day     | 30.7       |
| Mean hours stuck            | 0.781874   |
| Max hours stuck             | 7.48333    |
| PNL sum                     | 1930.0     |
| Profit sum                  | 2498.0     |
| Loss sum                    | -568.1     |
| Fee sum                     | -60.09     |
| Volume quote                | 768213.0   |
+-----------------------------+------------+