+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 600.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0794%   |
| ADG weighted per exposure      | 0.0371%   |
| Final balance                  | 1100.73   |
| Final equity                   | 1100.7    |
| Net PNL + fees                 | 100.734   |
| Net Total gain                 | 10.07%    |
| Average daily gain             | 0.0159%   |
| Average daily gain weighted    | 0.00741%  |
| Loss to profit ratio           | 0.1353    |
| Exposure ratios mean           | 0.057634  |
| Price action distance mean     | 0.0129982 |
| Price action distance std      | 0.0215021 |
| Price action distance max      | 0.314771  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9521    |
| Mean of 10 worst eq/bal ratios | 0.9567    |
| Equity/balance ratio std       | 0.003168  |
| No. fills                      | 25616     |
| No. entries                    | 2290      |
| No. closes                     | 23326     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2290      |
| No. unstuck/EMA closes         | 902       |
| No. normal closes              | 22424     |
| Average n fills per day        | 42.4      |
| Mean hours stuck               | 0.566334  |
| Max hours stuck                | 46.7      |
| PNL sum                        | 103.5     |
| Profit sum                     | 119.6     |
| Loss sum                       | -16.18    |
| Fee sum                        | -2.721    |
| Volume quote                   | 156218.0  |
+--------------------------------+-----------+