+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GRTUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 820.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.289%    |
| ADG weighted per exposure      | 0.29%     |
| Final balance                  | 2041.53   |
| Final equity                   | 2041.49   |
| Net PNL + fees                 | 1041.53   |
| Net Total gain                 | 104.2%    |
| Average daily gain             | 0.0866%   |
| Average daily gain weighted    | 0.0869%   |
| Loss to profit ratio           | 0.2961    |
| Price action distance mean     | 0.0143347 |
| Price action distance std      | 0.0200461 |
| Price action distance max      | 0.39663   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9148    |
| Mean of 10 worst eq/bal ratios | 0.9505    |
| Equity/balance ratio std       | 0.005196  |
| No. fills                      | 22292     |
| No. entries                    | 8820      |
| No. closes                     | 13472     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8820      |
| No. unstuck/EMA closes         | 12205     |
| No. normal closes              | 1267      |
| Average n fills per day        | 27.0      |
| Mean hours stuck               | 0.88781   |
| Max hours stuck                | 19.2      |
| PNL sum                        | 1066.0    |
| Profit sum                     | 1515.0    |
| Loss sum                       | -448.6    |
| Fee sum                        | -24.62    |
| Volume quote                   | 882257.0  |
+--------------------------------+-----------+