+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | EGLDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.137%         |
| ADG weighted per exposure      | 0.0745%        |
| Final balance                  | 2308.58        |
| Final equity                   | 2308.58        |
| Net PNL + fees                 | 1308.58        |
| Net Total gain                 | 130.9%         |
| Average daily gain             | 0.137%         |
| Average daily gain weighted    | 0.0745%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.041203       |
| Price action distance mean     | 0.0135711      |
| Price action distance std      | 0.0190301      |
| Price action distance max      | 0.278279       |
| Closest bankruptcy             | 99.77%         |
| Lowest equity/balance ratio    | 0.782          |
| Mean of 10 worst eq/bal ratios | 0.7931         |
| Equity/balance ratio std       | 0.01355        |
| No. fills                      | 15123          |
| No. entries                    | 3123           |
| No. closes                     | 12000          |
| No. initial entries            | 2512           |
| No. reentries                  | 611            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 12000          |
| Average n fills per day        | 24.8           |
| Mean hours stuck               | 0.965634       |
| Max hours stuck                | 94.5333        |
| PNL sum                        | 1340.0         |
| Profit sum                     | 1340.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -31.45         |
| Volume quote                   | 613027.0       |
+--------------------------------+----------------+