+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZILUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.276%    |
| ADG weighted per exposure      | 0.174%    |
| Final balance                  | 2346.88   |
| Final equity                   | 2346.88   |
| Net PNL + fees                 | 1346.88   |
| Net Total gain                 | 134.7%    |
| Average daily gain             | 0.0827%   |
| Average daily gain weighted    | 0.0521%   |
| Loss to profit ratio           | 0.2307    |
| Price action distance mean     | 0.0118475 |
| Price action distance std      | 0.019859  |
| Price action distance max      | 0.325032  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9264    |
| Mean of 10 worst eq/bal ratios | 0.9311    |
| Equity/balance ratio std       | 0.005144  |
| No. fills                      | 26554     |
| No. entries                    | 12163     |
| No. closes                     | 14391     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 12163     |
| No. unstuck/EMA closes         | 13359     |
| No. normal closes              | 1032      |
| Average n fills per day        | 25.7      |
| Mean hours stuck               | 0.932377  |
| Max hours stuck                | 19.3333   |
| PNL sum                        | 1378.0    |
| Profit sum                     | 1791.0    |
| Loss sum                       | -413.2    |
| Fee sum                        | -31.34    |
| Volume quote                   | 1170920.0 |
+--------------------------------+-----------+