+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ETHUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.215%     |
| Final balance               | 5272.91    |
| Final equity                | 5272.88    |
| Net PNL + fees              | 4772.91    |
| Total gain                  | 972.7      |
| Average daily gain          | 0.215      |
| Net PNL + fees              | 4772.91    |
| Loss to profit ratio        | 0.206      |
| Price action distance mean  | 0.00616407 |
| Price action distance std   | 0.00601426 |
| Price action distance max   | 0.246305   |
| Closest bankruptcy          | 99.44      |
| Lowest equity/balance ratio | 0.8015     |
| Equity/balance ratio std    | 0.00244    |
| No. fills                   | 16331      |
| No. entries                 | 11572      |
| No. closes                  | 4759       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 11572      |
| No. unstuck/EMA closes      | 4536       |
| No. normal closes           | 223        |
| Average n fills per day     | 14.9       |
| Mean hours stuck            | 1.61045    |
| Max hours stuck             | 10.7833    |
| PNL sum                     | 4864.0     |
| Profit sum                  | 6125.0     |
| Loss sum                    | -1262.0    |
| Fee sum                     | -90.65     |
| Volume quote                | 1491050.0  |
+-----------------------------+------------+