+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RUNEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.159%         |
| ADG weighted per exposure      | 0.0932%        |
| Final balance                  | 1201.94        |
| Final equity                   | 1201.95        |
| Net PNL + fees                 | 201.945        |
| Net Total gain                 | 20.19%         |
| Average daily gain             | 0.0317%        |
| Average daily gain weighted    | 0.0186%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.060698       |
| Price action distance mean     | 0.0110302      |
| Price action distance std      | 0.010557       |
| Price action distance max      | 0.174509       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9702         |
| Mean of 10 worst eq/bal ratios | 0.9743         |
| Equity/balance ratio std       | 0.00147        |
| No. fills                      | 12970          |
| No. entries                    | 3589           |
| No. closes                     | 9381           |
| No. initial entries            | 1909           |
| No. reentries                  | 1680           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9381           |
| Average n fills per day        | 22.4           |
| Mean hours stuck               | 1.07139        |
| Max hours stuck                | 91.3333        |
| PNL sum                        | 204.4          |
| Profit sum                     | 204.4          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.474         |
| Volume quote                   | 98270.3        |
+--------------------------------+----------------+