+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XRPUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.374%     |
| ADG weighted per exposure      | 0.231%     |
| Final balance                  | 3754.05    |
| Final equity                   | 3753.88    |
| Net PNL + fees                 | 2754.05    |
| Net Total gain                 | 275.4%     |
| Average daily gain             | 0.112%     |
| Average daily gain weighted    | 0.0693%    |
| Loss to profit ratio           | 0.299      |
| Price action distance mean     | 0.00919548 |
| Price action distance std      | 0.0229823  |
| Price action distance max      | 0.678677   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8787     |
| Mean of 10 worst eq/bal ratios | 0.9433     |
| Equity/balance ratio std       | 0.00428    |
| No. fills                      | 22463      |
| No. entries                    | 6849       |
| No. closes                     | 15614      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6849       |
| No. unstuck/EMA closes         | 14680      |
| No. normal closes              | 934        |
| Average n fills per day        | 19.1       |
| Mean hours stuck               | 1.25902    |
| Max hours stuck                | 91.4167    |
| PNL sum                        | 2846.0     |
| Profit sum                     | 4060.0     |
| Loss sum                       | -1214.0    |
| Fee sum                        | -91.78     |
| Volume quote                   | 1819170.0  |
+--------------------------------+------------+