+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 630.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.163%         |
| ADG weighted per exposure      | 0.0645%        |
| Final balance                  | 1225.52        |
| Final equity                   | 1225.52        |
| Net PNL + fees                 | 225.523        |
| Net Total gain                 | 22.55%         |
| Average daily gain             | 0.0325%        |
| Average daily gain weighted    | 0.0129%        |
| Loss to profit ratio           | 0.1488         |
| Exposure ratios mean           | 0.065219       |
| Price action distance mean     | 0.0113632      |
| Price action distance std      | 0.0264966      |
| Price action distance max      | 0.336254       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9496         |
| Mean of 10 worst eq/bal ratios | 0.9507         |
| Equity/balance ratio std       | 0.003575       |
| No. fills                      | 24835          |
| No. entries                    | 4405           |
| No. closes                     | 20430          |
| No. initial entries            | 2133           |
| No. reentries                  | 1415           |
| No. unstuck/EMA entries        | 857            |
| No. unstuck/EMA closes         | 1878           |
| No. normal closes              | 18552          |
| Average n fills per day        | 39.7           |
| Mean hours stuck               | 0.602237       |
| Max hours stuck                | 63.5167        |
| PNL sum                        | 231.1          |
| Profit sum                     | 271.5          |
| Loss sum                       | -40.41         |
| Fee sum                        | -5.549         |
| Volume quote                   | 739265.0       |
+--------------------------------+----------------+