+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | VETUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 1100.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.241%         |
| ADG weighted per exposure      | 0.241%         |
| Final balance                  | 2253.36        |
| Final equity                   | 2253.33        |
| Net PNL + fees                 | 1253.36        |
| Net Total gain                 | 125.3%         |
| Average daily gain             | 0.0723%        |
| Average daily gain weighted    | 0.0723%        |
| Loss to profit ratio           | 0.262          |
| Price action distance mean     | 0.00900736     |
| Price action distance std      | 0.0227179      |
| Price action distance max      | 0.962704       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8527         |
| Mean of 10 worst eq/bal ratios | 0.8695         |
| Equity/balance ratio std       | 0.003761       |
| No. fills                      | 28403          |
| No. entries                    | 16330          |
| No. closes                     | 12073          |
| No. initial entries            | 7859           |
| No. reentries                  | 4471           |
| No. unstuck/EMA entries        | 4000           |
| No. unstuck/EMA closes         | 3728           |
| No. normal closes              | 8345           |
| Average n fills per day        | 25.3           |
| Mean hours stuck               | 0.94969        |
| Max hours stuck                | 64.5833        |
| PNL sum                        | 1304.0         |
| Profit sum                     | 1767.0         |
| Loss sum                       | -463.1         |
| Fee sum                        | -50.96         |
| Volume quote                   | 3848150.0      |
+--------------------------------+----------------+