+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | EOSUSDT   |
| No. days                    | 926.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.192%    |
| Final balance               | 8881.07   |
| Final equity                | 8878.94   |
| Net PNL + fees              | 7381.07   |
| Total gain                  | 498.2%    |
| Average daily gain          | 0.201%    |
| DG mean std ratio           | 0.1469    |
| Price action distance mean  | 0.0173297 |
| Price action distance std   | 0.0195621 |
| Price action distance max   | 0.447203  |
| Closest bankruptcy          | 99.89%    |
| Lowest equity/balance ratio | 0.691     |
| Equity/balance ratio std    | 0.01547   |
| No. fills                   | 5706      |
| No. entries                 | 3379      |
| No. closes                  | 2327      |
| No. initial entries         | 1674      |
| No. reentries               | 1705      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2327      |
| Average n fills per day     | 6.16      |
| Mean hours stuck            | 4.18438   |
| Max hours stuck             | 322.683   |
| PNL sum                     | 7472.0    |
| Profit sum                  | 7472.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -91.28    |
| Biggest pos size            | 8603.8    |
| Biggest pos cost            | 8678.0    |
| Volume quote                | 912800.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.311%    |
| Final balance               | 2000.17   |
| Final equity                | 1993.72   |
| Net PNL + fees              | 500.165   |
| Total gain                  | 33.59%    |
| Average daily gain          | 0.0323%   |
| DG mean std ratio           | 0.05784   |
| Price action distance mean  | 0.0411612 |
| Price action distance std   | 0.0722531 |
| Price action distance max   | 0.53027   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8869    |
| Equity/balance ratio std    | 0.01075   |
| No. fills                   | 4017      |
| No. entries                 | 2112      |
| No. closes                  | 1905      |
| No. initial entries         | 417       |
| No. reentries               | 1695      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1905      |
| Average n fills per day     | 4.33      |
| Mean hours stuck            | 7.2114    |
| Max hours stuck             | 1025.5    |
| PNL sum                     | 503.8     |
| Profit sum                  | 503.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.684    |
| Biggest pos size            | 204.3     |
| Biggest pos cost            | 200.1     |
| Volume quote                | 36842.2   |
+-----------------------------+-----------+