+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 660.0     |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.385%    |
| Final balance               | 6235.5    |
| Final equity                | 6235.55   |
| Net PNL + fees              | 5735.5    |
| Total gain                  | 1167.0    |
| Average daily gain          | 0.385     |
| Net PNL + fees              | 5735.5    |
| Loss to profit ratio        | 0.2107    |
| Price action distance mean  | 0.0109405 |
| Price action distance std   | 0.0196402 |
| Price action distance max   | 0.695263  |
| Closest bankruptcy          | 99.01     |
| Lowest equity/balance ratio | 0.5899    |
| Equity/balance ratio std    | 0.01694   |
| No. fills                   | 12501     |
| No. entries                 | 7325      |
| No. closes                  | 5176      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 7325      |
| No. unstuck/EMA closes      | 4682      |
| No. normal closes           | 494       |
| Average n fills per day     | 19.0      |
| Mean hours stuck            | 1.26079   |
| Max hours stuck             | 10.5667   |
| PNL sum                     | 5833.0    |
| Profit sum                  | 7390.0    |
| Loss sum                    | -1557.0   |
| Fee sum                     | -97.13    |
| Volume quote                | 3235480.0 |
+-----------------------------+-----------+