+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 626.706   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.407%    |
| Final balance               | 19117.3   |
| Final equity                | 19087.4   |
| Net PNL + fees              | 17617.3   |
| Total gain                  | 1186.0%   |
| Average daily gain          | 0.442%    |
| DG mean std ratio           | 0.1547    |
| Price action distance mean  | 0.023711  |
| Price action distance std   | 0.0268469 |
| Price action distance max   | 0.358987  |
| Closest bankruptcy          | 99.34%    |
| Lowest equity/balance ratio | 0.7359    |
| Equity/balance ratio std    | 0.02001   |
| No. fills                   | 7299      |
| No. entries                 | 5202      |
| No. closes                  | 2097      |
| No. initial entries         | 1542      |
| No. reentries               | 3660      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2097      |
| Average n fills per day     | 11.6      |
| Mean hours stuck            | 2.18269   |
| Max hours stuck             | 177.2     |
| PNL sum                     | 17780.0   |
| Profit sum                  | 17780.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -167.6    |
| Biggest pos size            | 103683.0  |
| Biggest pos cost            | 18560.0   |
| Volume quote                | 1676070.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.145%    |
| Final balance               | 1642.87   |
| Final equity                | 1642.17   |
| Net PNL + fees              | 142.873   |
| Total gain                  | 9.589%    |
| Average daily gain          | 0.0146%   |
| DG mean std ratio           | 0.09574   |
| Price action distance mean  | 0.038697  |
| Price action distance std   | 0.030914  |
| Price action distance max   | 0.216145  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9724    |
| Equity/balance ratio std    | 0.001019  |
| No. fills                   | 1685      |
| No. entries                 | 917       |
| No. closes                  | 768       |
| No. initial entries         | 369       |
| No. reentries               | 548       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 768       |
| Average n fills per day     | 2.69      |
| Mean hours stuck            | 10.782    |
| Max hours stuck             | 221.283   |
| PNL sum                     | 143.8     |
| Profit sum                  | 143.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.9669   |
| Biggest pos size            | 5931.0    |
| Biggest pos cost            | 163.4     |
| Volume quote                | 9668.62   |
+-----------------------------+-----------+