+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RUNEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 950.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.206%    |
| ADG weighted per exposure      | 0.157%    |
| Final balance                  | 1792.55   |
| Final equity                   | 1791.34   |
| Net PNL + fees                 | 792.547   |
| Net Total gain                 | 79.25%    |
| Average daily gain             | 0.0617%   |
| Average daily gain weighted    | 0.0471%   |
| Loss to profit ratio           | 0.2882    |
| Price action distance mean     | 0.015285  |
| Price action distance std      | 0.0218351 |
| Price action distance max      | 0.36587   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9196    |
| Mean of 10 worst eq/bal ratios | 0.9415    |
| Equity/balance ratio std       | 0.005025  |
| No. fills                      | 20069     |
| No. entries                    | 8450      |
| No. closes                     | 11619     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8450      |
| No. unstuck/EMA closes         | 10820     |
| No. normal closes              | 799       |
| Average n fills per day        | 21.2      |
| Mean hours stuck               | 1.13099   |
| Max hours stuck                | 15.65     |
| PNL sum                        | 815.8     |
| Profit sum                     | 1146.0    |
| Loss sum                       | -330.3    |
| Fee sum                        | -23.24    |
| Volume quote                   | 723846.0  |
+--------------------------------+-----------+