+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | MATICUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 730.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.181%         |
| ADG weighted per exposure      | 0.14%          |
| Final balance                  | 1303.51        |
| Final equity                   | 1303.5         |
| Net PNL + fees                 | 303.512        |
| Net Total gain                 | 30.35%         |
| Average daily gain             | 0.0361%        |
| Average daily gain weighted    | 0.0279%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.053777       |
| Price action distance mean     | 0.00990157     |
| Price action distance std      | 0.0114186      |
| Price action distance max      | 0.179048       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9696         |
| Mean of 10 worst eq/bal ratios | 0.9721         |
| Equity/balance ratio std       | 0.001907       |
| No. fills                      | 45322          |
| No. entries                    | 17722          |
| No. closes                     | 27600          |
| No. initial entries            | 15104          |
| No. reentries                  | 2618           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 27600          |
| Average n fills per day        | 61.8           |
| Mean hours stuck               | 0.388194       |
| Max hours stuck                | 87.4833        |
| PNL sum                        | 318.7          |
| Profit sum                     | 318.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -15.16         |
| Volume quote                   | 246477.0       |
+--------------------------------+----------------+