+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | CELRUSDT   |
| No. days                    | 552.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.267%     |
| Final balance               | 1738.41    |
| Final equity                | 1738.37    |
| Net PNL + fees              | 238.41     |
| Total gain                  | 16.37%     |
| Average daily gain          | 0.0268%    |
| Loss to profit ratio        | 0.001362   |
| Price action distance mean  | 0.01099    |
| Price action distance std   | 0.00941319 |
| Price action distance max   | 0.253637   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9797     |
| Equity/balance ratio std    | 0.0004595  |
| No. fills                   | 14477      |
| No. entries                 | 8398       |
| No. closes                  | 6079       |
| No. initial entries         | 5202       |
| No. reentries               | 2746       |
| No. unstuck entries         | 450        |
| No. unstuck closes          | 340        |
| No. normal closes           | 5739       |
| Average n fills per day     | 26.2       |
| Mean hours stuck            | 1.29516    |
| Max hours stuck             | 37.4833    |
| PNL sum                     | 245.5      |
| Profit sum                  | 245.8      |
| Loss sum                    | -0.3348    |
| Fee sum                     | -7.073     |
| Biggest pos size            | 14550.0    |
| Biggest pos cost            | 173.8      |
| Volume quote                | 70732.0    |
+-----------------------------+------------+