+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | EOSUSDT   |
| No. days                    | 976.667   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.112%    |
| Final balance               | 1673.31   |
| Final equity                | 1672.85   |
| Net PNL + fees              | 173.311   |
| Total gain                  | 12.07%    |
| Average daily gain          | 0.0113%   |
| Loss to profit ratio        | 0.04543   |
| Price action distance mean  | 0.0243529 |
| Price action distance std   | 0.0335474 |
| Price action distance max   | 0.877405  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9532    |
| Equity/balance ratio std    | 0.001829  |
| No. fills                   | 27825     |
| No. entries                 | 18288     |
| No. closes                  | 9537      |
| No. initial entries         | 8898      |
| No. reentries               | 9387      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 29        |
| No. normal closes           | 9508      |
| Average n fills per day     | 28.5      |
| Mean hours stuck            | 1.61845   |
| Max hours stuck             | 267.75    |
| PNL sum                     | 181.0     |
| Profit sum                  | 189.6     |
| Loss sum                    | -8.616    |
| Fee sum                     | -7.72     |
| Biggest pos size            | 108.7     |
| Biggest pos cost            | 160.8     |
| Volume quote                | 77196.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0968%   |
| Final balance               | 1648.68   |
| Final equity                | 1643.14   |
| Net PNL + fees              | 148.684   |
| Total gain                  | 10.41%    |
| Average daily gain          | 0.00961%  |
| Loss to profit ratio        | 0.004874  |
| Price action distance mean  | 0.0360723 |
| Price action distance std   | 0.0377916 |
| Price action distance max   | 0.379387  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9393    |
| Equity/balance ratio std    | 0.003327  |
| No. fills                   | 24005     |
| No. entries                 | 19165     |
| No. closes                  | 4840      |
| No. initial entries         | 4457      |
| No. reentries               | 14708     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 8         |
| No. normal closes           | 4832      |
| Average n fills per day     | 24.6      |
| Mean hours stuck            | 1.62293   |
| Max hours stuck             | 253.883   |
| PNL sum                     | 156.1     |
| Profit sum                  | 156.9     |
| Loss sum                    | -0.7646   |
| Fee sum                     | -7.414    |
| Biggest pos size            | 140.1     |
| Biggest pos cost            | 164.6     |
| Volume quote                | 74138.8   |
+-----------------------------+-----------+