+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SANDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 570.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.265%         |
| ADG weighted per exposure      | 0.0759%        |
| Final balance                  | 1352.99        |
| Final equity                   | 1352.99        |
| Net PNL + fees                 | 352.985        |
| Net Total gain                 | 35.3%          |
| Average daily gain             | 0.053%         |
| Average daily gain weighted    | 0.0152%        |
| Loss to profit ratio           | 0.2497         |
| Exposure ratios mean           | 0.085017       |
| Price action distance mean     | 0.0119754      |
| Price action distance std      | 0.0323078      |
| Price action distance max      | 0.48487        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9343         |
| Mean of 10 worst eq/bal ratios | 0.9415         |
| Equity/balance ratio std       | 0.003979       |
| No. fills                      | 15272          |
| No. entries                    | 5259           |
| No. closes                     | 10013          |
| No. initial entries            | 3038           |
| No. reentries                  | 1706           |
| No. unstuck/EMA entries        | 515            |
| No. unstuck/EMA closes         | 772            |
| No. normal closes              | 9241           |
| Average n fills per day        | 26.8           |
| Mean hours stuck               | 0.894905       |
| Max hours stuck                | 67.9167        |
| PNL sum                        | 363.8          |
| Profit sum                     | 484.8          |
| Loss sum                       | -121.0         |
| Fee sum                        | -10.8          |
| Volume quote                   | 554891.0       |
+--------------------------------+----------------+