+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DYDXUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 510.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.316%    |
| Final balance               | 1494.57   |
| Final equity                | 1494.57   |
| Net PNL + fees              | 494.57    |
| Total gain                  | 49.92%    |
| Average daily gain          | 0.079%    |
| Net PNL + fees              | 494.57    |
| Loss to profit ratio        | 0.09026   |
| Price action distance mean  | 0.0138964 |
| Price action distance std   | 0.013576  |
| Price action distance max   | 0.19151   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9427    |
| Equity/balance ratio std    | 0.002202  |
| No. fills                   | 4282      |
| No. entries                 | 2786      |
| No. closes                  | 1496      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2786      |
| No. unstuck/EMA closes      | 1395      |
| No. normal closes           | 101       |
| Average n fills per day     | 8.42      |
| Mean hours stuck            | 2.85032   |
| Max hours stuck             | 51.0333   |
| PNL sum                     | 499.2     |
| Profit sum                  | 548.7     |
| Loss sum                    | -49.52    |
| Fee sum                     | -4.619    |
| Volume quote                | 178881.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.438%    |
| Final balance               | 1249.72   |
| Final equity                | 1239.14   |
| Net PNL + fees              | 249.722   |
| Total gain                  | 25.28%    |
| Average daily gain          | 0.0438%   |
| Net PNL + fees              | 249.722   |
| Loss to profit ratio        | 0.03749   |
| Price action distance mean  | 0.0147477 |
| Price action distance std   | 0.0198027 |
| Price action distance max   | 0.226535  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9705    |
| Equity/balance ratio std    | 0.001776  |
| No. fills                   | 13563     |
| No. entries                 | 3440      |
| No. closes                  | 10123     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3440      |
| No. unstuck/EMA closes      | 10032     |
| No. normal closes           | 91        |
| Average n fills per day     | 26.7      |
| Mean hours stuck            | 0.900133  |
| Max hours stuck             | 23.7      |
| PNL sum                     | 252.8     |
| Profit sum                  | 262.6     |
| Loss sum                    | -9.847    |
| Fee sum                     | -3.058    |
| Volume quote                | 333993.0  |
+-----------------------------+-----------+