+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XTZUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.149%     |
| ADG weighted per exposure      | 0.0475%    |
| Final balance                  | 1426.76    |
| Final equity                   | 1426.76    |
| Net PNL + fees                 | 426.76     |
| Net Total gain                 | 42.68%     |
| Average daily gain             | 0.0299%    |
| Average daily gain weighted    | 0.0095%    |
| Loss to profit ratio           | 0.1348     |
| Price action distance mean     | 0.00726424 |
| Price action distance std      | 0.0109926  |
| Price action distance max      | 0.450529   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9379     |
| Mean of 10 worst eq/bal ratios | 0.9685     |
| Equity/balance ratio std       | 0.0007147  |
| No. fills                      | 16747      |
| No. entries                    | 9148       |
| No. closes                     | 7599       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9148       |
| No. unstuck/EMA closes         | 7282       |
| No. normal closes              | 317        |
| Average n fills per day        | 14.1       |
| Mean hours stuck               | 1.7043     |
| Max hours stuck                | 84.5667    |
| PNL sum                        | 437.9      |
| Profit sum                     | 506.1      |
| Loss sum                       | -68.22     |
| Fee sum                        | -11.17     |
| Volume quote                   | 109964.0   |
|                                |            |
| Short                          | True       |
| ADG per exposure               | 0.197%     |
| ADG weighted per exposure      | 0.129%     |
| Final balance                  | 1264.82    |
| Final equity                   | 1264.82    |
| Net PNL + fees                 | 264.82     |
| Net Total gain                 | 26.48%     |
| Average daily gain             | 0.0197%    |
| Average daily gain weighted    | 0.0129%    |
| Loss to profit ratio           | 0.02861    |
| Price action distance mean     | 0.0106152  |
| Price action distance std      | 0.0156212  |
| Price action distance max      | 0.159789   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9809     |
| Mean of 10 worst eq/bal ratios | 0.9828     |
| Equity/balance ratio std       | 0.00131    |
| No. fills                      | 9827       |
| No. entries                    | 6228       |
| No. closes                     | 3599       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6228       |
| No. unstuck/EMA closes         | 723        |
| No. normal closes              | 2876       |
| Average n fills per day        | 8.26       |
| Mean hours stuck               | 2.90524    |
| Max hours stuck                | 79.9167    |
| PNL sum                        | 269.7      |
| Profit sum                     | 277.6      |
| Loss sum                       | -7.943     |
| Fee sum                        | -4.875     |
| Volume quote                   | 99167.5    |
+--------------------------------+------------+