{
 "n_harmonies": 32,
 "hm_considering_rate": 0.9,
 "bandwidth": 0.07,
 "pitch_adjusting_rate": 0.24,
 "n_cpus": 26,
 "iters": 10000,
 "score_formula": "adg_realized_PAD_std",
 "maximum_pa_distance_std_long": 0.015,
 "maximum_pa_distance_std_short": 0.015,
 "maximum_pa_distance_mean_long": 0.015,
 "maximum_pa_distance_mean_short": 0.015,
 "maximum_loss_profit_ratio_long": 0.25,
 "maximum_loss_profit_ratio_short": 0.25,
 "do_long": true,
 "do_short": true,
 "backwards_tp_long": true,
 "backwards_tp_short": true,
 "passivbot_mode": "neat_grid",
 "symbols": ["NOTSET"],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.25,0.4],
   "ema_span_0": [10,2000],
   "ema_span_1": [10,5000],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,20],
   "initial_qty_pct": [0.01,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1.2,3],
   "min_markup": [0.002,0.002],
   "markup_range": [0,0.003],
   "n_close_orders": [5,20],
   "auto_unstuck_wallet_exposure_threshold": [0.0001,0.1],
   "auto_unstuck_ema_dist": [0.0001,0.1],
   "eqty_exp_base": [1.5,3]
  },
  "short": {
   "grid_span": [0.35,0.5],
   "ema_span_0": [10,4000],
   "ema_span_1": [10,8000],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [7,20],
   "initial_qty_pct": [0.01,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1.2,3],
   "min_markup": [0.002,0.002],
   "markup_range": [0,0.003],
   "n_close_orders": [5,20],
   "auto_unstuck_wallet_exposure_threshold": [0.0001,0.1],
   "auto_unstuck_ema_dist": [0.0001,0.1],
   "eqty_exp_base": [1.5,3]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [10,2000],
   "ema_span_1": [10,5000],
   "initial_qty_pct": [0.01,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "wallet_exposure_limit": [1,1],
   "ddown_factor": [0.05,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,90],
   "min_markup": [0.002,0.002],
   "markup_range": [0,0.003],
   "n_close_orders": [5,20],
   "auto_unstuck_wallet_exposure_threshold": [0.0001,0.1],
   "auto_unstuck_ema_dist": [0.0001,0.1],
   "grid_span": [0.25,0.4],
   "max_n_entry_orders": [7,20],
   "eqty_exp_base": [1.5,3],
   "eprice_exp_base": [1.2,3]
  },
  "short": {
   "ema_span_0": [10,4000],
   "ema_span_1": [10,8000],
   "initial_qty_pct": [0.01,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "wallet_exposure_limit": [0.1,0.1],
   "ddown_factor": [0.05,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,90],
   "min_markup": [0.002,0.002],
   "markup_range": [0,0.003],
   "n_close_orders": [5,20],
   "auto_unstuck_wallet_exposure_threshold": [0.0001,0.1],
   "auto_unstuck_ema_dist": [0.0001,0.1],
   "grid_span": [0.35,0.5],
   "max_n_entry_orders": [7,20],
   "eqty_exp_base": [1.5,3],
   "eprice_exp_base": [1.2,3]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.25,0.4],
   "ema_span_0": [10,2000],
   "ema_span_1": [10,5000],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,20],
   "initial_qty_pct": [0.01,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "eqty_exp_base": [1.5,3],
   "eprice_exp_base": [1.2,3],
   "min_markup": [0.002,0.002],
   "markup_range": [0,0.003],
   "n_close_orders": [5,20],
   "auto_unstuck_wallet_exposure_threshold": [0.0001,0.1],
   "auto_unstuck_ema_dist": [0.0001,0.1]
  },
  "short": {
   "grid_span": [0.35,0.5],
   "ema_span_0": [10,4000],
   "ema_span_1": [10,8000],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [7,20],
   "initial_qty_pct": [0.01,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "eqty_exp_base": [1.5,3],
   "eprice_exp_base": [1.2,3],
   "min_markup": [0.002,0.002],
   "markup_range": [0,0.003],
   "n_close_orders": [5,20],
   "auto_unstuck_wallet_exposure_threshold": [0.0001,0.1],
   "auto_unstuck_ema_dist": [0.0001,0.1]
  }
 }
}