+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 903.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.207%    |
| Final balance               | 9692.75   |
| Final equity                | 9684.19   |
| Net PNL + fees              | 8192.75   |
| Total gain                  | 552.5%    |
| Average daily gain          | 0.214%    |
| DG mean std ratio           | 0.1697    |
| Price action distance mean  | 0.0173343 |
| Price action distance std   | 0.0153867 |
| Price action distance max   | 0.216067  |
| Closest bankruptcy          | 99.88%    |
| Lowest equity/balance ratio | 0.8299    |
| Equity/balance ratio std    | 0.006248  |
| No. fills                   | 6397      |
| No. entries                 | 3711      |
| No. closes                  | 2686      |
| No. initial entries         | 2326      |
| No. reentries               | 1385      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2686      |
| Average n fills per day     | 7.08      |
| Mean hours stuck            | 3.52249   |
| Max hours stuck             | 151.483   |
| PNL sum                     | 8288.0    |
| Profit sum                  | 8288.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -95.11    |
| Biggest pos size            | 66090.0   |
| Biggest pos cost            | 8534.0    |
| Volume quote                | 951060.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.115%    |
| Final balance               | 1664.07   |
| Final equity                | 1664.07   |
| Net PNL + fees              | 164.066   |
| Total gain                  | 11.11%    |
| Average daily gain          | 0.0115%   |
| DG mean std ratio           | 0.1137    |
| Price action distance mean  | 0.0165539 |
| Price action distance std   | 0.017541  |
| Price action distance max   | 0.179269  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9781    |
| Equity/balance ratio std    | 0.0009424 |
| No. fills                   | 6535      |
| No. entries                 | 4628      |
| No. closes                  | 1907      |
| No. initial entries         | 1907      |
| No. reentries               | 2721      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1907      |
| Average n fills per day     | 7.23      |
| Mean hours stuck            | 3.3402    |
| Max hours stuck             | 187.233   |
| PNL sum                     | 166.7     |
| Profit sum                  | 166.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.618    |
| Biggest pos size            | 4888.0    |
| Biggest pos cost            | 165.7     |
| Volume quote                | 26183.1   |
+-----------------------------+-----------+