+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ROSEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 470.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.309%    |
| ADG weighted per exposure      | 0.265%    |
| Final balance                  | 1546.19   |
| Final equity                   | 1546.18   |
| Net PNL + fees                 | 546.187   |
| Net Total gain                 | 54.62%    |
| Average daily gain             | 0.0926%   |
| Average daily gain weighted    | 0.0795%   |
| Loss to profit ratio           | 0.2874    |
| Price action distance mean     | 0.0150696 |
| Price action distance std      | 0.0242048 |
| Price action distance max      | 0.234183  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9431    |
| Mean of 10 worst eq/bal ratios | 0.9558    |
| Equity/balance ratio std       | 0.005263  |
| No. fills                      | 4633      |
| No. entries                    | 1936      |
| No. closes                     | 2697      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1936      |
| No. unstuck/EMA closes         | 1412      |
| No. normal closes              | 1285      |
| Average n fills per day        | 9.84      |
| Mean hours stuck               | 2.43886   |
| Max hours stuck                | 77.25     |
| PNL sum                        | 558.7     |
| Profit sum                     | 784.1     |
| Loss sum                       | -225.4    |
| Fee sum                        | -12.56    |
| Volume quote                   | 370810.0  |
+--------------------------------+-----------+