+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | GMTUSDT   |
| No. days                    | 107.832   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.391%    |
| Final balance               | 2284.52   |
| Final equity                | 2290.04   |
| Net PNL + fees              | 784.522   |
| Total gain                  | 52.8%     |
| Average daily gain          | 0.406%    |
| DG mean std ratio           | 0.1949    |
| Price action distance mean  | 0.0308645 |
| Price action distance std   | 0.0216777 |
| Price action distance max   | 0.215778  |
| Closest bankruptcy          | 99.24%    |
| Lowest equity/balance ratio | 0.8214    |
| Equity/balance ratio std    | 0.005584  |
| No. fills                   | 1419      |
| No. entries                 | 842       |
| No. closes                  | 577       |
| No. initial entries         | 490       |
| No. reentries               | 352       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 577       |
| Average n fills per day     | 13.2      |
| Mean hours stuck            | 1.90432   |
| Max hours stuck             | 69.4333   |
| PNL sum                     | 792.1     |
| Profit sum                  | 792.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.539    |
| Biggest pos size            | 2912.0    |
| Biggest pos cost            | 2172.0    |
| Volume quote                | 75389.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.17%     |
| Final balance               | 1539.6    |
| Final equity                | 1539.56   |
| Net PNL + fees              | 39.6032   |
| Total gain                  | 2.666%    |
| Average daily gain          | 0.0242%   |
| DG mean std ratio           | 0.1479    |
| Price action distance mean  | 0.0285396 |
| Price action distance std   | 0.0307891 |
| Price action distance max   | 0.194852  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9769    |
| Equity/balance ratio std    | 0.001761  |
| No. fills                   | 791       |
| No. entries                 | 487       |
| No. closes                  | 304       |
| No. initial entries         | 221       |
| No. reentries               | 266       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 304       |
| Average n fills per day     | 7.34      |
| Mean hours stuck            | 3.60944   |
| Max hours stuck             | 120.4     |
| PNL sum                     | 39.99     |
| Profit sum                  | 39.99     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.3896   |
| Biggest pos size            | 208.0     |
| Biggest pos cost            | 213.5     |
| Volume quote                | 3895.93   |
+-----------------------------+-----------+