{
  "optimizer_type": "particle_swarm_optimization",
  "optimizer_config_file": "../configs/optimize/particle_swarm_optimization.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "MATICUSDT" },
    { "coin": "DOTUSDT" },
    { "coin": "DYDXUSDT" },
    { "coin": "GMTUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "CHZUSDT" },
    { "coin": "TRBUSDT" },
    { "coin": "HNTUSDT" },
    { "coin": "ATOMUSDT"},
    ],

  "optimizer_starting_config": "../configs/live/neat_grid.json"

  "override_bt_and_opti": {
    "score_formula": adg_realized_PAD_mean
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01",
    "end_date": "2022-10-03"
  },
  "override_optimizer_config": {
    "n_cpus": 52,
    "iters": 10000,
    "strategies_long": {
      grid_span: [0.25, 0.4]
      ema_span_0: [10, 2000]
      ema_span_1: [10, 5000]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 30]
      initial_qty_pct: [0.01, 0.01]
      initial_eprice_ema_dist: [-0.1, 0.0]
      eqty_exp_base: [1.5, 3.0]
      eprice_exp_base: [1.2, 3.0]
      min_markup: [0.002, 0.002]
      markup_range: [0.000, 0.003]
      n_close_orders: [5, 20]
      auto_unstuck_wallet_exposure_threshold: [0.001, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.1]
    },
    "strategies_short": {
      grid_span: [0.25, 0.4]
      ema_span_0: [10, 4000]
      ema_span_1: [10, 8000]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 30]
      initial_qty_pct: [0.01, 0.01]
      initial_eprice_ema_dist: [-0.1, 0.0]
      eqty_exp_base: [1.5, 3.0]
      eprice_exp_base: [1.2, 3.0]
      min_markup: [0.002, 0.002]
      markup_range: [0.000, 0.003]
      n_close_orders: [5, 20]
      auto_unstuck_wallet_exposure_threshold: [0.001, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.1]
    }
  }
}

