+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | TRXUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.111%     |
| ADG weighted per exposure      | 0.0636%    |
| Final balance                  | 1495.18    |
| Final equity                   | 1495.18    |
| Net PNL + fees                 | 495.179    |
| Net Total gain                 | 49.52%     |
| Average daily gain             | 0.0332%    |
| Average daily gain weighted    | 0.0191%    |
| Loss to profit ratio           | 0.1409     |
| Price action distance mean     | 0.00984455 |
| Price action distance std      | 0.0137299  |
| Price action distance max      | 0.230153   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9439     |
| Mean of 10 worst eq/bal ratios | 0.9498     |
| Equity/balance ratio std       | 0.003131   |
| No. fills                      | 25329      |
| No. entries                    | 9357       |
| No. closes                     | 15972      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9357       |
| No. unstuck/EMA closes         | 15587      |
| No. normal closes              | 385        |
| Average n fills per day        | 20.9       |
| Mean hours stuck               | 1.14809    |
| Max hours stuck                | 7.83333    |
| PNL sum                        | 508.5      |
| Profit sum                     | 591.9      |
| Loss sum                       | -83.38     |
| Fee sum                        | -13.33     |
| Volume quote                   | 649922.0   |
+--------------------------------+------------+