+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 58.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 1.1%      |
| ADG weighted per exposure      | 0.883%    |
| Final balance                  | 1212.1    |
| Final equity                   | 1211.8    |
| Net PNL + fees                 | 212.103   |
| Net Total gain                 | 21.21%    |
| Average daily gain             | 0.33%     |
| Average daily gain weighted    | 0.265%    |
| Loss to profit ratio           | 0.141     |
| Price action distance mean     | 0.0180586 |
| Price action distance std      | 0.0247238 |
| Price action distance max      | 0.176424  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.955     |
| Mean of 10 worst eq/bal ratios | 0.9623    |
| Equity/balance ratio std       | 0.007306  |
| No. fills                      | 3401      |
| No. entries                    | 992       |
| No. closes                     | 2409      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 992       |
| No. unstuck/EMA closes         | 2291      |
| No. normal closes              | 118       |
| Average n fills per day        | 58.2      |
| Mean hours stuck               | 0.411961  |
| Max hours stuck                | 7.65      |
| PNL sum                        | 215.2     |
| Profit sum                     | 250.6     |
| Loss sum                       | -35.33    |
| Fee sum                        | -3.146    |
| Volume quote                   | 227189.0  |
+--------------------------------+-----------+