+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ENJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 970.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.238%         |
| ADG weighted per exposure      | 0.133%         |
| Final balance                  | 2000.42        |
| Final equity                   | 2000.42        |
| Net PNL + fees                 | 1000.42        |
| Net Total gain                 | 100.0%         |
| Average daily gain             | 0.0715%        |
| Average daily gain weighted    | 0.0399%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.00913129     |
| Price action distance std      | 0.0157668      |
| Price action distance max      | 0.323448       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9266         |
| Mean of 10 worst eq/bal ratios | 0.9427         |
| Equity/balance ratio std       | 0.002819       |
| No. fills                      | 16699          |
| No. entries                    | 9789           |
| No. closes                     | 6910           |
| No. initial entries            | 6542           |
| No. reentries                  | 3247           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 6910           |
| Average n fills per day        | 17.2           |
| Mean hours stuck               | 1.39281        |
| Max hours stuck                | 76.9           |
| PNL sum                        | 1032.0         |
| Profit sum                     | 1032.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -31.57         |
| Volume quote                   | 348381.0       |
+--------------------------------+----------------+