+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DYDXUSDT  |
| No. days                    | 387.853   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.221%    |
| Final balance               | 1633.93   |
| Final equity                | 1631.4    |
| Net PNL + fees              | 133.934   |
| Total gain                  | 9.245%    |
| Average daily gain          | 0.0215%   |
| Loss to profit ratio        | 0.04854   |
| Price action distance mean  | 0.016419  |
| Price action distance std   | 0.0136297 |
| Price action distance max   | 0.28835   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9776    |
| Equity/balance ratio std    | 0.0007415 |
| No. fills                   | 9359      |
| No. entries                 | 5136      |
| No. closes                  | 4223      |
| No. initial entries         | 4050      |
| No. reentries               | 1041      |
| No. unstuck entries         | 45        |
| No. unstuck closes          | 13        |
| No. normal closes           | 4210      |
| Average n fills per day     | 24.1      |
| Mean hours stuck            | 2.18099   |
| Max hours stuck             | 103.983   |
| PNL sum                     | 138.7     |
| Profit sum                  | 145.8     |
| Loss sum                    | -7.076    |
| Fee sum                     | -4.744    |
| Biggest pos size            | 139.0     |
| Biggest pos cost            | 163.4     |
| Volume quote                | 47435.4   |
+-----------------------------+-----------+