+-------------------------------------------+
|                  Summary                  |
+--------------------------------+----------+
| Metric                         | Value    |
+--------------------------------+----------+
| Exchange                       | bybit    |
| Market type                    | futures  |
| Symbol                         | EGLDUSDT |
| Passivbot mode                 | clock    |
| ADG n subdivisions             | 20       |
| No. days                       | 940.0    |
| Starting balance               | 1000.0   |
|                                |          |
| Long                           | True     |
| ADG per exposure               | 0.228%   |
| ADG weighted per exposure      | 0.179%   |
| Final balance                  | 1898.53  |
| Final equity                   | 1898.53  |
| Net PNL + fees                 | 898.532  |
| Net Total gain                 | 89.85%   |
| Average daily gain             | 0.0685%  |
| Average daily gain weighted    | 0.0538%  |
| Loss to profit ratio           | 0.2907   |
| Price action distance mean     | 0.013479 |
| Price action distance std      | 0.024902 |
| Price action distance max      | 0.465077 |
| Closest bankruptcy             | 100.0%   |
| Lowest equity/balance ratio    | 0.9047   |
| Mean of 10 worst eq/bal ratios | 0.9457   |
| Equity/balance ratio std       | 0.004383 |
| No. fills                      | 14760    |
| No. entries                    | 5643     |
| No. closes                     | 9117     |
| No. initial entries            | 0        |
| No. reentries                  | 0        |
| No. unstuck/EMA entries        | 5643     |
| No. unstuck/EMA closes         | 8470     |
| No. normal closes              | 647      |
| Average n fills per day        | 15.8     |
| Mean hours stuck               | 1.52147  |
| Max hours stuck                | 70.0     |
| PNL sum                        | 920.9    |
| Profit sum                     | 1298.0   |
| Loss sum                       | -377.3   |
| Fee sum                        | -22.36   |
| Volume quote                   | 688768.0 |
+--------------------------------+----------+