+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 626.706   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.471%    |
| Final balance               | 28568.0   |
| Final equity                | 28515.3   |
| Net PNL + fees              | 27068.0   |
| Total gain                  | 1821.0%   |
| Average daily gain          | 0.49%     |
| DG mean std ratio           | 0.2384    |
| Price action distance mean  | 0.021195  |
| Price action distance std   | 0.0203322 |
| Price action distance max   | 0.29534   |
| Closest bankruptcy          | 99.79%    |
| Lowest equity/balance ratio | 0.772     |
| Equity/balance ratio std    | 0.01256   |
| No. fills                   | 7062      |
| No. entries                 | 4884      |
| No. closes                  | 2178      |
| No. initial entries         | 1813      |
| No. reentries               | 3071      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2178      |
| Average n fills per day     | 11.3      |
| Mean hours stuck            | 2.18618   |
| Max hours stuck             | 105.1     |
| PNL sum                     | 27310.0   |
| Profit sum                  | 27310.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -246.5    |
| Biggest pos size            | 113613.0  |
| Biggest pos cost            | 26650.0   |
| Volume quote                | 2465310.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.238%    |
| Final balance               | 1741.07   |
| Final equity                | 1741.07   |
| Net PNL + fees              | 241.072   |
| Total gain                  | 16.17%    |
| Average daily gain          | 0.0239%   |
| DG mean std ratio           | 0.1429    |
| Price action distance mean  | 0.0311573 |
| Price action distance std   | 0.0236933 |
| Price action distance max   | 0.271712  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9627    |
| Equity/balance ratio std    | 0.001214  |
| No. fills                   | 2713      |
| No. entries                 | 1683      |
| No. closes                  | 1030      |
| No. initial entries         | 668       |
| No. reentries               | 1015      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1030      |
| Average n fills per day     | 4.33      |
| Mean hours stuck            | 5.93566   |
| Max hours stuck             | 173.333   |
| PNL sum                     | 242.6     |
| Profit sum                  | 242.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.494    |
| Biggest pos size            | 4097.0    |
| Biggest pos cost            | 172.6     |
| Volume quote                | 14935.8   |
+-----------------------------+-----------+