+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| No. days                    | 615.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.183%    |
| Final balance               | 4621.07   |
| Final equity                | 4621.98   |
| Net PNL + fees              | 3121.07   |
| Total gain                  | 209.5%    |
| Average daily gain          | 0.186%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.016151  |
| Price action distance std   | 0.0117527 |
| Price action distance max   | 0.498154  |
| Closest bankruptcy          | 99.83%    |
| Lowest equity/balance ratio | 0.6671    |
| Equity/balance ratio std    | 0.003797  |
| No. fills                   | 2669      |
| No. entries                 | 1830      |
| No. closes                  | 839       |
| No. initial entries         | 721       |
| No. reentries               | 1109      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 839       |
| Average n fills per day     | 4.33      |
| Mean hours stuck            | 8.40079   |
| Max hours stuck             | 234.05    |
| PNL sum                     | 3142.0    |
| Profit sum                  | 3142.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -21.35    |
| Biggest pos size            | 73375.0   |
| Biggest pos cost            | 4299.0    |
| Volume quote                | 213484.0  |
+-----------------------------+-----------+