+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | 1INCHUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 870.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.142%    |
| ADG weighted per exposure      | 0.112%    |
| Final balance                  | 1279.71   |
| Final equity                   | 1279.7    |
| Net PNL + fees                 | 279.715   |
| Net Total gain                 | 27.97%    |
| Average daily gain             | 0.0285%   |
| Average daily gain weighted    | 0.0224%   |
| Loss to profit ratio           | 0.1201    |
| Price action distance mean     | 0.0168687 |
| Price action distance std      | 0.0199755 |
| Price action distance max      | 0.316358  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9519    |
| Mean of 10 worst eq/bal ratios | 0.96      |
| Equity/balance ratio std       | 0.002923  |
| No. fills                      | 8279      |
| No. entries                    | 4229      |
| No. closes                     | 4050      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4229      |
| No. unstuck/EMA closes         | 2623      |
| No. normal closes              | 1427      |
| Average n fills per day        | 9.55      |
| Mean hours stuck               | 2.51108   |
| Max hours stuck                | 30.55     |
| PNL sum                        | 284.9     |
| Profit sum                     | 323.8     |
| Loss sum                       | -38.89    |
| Fee sum                        | -5.153    |
| Volume quote                   | 94879.5   |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.243%    |
| ADG weighted per exposure      | 0.238%    |
| Final balance                  | 1234.47   |
| Final equity                   | 1234.46   |
| Net PNL + fees                 | 234.473   |
| Net Total gain                 | 23.45%    |
| Average daily gain             | 0.0243%   |
| Average daily gain weighted    | 0.0238%   |
| Loss to profit ratio           | 0.07345   |
| Price action distance mean     | 0.0183583 |
| Price action distance std      | 0.0180078 |
| Price action distance max      | 0.200597  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9749    |
| Mean of 10 worst eq/bal ratios | 0.9771    |
| Equity/balance ratio std       | 0.001569  |
| No. fills                      | 6879      |
| No. entries                    | 2463      |
| No. closes                     | 4416      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2463      |
| No. unstuck/EMA closes         | 4025      |
| No. normal closes              | 391       |
| Average n fills per day        | 7.94      |
| Mean hours stuck               | 3.02289   |
| Max hours stuck                | 27.6833   |
| PNL sum                        | 236.5     |
| Profit sum                     | 255.3     |
| Loss sum                       | -18.75    |
| Fee sum                        | -2.062    |
| Volume quote                   | 115428.0  |
+--------------------------------+-----------+