+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | APEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 430.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.211%    |
| ADG weighted per exposure      | 0.156%    |
| Final balance                  | 1200.16   |
| Final equity                   | 1199.96   |
| Net PNL + fees                 | 200.164   |
| Net Total gain                 | 20.02%    |
| Average daily gain             | 0.0422%   |
| Average daily gain weighted    | 0.0312%   |
| Loss to profit ratio           | 0.03453   |
| Exposure ratios mean           | 0.094783  |
| Price action distance mean     | 0.0116398 |
| Price action distance std      | 0.0161471 |
| Price action distance max      | 0.216352  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9644    |
| Mean of 10 worst eq/bal ratios | 0.9743    |
| Equity/balance ratio std       | 0.00234   |
| No. fills                      | 20087     |
| No. entries                    | 2897      |
| No. closes                     | 17190     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2897      |
| No. unstuck/EMA closes         | 1114      |
| No. normal closes              | 16076     |
| Average n fills per day        | 46.4      |
| Mean hours stuck               | 0.517113  |
| Max hours stuck                | 46.2833   |
| PNL sum                        | 205.5     |
| Profit sum                     | 212.8     |
| Loss sum                       | -7.348    |
| Fee sum                        | -5.318    |
| Volume quote                   | 269435.0  |
+--------------------------------+-----------+