+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | EOSUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.152%     |
| ADG weighted per exposure      | 0.0448%    |
| Final balance                  | 1744.7     |
| Final equity                   | 1744.7     |
| Net PNL + fees                 | 744.698    |
| Net Total gain                 | 74.47%     |
| Average daily gain             | 0.0457%    |
| Average daily gain weighted    | 0.0135%    |
| Loss to profit ratio           | 0.1392     |
| Price action distance mean     | 0.00707606 |
| Price action distance std      | 0.00810815 |
| Price action distance max      | 0.282985   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9338     |
| Mean of 10 worst eq/bal ratios | 0.9672     |
| Equity/balance ratio std       | 0.0007302  |
| No. fills                      | 10300      |
| No. entries                    | 5845       |
| No. closes                     | 4455       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5845       |
| No. unstuck/EMA closes         | 4290       |
| No. normal closes              | 165        |
| Average n fills per day        | 8.45       |
| Mean hours stuck               | 2.83902    |
| Max hours stuck                | 95.1167    |
| PNL sum                        | 759.3      |
| Profit sum                     | 882.1      |
| Loss sum                       | -122.8     |
| Fee sum                        | -14.57     |
| Volume quote                   | 136060.0   |
+--------------------------------+------------+