+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XRPUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.42%      |
| Final balance               | 1570.41    |
| Final equity                | 1570.35    |
| Net PNL + fees              | 1070.41    |
| Total gain                  | 219.5      |
| Average daily gain          | 0.105      |
| Net PNL + fees              | 1070.41    |
| Loss to profit ratio        | 0.1803     |
| Price action distance mean  | 0.00572718 |
| Price action distance std   | 0.00682438 |
| Price action distance max   | 0.39763    |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9289     |
| Equity/balance ratio std    | 0.001038   |
| No. fills                   | 31517      |
| No. entries                 | 18981      |
| No. closes                  | 12536      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 18981      |
| No. unstuck/EMA closes      | 12245      |
| No. normal closes           | 291        |
| Average n fills per day     | 28.9       |
| Mean hours stuck            | 0.830499   |
| Max hours stuck             | 6.08333    |
| PNL sum                     | 1097.0     |
| Profit sum                  | 1339.0     |
| Loss sum                    | -241.4     |
| Fee sum                     | -26.88     |
| Volume quote                | 250058.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.0998%    |
| Final balance               | 557.475    |
| Final equity                | 557.475    |
| Net PNL + fees              | 57.4748    |
| Total gain                  | 11.88      |
| Average daily gain          | 0.00998    |
| Net PNL + fees              | 57.4748    |
| Loss to profit ratio        | 0.2307     |
| Price action distance mean  | 0.00725594 |
| Price action distance std   | 0.00972524 |
| Price action distance max   | 0.235      |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9693     |
| Equity/balance ratio std    | 0.0004871  |
| No. fills                   | 9150       |
| No. entries                 | 5237       |
| No. closes                  | 3913       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 5237       |
| No. unstuck/EMA closes      | 3799       |
| No. normal closes           | 114        |
| Average n fills per day     | 8.39       |
| Mean hours stuck            | 2.85993    |
| Max hours stuck             | 135.5      |
| PNL sum                     | 59.41      |
| Profit sum                  | 77.22      |
| Loss sum                    | -17.81     |
| Fee sum                     | -1.932     |
| Volume quote                | 17831.9    |
+-----------------------------+------------+