+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 380.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.329%         |
| ADG weighted per exposure      | 0.326%         |
| Final balance                  | 1450.71        |
| Final equity                   | 1449.35        |
| Net PNL + fees                 | 450.713        |
| Net Total gain                 | 45.07%         |
| Average daily gain             | 0.0988%        |
| Average daily gain weighted    | 0.0978%        |
| Loss to profit ratio           | 0.2371         |
| Price action distance mean     | 0.0142253      |
| Price action distance std      | 0.0212166      |
| Price action distance max      | 0.287508       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9329         |
| Mean of 10 worst eq/bal ratios | 0.9537         |
| Equity/balance ratio std       | 0.004269       |
| No. fills                      | 13721          |
| No. entries                    | 4703           |
| No. closes                     | 9018           |
| No. initial entries            | 712            |
| No. reentries                  | 462            |
| No. unstuck/EMA entries        | 3529           |
| No. unstuck/EMA closes         | 7524           |
| No. normal closes              | 1494           |
| Average n fills per day        | 36.4           |
| Mean hours stuck               | 0.658078       |
| Max hours stuck                | 66.2167        |
| PNL sum                        | 460.5          |
| Profit sum                     | 603.6          |
| Loss sum                       | -143.1         |
| Fee sum                        | -9.767         |
| Volume quote                   | 4038810.0      |
+--------------------------------+----------------+