+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AUDIOUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 590.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.217%    |
| ADG weighted per exposure      | 0.277%    |
| Final balance                  | 1466.78   |
| Final equity                   | 1466.63   |
| Net PNL + fees                 | 466.778   |
| Net Total gain                 | 46.68%    |
| Average daily gain             | 0.0651%   |
| Average daily gain weighted    | 0.0831%   |
| Loss to profit ratio           | 0.2613    |
| Price action distance mean     | 0.0123136 |
| Price action distance std      | 0.0176066 |
| Price action distance max      | 0.265346  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9371    |
| Mean of 10 worst eq/bal ratios | 0.9718    |
| Equity/balance ratio std       | 0.003198  |
| No. fills                      | 6746      |
| No. entries                    | 3146      |
| No. closes                     | 3600      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3146      |
| No. unstuck/EMA closes         | 3307      |
| No. normal closes              | 293       |
| Average n fills per day        | 11.5      |
| Mean hours stuck               | 2.095     |
| Max hours stuck                | 73.7333   |
| PNL sum                        | 476.5     |
| Profit sum                     | 645.0     |
| Loss sum                       | -168.6    |
| Fee sum                        | -9.692    |
| Volume quote                   | 289760.0  |
+--------------------------------+-----------+