+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | FETUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 110.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.788%    |
| ADG weighted per exposure      | 1.04%     |
| Final balance                  | 1311.63   |
| Final equity                   | 1311.63   |
| Net PNL + fees                 | 311.63    |
| Net Total gain                 | 31.16%    |
| Average daily gain             | 0.236%    |
| Average daily gain weighted    | 0.313%    |
| Loss to profit ratio           | 0.1423    |
| Price action distance mean     | 0.0116974 |
| Price action distance std      | 0.0165496 |
| Price action distance max      | 0.15093   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9607    |
| Mean of 10 worst eq/bal ratios | 0.9695    |
| Equity/balance ratio std       | 0.003618  |
| No. fills                      | 1289      |
| No. entries                    | 590       |
| No. closes                     | 699       |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 590       |
| No. unstuck/EMA closes         | 276       |
| No. normal closes              | 423       |
| Average n fills per day        | 11.2      |
| Mean hours stuck               | 2.1404    |
| Max hours stuck                | 65.45     |
| PNL sum                        | 316.1     |
| Profit sum                     | 368.6     |
| Loss sum                       | -52.44    |
| Fee sum                        | -4.491    |
| Volume quote                   | 102810.0  |
+--------------------------------+-----------+