+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RENUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.207%    |
| ADG weighted per exposure      | 0.132%    |
| Final balance                  | 1757.44   |
| Final equity                   | 1757.44   |
| Net PNL + fees                 | 757.443   |
| Net Total gain                 | 75.74%    |
| Average daily gain             | 0.0622%   |
| Average daily gain weighted    | 0.0396%   |
| Loss to profit ratio           | 0.2819    |
| Price action distance mean     | 0.0113406 |
| Price action distance std      | 0.0123014 |
| Price action distance max      | 0.425695  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9104    |
| Mean of 10 worst eq/bal ratios | 0.9579    |
| Equity/balance ratio std       | 0.001628  |
| No. fills                      | 11505     |
| No. entries                    | 5925      |
| No. closes                     | 5580      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5925      |
| No. unstuck/EMA closes         | 5058      |
| No. normal closes              | 522       |
| Average n fills per day        | 12.7      |
| Mean hours stuck               | 1.88841   |
| Max hours stuck                | 73.4833   |
| PNL sum                        | 772.6     |
| Profit sum                     | 1076.0    |
| Loss sum                       | -303.4    |
| Fee sum                        | -15.2     |
| Volume quote                   | 272101.0  |
+--------------------------------+-----------+