+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | XRPUSDT    |
| No. days                    | 1051.65    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.185%     |
| Final balance               | 2437.42    |
| Final equity                | 2437.42    |
| Net PNL + fees              | 937.415    |
| Total gain                  | 63.47%     |
| Average daily gain          | 0.0464%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0105577  |
| Price action distance std   | 0.00855269 |
| Price action distance max   | 0.305723   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9414     |
| Equity/balance ratio std    | 0.0005958  |
| No. fills                   | 36873      |
| No. entries                 | 16078      |
| No. closes                  | 20795      |
| No. initial entries         | 13401      |
| No. reentries               | 2677       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 20795      |
| Average n fills per day     | 35.1       |
| Mean hours stuck            | 2.03283    |
| Max hours stuck             | 234.95     |
| PNL sum                     | 952.1      |
| Profit sum                  | 952.1      |
| Loss sum                    | 0.0        |
| Fee sum                     | -14.65     |
| Biggest pos size            | 3279.0     |
| Biggest pos cost            | 604.5      |
| Volume quote                | 146537.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.147%     |
| Final balance               | 1804.81    |
| Final equity                | 1804.7     |
| Net PNL + fees              | 304.814    |
| Total gain                  | 21.03%     |
| Average daily gain          | 0.0177%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0118126  |
| Price action distance std   | 0.0107065  |
| Price action distance max   | 0.309627   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.946      |
| Equity/balance ratio std    | 0.001281   |
| No. fills                   | 59457      |
| No. entries                 | 27048      |
| No. closes                  | 32409      |
| No. initial entries         | 23211      |
| No. reentries               | 3837       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 32409      |
| Average n fills per day     | 56.5       |
| Mean hours stuck            | 1.36882    |
| Max hours stuck             | 126.017    |
| PNL sum                     | 315.5      |
| Profit sum                  | 315.5      |
| Loss sum                    | 0.0        |
| Fee sum                     | -10.64     |
| Biggest pos size            | 1383.0     |
| Biggest pos cost            | 215.7      |
| Volume quote                | 106446.0   |
+-----------------------------+------------+