+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ATOMUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.251%         |
| ADG weighted per exposure      | 0.131%         |
| Final balance                  | 2460.4         |
| Final equity                   | 2460.4         |
| Net PNL + fees                 | 1460.4         |
| Net Total gain                 | 146.0%         |
| Average daily gain             | 0.0753%        |
| Average daily gain weighted    | 0.0392%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.00836445     |
| Price action distance std      | 0.0161722      |
| Price action distance max      | 0.894659       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8582         |
| Mean of 10 worst eq/bal ratios | 0.9161         |
| Equity/balance ratio std       | 0.002711       |
| No. fills                      | 20724          |
| No. entries                    | 11942          |
| No. closes                     | 8782           |
| No. initial entries            | 7645           |
| No. reentries                  | 4297           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8782           |
| Average n fills per day        | 17.3           |
| Mean hours stuck               | 1.38511        |
| Max hours stuck                | 54.35          |
| PNL sum                        | 1499.0         |
| Profit sum                     | 1499.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -38.12         |
| Volume quote                   | 508707.0       |
+--------------------------------+----------------+