+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | UNIUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 830.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.142%         |
| ADG weighted per exposure      | 0.054%         |
| Final balance                  | 1264.48        |
| Final equity                   | 1264.43        |
| Net PNL + fees                 | 264.477        |
| Net Total gain                 | 26.45%         |
| Average daily gain             | 0.0284%        |
| Average daily gain weighted    | 0.0108%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.044226       |
| Price action distance mean     | 0.0126406      |
| Price action distance std      | 0.0121536      |
| Price action distance max      | 0.352202       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9473         |
| Mean of 10 worst eq/bal ratios | 0.958          |
| Equity/balance ratio std       | 0.001576       |
| No. fills                      | 24005          |
| No. entries                    | 9439           |
| No. closes                     | 14566          |
| No. initial entries            | 7182           |
| No. reentries                  | 2257           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 14566          |
| Average n fills per day        | 29.0           |
| Mean hours stuck               | 0.825862       |
| Max hours stuck                | 91.45          |
| PNL sum                        | 270.4          |
| Profit sum                     | 270.4          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.927         |
| Volume quote                   | 171914.0       |
+--------------------------------+----------------+