+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RENUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.129%    |
| ADG weighted per exposure      | 0.0997%   |
| Final balance                  | 1420.38   |
| Final equity                   | 1420.38   |
| Net PNL + fees                 | 420.379   |
| Net Total gain                 | 42.04%    |
| Average daily gain             | 0.0387%   |
| Average daily gain weighted    | 0.0299%   |
| Loss to profit ratio           | 0.2057    |
| Price action distance mean     | 0.0100112 |
| Price action distance std      | 0.0103961 |
| Price action distance max      | 0.450257  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9069    |
| Mean of 10 worst eq/bal ratios | 0.9795    |
| Equity/balance ratio std       | 0.001132  |
| No. fills                      | 14077     |
| No. entries                    | 7168      |
| No. closes                     | 6909      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7168      |
| No. unstuck/EMA closes         | 6642      |
| No. normal closes              | 267       |
| Average n fills per day        | 15.5      |
| Mean hours stuck               | 1.54563   |
| Max hours stuck                | 41.0333   |
| PNL sum                        | 431.6     |
| Profit sum                     | 543.3     |
| Loss sum                       | -111.8    |
| Fee sum                        | -11.17    |
| Volume quote                   | 159963.0  |
+--------------------------------+-----------+