+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 34.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 1.92%     |
| ADG weighted per exposure      | 2.93%     |
| Final balance                  | 1217.96   |
| Final equity                   | 1217.85   |
| Net PNL + fees                 | 217.961   |
| Net Total gain                 | 21.8%     |
| Average daily gain             | 0.575%    |
| Average daily gain weighted    | 0.879%    |
| Loss to profit ratio           | 0.2373    |
| Price action distance mean     | 0.0163928 |
| Price action distance std      | 0.0245031 |
| Price action distance max      | 0.155937  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9595    |
| Mean of 10 worst eq/bal ratios | 0.9749    |
| Equity/balance ratio std       | 0.007192  |
| No. fills                      | 2708      |
| No. entries                    | 903       |
| No. closes                     | 1805      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 903       |
| No. unstuck/EMA closes         | 1581      |
| No. normal closes              | 224       |
| Average n fills per day        | 78.7      |
| Mean hours stuck               | 0.304981  |
| Max hours stuck                | 7.51667   |
| PNL sum                        | 223.1     |
| Profit sum                     | 292.6     |
| Loss sum                       | -69.44    |
| Fee sum                        | -5.185    |
| Volume quote                   | 141688.0  |
+--------------------------------+-----------+