+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | THETAUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.341%    |
| ADG weighted per exposure      | 0.233%    |
| Final balance                  | 2887.75   |
| Final equity                   | 2887.75   |
| Net PNL + fees                 | 1887.75   |
| Net Total gain                 | 188.8%    |
| Average daily gain             | 0.102%    |
| Average daily gain weighted    | 0.07%     |
| Loss to profit ratio           | 0.2823    |
| Price action distance mean     | 0.0143971 |
| Price action distance std      | 0.0247231 |
| Price action distance max      | 0.35733   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.921     |
| Mean of 10 worst eq/bal ratios | 0.949     |
| Equity/balance ratio std       | 0.005009  |
| No. fills                      | 16522     |
| No. entries                    | 5763      |
| No. closes                     | 10759     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5763      |
| No. unstuck/EMA closes         | 9096      |
| No. normal closes              | 1663      |
| Average n fills per day        | 15.9      |
| Mean hours stuck               | 1.50721   |
| Max hours stuck                | 72.65     |
| PNL sum                        | 1930.0    |
| Profit sum                     | 2690.0    |
| Loss sum                       | -759.2    |
| Fee sum                        | -42.57    |
| Volume quote                   | 1364690.0 |
+--------------------------------+-----------+