+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ANKRUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 550.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.146%     |
| ADG weighted per exposure      | 0.132%     |
| Final balance                  | 2219.97    |
| Final equity                   | 2219.92    |
| Net PNL + fees                 | 1219.97    |
| Net Total gain                 | 122.0%     |
| Average daily gain             | 0.146%     |
| Average daily gain weighted    | 0.132%     |
| Loss to profit ratio           | 0.02202    |
| Exposure ratios mean           | 0.066753   |
| Price action distance mean     | 0.00987024 |
| Price action distance std      | 0.00859914 |
| Price action distance max      | 0.0832749  |
| Closest bankruptcy             | 99.99%     |
| Lowest equity/balance ratio    | 0.9231     |
| Mean of 10 worst eq/bal ratios | 0.9386     |
| Equity/balance ratio std       | 0.004437   |
| No. fills                      | 21783      |
| No. entries                    | 2094       |
| No. closes                     | 19689      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2094       |
| No. unstuck/EMA closes         | 1220       |
| No. normal closes              | 18469      |
| Average n fills per day        | 39.8       |
| Mean hours stuck               | 0.601879   |
| Max hours stuck                | 63.2667    |
| PNL sum                        | 1243.0     |
| Profit sum                     | 1271.0     |
| Loss sum                       | -27.99     |
| Fee sum                        | -23.22     |
| Volume quote                   | 1380530.0  |
+--------------------------------+------------+