+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AVAXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.259%    |
| ADG weighted per exposure      | 0.156%    |
| Final balance                  | 2053.8    |
| Final equity                   | 2053.8    |
| Net PNL + fees                 | 1053.8    |
| Net Total gain                 | 105.4%    |
| Average daily gain             | 0.0777%   |
| Average daily gain weighted    | 0.0468%   |
| Loss to profit ratio           | 0.08645   |
| Price action distance mean     | 0.0127097 |
| Price action distance std      | 0.0225546 |
| Price action distance max      | 0.378366  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9184    |
| Mean of 10 worst eq/bal ratios | 0.937     |
| Equity/balance ratio std       | 0.004513  |
| No. fills                      | 11581     |
| No. entries                    | 6308      |
| No. closes                     | 5273      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6308      |
| No. unstuck/EMA closes         | 3083      |
| No. normal closes              | 2190      |
| Average n fills per day        | 12.5      |
| Mean hours stuck               | 1.91976   |
| Max hours stuck                | 79.2167   |
| PNL sum                        | 1072.0    |
| Profit sum                     | 1173.0    |
| Loss sum                       | -101.4    |
| Fee sum                        | -18.16    |
| Volume quote                   | 418514.0  |
+--------------------------------+-----------+