+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | LTCUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 920.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0676%        |
| ADG weighted per exposure      | 0.00676%       |
| Final balance                  | 1132.66        |
| Final equity                   | 967.831        |
| Net PNL + fees                 | 132.657        |
| Net Total gain                 | 13.27%         |
| Average daily gain             | 0.0135%        |
| Average daily gain weighted    | 0.00135%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.81842        |
| Price action distance mean     | 2.03777        |
| Price action distance std      | 1.72576        |
| Price action distance max      | 6.99696        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8247         |
| Mean of 10 worst eq/bal ratios | 0.8256         |
| Equity/balance ratio std       | 0.061          |
| No. fills                      | 4450           |
| No. entries                    | 2203           |
| No. closes                     | 2247           |
| No. initial entries            | 1861           |
| No. reentries                  | 342            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 2247           |
| Average n fills per day        | 4.83           |
| Mean hours stuck               | 1.11653        |
| Max hours stuck                | 82.4           |
| PNL sum                        | 140.2          |
| Profit sum                     | 140.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -7.561         |
| Volume quote                   | 66277.2        |
+--------------------------------+----------------+