+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 920.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.255%    |
| ADG weighted per exposure      | 0.217%    |
| Final balance                  | 2011.79   |
| Final equity                   | 2010.95   |
| Net PNL + fees                 | 1011.79   |
| Net Total gain                 | 101.2%    |
| Average daily gain             | 0.0764%   |
| Average daily gain weighted    | 0.0651%   |
| Loss to profit ratio           | 0.2699    |
| Price action distance mean     | 0.0147819 |
| Price action distance std      | 0.0240991 |
| Price action distance max      | 0.399245  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9143    |
| Mean of 10 worst eq/bal ratios | 0.9361    |
| Equity/balance ratio std       | 0.006357  |
| No. fills                      | 26171     |
| No. entries                    | 9704      |
| No. closes                     | 16467     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 9704      |
| No. unstuck/EMA closes         | 16009     |
| No. normal closes              | 458       |
| Average n fills per day        | 28.6      |
| Mean hours stuck               | 0.839683  |
| Max hours stuck                | 6.28333   |
| PNL sum                        | 1038.0    |
| Profit sum                     | 1421.0    |
| Loss sum                       | -383.6    |
| Fee sum                        | -26.0     |
| Volume quote                   | 1159620.0 |
+--------------------------------+-----------+