+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CTSIUSDT  |
| No. days                    | 289.854   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.176%    |
| Final balance               | 1578.52   |
| Final equity                | 1578.52   |
| Net PNL + fees              | 78.5193   |
| Total gain                  | 5.459%    |
| Average daily gain          | 0.0177%   |
| DG mean std ratio           | 0.1299    |
| Price action distance mean  | 0.0258116 |
| Price action distance std   | 0.02969   |
| Price action distance max   | 0.271558  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9842    |
| Equity/balance ratio std    | 0.001514  |
| No. fills                   | 11636     |
| No. entries                 | 7178      |
| No. closes                  | 4458      |
| No. initial entries         | 4448      |
| No. reentries               | 2730      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4458      |
| Average n fills per day     | 40.1      |
| Mean hours stuck            | 1.47103   |
| Max hours stuck             | 164.15    |
| PNL sum                     | 81.89     |
| Profit sum                  | 81.89     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.371    |
| Biggest pos size            | 773.0     |
| Biggest pos cost            | 117.9     |
| Volume quote                | 33711.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.417%    |
| Final balance               | 1692.7    |
| Final equity                | 1686.82   |
| Net PNL + fees              | 192.7     |
| Total gain                  | 13.34%    |
| Average daily gain          | 0.0406%   |
| DG mean std ratio           | 0.1912    |
| Price action distance mean  | 0.0288711 |
| Price action distance std   | 0.0317934 |
| Price action distance max   | 0.265882  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9631    |
| Equity/balance ratio std    | 0.002536  |
| No. fills                   | 14160     |
| No. entries                 | 9596      |
| No. closes                  | 4564      |
| No. initial entries         | 4496      |
| No. reentries               | 5099      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 3         |
| No. normal closes           | 4561      |
| Average n fills per day     | 48.9      |
| Mean hours stuck            | 0.920172  |
| Max hours stuck             | 132.267   |
| PNL sum                     | 200.1     |
| Profit sum                  | 200.4     |
| Loss sum                    | -0.3704   |
| Fee sum                     | -7.358    |
| Biggest pos size            | 1084.0    |
| Biggest pos cost            | 167.9     |
| Volume quote                | 73579.4   |
+-----------------------------+-----------+