+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XTZUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.226%     |
| Final balance               | 910.089    |
| Final equity                | 910.091    |
| Net PNL + fees              | 410.089    |
| Total gain                  | 84.53      |
| Average daily gain          | 0.0565     |
| Net PNL + fees              | 410.089    |
| Loss to profit ratio        | 0.2059     |
| Price action distance mean  | 0.00614653 |
| Price action distance std   | 0.0120257  |
| Price action distance max   | 0.414758   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9267     |
| Equity/balance ratio std    | 0.00129    |
| No. fills                   | 19786      |
| No. entries                 | 11940      |
| No. closes                  | 7846       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 11940      |
| No. unstuck/EMA closes      | 7755       |
| No. normal closes           | 91         |
| Average n fills per day     | 18.7       |
| Mean hours stuck            | 1.28508    |
| Max hours stuck             | 71.3833    |
| PNL sum                     | 422.7      |
| Profit sum                  | 532.3      |
| Loss sum                    | -109.6     |
| Fee sum                     | -12.58     |
| Volume quote                | 149417.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.254%     |
| Final balance               | 654.71     |
| Final equity                | 654.71     |
| Net PNL + fees              | 154.71     |
| Total gain                  | 32.13      |
| Average daily gain          | 0.0254     |
| Net PNL + fees              | 154.71     |
| Loss to profit ratio        | 0.2301     |
| Price action distance mean  | 0.00992446 |
| Price action distance std   | 0.0139559  |
| Price action distance max   | 0.19853    |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9752     |
| Equity/balance ratio std    | 0.001023   |
| No. fills                   | 29916      |
| No. entries                 | 16639      |
| No. closes                  | 13277      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 16639      |
| No. unstuck/EMA closes      | 12608      |
| No. normal closes           | 669        |
| Average n fills per day     | 28.2       |
| Mean hours stuck            | 0.85005    |
| Max hours stuck             | 92.0833    |
| PNL sum                     | 160.6      |
| Profit sum                  | 208.7      |
| Loss sum                    | -48.02     |
| Fee sum                     | -5.937     |
| Volume quote                | 65259.6    |
+-----------------------------+------------+