+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | OMGUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 660.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.175%     |
| ADG weighted per exposure      | 0.156%     |
| Final balance                  | 1335.8     |
| Final equity                   | 1335.7     |
| Net PNL + fees                 | 335.797    |
| Net Total gain                 | 33.58%     |
| Average daily gain             | 0.0438%    |
| Average daily gain weighted    | 0.039%     |
| Loss to profit ratio           | 0.0763     |
| Exposure ratios mean           | 0.093708   |
| Price action distance mean     | 0.00941025 |
| Price action distance std      | 0.00970749 |
| Price action distance max      | 0.0967979  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9747     |
| Mean of 10 worst eq/bal ratios | 0.9796     |
| Equity/balance ratio std       | 0.0018     |
| No. fills                      | 22459      |
| No. entries                    | 2839       |
| No. closes                     | 19620      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2839       |
| No. unstuck/EMA closes         | 959        |
| No. normal closes              | 18661      |
| Average n fills per day        | 34.0       |
| Mean hours stuck               | 0.706154   |
| Max hours stuck                | 44.7333    |
| PNL sum                        | 342.5      |
| Profit sum                     | 370.8      |
| Loss sum                       | -28.29     |
| Fee sum                        | -6.724     |
| Volume quote                   | 401639.0   |
+--------------------------------+------------+