+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ENJUSDT    |
| No. days                    | 649.707    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.467%     |
| Final balance               | 30876.8    |
| Final equity                | 30673.7    |
| Net PNL + fees              | 29376.8    |
| Total gain                  | 2089.0%    |
| Average daily gain          | 0.492%     |
| DG mean std ratio           | 0.207      |
| Price action distance mean  | 0.0188525  |
| Price action distance std   | 0.045979   |
| Price action distance max   | 0.55975    |
| Closest bankruptcy          | 99.98%     |
| Lowest equity/balance ratio | 0.6411     |
| Equity/balance ratio std    | 0.03636    |
| No. fills                   | 68324      |
| No. entries                 | 37871      |
| No. closes                  | 30453      |
| No. initial entries         | 29789      |
| No. reentries               | 8082       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 30453      |
| Average n fills per day     | 105.0      |
| Mean hours stuck            | 0.230287   |
| Max hours stuck             | 404.55     |
| PNL sum                     | 31340.0    |
| Profit sum                  | 31340.0    |
| Loss sum                    | 0.0        |
| Fee sum                     | -1962.0    |
| Biggest pos size            | 65214.3    |
| Biggest pos cost            | 30100.0    |
| Volume quote                | 19619200.0 |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.277%     |
| Final balance               | 2033.46    |
| Final equity                | 2034.16    |
| Net PNL + fees              | 533.465    |
| Total gain                  | 35.8%      |
| Average daily gain          | 0.0472%    |
| DG mean std ratio           | 0.1757     |
| Price action distance mean  | 0.020221   |
| Price action distance std   | 0.0194548  |
| Price action distance max   | 0.226505   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9504     |
| Equity/balance ratio std    | 0.002688   |
| No. fills                   | 3016       |
| No. entries                 | 1567       |
| No. closes                  | 1449       |
| No. initial entries         | 630        |
| No. reentries               | 937        |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 1449       |
| Average n fills per day     | 4.64       |
| Mean hours stuck            | 6.27484    |
| Max hours stuck             | 194.267    |
| PNL sum                     | 537.0      |
| Profit sum                  | 537.0      |
| Loss sum                    | 0.0        |
| Fee sum                     | -3.539     |
| Biggest pos size            | 1291.8     |
| Biggest pos cost            | 342.1      |
| Volume quote                | 35387.4    |
+-----------------------------+------------+