+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | MANAUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 560.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.18%      |
| ADG weighted per exposure      | 0.109%     |
| Final balance                  | 2753.25    |
| Final equity                   | 2751.73    |
| Net PNL + fees                 | 1753.25    |
| Net Total gain                 | 175.3%     |
| Average daily gain             | 0.18%      |
| Average daily gain weighted    | 0.109%     |
| Loss to profit ratio           | 0.126      |
| Exposure ratios mean           | 0.087092   |
| Price action distance mean     | 0.00908689 |
| Price action distance std      | 0.0111104  |
| Price action distance max      | 0.132084   |
| Closest bankruptcy             | 99.62%     |
| Lowest equity/balance ratio    | 0.8833     |
| Mean of 10 worst eq/bal ratios | 0.8926     |
| Equity/balance ratio std       | 0.009962   |
| No. fills                      | 41455      |
| No. entries                    | 3769       |
| No. closes                     | 37686      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3769       |
| No. unstuck/EMA closes         | 1540       |
| No. normal closes              | 36146      |
| Average n fills per day        | 73.7       |
| Mean hours stuck               | 0.325701   |
| Max hours stuck                | 23.05      |
| PNL sum                        | 1796.0     |
| Profit sum                     | 2055.0     |
| Loss sum                       | -258.9     |
| Fee sum                        | -42.49     |
| Volume quote                   | 2289770.0  |
+--------------------------------+------------+