+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DYDXUSDT  |
| No. days                    | 438.853   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.262%    |
| Final balance               | 4721.23   |
| Final equity                | 4721.46   |
| Net PNL + fees              | 3221.23   |
| Total gain                  | 217.0%    |
| Average daily gain          | 0.269%    |
| Loss to profit ratio        | 0.113     |
| Price action distance mean  | 0.0153538 |
| Price action distance std   | 0.0197644 |
| Price action distance max   | 0.337803  |
| Closest bankruptcy          | 99.83%    |
| Lowest equity/balance ratio | 0.7472    |
| Equity/balance ratio std    | 0.01708   |
| No. fills                   | 17255     |
| No. entries                 | 5186      |
| No. closes                  | 12069     |
| No. initial entries         | 3431      |
| No. reentries               | 1019      |
| No. unstuck entries         | 736       |
| No. unstuck closes          | 1830      |
| No. normal closes           | 10239     |
| Average n fills per day     | 39.3      |
| Mean hours stuck            | 1.42736   |
| Max hours stuck             | 86.0167   |
| PNL sum                     | 3255.0    |
| Profit sum                  | 3669.0    |
| Loss sum                    | -414.6    |
| Fee sum                     | -33.27    |
| Biggest pos size            | 3401.3    |
| Biggest pos cost            | 4617.0    |
| Volume quote                | 332690.0  |
+-----------------------------+-----------+