+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ZILUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.24%          |
| ADG weighted per exposure      | 0.166%         |
| Final balance                  | 2120.9         |
| Final equity                   | 2120.6         |
| Net PNL + fees                 | 1120.9         |
| Net Total gain                 | 112.1%         |
| Average daily gain             | 0.0719%        |
| Average daily gain weighted    | 0.0499%        |
| Loss to profit ratio           | 0.2583         |
| Price action distance mean     | 0.0101811      |
| Price action distance std      | 0.0140186      |
| Price action distance max      | 0.412391       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9121         |
| Mean of 10 worst eq/bal ratios | 0.9342         |
| Equity/balance ratio std       | 0.002397       |
| No. fills                      | 19025          |
| No. entries                    | 8689           |
| No. closes                     | 10336          |
| No. initial entries            | 4862           |
| No. reentries                  | 1875           |
| No. unstuck/EMA entries        | 1952           |
| No. unstuck/EMA closes         | 2426           |
| No. normal closes              | 7910           |
| Average n fills per day        | 18.2           |
| Mean hours stuck               | 1.31837        |
| Max hours stuck                | 55.1167        |
| PNL sum                        | 1166.0         |
| Profit sum                     | 1572.0         |
| Loss sum                       | -405.9         |
| Fee sum                        | -45.0          |
| Volume quote                   | 2947990.0      |
+--------------------------------+----------------+