+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZRXUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1000.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.118%     |
| ADG weighted per exposure      | 0.0676%    |
| Final balance                  | 1435.15    |
| Final equity                   | 1435.14    |
| Net PNL + fees                 | 435.153    |
| Net Total gain                 | 43.52%     |
| Average daily gain             | 0.0355%    |
| Average daily gain weighted    | 0.0203%    |
| Loss to profit ratio           | 0.2262     |
| Price action distance mean     | 0.00990625 |
| Price action distance std      | 0.0112194  |
| Price action distance max      | 0.24208    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9415     |
| Mean of 10 worst eq/bal ratios | 0.9607     |
| Equity/balance ratio std       | 0.001534   |
| No. fills                      | 13807      |
| No. entries                    | 6811       |
| No. closes                     | 6996       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6811       |
| No. unstuck/EMA closes         | 6774       |
| No. normal closes              | 222        |
| Average n fills per day        | 13.6       |
| Mean hours stuck               | 1.76889    |
| Max hours stuck                | 73.0833    |
| PNL sum                        | 445.6      |
| Profit sum                     | 575.8      |
| Loss sum                       | -130.3     |
| Fee sum                        | -10.41     |
| Volume quote                   | 252212.0   |
+--------------------------------+------------+