+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RSRUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 600.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.123%     |
| ADG weighted per exposure      | 0.111%     |
| Final balance                  | 1159.76    |
| Final equity                   | 1159.76    |
| Net PNL + fees                 | 159.761    |
| Net Total gain                 | 15.98%     |
| Average daily gain             | 0.0245%    |
| Average daily gain weighted    | 0.0222%    |
| Loss to profit ratio           | 0.009371   |
| Exposure ratios mean           | 0.047343   |
| Price action distance mean     | 0.0108455  |
| Price action distance std      | 0.00950771 |
| Price action distance max      | 0.106765   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9813     |
| Mean of 10 worst eq/bal ratios | 0.9837     |
| Equity/balance ratio std       | 0.0009071  |
| No. fills                      | 17436      |
| No. entries                    | 2623       |
| No. closes                     | 14813      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2623       |
| No. unstuck/EMA closes         | 1019       |
| No. normal closes              | 13794      |
| Average n fills per day        | 28.8       |
| Mean hours stuck               | 0.832045   |
| Max hours stuck                | 49.4667    |
| PNL sum                        | 163.4      |
| Profit sum                     | 164.9      |
| Loss sum                       | -1.546     |
| Fee sum                        | -3.64      |
| Volume quote                   | 84275.0    |
+--------------------------------+------------+