+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | EGLDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 990.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.194%         |
| ADG weighted per exposure      | 0.0997%        |
| Final balance                  | 1773.19        |
| Final equity                   | 1773.4         |
| Net PNL + fees                 | 773.194        |
| Net Total gain                 | 77.32%         |
| Average daily gain             | 0.0581%        |
| Average daily gain weighted    | 0.0299%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0116884      |
| Price action distance std      | 0.0189258      |
| Price action distance max      | 0.336165       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9244         |
| Mean of 10 worst eq/bal ratios | 0.9424         |
| Equity/balance ratio std       | 0.003739       |
| No. fills                      | 8635           |
| No. entries                    | 4403           |
| No. closes                     | 4232           |
| No. initial entries            | 2893           |
| No. reentries                  | 1510           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 4232           |
| Average n fills per day        | 8.76           |
| Mean hours stuck               | 2.72689        |
| Max hours stuck                | 93.5333        |
| PNL sum                        | 788.5          |
| Profit sum                     | 788.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -15.35         |
| Volume quote                   | 337245.0       |
+--------------------------------+----------------+