+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ALPHAUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 480.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.176%         |
| ADG weighted per exposure      | 0.189%         |
| Final balance                  | 1183.73        |
| Final equity                   | 1183.73        |
| Net PNL + fees                 | 183.732        |
| Net Total gain                 | 18.37%         |
| Average daily gain             | 0.0351%        |
| Average daily gain weighted    | 0.0378%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.049957       |
| Price action distance mean     | 0.0113575      |
| Price action distance std      | 0.0125795      |
| Price action distance max      | 0.195014       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9673         |
| Mean of 10 worst eq/bal ratios | 0.9701         |
| Equity/balance ratio std       | 0.002049       |
| No. fills                      | 17447          |
| No. entries                    | 5972           |
| No. closes                     | 11475          |
| No. initial entries            | 4973           |
| No. reentries                  | 999            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 11475          |
| Average n fills per day        | 36.3           |
| Mean hours stuck               | 0.660379       |
| Max hours stuck                | 94.8667        |
| PNL sum                        | 186.9          |
| Profit sum                     | 186.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.187         |
| Volume quote                   | 75206.5        |
+--------------------------------+----------------+