+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | AVAXUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 860.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.299%     |
| Final balance               | 1902.19    |
| Final equity                | 1902.2     |
| Net PNL + fees              | 902.19     |
| Total gain                  | 92.37%     |
| Average daily gain          | 0.0747%    |
| Net PNL + fees              | 902.19     |
| Loss to profit ratio        | 0.2206     |
| Price action distance mean  | 0.00768977 |
| Price action distance std   | 0.0117339  |
| Price action distance max   | 0.452048   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.922      |
| Equity/balance ratio std    | 0.001341   |
| No. fills                   | 16537      |
| No. entries                 | 9070       |
| No. closes                  | 7467       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9070       |
| No. unstuck/EMA closes      | 7275       |
| No. normal closes           | 192        |
| Average n fills per day     | 19.2       |
| Mean hours stuck            | 1.24915    |
| Max hours stuck             | 76.1167    |
| PNL sum                     | 923.7      |
| Profit sum                  | 1185.0     |
| Loss sum                    | -261.5     |
| Fee sum                     | -21.49     |
| Volume quote                | 221275.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.221%     |
| Final balance               | 1209.91    |
| Final equity                | 1209.91    |
| Net PNL + fees              | 209.91     |
| Total gain                  | 21.61%     |
| Average daily gain          | 0.0221%    |
| Net PNL + fees              | 209.91     |
| Loss to profit ratio        | 0.2211     |
| Price action distance mean  | 0.0192419  |
| Price action distance std   | 0.0265473  |
| Price action distance max   | 0.238453   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9688     |
| Equity/balance ratio std    | 0.002119   |
| No. fills                   | 11241      |
| No. entries                 | 4989       |
| No. closes                  | 6252       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 4989       |
| No. unstuck/EMA closes      | 5788       |
| No. normal closes           | 464        |
| Average n fills per day     | 13.1       |
| Mean hours stuck            | 1.83772    |
| Max hours stuck             | 78.2667    |
| PNL sum                     | 216.1      |
| Profit sum                  | 277.5      |
| Loss sum                    | -61.36     |
| Fee sum                     | -6.203     |
| Volume quote                | 131892.0   |
+-----------------------------+------------+