+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | VETUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 640.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.122%         |
| ADG weighted per exposure      | 0.128%         |
| Final balance                  | 1168.75        |
| Final equity                   | 1168.76        |
| Net PNL + fees                 | 168.749        |
| Net Total gain                 | 16.87%         |
| Average daily gain             | 0.0244%        |
| Average daily gain weighted    | 0.0255%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.025495       |
| Price action distance mean     | 0.0094753      |
| Price action distance std      | 0.00828821     |
| Price action distance max      | 0.136985       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9759         |
| Mean of 10 worst eq/bal ratios | 0.9823         |
| Equity/balance ratio std       | 0.0008735      |
| No. fills                      | 25003          |
| No. entries                    | 4560           |
| No. closes                     | 20443          |
| No. initial entries            | 3374           |
| No. reentries                  | 1186           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 20443          |
| Average n fills per day        | 39.1           |
| Mean hours stuck               | 0.612851       |
| Max hours stuck                | 70.9           |
| PNL sum                        | 172.6          |
| Profit sum                     | 172.6          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.886         |
| Volume quote                   | 109336.0       |
+--------------------------------+----------------+