+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | APTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 200.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.337%     |
| ADG weighted per exposure      | 0.251%     |
| Final balance                  | 1228.72    |
| Final equity                   | 1228.72    |
| Net PNL + fees                 | 228.721    |
| Net Total gain                 | 22.87%     |
| Average daily gain             | 0.101%     |
| Average daily gain weighted    | 0.0753%    |
| Loss to profit ratio           | 0.1049     |
| Price action distance mean     | 0.00997304 |
| Price action distance std      | 0.0123718  |
| Price action distance max      | 0.0790652  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.978      |
| Mean of 10 worst eq/bal ratios | 0.9809     |
| Equity/balance ratio std       | 0.002098   |
| No. fills                      | 3494       |
| No. entries                    | 1022       |
| No. closes                     | 2472       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1022       |
| No. unstuck/EMA closes         | 2039       |
| No. normal closes              | 433        |
| Average n fills per day        | 17.1       |
| Mean hours stuck               | 1.39947    |
| Max hours stuck                | 70.05      |
| PNL sum                        | 233.9      |
| Profit sum                     | 261.3      |
| Loss sum                       | -27.42     |
| Fee sum                        | -5.187     |
| Volume quote                   | 163501.0   |
+--------------------------------+------------+