+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AAVEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.265%    |
| ADG weighted per exposure      | 0.153%    |
| Final balance                  | 2064.43   |
| Final equity                   | 2064.42   |
| Net PNL + fees                 | 1064.43   |
| Net Total gain                 | 106.4%    |
| Average daily gain             | 0.0796%   |
| Average daily gain weighted    | 0.046%    |
| Loss to profit ratio           | 0.2933    |
| Price action distance mean     | 0.0129441 |
| Price action distance std      | 0.0176381 |
| Price action distance max      | 0.302149  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9303    |
| Mean of 10 worst eq/bal ratios | 0.9326    |
| Equity/balance ratio std       | 0.004397  |
| No. fills                      | 26368     |
| No. entries                    | 11599     |
| No. closes                     | 14769     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 11599     |
| No. unstuck/EMA closes         | 14286     |
| No. normal closes              | 483       |
| Average n fills per day        | 29.0      |
| Mean hours stuck               | 0.82883   |
| Max hours stuck                | 23.0      |
| PNL sum                        | 1097.0    |
| Profit sum                     | 1552.0    |
| Loss sum                       | -455.3    |
| Fee sum                        | -32.74    |
| Volume quote                   | 908199.0  |
+--------------------------------+-----------+