+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.202%    |
| ADG weighted per exposure      | 0.0589%   |
| Final balance                  | 1614.96   |
| Final equity                   | 1614.96   |
| Net PNL + fees                 | 614.965   |
| Net Total gain                 | 61.5%     |
| Average daily gain             | 0.0607%   |
| Average daily gain weighted    | 0.0177%   |
| Loss to profit ratio           | 0.1104    |
| Price action distance mean     | 0.0108938 |
| Price action distance std      | 0.0130812 |
| Price action distance max      | 0.246582  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9407    |
| Mean of 10 worst eq/bal ratios | 0.9535    |
| Equity/balance ratio std       | 0.00193   |
| No. fills                      | 8395      |
| No. entries                    | 4518      |
| No. closes                     | 3877      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4518      |
| No. unstuck/EMA closes         | 3445      |
| No. normal closes              | 432       |
| Average n fills per day        | 10.6      |
| Mean hours stuck               | 2.25722   |
| Max hours stuck                | 69.4167   |
| PNL sum                        | 624.8     |
| Profit sum                     | 702.4     |
| Loss sum                       | -77.52    |
| Fee sum                        | -9.875    |
| Volume quote                   | 153760.0  |
+--------------------------------+-----------+