+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZRXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 460.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.127%    |
| ADG weighted per exposure      | 0.123%    |
| Final balance                  | 1123.37   |
| Final equity                   | 1123.64   |
| Net PNL + fees                 | 123.367   |
| Net Total gain                 | 12.34%    |
| Average daily gain             | 0.0254%   |
| Average daily gain weighted    | 0.0246%   |
| Loss to profit ratio           | 0.1127    |
| Exposure ratios mean           | 0.099233  |
| Price action distance mean     | 0.0108548 |
| Price action distance std      | 0.0163416 |
| Price action distance max      | 0.221874  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9637    |
| Mean of 10 worst eq/bal ratios | 0.9687    |
| Equity/balance ratio std       | 0.00257   |
| No. fills                      | 10472     |
| No. entries                    | 2022      |
| No. closes                     | 8450      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2022      |
| No. unstuck/EMA closes         | 777       |
| No. normal closes              | 7673      |
| Average n fills per day        | 22.9      |
| Mean hours stuck               | 1.04869   |
| Max hours stuck                | 43.65     |
| PNL sum                        | 126.5     |
| Profit sum                     | 142.5     |
| Loss sum                       | -16.06    |
| Fee sum                        | -3.097    |
| Volume quote                   | 113033.0  |
+--------------------------------+-----------+