+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ANKRUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 800.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.184%    |
| ADG weighted per exposure      | 0.191%    |
| Final balance                  | 1558.25   |
| Final equity                   | 1558.25   |
| Net PNL + fees                 | 558.252   |
| Net Total gain                 | 55.83%    |
| Average daily gain             | 0.0553%   |
| Average daily gain weighted    | 0.0574%   |
| Loss to profit ratio           | 0.264     |
| Price action distance mean     | 0.0107822 |
| Price action distance std      | 0.0144549 |
| Price action distance max      | 0.317375  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9277    |
| Mean of 10 worst eq/bal ratios | 0.9644    |
| Equity/balance ratio std       | 0.002556  |
| No. fills                      | 8160      |
| No. entries                    | 4000      |
| No. closes                     | 4160      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4000      |
| No. unstuck/EMA closes         | 3753      |
| No. normal closes              | 407       |
| Average n fills per day        | 10.2      |
| Mean hours stuck               | 2.35708   |
| Max hours stuck                | 75.9833   |
| PNL sum                        | 569.1     |
| Profit sum                     | 773.2     |
| Loss sum                       | -204.1    |
| Fee sum                        | -10.85    |
| Volume quote                   | 256451.0  |
+--------------------------------+-----------+