+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SANDUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 780.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.35%          |
| ADG weighted per exposure      | 0.35%          |
| Final balance                  | 2265.34        |
| Final equity                   | 2265.34        |
| Net PNL + fees                 | 1265.34        |
| Net Total gain                 | 126.5%         |
| Average daily gain             | 0.105%         |
| Average daily gain weighted    | 0.105%         |
| Loss to profit ratio           | 0.1066         |
| Price action distance mean     | 0.00964607     |
| Price action distance std      | 0.0231885      |
| Price action distance max      | 0.611107       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.886          |
| Mean of 10 worst eq/bal ratios | 0.9521         |
| Equity/balance ratio std       | 0.003185       |
| No. fills                      | 15888          |
| No. entries                    | 7742           |
| No. closes                     | 8146           |
| No. initial entries            | 4549           |
| No. reentries                  | 2551           |
| No. unstuck/EMA entries        | 642            |
| No. unstuck/EMA closes         | 831            |
| No. normal closes              | 7315           |
| Average n fills per day        | 20.4           |
| Mean hours stuck               | 1.17683        |
| Max hours stuck                | 72.8           |
| PNL sum                        | 1306.0         |
| Profit sum                     | 1462.0         |
| Loss sum                       | -155.8         |
| Fee sum                        | -40.78         |
| Volume quote                   | 1426510.0      |
+--------------------------------+----------------+