+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 58.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 1.14%     |
| ADG weighted per exposure      | 0.797%    |
| Final balance                  | 1220.95   |
| Final equity                   | 1221.19   |
| Net PNL + fees                 | 220.953   |
| Net Total gain                 | 22.1%     |
| Average daily gain             | 0.342%    |
| Average daily gain weighted    | 0.239%    |
| Loss to profit ratio           | 0.1627    |
| Price action distance mean     | 0.017306  |
| Price action distance std      | 0.0246984 |
| Price action distance max      | 0.188558  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9524    |
| Mean of 10 worst eq/bal ratios | 0.9681    |
| Equity/balance ratio std       | 0.007196  |
| No. fills                      | 3687      |
| No. entries                    | 1372      |
| No. closes                     | 2315      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1372      |
| No. unstuck/EMA closes         | 2168      |
| No. normal closes              | 147       |
| Average n fills per day        | 63.1      |
| Mean hours stuck               | 0.379996  |
| Max hours stuck                | 7.28333   |
| PNL sum                        | 225.6     |
| Profit sum                     | 269.5     |
| Loss sum                       | -43.85    |
| Fee sum                        | -4.653    |
| Volume quote                   | 235021.0  |
+--------------------------------+-----------+