+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RNDRUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 97.0       |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.66%      |
| ADG weighted per exposure      | 0.822%     |
| Final balance                  | 1136.27    |
| Final equity                   | 1136.27    |
| Net PNL + fees                 | 136.275    |
| Net Total gain                 | 13.63%     |
| Average daily gain             | 0.132%     |
| Average daily gain weighted    | 0.164%     |
| Loss to profit ratio           | 0.01044    |
| Price action distance mean     | 0.0111976  |
| Price action distance std      | 0.015664   |
| Price action distance max      | 0.152574   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9735     |
| Mean of 10 worst eq/bal ratios | 0.9806     |
| Equity/balance ratio std       | 0.002082   |
| No. fills                      | 3201       |
| No. entries                    | 1062       |
| No. closes                     | 2139       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1062       |
| No. unstuck/EMA closes         | 2025       |
| No. normal closes              | 114        |
| Average n fills per day        | 33.0       |
| Mean hours stuck               | 0.725156   |
| Max hours stuck                | 30.9833    |
| PNL sum                        | 138.2      |
| Profit sum                     | 139.7      |
| Loss sum                       | -1.459     |
| Fee sum                        | -1.966     |
| Volume quote                   | 98306.7    |
|                                |            |
| Short                          | True       |
| ADG per exposure               | 0.298%     |
| ADG weighted per exposure      | 0.242%     |
| Final balance                  | 1029.28    |
| Final equity                   | 1029.28    |
| Net PNL + fees                 | 29.2794    |
| Net Total gain                 | 2.928%     |
| Average daily gain             | 0.0298%    |
| Average daily gain weighted    | 0.0242%    |
| Loss to profit ratio           | 0.1237     |
| Price action distance mean     | 0.00643218 |
| Price action distance std      | 0.00518124 |
| Price action distance max      | 0.0485795  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.996      |
| Mean of 10 worst eq/bal ratios | 0.9987     |
| Equity/balance ratio std       | 0.0001145  |
| No. fills                      | 2118       |
| No. entries                    | 1298       |
| No. closes                     | 820        |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1298       |
| No. unstuck/EMA closes         | 796        |
| No. normal closes              | 24         |
| Average n fills per day        | 21.9       |
| Mean hours stuck               | 1.09844    |
| Max hours stuck                | 55.5333    |
| PNL sum                        | 30.13      |
| Profit sum                     | 34.38      |
| Loss sum                       | -4.254     |
| Fee sum                        | -0.8508    |
| Volume quote                   | 9221.01    |
+--------------------------------+------------+