+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XLMUSDT   |
| No. days                    | 916.663   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.201%    |
| Final balance               | 9455.78   |
| Final equity                | 9455.66   |
| Net PNL + fees              | 7955.78   |
| Total gain                  | 535.8%    |
| Average daily gain          | 0.208%    |
| DG mean std ratio           | 0.1728    |
| Price action distance mean  | 0.0179925 |
| Price action distance std   | 0.0186292 |
| Price action distance max   | 1.38841   |
| Closest bankruptcy          | 99.99%    |
| Lowest equity/balance ratio | 0.4188    |
| Equity/balance ratio std    | 0.01083   |
| No. fills                   | 4749      |
| No. entries                 | 2847      |
| No. closes                  | 1902      |
| No. initial entries         | 1705      |
| No. reentries               | 1142      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1902      |
| Average n fills per day     | 5.18      |
| Mean hours stuck            | 4.67785   |
| Max hours stuck             | 326.017   |
| PNL sum                     | 8037.0    |
| Profit sum                  | 8037.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -81.21    |
| Biggest pos size            | 48615.0   |
| Biggest pos cost            | 7767.0    |
| Volume quote                | 812103.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.183%    |
| Final balance               | 1773.61   |
| Final equity                | 1773.56   |
| Net PNL + fees              | 273.612   |
| Total gain                  | 18.42%    |
| Average daily gain          | 0.0184%   |
| DG mean std ratio           | 0.1194    |
| Price action distance mean  | 0.0262829 |
| Price action distance std   | 0.0217616 |
| Price action distance max   | 0.258584  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9695    |
| Equity/balance ratio std    | 0.001899  |
| No. fills                   | 3745      |
| No. entries                 | 1875      |
| No. closes                  | 1870      |
| No. initial entries         | 1339      |
| No. reentries               | 536       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1870      |
| Average n fills per day     | 4.09      |
| Mean hours stuck            | 6.5437    |
| Max hours stuck             | 284.583   |
| PNL sum                     | 276.2     |
| Profit sum                  | 276.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.626    |
| Biggest pos size            | 3140.0    |
| Biggest pos cost            | 176.3     |
| Volume quote                | 26259.0   |
+-----------------------------+-----------+