+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ATOMUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.246%         |
| ADG weighted per exposure      | 0.135%         |
| Final balance                  | 2419.61        |
| Final equity                   | 2419.62        |
| Net PNL + fees                 | 1419.61        |
| Net Total gain                 | 142.0%         |
| Average daily gain             | 0.0737%        |
| Average daily gain weighted    | 0.0405%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.00921496     |
| Price action distance std      | 0.0197246      |
| Price action distance max      | 1.12226        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8412         |
| Mean of 10 worst eq/bal ratios | 0.9047         |
| Equity/balance ratio std       | 0.002689       |
| No. fills                      | 15031          |
| No. entries                    | 8438           |
| No. closes                     | 6593           |
| No. initial entries            | 5842           |
| No. reentries                  | 2596           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 6593           |
| Average n fills per day        | 12.5           |
| Mean hours stuck               | 1.91368        |
| Max hours stuck                | 92.4167        |
| PNL sum                        | 1456.0         |
| Profit sum                     | 1456.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -36.35         |
| Volume quote                   | 415586.0       |
+--------------------------------+----------------+