+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | RVNUSDT   |
| No. days                    | 624.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.164%    |
| Final balance               | 1661.89   |
| Final equity                | 1661.87   |
| Net PNL + fees              | 161.892   |
| Total gain                  | 11.07%    |
| Average daily gain          | 0.0165%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0156354 |
| Price action distance std   | 0.0109191 |
| Price action distance max   | 0.408954  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9708    |
| Equity/balance ratio std    | 0.0005704 |
| No. fills                   | 96901     |
| No. entries                 | 92762     |
| No. closes                  | 4139      |
| No. initial entries         | 3955      |
| No. reentries               | 88807     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4139      |
| Average n fills per day     | 155.0     |
| Mean hours stuck            | 1.05133   |
| Max hours stuck             | 52.1667   |
| PNL sum                     | 166.0     |
| Profit sum                  | 166.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.142    |
| Biggest pos size            | 7487.0    |
| Biggest pos cost            | 167.0     |
| Volume quote                | 41416.8   |
+-----------------------------+-----------+