+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ROSEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 560.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.18%     |
| ADG weighted per exposure      | 0.143%    |
| Final balance                  | 1287.45   |
| Final equity                   | 1287.43   |
| Net PNL + fees                 | 287.449   |
| Net Total gain                 | 28.74%    |
| Average daily gain             | 0.0451%   |
| Average daily gain weighted    | 0.0357%   |
| Loss to profit ratio           | 0.01327   |
| Exposure ratios mean           | 0.098224  |
| Price action distance mean     | 0.0130179 |
| Price action distance std      | 0.0165168 |
| Price action distance max      | 0.157509  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.966     |
| Mean of 10 worst eq/bal ratios | 0.9686    |
| Equity/balance ratio std       | 0.00302   |
| No. fills                      | 22357     |
| No. entries                    | 2277      |
| No. closes                     | 20080     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2277      |
| No. unstuck/EMA closes         | 2771      |
| No. normal closes              | 17309     |
| Average n fills per day        | 39.9      |
| Mean hours stuck               | 0.601376  |
| Max hours stuck                | 33.85     |
| PNL sum                        | 296.5     |
| Profit sum                     | 300.5     |
| Loss sum                       | -3.987    |
| Fee sum                        | -9.027    |
| Volume quote                   | 300768.0  |
+--------------------------------+-----------+