+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | GALAUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 630.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.189%     |
| ADG weighted per exposure      | 0.114%     |
| Final balance                  | 1267.85    |
| Final equity                   | 1267.85    |
| Net PNL + fees                 | 267.848    |
| Net Total gain                 | 26.78%     |
| Average daily gain             | 0.0379%    |
| Average daily gain weighted    | 0.0228%    |
| Loss to profit ratio           | 0.0142     |
| Exposure ratios mean           | 0.049794   |
| Price action distance mean     | 0.00702282 |
| Price action distance std      | 0.00813354 |
| Price action distance max      | 0.226351   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9695     |
| Mean of 10 worst eq/bal ratios | 0.9827     |
| Equity/balance ratio std       | 0.001046   |
| No. fills                      | 24377      |
| No. entries                    | 5513       |
| No. closes                     | 18864      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5513       |
| No. unstuck/EMA closes         | 2541       |
| No. normal closes              | 16323      |
| Average n fills per day        | 38.9       |
| Mean hours stuck               | 0.616641   |
| Max hours stuck                | 26.05      |
| PNL sum                        | 275.3      |
| Profit sum                     | 279.2      |
| Loss sum                       | -3.964     |
| Fee sum                        | -7.407     |
| Volume quote                   | 150436.0   |
+--------------------------------+------------+