+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | INJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 290.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.469%         |
| ADG weighted per exposure      | 0.503%         |
| Final balance                  | 3844.11        |
| Final equity                   | 3844.95        |
| Net PNL + fees                 | 2844.11        |
| Net Total gain                 | 284.4%         |
| Average daily gain             | 0.469%         |
| Average daily gain weighted    | 0.503%         |
| Loss to profit ratio           | 0.1244         |
| Price action distance mean     | 0.0148578      |
| Price action distance std      | 0.0168668      |
| Price action distance max      | 0.126927       |
| Closest bankruptcy             | 99.87%         |
| Lowest equity/balance ratio    | 0.8553         |
| Mean of 10 worst eq/bal ratios | 0.8972         |
| Equity/balance ratio std       | 0.01636        |
| No. fills                      | 8602           |
| No. entries                    | 2737           |
| No. closes                     | 5865           |
| No. initial entries            | 927            |
| No. reentries                  | 679            |
| No. unstuck/EMA entries        | 1131           |
| No. unstuck/EMA closes         | 2309           |
| No. normal closes              | 3556           |
| Average n fills per day        | 29.9           |
| Mean hours stuck               | 0.800798       |
| Max hours stuck                | 59.3333        |
| PNL sum                        | 2898.0         |
| Profit sum                     | 3309.0         |
| Loss sum                       | -411.6         |
| Fee sum                        | -53.69         |
| Volume quote                   | 8588360.0      |
+--------------------------------+----------------+