+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | COMPUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 960.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.25%     |
| Final balance               | 2054.64   |
| Final equity                | 2054.64   |
| Net PNL + fees              | 1054.64   |
| Total gain                  | 107.1%    |
| Average daily gain          | 0.0751%   |
| Net PNL + fees              | 1054.64   |
| Loss to profit ratio        | 0.2439    |
| Price action distance mean  | 0.0124996 |
| Price action distance std   | 0.0153567 |
| Price action distance max   | 0.406771  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9134    |
| Equity/balance ratio std    | 0.002661  |
| No. fills                   | 6876      |
| No. entries                 | 3661      |
| No. closes                  | 3215      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3661      |
| No. unstuck/EMA closes      | 2311      |
| No. normal closes           | 904       |
| Average n fills per day     | 7.17      |
| Mean hours stuck            | 3.34842   |
| Max hours stuck             | 65.4833   |
| PNL sum                     | 1071.0    |
| Profit sum                  | 1417.0    |
| Loss sum                    | -345.7    |
| Fee sum                     | -16.81    |
| Volume quote                | 350018.0  |
+-----------------------------+-----------+