+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZECUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.184%    |
| ADG weighted per exposure      | 0.0739%   |
| Final balance                  | 1904.56   |
| Final equity                   | 1904.56   |
| Net PNL + fees                 | 904.562   |
| Net Total gain                 | 90.46%    |
| Average daily gain             | 0.0553%   |
| Average daily gain weighted    | 0.0222%   |
| Loss to profit ratio           | 0.2472    |
| Price action distance mean     | 0.0072723 |
| Price action distance std      | 0.0088583 |
| Price action distance max      | 0.333636  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.925     |
| Mean of 10 worst eq/bal ratios | 0.953     |
| Equity/balance ratio std       | 0.001066  |
| No. fills                      | 10867     |
| No. entries                    | 6376      |
| No. closes                     | 4491      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6376      |
| No. unstuck/EMA closes         | 4295      |
| No. normal closes              | 196       |
| Average n fills per day        | 9.33      |
| Mean hours stuck               | 2.57037   |
| Max hours stuck                | 80.5      |
| PNL sum                        | 929.6     |
| Profit sum                     | 1235.0    |
| Loss sum                       | -305.3    |
| Fee sum                        | -25.04    |
| Volume quote                   | 208194.0  |
+--------------------------------+-----------+