+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DYDXUSDT  |
| No. days                    | 365.854   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.211%    |
| Final balance               | 3247.97   |
| Final equity                | 3247.97   |
| Net PNL + fees              | 1747.97   |
| Total gain                  | 122.2%    |
| Average daily gain          | 0.215%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0101507 |
| Price action distance std   | 0.0124114 |
| Price action distance max   | 0.280759  |
| Closest bankruptcy          | 99.84%    |
| Lowest equity/balance ratio | 0.7808    |
| Equity/balance ratio std    | 0.006768  |
| No. fills                   | 13970     |
| No. entries                 | 7874      |
| No. closes                  | 6096      |
| No. initial entries         | 5946      |
| No. reentries               | 1928      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6096      |
| Average n fills per day     | 38.2      |
| Mean hours stuck            | 1.15199   |
| Max hours stuck             | 106.567   |
| PNL sum                     | 1832.0    |
| Profit sum                  | 1832.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -84.4     |
| Biggest pos size            | 2391.3    |
| Biggest pos cost            | 3163.0    |
| Volume quote                | 843982.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.313%    |
| Final balance               | 4709.28   |
| Final equity                | 4642.96   |
| Net PNL + fees              | 3209.28   |
| Total gain                  | 224.0%    |
| Average daily gain          | 0.315%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0148751 |
| Price action distance std   | 0.0152043 |
| Price action distance max   | 0.125279  |
| Closest bankruptcy          | 74.87%    |
| Lowest equity/balance ratio | 0.8568    |
| Equity/balance ratio std    | 0.008973  |
| No. fills                   | 24073     |
| No. entries                 | 20087     |
| No. closes                  | 3986      |
| No. initial entries         | 3616      |
| No. reentries               | 16471     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3986      |
| Average n fills per day     | 65.8      |
| Mean hours stuck            | 0.703397  |
| Max hours stuck             | 258.017   |
| PNL sum                     | 3360.0    |
| Profit sum                  | 3360.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -150.7    |
| Biggest pos size            | 2652.8    |
| Biggest pos cost            | 4395.0    |
| Volume quote                | 1507110.0 |
+-----------------------------+-----------+