+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XMRUSDT   |
| No. days                    | 878.663   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0557%   |
| Final balance               | 2445.74   |
| Final equity                | 2029.08   |
| Net PNL + fees              | 945.745   |
| Total gain                  | 64.05%    |
| Average daily gain          | 0.0557%   |
| DG mean std ratio           | 0.02675   |
| Price action distance mean  | 0.0240076 |
| Price action distance std   | 0.0342983 |
| Price action distance max   | 0.994969  |
| Closest bankruptcy          | 99.9%     |
| Lowest equity/balance ratio | 0.5011    |
| Equity/balance ratio std    | 0.02337   |
| No. fills                   | 3503      |
| No. entries                 | 1860      |
| No. closes                  | 1643      |
| No. initial entries         | 1487      |
| No. reentries               | 373       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1643      |
| Average n fills per day     | 3.99      |
| Mean hours stuck            | 6.19868   |
| Max hours stuck             | 395.583   |
| PNL sum                     | 960.7     |
| Profit sum                  | 960.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -14.94    |
| Biggest pos size            | 25.43     |
| Biggest pos cost            | 2448.0    |
| Volume quote                | 149414.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0245%   |
| Final balance               | 1542.66   |
| Final equity                | 1542.66   |
| Net PNL + fees              | 42.6605   |
| Total gain                  | 2.89%     |
| Average daily gain          | 0.0032%   |
| DG mean std ratio           | 0.0712    |
| Price action distance mean  | 0.036639  |
| Price action distance std   | 0.0255336 |
| Price action distance max   | 0.162302  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9875    |
| Equity/balance ratio std    | 0.0003733 |
| No. fills                   | 1713      |
| No. entries                 | 908       |
| No. closes                  | 805       |
| No. initial entries         | 752       |
| No. reentries               | 156       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 805       |
| Average n fills per day     | 1.95      |
| Mean hours stuck            | 12.6199   |
| Max hours stuck             | 404.867   |
| PNL sum                     | 43.34     |
| Profit sum                  | 43.34     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.684    |
| Biggest pos size            | 1.3       |
| Biggest pos cost            | 198.3     |
| Volume quote                | 6839.71   |
+-----------------------------+-----------+