+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WAVESUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 570.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.185%         |
| ADG weighted per exposure      | 0.193%         |
| Final balance                  | 1233.61        |
| Final equity                   | 1233.61        |
| Net PNL + fees                 | 233.613        |
| Net Total gain                 | 23.36%         |
| Average daily gain             | 0.0371%        |
| Average daily gain weighted    | 0.0387%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.039344       |
| Price action distance mean     | 0.00954765     |
| Price action distance std      | 0.011582       |
| Price action distance max      | 0.194936       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9672         |
| Mean of 10 worst eq/bal ratios | 0.976          |
| Equity/balance ratio std       | 0.001365       |
| No. fills                      | 35677          |
| No. entries                    | 6253           |
| No. closes                     | 29424          |
| No. initial entries            | 4970           |
| No. reentries                  | 1283           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 29424          |
| Average n fills per day        | 63.0           |
| Mean hours stuck               | 0.380043       |
| Max hours stuck                | 80.15          |
| PNL sum                        | 239.0          |
| Profit sum                     | 239.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.352         |
| Volume quote                   | 443917.0       |
+--------------------------------+----------------+