+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.112%         |
| ADG weighted per exposure      | 0.109%         |
| Final balance                  | 1146.39        |
| Final equity                   | 1146.39        |
| Net PNL + fees                 | 146.389        |
| Net Total gain                 | 14.64%         |
| Average daily gain             | 0.0224%        |
| Average daily gain weighted    | 0.0218%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.022931       |
| Price action distance mean     | 0.00997761     |
| Price action distance std      | 0.00903091     |
| Price action distance max      | 0.124199       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9704         |
| Mean of 10 worst eq/bal ratios | 0.9805         |
| Equity/balance ratio std       | 0.000986       |
| No. fills                      | 15255          |
| No. entries                    | 5790           |
| No. closes                     | 9465           |
| No. initial entries            | 4412           |
| No. reentries                  | 1378           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9465           |
| Average n fills per day        | 25.1           |
| Mean hours stuck               | 0.95569        |
| Max hours stuck                | 76.3667        |
| PNL sum                        | 148.4          |
| Profit sum                     | 148.4          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.989         |
| Volume quote                   | 43913.1        |
+--------------------------------+----------------+