+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | KSMUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 890.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.27%      |
| ADG weighted per exposure      | 0.163%     |
| Final balance                  | 2053.35    |
| Final equity                   | 2053.35    |
| Net PNL + fees                 | 1053.35    |
| Net Total gain                 | 105.3%     |
| Average daily gain             | 0.0809%    |
| Average daily gain weighted    | 0.049%     |
| Loss to profit ratio           | 0.2321     |
| Price action distance mean     | 0.00946235 |
| Price action distance std      | 0.0143313  |
| Price action distance max      | 0.491715   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9009     |
| Mean of 10 worst eq/bal ratios | 0.9825     |
| Equity/balance ratio std       | 0.002391   |
| No. fills                      | 15649      |
| No. entries                    | 7472       |
| No. closes                     | 8177       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7472       |
| No. unstuck/EMA closes         | 6608       |
| No. normal closes              | 1569       |
| Average n fills per day        | 17.6       |
| Mean hours stuck               | 1.36456    |
| Max hours stuck                | 63.7833    |
| PNL sum                        | 1084.0     |
| Profit sum                     | 1412.0     |
| Loss sum                       | -327.7     |
| Fee sum                        | -31.02     |
| Volume quote                   | 533941.0   |
+--------------------------------+------------+