+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XMRUSDT    |
| No. days                    | 878.663    |
| Starting balance            | 10000.0    |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.198%     |
| Final balance               | 57057.0    |
| Final equity                | 57062.1    |
| Net PNL + fees              | 47057.0    |
| Total gain                  | 484.8%     |
| Average daily gain          | 0.205%     |
| DG mean std ratio           | 0.1749     |
| Price action distance mean  | 0.0152977  |
| Price action distance std   | 0.0189506  |
| Price action distance max   | 0.32457    |
| Closest bankruptcy          | 99.96%     |
| Lowest equity/balance ratio | 0.7551     |
| Equity/balance ratio std    | 0.01586    |
| No. fills                   | 14841      |
| No. entries                 | 8110       |
| No. closes                  | 6731       |
| No. initial entries         | 5473       |
| No. reentries               | 2637       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 6731       |
| Average n fills per day     | 16.9       |
| Mean hours stuck            | 1.52435    |
| Max hours stuck             | 356.683    |
| PNL sum                     | 48480.0    |
| Profit sum                  | 48480.0    |
| Loss sum                    | 0.0        |
| Fee sum                     | -1423.0    |
| Biggest pos size            | 431.09     |
| Biggest pos cost            | 54290.0    |
| Volume quote                | 14234700.0 |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.266%     |
| Final balance               | 12635.4    |
| Final equity                | 12634.2    |
| Net PNL + fees              | 2635.4     |
| Total gain                  | 26.81%     |
| Average daily gain          | 0.0268%    |
| DG mean std ratio           | 0.1494     |
| Price action distance mean  | 0.017677   |
| Price action distance std   | 0.0196809  |
| Price action distance max   | 0.179257   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9782     |
| Equity/balance ratio std    | 0.001997   |
| No. fills                   | 10564      |
| No. entries                 | 5593       |
| No. closes                  | 4971       |
| No. initial entries         | 3273       |
| No. reentries               | 2320       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 4971       |
| Average n fills per day     | 12.0       |
| Mean hours stuck            | 2.28694    |
| Max hours stuck             | 329.133    |
| PNL sum                     | 2681.0     |
| Profit sum                  | 2681.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -45.55     |
| Biggest pos size            | 27.83      |
| Biggest pos cost            | 1260.0     |
| Volume quote                | 455525.0   |
+-----------------------------+------------+