+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | HBARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 620.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.209%         |
| ADG weighted per exposure      | 0.164%         |
| Final balance                  | 1293.33        |
| Final equity                   | 1293.33        |
| Net PNL + fees                 | 293.33         |
| Net Total gain                 | 29.33%         |
| Average daily gain             | 0.0418%        |
| Average daily gain weighted    | 0.0329%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.054656       |
| Price action distance mean     | 0.00994256     |
| Price action distance std      | 0.0117713      |
| Price action distance max      | 0.219222       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.964          |
| Mean of 10 worst eq/bal ratios | 0.9743         |
| Equity/balance ratio std       | 0.001956       |
| No. fills                      | 14118          |
| No. entries                    | 5278           |
| No. closes                     | 8840           |
| No. initial entries            | 4205           |
| No. reentries                  | 1073           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8840           |
| Average n fills per day        | 22.9           |
| Mean hours stuck               | 1.04567        |
| Max hours stuck                | 94.85          |
| PNL sum                        | 297.8          |
| Profit sum                     | 297.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.519         |
| Volume quote                   | 71447.2        |
+--------------------------------+----------------+