+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AVAXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 660.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.15%          |
| ADG weighted per exposure      | 0.0842%        |
| Final balance                  | 2714.53        |
| Final equity                   | 2714.35        |
| Net PNL + fees                 | 1714.53        |
| Net Total gain                 | 171.5%         |
| Average daily gain             | 0.15%          |
| Average daily gain weighted    | 0.0842%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.030679       |
| Price action distance mean     | 0.0119182      |
| Price action distance std      | 0.0106761      |
| Price action distance max      | 0.157389       |
| Closest bankruptcy             | 99.23%         |
| Lowest equity/balance ratio    | 0.8511         |
| Mean of 10 worst eq/bal ratios | 0.8881         |
| Equity/balance ratio std       | 0.006991       |
| No. fills                      | 32047          |
| No. entries                    | 14592          |
| No. closes                     | 17455          |
| No. initial entries            | 13137          |
| No. reentries                  | 1455           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 17455          |
| Average n fills per day        | 48.2           |
| Mean hours stuck               | 0.497249       |
| Max hours stuck                | 94.8167        |
| PNL sum                        | 1768.0         |
| Profit sum                     | 1768.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -53.45         |
| Volume quote                   | 559680.0       |
+--------------------------------+----------------+