+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 740.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.241%    |
| ADG weighted per exposure      | 0.241%    |
| Final balance                  | 1701.07   |
| Final equity                   | 1701.07   |
| Net PNL + fees                 | 701.073   |
| Net Total gain                 | 70.11%    |
| Average daily gain             | 0.0722%   |
| Average daily gain weighted    | 0.0722%   |
| Loss to profit ratio           | 0.2703    |
| Price action distance mean     | 0.0125408 |
| Price action distance std      | 0.018866  |
| Price action distance max      | 0.324212  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9266    |
| Mean of 10 worst eq/bal ratios | 0.9558    |
| Equity/balance ratio std       | 0.003528  |
| No. fills                      | 8139      |
| No. entries                    | 4306      |
| No. closes                     | 3833      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4306      |
| No. unstuck/EMA closes         | 2842      |
| No. normal closes              | 991       |
| Average n fills per day        | 11.1      |
| Mean hours stuck               | 2.16916   |
| Max hours stuck                | 57.9      |
| PNL sum                        | 714.3     |
| Profit sum                     | 978.9     |
| Loss sum                       | -264.6    |
| Fee sum                        | -13.19    |
| Volume quote                   | 292230.0  |
+--------------------------------+-----------+