+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.189%         |
| ADG weighted per exposure      | 0.15%          |
| Final balance                  | 1256.97        |
| Final equity                   | 1256.89        |
| Net PNL + fees                 | 256.972        |
| Net Total gain                 | 25.7%          |
| Average daily gain             | 0.0377%        |
| Average daily gain weighted    | 0.03%          |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.061914       |
| Price action distance mean     | 0.011358       |
| Price action distance std      | 0.0148871      |
| Price action distance max      | 0.355667       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9475         |
| Mean of 10 worst eq/bal ratios | 0.9557         |
| Equity/balance ratio std       | 0.002428       |
| No. fills                      | 25269          |
| No. entries                    | 6531           |
| No. closes                     | 18738          |
| No. initial entries            | 5447           |
| No. reentries                  | 1084           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 18738          |
| Average n fills per day        | 41.7           |
| Mean hours stuck               | 0.575492       |
| Max hours stuck                | 83.35          |
| PNL sum                        | 261.4          |
| Profit sum                     | 261.4          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.394         |
| Volume quote                   | 147165.0       |
+--------------------------------+----------------+