+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | 1INCHUSDT |
| No. days                    | 646.583   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.143%    |
| Final balance               | 1645.44   |
| Final equity                | 1643.08   |
| Net PNL + fees              | 145.438   |
| Total gain                  | 10.02%    |
| Average daily gain          | 0.0141%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0118523 |
| Price action distance std   | 0.0164338 |
| Price action distance max   | 1.26472   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9441    |
| Equity/balance ratio std    | 0.0007272 |
| No. fills                   | 14763     |
| No. entries                 | 8300      |
| No. closes                  | 6463      |
| No. initial entries         | 5838      |
| No. reentries               | 2462      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6463      |
| Average n fills per day     | 22.8      |
| Mean hours stuck            | 1.54731   |
| Max hours stuck             | 117.35    |
| PNL sum                     | 150.3     |
| Profit sum                  | 150.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.886    |
| Biggest pos size            | 233.1     |
| Biggest pos cost            | 161.6     |
| Volume quote                | 48861.0   |
+-----------------------------+-----------+