+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | HBARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 800.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.406%         |
| ADG weighted per exposure      | 0.258%         |
| Final balance                  | 2648.16        |
| Final equity                   | 2648.06        |
| Net PNL + fees                 | 1648.16        |
| Net Total gain                 | 164.8%         |
| Average daily gain             | 0.122%         |
| Average daily gain weighted    | 0.0775%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0099937      |
| Price action distance std      | 0.0161642      |
| Price action distance max      | 0.404338       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9135         |
| Mean of 10 worst eq/bal ratios | 0.9319         |
| Equity/balance ratio std       | 0.003933       |
| No. fills                      | 17021          |
| No. entries                    | 9140           |
| No. closes                     | 7881           |
| No. initial entries            | 6167           |
| No. reentries                  | 2973           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7881           |
| Average n fills per day        | 21.3           |
| Mean hours stuck               | 1.12552        |
| Max hours stuck                | 86.7333        |
| PNL sum                        | 1705.0         |
| Profit sum                     | 1705.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -56.39         |
| Volume quote                   | 1067700.0      |
+--------------------------------+----------------+