+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | 1INCHUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 880.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.187%         |
| ADG weighted per exposure      | 0.0747%        |
| Final balance                  | 1641.69        |
| Final equity                   | 1641.69        |
| Net PNL + fees                 | 641.693        |
| Net Total gain                 | 64.17%         |
| Average daily gain             | 0.0561%        |
| Average daily gain weighted    | 0.0224%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.00846731     |
| Price action distance std      | 0.0139372      |
| Price action distance max      | 0.355195       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9213         |
| Mean of 10 worst eq/bal ratios | 0.9521         |
| Equity/balance ratio std       | 0.001916       |
| No. fills                      | 27177          |
| No. entries                    | 14337          |
| No. closes                     | 12840          |
| No. initial entries            | 11093          |
| No. reentries                  | 3244           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 12840          |
| Average n fills per day        | 30.8           |
| Mean hours stuck               | 0.778226       |
| Max hours stuck                | 92.7333        |
| PNL sum                        | 674.8          |
| Profit sum                     | 674.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -33.15         |
| Volume quote                   | 461318.0       |
+--------------------------------+----------------+