+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FETUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 120.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.469%         |
| ADG weighted per exposure      | 0.393%         |
| Final balance                  | 1122.88        |
| Final equity                   | 1122.87        |
| Net PNL + fees                 | 122.876        |
| Net Total gain                 | 12.29%         |
| Average daily gain             | 0.0938%        |
| Average daily gain weighted    | 0.0785%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.068651       |
| Price action distance mean     | 0.00557043     |
| Price action distance std      | 0.00495792     |
| Price action distance max      | 0.0670668      |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9874         |
| Mean of 10 worst eq/bal ratios | 0.9914         |
| Equity/balance ratio std       | 0.0008238      |
| No. fills                      | 7346           |
| No. entries                    | 3918           |
| No. closes                     | 3428           |
| No. initial entries            | 1820           |
| No. reentries                  | 2098           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3428           |
| Average n fills per day        | 59.4           |
| Mean hours stuck               | 0.403415       |
| Max hours stuck                | 28.1667        |
| PNL sum                        | 125.5          |
| Profit sum                     | 125.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.651         |
| Volume quote                   | 41497.3        |
+--------------------------------+----------------+