+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | OPUSDT         |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 380.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.31%          |
| ADG weighted per exposure      | 0.193%         |
| Final balance                  | 1264.02        |
| Final equity                   | 1234.66        |
| Net PNL + fees                 | 264.02         |
| Net Total gain                 | 26.4%          |
| Average daily gain             | 0.0619%        |
| Average daily gain weighted    | 0.0386%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.077965       |
| Price action distance mean     | 0.0103659      |
| Price action distance std      | 0.0175498      |
| Price action distance max      | 0.30504        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9532         |
| Mean of 10 worst eq/bal ratios | 0.9623         |
| Equity/balance ratio std       | 0.003111       |
| No. fills                      | 33705          |
| No. entries                    | 9962           |
| No. closes                     | 23743          |
| No. initial entries            | 6449           |
| No. reentries                  | 3513           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 23743          |
| Average n fills per day        | 89.0           |
| Mean hours stuck               | 0.265914       |
| Max hours stuck                | 42.4167        |
| PNL sum                        | 267.8          |
| Profit sum                     | 267.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.742         |
| Volume quote                   | 151414.0       |
+--------------------------------+----------------+