+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | GALAUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 560.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.298%     |
| ADG weighted per exposure      | 0.277%     |
| Final balance                  | 1653.77    |
| Final equity                   | 1653.72    |
| Net PNL + fees                 | 653.769    |
| Net Total gain                 | 65.38%     |
| Average daily gain             | 0.0893%    |
| Average daily gain weighted    | 0.083%     |
| Loss to profit ratio           | 0.2939     |
| Price action distance mean     | 0.00890764 |
| Price action distance std      | 0.0153132  |
| Price action distance max      | 0.522941   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.897      |
| Mean of 10 worst eq/bal ratios | 0.9654     |
| Equity/balance ratio std       | 0.003318   |
| No. fills                      | 17511      |
| No. entries                    | 11760      |
| No. closes                     | 5751       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 11760      |
| No. unstuck/EMA closes         | 5377       |
| No. normal closes              | 374        |
| Average n fills per day        | 31.1       |
| Mean hours stuck               | 0.772772   |
| Max hours stuck                | 35.7667    |
| PNL sum                        | 672.5      |
| Profit sum                     | 952.3      |
| Loss sum                       | -279.8     |
| Fee sum                        | -18.71     |
| Volume quote                   | 383164.0   |
+--------------------------------+------------+