+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHZUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 810.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.333%    |
| ADG weighted per exposure      | 0.276%    |
| Final balance                  | 2239.15   |
| Final equity                   | 2239.14   |
| Net PNL + fees                 | 1239.15   |
| Net Total gain                 | 123.9%    |
| Average daily gain             | 0.1%      |
| Average daily gain weighted    | 0.0827%   |
| Loss to profit ratio           | 0.2576    |
| Price action distance mean     | 0.0114198 |
| Price action distance std      | 0.0182843 |
| Price action distance max      | 1.23361   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8344    |
| Mean of 10 worst eq/bal ratios | 0.9513    |
| Equity/balance ratio std       | 0.004167  |
| No. fills                      | 27733     |
| No. entries                    | 11128     |
| No. closes                     | 16605     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 11128     |
| No. unstuck/EMA closes         | 15737     |
| No. normal closes              | 868       |
| Average n fills per day        | 34.4      |
| Mean hours stuck               | 0.6981    |
| Max hours stuck                | 8.36667   |
| PNL sum                        | 1276.0    |
| Profit sum                     | 1719.0    |
| Loss sum                       | -442.9    |
| Fee sum                        | -37.29    |
| Volume quote                   | 953329.0  |
+--------------------------------+-----------+