+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SXPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.251%         |
| ADG weighted per exposure      | 0.126%         |
| Final balance                  | 1688.02        |
| Final equity                   | 1688.02        |
| Net PNL + fees                 | 688.023        |
| Net Total gain                 | 68.8%          |
| Average daily gain             | 0.0501%        |
| Average daily gain weighted    | 0.0252%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.011099       |
| Price action distance std      | 0.0128989      |
| Price action distance max      | 0.283771       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9557         |
| Mean of 10 worst eq/bal ratios | 0.9605         |
| Equity/balance ratio std       | 0.002058       |
| No. fills                      | 38710          |
| No. entries                    | 21892          |
| No. closes                     | 16818          |
| No. initial entries            | 16923          |
| No. reentries                  | 4969           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 16818          |
| Average n fills per day        | 37.1           |
| Mean hours stuck               | 0.647412       |
| Max hours stuck                | 84.5667        |
| PNL sum                        | 707.1          |
| Profit sum                     | 707.1          |
| Loss sum                       | 0.0            |
| Fee sum                        | -19.07         |
| Volume quote                   | 142461.0       |
+--------------------------------+----------------+