+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AUDIOUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 650.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.202%         |
| ADG weighted per exposure      | 0.119%         |
| Final balance                  | 1479.99        |
| Final equity                   | 1479.99        |
| Net PNL + fees                 | 479.994        |
| Net Total gain                 | 48.0%          |
| Average daily gain             | 0.0606%        |
| Average daily gain weighted    | 0.0357%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0143433      |
| Price action distance std      | 0.0133732      |
| Price action distance max      | 0.196793       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9506         |
| Mean of 10 worst eq/bal ratios | 0.9656         |
| Equity/balance ratio std       | 0.001943       |
| No. fills                      | 2866           |
| No. entries                    | 1703           |
| No. closes                     | 1163           |
| No. initial entries            | 1123           |
| No. reentries                  | 580            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 1163           |
| Average n fills per day        | 4.43           |
| Mean hours stuck               | 5.41503        |
| Max hours stuck                | 81.8667        |
| PNL sum                        | 486.3          |
| Profit sum                     | 486.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -6.276         |
| Volume quote                   | 55186.5        |
+--------------------------------+----------------+