+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | LINKUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.161%    |
| ADG weighted per exposure      | 0.147%    |
| Final balance                  | 1503.67   |
| Final equity                   | 1503.59   |
| Net PNL + fees                 | 503.673   |
| Net Total gain                 | 50.37%    |
| Average daily gain             | 0.0404%   |
| Average daily gain weighted    | 0.0368%   |
| Loss to profit ratio           | 0.01481   |
| Exposure ratios mean           | 0.069849  |
| Price action distance mean     | 0.011054  |
| Price action distance std      | 0.0113376 |
| Price action distance max      | 0.257351  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9489    |
| Mean of 10 worst eq/bal ratios | 0.9651    |
| Equity/balance ratio std       | 0.00132   |
| No. fills                      | 24519     |
| No. entries                    | 5851      |
| No. closes                     | 18668     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5851      |
| No. unstuck/EMA closes         | 4201      |
| No. normal closes              | 14467     |
| Average n fills per day        | 24.3      |
| Mean hours stuck               | 0.988907  |
| Max hours stuck                | 40.5167   |
| PNL sum                        | 516.4     |
| Profit sum                     | 524.2     |
| Loss sum                       | -7.766    |
| Fee sum                        | -12.77    |
| Volume quote                   | 673102.0  |
+--------------------------------+-----------+