+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DYDXUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 550.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.258%    |
| ADG weighted per exposure      | 0.258%    |
| Final balance                  | 1535.71   |
| Final equity                   | 1535.71   |
| Net PNL + fees                 | 535.714   |
| Net Total gain                 | 53.57%    |
| Average daily gain             | 0.0775%   |
| Average daily gain weighted    | 0.0775%   |
| Loss to profit ratio           | 0.2432    |
| Price action distance mean     | 0.0105817 |
| Price action distance std      | 0.0156044 |
| Price action distance max      | 0.241712  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9416    |
| Mean of 10 worst eq/bal ratios | 0.9725    |
| Equity/balance ratio std       | 0.002391  |
| No. fills                      | 6509      |
| No. entries                    | 3026      |
| No. closes                     | 3483      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3026      |
| No. unstuck/EMA closes         | 3053      |
| No. normal closes              | 430       |
| Average n fills per day        | 11.8      |
| Mean hours stuck               | 2.04171   |
| Max hours stuck                | 58.2333   |
| PNL sum                        | 546.7     |
| Profit sum                     | 722.3     |
| Loss sum                       | -175.6    |
| Fee sum                        | -10.98    |
| Volume quote                   | 191254.0  |
+--------------------------------+-----------+