+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ARUSDT    |
| Passivbot mode                 | clock     |
| No. days                       | 530.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.324%    |
| ADG weighted per exposure      | 0.324%    |
| Final balance                  | 1680.2    |
| Final equity                   | 1680.2    |
| Net PNL + fees                 | 680.204   |
| Net Total gain                 | 68.02%    |
| Average daily gain             | 0.0971%   |
| Average daily gain weighted    | 0.0971%   |
| Loss to profit ratio           | 0.254     |
| Price action distance mean     | 0.0104185 |
| Price action distance std      | 0.0146715 |
| Price action distance max      | 0.200115  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.95      |
| Mean of 10 worst eq/bal ratios | 0.9884    |
| Equity/balance ratio std       | 0.002448  |
| No. fills                      | 4430      |
| No. entries                    | 2267      |
| No. closes                     | 2163      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2267      |
| No. unstuck/EMA closes         | 1558      |
| No. normal closes              | 605       |
| Average n fills per day        | 8.28      |
| Mean hours stuck               | 2.89325   |
| Max hours stuck                | 84.6      |
| PNL sum                        | 693.6     |
| Profit sum                     | 929.8     |
| Loss sum                       | -236.2    |
| Fee sum                        | -13.41    |
| Volume quote                   | 248762.0  |
+--------------------------------+-----------+