+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | NEARUSDT  |
| No. days                    | 717.666   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.304%    |
| Final balance               | 1865.69   |
| Final equity                | 1865.52   |
| Net PNL + fees              | 365.686   |
| Total gain                  | 25.13%    |
| Average daily gain          | 0.0305%   |
| Loss to profit ratio        | 0.03107   |
| Price action distance mean  | 0.0178685 |
| Price action distance std   | 0.012901  |
| Price action distance max   | 0.465888  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9682    |
| Equity/balance ratio std    | 0.0008112 |
| No. fills                   | 18181     |
| No. entries                 | 9999      |
| No. closes                  | 8182      |
| No. initial entries         | 6955      |
| No. reentries               | 2959      |
| No. unstuck entries         | 85        |
| No. unstuck closes          | 135       |
| No. normal closes           | 8047      |
| Average n fills per day     | 25.3      |
| Mean hours stuck            | 2.65393   |
| Max hours stuck             | 99.05     |
| PNL sum                     | 376.9     |
| Profit sum                  | 389.0     |
| Loss sum                    | -12.09    |
| Fee sum                     | -11.25    |
| Biggest pos size            | 193.6     |
| Biggest pos cost            | 186.2     |
| Volume quote                | 112533.0  |
+-----------------------------+-----------+