+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AVAXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 980.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.154%         |
| ADG weighted per exposure      | 0.0414%        |
| Final balance                  | 1352.97        |
| Final equity                   | 1352.9         |
| Net PNL + fees                 | 352.968        |
| Net Total gain                 | 35.3%          |
| Average daily gain             | 0.0308%        |
| Average daily gain weighted    | 0.00829%       |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0130953      |
| Price action distance std      | 0.00954091     |
| Price action distance max      | 0.136446       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9758         |
| Mean of 10 worst eq/bal ratios | 0.9805         |
| Equity/balance ratio std       | 0.001003       |
| No. fills                      | 51876          |
| No. entries                    | 27914          |
| No. closes                     | 23962          |
| No. initial entries            | 24024          |
| No. reentries                  | 3890           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 23962          |
| Average n fills per day        | 52.9           |
| Mean hours stuck               | 0.453433       |
| Max hours stuck                | 116.133        |
| PNL sum                        | 378.7          |
| Profit sum                     | 378.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -25.74         |
| Volume quote                   | 164401.0       |
+--------------------------------+----------------+