+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 620.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.106%    |
| ADG weighted per exposure      | 0.081%    |
| Final balance                  | 1179.24   |
| Final equity                   | 1179.24   |
| Net PNL + fees                 | 179.242   |
| Net Total gain                 | 17.92%    |
| Average daily gain             | 0.0264%   |
| Average daily gain weighted    | 0.0203%   |
| Loss to profit ratio           | 0.104     |
| Exposure ratios mean           | 0.091605  |
| Price action distance mean     | 0.0130118 |
| Price action distance std      | 0.0163017 |
| Price action distance max      | 0.22099   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9548    |
| Mean of 10 worst eq/bal ratios | 0.9579    |
| Equity/balance ratio std       | 0.003288  |
| No. fills                      | 28325     |
| No. entries                    | 2203      |
| No. closes                     | 26122     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2203      |
| No. unstuck/EMA closes         | 1084      |
| No. normal closes              | 25038     |
| Average n fills per day        | 45.4      |
| Mean hours stuck               | 0.528451  |
| Max hours stuck                | 35.1667   |
| PNL sum                        | 182.8     |
| Profit sum                     | 204.0     |
| Loss sum                       | -21.21    |
| Fee sum                        | -3.514    |
| Volume quote                   | 202788.0  |
+--------------------------------+-----------+