+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | COTIUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 750.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.345%    |
| ADG weighted per exposure      | 0.269%    |
| Final balance                  | 2172.2    |
| Final equity                   | 2172.25   |
| Net PNL + fees                 | 1172.2    |
| Net Total gain                 | 117.2%    |
| Average daily gain             | 0.103%    |
| Average daily gain weighted    | 0.0806%   |
| Loss to profit ratio           | 0.2247    |
| Price action distance mean     | 0.0150732 |
| Price action distance std      | 0.0246406 |
| Price action distance max      | 0.433171  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9093    |
| Mean of 10 worst eq/bal ratios | 0.9475    |
| Equity/balance ratio std       | 0.005285  |
| No. fills                      | 12461     |
| No. entries                    | 4606      |
| No. closes                     | 7855      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4606      |
| No. unstuck/EMA closes         | 6647      |
| No. normal closes              | 1208      |
| Average n fills per day        | 16.6      |
| Mean hours stuck               | 1.44589   |
| Max hours stuck                | 46.1667   |
| PNL sum                        | 1195.0    |
| Profit sum                     | 1541.0    |
| Loss sum                       | -346.3    |
| Fee sum                        | -22.57    |
| Volume quote                   | 1021030.0 |
+--------------------------------+-----------+