+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZILUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 510.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.153%     |
| ADG weighted per exposure      | 0.131%     |
| Final balance                  | 1169.72    |
| Final equity                   | 1169.72    |
| Net PNL + fees                 | 169.724    |
| Net Total gain                 | 16.97%     |
| Average daily gain             | 0.0306%    |
| Average daily gain weighted    | 0.0262%    |
| Loss to profit ratio           | 0.07851    |
| Exposure ratios mean           | 0.070361   |
| Price action distance mean     | 0.00970735 |
| Price action distance std      | 0.0131267  |
| Price action distance max      | 0.170859   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9708     |
| Mean of 10 worst eq/bal ratios | 0.9758     |
| Equity/balance ratio std       | 0.001901   |
| No. fills                      | 3387       |
| No. entries                    | 1867       |
| No. closes                     | 1520       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1867       |
| No. unstuck/EMA closes         | 602        |
| No. normal closes              | 918        |
| Average n fills per day        | 6.61       |
| Mean hours stuck               | 3.63334    |
| Max hours stuck                | 66.3833    |
| PNL sum                        | 172.9      |
| Profit sum                     | 187.7      |
| Loss sum                       | -14.73     |
| Fee sum                        | -3.199     |
| Volume quote                   | 54359.0    |
+--------------------------------+------------+