+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | MANAUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.404%         |
| ADG weighted per exposure      | 0.209%         |
| Final balance                  | 1919.84        |
| Final equity                   | 1919.85        |
| Net PNL + fees                 | 919.844        |
| Net Total gain                 | 91.98%         |
| Average daily gain             | 0.0808%        |
| Average daily gain weighted    | 0.0418%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0099805      |
| Price action distance std      | 0.0149095      |
| Price action distance max      | 0.613626       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9239         |
| Mean of 10 worst eq/bal ratios | 0.9605         |
| Equity/balance ratio std       | 0.002547       |
| No. fills                      | 28264          |
| No. entries                    | 16169          |
| No. closes                     | 12095          |
| No. initial entries            | 12104          |
| No. reentries                  | 4065           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 12095          |
| Average n fills per day        | 35.0           |
| Mean hours stuck               | 0.685255       |
| Max hours stuck                | 78.9667        |
| PNL sum                        | 947.0          |
| Profit sum                     | 947.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -27.13         |
| Volume quote                   | 175336.0       |
+--------------------------------+----------------+