+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | INJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 240.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.535%    |
| ADG weighted per exposure      | 0.699%    |
| Final balance                  | 1471.95   |
| Final equity                   | 1471.33   |
| Net PNL + fees                 | 471.95    |
| Net Total gain                 | 47.19%    |
| Average daily gain             | 0.161%    |
| Average daily gain weighted    | 0.21%     |
| Loss to profit ratio           | 0.2583    |
| Price action distance mean     | 0.0159475 |
| Price action distance std      | 0.0198386 |
| Price action distance max      | 0.142609  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9626    |
| Mean of 10 worst eq/bal ratios | 0.9715    |
| Equity/balance ratio std       | 0.005936  |
| No. fills                      | 6524      |
| No. entries                    | 2326      |
| No. closes                     | 4198      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2326      |
| No. unstuck/EMA closes         | 3327      |
| No. normal closes              | 871       |
| Average n fills per day        | 27.1      |
| Mean hours stuck               | 0.88618   |
| Max hours stuck                | 8.0       |
| PNL sum                        | 484.5     |
| Profit sum                     | 653.3     |
| Loss sum                       | -168.8    |
| Fee sum                        | -12.6     |
| Volume quote                   | 404858.0  |
+--------------------------------+-----------+