+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ANKRUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 810.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.352%    |
| ADG weighted per exposure      | 0.293%    |
| Final balance                  | 2349.38   |
| Final equity                   | 2349.24   |
| Net PNL + fees                 | 1349.38   |
| Net Total gain                 | 134.9%    |
| Average daily gain             | 0.106%    |
| Average daily gain weighted    | 0.0879%   |
| Loss to profit ratio           | 0.1795    |
| Price action distance mean     | 0.0146555 |
| Price action distance std      | 0.0235732 |
| Price action distance max      | 0.411216  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9126    |
| Mean of 10 worst eq/bal ratios | 0.9572    |
| Equity/balance ratio std       | 0.006078  |
| No. fills                      | 20120     |
| No. entries                    | 9661      |
| No. closes                     | 10459     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 9661      |
| No. unstuck/EMA closes         | 9966      |
| No. normal closes              | 493       |
| Average n fills per day        | 24.8      |
| Mean hours stuck               | 0.965894  |
| Max hours stuck                | 52.3833   |
| PNL sum                        | 1371.0    |
| Profit sum                     | 1671.0    |
| Loss sum                       | -300.0    |
| Fee sum                        | -21.7     |
| Volume quote                   | 799999.0  |
+--------------------------------+-----------+