+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | NEARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.105%         |
| ADG weighted per exposure      | 0.0534%        |
| Final balance                  | 1137.18        |
| Final equity                   | 1137.18        |
| Net PNL + fees                 | 137.185        |
| Net Total gain                 | 13.72%         |
| Average daily gain             | 0.0211%        |
| Average daily gain weighted    | 0.0107%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.038047       |
| Price action distance mean     | 0.0110709      |
| Price action distance std      | 0.00936011     |
| Price action distance max      | 0.156395       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9729         |
| Mean of 10 worst eq/bal ratios | 0.9774         |
| Equity/balance ratio std       | 0.00132        |
| No. fills                      | 18253          |
| No. entries                    | 9289           |
| No. closes                     | 8964           |
| No. initial entries            | 6313           |
| No. reentries                  | 2976           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8964           |
| Average n fills per day        | 29.9           |
| Mean hours stuck               | 0.80099        |
| Max hours stuck                | 77.35          |
| PNL sum                        | 140.8          |
| Profit sum                     | 140.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.587         |
| Volume quote                   | 52317.8        |
+--------------------------------+----------------+