+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ADAUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.218%     |
| Final balance               | 51475.1    |
| Final equity                | 51471.3    |
| Net PNL + fees              | 50975.1    |
| Total gain                  | 10370.0    |
| Average daily gain          | 0.436      |
| Net PNL + fees              | 50975.1    |
| Loss to profit ratio        | 0.1625     |
| Price action distance mean  | 0.00718232 |
| Price action distance std   | 0.00773621 |
| Price action distance max   | 0.306888   |
| Closest bankruptcy          | 34.65      |
| Lowest equity/balance ratio | 0.5303     |
| Equity/balance ratio std    | 0.007756   |
| No. fills                   | 17567      |
| No. entries                 | 13054      |
| No. closes                  | 4513       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 13054      |
| No. unstuck/EMA closes      | 4120       |
| No. normal closes           | 393        |
| Average n fills per day     | 16.5       |
| Mean hours stuck            | 1.45594    |
| Max hours stuck             | 11.9833    |
| PNL sum                     | 51870.0    |
| Profit sum                  | 61930.0    |
| Loss sum                    | -10060.0   |
| Fee sum                     | -891.4     |
| Volume quote                | 15151800.0 |
+-----------------------------+------------+