+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | APTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 250.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.189%     |
| ADG weighted per exposure      | 0.214%     |
| Final balance                  | 1099.32    |
| Final equity                   | 1099.25    |
| Net PNL + fees                 | 99.3237    |
| Net Total gain                 | 9.932%     |
| Average daily gain             | 0.0378%    |
| Average daily gain weighted    | 0.0429%    |
| Loss to profit ratio           | 0.01853    |
| Exposure ratios mean           | 0.097049   |
| Price action distance mean     | 0.00910203 |
| Price action distance std      | 0.012506   |
| Price action distance max      | 0.268184   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9577     |
| Mean of 10 worst eq/bal ratios | 0.9714     |
| Equity/balance ratio std       | 0.001869   |
| No. fills                      | 2416       |
| No. entries                    | 1454       |
| No. closes                     | 962        |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1454       |
| No. unstuck/EMA closes         | 390        |
| No. normal closes              | 572        |
| Average n fills per day        | 9.63       |
| Mean hours stuck               | 2.49233    |
| Max hours stuck                | 49.25      |
| PNL sum                        | 101.1      |
| Profit sum                     | 103.0      |
| Loss sum                       | -1.909     |
| Fee sum                        | -1.754     |
| Volume quote                   | 43805.4    |
+--------------------------------+------------+