+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GMTUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 360.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.184%    |
| ADG weighted per exposure      | 0.184%    |
| Final balance                  | 1220.93   |
| Final equity                   | 1220.93   |
| Net PNL + fees                 | 220.926   |
| Net Total gain                 | 22.09%    |
| Average daily gain             | 0.0552%   |
| Average daily gain weighted    | 0.0552%   |
| Loss to profit ratio           | 0.2097    |
| Price action distance mean     | 0.0125935 |
| Price action distance std      | 0.0199773 |
| Price action distance max      | 0.362213  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9202    |
| Mean of 10 worst eq/bal ratios | 0.9785    |
| Equity/balance ratio std       | 0.002389  |
| No. fills                      | 2268      |
| No. entries                    | 1225      |
| No. closes                     | 1043      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1225      |
| No. unstuck/EMA closes         | 772       |
| No. normal closes              | 271       |
| Average n fills per day        | 6.27      |
| Mean hours stuck               | 3.82775   |
| Max hours stuck                | 83.0667   |
| PNL sum                        | 224.1     |
| Profit sum                     | 283.6     |
| Loss sum                       | -59.47    |
| Fee sum                        | -3.224    |
| Volume quote                   | 63308.0   |
+--------------------------------+-----------+