+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ROSEUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 440.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.294%    |
| ADG weighted per exposure      | 0.294%    |
| Final balance                  | 1476.7    |
| Final equity                   | 1476.7    |
| Net PNL + fees                 | 476.695   |
| Net Total gain                 | 47.67%    |
| Average daily gain             | 0.0883%   |
| Average daily gain weighted    | 0.0883%   |
| Loss to profit ratio           | 0.2273    |
| Price action distance mean     | 0.013585  |
| Price action distance std      | 0.0232866 |
| Price action distance max      | 0.230393  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9438    |
| Mean of 10 worst eq/bal ratios | 0.9593    |
| Equity/balance ratio std       | 0.005054  |
| No. fills                      | 6775      |
| No. entries                    | 2369      |
| No. closes                     | 4406      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2369      |
| No. unstuck/EMA closes         | 3316      |
| No. normal closes              | 1090      |
| Average n fills per day        | 15.3      |
| Mean hours stuck               | 1.56506   |
| Max hours stuck                | 49.0833   |
| PNL sum                        | 486.9     |
| Profit sum                     | 630.1     |
| Loss sum                       | -143.2    |
| Fee sum                        | -10.2     |
| Volume quote                   | 403031.0  |
+--------------------------------+-----------+