+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | EOSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 670.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.133%         |
| ADG weighted per exposure      | 0.114%         |
| Final balance                  | 1194.92        |
| Final equity                   | 1194.91        |
| Net PNL + fees                 | 194.92         |
| Net Total gain                 | 19.49%         |
| Average daily gain             | 0.0266%        |
| Average daily gain weighted    | 0.0227%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.031953       |
| Price action distance mean     | 0.00979387     |
| Price action distance std      | 0.00908925     |
| Price action distance max      | 0.146679       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9744         |
| Mean of 10 worst eq/bal ratios | 0.9781         |
| Equity/balance ratio std       | 0.001146       |
| No. fills                      | 27513          |
| No. entries                    | 8811           |
| No. closes                     | 18702          |
| No. initial entries            | 7835           |
| No. reentries                  | 976            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 18702          |
| Average n fills per day        | 41.0           |
| Mean hours stuck               | 0.584398       |
| Max hours stuck                | 73.6           |
| PNL sum                        | 199.8          |
| Profit sum                     | 199.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.899         |
| Volume quote                   | 113719.0       |
+--------------------------------+----------------+