+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ATOMUSDT  |
| No. days                    | 1019.49   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.218%    |
| Final balance               | 2613.54   |
| Final equity                | 2613.57   |
| Net PNL + fees              | 1113.54   |
| Total gain                  | 74.95%    |
| Average daily gain          | 0.055%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0160965 |
| Price action distance std   | 0.0197787 |
| Price action distance max   | 0.542391  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.912     |
| Equity/balance ratio std    | 0.003728  |
| No. fills                   | 11986     |
| No. entries                 | 5548      |
| No. closes                  | 6438      |
| No. initial entries         | 3734      |
| No. reentries               | 1814      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6438      |
| Average n fills per day     | 11.8      |
| Mean hours stuck            | 5.1718    |
| Max hours stuck             | 237.75    |
| PNL sum                     | 1124.0    |
| Profit sum                  | 1124.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -10.75    |
| Biggest pos size            | 286.6     |
| Biggest pos cost            | 646.7     |
| Volume quote                | 107461.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 1774.46   |
| Final equity                | 1773.88   |
| Net PNL + fees              | 274.464   |
| Total gain                  | 19.26%    |
| Average daily gain          | 0.0167%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0175367 |
| Price action distance std   | 0.0190675 |
| Price action distance max   | 0.280822  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.953     |
| Equity/balance ratio std    | 0.002622  |
| No. fills                   | 53090     |
| No. entries                 | 25617     |
| No. closes                  | 27473     |
| No. initial entries         | 23339     |
| No. reentries               | 2278      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 27473     |
| Average n fills per day     | 52.1      |
| Mean hours stuck            | 2.15215   |
| Max hours stuck             | 215.55    |
| PNL sum                     | 288.8     |
| Profit sum                  | 288.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -14.36    |
| Biggest pos size            | 106.6     |
| Biggest pos cost            | 212.4     |
| Volume quote                | 143634.0  |
+-----------------------------+-----------+