+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 960.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.194%    |
| ADG weighted per exposure      | 0.165%    |
| Final balance                  | 1750.84   |
| Final equity                   | 1750.84   |
| Net PNL + fees                 | 750.841   |
| Net Total gain                 | 75.08%    |
| Average daily gain             | 0.0581%   |
| Average daily gain weighted    | 0.0494%   |
| Loss to profit ratio           | 0.2899    |
| Price action distance mean     | 0.0111698 |
| Price action distance std      | 0.0172602 |
| Price action distance max      | 0.426722  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9102    |
| Mean of 10 worst eq/bal ratios | 0.9695    |
| Equity/balance ratio std       | 0.003027  |
| No. fills                      | 15622     |
| No. entries                    | 7437      |
| No. closes                     | 8185      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7437      |
| No. unstuck/EMA closes         | 7423      |
| No. normal closes              | 762       |
| Average n fills per day        | 16.2      |
| Mean hours stuck               | 1.47948   |
| Max hours stuck                | 64.35     |
| PNL sum                        | 768.6     |
| Profit sum                     | 1082.0    |
| Loss sum                       | -313.8    |
| Fee sum                        | -17.73    |
| Volume quote                   | 536642.0  |
+--------------------------------+-----------+