+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ADAUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 870.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.116%    |
| ADG weighted per exposure      | 0.0872%   |
| Final balance                  | 1287.48   |
| Final equity                   | 1286.19   |
| Net PNL + fees                 | 287.478   |
| Net Total gain                 | 28.75%    |
| Average daily gain             | 0.0291%   |
| Average daily gain weighted    | 0.0218%   |
| Loss to profit ratio           | 0.1346    |
| Exposure ratios mean           | 0.086633  |
| Price action distance mean     | 0.0112716 |
| Price action distance std      | 0.014395  |
| Price action distance max      | 0.710862  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8959    |
| Mean of 10 worst eq/bal ratios | 0.9587    |
| Equity/balance ratio std       | 0.002868  |
| No. fills                      | 18208     |
| No. entries                    | 4426      |
| No. closes                     | 13782     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4426      |
| No. unstuck/EMA closes         | 882       |
| No. normal closes              | 12900     |
| Average n fills per day        | 21.0      |
| Mean hours stuck               | 1.14495   |
| Max hours stuck                | 63.1167   |
| PNL sum                        | 295.0     |
| Profit sum                     | 340.9     |
| Loss sum                       | -45.89    |
| Fee sum                        | -7.482    |
| Volume quote                   | 235911.0  |
+--------------------------------+-----------+