+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | DOGEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 700.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.335%         |
| ADG weighted per exposure      | 0.269%         |
| Final balance                  | 10289.6        |
| Final equity                   | 10289.4        |
| Net PNL + fees                 | 9289.6         |
| Net Total gain                 | 929.0%         |
| Average daily gain             | 0.335%         |
| Average daily gain weighted    | 0.269%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.03667        |
| Price action distance mean     | 0.00693368     |
| Price action distance std      | 0.00813833     |
| Price action distance max      | 0.188672       |
| Closest bankruptcy             | 99.85%         |
| Lowest equity/balance ratio    | 0.8411         |
| Mean of 10 worst eq/bal ratios | 0.8866         |
| Equity/balance ratio std       | 0.006365       |
| No. fills                      | 51107          |
| No. entries                    | 11655          |
| No. closes                     | 39452          |
| No. initial entries            | 8557           |
| No. reentries                  | 3098           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 39452          |
| Average n fills per day        | 73.3           |
| Mean hours stuck               | 0.327308       |
| Max hours stuck                | 77.0667        |
| PNL sum                        | 9454.0         |
| Profit sum                     | 9454.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -164.3         |
| Volume quote                   | 11780500.0     |
+--------------------------------+----------------+