+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZECUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.166%     |
| ADG weighted per exposure      | 0.0611%    |
| Final balance                  | 1786.16    |
| Final equity                   | 1786.16    |
| Net PNL + fees                 | 786.162    |
| Net Total gain                 | 78.62%     |
| Average daily gain             | 0.0498%    |
| Average daily gain weighted    | 0.0183%    |
| Loss to profit ratio           | 0.2998     |
| Price action distance mean     | 0.0071637  |
| Price action distance std      | 0.00965602 |
| Price action distance max      | 0.35099    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9221     |
| Mean of 10 worst eq/bal ratios | 0.9662     |
| Equity/balance ratio std       | 0.001288   |
| No. fills                      | 11401      |
| No. entries                    | 6638       |
| No. closes                     | 4763       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6638       |
| No. unstuck/EMA closes         | 4411       |
| No. normal closes              | 352        |
| Average n fills per day        | 9.79       |
| Mean hours stuck               | 2.44998    |
| Max hours stuck                | 57.9333    |
| PNL sum                        | 808.3      |
| Profit sum                     | 1154.0     |
| Loss sum                       | -346.0     |
| Fee sum                        | -22.1      |
| Volume quote                   | 225770.0   |
+--------------------------------+------------+