+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SOLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 730.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.207%    |
| ADG weighted per exposure      | 0.108%    |
| Final balance                  | 1351.82   |
| Final equity                   | 1351.83   |
| Net PNL + fees                 | 351.816   |
| Net Total gain                 | 35.18%    |
| Average daily gain             | 0.0414%   |
| Average daily gain weighted    | 0.0216%   |
| Loss to profit ratio           | 0.05976   |
| Exposure ratios mean           | 0.080178  |
| Price action distance mean     | 0.0132229 |
| Price action distance std      | 0.0195634 |
| Price action distance max      | 0.237805  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9615    |
| Mean of 10 worst eq/bal ratios | 0.9684    |
| Equity/balance ratio std       | 0.002434  |
| No. fills                      | 6269      |
| No. entries                    | 3291      |
| No. closes                     | 2978      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3291      |
| No. unstuck/EMA closes         | 633       |
| No. normal closes              | 2345      |
| Average n fills per day        | 8.6       |
| Mean hours stuck               | 2.79008   |
| Max hours stuck                | 94.3333   |
| PNL sum                        | 361.5     |
| Profit sum                     | 384.5     |
| Loss sum                       | -22.97    |
| Fee sum                        | -9.662    |
| Volume quote                   | 127551.0  |
+--------------------------------+-----------+