+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ALPHAUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 860.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.314%    |
| ADG weighted per exposure      | 0.19%     |
| Final balance                  | 2241.22   |
| Final equity                   | 2241.22   |
| Net PNL + fees                 | 1241.22   |
| Net Total gain                 | 124.1%    |
| Average daily gain             | 0.0941%   |
| Average daily gain weighted    | 0.057%    |
| Loss to profit ratio           | 0.2873    |
| Price action distance mean     | 0.0110275 |
| Price action distance std      | 0.0217072 |
| Price action distance max      | 0.681015  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8786    |
| Mean of 10 worst eq/bal ratios | 0.9825    |
| Equity/balance ratio std       | 0.002702  |
| No. fills                      | 8347      |
| No. entries                    | 4348      |
| No. closes                     | 3999      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4348      |
| No. unstuck/EMA closes         | 3817      |
| No. normal closes              | 182       |
| Average n fills per day        | 9.73      |
| Mean hours stuck               | 2.46576   |
| Max hours stuck                | 67.9      |
| PNL sum                        | 1271.0    |
| Profit sum                     | 1783.0    |
| Loss sum                       | -512.4    |
| Fee sum                        | -29.73    |
| Volume quote                   | 266081.0  |
+--------------------------------+-----------+