+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | NEARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 610.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.152%    |
| ADG weighted per exposure      | 0.0756%   |
| Final balance                  | 1201.86   |
| Final equity                   | 1201.84   |
| Net PNL + fees                 | 201.858   |
| Net Total gain                 | 20.19%    |
| Average daily gain             | 0.0303%   |
| Average daily gain weighted    | 0.0151%   |
| Loss to profit ratio           | 0.07527   |
| Exposure ratios mean           | 0.056743  |
| Price action distance mean     | 0.0105794 |
| Price action distance std      | 0.0108298 |
| Price action distance max      | 0.149609  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9682    |
| Mean of 10 worst eq/bal ratios | 0.9793    |
| Equity/balance ratio std       | 0.001387  |
| No. fills                      | 14796     |
| No. entries                    | 3537      |
| No. closes                     | 11259     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3537      |
| No. unstuck/EMA closes         | 1653      |
| No. normal closes              | 9606      |
| Average n fills per day        | 24.4      |
| Mean hours stuck               | 0.984196  |
| Max hours stuck                | 75.8167   |
| PNL sum                        | 206.0     |
| Profit sum                     | 222.8     |
| Loss sum                       | -16.77    |
| Fee sum                        | -4.133    |
| Volume quote                   | 206653.0  |
+--------------------------------+-----------+