+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | APEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 390.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.38%     |
| ADG weighted per exposure      | 0.404%    |
| Final balance                  | 1566.2    |
| Final equity                   | 1566.2    |
| Net PNL + fees                 | 566.196   |
| Net Total gain                 | 56.62%    |
| Average daily gain             | 0.114%    |
| Average daily gain weighted    | 0.121%    |
| Loss to profit ratio           | 0.08853   |
| Price action distance mean     | 0.0122549 |
| Price action distance std      | 0.0193567 |
| Price action distance max      | 0.216377  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9466    |
| Mean of 10 worst eq/bal ratios | 0.9528    |
| Equity/balance ratio std       | 0.004648  |
| No. fills                      | 10109     |
| No. entries                    | 3963      |
| No. closes                     | 6146      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3963      |
| No. unstuck/EMA closes         | 5257      |
| No. normal closes              | 889       |
| Average n fills per day        | 25.7      |
| Mean hours stuck               | 0.933856  |
| Max hours stuck                | 35.0667   |
| PNL sum                        | 578.5     |
| Profit sum                     | 634.7     |
| Loss sum                       | -56.19    |
| Fee sum                        | -12.33    |
| Volume quote                   | 625596.0  |
+--------------------------------+-----------+