+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | LINKUSDT   |
| No. days                    | 1040.67    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.197%     |
| Final balance               | 2502.03    |
| Final equity                | 2502.03    |
| Net PNL + fees              | 1002.03    |
| Total gain                  | 68.44%     |
| Average daily gain          | 0.0494%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0114104  |
| Price action distance std   | 0.00987319 |
| Price action distance max   | 0.431017   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9246     |
| Equity/balance ratio std    | 0.001408   |
| No. fills                   | 62484      |
| No. entries                 | 22952      |
| No. closes                  | 39532      |
| No. initial entries         | 19418      |
| No. reentries               | 3534       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 39532      |
| Average n fills per day     | 60.0       |
| Mean hours stuck            | 1.10768    |
| Max hours stuck             | 102.733    |
| PNL sum                     | 1027.0     |
| Profit sum                  | 1027.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -24.54     |
| Biggest pos size            | 276.4      |
| Biggest pos cost            | 620.9      |
| Volume quote                | 245372.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.128%     |
| Final balance               | 1760.8     |
| Final equity                | 1760.63    |
| Net PNL + fees              | 260.797    |
| Total gain                  | 18.12%     |
| Average daily gain          | 0.0155%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0190275  |
| Price action distance std   | 0.0165694  |
| Price action distance max   | 0.196426   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9706     |
| Equity/balance ratio std    | 0.002176   |
| No. fills                   | 44377      |
| No. entries                 | 21168      |
| No. closes                  | 23209      |
| No. initial entries         | 18303      |
| No. reentries               | 2865       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 23209      |
| Average n fills per day     | 42.6       |
| Mean hours stuck            | 2.27282    |
| Max hours stuck             | 300.983    |
| PNL sum                     | 271.7      |
| Profit sum                  | 271.7      |
| Loss sum                    | 0.0        |
| Fee sum                     | -10.95     |
| Biggest pos size            | 101.3      |
| Biggest pos cost            | 210.8      |
| Volume quote                | 109533.0   |
+-----------------------------+------------+