{
  "optimize_config_file": "../configs/optimize/default.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
{ "coin": "DOGEUSDT" },
{ "coin": "MATICUSDT" },
{ "coin": "AVAXUSDT" },
{ "coin": "LINKUSDT" },
{ "coin": "APTUSDT" },
{ "coin": "OPUSDT" },
{ "coin": "APEUSDT" },
{ "coin": "SANDUSDT" },
{ "coin": "ANKRUSDT" },
{ "coin": "GRTUSDT" },
{ "coin": "UNIUSDT" },
{ "coin": "ARUSDT" },
{ "coin": "FTMUSDT" },
{ "coin": "ZILUSDT" },
{ "coin": "RENUSDT" },
{ "coin": "CHRUSDT" },
{ "coin": "VETUSDT" },
{ "coin": "ALGOUSDT" },
{ "coin": "AUDIOUSDT" },
{ "coin": "HNTUSDT" },
{ "coin": "ONEUSDT" },
{ "coin": "SXPUSDT" },
{ "coin": "RSRUSDT" },
{ "coin": "SKLUSDT" },
{ "coin": "ENJUSDT" },
{ "coin": "GALAUSDT" },
{ "coin": "1INCHUSDT" },
{ "coin": "TRXUSDT" },
{ "coin": "HBARUSDT" },
{ "coin": "MANAUSDT" },
{ "coin": "COTIUSDT" },
{ "coin": "CRVUSDT" },
{ "coin": "EOSUSDT" },
{ "coin": "THETAUSDT" },
{ "coin": "XTZUSDT" },
{ "coin": "ALPHAUSDT" },
{ "coin": "CHZUSDT" },
{ "coin": "SUSHIUSDT" },
{ "coin": "OMGUSDT" },
{ "coin": "RUNEUSDT" },
{ "coin": "NEARUSDT" },
{ "coin": "SNXUSDT" },
{ "coin": "ZRXUSDT" },
{ "coin": "WAVESUSDT" },
{ "coin": "DYDXUSDT" },
{ "coin": "KSMUSDT" },
{ "coin": "ADAUSDT" },
{ "coin": "XRPUSDT" },
{ "coin": "ZECUSDT" },
{ "coin": "EGLDUSDT" },
{ "coin": "DOTUSDT" },
{ "coin": "AAVEUSDT" },
{ "coin": "AXSUSDT" },
{ "coin": "ATOMUSDT" },
{ "coin": "ENSUSDT" },
{ "coin": "LTCUSDT" },
{ "coin": "BNBUSDT" },
{ "coin": "GALUSDT" },
{ "coin": "WOOUSDT" },
{ "coin": "ROSEUSDT" },
{ "coin": "AGIXUSDT" },
{ "coin": "FETUSDT" },
{ "coin": "RNDRUSDT" },
{ "coin": "INJUSDT" },
{ "coin": "OCEANUSDT" },
{ "coin" : "GMTUSDT" },
{ "coin": "SOLUSDT" }

  ],
  "override_bt_and_opti": {
    "start_date": "2016-01-01",
    "end_date": "2023-07-11",
    "ohlcv": true,
    "enable_interactive_plot": false,
    "adg_n_subdivisions": 10,
  },
  "override_optimize_config": {
    "algorithm": "harmony_search",
    "n_cpus": 90,
    "iters": 50000,
    "maximum_pa_distance_std_long": 0.02,
    "maximum_pa_distance_std_short": 0.02,
    "maximum_pa_distance_mean_long": 0.02,
    "maximum_pa_distance_mean_short": 0.02,
    "maximum_loss_profit_ratio_long": 0.15,
    "maximum_loss_profit_ratio_short": 0.15,
    "maximum_hrs_stuck_max_long": 150.0,
    "maximum_hrs_stuck_max_short": 150.0,
    "minimum_eqbal_ratio_mean_of_10_worst_long": 0.5,
    "minimum_eqbal_ratio_mean_of_10_worst_short": 0.5,
    "maximum_eqbal_ratio_std_long": 0.025,
    "maximum_eqbal_ratio_std_short": 0.025,
    "maximum_loss_profit_ratio_long": 0.15,
    "maximum_loss_profit_ratio_short": 0.15,
    "do_short": false,
    "passivbot_mode": "recursive_grid",
    "strategies_long": {
      "ema_span_0": [180.87878625997415, 2233.5116905383477],
      "ema_span_1": [216.0, 1440.0],
      "initial_qty_pct": [0.0020486910447836064, 0.025266517551664082],
      "initial_eprice_ema_dist": [-0.0006, 0.0086],
      "wallet_exposure_limit": [1.0, 1.0],
      "ddown_factor": [0.17199597284394868, 2.121350333075367],
      "rentry_pprice_dist": [0.0039415842348768805, 0.04851287222914799],
      "rentry_pprice_dist_wallet_exposure_weighting": [0.8110784291915529, 9.925789958690485],
      "min_markup": [0.001406421532479384, 0.017345865567245736],
      "markup_range": [0.0008789163075268781, 0.010840541115498163],
      "n_close_orders": [0.3, 3.7],
      "auto_unstuck_wallet_exposure_threshold": [0.0, 0.0],
      "auto_unstuck_ema_dist": [0.0, 0.0]
    }
  }
}