+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | AVAXUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 830.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.4%       |
| Final balance               | 13693.3    |
| Final equity                | 13693.4    |
| Net PNL + fees              | 13193.3    |
| Total gain                  | 2710.0     |
| Average daily gain          | 0.4        |
| Net PNL + fees              | 13193.3    |
| Loss to profit ratio        | 0.2345     |
| Price action distance mean  | 0.00735378 |
| Price action distance std   | 0.00955128 |
| Price action distance max   | 0.315405   |
| Closest bankruptcy          | 99.33      |
| Lowest equity/balance ratio | 0.7602     |
| Equity/balance ratio std    | 0.007188   |
| No. fills                   | 40712      |
| No. entries                 | 21129      |
| No. closes                  | 19583      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 21129      |
| No. unstuck/EMA closes      | 19333      |
| No. normal closes           | 250        |
| Average n fills per day     | 49.1       |
| Mean hours stuck            | 0.489103   |
| Max hours stuck             | 13.8       |
| PNL sum                     | 13550.0    |
| Profit sum                  | 17700.0    |
| Loss sum                    | -4152.0    |
| Fee sum                     | -358.5     |
| Volume quote                | 6193950.0  |
+-----------------------------+------------+