+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | MANAUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 730.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.445%         |
| ADG weighted per exposure      | 0.445%         |
| Final balance                  | 2648.35        |
| Final equity                   | 2648.23        |
| Net PNL + fees                 | 1648.35        |
| Net Total gain                 | 164.8%         |
| Average daily gain             | 0.133%         |
| Average daily gain weighted    | 0.133%         |
| Loss to profit ratio           | 0.2811         |
| Price action distance mean     | 0.0134564      |
| Price action distance std      | 0.0234065      |
| Price action distance max      | 0.618294       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8853         |
| Mean of 10 worst eq/bal ratios | 0.9343         |
| Equity/balance ratio std       | 0.005852       |
| No. fills                      | 21378          |
| No. entries                    | 9810           |
| No. closes                     | 11568          |
| No. initial entries            | 3777           |
| No. reentries                  | 2112           |
| No. unstuck/EMA entries        | 3921           |
| No. unstuck/EMA closes         | 5228           |
| No. normal closes              | 6340           |
| Average n fills per day        | 29.3           |
| Mean hours stuck               | 0.819192       |
| Max hours stuck                | 81.6167        |
| PNL sum                        | 1700.0         |
| Profit sum                     | 2365.0         |
| Loss sum                       | -664.6         |
| Fee sum                        | -51.66         |
| Volume quote                   | 6230160.0      |
+--------------------------------+----------------+