+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | LINKUSDT  |
| No. days                    | 905.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.171%    |
| Final balance               | 7024.83   |
| Final equity                | 7008.05   |
| Net PNL + fees              | 5524.83   |
| Total gain                  | 371.4%    |
| Average daily gain          | 0.181%    |
| DG mean std ratio           | 0.1208    |
| Price action distance mean  | 0.0343695 |
| Price action distance std   | 0.0375555 |
| Price action distance max   | 0.43992   |
| Closest bankruptcy          | 99.95%    |
| Lowest equity/balance ratio | 0.695     |
| Equity/balance ratio std    | 0.02141   |
| No. fills                   | 3873      |
| No. entries                 | 2597      |
| No. closes                  | 1276      |
| No. initial entries         | 1130      |
| No. reentries               | 1467      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1276      |
| Average n fills per day     | 4.28      |
| Mean hours stuck            | 5.70797   |
| Max hours stuck             | 384.033   |
| PNL sum                     | 5571.0    |
| Profit sum                  | 5571.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -46.42    |
| Biggest pos size            | 1044.9    |
| Biggest pos cost            | 6705.0    |
| Volume quote                | 464198.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 1732.16   |
| Final equity                | 1732.16   |
| Net PNL + fees              | 232.162   |
| Total gain                  | 15.65%    |
| Average daily gain          | 0.016%    |
| DG mean std ratio           | 0.1156    |
| Price action distance mean  | 0.0178553 |
| Price action distance std   | 0.0181019 |
| Price action distance max   | 0.200005  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9764    |
| Equity/balance ratio std    | 0.001118  |
| No. fills                   | 4953      |
| No. entries                 | 3531      |
| No. closes                  | 1422      |
| No. initial entries         | 1160      |
| No. reentries               | 2371      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1422      |
| Average n fills per day     | 5.47      |
| Mean hours stuck            | 4.55299   |
| Max hours stuck             | 256.75    |
| PNL sum                     | 234.8     |
| Profit sum                  | 234.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.649    |
| Biggest pos size            | 56.0      |
| Biggest pos cost            | 169.8     |
| Volume quote                | 26492.6   |
+-----------------------------+-----------+