+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MANAUSDT   |
| No. days                    | 652.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.323%     |
| Final balance               | 12308.5    |
| Final equity                | 12308.5    |
| Net PNL + fees              | 10808.5    |
| Total gain                  | 740.4%     |
| Average daily gain          | 0.332%     |
| Loss to profit ratio        | 0.02622    |
| Price action distance mean  | 0.00728433 |
| Price action distance std   | 0.0189202  |
| Price action distance max   | 1.46142    |
| Closest bankruptcy          | 99.1%      |
| Lowest equity/balance ratio | 0.4062     |
| Equity/balance ratio std    | 0.01393    |
| No. fills                   | 172297     |
| No. entries                 | 24030      |
| No. closes                  | 148267     |
| No. initial entries         | 5383       |
| No. reentries               | 18605      |
| No. unstuck entries         | 42         |
| No. unstuck closes          | 3766       |
| No. normal closes           | 144501     |
| Average n fills per day     | 264.0      |
| Mean hours stuck            | 0.149705   |
| Max hours stuck             | 54.7333    |
| PNL sum                     | 11110.0    |
| Profit sum                  | 11410.0    |
| Loss sum                    | -299.0     |
| Fee sum                     | -298.2     |
| Biggest pos size            | 31486.2    |
| Biggest pos cost            | 11950.0    |
| Volume quote                | 2981740.0  |
+-----------------------------+------------+