+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RUNEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 950.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.258%    |
| ADG weighted per exposure      | 0.212%    |
| Final balance                  | 2077.8    |
| Final equity                   | 2077.83   |
| Net PNL + fees                 | 1077.8    |
| Net Total gain                 | 107.8%    |
| Average daily gain             | 0.0774%   |
| Average daily gain weighted    | 0.0637%   |
| Loss to profit ratio           | 0.1199    |
| Price action distance mean     | 0.014104  |
| Price action distance std      | 0.0245137 |
| Price action distance max      | 0.818898  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.865     |
| Mean of 10 worst eq/bal ratios | 0.9529    |
| Equity/balance ratio std       | 0.004513  |
| No. fills                      | 9161      |
| No. entries                    | 5101      |
| No. closes                     | 4060      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5101      |
| No. unstuck/EMA closes         | 542       |
| No. normal closes              | 3518      |
| Average n fills per day        | 9.69      |
| Mean hours stuck               | 2.47601   |
| Max hours stuck                | 73.4      |
| PNL sum                        | 1102.0    |
| Profit sum                     | 1252.0    |
| Loss sum                       | -150.0    |
| Fee sum                        | -23.74    |
| Volume quote                   | 453661.0  |
+--------------------------------+-----------+