+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 685.492   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.361%    |
| Final balance               | 1921.09   |
| Final equity                | 1919.63   |
| Net PNL + fees              | 421.088   |
| Total gain                  | 29.25%    |
| Average daily gain          | 0.0362%   |
| Loss to profit ratio        | 0.003856  |
| Price action distance mean  | 0.0475972 |
| Price action distance std   | 0.0490051 |
| Price action distance max   | 0.590106  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9633    |
| Equity/balance ratio std    | 0.003112  |
| No. fills                   | 56619     |
| No. entries                 | 46268     |
| No. closes                  | 10351     |
| No. initial entries         | 10119     |
| No. reentries               | 36148     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 4         |
| No. normal closes           | 10347     |
| Average n fills per day     | 82.6      |
| Mean hours stuck            | 0.632713  |
| Max hours stuck             | 327.183   |
| PNL sum                     | 438.8     |
| Profit sum                  | 440.5     |
| Loss sum                    | -1.698    |
| Fee sum                     | -17.67    |
| Biggest pos size            | 7266.0    |
| Biggest pos cost            | 189.0     |
| Volume quote                | 176744.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0788%   |
| Final balance               | 1583.3    |
| Final equity                | 1583.26   |
| Net PNL + fees              | 83.3031   |
| Total gain                  | 5.808%    |
| Average daily gain          | 0.00792%  |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0214091 |
| Price action distance std   | 0.0173909 |
| Price action distance max   | 0.20697   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9738    |
| Equity/balance ratio std    | 0.0006222 |
| No. fills                   | 15858     |
| No. entries                 | 8603      |
| No. closes                  | 7255      |
| No. initial entries         | 7184      |
| No. reentries               | 1418      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7255      |
| Average n fills per day     | 23.1      |
| Mean hours stuck            | 2.65866   |
| Max hours stuck             | 129.133   |
| PNL sum                     | 87.13     |
| Profit sum                  | 87.13     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.824    |
| Biggest pos size            | 4906.0    |
| Biggest pos cost            | 157.6     |
| Volume quote                | 38238.3   |
+-----------------------------+-----------+