+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RNDRUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 48.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 1.75%     |
| ADG weighted per exposure      | 2.57%     |
| Final balance                  | 1284.17   |
| Final equity                   | 1284.17   |
| Net PNL + fees                 | 284.17    |
| Net Total gain                 | 28.42%    |
| Average daily gain             | 0.524%    |
| Average daily gain weighted    | 0.771%    |
| Loss to profit ratio           | 0.02082   |
| Price action distance mean     | 0.022512  |
| Price action distance std      | 0.0203054 |
| Price action distance max      | 0.136404  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.964     |
| Mean of 10 worst eq/bal ratios | 0.9812    |
| Equity/balance ratio std       | 0.004578  |
| No. fills                      | 1886      |
| No. entries                    | 399       |
| No. closes                     | 1487      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 399       |
| No. unstuck/EMA closes         | 1192      |
| No. normal closes              | 295       |
| Average n fills per day        | 39.4      |
| Mean hours stuck               | 0.609151  |
| Max hours stuck                | 34.7333   |
| PNL sum                        | 287.8     |
| Profit sum                     | 294.0     |
| Loss sum                       | -6.121    |
| Fee sum                        | -3.671    |
| Volume quote                   | 215805.0  |
+--------------------------------+-----------+