+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DYDXUSDT  |
| No. days                    | 438.853   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.172%    |
| Final balance               | 1811.94   |
| Final equity                | 1811.95   |
| Net PNL + fees              | 311.937   |
| Total gain                  | 21.19%    |
| Average daily gain          | 0.0434%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.016096  |
| Price action distance std   | 0.014556  |
| Price action distance max   | 0.236567  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9521    |
| Equity/balance ratio std    | 0.00262   |
| No. fills                   | 14554     |
| No. entries                 | 6943      |
| No. closes                  | 7611      |
| No. initial entries         | 5806      |
| No. reentries               | 1137      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7611      |
| Average n fills per day     | 33.2      |
| Mean hours stuck            | 2.23099   |
| Max hours stuck             | 106.433   |
| PNL sum                     | 317.9     |
| Profit sum                  | 317.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.959    |
| Biggest pos size            | 375.5     |
| Biggest pos cost            | 452.2     |
| Volume quote                | 59585.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.663%    |
| Final balance               | 2126.33   |
| Final equity                | 2126.3    |
| Net PNL + fees              | 626.328   |
| Total gain                  | 42.18%    |
| Average daily gain          | 0.0804%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0418835 |
| Price action distance std   | 0.0842795 |
| Price action distance max   | 0.466824  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.894     |
| Equity/balance ratio std    | 0.01565   |
| No. fills                   | 10696     |
| No. entries                 | 4477      |
| No. closes                  | 6219      |
| No. initial entries         | 2300      |
| No. reentries               | 2177      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6219      |
| Average n fills per day     | 24.4      |
| Mean hours stuck            | 1.77823   |
| Max hours stuck             | 743.833   |
| PNL sum                     | 632.7     |
| Profit sum                  | 632.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -6.351    |
| Biggest pos size            | 193.8     |
| Biggest pos cost            | 254.6     |
| Volume quote                | 63513.6   |
+-----------------------------+-----------+