+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOTUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 860.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.376%     |
| Final balance               | 1124.04    |
| Final equity                | 1124.03    |
| Net PNL + fees              | 624.044    |
| Total gain                  | 127.3      |
| Average daily gain          | 0.0941     |
| Net PNL + fees              | 624.044    |
| Loss to profit ratio        | 0.2019     |
| Price action distance mean  | 0.00737535 |
| Price action distance std   | 0.00993451 |
| Price action distance max   | 0.359828   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9337     |
| Equity/balance ratio std    | 0.00177    |
| No. fills                   | 14944      |
| No. entries                 | 10606      |
| No. closes                  | 4338       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10606      |
| No. unstuck/EMA closes      | 3652       |
| No. normal closes           | 686        |
| Average n fills per day     | 17.3       |
| Mean hours stuck            | 1.38393    |
| Max hours stuck             | 16.7167    |
| PNL sum                     | 636.3      |
| Profit sum                  | 797.3      |
| Loss sum                    | -161.0     |
| Fee sum                     | -12.26     |
| Volume quote                | 147708.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.245%     |
| Final balance               | 617.722    |
| Final equity                | 617.722    |
| Net PNL + fees              | 117.722    |
| Total gain                  | 24.26      |
| Average daily gain          | 0.0245     |
| Net PNL + fees              | 117.722    |
| Loss to profit ratio        | 0.2119     |
| Price action distance mean  | 0.0193179  |
| Price action distance std   | 0.0289015  |
| Price action distance max   | 0.194427   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9759     |
| Equity/balance ratio std    | 0.002763   |
| No. fills                   | 8331       |
| No. entries                 | 5073       |
| No. closes                  | 3258       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 5073       |
| No. unstuck/EMA closes      | 189        |
| No. normal closes           | 3069       |
| Average n fills per day     | 9.67       |
| Mean hours stuck            | 2.4819     |
| Max hours stuck             | 74.9667    |
| PNL sum                     | 121.3      |
| Profit sum                  | 153.9      |
| Loss sum                    | -32.61     |
| Fee sum                     | -3.584     |
| Volume quote                | 50632.3    |
+-----------------------------+------------+