+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SUSHIUSDT |
| Passivbot mode              | emas      |
| No. days                    | 850.0     |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.19%     |
| Final balance               | 748.961   |
| Final equity                | 748.953   |
| Net PNL + fees              | 248.961   |
| Total gain                  | 50.81     |
| Average daily gain          | 0.0476    |
| Net PNL + fees              | 248.961   |
| Loss to profit ratio        | 0.1689    |
| Price action distance mean  | 0.0118648 |
| Price action distance std   | 0.0297339 |
| Price action distance max   | 1.51885   |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.8491    |
| Equity/balance ratio std    | 0.003971  |
| No. fills                   | 31434     |
| No. entries                 | 18610     |
| No. closes                  | 12824     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 18610     |
| No. unstuck/EMA closes      | 12692     |
| No. normal closes           | 132       |
| Average n fills per day     | 37.0      |
| Mean hours stuck            | 0.64789   |
| Max hours stuck             | 20.25     |
| PNL sum                     | 254.1     |
| Profit sum                  | 305.7     |
| Loss sum                    | -51.64    |
| Fee sum                     | -5.113    |
| Volume quote                | 407788.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.292%    |
| Final balance               | 640.65    |
| Final equity                | 640.675   |
| Net PNL + fees              | 140.65    |
| Total gain                  | 28.7      |
| Average daily gain          | 0.0292    |
| Net PNL + fees              | 140.65    |
| Loss to profit ratio        | 0.03954   |
| Price action distance mean  | 0.0145389 |
| Price action distance std   | 0.0167676 |
| Price action distance max   | 0.250334  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.9664    |
| Equity/balance ratio std    | 0.001429  |
| No. fills                   | 8892      |
| No. entries                 | 5440      |
| No. closes                  | 3452      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 5440      |
| No. unstuck/EMA closes      | 325       |
| No. normal closes           | 3127      |
| Average n fills per day     | 10.5      |
| Mean hours stuck            | 2.29047   |
| Max hours stuck             | 67.3333   |
| PNL sum                     | 143.5     |
| Profit sum                  | 149.4     |
| Loss sum                    | -5.907    |
| Fee sum                     | -2.838    |
| Volume quote                | 33527.2   |
+-----------------------------+-----------+