+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 860.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.128%    |
| ADG weighted per exposure      | 0.105%    |
| Final balance                  | 1246.3    |
| Final equity                   | 1246.3    |
| Net PNL + fees                 | 246.297   |
| Net Total gain                 | 24.63%    |
| Average daily gain             | 0.0255%   |
| Average daily gain weighted    | 0.021%    |
| Loss to profit ratio           | 0.06501   |
| Exposure ratios mean           | 0.072284  |
| Price action distance mean     | 0.011341  |
| Price action distance std      | 0.0143272 |
| Price action distance max      | 0.248147  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9604    |
| Mean of 10 worst eq/bal ratios | 0.966     |
| Equity/balance ratio std       | 0.001991  |
| No. fills                      | 21207     |
| No. entries                    | 5821      |
| No. closes                     | 15386     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5821      |
| No. unstuck/EMA closes         | 1358      |
| No. normal closes              | 14028     |
| Average n fills per day        | 24.6      |
| Mean hours stuck               | 0.976089  |
| Max hours stuck                | 47.7667   |
| PNL sum                        | 252.9     |
| Profit sum                     | 270.5     |
| Loss sum                       | -17.59    |
| Fee sum                        | -6.596    |
| Volume quote                   | 329236.0  |
+--------------------------------+-----------+