+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ATOMUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.218%     |
| ADG weighted per exposure      | 0.0929%    |
| Final balance                  | 2175.11    |
| Final equity                   | 2175.11    |
| Net PNL + fees                 | 1175.11    |
| Net Total gain                 | 117.5%     |
| Average daily gain             | 0.0653%    |
| Average daily gain weighted    | 0.0279%    |
| Loss to profit ratio           | 0.1494     |
| Price action distance mean     | 0.00908185 |
| Price action distance std      | 0.0183208  |
| Price action distance max      | 1.17903    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8376     |
| Mean of 10 worst eq/bal ratios | 0.9035     |
| Equity/balance ratio std       | 0.003058   |
| No. fills                      | 18453      |
| No. entries                    | 9517       |
| No. closes                     | 8936       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9517       |
| No. unstuck/EMA closes         | 8247       |
| No. normal closes              | 689        |
| Average n fills per day        | 15.5       |
| Mean hours stuck               | 1.54698    |
| Max hours stuck                | 64.7333    |
| PNL sum                        | 1199.0     |
| Profit sum                     | 1409.0     |
| Loss sum                       | -210.6     |
| Fee sum                        | -23.6      |
| Volume quote                   | 363704.0   |
+--------------------------------+------------+