+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GALUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 450.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.159%    |
| ADG weighted per exposure      | 0.0967%   |
| Final balance                  | 1153.85   |
| Final equity                   | 1153.85   |
| Net PNL + fees                 | 153.849   |
| Net Total gain                 | 15.38%    |
| Average daily gain             | 0.0319%   |
| Average daily gain weighted    | 0.0193%   |
| Loss to profit ratio           | 0.05729   |
| Exposure ratios mean           | 0.06661   |
| Price action distance mean     | 0.0113013 |
| Price action distance std      | 0.0153555 |
| Price action distance max      | 0.151347  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9737    |
| Mean of 10 worst eq/bal ratios | 0.9752    |
| Equity/balance ratio std       | 0.00234   |
| No. fills                      | 12622     |
| No. entries                    | 2092      |
| No. closes                     | 10530     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2092      |
| No. unstuck/EMA closes         | 994       |
| No. normal closes              | 9536      |
| Average n fills per day        | 28.1      |
| Mean hours stuck               | 0.854095  |
| Max hours stuck                | 41.3167   |
| PNL sum                        | 156.9     |
| Profit sum                     | 166.5     |
| Loss sum                       | -9.537    |
| Fee sum                        | -3.079    |
| Volume quote                   | 81495.8   |
+--------------------------------+-----------+