+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | XTZUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 1100.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.166%    |
| ADG weighted per exposure      | 0.166%    |
| Final balance                  | 1756.9    |
| Final equity                   | 1756.91   |
| Net PNL + fees                 | 756.898   |
| Net Total gain                 | 75.69%    |
| Average daily gain             | 0.0499%   |
| Average daily gain weighted    | 0.0499%   |
| Loss to profit ratio           | 0.06604   |
| Price action distance mean     | 0.0110952 |
| Price action distance std      | 0.0204075 |
| Price action distance max      | 0.55362   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8931    |
| Mean of 10 worst eq/bal ratios | 0.9622    |
| Equity/balance ratio std       | 0.004807  |
| No. fills                      | 70829     |
| No. entries                    | 14516     |
| No. closes                     | 56313     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 14516     |
| No. unstuck/EMA closes         | 1838      |
| No. normal closes              | 54475     |
| Average n fills per day        | 62.7      |
| Mean hours stuck               | 0.38278   |
| Max hours stuck                | 87.9667   |
| PNL sum                        | 813.5     |
| Profit sum                     | 871.0     |
| Loss sum                       | -57.52    |
| Fee sum                        | -56.62    |
| Volume quote                   | 831049.0  |
+--------------------------------+-----------+