+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | WOOUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 340.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.417%    |
| ADG weighted per exposure      | 0.417%    |
| Final balance                  | 1536.46   |
| Final equity                   | 1536.5    |
| Net PNL + fees                 | 536.456   |
| Net Total gain                 | 53.65%    |
| Average daily gain             | 0.125%    |
| Average daily gain weighted    | 0.125%    |
| Loss to profit ratio           | 0.195     |
| Price action distance mean     | 0.0148678 |
| Price action distance std      | 0.0243485 |
| Price action distance max      | 0.436327  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9089    |
| Mean of 10 worst eq/bal ratios | 0.9596    |
| Equity/balance ratio std       | 0.006205  |
| No. fills                      | 7337      |
| No. entries                    | 2488      |
| No. closes                     | 4849      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2488      |
| No. unstuck/EMA closes         | 4617      |
| No. normal closes              | 232       |
| Average n fills per day        | 21.3      |
| Mean hours stuck               | 1.12462   |
| Max hours stuck                | 29.2167   |
| PNL sum                        | 546.5     |
| Profit sum                     | 678.9     |
| Loss sum                       | -132.4    |
| Fee sum                        | -10.05    |
| Volume quote                   | 320786.0  |
+--------------------------------+-----------+