+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SUSHIUSDT  |
| No. days                    | 809.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.287%     |
| Final balance               | 2683.44    |
| Final equity                | 2683.43    |
| Net PNL + fees              | 1183.44    |
| Total gain                  | 81.05%     |
| Average daily gain          | 0.0727%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0103822  |
| Price action distance std   | 0.00982656 |
| Price action distance max   | 0.984271   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8757     |
| Equity/balance ratio std    | 0.001504   |
| No. fills                   | 132094     |
| No. entries                 | 47344      |
| No. closes                  | 84750      |
| No. initial entries         | 42470      |
| No. reentries               | 4874       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 84750      |
| Average n fills per day     | 163.0      |
| Mean hours stuck            | 0.443645   |
| Max hours stuck             | 58.7       |
| PNL sum                     | 1216.0     |
| Profit sum                  | 1216.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -32.33     |
| Biggest pos size            | 776.6      |
| Biggest pos cost            | 667.0      |
| Volume quote                | 323304.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.344%     |
| Final balance               | 2094.57    |
| Final equity                | 2094.48    |
| Net PNL + fees              | 594.566    |
| Total gain                  | 40.16%     |
| Average daily gain          | 0.042%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0167648  |
| Price action distance std   | 0.0209749  |
| Price action distance max   | 0.334327   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9396     |
| Equity/balance ratio std    | 0.003043   |
| No. fills                   | 28004      |
| No. entries                 | 11566      |
| No. closes                  | 16438      |
| No. initial entries         | 8436       |
| No. reentries               | 3130       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 16438      |
| Average n fills per day     | 34.6       |
| Mean hours stuck            | 1.38097    |
| Max hours stuck             | 174.667    |
| PNL sum                     | 602.5      |
| Profit sum                  | 602.5      |
| Loss sum                    | 0.0        |
| Fee sum                     | -7.887     |
| Biggest pos size            | 257.6      |
| Biggest pos cost            | 248.9      |
| Volume quote                | 78870.6    |
+-----------------------------+------------+