{
  "optimize_config_file": "../configs/optimize/default.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
{ "coin": "AVAXUSDT" },
{ "coin": "LINKUSDT" },
{ "coin": "APTUSDT" },
{ "coin": "OPUSDT" },
{ "coin": "MATICUSDT" },
{ "coin": "APEUSDT" },
{ "coin": "SANDUSDT" },
{ "coin": "ANKRUSDT" },
{ "coin": "DOGEUSDT" },
{ "coin": "GRTUSDT" },
{ "coin": "UNIUSDT" },
{ "coin": "ARUSDT" },
{ "coin": "FTMUSDT" },
{ "coin": "ZILUSDT" },
{ "coin": "RENUSDT" },
{ "coin": "CHRUSDT" },
{ "coin": "VETUSDT" },
{ "coin": "ALGOUSDT" },
{ "coin": "AUDIOUSDT" },
{ "coin": "HNTUSDT" },
{ "coin": "ONEUSDT" },
{ "coin": "SXPUSDT" },
{ "coin": "RSRUSDT" },
{ "coin": "SKLUSDT" },
{ "coin": "ENJUSDT" },
{ "coin": "GALAUSDT" },
{ "coin": "1INCHUSDT" },
{ "coin": "TRXUSDT" },
{ "coin": "HBARUSDT" },
{ "coin": "MANAUSDT" },
{ "coin": "COTIUSDT" },
{ "coin": "CRVUSDT" },
{ "coin": "EOSUSDT" },
{ "coin": "THETAUSDT" },
{ "coin": "XTZUSDT" },
{ "coin": "ALPHAUSDT" },
{ "coin": "CHZUSDT" },
{ "coin": "SUSHIUSDT" },
{ "coin": "OMGUSDT" },
{ "coin": "RUNEUSDT" },
{ "coin": "NEARUSDT" },
{ "coin": "SNXUSDT" },
{ "coin": "ZRXUSDT" },
{ "coin": "WAVESUSDT" },
{ "coin": "DYDXUSDT" },
{ "coin": "KSMUSDT" },
{ "coin": "ADAUSDT" },
{ "coin": "XRPUSDT" },
{ "coin": "ZECUSDT" },
{ "coin": "EGLDUSDT" },
{ "coin": "DOTUSDT" },
{ "coin": "AAVEUSDT" },
{ "coin": "AXSUSDT" },
{ "coin": "ATOMUSDT" },
{ "coin": "ENSUSDT" },
{ "coin": "LTCUSDT" },
{ "coin": "BNBUSDT" },
{ "coin": "GALUSDT" },
{ "coin": "WOOUSDT" },
{ "coin": "ROSEUSDT" },
{ "coin": "AGIXUSDT" },
{ "coin": "FETUSDT" },
{ "coin": "RNDRUSDT" },
{ "coin": "INJUSDT" },
{ "coin": "OCEANUSDT" },
{ "coin" : "GMTUSDT" },
{ "coin": "SOLUSDT" }

  ],
  "override_bt_and_opti": {
    "start_date": "2016-01-01",
    "end_date": "2023-06-01",
    "ohlcv": true,
    "enable_interactive_plot": false,
    "adg_n_subdivisions": 10,
  },
  "override_optimize_config": {
    "algorithm": "harmony_search",
    "n_cpus": 90,
    "iters": 50000,
    "maximum_pa_distance_std_long": 0.025,
    "maximum_pa_distance_std_short": 0.025,
    "maximum_pa_distance_mean_long": 0.025,
    "maximum_pa_distance_mean_short": 0.025,
    "maximum_loss_profit_ratio_long": 0.3,
    "maximum_loss_profit_ratio_short": 0.3,
    "maximum_hrs_stuck_max_long": 96.0,
    "maximum_hrs_stuck_max_short": 96.0,
    "minimum_eqbal_ratio_mean_of_10_worst_long": 0.7,
    "minimum_eqbal_ratio_mean_of_10_worst_short": 0.5,
    "maximum_eqbal_ratio_std_long": 0.01,
    "maximum_eqbal_ratio_std_short": 0.01,
    "maximum_loss_profit_ratio_long": 0.15,
    "maximum_loss_profit_ratio_short": 0.15,
    "do_short": false,
    "passivbot_mode": "recursive_grid",
    "strategies_long": {
      "ema_span_0": [390.6230165092027, 585.9345247638041],
      "ema_span_1": [431.2161887953448, 646.8242831920172],
      "initial_qty_pct": [0.0025514334782768096, 0.0038271502174157146],
      "initial_eprice_ema_dist": [-0.12, -0.08],
      "wallet_exposure_limit": [0.1, 0.1],
      "ddown_factor": [1.7142809623328005, 2.571421443499201],
      "rentry_pprice_dist": [0.014811680067214603, 0.022217520100821904],
      "rentry_pprice_dist_wallet_exposure_weighting": [1.6958953561252895, 2.5438428341879344],
      "min_markup": [0.004567169474220713, 0.00685075421133107],
      "markup_range": [0.022462471235377662, 0.033693706853066494],
      "n_close_orders": [3.662479543071645, 5.493719314607466],
      "auto_unstuck_wallet_exposure_threshold": [0.0, 0.0],
      "auto_unstuck_ema_dist": [0.0, 0.0]
    }
  }
}