{
 "n_harmonies": 32,
 "hm_considering_rate": 0.9,
 "bandwidth": 0.07,
 "pitch_adjusting_rate": 0.24,
 "n_particles": 24,
 "w": 0.73,
 "c0": 1,
 "c1": 0.5,
 "algorithm": "harmony_search",
 "n_cpus": 90,
 "iters": 50000,
 "maximum_pa_distance_std_long": 0.025,
 "maximum_pa_distance_std_short": 0.025,
 "maximum_pa_distance_mean_long": 0.025,
 "maximum_pa_distance_mean_short": 0.025,
 "maximum_loss_profit_ratio_long": 0.15,
 "maximum_loss_profit_ratio_short": 0.15,
 "maximum_hrs_stuck_max_long": 96,
 "maximum_hrs_stuck_max_short": 96,
 "minimum_eqbal_ratio_mean_of_10_worst_long": 0.7,
 "minimum_eqbal_ratio_mean_of_10_worst_short": 0.5,
 "maximum_eqbal_ratio_std_long": 0.01,
 "maximum_eqbal_ratio_std_short": 0.01,
 "clip_threshold": 0.5,
 "do_long": true,
 "do_short": false,
 "backwards_tp_long": true,
 "backwards_tp_short": true,
 "passivbot_mode": "recursive_grid",
 "symbols": [
  AVAXUSDT
],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [7,22],
   "ema_span_0": [390.6230165092027,585.9345247638041],
   "ema_span_1": [431.2161887953448,646.8242831920172],
   "initial_qty_pct": [0.0025514334782768097,0.0038271502174157144],
   "initial_eprice_ema_dist": [-0.12,
    -0.08],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,4],
   "min_markup": [0.004567169474220713,0.00685075421133107],
   "markup_range": [0.022462471235377663,0.033693706853066496],
   "n_close_orders": [3.662479543071645,5.493719314607466],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0],
   "ddown_factor": [1.7142809623328006,2.571421443499201],
   "rentry_pprice_dist": [0.014811680067214603,0.022217520100821904],
   "rentry_pprice_dist_wallet_exposure_weighting": [1.6958953561252894,2.5438428341879344]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,4],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [390.6230165092027,585.9345247638041],
   "ema_span_1": [431.2161887953448,646.8242831920172],
   "initial_qty_pct": [0.0025514334782768097,0.0038271502174157144],
   "initial_eprice_ema_dist": [-0.12,
    -0.08],
   "wallet_exposure_limit": [0.1,0.1],
   "ddown_factor": [1.7142809623328006,2.571421443499201],
   "rentry_pprice_dist": [0.014811680067214603,0.022217520100821904],
   "rentry_pprice_dist_wallet_exposure_weighting": [1.6958953561252894,2.5438428341879344],
   "min_markup": [0.004567169474220713,0.00685075421133107],
   "markup_range": [0.022462471235377663,0.033693706853066496],
   "n_close_orders": [3.662479543071645,5.493719314607466],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0]
  },
  "short": {
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "wallet_exposure_limit": [1,1],
   "ddown_factor": [0.1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,20],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [390.6230165092027,585.9345247638041],
   "ema_span_1": [431.2161887953448,646.8242831920172],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [7,22],
   "initial_qty_pct": [0.0025514334782768097,0.0038271502174157144],
   "initial_eprice_ema_dist": [-0.12,
    -0.08],
   "eqty_exp_base": [1,4],
   "eprice_exp_base": [1,4],
   "min_markup": [0.004567169474220713,0.00685075421133107],
   "markup_range": [0.022462471235377663,0.033693706853066496],
   "n_close_orders": [3.662479543071645,5.493719314607466],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0],
   "ddown_factor": [1.7142809623328006,2.571421443499201],
   "rentry_pprice_dist": [0.014811680067214603,0.022217520100821904],
   "rentry_pprice_dist_wallet_exposure_weighting": [1.6958953561252894,2.5438428341879344]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eqty_exp_base": [1,4],
   "eprice_exp_base": [1,4],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_clock": {
  "long": {
   "ema_span_0": [390.6230165092027,585.9345247638041],
   "ema_span_1": [431.2161887953448,646.8242831920172],
   "ema_dist_entry": [-0.05,0.004],
   "ema_dist_close": [-0.05,0.004],
   "qty_pct_entry": [0.01,0.1],
   "qty_pct_close": [0.01,0.1],
   "we_multiplier_entry": [0,100],
   "we_multiplier_close": [0,100],
   "delay_weight_entry": [0,100],
   "delay_weight_close": [0,100],
   "delay_between_fills_minutes_entry": [1,1440],
   "delay_between_fills_minutes_close": [1,1440],
   "min_markup": [0.004567169474220713,0.00685075421133107],
   "markup_range": [0.022462471235377663,0.033693706853066496],
   "n_close_orders": [3.662479543071645,5.493719314607466],
   "wallet_exposure_limit": [0.1,0.1],
   "initial_qty_pct": [0.0025514334782768097,0.0038271502174157144],
   "initial_eprice_ema_dist": [-0.12,
    -0.08],
   "ddown_factor": [1.7142809623328006,2.571421443499201],
   "rentry_pprice_dist": [0.014811680067214603,0.022217520100821904],
   "rentry_pprice_dist_wallet_exposure_weighting": [1.6958953561252894,2.5438428341879344],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0]
  },
  "short": {
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "ema_dist_entry": [-0.05,0.004],
   "ema_dist_close": [-0.05,0.004],
   "qty_pct_entry": [0.01,0.1],
   "qty_pct_close": [0.01,0.1],
   "we_multiplier_entry": [0,100],
   "we_multiplier_close": [0,100],
   "delay_weight_entry": [0,100],
   "delay_weight_close": [0,100],
   "delay_between_fills_minutes_entry": [1,1440],
   "delay_between_fills_minutes_close": [1,1440],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "wallet_exposure_limit": [1,1]
  }
 }
}