+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OMGUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.294%    |
| ADG weighted per exposure      | 0.306%    |
| Final balance                  | 2419.54   |
| Final equity                   | 2389.38   |
| Net PNL + fees                 | 1419.54   |
| Net Total gain                 | 142.0%    |
| Average daily gain             | 0.0883%   |
| Average daily gain weighted    | 0.0919%   |
| Loss to profit ratio           | 0.1947    |
| Price action distance mean     | 0.0124256 |
| Price action distance std      | 0.0213068 |
| Price action distance max      | 0.611378  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8862    |
| Mean of 10 worst eq/bal ratios | 0.9469    |
| Equity/balance ratio std       | 0.003522  |
| No. fills                      | 12095     |
| No. entries                    | 4872      |
| No. closes                     | 7223      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4872      |
| No. unstuck/EMA closes         | 6605      |
| No. normal closes              | 618       |
| Average n fills per day        | 12.1      |
| Mean hours stuck               | 1.98719   |
| Max hours stuck                | 88.8333   |
| PNL sum                        | 1445.0    |
| Profit sum                     | 1794.0    |
| Loss sum                       | -349.4    |
| Fee sum                        | -25.53    |
| Volume quote                   | 887686.0  |
+--------------------------------+-----------+