+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| Passivbot mode              | emas      |
| No. days                    | 800.0     |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.168%    |
| Final balance               | 1920.08   |
| Final equity                | 1878.92   |
| Net PNL + fees              | 1420.08   |
| Total gain                  | 287.4     |
| Average daily gain          | 0.168     |
| Net PNL + fees              | 1420.08   |
| Loss to profit ratio        | 0.4363    |
| Price action distance mean  | 0.0205746 |
| Price action distance std   | 0.0264013 |
| Price action distance max   | 0.349121  |
| Closest bankruptcy          | 98.75     |
| Lowest equity/balance ratio | 0.7407    |
| Equity/balance ratio std    | 0.01849   |
| No. fills                   | 5508      |
| No. entries                 | 4975      |
| No. closes                  | 533       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4975      |
| No. unstuck/EMA closes      | 153       |
| No. normal closes           | 380       |
| Average n fills per day     | 6.88      |
| Mean hours stuck            | 3.48085   |
| Max hours stuck             | 109.65    |
| PNL sum                     | 1437.0    |
| Profit sum                  | 2549.0    |
| Loss sum                    | -1112.0   |
| Fee sum                     | -16.81    |
| Volume quote                | 1479880.0 |
+-----------------------------+-----------+