+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| No. days                    | 881.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.197%    |
| Final balance               | 8516.13   |
| Final equity                | 8467.33   |
| Net PNL + fees              | 7016.13   |
| Total gain                  | 473.7%    |
| Average daily gain          | 0.206%    |
| DG mean std ratio           | 0.1462    |
| Price action distance mean  | 0.0189946 |
| Price action distance std   | 0.0193824 |
| Price action distance max   | 0.219223  |
| Closest bankruptcy          | 99.96%    |
| Lowest equity/balance ratio | 0.8299    |
| Equity/balance ratio std    | 0.01184   |
| No. fills                   | 7399      |
| No. entries                 | 3966      |
| No. closes                  | 3433      |
| No. initial entries         | 2652      |
| No. reentries               | 1314      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3433      |
| Average n fills per day     | 8.39      |
| Mean hours stuck            | 3.09945   |
| Max hours stuck             | 244.433   |
| PNL sum                     | 7106.0    |
| Profit sum                  | 7106.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -89.89    |
| Biggest pos size            | 61551.0   |
| Biggest pos cost            | 7587.0    |
| Volume quote                | 898877.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.131%    |
| Final balance               | 1780.66   |
| Final equity                | 1780.49   |
| Net PNL + fees              | 280.657   |
| Total gain                  | 19.01%    |
| Average daily gain          | 0.0196%   |
| DG mean std ratio           | 0.1066    |
| Price action distance mean  | 0.0225092 |
| Price action distance std   | 0.0172013 |
| Price action distance max   | 0.201692  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9625    |
| Equity/balance ratio std    | 0.001865  |
| No. fills                   | 11437     |
| No. entries                 | 8389      |
| No. closes                  | 3048      |
| No. initial entries         | 3049      |
| No. reentries               | 5340      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3048      |
| Average n fills per day     | 13.0      |
| Mean hours stuck            | 1.86185   |
| Max hours stuck             | 161.567   |
| PNL sum                     | 285.2     |
| Profit sum                  | 285.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.514    |
| Biggest pos size            | 7457.0    |
| Biggest pos cost            | 262.8     |
| Volume quote                | 45144.6   |
+-----------------------------+-----------+