+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | XTZUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 960.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.107%    |
| ADG weighted per exposure      | 0.0772%   |
| Final balance                  | 1227.32   |
| Final equity                   | 1226.9    |
| Net PNL + fees                 | 227.323   |
| Net Total gain                 | 22.73%    |
| Average daily gain             | 0.0213%   |
| Average daily gain weighted    | 0.0154%   |
| Loss to profit ratio           | 0.0269    |
| Exposure ratios mean           | 0.053155  |
| Price action distance mean     | 0.0107873 |
| Price action distance std      | 0.0114752 |
| Price action distance max      | 0.275327  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9568    |
| Mean of 10 worst eq/bal ratios | 0.9704    |
| Equity/balance ratio std       | 0.00138   |
| No. fills                      | 33655     |
| No. entries                    | 4942      |
| No. closes                     | 28713     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4942      |
| No. unstuck/EMA closes         | 1117      |
| No. normal closes              | 27596     |
| Average n fills per day        | 35.0      |
| Mean hours stuck               | 0.685737  |
| Max hours stuck                | 52.3833   |
| PNL sum                        | 232.0     |
| Profit sum                     | 238.4     |
| Loss sum                       | -6.414    |
| Fee sum                        | -4.687    |
| Volume quote                   | 283522.0  |
+--------------------------------+-----------+