+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| No. days                    | 861.625    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.144%     |
| Final balance               | 1697.73    |
| Final equity                | 1697.73    |
| Net PNL + fees              | 197.733    |
| Total gain                  | 13.74%     |
| Average daily gain          | 0.0144%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00688885 |
| Price action distance std   | 0.00999187 |
| Price action distance max   | 0.610235   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9629     |
| Equity/balance ratio std    | 0.0005041  |
| No. fills                   | 27724      |
| No. entries                 | 18024      |
| No. closes                  | 9700       |
| No. initial entries         | 9563       |
| No. reentries               | 8461       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 9700       |
| Average n fills per day     | 32.2       |
| Mean hours stuck            | 1.16142    |
| Max hours stuck             | 258.683    |
| PNL sum                     | 206.0      |
| Profit sum                  | 206.0      |
| Loss sum                    | 0.0        |
| Fee sum                     | -8.294     |
| Biggest pos size            | 43183.0    |
| Biggest pos cost            | 168.3      |
| Volume quote                | 82935.3    |
+-----------------------------+------------+