+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | MANAUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 790.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.335%     |
| ADG weighted per exposure      | 0.17%      |
| Final balance                  | 2205.1     |
| Final equity                   | 2205.1     |
| Net PNL + fees                 | 1205.1     |
| Net Total gain                 | 120.5%     |
| Average daily gain             | 0.101%     |
| Average daily gain weighted    | 0.0511%    |
| Loss to profit ratio           | 0.1293     |
| Price action distance mean     | 0.00987899 |
| Price action distance std      | 0.0156159  |
| Price action distance max      | 0.616393   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8862     |
| Mean of 10 worst eq/bal ratios | 0.9336     |
| Equity/balance ratio std       | 0.002905   |
| No. fills                      | 11429      |
| No. entries                    | 3631       |
| No. closes                     | 7798       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3631       |
| No. unstuck/EMA closes         | 7046       |
| No. normal closes              | 752        |
| Average n fills per day        | 14.5       |
| Mean hours stuck               | 1.65176    |
| Max hours stuck                | 59.9833    |
| PNL sum                        | 1224.0     |
| Profit sum                     | 1406.0     |
| Loss sum                       | -181.8     |
| Fee sum                        | -19.19     |
| Volume quote                   | 547487.0   |
+--------------------------------+------------+