+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | COTIUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 750.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.408%    |
| ADG weighted per exposure      | 0.223%    |
| Final balance                  | 2504.16   |
| Final equity                   | 2504.11   |
| Net PNL + fees                 | 1504.16   |
| Net Total gain                 | 150.4%    |
| Average daily gain             | 0.123%    |
| Average daily gain weighted    | 0.067%    |
| Loss to profit ratio           | 0.122     |
| Price action distance mean     | 0.0143368 |
| Price action distance std      | 0.023267  |
| Price action distance max      | 0.330225  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9255    |
| Mean of 10 worst eq/bal ratios | 0.946     |
| Equity/balance ratio std       | 0.006231  |
| No. fills                      | 21399     |
| No. entries                    | 10247     |
| No. closes                     | 11152     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 10247     |
| No. unstuck/EMA closes         | 10065     |
| No. normal closes              | 1087      |
| Average n fills per day        | 28.5      |
| Mean hours stuck               | 0.840835  |
| Max hours stuck                | 21.6      |
| PNL sum                        | 1536.0    |
| Profit sum                     | 1750.0    |
| Loss sum                       | -213.5    |
| Fee sum                        | -32.0     |
| Volume quote                   | 1188510.0 |
+--------------------------------+-----------+