+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | BTCUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.119%     |
| ADG weighted per exposure      | 0.119%     |
| Final balance                  | 1517.43    |
| Final equity                   | 1517.43    |
| Net PNL + fees                 | 517.432    |
| Net Total gain                 | 51.74%     |
| Average daily gain             | 0.0358%    |
| Average daily gain weighted    | 0.0358%    |
| Loss to profit ratio           | 0.3211     |
| Price action distance mean     | 0.00744025 |
| Price action distance std      | 0.00757583 |
| Price action distance max      | 0.106382   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9679     |
| Mean of 10 worst eq/bal ratios | 0.982      |
| Equity/balance ratio std       | 0.0005872  |
| No. fills                      | 9403       |
| No. entries                    | 5005       |
| No. closes                     | 4398       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5005       |
| No. unstuck/EMA closes         | 4296       |
| No. normal closes              | 102        |
| Average n fills per day        | 8.06       |
| Mean hours stuck               | 2.97156    |
| Max hours stuck                | 146.367    |
| PNL sum                        | 550.4      |
| Profit sum                     | 810.8      |
| Loss sum                       | -260.4     |
| Fee sum                        | -33.01     |
| Volume quote                   | 235765.0   |
+--------------------------------+------------+