+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZECUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.179%     |
| ADG weighted per exposure      | 0.0826%    |
| Final balance                  | 1864.03    |
| Final equity                   | 1864.03    |
| Net PNL + fees                 | 864.032    |
| Net Total gain                 | 86.4%      |
| Average daily gain             | 0.0538%    |
| Average daily gain weighted    | 0.0248%    |
| Loss to profit ratio           | 0.2254     |
| Price action distance mean     | 0.00704375 |
| Price action distance std      | 0.0139939  |
| Price action distance max      | 0.432822   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9094     |
| Mean of 10 worst eq/bal ratios | 0.9248     |
| Equity/balance ratio std       | 0.001745   |
| No. fills                      | 16402      |
| No. entries                    | 8775       |
| No. closes                     | 7627       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8775       |
| No. unstuck/EMA closes         | 7378       |
| No. normal closes              | 249        |
| Average n fills per day        | 14.2       |
| Mean hours stuck               | 1.6924     |
| Max hours stuck                | 80.5       |
| PNL sum                        | 887.6      |
| Profit sum                     | 1146.0     |
| Loss sum                       | -258.4     |
| Fee sum                        | -23.6      |
| Volume quote                   | 249710.0   |
+--------------------------------+------------+