+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XTZUSDT   |
| No. days                    | 875.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.174%    |
| Final balance               | 6873.34   |
| Final equity                | 6873.34   |
| Net PNL + fees              | 5373.34   |
| Total gain                  | 366.1%    |
| Average daily gain          | 0.18%     |
| DG mean std ratio           | 0.1639    |
| Price action distance mean  | 0.0124344 |
| Price action distance std   | 0.0161664 |
| Price action distance max   | 1.39813   |
| Closest bankruptcy          | 99.88%    |
| Lowest equity/balance ratio | 0.4167    |
| Equity/balance ratio std    | 0.008308  |
| No. fills                   | 14049     |
| No. entries                 | 9296      |
| No. closes                  | 4753      |
| No. initial entries         | 4141      |
| No. reentries               | 5155      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4753      |
| Average n fills per day     | 16.0      |
| Mean hours stuck            | 1.5786    |
| Max hours stuck             | 98.1167   |
| PNL sum                     | 5491.0    |
| Profit sum                  | 5491.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -117.8    |
| Biggest pos size            | 5486.9    |
| Biggest pos cost            | 6830.0    |
| Volume quote                | 1178140.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.302%    |
| Final balance               | 1954.06   |
| Final equity                | 1954.06   |
| Net PNL + fees              | 454.06    |
| Total gain                  | 30.62%    |
| Average daily gain          | 0.0304%   |
| DG mean std ratio           | 0.1595    |
| Price action distance mean  | 0.013925  |
| Price action distance std   | 0.0196707 |
| Price action distance max   | 0.2089    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9737    |
| Equity/balance ratio std    | 0.001756  |
| No. fills                   | 6602      |
| No. entries                 | 3105      |
| No. closes                  | 3497      |
| No. initial entries         | 1308      |
| No. reentries               | 1797      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3497      |
| Average n fills per day     | 7.54      |
| Mean hours stuck            | 4.28024   |
| Max hours stuck             | 272.017   |
| PNL sum                     | 459.4     |
| Profit sum                  | 459.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.306    |
| Biggest pos size            | 96.6      |
| Biggest pos cost            | 193.8     |
| Volume quote                | 53057.5   |
+-----------------------------+-----------+