+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AUDIOUSDT      |
| Passivbot mode                 | recursive_grid |
| No. days                       | 570.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.289%         |
| ADG weighted per exposure      | 0.244%         |
| Final balance                  | 1644.85        |
| Final equity                   | 1644.74        |
| Net PNL + fees                 | 644.852        |
| Net Total gain                 | 64.49%         |
| Average daily gain             | 0.0868%        |
| Average daily gain weighted    | 0.0731%        |
| Loss to profit ratio           | 0.1108         |
| Price action distance mean     | 0.0146084      |
| Price action distance std      | 0.0186706      |
| Price action distance max      | 0.164643       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9505         |
| Mean of 10 worst eq/bal ratios | 0.9641         |
| Equity/balance ratio std       | 0.004217       |
| No. fills                      | 12021          |
| No. entries                    | 4366           |
| No. closes                     | 7655           |
| No. initial entries            | 1721           |
| No. reentries                  | 910            |
| No. unstuck/EMA entries        | 1735           |
| No. unstuck/EMA closes         | 5431           |
| No. normal closes              | 2224           |
| Average n fills per day        | 20.9           |
| Mean hours stuck               | 1.14448        |
| Max hours stuck                | 84.1833        |
| PNL sum                        | 658.8          |
| Profit sum                     | 740.8          |
| Loss sum                       | -82.05         |
| Fee sum                        | -13.91         |
| Volume quote                   | 3165040.0      |
+--------------------------------+----------------+