+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | LINKUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 990.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.229%         |
| ADG weighted per exposure      | 0.0992%        |
| Final balance                  | 9577.21        |
| Final equity                   | 9576.1         |
| Net PNL + fees                 | 8577.21        |
| Net Total gain                 | 857.7%         |
| Average daily gain             | 0.229%         |
| Average daily gain weighted    | 0.0992%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.074918       |
| Price action distance mean     | 0.00980062     |
| Price action distance std      | 0.0131533      |
| Price action distance max      | 0.311308       |
| Closest bankruptcy             | 99.73%         |
| Lowest equity/balance ratio    | 0.7623         |
| Mean of 10 worst eq/bal ratios | 0.8193         |
| Equity/balance ratio std       | 0.008923       |
| No. fills                      | 14084          |
| No. entries                    | 6145           |
| No. closes                     | 7939           |
| No. initial entries            | 3000           |
| No. reentries                  | 3145           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7939           |
| Average n fills per day        | 14.2           |
| Mean hours stuck               | 1.6815         |
| Max hours stuck                | 92.15          |
| PNL sum                        | 8713.0         |
| Profit sum                     | 8713.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -135.4         |
| Volume quote                   | 2316190.0      |
+--------------------------------+----------------+