+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | KSMUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 890.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.254%    |
| ADG weighted per exposure      | 0.17%     |
| Final balance                  | 1972.07   |
| Final equity                   | 1972.07   |
| Net PNL + fees                 | 972.069   |
| Net Total gain                 | 97.21%    |
| Average daily gain             | 0.0763%   |
| Average daily gain weighted    | 0.051%    |
| Loss to profit ratio           | 0.2587    |
| Price action distance mean     | 0.0103047 |
| Price action distance std      | 0.0164576 |
| Price action distance max      | 0.48589   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9019    |
| Mean of 10 worst eq/bal ratios | 0.9841    |
| Equity/balance ratio std       | 0.002464  |
| No. fills                      | 10259     |
| No. entries                    | 5456      |
| No. closes                     | 4803      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5456      |
| No. unstuck/EMA closes         | 3543      |
| No. normal closes              | 1260      |
| Average n fills per day        | 11.5      |
| Mean hours stuck               | 2.08295   |
| Max hours stuck                | 68.0333   |
| PNL sum                        | 997.0     |
| Profit sum                     | 1345.0    |
| Loss sum                       | -347.9    |
| Fee sum                        | -24.94    |
| Volume quote                   | 348076.0  |
+--------------------------------+-----------+