+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| Passivbot mode              | emas       |
| No. days                    | 800.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.55%      |
| Final balance               | 40481.6    |
| Final equity                | 40481.3    |
| Net PNL + fees              | 39981.6    |
| Total gain                  | 8149.0     |
| Average daily gain          | 0.55       |
| Net PNL + fees              | 39981.6    |
| Loss to profit ratio        | 0.2203     |
| Price action distance mean  | 0.00916955 |
| Price action distance std   | 0.0190569  |
| Price action distance max   | 0.560435   |
| Closest bankruptcy          | 99.99      |
| Lowest equity/balance ratio | 0.6408     |
| Equity/balance ratio std    | 0.01465    |
| No. fills                   | 30154      |
| No. entries                 | 14849      |
| No. closes                  | 15305      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 14849      |
| No. unstuck/EMA closes      | 14926      |
| No. normal closes           | 379        |
| Average n fills per day     | 37.7       |
| Mean hours stuck            | 0.637304   |
| Max hours stuck             | 4.25       |
| PNL sum                     | 40740.0    |
| Profit sum                  | 52260.0    |
| Loss sum                    | -11520.0   |
| Fee sum                     | -761.9     |
| Volume quote                | 28353800.0 |
+-----------------------------+------------+