+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 710.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.438%    |
| Final balance               | 2048.0    |
| Final equity                | 2046.14   |
| Net PNL + fees              | 547.996   |
| Total gain                  | 36.77%    |
| Average daily gain          | 0.044%    |
| Loss to profit ratio        | 0.0002271 |
| Price action distance mean  | 0.0243134 |
| Price action distance std   | 0.0267023 |
| Price action distance max   | 0.683878  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9592    |
| Equity/balance ratio std    | 0.001461  |
| No. fills                   | 3680      |
| No. entries                 | 2053      |
| No. closes                  | 1627      |
| No. initial entries         | 909       |
| No. reentries               | 933       |
| No. unstuck entries         | 211       |
| No. unstuck closes          | 3         |
| No. normal closes           | 1624      |
| Average n fills per day     | 5.18      |
| Mean hours stuck            | 7.55736   |
| Max hours stuck             | 333.7     |
| PNL sum                     | 551.6     |
| Profit sum                  | 551.7     |
| Loss sum                    | -0.1253   |
| Fee sum                     | -3.573    |
| Biggest pos size            | 10867.0   |
| Biggest pos cost            | 204.9     |
| Volume quote                | 35732.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.187%    |
| Final balance               | 1712.85   |
| Final equity                | 1712.45   |
| Net PNL + fees              | 212.852   |
| Total gain                  | 14.27%    |
| Average daily gain          | 0.019%    |
| Loss to profit ratio        | 0.02707   |
| Price action distance mean  | 0.0626072 |
| Price action distance std   | 0.0575815 |
| Price action distance max   | 0.335952  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9494    |
| Equity/balance ratio std    | 0.002514  |
| No. fills                   | 1092      |
| No. entries                 | 479       |
| No. closes                  | 613       |
| No. initial entries         | 312       |
| No. reentries               | 102       |
| No. unstuck entries         | 65        |
| No. unstuck closes          | 48        |
| No. normal closes           | 565       |
| Average n fills per day     | 1.54      |
| Mean hours stuck            | 23.4944   |
| Max hours stuck             | 597.55    |
| PNL sum                     | 214.1     |
| Profit sum                  | 220.0     |
| Loss sum                    | -5.955    |
| Fee sum                     | -1.218    |
| Biggest pos size            | 7999.0    |
| Biggest pos cost            | 170.4     |
| Volume quote                | 12182.4   |
+-----------------------------+-----------+