+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| No. days                    | 865.624    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.57%      |
| Final balance               | 205349.0   |
| Final equity                | 205368.0   |
| Net PNL + fees              | 203849.0   |
| Total gain                  | 13920.0%   |
| Average daily gain          | 0.617%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00867179 |
| Price action distance std   | 0.0119521  |
| Price action distance max   | 0.667882   |
| Closest bankruptcy          | 99.83%     |
| Lowest equity/balance ratio | 0.5992     |
| Equity/balance ratio std    | 0.009626   |
| No. fills                   | 172488     |
| No. entries                 | 115229     |
| No. closes                  | 57259      |
| No. initial entries         | 36707      |
| No. reentries               | 78522      |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 57259      |
| Average n fills per day     | 199.0      |
| Mean hours stuck            | 0.490821   |
| Max hours stuck             | 185.75     |
| PNL sum                     | 208800.0   |
| Profit sum                  | 208800.0   |
| Loss sum                    | 0.0        |
| Fee sum                     | -4902.0    |
| Biggest pos size            | 2823160.0  |
| Biggest pos cost            | 204400.0   |
| Volume quote                | 49016800.0 |
+-----------------------------+------------+