+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AUDIOUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.328%         |
| ADG weighted per exposure      | 0.298%         |
| Final balance                  | 1778.61        |
| Final equity                   | 1778.73        |
| Net PNL + fees                 | 778.607        |
| Net Total gain                 | 77.86%         |
| Average daily gain             | 0.0985%        |
| Average daily gain weighted    | 0.0894%        |
| Loss to profit ratio           | 0.1837         |
| Price action distance mean     | 0.017408       |
| Price action distance std      | 0.0237267      |
| Price action distance max      | 0.28472        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9334         |
| Mean of 10 worst eq/bal ratios | 0.9577         |
| Equity/balance ratio std       | 0.005417       |
| No. fills                      | 13619          |
| No. entries                    | 4033           |
| No. closes                     | 9586           |
| No. initial entries            | 1083           |
| No. reentries                  | 664            |
| No. unstuck/EMA entries        | 2286           |
| No. unstuck/EMA closes         | 7368           |
| No. normal closes              | 2218           |
| Average n fills per day        | 23.3           |
| Mean hours stuck               | 1.02544        |
| Max hours stuck                | 82.0667        |
| PNL sum                        | 792.4          |
| Profit sum                     | 970.7          |
| Loss sum                       | -178.3         |
| Fee sum                        | -13.75         |
| Volume quote                   | 4467090.0      |
+--------------------------------+----------------+