+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | GALAUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 600.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.204%     |
| ADG weighted per exposure      | 0.106%     |
| Final balance                  | 1444.01    |
| Final equity                   | 1444.01    |
| Net PNL + fees                 | 444.013    |
| Net Total gain                 | 44.4%      |
| Average daily gain             | 0.0613%    |
| Average daily gain weighted    | 0.0317%    |
| Loss to profit ratio           | 0.1334     |
| Price action distance mean     | 0.00775544 |
| Price action distance std      | 0.00849721 |
| Price action distance max      | 0.142373   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9452     |
| Mean of 10 worst eq/bal ratios | 0.9775     |
| Equity/balance ratio std       | 0.001035   |
| No. fills                      | 9791       |
| No. entries                    | 6281       |
| No. closes                     | 3510       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6281       |
| No. unstuck/EMA closes         | 3145       |
| No. normal closes              | 365        |
| Average n fills per day        | 16.3       |
| Mean hours stuck               | 1.46987    |
| Max hours stuck                | 50.85      |
| PNL sum                        | 454.4      |
| Profit sum                     | 524.3      |
| Loss sum                       | -69.92     |
| Fee sum                        | -10.34     |
| Volume quote                   | 245092.0   |
+--------------------------------+------------+