+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | HBARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 760.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.364%    |
| ADG weighted per exposure      | 0.322%    |
| Final balance                  | 2290.84   |
| Final equity                   | 2290.84   |
| Net PNL + fees                 | 1290.84   |
| Net Total gain                 | 129.1%    |
| Average daily gain             | 0.109%    |
| Average daily gain weighted    | 0.0966%   |
| Loss to profit ratio           | 0.2901    |
| Price action distance mean     | 0.0103859 |
| Price action distance std      | 0.0208643 |
| Price action distance max      | 0.363333  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.92      |
| Mean of 10 worst eq/bal ratios | 0.9329    |
| Equity/balance ratio std       | 0.004673  |
| No. fills                      | 9668      |
| No. entries                    | 5841      |
| No. closes                     | 3827      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5841      |
| No. unstuck/EMA closes         | 3041      |
| No. normal closes              | 786       |
| Average n fills per day        | 12.7      |
| Mean hours stuck               | 1.88592   |
| Max hours stuck                | 64.15     |
| PNL sum                        | 1320.0    |
| Profit sum                     | 1859.0    |
| Loss sum                       | -539.3    |
| Fee sum                        | -28.88    |
| Volume quote                   | 526717.0  |
+--------------------------------+-----------+