+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ENJUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 570.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.103%     |
| ADG weighted per exposure      | 0.0839%    |
| Final balance                  | 1800.08    |
| Final equity                   | 1798.63    |
| Net PNL + fees                 | 800.084    |
| Net Total gain                 | 80.01%     |
| Average daily gain             | 0.103%     |
| Average daily gain weighted    | 0.0839%    |
| Loss to profit ratio           | 0.04746    |
| Exposure ratios mean           | 0.056985   |
| Price action distance mean     | 0.00903404 |
| Price action distance std      | 0.00953961 |
| Price action distance max      | 0.134182   |
| Closest bankruptcy             | 99.98%     |
| Lowest equity/balance ratio    | 0.8817     |
| Mean of 10 worst eq/bal ratios | 0.9062     |
| Equity/balance ratio std       | 0.006322   |
| No. fills                      | 49533      |
| No. entries                    | 2984       |
| No. closes                     | 46549      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2984       |
| No. unstuck/EMA closes         | 680        |
| No. normal closes              | 45869      |
| Average n fills per day        | 87.0       |
| Mean hours stuck               | 0.275982   |
| Max hours stuck                | 46.9333    |
| PNL sum                        | 823.9      |
| Profit sum                     | 864.9      |
| Loss sum                       | -41.05     |
| Fee sum                        | -23.79     |
| Volume quote                   | 1293990.0  |
+--------------------------------+------------+