+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRBUSDT   |
| No. days                    | 797.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0806%   |
| Final balance               | 1599.66   |
| Final equity                | 1599.65   |
| Net PNL + fees              | 99.6585   |
| Total gain                  | 6.985%    |
| Average daily gain          | 0.00809%  |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0161841 |
| Price action distance std   | 0.0133815 |
| Price action distance max   | 0.712417  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9583    |
| Equity/balance ratio std    | 0.0006965 |
| No. fills                   | 35845     |
| No. entries                 | 19608     |
| No. closes                  | 16237     |
| No. initial entries         | 16505     |
| No. reentries               | 3103      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 16237     |
| Average n fills per day     | 44.9      |
| Mean hours stuck            | 2.17458   |
| Max hours stuck             | 89.2833   |
| PNL sum                     | 104.8     |
| Profit sum                  | 104.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.112    |
| Biggest pos size            | 20.98     |
| Biggest pos cost            | 159.9     |
| Volume quote                | 51118.3   |
+-----------------------------+-----------+