+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XTZUSDT   |
| No. days                    | 1020.67   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.16%     |
| Final balance               | 7698.53   |
| Final equity                | 7698.86   |
| Net PNL + fees              | 6198.53   |
| Total gain                  | 418.3%    |
| Average daily gain          | 0.17%     |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0152837 |
| Price action distance std   | 0.0205395 |
| Price action distance max   | 1.12673   |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.4696    |
| Equity/balance ratio std    | 0.01675   |
| No. fills                   | 32060     |
| No. entries                 | 13380     |
| No. closes                  | 18680     |
| No. initial entries         | 11618     |
| No. reentries               | 1762      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 18680     |
| Average n fills per day     | 31.4      |
| Mean hours stuck            | 2.52432   |
| Max hours stuck             | 553.933   |
| PNL sum                     | 6274.0    |
| Profit sum                  | 6274.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -75.88    |
| Biggest pos size            | 6677.2    |
| Biggest pos cost            | 7484.0    |
| Volume quote                | 758821.0  |
+-----------------------------+-----------+