+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | UNIUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 820.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.153%         |
| ADG weighted per exposure      | 0.065%         |
| Final balance                  | 1282.91        |
| Final equity                   | 1282.91        |
| Net PNL + fees                 | 282.906        |
| Net Total gain                 | 28.29%         |
| Average daily gain             | 0.0305%        |
| Average daily gain weighted    | 0.013%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.044639       |
| Price action distance mean     | 0.0121853      |
| Price action distance std      | 0.0123251      |
| Price action distance max      | 0.351603       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9476         |
| Mean of 10 worst eq/bal ratios | 0.9624         |
| Equity/balance ratio std       | 0.001518       |
| No. fills                      | 21993          |
| No. entries                    | 7615           |
| No. closes                     | 14378          |
| No. initial entries            | 6266           |
| No. reentries                  | 1349           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 14378          |
| Average n fills per day        | 26.9           |
| Mean hours stuck               | 0.89035        |
| Max hours stuck                | 83.25          |
| PNL sum                        | 290.0          |
| Profit sum                     | 290.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -7.138         |
| Volume quote                   | 195971.0       |
+--------------------------------+----------------+