+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SUSHIUSDT |
| No. days                    | 848.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.287%    |
| Final balance               | 2756.89   |
| Final equity                | 2756.84   |
| Net PNL + fees              | 1256.89   |
| Total gain                  | 85.79%    |
| Average daily gain          | 0.0726%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0106215 |
| Price action distance std   | 0.0118654 |
| Price action distance max   | 0.929901  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8794    |
| Equity/balance ratio std    | 0.00237   |
| No. fills                   | 119048    |
| No. entries                 | 43389     |
| No. closes                  | 75659     |
| No. initial entries         | 36511     |
| No. reentries               | 6878      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 75659     |
| Average n fills per day     | 140.0     |
| Mean hours stuck            | 0.475711  |
| Max hours stuck             | 144.9     |
| PNL sum                     | 1287.0    |
| Profit sum                  | 1287.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -30.0     |
| Biggest pos size            | 782.1     |
| Biggest pos cost            | 688.6     |
| Volume quote                | 299963.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.353%    |
| Final balance               | 2149.48   |
| Final equity                | 2149.47   |
| Net PNL + fees              | 649.48    |
| Total gain                  | 44.16%    |
| Average daily gain          | 0.0426%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0144415 |
| Price action distance std   | 0.014709  |
| Price action distance max   | 0.256097  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9586    |
| Equity/balance ratio std    | 0.001873  |
| No. fills                   | 57708     |
| No. entries                 | 21595     |
| No. closes                  | 36113     |
| No. initial entries         | 17565     |
| No. reentries               | 4030      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 36113     |
| Average n fills per day     | 68.0      |
| Mean hours stuck            | 0.928564  |
| Max hours stuck             | 165.8     |
| PNL sum                     | 662.4     |
| Profit sum                  | 662.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -12.96    |
| Biggest pos size            | 317.7     |
| Biggest pos cost            | 256.2     |
| Volume quote                | 129639.0  |
+-----------------------------+-----------+