+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RNDRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 600.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.209%         |
| ADG weighted per exposure      | 0.125%         |
| Final balance                  | 1282.74        |
| Final equity                   | 1282.65        |
| Net PNL + fees                 | 282.745        |
| Net Total gain                 | 28.27%         |
| Average daily gain             | 0.0418%        |
| Average daily gain weighted    | 0.0249%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.055181       |
| Price action distance mean     | 0.0140583      |
| Price action distance std      | 0.0186052      |
| Price action distance max      | 0.393992       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9434         |
| Mean of 10 worst eq/bal ratios | 0.9493         |
| Equity/balance ratio std       | 0.002787       |
| No. fills                      | 31492          |
| No. entries                    | 7367           |
| No. closes                     | 24125          |
| No. initial entries            | 4755           |
| No. reentries                  | 2612           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 24125          |
| Average n fills per day        | 52.9           |
| Mean hours stuck               | 0.452733       |
| Max hours stuck                | 89.1833        |
| PNL sum                        | 286.0          |
| Profit sum                     | 286.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.283         |
| Volume quote                   | 141403.0       |
+--------------------------------+----------------+