+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 950.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.212%    |
| ADG weighted per exposure      | 0.107%    |
| Final balance                  | 1497.32   |
| Final equity                   | 1497.3    |
| Net PNL + fees                 | 497.32    |
| Net Total gain                 | 49.73%    |
| Average daily gain             | 0.0423%   |
| Average daily gain weighted    | 0.0215%   |
| Loss to profit ratio           | 0.1301    |
| Price action distance mean     | 0.0120084 |
| Price action distance std      | 0.0199615 |
| Price action distance max      | 0.389206  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9356    |
| Mean of 10 worst eq/bal ratios | 0.9473    |
| Equity/balance ratio std       | 0.003184  |
| No. fills                      | 31696     |
| No. entries                    | 14266     |
| No. closes                     | 17430     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 14266     |
| No. unstuck/EMA closes         | 16640     |
| No. normal closes              | 790       |
| Average n fills per day        | 33.2      |
| Mean hours stuck               | 0.722048  |
| Max hours stuck                | 19.4167   |
| PNL sum                        | 508.7     |
| Profit sum                     | 584.8     |
| Loss sum                       | -76.09    |
| Fee sum                        | -11.35    |
| Volume quote                   | 507885.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.256%    |
| ADG weighted per exposure      | 0.212%    |
| Final balance                  | 1276.78   |
| Final equity                   | 1276.77   |
| Net PNL + fees                 | 276.778   |
| Net Total gain                 | 27.68%    |
| Average daily gain             | 0.0256%   |
| Average daily gain weighted    | 0.0212%   |
| Loss to profit ratio           | 0.1488    |
| Price action distance mean     | 0.0137518 |
| Price action distance std      | 0.0197129 |
| Price action distance max      | 0.253554  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.966     |
| Mean of 10 worst eq/bal ratios | 0.9698    |
| Equity/balance ratio std       | 0.001997  |
| No. fills                      | 14986     |
| No. entries                    | 8151      |
| No. closes                     | 6835      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8151      |
| No. unstuck/EMA closes         | 6407      |
| No. normal closes              | 428       |
| Average n fills per day        | 15.7      |
| Mean hours stuck               | 1.52724   |
| Max hours stuck                | 31.75     |
| PNL sum                        | 280.6     |
| Profit sum                     | 329.6     |
| Loss sum                       | -49.05    |
| Fee sum                        | -3.782    |
| Volume quote                   | 184926.0  |
+--------------------------------+-----------+