+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZECUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.172%     |
| ADG weighted per exposure      | 0.0672%    |
| Final balance                  | 1811.23    |
| Final equity                   | 1811.23    |
| Net PNL + fees                 | 811.227    |
| Net Total gain                 | 81.12%     |
| Average daily gain             | 0.0517%    |
| Average daily gain weighted    | 0.0202%    |
| Loss to profit ratio           | 0.2691     |
| Price action distance mean     | 0.00706313 |
| Price action distance std      | 0.00909571 |
| Price action distance max      | 0.330334   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9255     |
| Mean of 10 worst eq/bal ratios | 0.9805     |
| Equity/balance ratio std       | 0.001129   |
| No. fills                      | 12938      |
| No. entries                    | 7422       |
| No. closes                     | 5516       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7422       |
| No. unstuck/EMA closes         | 5286       |
| No. normal closes              | 230        |
| Average n fills per day        | 11.3       |
| Mean hours stuck               | 2.12963    |
| Max hours stuck                | 56.4833    |
| PNL sum                        | 836.0      |
| Profit sum                     | 1144.0     |
| Loss sum                       | -307.7     |
| Fee sum                        | -24.78     |
| Volume quote                   | 206523.0   |
+--------------------------------+------------+