+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | GALAUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 600.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.368%     |
| ADG weighted per exposure      | 0.257%     |
| Final balance                  | 1937.44    |
| Final equity                   | 1937.44    |
| Net PNL + fees                 | 937.444    |
| Net Total gain                 | 93.74%     |
| Average daily gain             | 0.11%      |
| Average daily gain weighted    | 0.0772%    |
| Loss to profit ratio           | 0.1491     |
| Price action distance mean     | 0.00988934 |
| Price action distance std      | 0.0148277  |
| Price action distance max      | 0.188089   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9525     |
| Mean of 10 worst eq/bal ratios | 0.9607     |
| Equity/balance ratio std       | 0.002571   |
| No. fills                      | 10581      |
| No. entries                    | 4507       |
| No. closes                     | 6074       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 4507       |
| No. unstuck/EMA closes         | 4060       |
| No. normal closes              | 2014       |
| Average n fills per day        | 17.6       |
| Mean hours stuck               | 1.36012    |
| Max hours stuck                | 59.95      |
| PNL sum                        | 960.6      |
| Profit sum                     | 1129.0     |
| Loss sum                       | -168.4     |
| Fee sum                        | -23.19     |
| Volume quote                   | 624818.0   |
+--------------------------------+------------+