+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.312%         |
| ADG weighted per exposure      | 0.223%         |
| Final balance                  | 1436.14        |
| Final equity                   | 1409.12        |
| Net PNL + fees                 | 436.135        |
| Net Total gain                 | 43.61%         |
| Average daily gain             | 0.0624%        |
| Average daily gain weighted    | 0.0446%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.059641       |
| Price action distance mean     | 0.0111881      |
| Price action distance std      | 0.0108418      |
| Price action distance max      | 0.183865       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9689         |
| Mean of 10 worst eq/bal ratios | 0.9773         |
| Equity/balance ratio std       | 0.0017         |
| No. fills                      | 34959          |
| No. entries                    | 7777           |
| No. closes                     | 27182          |
| No. initial entries            | 5761           |
| No. reentries                  | 2016           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 27182          |
| Average n fills per day        | 60.2           |
| Mean hours stuck               | 0.396417       |
| Max hours stuck                | 46.1667        |
| PNL sum                        | 441.3          |
| Profit sum                     | 441.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.15          |
| Volume quote                   | 240800.0       |
+--------------------------------+----------------+