+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | EOSUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.149%     |
| ADG weighted per exposure      | 0.127%     |
| Final balance                  | 1693.51    |
| Final equity                   | 1693.51    |
| Net PNL + fees                 | 693.508    |
| Net Total gain                 | 69.35%     |
| Average daily gain             | 0.0447%    |
| Average daily gain weighted    | 0.038%     |
| Loss to profit ratio           | 0.2841     |
| Price action distance mean     | 0.00818536 |
| Price action distance std      | 0.0120598  |
| Price action distance max      | 0.193071   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9515     |
| Mean of 10 worst eq/bal ratios | 0.9701     |
| Equity/balance ratio std       | 0.001938   |
| No. fills                      | 13609      |
| No. entries                    | 5849       |
| No. closes                     | 7760       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5849       |
| No. unstuck/EMA closes         | 6589       |
| No. normal closes              | 1171       |
| Average n fills per day        | 11.6       |
| Mean hours stuck               | 2.07562    |
| Max hours stuck                | 59.0       |
| PNL sum                        | 715.3      |
| Profit sum                     | 999.1      |
| Loss sum                       | -283.9     |
| Fee sum                        | -21.78     |
| Volume quote                   | 462983.0   |
+--------------------------------+------------+