+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | binance  |
| Market type                 | futures  |
| Symbol                      | DYDXUSDT |
| No. days                    | 365.854  |
| Starting balance            | 1500.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | -0.119%  |
| Final balance               | 971.34   |
| Final equity                | 321.549  |
| Net PNL + fees              | -528.66  |
| Total gain                  | -33.63%  |
| Average daily gain          | -0.24%   |
| Loss to profit ratio        | 2.054    |
| Price action distance mean  | 1.33093  |
| Price action distance std   | 1.10526  |
| Price action distance max   | 5.31141  |
| Closest bankruptcy          | 99.57%   |
| Lowest equity/balance ratio | 0.1585   |
| Equity/balance ratio std    | 0.2643   |
| No. fills                   | 6371     |
| No. entries                 | 4036     |
| No. closes                  | 2335     |
| No. initial entries         | 1965     |
| No. reentries               | 2061     |
| No. unstuck entries         | 10       |
| No. unstuck closes          | 254      |
| No. normal closes           | 2081     |
| Average n fills per day     | 17.4     |
| Mean hours stuck            | 2.23878  |
| Max hours stuck             | 1377.37  |
| PNL sum                     | -504.5   |
| Profit sum                  | 478.8    |
| Loss sum                    | -983.3   |
| Fee sum                     | -24.2    |
| Biggest pos size            | 205.4    |
| Biggest pos cost            | 1955.0   |
| Volume quote                | 241987.0 |
|                             |          |
| Short                       | True     |
| ADG realized per exposure   | -3.71%   |
| Final balance               | 0.0015   |
| Final equity                | 0.0015   |
| Net PNL + fees              | -1300.45 |
| Total gain                  | -85.04%  |
| Average daily gain          | -1.25%   |
| Loss to profit ratio        | 5.169    |
| Price action distance mean  | 0.149035 |
| Price action distance std   | 0.153882 |
| Price action distance max   | 0.465234 |
| Closest bankruptcy          | 5.947%   |
| Lowest equity/balance ratio | 0.1321   |
| Equity/balance ratio std    | 0.0519   |
| No. fills                   | 3241     |
| No. entries                 | 2663     |
| No. closes                  | 577      |
| No. initial entries         | 566      |
| No. reentries               | 2097     |
| No. unstuck entries         | 0        |
| No. unstuck closes          | 0        |
| No. normal closes           | 577      |
| Average n fills per day     | 8.86     |
| Mean hours stuck            | 9.25237  |
| Max hours stuck             | 8303.62  |
| PNL sum                     | -1276.0  |
| Profit sum                  | 306.0    |
| Loss sum                    | -1582.0  |
| Fee sum                     | -24.87   |
| Biggest pos size            | 128.4    |
| Biggest pos cost            | 1777.0   |
| Volume quote                | 246965.0 |
+-----------------------------+----------+