+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GMTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 430.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.198%         |
| ADG weighted per exposure      | 0.114%         |
| Final balance                  | 1293.39        |
| Final equity                   | 1293.3         |
| Net PNL + fees                 | 293.39         |
| Net Total gain                 | 29.34%         |
| Average daily gain             | 0.0595%        |
| Average daily gain weighted    | 0.0341%        |
| Loss to profit ratio           | 0.08941        |
| Price action distance mean     | 0.0121432      |
| Price action distance std      | 0.011479       |
| Price action distance max      | 0.166968       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.957          |
| Mean of 10 worst eq/bal ratios | 0.964          |
| Equity/balance ratio std       | 0.001451       |
| No. fills                      | 5542           |
| No. entries                    | 2637           |
| No. closes                     | 2905           |
| No. initial entries            | 1978           |
| No. reentries                  | 583            |
| No. unstuck/EMA entries        | 76             |
| No. unstuck/EMA closes         | 87             |
| No. normal closes              | 2818           |
| Average n fills per day        | 12.8           |
| Mean hours stuck               | 1.87174        |
| Max hours stuck                | 89.7167        |
| PNL sum                        | 300.5          |
| Profit sum                     | 330.0          |
| Loss sum                       | -29.5          |
| Fee sum                        | -7.073         |
| Volume quote                   | 218343.0       |
+--------------------------------+----------------+