+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SKLUSDT    |
| No. days                    | 701.683    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.107%     |
| Final balance               | 1616.68    |
| Final equity                | 1616.68    |
| Net PNL + fees              | 116.681    |
| Total gain                  | 8.159%     |
| Average daily gain          | 0.0107%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0094002  |
| Price action distance std   | 0.00994899 |
| Price action distance max   | 0.585738   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.963      |
| Equity/balance ratio std    | 0.0007171  |
| No. fills                   | 50426      |
| No. entries                 | 31002      |
| No. closes                  | 19424      |
| No. initial entries         | 18981      |
| No. reentries               | 12021      |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 19424      |
| Average n fills per day     | 71.9       |
| Mean hours stuck            | 0.934591   |
| Max hours stuck             | 62.05      |
| PNL sum                     | 122.4      |
| Profit sum                  | 122.4      |
| Loss sum                    | 0.0        |
| Fee sum                     | -5.71      |
| Biggest pos size            | 5369.0     |
| Biggest pos cost            | 161.7      |
| Volume quote                | 57100.1    |
+-----------------------------+------------+