+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | BNBUSDT    |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 740.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.0923%    |
| ADG weighted per exposure      | 0.071%     |
| Final balance                  | 1971.04    |
| Final equity                   | 1971.02    |
| Net PNL + fees                 | 971.041    |
| Net Total gain                 | 97.1%      |
| Average daily gain             | 0.0923%    |
| Average daily gain weighted    | 0.071%     |
| Loss to profit ratio           | 0.1429     |
| Exposure ratios mean           | 0.060907   |
| Price action distance mean     | 0.00513223 |
| Price action distance std      | 0.014939   |
| Price action distance max      | 0.501278   |
| Closest bankruptcy             | 99.47%     |
| Lowest equity/balance ratio    | 0.6658     |
| Mean of 10 worst eq/bal ratios | 0.7516     |
| Equity/balance ratio std       | 0.009787   |
| No. fills                      | 19814      |
| No. entries                    | 11420      |
| No. closes                     | 8394       |
| No. initial entries            | 8218       |
| No. reentries                  | 3181       |
| No. unstuck/EMA entries        | 21         |
| No. unstuck/EMA closes         | 171        |
| No. normal closes              | 8223       |
| Average n fills per day        | 26.9       |
| Mean hours stuck               | 0.88996    |
| Max hours stuck                | 55.3167    |
| PNL sum                        | 1064.0     |
| Profit sum                     | 1241.0     |
| Loss sum                       | -177.3     |
| Fee sum                        | -92.79     |
| Volume quote                   | 950280.0   |
+--------------------------------+------------+