+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 180.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.267%    |
| ADG weighted per exposure      | 0.159%    |
| Final balance                  | 1124.18   |
| Final equity                   | 1122.23   |
| Net PNL + fees                 | 124.18    |
| Net Total gain                 | 12.42%    |
| Average daily gain             | 0.0667%   |
| Average daily gain weighted    | 0.0397%   |
| Loss to profit ratio           | 0.03788   |
| Exposure ratios mean           | 0.0979    |
| Price action distance mean     | 0.0104944 |
| Price action distance std      | 0.0102819 |
| Price action distance max      | 0.100106  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9609    |
| Mean of 10 worst eq/bal ratios | 0.9799    |
| Equity/balance ratio std       | 0.002079  |
| No. fills                      | 13217     |
| No. entries                    | 1543      |
| No. closes                     | 11674     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1543      |
| No. unstuck/EMA closes         | 202       |
| No. normal closes              | 11472     |
| Average n fills per day        | 75.3      |
| Mean hours stuck               | 0.31856   |
| Max hours stuck                | 23.1667   |
| PNL sum                        | 126.9     |
| Profit sum                     | 131.9     |
| Loss sum                       | -4.997    |
| Fee sum                        | -2.734    |
| Volume quote                   | 167198.0  |
+--------------------------------+-----------+