+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | NEARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.119%         |
| ADG weighted per exposure      | 0.0119%        |
| Final balance                  | 1156.29        |
| Final equity                   | 938.873        |
| Net PNL + fees                 | 156.289        |
| Net Total gain                 | 15.63%         |
| Average daily gain             | 0.0238%        |
| Average daily gain weighted    | 0.00238%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.97293        |
| Price action distance mean     | 4.81739        |
| Price action distance std      | 4.22423        |
| Price action distance max      | 16.0565        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8115         |
| Mean of 10 worst eq/bal ratios | 0.8118         |
| Equity/balance ratio std       | 0.06159        |
| No. fills                      | 3689           |
| No. entries                    | 1225           |
| No. closes                     | 2464           |
| No. initial entries            | 518            |
| No. reentries                  | 707            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 2464           |
| Average n fills per day        | 6.05           |
| Mean hours stuck               | 0.636795       |
| Max hours stuck                | 634.45         |
| PNL sum                        | 159.7          |
| Profit sum                     | 159.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.453         |
| Volume quote                   | 89251.9        |
+--------------------------------+----------------+