+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ROSEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 460.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.274%    |
| ADG weighted per exposure      | 0.346%    |
| Final balance                  | 1459.19   |
| Final equity                   | 1459.19   |
| Net PNL + fees                 | 459.19    |
| Net Total gain                 | 45.92%    |
| Average daily gain             | 0.0822%   |
| Average daily gain weighted    | 0.104%    |
| Loss to profit ratio           | 0.2851    |
| Price action distance mean     | 0.0104185 |
| Price action distance std      | 0.016242  |
| Price action distance max      | 0.238805  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9422    |
| Mean of 10 worst eq/bal ratios | 0.9713    |
| Equity/balance ratio std       | 0.002907  |
| No. fills                      | 4803      |
| No. entries                    | 2019      |
| No. closes                     | 2784      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2019      |
| No. unstuck/EMA closes         | 1774      |
| No. normal closes              | 1010      |
| Average n fills per day        | 10.4      |
| Mean hours stuck               | 2.29447   |
| Max hours stuck                | 80.5167   |
| PNL sum                        | 470.3     |
| Profit sum                     | 657.9     |
| Loss sum                       | -187.6    |
| Fee sum                        | -11.08    |
| Volume quote                   | 271375.0  |
+--------------------------------+-----------+