+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GMTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 390.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.277%    |
| ADG weighted per exposure      | 0.235%    |
| Final balance                  | 1377.34   |
| Final equity                   | 1377.34   |
| Net PNL + fees                 | 377.339   |
| Net Total gain                 | 37.73%    |
| Average daily gain             | 0.083%    |
| Average daily gain weighted    | 0.0705%   |
| Loss to profit ratio           | 0.2162    |
| Price action distance mean     | 0.0109921 |
| Price action distance std      | 0.0147086 |
| Price action distance max      | 0.271377  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.936     |
| Mean of 10 worst eq/bal ratios | 0.9763    |
| Equity/balance ratio std       | 0.002783  |
| No. fills                      | 4361      |
| No. entries                    | 2438      |
| No. closes                     | 1923      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2438      |
| No. unstuck/EMA closes         | 1056      |
| No. normal closes              | 867       |
| Average n fills per day        | 11.3      |
| Mean hours stuck               | 2.11789   |
| Max hours stuck                | 66.7167   |
| PNL sum                        | 384.3     |
| Profit sum                     | 490.3     |
| Loss sum                       | -106.0    |
| Fee sum                        | -6.981    |
| Volume quote                   | 172420.0  |
+--------------------------------+-----------+