+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | TRXUSDT  |
| Passivbot mode              | clock    |
| No. days                    | 1100.0   |
| Starting balance            | 1000.0   |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.219%   |
| Final balance               | 2092.55  |
| Final equity                | 2092.58  |
| Net PNL + fees              | 1092.55  |
| Total gain                  | 111.6%   |
| Average daily gain          | 0.0656%  |
| Net PNL + fees              | 1092.55  |
| Loss to profit ratio        | 0.1854   |
| Price action distance mean  | 0.011189 |
| Price action distance std   | 0.013118 |
| Price action distance max   | 0.353598 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.9216   |
| Equity/balance ratio std    | 0.003006 |
| No. fills                   | 14879    |
| No. entries                 | 7590     |
| No. closes                  | 7289     |
| No. initial entries         | 0        |
| No. reentries               | 0        |
| No. unstuck/EMA entries     | 7590     |
| No. unstuck/EMA closes      | 7080     |
| No. normal closes           | 209      |
| Average n fills per day     | 13.2     |
| Mean hours stuck            | 1.81736  |
| Max hours stuck             | 88.6     |
| PNL sum                     | 1116.0   |
| Profit sum                  | 1370.0   |
| Loss sum                    | -253.9   |
| Fee sum                     | -23.04   |
| Volume quote                | 519808.0 |
+-----------------------------+----------+