+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ATOMUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.254%    |
| ADG weighted per exposure      | 0.176%    |
| Final balance                  | 2434.12   |
| Final equity                   | 2434.16   |
| Net PNL + fees                 | 1434.12   |
| Net Total gain                 | 143.4%    |
| Average daily gain             | 0.0763%   |
| Average daily gain weighted    | 0.0528%   |
| Loss to profit ratio           | 0.1961    |
| Price action distance mean     | 0.0129702 |
| Price action distance std      | 0.0237763 |
| Price action distance max      | 1.28675   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8311    |
| Mean of 10 worst eq/bal ratios | 0.8975    |
| Equity/balance ratio std       | 0.00538   |
| No. fills                      | 32807     |
| No. entries                    | 13132     |
| No. closes                     | 19675     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 13132     |
| No. unstuck/EMA closes         | 18885     |
| No. normal closes              | 790       |
| Average n fills per day        | 28.1      |
| Mean hours stuck               | 0.853352  |
| Max hours stuck                | 8.41667   |
| PNL sum                        | 1465.0    |
| Profit sum                     | 1822.0    |
| Loss sum                       | -357.4    |
| Fee sum                        | -30.48    |
| Volume quote                   | 1458990.0 |
+--------------------------------+-----------+