+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FETUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 170.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.399%         |
| ADG weighted per exposure      | 0.481%         |
| Final balance                  | 1142.31        |
| Final equity                   | 1142.31        |
| Net PNL + fees                 | 142.311        |
| Net Total gain                 | 14.23%         |
| Average daily gain             | 0.0799%        |
| Average daily gain weighted    | 0.0961%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.06816        |
| Price action distance mean     | 0.0133781      |
| Price action distance std      | 0.0116252      |
| Price action distance max      | 0.0837432      |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9845         |
| Mean of 10 worst eq/bal ratios | 0.9871         |
| Equity/balance ratio std       | 0.0016         |
| No. fills                      | 5642           |
| No. entries                    | 2377           |
| No. closes                     | 3265           |
| No. initial entries            | 2089           |
| No. reentries                  | 288            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3265           |
| Average n fills per day        | 33.9           |
| Mean hours stuck               | 0.707673       |
| Max hours stuck                | 76.3           |
| PNL sum                        | 144.3          |
| Profit sum                     | 144.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.987         |
| Volume quote                   | 22720.2        |
+--------------------------------+----------------+