+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OPUSDT    |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 300.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.537%    |
| ADG weighted per exposure      | 0.894%    |
| Final balance                  | 1627.56   |
| Final equity                   | 1627.56   |
| Net PNL + fees                 | 627.561   |
| Net Total gain                 | 62.76%    |
| Average daily gain             | 0.161%    |
| Average daily gain weighted    | 0.268%    |
| Loss to profit ratio           | 0.2718    |
| Price action distance mean     | 0.0159861 |
| Price action distance std      | 0.0235201 |
| Price action distance max      | 0.259282  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9382    |
| Mean of 10 worst eq/bal ratios | 0.9565    |
| Equity/balance ratio std       | 0.005479  |
| No. fills                      | 3401      |
| No. entries                    | 1455      |
| No. closes                     | 1946      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1455      |
| No. unstuck/EMA closes         | 851       |
| No. normal closes              | 1095      |
| Average n fills per day        | 11.2      |
| Mean hours stuck               | 2.13459   |
| Max hours stuck                | 48.7167   |
| PNL sum                        | 636.8     |
| Profit sum                     | 874.6     |
| Loss sum                       | -237.7    |
| Fee sum                        | -9.286    |
| Volume quote                   | 340756.0  |
+--------------------------------+-----------+