+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AVAXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 680.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0944%        |
| ADG weighted per exposure      | 0.0288%        |
| Final balance                  | 1136.2         |
| Final equity                   | 1136.18        |
| Net PNL + fees                 | 136.198        |
| Net Total gain                 | 13.62%         |
| Average daily gain             | 0.0189%        |
| Average daily gain weighted    | 0.00576%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.053813       |
| Price action distance mean     | 0.0132727      |
| Price action distance std      | 0.0100107      |
| Price action distance max      | 0.131606       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9718         |
| Mean of 10 worst eq/bal ratios | 0.9791         |
| Equity/balance ratio std       | 0.001108       |
| No. fills                      | 19072          |
| No. entries                    | 9500           |
| No. closes                     | 9572           |
| No. initial entries            | 8163           |
| No. reentries                  | 1337           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9572           |
| Average n fills per day        | 28.2           |
| Mean hours stuck               | 0.850282       |
| Max hours stuck                | 80.0667        |
| PNL sum                        | 147.3          |
| Profit sum                     | 147.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -11.11         |
| Volume quote                   | 89545.0        |
+--------------------------------+----------------+