+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | RUNEUSDT       |
| Passivbot mode              | recursive_grid |
| No. days                    | 900.0          |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.35%          |
| Final balance               | 23442.1        |
| Final equity                | 23442.1        |
| Net PNL + fees              | 22442.1        |
| Total gain                  | 2323.0%        |
| Average daily gain          | 0.35%          |
| Net PNL + fees              | 22442.1        |
| Loss to profit ratio        | 0.003041       |
| Price action distance mean  | 0.0120385      |
| Price action distance std   | 0.0208886      |
| Price action distance max   | 0.373822       |
| Closest bankruptcy          | 99.76%         |
| Lowest equity/balance ratio | 0.7276         |
| Equity/balance ratio std    | 0.01039        |
| No. fills                   | 22531          |
| No. entries                 | 12849          |
| No. closes                  | 9682           |
| No. initial entries         | 8785           |
| No. reentries               | 3500           |
| No. unstuck/EMA entries     | 564            |
| No. unstuck/EMA closes      | 489            |
| No. normal closes           | 9193           |
| Average n fills per day     | 25.0           |
| Mean hours stuck            | 0.960519       |
| Max hours stuck             | 76.8333        |
| PNL sum                     | 23230.0        |
| Profit sum                  | 23300.0        |
| Loss sum                    | -70.87         |
| Fee sum                     | -787.5         |
| Volume quote                | 17497300.0     |
+-----------------------------+----------------+