+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GALUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 420.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.283%         |
| ADG weighted per exposure      | 0.157%         |
| Final balance                  | 1269.61        |
| Final equity                   | 1269.61        |
| Net PNL + fees                 | 269.614        |
| Net Total gain                 | 26.96%         |
| Average daily gain             | 0.0565%        |
| Average daily gain weighted    | 0.0315%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.044266       |
| Price action distance mean     | 0.0110804      |
| Price action distance std      | 0.00918796     |
| Price action distance max      | 0.104071       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9751         |
| Mean of 10 worst eq/bal ratios | 0.9858         |
| Equity/balance ratio std       | 0.001054       |
| No. fills                      | 25090          |
| No. entries                    | 5894           |
| No. closes                     | 19196          |
| No. initial entries            | 4240           |
| No. reentries                  | 1654           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 19196          |
| Average n fills per day        | 59.4           |
| Mean hours stuck               | 0.403609       |
| Max hours stuck                | 51.35          |
| PNL sum                        | 272.2          |
| Profit sum                     | 272.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.633         |
| Volume quote                   | 106826.0       |
+--------------------------------+----------------+