+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RUNEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 540.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.187%    |
| ADG weighted per exposure      | 0.159%    |
| Final balance                  | 2752.99   |
| Final equity                   | 2750.86   |
| Net PNL + fees                 | 1752.99   |
| Net Total gain                 | 175.3%    |
| Average daily gain             | 0.187%    |
| Average daily gain weighted    | 0.159%    |
| Loss to profit ratio           | 0.05879   |
| Exposure ratios mean           | 0.097482  |
| Price action distance mean     | 0.0109152 |
| Price action distance std      | 0.0142395 |
| Price action distance max      | 0.194802  |
| Closest bankruptcy             | 99.87%    |
| Lowest equity/balance ratio    | 0.8369    |
| Mean of 10 worst eq/bal ratios | 0.8532    |
| Equity/balance ratio std       | 0.01046   |
| No. fills                      | 16896     |
| No. entries                    | 2584      |
| No. closes                     | 14312     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2584      |
| No. unstuck/EMA closes         | 1295      |
| No. normal closes              | 13017     |
| Average n fills per day        | 31.2      |
| Mean hours stuck               | 0.768772  |
| Max hours stuck                | 52.55     |
| PNL sum                        | 1791.0    |
| Profit sum                     | 1903.0    |
| Loss sum                       | -111.9    |
| Fee sum                        | -37.94    |
| Volume quote                   | 1677950.0 |
+--------------------------------+-----------+