+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | NEARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 960.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.148%         |
| ADG weighted per exposure      | 0.0695%        |
| Final balance                  | 1329.29        |
| Final equity                   | 1329.02        |
| Net PNL + fees                 | 329.293        |
| Net Total gain                 | 32.93%         |
| Average daily gain             | 0.0297%        |
| Average daily gain weighted    | 0.0139%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0124035      |
| Price action distance std      | 0.0100976      |
| Price action distance max      | 0.156884       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.965          |
| Mean of 10 worst eq/bal ratios | 0.9775         |
| Equity/balance ratio std       | 0.001054       |
| No. fills                      | 21299          |
| No. entries                    | 12883          |
| No. closes                     | 8416           |
| No. initial entries            | 8544           |
| No. reentries                  | 4339           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8416           |
| Average n fills per day        | 22.2           |
| Mean hours stuck               | 1.07897        |
| Max hours stuck                | 64.2667        |
| PNL sum                        | 336.8          |
| Profit sum                     | 336.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -7.537         |
| Volume quote                   | 63534.1        |
+--------------------------------+----------------+