+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | 1INCHUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0744%        |
| ADG weighted per exposure      | 0.0854%        |
| Final balance                  | 1089.94        |
| Final equity                   | 1089.94        |
| Net PNL + fees                 | 89.9371        |
| Net Total gain                 | 8.994%         |
| Average daily gain             | 0.0149%        |
| Average daily gain weighted    | 0.0171%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.021357       |
| Price action distance mean     | 0.0105588      |
| Price action distance std      | 0.00843759     |
| Price action distance max      | 0.0953694      |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.968          |
| Mean of 10 worst eq/bal ratios | 0.9879         |
| Equity/balance ratio std       | 0.0005954      |
| No. fills                      | 9075           |
| No. entries                    | 3131           |
| No. closes                     | 5944           |
| No. initial entries            | 2271           |
| No. reentries                  | 860            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 5944           |
| Average n fills per day        | 15.7           |
| Mean hours stuck               | 1.52788        |
| Max hours stuck                | 94.5167        |
| PNL sum                        | 90.95          |
| Profit sum                     | 90.95          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.016         |
| Volume quote                   | 25576.5        |
+--------------------------------+----------------+