+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 910.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.346%    |
| Final balance               | 2559.25   |
| Final equity                | 2559.25   |
| Net PNL + fees              | 1559.25   |
| Total gain                  | 158.2%    |
| Average daily gain          | 0.104%    |
| Net PNL + fees              | 1559.25   |
| Loss to profit ratio        | 0.08062   |
| Price action distance mean  | 0.0113455 |
| Price action distance std   | 0.0198662 |
| Price action distance max   | 0.274468  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9353    |
| Equity/balance ratio std    | 0.003427  |
| No. fills                   | 17612     |
| No. entries                 | 4852      |
| No. closes                  | 12760     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4852      |
| No. unstuck/EMA closes      | 12638     |
| No. normal closes           | 122       |
| Average n fills per day     | 19.4      |
| Mean hours stuck            | 1.23511   |
| Max hours stuck             | 94.95     |
| PNL sum                     | 1582.0    |
| Profit sum                  | 1720.0    |
| Loss sum                    | -138.7    |
| Fee sum                     | -22.4     |
| Volume quote                | 1099800.0 |
+-----------------------------+-----------+