+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ALPHAUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 870.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.281%    |
| ADG weighted per exposure      | 0.128%    |
| Final balance                  | 2071.64   |
| Final equity                   | 2071.64   |
| Net PNL + fees                 | 1071.64   |
| Net Total gain                 | 107.2%    |
| Average daily gain             | 0.0842%   |
| Average daily gain weighted    | 0.0383%   |
| Loss to profit ratio           | 0.167     |
| Price action distance mean     | 0.0125848 |
| Price action distance std      | 0.02392   |
| Price action distance max      | 0.527067  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8964    |
| Mean of 10 worst eq/bal ratios | 0.9195    |
| Equity/balance ratio std       | 0.003258  |
| No. fills                      | 12512     |
| No. entries                    | 5593      |
| No. closes                     | 6919      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5593      |
| No. unstuck/EMA closes         | 6298      |
| No. normal closes              | 621       |
| Average n fills per day        | 14.5      |
| Mean hours stuck               | 1.65913   |
| Max hours stuck                | 70.0167   |
| PNL sum                        | 1091.0    |
| Profit sum                     | 1309.0    |
| Loss sum                       | -218.6    |
| Fee sum                        | -18.87    |
| Volume quote                   | 401638.0  |
+--------------------------------+-----------+