+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GRTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 830.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.422%         |
| ADG weighted per exposure      | 0.458%         |
| Final balance                  | 2848.69        |
| Final equity                   | 2847.89        |
| Net PNL + fees                 | 1848.69        |
| Net Total gain                 | 184.9%         |
| Average daily gain             | 0.127%         |
| Average daily gain weighted    | 0.137%         |
| Loss to profit ratio           | 0.2476         |
| Price action distance mean     | 0.0157719      |
| Price action distance std      | 0.0231274      |
| Price action distance max      | 0.717757       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8745         |
| Mean of 10 worst eq/bal ratios | 0.9147         |
| Equity/balance ratio std       | 0.005736       |
| No. fills                      | 29693          |
| No. entries                    | 13290          |
| No. closes                     | 16403          |
| No. initial entries            | 4545           |
| No. reentries                  | 2421           |
| No. unstuck/EMA entries        | 6324           |
| No. unstuck/EMA closes         | 9548           |
| No. normal closes              | 6855           |
| Average n fills per day        | 35.9           |
| Mean hours stuck               | 0.667591       |
| Max hours stuck                | 82.5833        |
| PNL sum                        | 1896.0         |
| Profit sum                     | 2520.0         |
| Loss sum                       | -623.8         |
| Fee sum                        | -47.17         |
| Volume quote                   | 9751410.0      |
+--------------------------------+----------------+