+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZRXUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 490.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.126%     |
| ADG weighted per exposure      | 0.117%     |
| Final balance                  | 1165.93    |
| Final equity                   | 1165.93    |
| Net PNL + fees                 | 165.928    |
| Net Total gain                 | 16.59%     |
| Average daily gain             | 0.0315%    |
| Average daily gain weighted    | 0.0293%    |
| Loss to profit ratio           | 0.01585    |
| Exposure ratios mean           | 0.060585   |
| Price action distance mean     | 0.00983444 |
| Price action distance std      | 0.0184756  |
| Price action distance max      | 0.26908    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.947      |
| Mean of 10 worst eq/bal ratios | 0.9534     |
| Equity/balance ratio std       | 0.003101   |
| No. fills                      | 10774      |
| No. entries                    | 2439       |
| No. closes                     | 8335       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2439       |
| No. unstuck/EMA closes         | 2093       |
| No. normal closes              | 6242       |
| Average n fills per day        | 22.1       |
| Mean hours stuck               | 1.08469    |
| Max hours stuck                | 44.8167    |
| PNL sum                        | 173.3      |
| Profit sum                     | 176.1      |
| Loss sum                       | -2.79      |
| Fee sum                        | -7.348     |
| Volume quote                   | 124316.0   |
+--------------------------------+------------+