+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ATOMUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 660.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.207%     |
| ADG weighted per exposure      | 0.176%     |
| Final balance                  | 1403.55    |
| Final equity                   | 1404.29    |
| Net PNL + fees                 | 403.555    |
| Net Total gain                 | 40.36%     |
| Average daily gain             | 0.0517%    |
| Average daily gain weighted    | 0.044%     |
| Loss to profit ratio           | 0.006077   |
| Exposure ratios mean           | 0.099777   |
| Price action distance mean     | 0.00971523 |
| Price action distance std      | 0.00990135 |
| Price action distance max      | 0.154729   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9665     |
| Mean of 10 worst eq/bal ratios | 0.9803     |
| Equity/balance ratio std       | 0.001574   |
| No. fills                      | 11704      |
| No. entries                    | 2776       |
| No. closes                     | 8928       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2776       |
| No. unstuck/EMA closes         | 1528       |
| No. normal closes              | 7400       |
| Average n fills per day        | 17.8       |
| Mean hours stuck               | 1.34474    |
| Max hours stuck                | 66.75      |
| PNL sum                        | 410.8      |
| Profit sum                     | 413.3      |
| Loss sum                       | -2.512     |
| Fee sum                        | -7.221     |
| Volume quote                   | 331364.0   |
+--------------------------------+------------+