+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | MATICUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 930.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.204%     |
| ADG weighted per exposure      | 0.0739%    |
| Final balance                  | 1766.83    |
| Final equity                   | 1766.83    |
| Net PNL + fees                 | 766.83     |
| Net Total gain                 | 76.68%     |
| Average daily gain             | 0.0612%    |
| Average daily gain weighted    | 0.0222%    |
| Loss to profit ratio           | 0.1388     |
| Price action distance mean     | 0.00858224 |
| Price action distance std      | 0.00973709 |
| Price action distance max      | 0.152425   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9603     |
| Mean of 10 worst eq/bal ratios | 0.9663     |
| Equity/balance ratio std       | 0.001385   |
| No. fills                      | 12593      |
| No. entries                    | 6852       |
| No. closes                     | 5741       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6852       |
| No. unstuck/EMA closes         | 4239       |
| No. normal closes              | 1502       |
| Average n fills per day        | 13.5       |
| Mean hours stuck               | 1.77382    |
| Max hours stuck                | 48.7       |
| PNL sum                        | 785.2      |
| Profit sum                     | 911.8      |
| Loss sum                       | -126.6     |
| Fee sum                        | -18.38     |
| Volume quote                   | 280689.0   |
+--------------------------------+------------+