+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FETUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 140.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.498%         |
| ADG weighted per exposure      | 1.16%          |
| Final balance                  | 1151.41        |
| Final equity                   | 1151.4         |
| Net PNL + fees                 | 151.408        |
| Net Total gain                 | 15.14%         |
| Average daily gain             | 0.0996%        |
| Average daily gain weighted    | 0.232%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.038017       |
| Price action distance mean     | 0.0110624      |
| Price action distance std      | 0.00920749     |
| Price action distance max      | 0.0546617      |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9884         |
| Mean of 10 worst eq/bal ratios | 0.9962         |
| Equity/balance ratio std       | 0.0008682      |
| No. fills                      | 7690           |
| No. entries                    | 3525           |
| No. closes                     | 4165           |
| No. initial entries            | 2902           |
| No. reentries                  | 623            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 4165           |
| Average n fills per day        | 54.3           |
| Mean hours stuck               | 0.440959       |
| Max hours stuck                | 32.75          |
| PNL sum                        | 153.3          |
| Profit sum                     | 153.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.884         |
| Volume quote                   | 17998.1        |
+--------------------------------+----------------+