+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | SUSHIUSDT      |
| Passivbot mode              | recursive_grid |
| No. days                    | 910.0          |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.482%         |
| Final balance               | 3711.02        |
| Final equity                | 3710.92        |
| Net PNL + fees              | 2711.02        |
| Total gain                  | 275.7%         |
| Average daily gain          | 0.145%         |
| Net PNL + fees              | 2711.02        |
| Loss to profit ratio        | 0.03716        |
| Price action distance mean  | 0.013557       |
| Price action distance std   | 0.0242548      |
| Price action distance max   | 1.06359        |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.8452         |
| Equity/balance ratio std    | 0.00424        |
| No. fills                   | 10981          |
| No. entries                 | 6712           |
| No. closes                  | 4269           |
| No. initial entries         | 3329           |
| No. reentries               | 3116           |
| No. unstuck/EMA entries     | 267            |
| No. unstuck/EMA closes      | 428            |
| No. normal closes           | 3841           |
| Average n fills per day     | 12.1           |
| Mean hours stuck            | 1.98305        |
| Max hours stuck             | 87.4333        |
| PNL sum                     | 2757.0         |
| Profit sum                  | 2864.0         |
| Loss sum                    | -106.4         |
| Fee sum                     | -46.13         |
| Volume quote                | 1062050.0      |
|                             |                |
| Short                       | True           |
| ADG realized per exposure   | 0.357%         |
| Final balance               | 1382.62        |
| Final equity                | 1382.62        |
| Net PNL + fees              | 382.618        |
| Total gain                  | 39.02%         |
| Average daily gain          | 0.0357%        |
| Net PNL + fees              | 382.618        |
| Loss to profit ratio        | 0.09775        |
| Price action distance mean  | 0.0183658      |
| Price action distance std   | 0.0286817      |
| Price action distance max   | 0.332008       |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.9502         |
| Equity/balance ratio std    | 0.002732       |
| No. fills                   | 11740          |
| No. entries                 | 6267           |
| No. closes                  | 5473           |
| No. initial entries         | 3704           |
| No. reentries               | 2414           |
| No. unstuck/EMA entries     | 149            |
| No. unstuck/EMA closes      | 137            |
| No. normal closes           | 5336           |
| Average n fills per day     | 12.9           |
| Mean hours stuck            | 1.85397        |
| Max hours stuck             | 77.1           |
| PNL sum                     | 390.2          |
| Profit sum                  | 432.4          |
| Loss sum                    | -42.27         |
| Fee sum                     | -7.533         |
| Volume quote                | 158078.0       |
+-----------------------------+----------------+