+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZECUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.152%     |
| ADG weighted per exposure      | 0.0438%    |
| Final balance                  | 1723.72    |
| Final equity                   | 1723.72    |
| Net PNL + fees                 | 723.716    |
| Net Total gain                 | 72.37%     |
| Average daily gain             | 0.0457%    |
| Average daily gain weighted    | 0.0132%    |
| Loss to profit ratio           | 0.1669     |
| Price action distance mean     | 0.00697946 |
| Price action distance std      | 0.00973751 |
| Price action distance max      | 0.353362   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9217     |
| Mean of 10 worst eq/bal ratios | 0.9555     |
| Equity/balance ratio std       | 0.0009976  |
| No. fills                      | 12748      |
| No. entries                    | 7303       |
| No. closes                     | 5445       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7303       |
| No. unstuck/EMA closes         | 5292       |
| No. normal closes              | 153        |
| Average n fills per day        | 10.7       |
| Mean hours stuck               | 2.24009    |
| Max hours stuck                | 80.5       |
| PNL sum                        | 746.1      |
| Profit sum                     | 895.6      |
| Loss sum                       | -149.5     |
| Fee sum                        | -22.39     |
| Volume quote                   | 179937.0   |
+--------------------------------+------------+