+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | BNBUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 760.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0686%        |
| ADG weighted per exposure      | 0.0366%        |
| Final balance                  | 1680.35        |
| Final equity                   | 1679.83        |
| Net PNL + fees                 | 680.348        |
| Net Total gain                 | 68.03%         |
| Average daily gain             | 0.0686%        |
| Average daily gain weighted    | 0.0366%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.02838        |
| Price action distance mean     | 0.00829919     |
| Price action distance std      | 0.00702034     |
| Price action distance max      | 0.154608       |
| Closest bankruptcy             | 99.51%         |
| Lowest equity/balance ratio    | 0.866          |
| Mean of 10 worst eq/bal ratios | 0.9305         |
| Equity/balance ratio std       | 0.002253       |
| No. fills                      | 52310          |
| No. entries                    | 4712           |
| No. closes                     | 47598          |
| No. initial entries            | 4070           |
| No. reentries                  | 642            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 47598          |
| Average n fills per day        | 69.1           |
| Mean hours stuck               | 0.346291       |
| Max hours stuck                | 55.3667        |
| PNL sum                        | 724.9          |
| Profit sum                     | 724.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -44.5          |
| Volume quote                   | 3145890.0      |
+--------------------------------+----------------+