+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OPUSDT    |
| Passivbot mode                 | clock     |
| No. days                       | 290.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.486%    |
| ADG weighted per exposure      | 0.486%    |
| Final balance                  | 1525.04   |
| Final equity                   | 1525.04   |
| Net PNL + fees                 | 525.042   |
| Net Total gain                 | 52.5%     |
| Average daily gain             | 0.146%    |
| Average daily gain weighted    | 0.146%    |
| Loss to profit ratio           | 0.2794    |
| Price action distance mean     | 0.0160546 |
| Price action distance std      | 0.02421   |
| Price action distance max      | 0.269431  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9363    |
| Mean of 10 worst eq/bal ratios | 0.9548    |
| Equity/balance ratio std       | 0.006049  |
| No. fills                      | 4977      |
| No. entries                    | 2393      |
| No. closes                     | 2584      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2393      |
| No. unstuck/EMA closes         | 2209      |
| No. normal closes              | 375       |
| Average n fills per day        | 17.2      |
| Mean hours stuck               | 1.39559   |
| Max hours stuck                | 45.55     |
| PNL sum                        | 532.1     |
| Profit sum                     | 738.4     |
| Loss sum                       | -206.3    |
| Fee sum                        | -7.098    |
| Volume quote                   | 413964.0  |
+--------------------------------+-----------+