+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SOLUSDT    |
| No. days                    | 744.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.147%     |
| Final balance               | 4476.22    |
| Final equity                | 4476.22    |
| Net PNL + fees              | 2976.22    |
| Total gain                  | 217.9%     |
| Average daily gain          | 0.148%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00789041 |
| Price action distance std   | 0.0099789  |
| Price action distance max   | 0.483733   |
| Closest bankruptcy          | 99.0%      |
| Lowest equity/balance ratio | 0.673      |
| Equity/balance ratio std    | 0.003636   |
| No. fills                   | 51065      |
| No. entries                 | 29282      |
| No. closes                  | 21783      |
| No. initial entries         | 21736      |
| No. reentries               | 7546       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 21783      |
| Average n fills per day     | 68.6       |
| Mean hours stuck            | 0.629996   |
| Max hours stuck             | 70.7       |
| PNL sum                     | 3269.0     |
| Profit sum                  | 3269.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -292.9     |
| Biggest pos size            | 1478.8     |
| Biggest pos cost            | 4364.0     |
| Volume quote                | 2928560.0  |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.14%      |
| Final balance               | 4260.89    |
| Final equity                | 4260.89    |
| Net PNL + fees              | 2760.89    |
| Total gain                  | 197.1%     |
| Average daily gain          | 0.237%     |
| Loss to profit ratio        | 0.007356   |
| Price action distance mean  | 0.0466391  |
| Price action distance std   | 0.0806821  |
| Price action distance max   | 0.403235   |
| Closest bankruptcy          | 19.78%     |
| Lowest equity/balance ratio | 0.331      |
| Equity/balance ratio std    | 0.08103    |
| No. fills                   | 27498      |
| No. entries                 | 15081      |
| No. closes                  | 12417      |
| No. initial entries         | 11366      |
| No. reentries               | 3713       |
| No. unstuck entries         | 2          |
| No. unstuck closes          | 248        |
| No. normal closes           | 12169      |
| Average n fills per day     | 36.9       |
| Mean hours stuck            | 0.922287   |
| Max hours stuck             | 760.667    |
| PNL sum                     | 2957.0     |
| Profit sum                  | 2979.0     |
| Loss sum                    | -21.91     |
| Fee sum                     | -195.9     |
| Biggest pos size            | 1013.9     |
| Biggest pos cost            | 3857.0     |
| Volume quote                | 1959100.0  |
+-----------------------------+------------+