+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 570.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0767%   |
| ADG weighted per exposure      | 0.0608%   |
| Final balance                  | 1546.77   |
| Final equity                   | 1546.78   |
| Net PNL + fees                 | 546.765   |
| Net Total gain                 | 54.68%    |
| Average daily gain             | 0.0767%   |
| Average daily gain weighted    | 0.0608%   |
| Loss to profit ratio           | 0.1484    |
| Exposure ratios mean           | 0.05657   |
| Price action distance mean     | 0.0122238 |
| Price action distance std      | 0.0133092 |
| Price action distance max      | 0.142467  |
| Closest bankruptcy             | 99.95%    |
| Lowest equity/balance ratio    | 0.8753    |
| Mean of 10 worst eq/bal ratios | 0.8963    |
| Equity/balance ratio std       | 0.00782   |
| No. fills                      | 11899     |
| No. entries                    | 6169      |
| No. closes                     | 5730      |
| No. initial entries            | 4709      |
| No. reentries                  | 1350      |
| No. unstuck/EMA entries        | 110       |
| No. unstuck/EMA closes         | 1022      |
| No. normal closes              | 4708      |
| Average n fills per day        | 20.9      |
| Mean hours stuck               | 1.14479   |
| Max hours stuck                | 90.5      |
| PNL sum                        | 577.5     |
| Profit sum                     | 678.1     |
| Loss sum                       | -100.6    |
| Fee sum                        | -30.7     |
| Volume quote                   | 1505520.0 |
+--------------------------------+-----------+