+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | BTCUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.132%     |
| ADG weighted per exposure      | 0.132%     |
| Final balance                  | 1590.7     |
| Final equity                   | 1590.7     |
| Net PNL + fees                 | 590.698    |
| Net Total gain                 | 59.07%     |
| Average daily gain             | 0.0397%    |
| Average daily gain weighted    | 0.0397%    |
| Loss to profit ratio           | 0.4578     |
| Price action distance mean     | 0.00693281 |
| Price action distance std      | 0.0105264  |
| Price action distance max      | 0.299643   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9311     |
| Mean of 10 worst eq/bal ratios | 0.9874     |
| Equity/balance ratio std       | 0.0009409  |
| No. fills                      | 15048      |
| No. entries                    | 7902       |
| No. closes                     | 7146       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7902       |
| No. unstuck/EMA closes         | 7082       |
| No. normal closes              | 64         |
| Average n fills per day        | 12.9       |
| Mean hours stuck               | 1.85968    |
| Max hours stuck                | 146.367    |
| PNL sum                        | 682.9      |
| Profit sum                     | 1259.0     |
| Loss sum                       | -576.5     |
| Fee sum                        | -92.24     |
| Volume quote                   | 503430.0   |
+--------------------------------+------------+