+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FETUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 130.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.421%         |
| ADG weighted per exposure      | 0.735%         |
| Final balance                  | 1119.0         |
| Final equity                   | 1118.87        |
| Net PNL + fees                 | 118.995        |
| Net Total gain                 | 11.9%          |
| Average daily gain             | 0.0841%        |
| Average daily gain weighted    | 0.147%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.066401       |
| Price action distance mean     | 0.00934154     |
| Price action distance std      | 0.00963807     |
| Price action distance max      | 0.105012       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.981          |
| Mean of 10 worst eq/bal ratios | 0.9883         |
| Equity/balance ratio std       | 0.001169       |
| No. fills                      | 4556           |
| No. entries                    | 2068           |
| No. closes                     | 2488           |
| No. initial entries            | 1167           |
| No. reentries                  | 901            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 2488           |
| Average n fills per day        | 34.1           |
| Mean hours stuck               | 0.702803       |
| Max hours stuck                | 28.2333        |
| PNL sum                        | 120.9          |
| Profit sum                     | 120.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.944         |
| Volume quote                   | 24937.6        |
+--------------------------------+----------------+