+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 970.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.248%    |
| ADG weighted per exposure      | 0.161%    |
| Final balance                  | 2061.54   |
| Final equity                   | 2061.43   |
| Net PNL + fees                 | 1061.54   |
| Net Total gain                 | 106.2%    |
| Average daily gain             | 0.0743%   |
| Average daily gain weighted    | 0.0482%   |
| Loss to profit ratio           | 0.2846    |
| Price action distance mean     | 0.0140468 |
| Price action distance std      | 0.0186099 |
| Price action distance max      | 0.301586  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9304    |
| Mean of 10 worst eq/bal ratios | 0.9453    |
| Equity/balance ratio std       | 0.004903  |
| No. fills                      | 30713     |
| No. entries                    | 14235     |
| No. closes                     | 16478     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 14235     |
| No. unstuck/EMA closes         | 15895     |
| No. normal closes              | 583       |
| Average n fills per day        | 31.5      |
| Mean hours stuck               | 0.761593  |
| Max hours stuck                | 9.2       |
| PNL sum                        | 1090.0    |
| Profit sum                     | 1524.0    |
| Loss sum                       | -433.6    |
| Fee sum                        | -28.44    |
| Volume quote                   | 1055800.0 |
+--------------------------------+-----------+