+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 950.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.751%     |
| Final balance               | 8471.52    |
| Final equity                | 8471.59    |
| Net PNL + fees              | 7471.52    |
| Total gain                  | 761.6%     |
| Average daily gain          | 0.225%     |
| Net PNL + fees              | 7471.52    |
| Loss to profit ratio        | 0.2026     |
| Price action distance mean  | 0.00671972 |
| Price action distance std   | 0.00963628 |
| Price action distance max   | 0.422381   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9109     |
| Equity/balance ratio std    | 0.002218   |
| No. fills                   | 28127      |
| No. entries                 | 14494      |
| No. closes                  | 13633      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 14494      |
| No. unstuck/EMA closes      | 12713      |
| No. normal closes           | 920        |
| Average n fills per day     | 29.6       |
| Mean hours stuck            | 0.810242   |
| Max hours stuck             | 9.05       |
| PNL sum                     | 7616.0     |
| Profit sum                  | 9551.0     |
| Loss sum                    | -1935.0    |
| Fee sum                     | -144.0     |
| Volume quote                | 2163610.0  |
+-----------------------------+------------+