+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | LINKUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 990.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.194%         |
| ADG weighted per exposure      | 0.0581%        |
| Final balance                  | 1471.5         |
| Final equity                   | 1471.48        |
| Net PNL + fees                 | 471.498        |
| Net Total gain                 | 47.15%         |
| Average daily gain             | 0.0389%        |
| Average daily gain weighted    | 0.0116%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.052615       |
| Price action distance mean     | 0.0127457      |
| Price action distance std      | 0.0150568      |
| Price action distance max      | 0.326542       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9506         |
| Mean of 10 worst eq/bal ratios | 0.9564         |
| Equity/balance ratio std       | 0.002361       |
| No. fills                      | 25131          |
| No. entries                    | 10170          |
| No. closes                     | 14961          |
| No. initial entries            | 7234           |
| No. reentries                  | 2936           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 14961          |
| Average n fills per day        | 25.3           |
| Mean hours stuck               | 0.947234       |
| Max hours stuck                | 92.25          |
| PNL sum                        | 480.0          |
| Profit sum                     | 480.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -8.506         |
| Volume quote                   | 248009.0       |
+--------------------------------+----------------+