+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | MANAUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 750.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.446%         |
| ADG weighted per exposure      | 0.333%         |
| Final balance                  | 2746.1         |
| Final equity                   | 2745.91        |
| Net PNL + fees                 | 1746.1         |
| Net Total gain                 | 174.6%         |
| Average daily gain             | 0.134%         |
| Average daily gain weighted    | 0.0999%        |
| Loss to profit ratio           | 0.2921         |
| Price action distance mean     | 0.011717       |
| Price action distance std      | 0.0226319      |
| Price action distance max      | 0.836623       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8632         |
| Mean of 10 worst eq/bal ratios | 0.9448         |
| Equity/balance ratio std       | 0.005673       |
| No. fills                      | 24328          |
| No. entries                    | 13095          |
| No. closes                     | 11233          |
| No. initial entries            | 5324           |
| No. reentries                  | 3374           |
| No. unstuck/EMA entries        | 4397           |
| No. unstuck/EMA closes         | 5604           |
| No. normal closes              | 5629           |
| Average n fills per day        | 32.2           |
| Mean hours stuck               | 0.743661       |
| Max hours stuck                | 74.7833        |
| PNL sum                        | 1811.0         |
| Profit sum                     | 2558.0         |
| Loss sum                       | -747.2         |
| Fee sum                        | -64.89         |
| Volume quote                   | 5900220.0      |
+--------------------------------+----------------+