+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GMTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 380.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.323%    |
| ADG weighted per exposure      | 0.281%    |
| Final balance                  | 1446.35   |
| Final equity                   | 1446.41   |
| Net PNL + fees                 | 446.353   |
| Net Total gain                 | 44.64%    |
| Average daily gain             | 0.097%    |
| Average daily gain weighted    | 0.0844%   |
| Loss to profit ratio           | 0.257     |
| Price action distance mean     | 0.0117966 |
| Price action distance std      | 0.015945  |
| Price action distance max      | 0.24539   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.941     |
| Mean of 10 worst eq/bal ratios | 0.97      |
| Equity/balance ratio std       | 0.003188  |
| No. fills                      | 6012      |
| No. entries                    | 2544      |
| No. closes                     | 3468      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2544      |
| No. unstuck/EMA closes         | 3068      |
| No. normal closes              | 400       |
| Average n fills per day        | 15.8      |
| Mean hours stuck               | 1.52047   |
| Max hours stuck                | 49.05     |
| PNL sum                        | 455.1     |
| Profit sum                     | 612.5     |
| Loss sum                       | -157.4    |
| Fee sum                        | -8.715    |
| Volume quote                   | 317946.0  |
+--------------------------------+-----------+