+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GRTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 830.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.372%    |
| ADG weighted per exposure      | 0.404%    |
| Final balance                  | 2528.61   |
| Final equity                   | 2528.61   |
| Net PNL + fees                 | 1528.61   |
| Net Total gain                 | 152.9%    |
| Average daily gain             | 0.112%    |
| Average daily gain weighted    | 0.121%    |
| Loss to profit ratio           | 0.2535    |
| Price action distance mean     | 0.0141966 |
| Price action distance std      | 0.0240535 |
| Price action distance max      | 0.542565  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8945    |
| Mean of 10 worst eq/bal ratios | 0.9439    |
| Equity/balance ratio std       | 0.005408  |
| No. fills                      | 15043     |
| No. entries                    | 4724      |
| No. closes                     | 10319     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4724      |
| No. unstuck/EMA closes         | 9265      |
| No. normal closes              | 1054      |
| Average n fills per day        | 18.1      |
| Mean hours stuck               | 1.32539   |
| Max hours stuck                | 26.3833   |
| PNL sum                        | 1553.0    |
| Profit sum                     | 2080.0    |
| Loss sum                       | -527.2    |
| Fee sum                        | -24.31    |
| Volume quote                   | 1244290.0 |
+--------------------------------+-----------+