+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AVAXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 590.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.266%         |
| ADG weighted per exposure      | 0.0876%        |
| Final balance                  | 1370.07        |
| Final equity                   | 1369.97        |
| Net PNL + fees                 | 370.07         |
| Net Total gain                 | 37.01%         |
| Average daily gain             | 0.0531%        |
| Average daily gain weighted    | 0.0175%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.073033       |
| Price action distance mean     | 0.0105863      |
| Price action distance std      | 0.0125708      |
| Price action distance max      | 0.191394       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9676         |
| Mean of 10 worst eq/bal ratios | 0.9717         |
| Equity/balance ratio std       | 0.002079       |
| No. fills                      | 21987          |
| No. entries                    | 11817          |
| No. closes                     | 10170          |
| No. initial entries            | 10170          |
| No. reentries                  | 1647           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10170          |
| Average n fills per day        | 37.1           |
| Mean hours stuck               | 0.645864       |
| Max hours stuck                | 71.7333        |
| PNL sum                        | 395.2          |
| Profit sum                     | 395.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -25.11         |
| Volume quote                   | 142349.0       |
+--------------------------------+----------------+