+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | XRPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.314%         |
| ADG weighted per exposure      | 0.189%         |
| Final balance                  | 3073.45        |
| Final equity                   | 3073.4         |
| Net PNL + fees                 | 2073.45        |
| Net Total gain                 | 207.3%         |
| Average daily gain             | 0.0941%        |
| Average daily gain weighted    | 0.0566%        |
| Loss to profit ratio           | 0.2749         |
| Price action distance mean     | 0.0090422      |
| Price action distance std      | 0.0219846      |
| Price action distance max      | 0.793833       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.867          |
| Mean of 10 worst eq/bal ratios | 0.9217         |
| Equity/balance ratio std       | 0.005058       |
| No. fills                      | 32849          |
| No. entries                    | 18012          |
| No. closes                     | 14837          |
| No. initial entries            | 9053           |
| No. reentries                  | 6409           |
| No. unstuck/EMA entries        | 2550           |
| No. unstuck/EMA closes         | 3166           |
| No. normal closes              | 11671          |
| Average n fills per day        | 27.5           |
| Mean hours stuck               | 0.871349       |
| Max hours stuck                | 77.45          |
| PNL sum                        | 2159.0         |
| Profit sum                     | 2978.0         |
| Loss sum                       | -818.7         |
| Fee sum                        | -85.99         |
| Volume quote                   | 4616490.0      |
+--------------------------------+----------------+