+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ENJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 940.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.235%         |
| ADG weighted per exposure      | 0.126%         |
| Final balance                  | 1942.67        |
| Final equity                   | 1942.68        |
| Net PNL + fees                 | 942.666        |
| Net Total gain                 | 94.27%         |
| Average daily gain             | 0.0704%        |
| Average daily gain weighted    | 0.0378%        |
| Loss to profit ratio           | 0.04392        |
| Price action distance mean     | 0.0127474      |
| Price action distance std      | 0.016402       |
| Price action distance max      | 0.536677       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8951         |
| Mean of 10 worst eq/bal ratios | 0.9331         |
| Equity/balance ratio std       | 0.002512       |
| No. fills                      | 6474           |
| No. entries                    | 3084           |
| No. closes                     | 3390           |
| No. initial entries            | 1558           |
| No. reentries                  | 857            |
| No. unstuck/EMA entries        | 669            |
| No. unstuck/EMA closes         | 1257           |
| No. normal closes              | 2133           |
| Average n fills per day        | 6.86           |
| Mean hours stuck               | 3.49499        |
| Max hours stuck                | 95.6333        |
| PNL sum                        | 957.0          |
| Profit sum                     | 1001.0         |
| Loss sum                       | -43.96         |
| Fee sum                        | -14.29         |
| Volume quote                   | 1116250.0      |
+--------------------------------+----------------+