+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GMTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 420.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.326%    |
| ADG weighted per exposure      | 0.132%    |
| Final balance                  | 1509.6    |
| Final equity                   | 1509.6    |
| Net PNL + fees                 | 509.595   |
| Net Total gain                 | 50.96%    |
| Average daily gain             | 0.0977%   |
| Average daily gain weighted    | 0.0395%   |
| Loss to profit ratio           | 0.1444    |
| Price action distance mean     | 0.010658  |
| Price action distance std      | 0.0141278 |
| Price action distance max      | 0.205182  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9489    |
| Mean of 10 worst eq/bal ratios | 0.9578    |
| Equity/balance ratio std       | 0.002515  |
| No. fills                      | 5279      |
| No. entries                    | 2054      |
| No. closes                     | 3225      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2054      |
| No. unstuck/EMA closes         | 3006      |
| No. normal closes              | 219       |
| Average n fills per day        | 12.5      |
| Mean hours stuck               | 1.91718   |
| Max hours stuck                | 82.2333   |
| PNL sum                        | 517.3     |
| Profit sum                     | 604.6     |
| Loss sum                       | -87.3     |
| Fee sum                        | -7.672    |
| Volume quote                   | 238433.0  |
+--------------------------------+-----------+