+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | EGLDUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 950.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.242%     |
| ADG weighted per exposure      | 0.167%     |
| Final balance                  | 1985.23    |
| Final equity                   | 1985.23    |
| Net PNL + fees                 | 985.232    |
| Net Total gain                 | 98.52%     |
| Average daily gain             | 0.0725%    |
| Average daily gain weighted    | 0.0501%    |
| Loss to profit ratio           | 0.2543     |
| Price action distance mean     | 0.00993495 |
| Price action distance std      | 0.0147949  |
| Price action distance max      | 0.329456   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9256     |
| Mean of 10 worst eq/bal ratios | 0.9467     |
| Equity/balance ratio std       | 0.002466   |
| No. fills                      | 5570       |
| No. entries                    | 3561       |
| No. closes                     | 2009       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3561       |
| No. unstuck/EMA closes         | 1152       |
| No. normal closes              | 857        |
| Average n fills per day        | 5.88       |
| Mean hours stuck               | 4.07921    |
| Max hours stuck                | 78.4167    |
| PNL sum                        | 1006.0     |
| Profit sum                     | 1349.0     |
| Loss sum                       | -343.1     |
| Fee sum                        | -20.98     |
| Volume quote                   | 222190.0   |
+--------------------------------+------------+