+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.118%         |
| ADG weighted per exposure      | 0.0798%        |
| Final balance                  | 1147.98        |
| Final equity                   | 1147.98        |
| Net PNL + fees                 | 147.977        |
| Net Total gain                 | 14.8%          |
| Average daily gain             | 0.0236%        |
| Average daily gain weighted    | 0.016%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.027022       |
| Price action distance mean     | 0.00954577     |
| Price action distance std      | 0.00901158     |
| Price action distance max      | 0.194959       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9673         |
| Mean of 10 worst eq/bal ratios | 0.976          |
| Equity/balance ratio std       | 0.001229       |
| No. fills                      | 20563          |
| No. entries                    | 6446           |
| No. closes                     | 14117          |
| No. initial entries            | 4885           |
| No. reentries                  | 1561           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 14117          |
| Average n fills per day        | 35.2           |
| Mean hours stuck               | 0.681201       |
| Max hours stuck                | 91.5833        |
| PNL sum                        | 149.9          |
| Profit sum                     | 149.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.931         |
| Volume quote                   | 64125.1        |
+--------------------------------+----------------+