+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | LINKUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 980.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.15%     |
| ADG weighted per exposure      | 0.137%    |
| Final balance                  | 1341.11   |
| Final equity                   | 1341.07   |
| Net PNL + fees                 | 341.108   |
| Net Total gain                 | 34.11%    |
| Average daily gain             | 0.03%     |
| Average daily gain weighted    | 0.0274%   |
| Loss to profit ratio           | 0.06223   |
| Exposure ratios mean           | 0.099771  |
| Price action distance mean     | 0.0146842 |
| Price action distance std      | 0.0196115 |
| Price action distance max      | 0.31619   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.952     |
| Mean of 10 worst eq/bal ratios | 0.9649    |
| Equity/balance ratio std       | 0.003054  |
| No. fills                      | 8489      |
| No. entries                    | 3791      |
| No. closes                     | 4698      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3791      |
| No. unstuck/EMA closes         | 1848      |
| No. normal closes              | 2850      |
| Average n fills per day        | 8.67      |
| Mean hours stuck               | 2.76675   |
| Max hours stuck                | 20.8      |
| PNL sum                        | 347.9     |
| Profit sum                     | 371.0     |
| Loss sum                       | -23.08    |
| Fee sum                        | -6.788    |
| Volume quote                   | 172420.0  |
+--------------------------------+-----------+