+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ANKRUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 830.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.199%    |
| ADG weighted per exposure      | 0.144%    |
| Final balance                  | 1394.05   |
| Final equity                   | 1394.05   |
| Net PNL + fees                 | 394.054   |
| Net Total gain                 | 39.41%    |
| Average daily gain             | 0.0398%   |
| Average daily gain weighted    | 0.0288%   |
| Loss to profit ratio           | 0.04688   |
| Price action distance mean     | 0.0113905 |
| Price action distance std      | 0.0160573 |
| Price action distance max      | 0.285902  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9555    |
| Mean of 10 worst eq/bal ratios | 0.9646    |
| Equity/balance ratio std       | 0.001777  |
| No. fills                      | 12677     |
| No. entries                    | 5403      |
| No. closes                     | 7274      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5403      |
| No. unstuck/EMA closes         | 6667      |
| No. normal closes              | 607       |
| Average n fills per day        | 15.2      |
| Mean hours stuck               | 1.5799    |
| Max hours stuck                | 73.4167   |
| PNL sum                        | 400.5     |
| Profit sum                     | 420.2     |
| Loss sum                       | -19.7     |
| Fee sum                        | -6.453    |
| Volume quote                   | 237881.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.315%    |
| ADG weighted per exposure      | 0.258%    |
| Final balance                  | 1301.19   |
| Final equity                   | 1301.18   |
| Net PNL + fees                 | 301.187   |
| Net Total gain                 | 30.12%    |
| Average daily gain             | 0.0315%   |
| Average daily gain weighted    | 0.0258%   |
| Loss to profit ratio           | 0.04716   |
| Price action distance mean     | 0.0125949 |
| Price action distance std      | 0.0190221 |
| Price action distance max      | 0.3375    |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9758    |
| Mean of 10 worst eq/bal ratios | 0.979     |
| Equity/balance ratio std       | 0.001581  |
| No. fills                      | 9767      |
| No. entries                    | 4491      |
| No. closes                     | 5276      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4491      |
| No. unstuck/EMA closes         | 4551      |
| No. normal closes              | 725       |
| Average n fills per day        | 11.7      |
| Mean hours stuck               | 2.05079   |
| Max hours stuck                | 78.75     |
| PNL sum                        | 304.5     |
| Profit sum                     | 319.5     |
| Loss sum                       | -15.07    |
| Fee sum                        | -3.289    |
| Volume quote                   | 149370.0  |
+--------------------------------+-----------+