+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | THETAUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 700.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.137%    |
| ADG weighted per exposure      | 0.097%    |
| Final balance                  | 1268.76   |
| Final equity                   | 1268.76   |
| Net PNL + fees                 | 268.759   |
| Net Total gain                 | 26.88%    |
| Average daily gain             | 0.0342%   |
| Average daily gain weighted    | 0.0243%   |
| Loss to profit ratio           | 0.005543  |
| Exposure ratios mean           | 0.075424  |
| Price action distance mean     | 0.0120829 |
| Price action distance std      | 0.0121266 |
| Price action distance max      | 0.368734  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9327    |
| Mean of 10 worst eq/bal ratios | 0.9718    |
| Equity/balance ratio std       | 0.001646  |
| No. fills                      | 21808     |
| No. entries                    | 2227      |
| No. closes                     | 19581     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2227      |
| No. unstuck/EMA closes         | 2193      |
| No. normal closes              | 17388     |
| Average n fills per day        | 31.3      |
| Mean hours stuck               | 0.766367  |
| Max hours stuck                | 49.45     |
| PNL sum                        | 275.5     |
| Profit sum                     | 277.0     |
| Loss sum                       | -1.535    |
| Fee sum                        | -6.694    |
| Volume quote                   | 276832.0  |
+--------------------------------+-----------+