+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RSRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 920.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.265%         |
| ADG weighted per exposure      | 0.186%         |
| Final balance                  | 2085.22        |
| Final equity                   | 2085.27        |
| Net PNL + fees                 | 1085.22        |
| Net Total gain                 | 108.5%         |
| Average daily gain             | 0.0796%        |
| Average daily gain weighted    | 0.0559%        |
| Loss to profit ratio           | 0.2056         |
| Price action distance mean     | 0.0141564      |
| Price action distance std      | 0.0241902      |
| Price action distance max      | 0.703941       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8758         |
| Mean of 10 worst eq/bal ratios | 0.9084         |
| Equity/balance ratio std       | 0.003613       |
| No. fills                      | 12595          |
| No. entries                    | 6727           |
| No. closes                     | 5868           |
| No. initial entries            | 4020           |
| No. reentries                  | 1321           |
| No. unstuck/EMA entries        | 1386           |
| No. unstuck/EMA closes         | 1459           |
| No. normal closes              | 4409           |
| Average n fills per day        | 13.6           |
| Mean hours stuck               | 1.75825        |
| Max hours stuck                | 80.8167        |
| PNL sum                        | 1118.0         |
| Profit sum                     | 1407.0         |
| Loss sum                       | -289.3         |
| Fee sum                        | -32.41         |
| Volume quote                   | 1482660.0      |
+--------------------------------+----------------+