+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GALUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 400.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.396%         |
| ADG weighted per exposure      | 0.238%         |
| Final balance                  | 1375.96        |
| Final equity                   | 1375.95        |
| Net PNL + fees                 | 375.963        |
| Net Total gain                 | 37.6%          |
| Average daily gain             | 0.0792%        |
| Average daily gain weighted    | 0.0476%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.06771        |
| Price action distance mean     | 0.0119501      |
| Price action distance std      | 0.0124811      |
| Price action distance max      | 0.5088         |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9325         |
| Mean of 10 worst eq/bal ratios | 0.9781         |
| Equity/balance ratio std       | 0.001669       |
| No. fills                      | 28723          |
| No. entries                    | 4194           |
| No. closes                     | 24529          |
| No. initial entries            | 2985           |
| No. reentries                  | 1209           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 24529          |
| Average n fills per day        | 71.2           |
| Mean hours stuck               | 0.336343       |
| Max hours stuck                | 66.45          |
| PNL sum                        | 379.3          |
| Profit sum                     | 379.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.383         |
| Volume quote                   | 183361.0       |
+--------------------------------+----------------+