+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | HBARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 740.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.363%    |
| ADG weighted per exposure      | 0.331%    |
| Final balance                  | 2243.26   |
| Final equity                   | 2243.26   |
| Net PNL + fees                 | 1243.26   |
| Net Total gain                 | 124.3%    |
| Average daily gain             | 0.109%    |
| Average daily gain weighted    | 0.0994%   |
| Loss to profit ratio           | 0.2982    |
| Price action distance mean     | 0.0095447 |
| Price action distance std      | 0.0196497 |
| Price action distance max      | 0.330946  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9254    |
| Mean of 10 worst eq/bal ratios | 0.9728    |
| Equity/balance ratio std       | 0.003722  |
| No. fills                      | 19247     |
| No. entries                    | 8475      |
| No. closes                     | 10772     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8475      |
| No. unstuck/EMA closes         | 9995      |
| No. normal closes              | 777       |
| Average n fills per day        | 25.9      |
| Mean hours stuck               | 0.924623  |
| Max hours stuck                | 51.25     |
| PNL sum                        | 1283.0    |
| Profit sum                     | 1829.0    |
| Loss sum                       | -545.3    |
| Fee sum                        | -40.08    |
| Volume quote                   | 1000740.0 |
+--------------------------------+-----------+