+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | MANAUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.287%         |
| ADG weighted per exposure      | 0.203%         |
| Final balance                  | 1395.58        |
| Final equity                   | 1371.28        |
| Net PNL + fees                 | 395.582        |
| Net Total gain                 | 39.56%         |
| Average daily gain             | 0.0573%        |
| Average daily gain weighted    | 0.0406%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.07155        |
| Price action distance mean     | 0.0105253      |
| Price action distance std      | 0.0139385      |
| Price action distance max      | 0.218434       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9641         |
| Mean of 10 worst eq/bal ratios | 0.9667         |
| Equity/balance ratio std       | 0.002356       |
| No. fills                      | 17551          |
| No. entries                    | 5457           |
| No. closes                     | 12094          |
| No. initial entries            | 4393           |
| No. reentries                  | 1064           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 12094          |
| Average n fills per day        | 30.2           |
| Mean hours stuck               | 0.791039       |
| Max hours stuck                | 95.7833        |
| PNL sum                        | 402.0          |
| Profit sum                     | 402.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -6.461         |
| Volume quote                   | 135929.0       |
+--------------------------------+----------------+