+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | COTIUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 770.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.333%    |
| ADG weighted per exposure      | 0.2%      |
| Final balance                  | 2150.13   |
| Final equity                   | 2150.13   |
| Net PNL + fees                 | 1150.13   |
| Net Total gain                 | 115.0%    |
| Average daily gain             | 0.1%      |
| Average daily gain weighted    | 0.06%     |
| Loss to profit ratio           | 0.2715    |
| Price action distance mean     | 0.0145825 |
| Price action distance std      | 0.0248095 |
| Price action distance max      | 0.444122  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8705    |
| Mean of 10 worst eq/bal ratios | 0.9324    |
| Equity/balance ratio std       | 0.004539  |
| No. fills                      | 7951      |
| No. entries                    | 3812      |
| No. closes                     | 4139      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3812      |
| No. unstuck/EMA closes         | 3128      |
| No. normal closes              | 1011      |
| Average n fills per day        | 10.4      |
| Mean hours stuck               | 2.30963   |
| Max hours stuck                | 82.35     |
| PNL sum                        | 1171.0    |
| Profit sum                     | 1608.0    |
| Loss sum                       | -436.5    |
| Fee sum                        | -21.13    |
| Volume quote                   | 544492.0  |
+--------------------------------+-----------+