+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | DOTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 830.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.183%     |
| ADG weighted per exposure      | 0.1%       |
| Final balance                  | 1355.13    |
| Final equity                   | 1355.07    |
| Net PNL + fees                 | 355.126    |
| Net Total gain                 | 35.51%     |
| Average daily gain             | 0.0365%    |
| Average daily gain weighted    | 0.02%      |
| Loss to profit ratio           | 0.05603    |
| Exposure ratios mean           | 0.080614   |
| Price action distance mean     | 0.00946288 |
| Price action distance std      | 0.0154758  |
| Price action distance max      | 0.472246   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9356     |
| Mean of 10 worst eq/bal ratios | 0.96       |
| Equity/balance ratio std       | 0.002229   |
| No. fills                      | 20478      |
| No. entries                    | 6441       |
| No. closes                     | 14037      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6441       |
| No. unstuck/EMA closes         | 921        |
| No. normal closes              | 13116      |
| Average n fills per day        | 24.6       |
| Mean hours stuck               | 0.975629   |
| Max hours stuck                | 54.25      |
| PNL sum                        | 364.6      |
| Profit sum                     | 386.3      |
| Loss sum                       | -21.64     |
| Fee sum                        | -9.483     |
| Volume quote                   | 317105.0   |
+--------------------------------+------------+