+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SXPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0707%        |
| ADG weighted per exposure      | 0.0755%        |
| Final balance                  | 1084.95        |
| Final equity                   | 1084.94        |
| Net PNL + fees                 | 84.9491        |
| Net Total gain                 | 8.495%         |
| Average daily gain             | 0.0141%        |
| Average daily gain weighted    | 0.0151%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.046604       |
| Price action distance mean     | 0.0120388      |
| Price action distance std      | 0.0186237      |
| Price action distance max      | 0.520362       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9315         |
| Mean of 10 worst eq/bal ratios | 0.9402         |
| Equity/balance ratio std       | 0.002868       |
| No. fills                      | 15694          |
| No. entries                    | 5421           |
| No. closes                     | 10273          |
| No. initial entries            | 3640           |
| No. reentries                  | 1781           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10273          |
| Average n fills per day        | 27.2           |
| Mean hours stuck               | 0.880947       |
| Max hours stuck                | 94.75          |
| PNL sum                        | 86.65          |
| Profit sum                     | 86.65          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.704         |
| Volume quote                   | 43582.5        |
+--------------------------------+----------------+