+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ROSEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 530.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.14%          |
| ADG weighted per exposure      | 0.199%         |
| Final balance                  | 1161.83        |
| Final equity                   | 1161.83        |
| Net PNL + fees                 | 161.832        |
| Net Total gain                 | 16.18%         |
| Average daily gain             | 0.0281%        |
| Average daily gain weighted    | 0.0398%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.020535       |
| Price action distance mean     | 0.0111683      |
| Price action distance std      | 0.00954552     |
| Price action distance max      | 0.115127       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9688         |
| Mean of 10 worst eq/bal ratios | 0.9845         |
| Equity/balance ratio std       | 0.0008155      |
| No. fills                      | 18966          |
| No. entries                    | 8482           |
| No. closes                     | 10484          |
| No. initial entries            | 7119           |
| No. reentries                  | 1363           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10484          |
| Average n fills per day        | 35.5           |
| Mean hours stuck               | 0.675924       |
| Max hours stuck                | 86.1667        |
| PNL sum                        | 164.6          |
| Profit sum                     | 164.6          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.73          |
| Volume quote                   | 29441.4        |
+--------------------------------+----------------+