+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AAVEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 740.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.127%    |
| ADG weighted per exposure      | 0.0624%   |
| Final balance                  | 2553.89   |
| Final equity                   | 2553.9    |
| Net PNL + fees                 | 1553.89   |
| Net Total gain                 | 155.4%    |
| Average daily gain             | 0.127%    |
| Average daily gain weighted    | 0.0624%   |
| Loss to profit ratio           | 0.07474   |
| Exposure ratios mean           | 0.041934  |
| Price action distance mean     | 0.0106553 |
| Price action distance std      | 0.0110116 |
| Price action distance max      | 0.19937   |
| Closest bankruptcy             | 99.84%    |
| Lowest equity/balance ratio    | 0.8096    |
| Mean of 10 worst eq/bal ratios | 0.858     |
| Equity/balance ratio std       | 0.006289  |
| No. fills                      | 31108     |
| No. entries                    | 4177      |
| No. closes                     | 26931     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4177      |
| No. unstuck/EMA closes         | 1796      |
| No. normal closes              | 25135     |
| Average n fills per day        | 41.9      |
| Mean hours stuck               | 0.572088  |
| Max hours stuck                | 45.2333   |
| PNL sum                        | 1594.0    |
| Profit sum                     | 1723.0    |
| Loss sum                       | -128.7    |
| Fee sum                        | -39.98    |
| Volume quote                   | 1900040.0 |
+--------------------------------+-----------+