+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | EOSUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.151%     |
| ADG weighted per exposure      | 0.0617%    |
| Final balance                  | 1704.24    |
| Final equity                   | 1704.24    |
| Net PNL + fees                 | 704.242    |
| Net Total gain                 | 70.42%     |
| Average daily gain             | 0.0453%    |
| Average daily gain weighted    | 0.0185%    |
| Loss to profit ratio           | 0.2557     |
| Price action distance mean     | 0.00715487 |
| Price action distance std      | 0.00950107 |
| Price action distance max      | 0.299996   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9308     |
| Mean of 10 worst eq/bal ratios | 0.9766     |
| Equity/balance ratio std       | 0.001013   |
| No. fills                      | 11374      |
| No. entries                    | 6361       |
| No. closes                     | 5013       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6361       |
| No. unstuck/EMA closes         | 4845       |
| No. normal closes              | 168        |
| Average n fills per day        | 9.67       |
| Mean hours stuck               | 2.47942    |
| Max hours stuck                | 94.2       |
| PNL sum                        | 725.8      |
| Profit sum                     | 975.1      |
| Loss sum                       | -249.3     |
| Fee sum                        | -21.56     |
| Volume quote                   | 177313.0   |
+--------------------------------+------------+