+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | GMTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 380.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.222%     |
| ADG weighted per exposure      | 0.15%      |
| Final balance                  | 1288.42    |
| Final equity                   | 1288.42    |
| Net PNL + fees                 | 288.42     |
| Net Total gain                 | 28.84%     |
| Average daily gain             | 0.0667%    |
| Average daily gain weighted    | 0.045%     |
| Loss to profit ratio           | 0.2875     |
| Price action distance mean     | 0.00977558 |
| Price action distance std      | 0.00972567 |
| Price action distance max      | 0.171548   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9561     |
| Mean of 10 worst eq/bal ratios | 0.9865     |
| Equity/balance ratio std       | 0.001239   |
| No. fills                      | 10362      |
| No. entries                    | 6004       |
| No. closes                     | 4358       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6004       |
| No. unstuck/EMA closes         | 4154       |
| No. normal closes              | 204        |
| Average n fills per day        | 27.3       |
| Mean hours stuck               | 0.879783   |
| Max hours stuck                | 5.95       |
| PNL sum                        | 300.6      |
| Profit sum                     | 421.9      |
| Loss sum                       | -121.3     |
| Fee sum                        | -12.19     |
| Volume quote                   | 93234.7    |
+--------------------------------+------------+