+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 786.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.137%    |
| Final balance               | 1670.43   |
| Final equity                | 1670.37   |
| Net PNL + fees              | 170.431   |
| Total gain                  | 12.14%    |
| Average daily gain          | 0.0137%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0292682 |
| Price action distance std   | 0.0182055 |
| Price action distance max   | 0.413223  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.971     |
| Equity/balance ratio std    | 0.0006095 |
| No. fills                   | 26296     |
| No. entries                 | 15656     |
| No. closes                  | 10640     |
| No. initial entries         | 9720      |
| No. reentries               | 5936      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10640     |
| Average n fills per day     | 33.4      |
| Mean hours stuck            | 4.50513   |
| Max hours stuck             | 224.067   |
| PNL sum                     | 182.1     |
| Profit sum                  | 182.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -11.69    |
| Biggest pos size            | 52.1      |
| Biggest pos cost            | 175.7     |
| Volume quote                | 116857.0  |
+-----------------------------+-----------+