+-------------------------------------------+
|                  Summary                  |
+--------------------------------+----------+
| Metric                         | Value    |
+--------------------------------+----------+
| Exchange                       | bybit    |
| Market type                    | futures  |
| Symbol                         | HBARUSDT |
| Passivbot mode                 | clock    |
| ADG n subdivisions             | 10       |
| No. days                       | 650.0    |
| Starting balance               | 1000.0   |
|                                |          |
| Long                           | True     |
| ADG per exposure               | 0.182%   |
| ADG weighted per exposure      | 0.11%    |
| Final balance                  | 1424.95  |
| Final equity                   | 1424.96  |
| Net PNL + fees                 | 424.953  |
| Net Total gain                 | 42.5%    |
| Average daily gain             | 0.0547%  |
| Average daily gain weighted    | 0.0329%  |
| Loss to profit ratio           | 0.1316   |
| Exposure ratios mean           | 0.080845 |
| Price action distance mean     | 0.011382 |
| Price action distance std      | 0.018913 |
| Price action distance max      | 0.274415 |
| Closest bankruptcy             | 100.0%   |
| Lowest equity/balance ratio    | 0.9354   |
| Mean of 10 worst eq/bal ratios | 0.9538   |
| Equity/balance ratio std       | 0.00359  |
| No. fills                      | 31930    |
| No. entries                    | 1795     |
| No. closes                     | 30135    |
| No. initial entries            | 0        |
| No. reentries                  | 0        |
| No. unstuck/EMA entries        | 1795     |
| No. unstuck/EMA closes         | 54       |
| No. normal closes              | 30081    |
| Average n fills per day        | 49.3     |
| Mean hours stuck               | 0.486601 |
| Max hours stuck                | 91.35    |
| PNL sum                        | 436.3    |
| Profit sum                     | 502.4    |
| Loss sum                       | -66.1    |
| Fee sum                        | -11.32   |
| Volume quote                   | 487289.0 |
+--------------------------------+----------+