+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SKLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 460.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.12%     |
| ADG weighted per exposure      | 0.103%    |
| Final balance                  | 1117.37   |
| Final equity                   | 1116.62   |
| Net PNL + fees                 | 117.369   |
| Net Total gain                 | 11.74%    |
| Average daily gain             | 0.024%    |
| Average daily gain weighted    | 0.0207%   |
| Loss to profit ratio           | 0.05528   |
| Exposure ratios mean           | 0.055269  |
| Price action distance mean     | 0.0115363 |
| Price action distance std      | 0.0104311 |
| Price action distance max      | 0.0965255 |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9853    |
| Mean of 10 worst eq/bal ratios | 0.9882    |
| Equity/balance ratio std       | 0.0007497 |
| No. fills                      | 12848     |
| No. entries                    | 1587      |
| No. closes                     | 11261     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1587      |
| No. unstuck/EMA closes         | 858       |
| No. normal closes              | 10403     |
| Average n fills per day        | 27.8      |
| Mean hours stuck               | 0.863893  |
| Max hours stuck                | 39.15     |
| PNL sum                        | 119.8     |
| Profit sum                     | 126.8     |
| Loss sum                       | -7.007    |
| Fee sum                        | -2.388    |
| Volume quote                   | 104124.0  |
+--------------------------------+-----------+