+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZECUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.125%     |
| ADG weighted per exposure      | 0.0522%    |
| Final balance                  | 1544.42    |
| Final equity                   | 1544.42    |
| Net PNL + fees                 | 544.42     |
| Net Total gain                 | 54.44%     |
| Average daily gain             | 0.0376%    |
| Average daily gain weighted    | 0.0156%    |
| Loss to profit ratio           | 0.2976     |
| Price action distance mean     | 0.00705634 |
| Price action distance std      | 0.00738247 |
| Price action distance max      | 0.358056   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.921      |
| Mean of 10 worst eq/bal ratios | 0.9808     |
| Equity/balance ratio std       | 0.0007852  |
| No. fills                      | 11213      |
| No. entries                    | 6652       |
| No. closes                     | 4561       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6652       |
| No. unstuck/EMA closes         | 3234       |
| No. normal closes              | 1327       |
| Average n fills per day        | 9.69       |
| Mean hours stuck               | 2.47558    |
| Max hours stuck                | 80.5       |
| PNL sum                        | 561.5      |
| Profit sum                     | 799.4      |
| Loss sum                       | -237.9     |
| Fee sum                        | -17.07     |
| Volume quote                   | 169201.0   |
+--------------------------------+------------+