+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SUSHIUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 980.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.172%    |
| ADG weighted per exposure      | 0.0797%   |
| Final balance                  | 1400.94   |
| Final equity                   | 1400.94   |
| Net PNL + fees                 | 400.939   |
| Net Total gain                 | 40.09%    |
| Average daily gain             | 0.0345%   |
| Average daily gain weighted    | 0.0159%   |
| Loss to profit ratio           | 0.1498    |
| Price action distance mean     | 0.0120238 |
| Price action distance std      | 0.0324903 |
| Price action distance max      | 1.32927   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8858    |
| Mean of 10 worst eq/bal ratios | 0.9102    |
| Equity/balance ratio std       | 0.002354  |
| No. fills                      | 19706     |
| No. entries                    | 8224      |
| No. closes                     | 11482     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8224      |
| No. unstuck/EMA closes         | 11146     |
| No. normal closes              | 336       |
| Average n fills per day        | 20.1      |
| Mean hours stuck               | 1.19178   |
| Max hours stuck                | 42.6667   |
| PNL sum                        | 410.0     |
| Profit sum                     | 482.3     |
| Loss sum                       | -72.23    |
| Fee sum                        | -9.088    |
| Volume quote                   | 208907.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.324%    |
| ADG weighted per exposure      | 0.255%    |
| Final balance                  | 1373.72   |
| Final equity                   | 1373.65   |
| Net PNL + fees                 | 373.724   |
| Net Total gain                 | 37.37%    |
| Average daily gain             | 0.0324%   |
| Average daily gain weighted    | 0.0255%   |
| Loss to profit ratio           | 0.1043    |
| Price action distance mean     | 0.0161734 |
| Price action distance std      | 0.0198522 |
| Price action distance max      | 0.276782  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9619    |
| Mean of 10 worst eq/bal ratios | 0.9656    |
| Equity/balance ratio std       | 0.002201  |
| No. fills                      | 22978     |
| No. entries                    | 10015     |
| No. closes                     | 12963     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 10015     |
| No. unstuck/EMA closes         | 10604     |
| No. normal closes              | 2359      |
| Average n fills per day        | 23.5      |
| Mean hours stuck               | 1.02226   |
| Max hours stuck                | 23.3      |
| PNL sum                        | 381.6     |
| Profit sum                     | 426.0     |
| Loss sum                       | -44.44    |
| Fee sum                        | -7.828    |
| Volume quote                   | 226041.0  |
+--------------------------------+-----------+