+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DYDXUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 510.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.34%     |
| Final balance               | 1541.55   |
| Final equity                | 1541.55   |
| Net PNL + fees              | 541.553   |
| Total gain                  | 54.73%    |
| Average daily gain          | 0.0851%   |
| Net PNL + fees              | 541.553   |
| Loss to profit ratio        | 0.1998    |
| Price action distance mean  | 0.0144284 |
| Price action distance std   | 0.0161952 |
| Price action distance max   | 0.225733  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9539    |
| Equity/balance ratio std    | 0.002751  |
| No. fills                   | 3021      |
| No. entries                 | 2444      |
| No. closes                  | 577       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2444      |
| No. unstuck/EMA closes      | 458       |
| No. normal closes           | 119       |
| Average n fills per day     | 5.94      |
| Mean hours stuck            | 4.04042   |
| Max hours stuck             | 82.95     |
| PNL sum                     | 547.3     |
| Profit sum                  | 684.0     |
| Loss sum                    | -136.7    |
| Fee sum                     | -5.735    |
| Volume quote                | 132981.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.446%    |
| Final balance               | 1254.64   |
| Final equity                | 1232.66   |
| Net PNL + fees              | 254.641   |
| Total gain                  | 25.86%    |
| Average daily gain          | 0.0446%   |
| Net PNL + fees              | 254.641   |
| Loss to profit ratio        | 0.0995    |
| Price action distance mean  | 0.0134863 |
| Price action distance std   | 0.0211678 |
| Price action distance max   | 0.168438  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9798    |
| Equity/balance ratio std    | 0.001749  |
| No. fills                   | 11455     |
| No. entries                 | 4213      |
| No. closes                  | 7242      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4213      |
| No. unstuck/EMA closes      | 6804      |
| No. normal closes           | 438       |
| Average n fills per day     | 22.5      |
| Mean hours stuck            | 1.06613   |
| Max hours stuck             | 43.75     |
| PNL sum                     | 258.6     |
| Profit sum                  | 287.1     |
| Loss sum                    | -28.57    |
| Fee sum                     | -3.91     |
| Volume quote                | 188527.0  |
+-----------------------------+-----------+