+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SANDUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 800.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.291%    |
| ADG weighted per exposure      | 0.176%    |
| Final balance                  | 2016.26   |
| Final equity                   | 2016.26   |
| Net PNL + fees                 | 1016.26   |
| Net Total gain                 | 101.6%    |
| Average daily gain             | 0.0874%   |
| Average daily gain weighted    | 0.0527%   |
| Loss to profit ratio           | 0.2858    |
| Price action distance mean     | 0.0122832 |
| Price action distance std      | 0.0248411 |
| Price action distance max      | 0.746631  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8718    |
| Mean of 10 worst eq/bal ratios | 0.9201    |
| Equity/balance ratio std       | 0.004309  |
| No. fills                      | 13387     |
| No. entries                    | 5776      |
| No. closes                     | 7611      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5776      |
| No. unstuck/EMA closes         | 6845      |
| No. normal closes              | 766       |
| Average n fills per day        | 16.7      |
| Mean hours stuck               | 1.43834   |
| Max hours stuck                | 59.9667   |
| PNL sum                        | 1038.0    |
| Profit sum                     | 1453.0    |
| Loss sum                       | -415.4    |
| Fee sum                        | -21.62    |
| Volume quote                   | 506758.0  |
+--------------------------------+-----------+