+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | THETAUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 630.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.143%    |
| ADG weighted per exposure      | 0.113%    |
| Final balance                  | 1198.05   |
| Final equity                   | 1197.91   |
| Net PNL + fees                 | 198.045   |
| Net Total gain                 | 19.8%     |
| Average daily gain             | 0.0286%   |
| Average daily gain weighted    | 0.0227%   |
| Loss to profit ratio           | 0.01503   |
| Exposure ratios mean           | 0.086534  |
| Price action distance mean     | 0.0150528 |
| Price action distance std      | 0.0181564 |
| Price action distance max      | 0.448403  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.938     |
| Mean of 10 worst eq/bal ratios | 0.9627    |
| Equity/balance ratio std       | 0.002355  |
| No. fills                      | 12948     |
| No. entries                    | 1589      |
| No. closes                     | 11359     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1589      |
| No. unstuck/EMA closes         | 2245      |
| No. normal closes              | 9114      |
| Average n fills per day        | 20.5      |
| Mean hours stuck               | 1.17024   |
| Max hours stuck                | 49.3667   |
| PNL sum                        | 201.7     |
| Profit sum                     | 204.8     |
| Loss sum                       | -3.078    |
| Fee sum                        | -3.634    |
| Volume quote                   | 148655.0  |
+--------------------------------+-----------+