+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SUSHIUSDT      |
| Passivbot mode                 | recursive_grid |
| No. days                       | 920.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.336%         |
| ADG weighted per exposure      | 0.214%         |
| Final balance                  | 2536.54        |
| Final equity                   | 2536.33        |
| Net PNL + fees                 | 1536.54        |
| Net Total gain                 | 153.7%         |
| Average daily gain             | 0.101%         |
| Average daily gain weighted    | 0.0641%        |
| Loss to profit ratio           | 0.2597         |
| Price action distance mean     | 0.00993824     |
| Price action distance std      | 0.0190406      |
| Price action distance max      | 0.472611       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9035         |
| Mean of 10 worst eq/bal ratios | 0.9428         |
| Equity/balance ratio std       | 0.003067       |
| No. fills                      | 24204          |
| No. entries                    | 13785          |
| No. closes                     | 10419          |
| No. initial entries            | 7643           |
| No. reentries                  | 3827           |
| No. unstuck/EMA entries        | 2315           |
| No. unstuck/EMA closes         | 2667           |
| No. normal closes              | 7752           |
| Average n fills per day        | 26.2           |
| Mean hours stuck               | 0.914414       |
| Max hours stuck                | 50.4333        |
| PNL sum                        | 1596.0         |
| Profit sum                     | 2156.0         |
| Loss sum                       | -560.0         |
| Fee sum                        | -59.91         |
| Volume quote                   | 2852300.0      |
+--------------------------------+----------------+