+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DOTUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.268%    |
| ADG weighted per exposure      | 0.268%    |
| Final balance                  | 2121.98   |
| Final equity                   | 2121.78   |
| Net PNL + fees                 | 1121.98   |
| Net Total gain                 | 112.2%    |
| Average daily gain             | 0.0805%   |
| Average daily gain weighted    | 0.0805%   |
| Loss to profit ratio           | 0.2887    |
| Price action distance mean     | 0.0127642 |
| Price action distance std      | 0.0237588 |
| Price action distance max      | 0.433455  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9092    |
| Mean of 10 worst eq/bal ratios | 0.9336    |
| Equity/balance ratio std       | 0.006196  |
| No. fills                      | 27160     |
| No. entries                    | 11503     |
| No. closes                     | 15657     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 11503     |
| No. unstuck/EMA closes         | 15401     |
| No. normal closes              | 256       |
| Average n fills per day        | 29.1      |
| Mean hours stuck               | 0.82588   |
| Max hours stuck                | 11.7833   |
| PNL sum                        | 1150.0    |
| Profit sum                     | 1617.0    |
| Loss sum                       | -467.0    |
| Fee sum                        | -28.3     |
| Volume quote                   | 1372670.0 |
+--------------------------------+-----------+