+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AVAXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.261%    |
| ADG weighted per exposure      | 0.157%    |
| Final balance                  | 2077.58   |
| Final equity                   | 2077.59   |
| Net PNL + fees                 | 1077.58   |
| Net Total gain                 | 107.8%    |
| Average daily gain             | 0.0783%   |
| Average daily gain weighted    | 0.0471%   |
| Loss to profit ratio           | 0.2662    |
| Price action distance mean     | 0.0125488 |
| Price action distance std      | 0.0231653 |
| Price action distance max      | 0.359817  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9208    |
| Mean of 10 worst eq/bal ratios | 0.9302    |
| Equity/balance ratio std       | 0.004543  |
| No. fills                      | 13016     |
| No. entries                    | 7693      |
| No. closes                     | 5323      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7693      |
| No. unstuck/EMA closes         | 3058      |
| No. normal closes              | 2265      |
| Average n fills per day        | 13.9      |
| Mean hours stuck               | 1.72358   |
| Max hours stuck                | 78.1333   |
| PNL sum                        | 1106.0    |
| Profit sum                     | 1507.0    |
| Loss sum                       | -401.2    |
| Fee sum                        | -28.46    |
| Volume quote                   | 745096.0  |
+--------------------------------+-----------+