+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SXPUSDT    |
| No. days                    | 841.624    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.115%     |
| Final balance               | 1652.74    |
| Final equity                | 1652.74    |
| Net PNL + fees              | 152.744    |
| Total gain                  | 10.46%     |
| Average daily gain          | 0.0116%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0104018  |
| Price action distance std   | 0.00903228 |
| Price action distance max   | 0.56124    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.964      |
| Equity/balance ratio std    | 0.0005774  |
| No. fills                   | 29626      |
| No. entries                 | 18693      |
| No. closes                  | 10933      |
| No. initial entries         | 10774      |
| No. reentries               | 7919       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 10933      |
| Average n fills per day     | 35.2       |
| Mean hours stuck            | 1.9307     |
| Max hours stuck             | 129.45     |
| PNL sum                     | 156.9      |
| Profit sum                  | 156.9      |
| Loss sum                    | 0.0        |
| Fee sum                     | -4.157     |
| Biggest pos size            | 543.5      |
| Biggest pos cost            | 165.1      |
| Volume quote                | 41568.3    |
+-----------------------------+------------+