+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| No. days                    | 563.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.196%    |
| Final balance               | 4517.82   |
| Final equity                | 4516.17   |
| Net PNL + fees              | 3017.82   |
| Total gain                  | 210.0%    |
| Average daily gain          | 0.2%      |
| DG mean std ratio           | 0.2178    |
| Price action distance mean  | 0.0195556 |
| Price action distance std   | 0.0200079 |
| Price action distance max   | 0.336554  |
| Closest bankruptcy          | 99.96%    |
| Lowest equity/balance ratio | 0.7482    |
| Equity/balance ratio std    | 0.008595  |
| No. fills                   | 29241     |
| No. entries                 | 16333     |
| No. closes                  | 12908     |
| No. initial entries         | 12521     |
| No. reentries               | 3812      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12908     |
| Average n fills per day     | 51.9      |
| Mean hours stuck            | 1.37644   |
| Max hours stuck             | 69.45     |
| PNL sum                     | 3150.0    |
| Profit sum                  | 3150.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -132.3    |
| Biggest pos size            | 13793.0   |
| Biggest pos cost            | 3726.0    |
| Volume quote                | 1322510.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.153%    |
| Final balance               | 3553.73   |
| Final equity                | 3551.75   |
| Net PNL + fees              | 2053.73   |
| Total gain                  | 142.8%    |
| Average daily gain          | 0.161%    |
| DG mean std ratio           | 0.1275    |
| Price action distance mean  | 0.0215951 |
| Price action distance std   | 0.0199853 |
| Price action distance max   | 0.267577  |
| Closest bankruptcy          | 45.88%    |
| Lowest equity/balance ratio | 0.6346    |
| Equity/balance ratio std    | 0.01203   |
| No. fills                   | 24748     |
| No. entries                 | 14919     |
| No. closes                  | 9829      |
| No. initial entries         | 9350      |
| No. reentries               | 5568      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 236       |
| No. normal closes           | 9593      |
| Average n fills per day     | 43.9      |
| Mean hours stuck            | 1.20151   |
| Max hours stuck             | 67.5667   |
| PNL sum                     | 2142.0    |
| Profit sum                  | 2150.0    |
| Loss sum                    | -8.014    |
| Fee sum                     | -88.63    |
| Biggest pos size            | 9352.0    |
| Biggest pos cost            | 3501.0    |
| Volume quote                | 886322.0  |
+-----------------------------+-----------+