+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZRXUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.204%    |
| ADG weighted per exposure      | 0.138%    |
| Final balance                  | 1846.38   |
| Final equity                   | 1846.27   |
| Net PNL + fees                 | 846.383   |
| Net Total gain                 | 84.64%    |
| Average daily gain             | 0.0612%   |
| Average daily gain weighted    | 0.0415%   |
| Loss to profit ratio           | 0.2177    |
| Price action distance mean     | 0.0127325 |
| Price action distance std      | 0.018923  |
| Price action distance max      | 0.361766  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9202    |
| Mean of 10 worst eq/bal ratios | 0.9693    |
| Equity/balance ratio std       | 0.003149  |
| No. fills                      | 13736     |
| No. entries                    | 4016      |
| No. closes                     | 9720      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4016      |
| No. unstuck/EMA closes         | 9142      |
| No. normal closes              | 578       |
| Average n fills per day        | 13.7      |
| Mean hours stuck               | 1.74982   |
| Max hours stuck                | 84.1167   |
| PNL sum                        | 866.3     |
| Profit sum                     | 1107.0    |
| Loss sum                       | -241.1    |
| Fee sum                        | -19.89    |
| Volume quote                   | 568443.0  |
+--------------------------------+-----------+