+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 150.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.234%    |
| ADG weighted per exposure      | 0.164%    |
| Final balance                  | 1074.95   |
| Final equity                   | 1074.95   |
| Net PNL + fees                 | 74.9476   |
| Net Total gain                 | 7.495%    |
| Average daily gain             | 0.0468%   |
| Average daily gain weighted    | 0.0329%   |
| Loss to profit ratio           | 0.06307   |
| Exposure ratios mean           | 0.066743  |
| Price action distance mean     | 0.0115944 |
| Price action distance std      | 0.016152  |
| Price action distance max      | 0.126975  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9775    |
| Mean of 10 worst eq/bal ratios | 0.9801    |
| Equity/balance ratio std       | 0.002443  |
| No. fills                      | 4249      |
| No. entries                    | 2246      |
| No. closes                     | 2003      |
| No. initial entries            | 1867      |
| No. reentries                  | 367       |
| No. unstuck/EMA entries        | 12        |
| No. unstuck/EMA closes         | 133       |
| No. normal closes              | 1870      |
| Average n fills per day        | 27.5      |
| Mean hours stuck               | 0.869566  |
| Max hours stuck                | 27.95     |
| PNL sum                        | 78.55     |
| Profit sum                     | 83.84     |
| Loss sum                       | -5.288    |
| Fee sum                        | -3.605    |
| Volume quote                   | 51884.1   |
+--------------------------------+-----------+