+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ENSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 550.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.227%         |
| ADG weighted per exposure      | 0.112%         |
| Final balance                  | 3461.43        |
| Final equity                   | 3458.81        |
| Net PNL + fees                 | 2461.43        |
| Net Total gain                 | 246.1%         |
| Average daily gain             | 0.227%         |
| Average daily gain weighted    | 0.112%         |
| Loss to profit ratio           | 0.02624        |
| Price action distance mean     | 0.0141343      |
| Price action distance std      | 0.015508       |
| Price action distance max      | 0.136609       |
| Closest bankruptcy             | 99.64%         |
| Lowest equity/balance ratio    | 0.8797         |
| Mean of 10 worst eq/bal ratios | 0.8885         |
| Equity/balance ratio std       | 0.01455        |
| No. fills                      | 7075           |
| No. entries                    | 4133           |
| No. closes                     | 2942           |
| No. initial entries            | 1793           |
| No. reentries                  | 1865           |
| No. unstuck/EMA entries        | 475            |
| No. unstuck/EMA closes         | 751            |
| No. normal closes              | 2191           |
| Average n fills per day        | 12.9           |
| Mean hours stuck               | 1.85525        |
| Max hours stuck                | 87.3667        |
| PNL sum                        | 2503.0         |
| Profit sum                     | 2571.0         |
| Loss sum                       | -67.45         |
| Fee sum                        | -41.97         |
| Volume quote                   | 3605240.0      |
+--------------------------------+----------------+