+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | 1INCHUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 840.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.264%     |
| ADG weighted per exposure      | 0.133%     |
| Final balance                  | 1950.43    |
| Final equity                   | 1950.43    |
| Net PNL + fees                 | 950.431    |
| Net Total gain                 | 95.04%     |
| Average daily gain             | 0.0791%    |
| Average daily gain weighted    | 0.0399%    |
| Loss to profit ratio           | 0.2087     |
| Price action distance mean     | 0.00902142 |
| Price action distance std      | 0.0122076  |
| Price action distance max      | 0.267403   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9367     |
| Mean of 10 worst eq/bal ratios | 0.9591     |
| Equity/balance ratio std       | 0.002044   |
| No. fills                      | 14240      |
| No. entries                    | 6371       |
| No. closes                     | 7869       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6371       |
| No. unstuck/EMA closes         | 7263       |
| No. normal closes              | 606        |
| Average n fills per day        | 16.9       |
| Mean hours stuck               | 1.42333    |
| Max hours stuck                | 59.9833    |
| PNL sum                        | 976.6      |
| Profit sum                     | 1234.0     |
| Loss sum                       | -257.5     |
| Fee sum                        | -26.14     |
| Volume quote                   | 485153.0   |
+--------------------------------+------------+