+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RSRUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 880.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.279%         |
| ADG weighted per exposure      | 0.201%         |
| Final balance                  | 2085.35        |
| Final equity                   | 2070.82        |
| Net PNL + fees                 | 1085.35        |
| Net Total gain                 | 108.5%         |
| Average daily gain             | 0.0838%        |
| Average daily gain weighted    | 0.0602%        |
| Loss to profit ratio           | 0.1722         |
| Price action distance mean     | 0.0114495      |
| Price action distance std      | 0.0233745      |
| Price action distance max      | 0.519424       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8973         |
| Mean of 10 worst eq/bal ratios | 0.9473         |
| Equity/balance ratio std       | 0.003405       |
| No. fills                      | 19021          |
| No. entries                    | 10284          |
| No. closes                     | 8737           |
| No. initial entries            | 6347           |
| No. reentries                  | 2975           |
| No. unstuck/EMA entries        | 962            |
| No. unstuck/EMA closes         | 2129           |
| No. normal closes              | 6608           |
| Average n fills per day        | 21.7           |
| Mean hours stuck               | 1.10667        |
| Max hours stuck                | 86.05          |
| PNL sum                        | 1124.0         |
| Profit sum                     | 1358.0         |
| Loss sum                       | -233.8         |
| Fee sum                        | -38.46         |
| Volume quote                   | 1719700.0      |
+--------------------------------+----------------+