+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | HBARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.27%          |
| ADG weighted per exposure      | 0.173%         |
| Final balance                  | 1544.8         |
| Final equity                   | 1544.75        |
| Net PNL + fees                 | 544.803        |
| Net Total gain                 | 54.48%         |
| Average daily gain             | 0.054%         |
| Average daily gain weighted    | 0.0346%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.00835446     |
| Price action distance std      | 0.0105569      |
| Price action distance max      | 0.390086       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9438         |
| Mean of 10 worst eq/bal ratios | 0.9582         |
| Equity/balance ratio std       | 0.001502       |
| No. fills                      | 17423          |
| No. entries                    | 10101          |
| No. closes                     | 7322           |
| No. initial entries            | 7431           |
| No. reentries                  | 2670           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7322           |
| Average n fills per day        | 21.6           |
| Mean hours stuck               | 1.1078         |
| Max hours stuck                | 91.75          |
| PNL sum                        | 559.5          |
| Profit sum                     | 559.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -14.74         |
| Volume quote                   | 108409.0       |
+--------------------------------+----------------+