+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GRTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 870.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.356%    |
| ADG weighted per exposure      | 0.178%    |
| Final balance                  | 2539.13   |
| Final equity                   | 2539.09   |
| Net PNL + fees                 | 1539.13   |
| Net Total gain                 | 153.9%    |
| Average daily gain             | 0.107%    |
| Average daily gain weighted    | 0.0535%   |
| Loss to profit ratio           | 0.1491    |
| Price action distance mean     | 0.0107814 |
| Price action distance std      | 0.0142368 |
| Price action distance max      | 0.437877  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9086    |
| Mean of 10 worst eq/bal ratios | 0.9221    |
| Equity/balance ratio std       | 0.003074  |
| No. fills                      | 24597     |
| No. entries                    | 11868     |
| No. closes                     | 12729     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 11868     |
| No. unstuck/EMA closes         | 11801     |
| No. normal closes              | 928       |
| Average n fills per day        | 28.2      |
| Mean hours stuck               | 0.851411  |
| Max hours stuck                | 17.4833   |
| PNL sum                        | 1570.0    |
| Profit sum                     | 1845.0    |
| Loss sum                       | -275.2    |
| Fee sum                        | -30.7     |
| Volume quote                   | 727347.0  |
+--------------------------------+-----------+