+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RENUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 900.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.166%     |
| ADG weighted per exposure      | 0.1%       |
| Final balance                  | 1569.47    |
| Final equity                   | 1569.47    |
| Net PNL + fees                 | 569.471    |
| Net Total gain                 | 56.95%     |
| Average daily gain             | 0.0499%    |
| Average daily gain weighted    | 0.0301%    |
| Loss to profit ratio           | 0.2515     |
| Price action distance mean     | 0.00844248 |
| Price action distance std      | 0.0112385  |
| Price action distance max      | 0.493988   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9003     |
| Mean of 10 worst eq/bal ratios | 0.98       |
| Equity/balance ratio std       | 0.00113    |
| No. fills                      | 8640       |
| No. entries                    | 5223       |
| No. closes                     | 3417       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5223       |
| No. unstuck/EMA closes         | 3283       |
| No. normal closes              | 134        |
| Average n fills per day        | 9.56       |
| Mean hours stuck               | 2.50758    |
| Max hours stuck                | 83.4167    |
| PNL sum                        | 582.3      |
| Profit sum                     | 778.0      |
| Loss sum                       | -195.7     |
| Fee sum                        | -12.87     |
| Volume quote                   | 130817.0   |
+--------------------------------+------------+