+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SUSHIUSDT |
| No. days                    | 1.10278   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 23.8%     |
| Final balance               | 2509.74   |
| Final equity                | 364.975   |
| Net PNL + fees              | -1268.21  |
| Total gain                  | -83.53%   |
| Average daily gain          | -98.5%    |
| Loss to profit ratio        | 2.223     |
| Price action distance mean  | 0.0429929 |
| Price action distance std   | 0.0862721 |
| Price action distance max   | 0.518576  |
| Closest bankruptcy          | 7.736%    |
| Lowest equity/balance ratio | 0.1454    |
| Equity/balance ratio std    | 0.1465    |
| No. fills                   | 388       |
| No. entries                 | 299       |
| No. closes                  | 88        |
| No. initial entries         | 24        |
| No. reentries               | 275       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 88        |
| Average n fills per day     | 352.0     |
| Mean hours stuck            | 0.189048  |
| Max hours stuck             | 7.7       |
| PNL sum                     | -1253.0   |
| Profit sum                  | 1024.0    |
| Loss sum                    | -2277.0   |
| Fee sum                     | -15.32    |
| Biggest pos size            | 1325.6    |
| Biggest pos cost            | 6281.0    |
| Volume quote                | 146960.0  |
+-----------------------------+-----------+