+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OPUSDT    |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 420.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.301%    |
| ADG weighted per exposure      | 0.253%    |
| Final balance                  | 1374.66   |
| Final equity                   | 1374.62   |
| Net PNL + fees                 | 374.656   |
| Net Total gain                 | 37.47%    |
| Average daily gain             | 0.0753%   |
| Average daily gain weighted    | 0.0633%   |
| Loss to profit ratio           | 0.01133   |
| Exposure ratios mean           | 0.091213  |
| Price action distance mean     | 0.0128735 |
| Price action distance std      | 0.0128262 |
| Price action distance max      | 0.113672  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9745    |
| Mean of 10 worst eq/bal ratios | 0.978     |
| Equity/balance ratio std       | 0.002125  |
| No. fills                      | 13394     |
| No. entries                    | 1869      |
| No. closes                     | 11525     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1869      |
| No. unstuck/EMA closes         | 3196      |
| No. normal closes              | 8329      |
| Average n fills per day        | 31.7      |
| Mean hours stuck               | 0.756637  |
| Max hours stuck                | 58.55     |
| PNL sum                        | 381.1     |
| Profit sum                     | 385.5     |
| Loss sum                       | -4.369    |
| Fee sum                        | -6.437    |
| Volume quote                   | 316353.0  |
+--------------------------------+-----------+