+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RNDRUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 42.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 1.52%     |
| ADG weighted per exposure      | 1.52%     |
| Final balance                  | 1210.12   |
| Final equity                   | 1210.12   |
| Net PNL + fees                 | 210.118   |
| Net Total gain                 | 21.01%    |
| Average daily gain             | 0.456%    |
| Average daily gain weighted    | 0.456%    |
| Loss to profit ratio           | 0.01613   |
| Price action distance mean     | 0.0208479 |
| Price action distance std      | 0.0206602 |
| Price action distance max      | 0.147968  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9613    |
| Mean of 10 worst eq/bal ratios | 0.9785    |
| Equity/balance ratio std       | 0.004867  |
| No. fills                      | 1725      |
| No. entries                    | 330       |
| No. closes                     | 1395      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 330       |
| No. unstuck/EMA closes         | 1130      |
| No. normal closes              | 265       |
| Average n fills per day        | 41.2      |
| Mean hours stuck               | 0.581506  |
| Max hours stuck                | 37.2333   |
| PNL sum                        | 212.5     |
| Profit sum                     | 216.0     |
| Loss sum                       | -3.483    |
| Fee sum                        | -2.415    |
| Volume quote                   | 172908.0  |
+--------------------------------+-----------+