+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | XRPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.253%         |
| ADG weighted per exposure      | 0.11%          |
| Final balance                  | 2554.15        |
| Final equity                   | 2554.15        |
| Net PNL + fees                 | 1554.15        |
| Net Total gain                 | 155.4%         |
| Average daily gain             | 0.0758%        |
| Average daily gain weighted    | 0.0331%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.00949891     |
| Price action distance std      | 0.0138737      |
| Price action distance max      | 0.441777       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.908          |
| Mean of 10 worst eq/bal ratios | 0.9372         |
| Equity/balance ratio std       | 0.002225       |
| No. fills                      | 13326          |
| No. entries                    | 6751           |
| No. closes                     | 6575           |
| No. initial entries            | 5285           |
| No. reentries                  | 1466           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 6575           |
| Average n fills per day        | 10.8           |
| Mean hours stuck               | 2.22768        |
| Max hours stuck                | 78.4833        |
| PNL sum                        | 1591.0         |
| Profit sum                     | 1591.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -37.08         |
| Volume quote                   | 514880.0       |
+--------------------------------+----------------+