+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | EOSUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.209%    |
| Final balance               | 897.38    |
| Final equity                | 897.38    |
| Net PNL + fees              | 397.38    |
| Total gain                  | 80.24%    |
| Average daily gain          | 0.0522%   |
| Net PNL + fees              | 397.38    |
| Loss to profit ratio        | 0.1231    |
| Price action distance mean  | 0.0189635 |
| Price action distance std   | 0.0205391 |
| Price action distance max   | 0.376947  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9316    |
| Equity/balance ratio std    | 0.002     |
| No. fills                   | 4008      |
| No. entries                 | 1977      |
| No. closes                  | 2031      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1977      |
| No. unstuck/EMA closes      | 1950      |
| No. normal closes           | 81        |
| Average n fills per day     | 3.58      |
| Mean hours stuck            | 6.70476   |
| Max hours stuck             | 70.8167   |
| PNL sum                     | 401.2     |
| Profit sum                  | 457.6     |
| Loss sum                    | -56.35    |
| Fee sum                     | -3.842    |
| Volume quote                | 62389.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 574.395   |
| Final equity                | 574.401   |
| Net PNL + fees              | 74.3951   |
| Total gain                  | 15.14%    |
| Average daily gain          | 0.0124%   |
| Net PNL + fees              | 74.3951   |
| Loss to profit ratio        | 0.1326    |
| Price action distance mean  | 0.0197873 |
| Price action distance std   | 0.0220968 |
| Price action distance max   | 0.25217   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9805    |
| Equity/balance ratio std    | 0.0008592 |
| No. fills                   | 2833      |
| No. entries                 | 1546      |
| No. closes                  | 1287      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1546      |
| No. unstuck/EMA closes      | 1225      |
| No. normal closes           | 62        |
| Average n fills per day     | 2.53      |
| Mean hours stuck            | 9.48828   |
| Max hours stuck             | 95.2667   |
| PNL sum                     | 75.7      |
| Profit sum                  | 87.28     |
| Loss sum                    | -11.57    |
| Fee sum                     | -1.307    |
| Volume quote                | 13447.8   |
+-----------------------------+-----------+