+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | KSMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.278%    |
| ADG weighted per exposure      | 0.196%    |
| Final balance                  | 2137.77   |
| Final equity                   | 2137.77   |
| Net PNL + fees                 | 1137.77   |
| Net Total gain                 | 113.8%    |
| Average daily gain             | 0.0833%   |
| Average daily gain weighted    | 0.0589%   |
| Loss to profit ratio           | 0.286     |
| Price action distance mean     | 0.0118722 |
| Price action distance std      | 0.017453  |
| Price action distance max      | 0.406987  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9129    |
| Mean of 10 worst eq/bal ratios | 0.977     |
| Equity/balance ratio std       | 0.002962  |
| No. fills                      | 9280      |
| No. entries                    | 4358      |
| No. closes                     | 4922      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4358      |
| No. unstuck/EMA closes         | 3999      |
| No. normal closes              | 923       |
| Average n fills per day        | 10.2      |
| Mean hours stuck               | 2.35984   |
| Max hours stuck                | 63.2167   |
| PNL sum                        | 1163.0    |
| Profit sum                     | 1629.0    |
| Loss sum                       | -466.0    |
| Fee sum                        | -25.5     |
| Volume quote                   | 457552.0  |
+--------------------------------+-----------+