+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WAVESUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 520.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.245%         |
| ADG weighted per exposure      | 0.0822%        |
| Final balance                  | 1292.73        |
| Final equity                   | 1286.62        |
| Net PNL + fees                 | 292.729        |
| Net Total gain                 | 29.27%         |
| Average daily gain             | 0.0491%        |
| Average daily gain weighted    | 0.0164%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.096363       |
| Price action distance mean     | 0.0434885      |
| Price action distance std      | 0.183172       |
| Price action distance max      | 1.62004        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8758         |
| Mean of 10 worst eq/bal ratios | 0.8771         |
| Equity/balance ratio std       | 0.0177         |
| No. fills                      | 28000          |
| No. entries                    | 10780          |
| No. closes                     | 17220          |
| No. initial entries            | 7089           |
| No. reentries                  | 3691           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 17220          |
| Average n fills per day        | 53.5           |
| Mean hours stuck               | 0.44622        |
| Max hours stuck                | 509.6          |
| PNL sum                        | 301.8          |
| Profit sum                     | 301.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -9.113         |
| Volume quote                   | 200187.0       |
+--------------------------------+----------------+