+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ETCUSDT    |
| No. days                    | 929.665    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.388%     |
| Final balance               | 2151.29    |
| Final equity                | 2151.3     |
| Net PNL + fees              | 651.287    |
| Total gain                  | 47.3%      |
| Average daily gain          | 0.0389%    |
| DG mean std ratio           | 0.1961     |
| Price action distance mean  | 0.00732411 |
| Price action distance std   | 0.00996418 |
| Price action distance max   | 0.773155   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9559     |
| Equity/balance ratio std    | 0.0007489  |
| No. fills                   | 60290      |
| No. entries                 | 30891      |
| No. closes                  | 29399      |
| No. initial entries         | 21158      |
| No. reentries               | 9200       |
| No. unstuck entries         | 533        |
| No. unstuck closes          | 516        |
| No. normal closes           | 28883      |
| Average n fills per day     | 64.9       |
| Mean hours stuck            | 0.420401   |
| Max hours stuck             | 65.6167    |
| PNL sum                     | 709.5      |
| Profit sum                  | 1364.0     |
| Loss sum                    | -654.6     |
| Fee sum                     | -58.23     |
| Biggest pos size            | 41.4       |
| Biggest pos cost            | 216.1      |
| Volume quote                | 582311.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.244%     |
| Final balance               | 1881.38    |
| Final equity                | 1881.37    |
| Net PNL + fees              | 381.384    |
| Total gain                  | 26.69%     |
| Average daily gain          | 0.0244%    |
| DG mean std ratio           | 0.1891     |
| Price action distance mean  | 0.013271   |
| Price action distance std   | 0.0138171  |
| Price action distance max   | 0.299211   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9559     |
| Equity/balance ratio std    | 0.001495   |
| No. fills                   | 35122      |
| No. entries                 | 19515      |
| No. closes                  | 15607      |
| No. initial entries         | 15306      |
| No. reentries               | 4185       |
| No. unstuck entries         | 24         |
| No. unstuck closes          | 4          |
| No. normal closes           | 15603      |
| Average n fills per day     | 37.8       |
| Mean hours stuck            | 0.641166   |
| Max hours stuck             | 209.85     |
| PNL sum                     | 400.4      |
| Profit sum                  | 407.0      |
| Loss sum                    | -6.645     |
| Fee sum                     | -19.0      |
| Biggest pos size            | 35.8       |
| Biggest pos cost            | 190.6      |
| Volume quote                | 189997.0   |
+-----------------------------+------------+