+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | AUDIOUSDT  |
| No. days                    | 447.853    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.151%     |
| Final balance               | 1604.97    |
| Final equity                | 1604.97    |
| Net PNL + fees              | 104.965    |
| Total gain                  | 7.362%     |
| Average daily gain          | 0.0152%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00815284 |
| Price action distance std   | 0.00856888 |
| Price action distance max   | 0.164275   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9859     |
| Equity/balance ratio std    | 0.0007273  |
| No. fills                   | 28976      |
| No. entries                 | 16883      |
| No. closes                  | 12093      |
| No. initial entries         | 11916      |
| No. reentries               | 4967       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 12093      |
| Average n fills per day     | 64.7       |
| Mean hours stuck            | 1.19202    |
| Max hours stuck             | 55.6667    |
| PNL sum                     | 110.4      |
| Profit sum                  | 110.4      |
| Loss sum                    | 0.0        |
| Fee sum                     | -5.47      |
| Biggest pos size            | 937.4      |
| Biggest pos cost            | 160.5      |
| Volume quote                | 54696.8    |
+-----------------------------+------------+