+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 742.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0985%   |
| Final balance               | 1613.83   |
| Final equity                | 1613.83   |
| Net PNL + fees              | 113.83    |
| Total gain                  | 7.94%     |
| Average daily gain          | 0.00986%  |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0157648 |
| Price action distance std   | 0.018288  |
| Price action distance max   | 0.641225  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9609    |
| Equity/balance ratio std    | 0.0006777 |
| No. fills                   | 14184     |
| No. entries                 | 7904      |
| No. closes                  | 6280      |
| No. initial entries         | 6271      |
| No. reentries               | 1632      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6280      |
| Average n fills per day     | 19.1      |
| Mean hours stuck            | 2.04767   |
| Max hours stuck             | 200.45    |
| PNL sum                     | 119.1     |
| Profit sum                  | 119.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.272    |
| Biggest pos size            | 19.3      |
| Biggest pos cost            | 157.1     |
| Volume quote                | 52718.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0593%   |
| Final balance               | 1567.55   |
| Final equity                | 1510.39   |
| Net PNL + fees              | 67.5528   |
| Total gain                  | 4.722%    |
| Average daily gain          | 0.266%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.592832  |
| Price action distance std   | 0.282888  |
| Price action distance max   | 0.903493  |
| Closest bankruptcy          | 7.577%    |
| Lowest equity/balance ratio | 0.08002   |
| Equity/balance ratio std    | 0.2298    |
| No. fills                   | 5548      |
| No. entries                 | 4912      |
| No. closes                  | 636       |
| No. initial entries         | 475       |
| No. reentries               | 4437      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 636       |
| Average n fills per day     | 7.47      |
| Mean hours stuck            | 7.49264   |
| Max hours stuck             | 14735.9   |
| PNL sum                     | 70.83     |
| Profit sum                  | 70.83     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.276    |
| Biggest pos size            | 33.5      |
| Biggest pos cost            | 154.7     |
| Volume quote                | 32758.0   |
+-----------------------------+-----------+