+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZRXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.21%     |
| ADG weighted per exposure      | 0.15%     |
| Final balance                  | 1905.48   |
| Final equity                   | 1905.48   |
| Net PNL + fees                 | 905.484   |
| Net Total gain                 | 90.55%    |
| Average daily gain             | 0.0629%   |
| Average daily gain weighted    | 0.0449%   |
| Loss to profit ratio           | 0.1879    |
| Price action distance mean     | 0.0127636 |
| Price action distance std      | 0.0222014 |
| Price action distance max      | 0.382713  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9171    |
| Mean of 10 worst eq/bal ratios | 0.9372    |
| Equity/balance ratio std       | 0.003748  |
| No. fills                      | 13394     |
| No. entries                    | 4357      |
| No. closes                     | 9037      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4357      |
| No. unstuck/EMA closes         | 8541      |
| No. normal closes              | 496       |
| Average n fills per day        | 13.1      |
| Mean hours stuck               | 1.83561   |
| Max hours stuck                | 84.1      |
| PNL sum                        | 922.8     |
| Profit sum                     | 1136.0    |
| Loss sum                       | -213.5    |
| Fee sum                        | -17.27    |
| Volume quote                   | 637849.0  |
+--------------------------------+-----------+