+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RNDRUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 540.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.22%     |
| ADG weighted per exposure      | 0.19%     |
| Final balance                  | 1268.43   |
| Final equity                   | 1268.39   |
| Net PNL + fees                 | 268.428   |
| Net Total gain                 | 26.84%    |
| Average daily gain             | 0.0441%   |
| Average daily gain weighted    | 0.038%    |
| Loss to profit ratio           | 0.02021   |
| Exposure ratios mean           | 0.082889  |
| Price action distance mean     | 0.0179067 |
| Price action distance std      | 0.0143044 |
| Price action distance max      | 0.186223  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9684    |
| Mean of 10 worst eq/bal ratios | 0.9755    |
| Equity/balance ratio std       | 0.001715  |
| No. fills                      | 30527     |
| No. entries                    | 4860      |
| No. closes                     | 25667     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4860      |
| No. unstuck/EMA closes         | 1366      |
| No. normal closes              | 24301     |
| Average n fills per day        | 56.6      |
| Mean hours stuck               | 0.424106  |
| Max hours stuck                | 26.4833   |
| PNL sum                        | 271.9     |
| Profit sum                     | 277.5     |
| Loss sum                       | -5.609    |
| Fee sum                        | -3.496    |
| Volume quote                   | 375283.0  |
+--------------------------------+-----------+