+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | 1INCHUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 570.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.118%         |
| ADG weighted per exposure      | 0.128%         |
| Final balance                  | 1143.5         |
| Final equity                   | 1143.48        |
| Net PNL + fees                 | 143.502        |
| Net Total gain                 | 14.35%         |
| Average daily gain             | 0.0237%        |
| Average daily gain weighted    | 0.0256%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.028082       |
| Price action distance mean     | 0.00920654     |
| Price action distance std      | 0.00829623     |
| Price action distance max      | 0.151311       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9737         |
| Mean of 10 worst eq/bal ratios | 0.978          |
| Equity/balance ratio std       | 0.0008855      |
| No. fills                      | 13081          |
| No. entries                    | 3944           |
| No. closes                     | 9137           |
| No. initial entries            | 2828           |
| No. reentries                  | 1116           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9137           |
| Average n fills per day        | 23.1           |
| Mean hours stuck               | 1.03874        |
| Max hours stuck                | 81.0667        |
| PNL sum                        | 145.2          |
| Profit sum                     | 145.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.723         |
| Volume quote                   | 57264.4        |
+--------------------------------+----------------+