+-------------------------------------------+
|                  Summary                  |
+-----------------------------+-------------+
| Metric                      | Value       |
+-----------------------------+-------------+
| Exchange                    | binance     |
| Market type                 | futures     |
| Symbol                      | DOGEUSDT    |
| No. days                    | 865.624     |
| Starting balance            | 1500.0      |
|                             |             |
| Long                        | True        |
| ADG realized per exposure   | 0.333%      |
| Final balance               | 1965400.0   |
| Final equity                | 1965030.0   |
| Net PNL + fees              | 1963900.0   |
| Total gain                  | 133300.0%   |
| Average daily gain          | 0.893%      |
| Loss to profit ratio        | 0.0         |
| Price action distance mean  | 0.0120003   |
| Price action distance std   | 0.0108275   |
| Price action distance max   | 0.374654    |
| Closest bankruptcy          | 14.21%      |
| Lowest equity/balance ratio | 0.318       |
| Equity/balance ratio std    | 0.01652     |
| No. fills                   | 342133      |
| No. entries                 | 336376      |
| No. closes                  | 5757        |
| No. initial entries         | 5140        |
| No. reentries               | 331236      |
| No. unstuck entries         | 0           |
| No. unstuck closes          | 0           |
| No. normal closes           | 5757        |
| Average n fills per day     | 395.0       |
| Mean hours stuck            | 2.45887     |
| Max hours stuck             | 251.283     |
| PNL sum                     | 1999000.0   |
| Profit sum                  | 1999000.0   |
| Loss sum                    | 0.0         |
| Fee sum                     | -35500.0    |
| Biggest pos size            | 65593919.0  |
| Biggest pos cost            | 4806000.0   |
| Volume quote                | 355008000.0 |
+-----------------------------+-------------+