+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | APEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 390.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.277%         |
| ADG weighted per exposure      | 0.21%          |
| Final balance                  | 1386.03        |
| Final equity                   | 1386.09        |
| Net PNL + fees                 | 386.031        |
| Net Total gain                 | 38.6%          |
| Average daily gain             | 0.0832%        |
| Average daily gain weighted    | 0.0631%        |
| Loss to profit ratio           | 0.2902         |
| Price action distance mean     | 0.0119792      |
| Price action distance std      | 0.0164113      |
| Price action distance max      | 0.317436       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9276         |
| Mean of 10 worst eq/bal ratios | 0.9444         |
| Equity/balance ratio std       | 0.003068       |
| No. fills                      | 12929          |
| No. entries                    | 7353           |
| No. closes                     | 5576           |
| No. initial entries            | 3981           |
| No. reentries                  | 2118           |
| No. unstuck/EMA entries        | 1254           |
| No. unstuck/EMA closes         | 1265           |
| No. normal closes              | 4311           |
| Average n fills per day        | 33.0           |
| Mean hours stuck               | 0.727507       |
| Max hours stuck                | 77.0667        |
| PNL sum                        | 404.4          |
| Profit sum                     | 569.7          |
| Loss sum                       | -165.3         |
| Fee sum                        | -18.37         |
| Volume quote                   | 1030330.0      |
+--------------------------------+----------------+