+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | HBARUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 780.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.278%     |
| ADG weighted per exposure      | 0.126%     |
| Final balance                  | 1924.58    |
| Final equity                   | 1924.58    |
| Net PNL + fees                 | 924.577    |
| Net Total gain                 | 92.46%     |
| Average daily gain             | 0.0835%    |
| Average daily gain weighted    | 0.0377%    |
| Loss to profit ratio           | 0.1166     |
| Price action distance mean     | 0.00855378 |
| Price action distance std      | 0.01354    |
| Price action distance max      | 0.248469   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9403     |
| Mean of 10 worst eq/bal ratios | 0.9541     |
| Equity/balance ratio std       | 0.001968   |
| No. fills                      | 10928      |
| No. entries                    | 3773       |
| No. closes                     | 7155       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3773       |
| No. unstuck/EMA closes         | 6220       |
| No. normal closes              | 935        |
| Average n fills per day        | 13.9       |
| Mean hours stuck               | 1.72295    |
| Max hours stuck                | 89.6667    |
| PNL sum                        | 944.8      |
| Profit sum                     | 1070.0     |
| Loss sum                       | -124.7     |
| Fee sum                        | -20.23     |
| Volume quote                   | 393102.0   |
+--------------------------------+------------+