+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 35.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 1.18%     |
| ADG weighted per exposure      | 2.37%     |
| Final balance                  | 1133.43   |
| Final equity                   | 1133.4    |
| Net PNL + fees                 | 133.429   |
| Net Total gain                 | 13.34%    |
| Average daily gain             | 0.354%    |
| Average daily gain weighted    | 0.71%     |
| Loss to profit ratio           | 0.2947    |
| Price action distance mean     | 0.0106394 |
| Price action distance std      | 0.0157432 |
| Price action distance max      | 0.131318  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9652    |
| Mean of 10 worst eq/bal ratios | 0.9936    |
| Equity/balance ratio std       | 0.004398  |
| No. fills                      | 1223      |
| No. entries                    | 747       |
| No. closes                     | 476       |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 747       |
| No. unstuck/EMA closes         | 406       |
| No. normal closes              | 70        |
| Average n fills per day        | 34.5      |
| Mean hours stuck               | 0.69198   |
| Max hours stuck                | 12.5833   |
| PNL sum                        | 136.9     |
| Profit sum                     | 194.2     |
| Loss sum                       | -57.23    |
| Fee sum                        | -3.517    |
| Volume quote                   | 41832.9   |
+--------------------------------+-----------+