+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | DYDXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 630.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.148%         |
| ADG weighted per exposure      | 0.095%         |
| Final balance                  | 1206.4         |
| Final equity                   | 1206.42        |
| Net PNL + fees                 | 206.402        |
| Net Total gain                 | 20.64%         |
| Average daily gain             | 0.0296%        |
| Average daily gain weighted    | 0.019%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.052159       |
| Price action distance mean     | 0.0137462      |
| Price action distance std      | 0.0113613      |
| Price action distance max      | 0.1444         |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9691         |
| Mean of 10 worst eq/bal ratios | 0.9801         |
| Equity/balance ratio std       | 0.001213       |
| No. fills                      | 24357          |
| No. entries                    | 7393           |
| No. closes                     | 16964          |
| No. initial entries            | 4469           |
| No. reentries                  | 2924           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 16964          |
| Average n fills per day        | 38.4           |
| Mean hours stuck               | 0.625235       |
| Max hours stuck                | 89.9           |
| PNL sum                        | 209.0          |
| Profit sum                     | 209.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.594         |
| Volume quote                   | 119888.0       |
+--------------------------------+----------------+