+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 550.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.128%    |
| ADG weighted per exposure      | 0.0775%   |
| Final balance                  | 1151.77   |
| Final equity                   | 1151.79   |
| Net PNL + fees                 | 151.771   |
| Net Total gain                 | 15.18%    |
| Average daily gain             | 0.0256%   |
| Average daily gain weighted    | 0.0155%   |
| Loss to profit ratio           | 0.03836   |
| Exposure ratios mean           | 0.098323  |
| Price action distance mean     | 0.0141927 |
| Price action distance std      | 0.0180286 |
| Price action distance max      | 0.210618  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9652    |
| Mean of 10 worst eq/bal ratios | 0.9671    |
| Equity/balance ratio std       | 0.003189  |
| No. fills                      | 41574     |
| No. entries                    | 3719      |
| No. closes                     | 37855     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3719      |
| No. unstuck/EMA closes         | 447       |
| No. normal closes              | 37408     |
| Average n fills per day        | 75.2      |
| Mean hours stuck               | 0.319052  |
| Max hours stuck                | 40.9333   |
| PNL sum                        | 154.4     |
| Profit sum                     | 160.5     |
| Loss sum                       | -6.159    |
| Fee sum                        | -2.617    |
| Volume quote                   | 222071.0  |
+--------------------------------+-----------+