+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | IOTAUSDT  |
| No. days                    | 963.666   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0833%   |
| Final balance               | 1625.34   |
| Final equity                | 1625.07   |
| Net PNL + fees              | 125.337   |
| Total gain                  | 8.643%    |
| Average daily gain          | 0.00833%  |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.01315   |
| Price action distance std   | 0.0131605 |
| Price action distance max   | 0.318857  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9758    |
| Equity/balance ratio std    | 0.000417  |
| No. fills                   | 14850     |
| No. entries                 | 8401      |
| No. closes                  | 6449      |
| No. initial entries         | 6300      |
| No. reentries               | 2101      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6449      |
| Average n fills per day     | 15.4      |
| Mean hours stuck            | 1.86351   |
| Max hours stuck             | 83.05     |
| PNL sum                     | 129.6     |
| Profit sum                  | 129.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.301    |
| Biggest pos size            | 1823.0    |
| Biggest pos cost            | 161.0     |
| Volume quote                | 43013.2   |
+-----------------------------+-----------+