+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | THETAUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.228%     |
| ADG weighted per exposure      | 0.105%     |
| Final balance                  | 2056.46    |
| Final equity                   | 2056.46    |
| Net PNL + fees                 | 1056.46    |
| Net Total gain                 | 105.6%     |
| Average daily gain             | 0.0683%    |
| Average daily gain weighted    | 0.0316%    |
| Loss to profit ratio           | 0.2979     |
| Price action distance mean     | 0.00835029 |
| Price action distance std      | 0.0110941  |
| Price action distance max      | 0.228404   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9442     |
| Mean of 10 worst eq/bal ratios | 0.9726     |
| Equity/balance ratio std       | 0.001923   |
| No. fills                      | 18296      |
| No. entries                    | 8294       |
| No. closes                     | 10002      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8294       |
| No. unstuck/EMA closes         | 9795       |
| No. normal closes              | 207        |
| Average n fills per day        | 17.3       |
| Mean hours stuck               | 1.38458    |
| Max hours stuck                | 48.85      |
| PNL sum                        | 1087.0     |
| Profit sum                     | 1549.0     |
| Loss sum                       | -461.3     |
| Fee sum                        | -30.91     |
| Volume quote                   | 601483.0   |
+--------------------------------+------------+