+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ENJUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 930.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.25%      |
| ADG weighted per exposure      | 0.0993%    |
| Final balance                  | 2010.88    |
| Final equity                   | 2010.88    |
| Net PNL + fees                 | 1010.88    |
| Net Total gain                 | 101.1%     |
| Average daily gain             | 0.075%     |
| Average daily gain weighted    | 0.0298%    |
| Loss to profit ratio           | 0.2633     |
| Price action distance mean     | 0.00925315 |
| Price action distance std      | 0.0146275  |
| Price action distance max      | 0.689453   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8776     |
| Mean of 10 worst eq/bal ratios | 0.9339     |
| Equity/balance ratio std       | 0.001689   |
| No. fills                      | 8129       |
| No. entries                    | 4509       |
| No. closes                     | 3620       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 4509       |
| No. unstuck/EMA closes         | 2599       |
| No. normal closes              | 1021       |
| Average n fills per day        | 8.72       |
| Mean hours stuck               | 2.74691    |
| Max hours stuck                | 93.6833    |
| PNL sum                        | 1039.0     |
| Profit sum                     | 1410.0     |
| Loss sum                       | -371.3     |
| Fee sum                        | -28.02     |
| Volume quote                   | 240211.0   |
+--------------------------------+------------+