+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SUSHIUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 770.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.102%         |
| ADG weighted per exposure      | 0.047%         |
| Final balance                  | 1169.66        |
| Final equity                   | 1169.66        |
| Net PNL + fees                 | 169.658        |
| Net Total gain                 | 16.97%         |
| Average daily gain             | 0.0203%        |
| Average daily gain weighted    | 0.0094%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.028974       |
| Price action distance mean     | 0.0138089      |
| Price action distance std      | 0.0115746      |
| Price action distance max      | 0.400112       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9425         |
| Mean of 10 worst eq/bal ratios | 0.9758         |
| Equity/balance ratio std       | 0.001003       |
| No. fills                      | 17949          |
| No. entries                    | 7391           |
| No. closes                     | 10558          |
| No. initial entries            | 3822           |
| No. reentries                  | 3569           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10558          |
| Average n fills per day        | 23.3           |
| Mean hours stuck               | 1.02943        |
| Max hours stuck                | 81.25          |
| PNL sum                        | 171.7          |
| Profit sum                     | 171.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.997         |
| Volume quote                   | 83973.1        |
+--------------------------------+----------------+