+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| No. days                    | 814.624   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.451%    |
| Final balance               | 2166.64   |
| Final equity                | 2166.12   |
| Net PNL + fees              | 666.643   |
| Total gain                  | 46.39%    |
| Average daily gain          | 0.0452%   |
| Loss to profit ratio        | 0.2832    |
| Price action distance mean  | 0.0086    |
| Price action distance std   | 0.0112493 |
| Price action distance max   | 0.871645  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9533    |
| Equity/balance ratio std    | 0.0008646 |
| No. fills                   | 41177     |
| No. entries                 | 21044     |
| No. closes                  | 20133     |
| No. initial entries         | 8220      |
| No. reentries               | 9190      |
| No. unstuck entries         | 3634      |
| No. unstuck closes          | 9544      |
| No. normal closes           | 10589     |
| Average n fills per day     | 50.5      |
| Mean hours stuck            | 0.865126  |
| Max hours stuck             | 282.95    |
| PNL sum                     | 695.8     |
| Profit sum                  | 970.8     |
| Loss sum                    | -274.9    |
| Fee sum                     | -29.18    |
| Biggest pos size            | 47722.0   |
| Biggest pos cost            | 217.9     |
| Volume quote                | 291758.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.103%    |
| Final balance               | 1631.1    |
| Final equity                | 1631.06   |
| Net PNL + fees              | 131.096   |
| Total gain                  | 8.951%    |
| Average daily gain          | 0.0111%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0384276 |
| Price action distance std   | 0.0486803 |
| Price action distance max   | 0.564633  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8874    |
| Equity/balance ratio std    | 0.00588   |
| No. fills                   | 5606      |
| No. entries                 | 2945      |
| No. closes                  | 2661      |
| No. initial entries         | 2577      |
| No. reentries               | 368       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2661      |
| Average n fills per day     | 6.88      |
| Mean hours stuck            | 5.39933   |
| Max hours stuck             | 826.95    |
| PNL sum                     | 134.3     |
| Profit sum                  | 134.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.172    |
| Biggest pos size            | 34975.0   |
| Biggest pos cost            | 142.7     |
| Volume quote                | 31717.7   |
+-----------------------------+-----------+