+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | RSRUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 930.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.172%     |
| ADG weighted per exposure      | 0.0573%    |
| Final balance                  | 1617.27    |
| Final equity                   | 1617.27    |
| Net PNL + fees                 | 617.268    |
| Net Total gain                 | 61.73%     |
| Average daily gain             | 0.0515%    |
| Average daily gain weighted    | 0.0172%    |
| Loss to profit ratio           | 0.1378     |
| Price action distance mean     | 0.00956615 |
| Price action distance std      | 0.011512   |
| Price action distance max      | 0.380573   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9173     |
| Mean of 10 worst eq/bal ratios | 0.951      |
| Equity/balance ratio std       | 0.001235   |
| No. fills                      | 8555       |
| No. entries                    | 4976       |
| No. closes                     | 3579       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 4976       |
| No. unstuck/EMA closes         | 3012       |
| No. normal closes              | 567        |
| Average n fills per day        | 9.16       |
| Mean hours stuck               | 2.61908    |
| Max hours stuck                | 78.6167    |
| PNL sum                        | 629.3      |
| Profit sum                     | 729.9      |
| Loss sum                       | -100.6     |
| Fee sum                        | -12.03     |
| Volume quote                   | 133050.0   |
+--------------------------------+------------+