+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| No. days                    | 619.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.251%    |
| Final balance               | 1752.31   |
| Final equity                | 1751.91   |
| Net PNL + fees              | 252.314   |
| Total gain                  | 17.43%    |
| Average daily gain          | 0.0251%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0130382 |
| Price action distance std   | 0.0131489 |
| Price action distance max   | 0.94623   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9513    |
| Equity/balance ratio std    | 0.0005316 |
| No. fills                   | 14756     |
| No. entries                 | 7609      |
| No. closes                  | 7147      |
| No. initial entries         | 6295      |
| No. reentries               | 1314      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7147      |
| Average n fills per day     | 23.8      |
| Mean hours stuck            | 1.47506   |
| Max hours stuck             | 50.1333   |
| PNL sum                     | 261.5     |
| Profit sum                  | 261.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -9.181    |
| Biggest pos size            | 5294.0    |
| Biggest pos cost            | 171.0     |
| Volume quote                | 91811.4   |
+-----------------------------+-----------+