+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | AVAXUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 870.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.368%     |
| Final balance               | 2628.08    |
| Final equity                | 2628.08    |
| Net PNL + fees              | 1628.08    |
| Total gain                  | 165.9%     |
| Average daily gain          | 0.111%     |
| Net PNL + fees              | 1628.08    |
| Loss to profit ratio        | 0.2379     |
| Price action distance mean  | 0.00809419 |
| Price action distance std   | 0.0141853  |
| Price action distance max   | 0.453759   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9066     |
| Equity/balance ratio std    | 0.002312   |
| No. fills                   | 11900      |
| No. entries                 | 7042       |
| No. closes                  | 4858       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 7042       |
| No. unstuck/EMA closes      | 4668       |
| No. normal closes           | 190        |
| Average n fills per day     | 13.6       |
| Mean hours stuck            | 1.76349    |
| Max hours stuck             | 80.7333    |
| PNL sum                     | 1659.0     |
| Profit sum                  | 2176.0     |
| Loss sum                    | -517.8     |
| Fee sum                     | -30.46     |
| Volume quote                | 295441.0   |
+-----------------------------+------------+