+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 940.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.257%    |
| ADG weighted per exposure      | 0.163%    |
| Final balance                  | 2063.76   |
| Final equity                   | 2063.76   |
| Net PNL + fees                 | 1063.76   |
| Net Total gain                 | 106.4%    |
| Average daily gain             | 0.0771%   |
| Average daily gain weighted    | 0.0488%   |
| Loss to profit ratio           | 0.238     |
| Price action distance mean     | 0.0106895 |
| Price action distance std      | 0.018807  |
| Price action distance max      | 0.497178  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9006    |
| Mean of 10 worst eq/bal ratios | 0.9301    |
| Equity/balance ratio std       | 0.003341  |
| No. fills                      | 15498     |
| No. entries                    | 6079      |
| No. closes                     | 9419      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6079      |
| No. unstuck/EMA closes         | 9213      |
| No. normal closes              | 206       |
| Average n fills per day        | 16.5      |
| Mean hours stuck               | 1.45511   |
| Max hours stuck                | 53.8333   |
| PNL sum                        | 1090.0    |
| Profit sum                     | 1430.0    |
| Loss sum                       | -340.4    |
| Fee sum                        | -25.91    |
| Volume quote                   | 672171.0  |
+--------------------------------+-----------+