+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | XTZUSDT    |
| No. days                    | 1020.67    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.138%     |
| Final balance               | 2132.49    |
| Final equity                | 2132.51    |
| Net PNL + fees              | 632.493    |
| Total gain                  | 42.59%     |
| Average daily gain          | 0.0347%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0117509  |
| Price action distance std   | 0.0116383  |
| Price action distance max   | 1.11747    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8678     |
| Equity/balance ratio std    | 0.001396   |
| No. fills                   | 6764       |
| No. entries                 | 4397       |
| No. closes                  | 2367       |
| No. initial entries         | 2436       |
| No. reentries               | 1961       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 2367       |
| Average n fills per day     | 6.63       |
| Mean hours stuck            | 4.22928    |
| Max hours stuck             | 141.633    |
| PNL sum                     | 638.9      |
| Profit sum                  | 638.9      |
| Loss sum                    | 0.0        |
| Fee sum                     | -6.375     |
| Biggest pos size            | 435.3      |
| Biggest pos cost            | 524.8      |
| Volume quote                | 63751.9    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.168%     |
| Final balance               | 1843.07    |
| Final equity                | 1843.03    |
| Net PNL + fees              | 343.071    |
| Total gain                  | 23.13%     |
| Average daily gain          | 0.0202%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0127529  |
| Price action distance std   | 0.00971598 |
| Price action distance max   | 0.151528   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9785     |
| Equity/balance ratio std    | 0.0007118  |
| No. fills                   | 7790       |
| No. entries                 | 4872       |
| No. closes                  | 2918       |
| No. initial entries         | 2728       |
| No. reentries               | 2144       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 2918       |
| Average n fills per day     | 7.63       |
| Mean hours stuck            | 4.6588     |
| Max hours stuck             | 164.283    |
| PNL sum                     | 347.0      |
| Profit sum                  | 347.0      |
| Loss sum                    | 0.0        |
| Fee sum                     | -3.937     |
| Biggest pos size            | 133.0      |
| Biggest pos cost            | 220.6      |
| Volume quote                | 39368.0    |
+-----------------------------+------------+