+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ENJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 590.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.15%          |
| ADG weighted per exposure      | 0.0883%        |
| Final balance                  | 1193.74        |
| Final equity                   | 1184.69        |
| Net PNL + fees                 | 193.743        |
| Net Total gain                 | 19.37%         |
| Average daily gain             | 0.0301%        |
| Average daily gain weighted    | 0.0177%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.04534        |
| Price action distance mean     | 0.0119017      |
| Price action distance std      | 0.0106563      |
| Price action distance max      | 0.113768       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9677         |
| Mean of 10 worst eq/bal ratios | 0.982          |
| Equity/balance ratio std       | 0.001418       |
| No. fills                      | 15556          |
| No. entries                    | 3907           |
| No. closes                     | 11649          |
| No. initial entries            | 3037           |
| No. reentries                  | 870            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 11649          |
| Average n fills per day        | 26.4           |
| Mean hours stuck               | 0.903177       |
| Max hours stuck                | 90.2167        |
| PNL sum                        | 196.2          |
| Profit sum                     | 196.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.443         |
| Volume quote                   | 78110.1        |
+--------------------------------+----------------+