+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | WAVESUSDT |
| No. days                    | 718.706   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 3800.8    |
| Final equity                | 3798.23   |
| Net PNL + fees              | 2300.8    |
| Total gain                  | 159.5%    |
| Average daily gain          | 0.131%    |
| DG mean std ratio           | 0.2446    |
| Price action distance mean  | 0.0164013 |
| Price action distance std   | 0.0189782 |
| Price action distance max   | 0.688949  |
| Closest bankruptcy          | 99.69%    |
| Lowest equity/balance ratio | 0.593     |
| Equity/balance ratio std    | 0.005695  |
| No. fills                   | 22164     |
| No. entries                 | 13388     |
| No. closes                  | 8776      |
| No. initial entries         | 8641      |
| No. reentries               | 4747      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8776      |
| Average n fills per day     | 30.8      |
| Mean hours stuck            | 0.783189  |
| Max hours stuck             | 112.117   |
| PNL sum                     | 2392.0    |
| Profit sum                  | 2392.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -91.17    |
| Biggest pos size            | 598.8     |
| Biggest pos cost            | 3581.0    |
| Volume quote                | 911693.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0706%   |
| Final balance               | 1578.05   |
| Final equity                | 1578.05   |
| Net PNL + fees              | 78.047    |
| Total gain                  | 5.41%     |
| Average daily gain          | 0.00715%  |
| DG mean std ratio           | 0.05169   |
| Price action distance mean  | 0.0246718 |
| Price action distance std   | 0.0269735 |
| Price action distance max   | 0.302913  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9563    |
| Equity/balance ratio std    | 0.002027  |
| No. fills                   | 12561     |
| No. entries                 | 7053      |
| No. closes                  | 5508      |
| No. initial entries         | 5369      |
| No. reentries               | 1684      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 2         |
| No. normal closes           | 5506      |
| Average n fills per day     | 17.5      |
| Mean hours stuck            | 1.3859    |
| Max hours stuck             | 138.3     |
| PNL sum                     | 81.15     |
| Profit sum                  | 81.46     |
| Loss sum                    | -0.308    |
| Fee sum                     | -3.101    |
| Biggest pos size            | 49.5      |
| Biggest pos cost            | 157.1     |
| Volume quote                | 31009.1   |
+-----------------------------+-----------+