+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DOGEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.469%    |
| ADG weighted per exposure      | 0.294%    |
| Final balance                  | 4051.21   |
| Final equity                   | 4051.08   |
| Net PNL + fees                 | 3051.21   |
| Net Total gain                 | 305.1%    |
| Average daily gain             | 0.141%    |
| Average daily gain weighted    | 0.0881%   |
| Loss to profit ratio           | 0.2923    |
| Price action distance mean     | 0.0127948 |
| Price action distance std      | 0.0249829 |
| Price action distance max      | 0.621966  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8849    |
| Mean of 10 worst eq/bal ratios | 0.9258    |
| Equity/balance ratio std       | 0.006527  |
| No. fills                      | 33781     |
| No. entries                    | 12533     |
| No. closes                     | 21248     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 12533     |
| No. unstuck/EMA closes         | 20363     |
| No. normal closes              | 885       |
| Average n fills per day        | 33.9      |
| Mean hours stuck               | 0.707265  |
| Max hours stuck                | 8.71667   |
| PNL sum                        | 3130.0    |
| Profit sum                     | 4422.0    |
| Loss sum                       | -1292.0   |
| Fee sum                        | -78.66    |
| Volume quote                   | 2855910.0 |
+--------------------------------+-----------+