+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | LINKUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.209%     |
| ADG weighted per exposure      | 0.134%     |
| Final balance                  | 2078.71    |
| Final equity                   | 2078.76    |
| Net PNL + fees                 | 1078.71    |
| Net Total gain                 | 107.9%     |
| Average daily gain             | 0.0626%    |
| Average daily gain weighted    | 0.0403%    |
| Loss to profit ratio           | 0.2668     |
| Price action distance mean     | 0.00840548 |
| Price action distance std      | 0.0204664  |
| Price action distance max      | 0.9954     |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8503     |
| Mean of 10 worst eq/bal ratios | 0.9556     |
| Equity/balance ratio std       | 0.003066   |
| No. fills                      | 20483      |
| No. entries                    | 9128       |
| No. closes                     | 11355      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9128       |
| No. unstuck/EMA closes         | 11041      |
| No. normal closes              | 314        |
| Average n fills per day        | 17.5       |
| Mean hours stuck               | 1.36914    |
| Max hours stuck                | 56.15      |
| PNL sum                        | 1114.0     |
| Profit sum                     | 1519.0     |
| Loss sum                       | -405.2     |
| Fee sum                        | -34.97     |
| Volume quote                   | 600325.0   |
+--------------------------------+------------+