+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GRTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 850.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.324%    |
| ADG weighted per exposure      | 0.243%    |
| Final balance                  | 2274.5    |
| Final equity                   | 2274.33   |
| Net PNL + fees                 | 1274.5    |
| Net Total gain                 | 127.5%    |
| Average daily gain             | 0.0971%   |
| Average daily gain weighted    | 0.0729%   |
| Loss to profit ratio           | 0.273     |
| Price action distance mean     | 0.0142546 |
| Price action distance std      | 0.0249157 |
| Price action distance max      | 0.625166  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8846    |
| Mean of 10 worst eq/bal ratios | 0.8959    |
| Equity/balance ratio std       | 0.006041  |
| No. fills                      | 25123     |
| No. entries                    | 12525     |
| No. closes                     | 12598     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 12525     |
| No. unstuck/EMA closes         | 11946     |
| No. normal closes              | 652       |
| Average n fills per day        | 29.7      |
| Mean hours stuck               | 0.808889  |
| Max hours stuck                | 17.85     |
| PNL sum                        | 1302.0    |
| Profit sum                     | 1791.0    |
| Loss sum                       | -488.9    |
| Fee sum                        | -27.38    |
| Volume quote                   | 1227860.0 |
+--------------------------------+-----------+