+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 940.0     |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.499%    |
| Final balance               | 1606.07   |
| Final equity                | 1606.07   |
| Net PNL + fees              | 1106.07   |
| Total gain                  | 223.1%    |
| Average daily gain          | 0.125%    |
| Net PNL + fees              | 1106.07   |
| Loss to profit ratio        | 0.1486    |
| Price action distance mean  | 0.0157933 |
| Price action distance std   | 0.0248166 |
| Price action distance max   | 0.635816  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9028    |
| Equity/balance ratio std    | 0.003878  |
| No. fills                   | 4744      |
| No. entries                 | 2102      |
| No. closes                  | 2642      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2102      |
| No. unstuck/EMA closes      | 2315      |
| No. normal closes           | 327       |
| Average n fills per day     | 5.07      |
| Mean hours stuck            | 4.73379   |
| Max hours stuck             | 70.7333   |
| PNL sum                     | 1115.0    |
| Profit sum                  | 1310.0    |
| Loss sum                    | -194.7    |
| Fee sum                     | -9.303    |
| Volume quote                | 198273.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.149%    |
| Final balance               | 574.655   |
| Final equity                | 574.649   |
| Net PNL + fees              | 74.6553   |
| Total gain                  | 15.16%    |
| Average daily gain          | 0.0149%   |
| Net PNL + fees              | 74.6553   |
| Loss to profit ratio        | 0.2043    |
| Price action distance mean  | 0.0161342 |
| Price action distance std   | 0.0220425 |
| Price action distance max   | 0.199704  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9841    |
| Equity/balance ratio std    | 0.0001435 |
| No. fills                   | 9255      |
| No. entries                 | 4673      |
| No. closes                  | 4582      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4673      |
| No. unstuck/EMA closes      | 4566      |
| No. normal closes           | 16        |
| Average n fills per day     | 9.89      |
| Mean hours stuck            | 2.42619   |
| Max hours stuck             | 81.4167   |
| PNL sum                     | 75.81     |
| Profit sum                  | 95.27     |
| Loss sum                    | -19.46    |
| Fee sum                     | -1.155    |
| Volume quote                | 6919.91   |
+-----------------------------+-----------+