+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | TRXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 630.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0529%        |
| ADG weighted per exposure      | 0.0348%        |
| Final balance                  | 1068.58        |
| Final equity                   | 1068.58        |
| Net PNL + fees                 | 68.582         |
| Net Total gain                 | 6.858%         |
| Average daily gain             | 0.0106%        |
| Average daily gain weighted    | 0.00697%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.023064       |
| Price action distance mean     | 0.00650963     |
| Price action distance std      | 0.00786857     |
| Price action distance max      | 0.162909       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9719         |
| Mean of 10 worst eq/bal ratios | 0.9781         |
| Equity/balance ratio std       | 0.001193       |
| No. fills                      | 19002          |
| No. entries                    | 8629           |
| No. closes                     | 10373          |
| No. initial entries            | 5625           |
| No. reentries                  | 3004           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10373          |
| Average n fills per day        | 30.3           |
| Mean hours stuck               | 0.79186        |
| Max hours stuck                | 89.4833        |
| PNL sum                        | 70.23          |
| Profit sum                     | 70.23          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.647         |
| Volume quote                   | 44141.7        |
+--------------------------------+----------------+