+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ATOMUSDT   |
| No. days                    | 907.491    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.342%     |
| Final balance               | 2046.16    |
| Final equity                | 2045.99    |
| Net PNL + fees              | 546.164    |
| Total gain                  | 38.34%     |
| Average daily gain          | 0.0344%    |
| DG mean std ratio           | 0.1737     |
| Price action distance mean  | 0.00995416 |
| Price action distance std   | 0.0154149  |
| Price action distance max   | 1.12611    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.947      |
| Equity/balance ratio std    | 0.001215   |
| No. fills                   | 64395      |
| No. entries                 | 40689      |
| No. closes                  | 23706      |
| No. initial entries         | 22365      |
| No. reentries               | 17930      |
| No. unstuck entries         | 394        |
| No. unstuck closes          | 80         |
| No. normal closes           | 23626      |
| Average n fills per day     | 71.0       |
| Mean hours stuck            | 0.346222   |
| Max hours stuck             | 72.6667    |
| PNL sum                     | 575.2      |
| Profit sum                  | 648.0      |
| Loss sum                    | -72.81     |
| Fee sum                     | -29.01     |
| Biggest pos size            | 96.8       |
| Biggest pos cost            | 204.5      |
| Volume quote                | 290073.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.308%     |
| Final balance               | 1982.91    |
| Final equity                | 1982.9     |
| Net PNL + fees              | 482.906    |
| Total gain                  | 33.69%     |
| Average daily gain          | 0.0309%    |
| DG mean std ratio           | 0.1864     |
| Price action distance mean  | 0.010783   |
| Price action distance std   | 0.017579   |
| Price action distance max   | 0.493263   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9745     |
| Equity/balance ratio std    | 0.001785   |
| No. fills                   | 48300      |
| No. entries                 | 30463      |
| No. closes                  | 17837      |
| No. initial entries         | 15873      |
| No. reentries               | 14302      |
| No. unstuck entries         | 288        |
| No. unstuck closes          | 13         |
| No. normal closes           | 17824      |
| Average n fills per day     | 53.2       |
| Mean hours stuck            | 0.470589   |
| Max hours stuck             | 161.15     |
| PNL sum                     | 505.3      |
| Profit sum                  | 541.0      |
| Loss sum                    | -35.72     |
| Fee sum                     | -22.41     |
| Biggest pos size            | 85.3       |
| Biggest pos cost            | 198.2      |
| Volume quote                | 224082.0   |
+-----------------------------+------------+