+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SXPUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 970.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.412%         |
| ADG weighted per exposure      | 0.412%         |
| Final balance                  | 3303.48        |
| Final equity                   | 3302.99        |
| Net PNL + fees                 | 2303.48        |
| Net Total gain                 | 230.3%         |
| Average daily gain             | 0.124%         |
| Average daily gain weighted    | 0.124%         |
| Loss to profit ratio           | 0.2482         |
| Price action distance mean     | 0.0115722      |
| Price action distance std      | 0.0128825      |
| Price action distance max      | 0.319761       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9272         |
| Mean of 10 worst eq/bal ratios | 0.9363         |
| Equity/balance ratio std       | 0.002325       |
| No. fills                      | 26179          |
| No. entries                    | 11457          |
| No. closes                     | 14722          |
| No. initial entries            | 5819           |
| No. reentries                  | 2324           |
| No. unstuck/EMA entries        | 3314           |
| No. unstuck/EMA closes         | 8472           |
| No. normal closes              | 6250           |
| Average n fills per day        | 27.1           |
| Mean hours stuck               | 0.886769       |
| Max hours stuck                | 89.95          |
| PNL sum                        | 2348.0         |
| Profit sum                     | 3123.0         |
| Loss sum                       | -775.0         |
| Fee sum                        | -44.63         |
| Volume quote                   | 10092600.0     |
+--------------------------------+----------------+