+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| No. days                    | 666.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.265%    |
| Final balance               | 2332.61   |
| Final equity                | 2332.63   |
| Net PNL + fees              | 832.611   |
| Total gain                  | 56.41%    |
| Average daily gain          | 0.0667%   |
| Loss to profit ratio        | 0.08681   |
| Price action distance mean  | 0.0125512 |
| Price action distance std   | 0.013576  |
| Price action distance max   | 0.629215  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9033    |
| Equity/balance ratio std    | 0.002375  |
| No. fills                   | 28261     |
| No. entries                 | 12175     |
| No. closes                  | 16086     |
| No. initial entries         | 8643      |
| No. reentries               | 3362      |
| No. unstuck entries         | 170       |
| No. unstuck closes          | 478       |
| No. normal closes           | 15608     |
| Average n fills per day     | 42.4      |
| Mean hours stuck            | 1.47379   |
| Max hours stuck             | 99.8333   |
| PNL sum                     | 846.1     |
| Profit sum                  | 926.5     |
| Loss sum                    | -80.43    |
| Fee sum                     | -13.47    |
| Biggest pos size            | 4693.0    |
| Biggest pos cost            | 577.5     |
| Volume quote                | 134704.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.163%    |
| Final balance               | 1709.25   |
| Final equity                | 1709.23   |
| Net PNL + fees              | 209.251   |
| Total gain                  | 14.84%    |
| Average daily gain          | 0.0225%   |
| Loss to profit ratio        | 0.4309    |
| Price action distance mean  | 0.0562195 |
| Price action distance std   | 0.10808   |
| Price action distance max   | 0.655966  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.767     |
| Equity/balance ratio std    | 0.02388   |
| No. fills                   | 45437     |
| No. entries                 | 21955     |
| No. closes                  | 23482     |
| No. initial entries         | 19021     |
| No. reentries               | 2785      |
| No. unstuck entries         | 149       |
| No. unstuck closes          | 185       |
| No. normal closes           | 23297     |
| Average n fills per day     | 68.2      |
| Mean hours stuck            | 1.32      |
| Max hours stuck             | 302.733   |
| PNL sum                     | 222.6     |
| Profit sum                  | 391.1     |
| Loss sum                    | -168.5    |
| Fee sum                     | -13.36    |
| Biggest pos size            | 1787.0    |
| Biggest pos cost            | 213.6     |
| Volume quote                | 133569.0  |
+-----------------------------+-----------+