+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | EGLDUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 940.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.285%    |
| ADG weighted per exposure      | 0.189%    |
| Final balance                  | 2239.06   |
| Final equity                   | 2239.06   |
| Net PNL + fees                 | 1239.06   |
| Net Total gain                 | 123.9%    |
| Average daily gain             | 0.0855%   |
| Average daily gain weighted    | 0.0567%   |
| Loss to profit ratio           | 0.2562    |
| Price action distance mean     | 0.0121449 |
| Price action distance std      | 0.0236695 |
| Price action distance max      | 0.323406  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9267    |
| Mean of 10 worst eq/bal ratios | 0.9471    |
| Equity/balance ratio std       | 0.004766  |
| No. fills                      | 20084     |
| No. entries                    | 6005      |
| No. closes                     | 14079     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6005      |
| No. unstuck/EMA closes         | 13665     |
| No. normal closes              | 414       |
| Average n fills per day        | 21.3      |
| Mean hours stuck               | 1.12768   |
| Max hours stuck                | 49.8333   |
| PNL sum                        | 1273.0    |
| Profit sum                     | 1711.0    |
| Loss sum                       | -438.4    |
| Fee sum                        | -33.85    |
| Volume quote                   | 945127.0  |
+--------------------------------+-----------+