+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ROSEUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 440.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.219%         |
| ADG weighted per exposure      | 0.258%         |
| Final balance                  | 1334.28        |
| Final equity                   | 1332.81        |
| Net PNL + fees                 | 334.277        |
| Net Total gain                 | 33.43%         |
| Average daily gain             | 0.0656%        |
| Average daily gain weighted    | 0.0775%        |
| Loss to profit ratio           | 0.2729         |
| Price action distance mean     | 0.0139812      |
| Price action distance std      | 0.0230643      |
| Price action distance max      | 0.255542       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9389         |
| Mean of 10 worst eq/bal ratios | 0.9549         |
| Equity/balance ratio std       | 0.004662       |
| No. fills                      | 7660           |
| No. entries                    | 3511           |
| No. closes                     | 4149           |
| No. initial entries            | 1651           |
| No. reentries                  | 1247           |
| No. unstuck/EMA entries        | 613            |
| No. unstuck/EMA closes         | 2076           |
| No. normal closes              | 2073           |
| Average n fills per day        | 17.4           |
| Mean hours stuck               | 1.37516        |
| Max hours stuck                | 79.7833        |
| PNL sum                        | 344.0          |
| Profit sum                     | 473.2          |
| Loss sum                       | -129.1         |
| Fee sum                        | -9.772         |
| Volume quote                   | 998647.0       |
+--------------------------------+----------------+