+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ATOMUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 1100.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.207%    |
| ADG weighted per exposure      | 0.207%    |
| Final balance                  | 2015.88   |
| Final equity                   | 2015.88   |
| Net PNL + fees                 | 1015.88   |
| Net Total gain                 | 101.6%    |
| Average daily gain             | 0.0621%   |
| Average daily gain weighted    | 0.0621%   |
| Loss to profit ratio           | 0.2556    |
| Price action distance mean     | 0.0102901 |
| Price action distance std      | 0.0186518 |
| Price action distance max      | 1.14259   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.84      |
| Mean of 10 worst eq/bal ratios | 0.9769    |
| Equity/balance ratio std       | 0.002851  |
| No. fills                      | 9905      |
| No. entries                    | 5086      |
| No. closes                     | 4819      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5086      |
| No. unstuck/EMA closes         | 3649      |
| No. normal closes              | 1170      |
| Average n fills per day        | 8.78      |
| Mean hours stuck               | 2.73341   |
| Max hours stuck                | 43.6167   |
| PNL sum                        | 1039.0    |
| Profit sum                     | 1396.0    |
| Loss sum                       | -357.0    |
| Fee sum                        | -23.62    |
| Volume quote                   | 358354.0  |
+--------------------------------+-----------+