+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | AVAXUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 940.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.273%     |
| ADG weighted per exposure      | 0.143%     |
| Final balance                  | 2156.71    |
| Final equity                   | 2156.71    |
| Net PNL + fees                 | 1156.71    |
| Net Total gain                 | 115.7%     |
| Average daily gain             | 0.082%     |
| Average daily gain weighted    | 0.0428%    |
| Loss to profit ratio           | 0.2155     |
| Price action distance mean     | 0.00947115 |
| Price action distance std      | 0.0113438  |
| Price action distance max      | 0.422585   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9108     |
| Mean of 10 worst eq/bal ratios | 0.9497     |
| Equity/balance ratio std       | 0.00179    |
| No. fills                      | 9360       |
| No. entries                    | 5176       |
| No. closes                     | 4184       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5176       |
| No. unstuck/EMA closes         | 1628       |
| No. normal closes              | 2556       |
| Average n fills per day        | 9.98       |
| Mean hours stuck               | 2.4045     |
| Max hours stuck                | 73.2667    |
| PNL sum                        | 1184.0     |
| Profit sum                     | 1509.0     |
| Loss sum                       | -325.2     |
| Fee sum                        | -27.53     |
| Volume quote                   | 415714.0   |
+--------------------------------+------------+