+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GRTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 830.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.333%    |
| ADG weighted per exposure      | 0.304%    |
| Final balance                  | 2295.39   |
| Final equity                   | 2295.36   |
| Net PNL + fees                 | 1295.39   |
| Net Total gain                 | 129.5%    |
| Average daily gain             | 0.1%      |
| Average daily gain weighted    | 0.0911%   |
| Loss to profit ratio           | 0.2732    |
| Price action distance mean     | 0.016571  |
| Price action distance std      | 0.0242466 |
| Price action distance max      | 0.382756  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.917     |
| Mean of 10 worst eq/bal ratios | 0.937     |
| Equity/balance ratio std       | 0.006622  |
| No. fills                      | 24577     |
| No. entries                    | 8365      |
| No. closes                     | 16212     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8365      |
| No. unstuck/EMA closes         | 14706     |
| No. normal closes              | 1506      |
| Average n fills per day        | 29.6      |
| Mean hours stuck               | 0.812114  |
| Max hours stuck                | 11.55     |
| PNL sum                        | 1324.0    |
| Profit sum                     | 1822.0    |
| Loss sum                       | -497.8    |
| Fee sum                        | -28.94    |
| Volume quote                   | 1550340.0 |
+--------------------------------+-----------+