+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SXPUSDT   |
| No. days                    | 803.624   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.244%    |
| Final balance               | 1824.79   |
| Final equity                | 1819.61   |
| Net PNL + fees              | 324.786   |
| Total gain                  | 22.78%    |
| Average daily gain          | 0.0245%   |
| Loss to profit ratio        | 0.4314    |
| Price action distance mean  | 0.0374021 |
| Price action distance std   | 0.0576017 |
| Price action distance max   | 1.70598   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9369    |
| Equity/balance ratio std    | 0.003646  |
| No. fills                   | 23212     |
| No. entries                 | 11255     |
| No. closes                  | 11957     |
| No. initial entries         | 5811      |
| No. reentries               | 3843      |
| No. unstuck entries         | 1601      |
| No. unstuck closes          | 5408      |
| No. normal closes           | 6549      |
| Average n fills per day     | 28.9      |
| Mean hours stuck            | 1.63893   |
| Max hours stuck             | 445.433   |
| PNL sum                     | 341.6     |
| Profit sum                  | 600.8     |
| Loss sum                    | -259.2    |
| Fee sum                     | -16.85    |
| Biggest pos size            | 480.7     |
| Biggest pos cost            | 192.3     |
| Volume quote                | 168479.0  |
+-----------------------------+-----------+