+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | EGLDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 930.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.245%         |
| ADG weighted per exposure      | 0.146%         |
| Final balance                  | 1971.58        |
| Final equity                   | 1971.6         |
| Net PNL + fees                 | 971.576        |
| Net Total gain                 | 97.16%         |
| Average daily gain             | 0.0734%        |
| Average daily gain weighted    | 0.0437%        |
| Loss to profit ratio           | 0.2416         |
| Price action distance mean     | 0.01659        |
| Price action distance std      | 0.0241507      |
| Price action distance max      | 0.333769       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9248         |
| Mean of 10 worst eq/bal ratios | 0.9488         |
| Equity/balance ratio std       | 0.006291       |
| No. fills                      | 14090          |
| No. entries                    | 7651           |
| No. closes                     | 6439           |
| No. initial entries            | 4887           |
| No. reentries                  | 2367           |
| No. unstuck/EMA entries        | 397            |
| No. unstuck/EMA closes         | 1304           |
| No. normal closes              | 5135           |
| Average n fills per day        | 15.2           |
| Mean hours stuck               | 1.57554        |
| Max hours stuck                | 94.95          |
| PNL sum                        | 996.8          |
| Profit sum                     | 1314.0         |
| Loss sum                       | -317.5         |
| Fee sum                        | -25.27         |
| Volume quote                   | 905623.0       |
+--------------------------------+----------------+