+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DOGEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 990.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.608%    |
| ADG weighted per exposure      | 0.283%    |
| Final balance                  | 6123.76   |
| Final equity                   | 6123.57   |
| Net PNL + fees                 | 5123.76   |
| Net Total gain                 | 512.4%    |
| Average daily gain             | 0.183%    |
| Average daily gain weighted    | 0.085%    |
| Loss to profit ratio           | 0.2493    |
| Price action distance mean     | 0.0105017 |
| Price action distance std      | 0.0248007 |
| Price action distance max      | 0.737219  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8727    |
| Mean of 10 worst eq/bal ratios | 0.9383    |
| Equity/balance ratio std       | 0.006021  |
| No. fills                      | 35689     |
| No. entries                    | 15115     |
| No. closes                     | 20574     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 15115     |
| No. unstuck/EMA closes         | 19932     |
| No. normal closes              | 642       |
| Average n fills per day        | 35.9      |
| Mean hours stuck               | 0.668179  |
| Max hours stuck                | 19.3833   |
| PNL sum                        | 5245.0    |
| Profit sum                     | 6987.0    |
| Loss sum                       | -1742.0   |
| Fee sum                        | -121.5    |
| Volume quote                   | 3514560.0 |
+--------------------------------+-----------+