+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ARUSDT         |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 560.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.139%         |
| ADG weighted per exposure      | 0.0736%        |
| Final balance                  | 1168.06        |
| Final equity                   | 1168.05        |
| Net PNL + fees                 | 168.059        |
| Net Total gain                 | 16.81%         |
| Average daily gain             | 0.0278%        |
| Average daily gain weighted    | 0.0147%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.061248       |
| Price action distance mean     | 0.0130601      |
| Price action distance std      | 0.0124451      |
| Price action distance max      | 0.261206       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9584         |
| Mean of 10 worst eq/bal ratios | 0.9706         |
| Equity/balance ratio std       | 0.001694       |
| No. fills                      | 9316           |
| No. entries                    | 3672           |
| No. closes                     | 5644           |
| No. initial entries            | 2274           |
| No. reentries                  | 1398           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 5644           |
| Average n fills per day        | 16.7           |
| Mean hours stuck               | 1.43738        |
| Max hours stuck                | 80.1333        |
| PNL sum                        | 171.1          |
| Profit sum                     | 171.1          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.083         |
| Volume quote                   | 86072.8        |
+--------------------------------+----------------+