+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ADAUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.313%     |
| Final balance               | 2356.35    |
| Final equity                | 2356.35    |
| Net PNL + fees              | 1356.35    |
| Total gain                  | 138.6%     |
| Average daily gain          | 0.0782%    |
| Net PNL + fees              | 1356.35    |
| Loss to profit ratio        | 0.1711     |
| Price action distance mean  | 0.00740947 |
| Price action distance std   | 0.0174959  |
| Price action distance max   | 0.555313   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9107     |
| Equity/balance ratio std    | 0.001973   |
| No. fills                   | 17784      |
| No. entries                 | 7925       |
| No. closes                  | 9859       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 7925       |
| No. unstuck/EMA closes      | 9683       |
| No. normal closes           | 176        |
| Average n fills per day     | 16.2       |
| Mean hours stuck            | 1.47983    |
| Max hours stuck             | 55.7667    |
| PNL sum                     | 1386.0     |
| Profit sum                  | 1672.0     |
| Loss sum                    | -286.0     |
| Fee sum                     | -29.39     |
| Volume quote                | 502608.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.0892%    |
| Final balance               | 1102.8     |
| Final equity                | 1102.79    |
| Net PNL + fees              | 102.801    |
| Total gain                  | 10.55%     |
| Average daily gain          | 0.00892%   |
| Net PNL + fees              | 102.801    |
| Loss to profit ratio        | 0.2299     |
| Price action distance mean  | 0.00766906 |
| Price action distance std   | 0.00708054 |
| Price action distance max   | 0.0771534  |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9916     |
| Equity/balance ratio std    | 0.0001427  |
| No. fills                   | 10606      |
| No. entries                 | 5573       |
| No. closes                  | 5033       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 5573       |
| No. unstuck/EMA closes      | 5002       |
| No. normal closes           | 31         |
| Average n fills per day     | 9.67       |
| Mean hours stuck            | 2.48154    |
| Max hours stuck             | 92.3667    |
| PNL sum                     | 105.5      |
| Profit sum                  | 137.0      |
| Loss sum                    | -31.51     |
| Fee sum                     | -2.718     |
| Volume quote                | 23325.1    |
+-----------------------------+------------+