+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | BTCUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0224%    |
| Final balance               | 1065.05    |
| Final equity                | 1064.94    |
| Net PNL + fees              | 65.051     |
| Total gain                  | 18.94%     |
| Average daily gain          | 0.00559%   |
| Net PNL + fees              | 65.051     |
| Loss to profit ratio        | 0.9222     |
| Price action distance mean  | 0.00388654 |
| Price action distance std   | 0.00555202 |
| Price action distance max   | 0.216613   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9558     |
| Equity/balance ratio std    | 0.001186   |
| No. fills                   | 34872      |
| No. entries                 | 19793      |
| No. closes                  | 15079      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 19793      |
| No. unstuck/EMA closes      | 14990      |
| No. normal closes           | 89         |
| Average n fills per day     | 30.9       |
| Mean hours stuck            | 0.775626   |
| Max hours stuck             | 2.95       |
| PNL sum                     | 189.4      |
| Profit sum                  | 2435.0     |
| Loss sum                    | -2245.0    |
| Fee sum                     | -124.4     |
| Volume quote                | 1861560.0  |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | -0.105%    |
| Final balance               | 888.305    |
| Final equity                | 888.284    |
| Net PNL + fees              | -111.695   |
| Total gain                  | 0.8806%    |
| Average daily gain          | -0.0105%   |
| Net PNL + fees              | -111.695   |
| Loss to profit ratio        | 0.9954     |
| Price action distance mean  | 0.00440958 |
| Price action distance std   | 0.00570107 |
| Price action distance max   | 0.102274   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9871     |
| Equity/balance ratio std    | 0.0004244  |
| No. fills                   | 41112      |
| No. entries                 | 20593      |
| No. closes                  | 20519      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 20593      |
| No. unstuck/EMA closes      | 20417      |
| No. normal closes           | 102        |
| Average n fills per day     | 36.5       |
| Mean hours stuck            | 0.657906   |
| Max hours stuck             | 2.01667    |
| PNL sum                     | 8.806      |
| Profit sum                  | 1932.0     |
| Loss sum                    | -1924.0    |
| Fee sum                     | -120.5     |
| Volume quote                | 680261.0   |
+-----------------------------+------------+