+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | EOSUSDT   |
| No. days                    | 998.666   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.179%    |
| Final balance               | 1794.41   |
| Final equity                | 1794.02   |
| Net PNL + fees              | 294.413   |
| Total gain                  | 20.33%    |
| Average daily gain          | 0.018%    |
| Loss to profit ratio        | 0.117     |
| Price action distance mean  | 0.021118  |
| Price action distance std   | 0.0159272 |
| Price action distance max   | 0.548516  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9644    |
| Equity/balance ratio std    | 0.000666  |
| No. fills                   | 12145     |
| No. entries                 | 7286      |
| No. closes                  | 4859      |
| No. initial entries         | 4256      |
| No. reentries               | 2667      |
| No. unstuck entries         | 363       |
| No. unstuck closes          | 28        |
| No. normal closes           | 4831      |
| Average n fills per day     | 12.2      |
| Mean hours stuck            | 5.03212   |
| Max hours stuck             | 204.217   |
| PNL sum                     | 304.9     |
| Profit sum                  | 345.3     |
| Loss sum                    | -40.41    |
| Fee sum                     | -10.49    |
| Biggest pos size            | 205.7     |
| Biggest pos cost            | 180.1     |
| Volume quote                | 104901.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.173%    |
| Final balance               | 1783.4    |
| Final equity                | 1783.4    |
| Net PNL + fees              | 283.399   |
| Total gain                  | 19.13%    |
| Average daily gain          | 0.0174%   |
| Loss to profit ratio        | 0.02501   |
| Price action distance mean  | 0.0196362 |
| Price action distance std   | 0.018361  |
| Price action distance max   | 0.213167  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9728    |
| Equity/balance ratio std    | 0.001112  |
| No. fills                   | 2922      |
| No. entries                 | 1481      |
| No. closes                  | 1441      |
| No. initial entries         | 852       |
| No. reentries               | 474       |
| No. unstuck entries         | 155       |
| No. unstuck closes          | 8         |
| No. normal closes           | 1433      |
| Average n fills per day     | 2.93      |
| Mean hours stuck            | 11.966    |
| Max hours stuck             | 189.883   |
| PNL sum                     | 287.0     |
| Profit sum                  | 294.4     |
| Loss sum                    | -7.362    |
| Fee sum                     | -3.613    |
| Biggest pos size            | 166.8     |
| Biggest pos cost            | 178.1     |
| Volume quote                | 36128.8   |
+-----------------------------+-----------+