+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ROSEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 460.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.359%    |
| ADG weighted per exposure      | 0.384%    |
| Final balance                  | 1646.77   |
| Final equity                   | 1645.64   |
| Net PNL + fees                 | 646.771   |
| Net Total gain                 | 64.68%    |
| Average daily gain             | 0.108%    |
| Average daily gain weighted    | 0.115%    |
| Loss to profit ratio           | 0.1862    |
| Price action distance mean     | 0.0140789 |
| Price action distance std      | 0.0242594 |
| Price action distance max      | 0.247526  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9405    |
| Mean of 10 worst eq/bal ratios | 0.9477    |
| Equity/balance ratio std       | 0.005257  |
| No. fills                      | 4706      |
| No. entries                    | 2505      |
| No. closes                     | 2201      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2505      |
| No. unstuck/EMA closes         | 1116      |
| No. normal closes              | 1085      |
| Average n fills per day        | 10.2      |
| Mean hours stuck               | 2.35967   |
| Max hours stuck                | 41.0667   |
| PNL sum                        | 659.8     |
| Profit sum                     | 810.8     |
| Loss sum                       | -151.0    |
| Fee sum                        | -13.03    |
| Volume quote                   | 303769.0  |
+--------------------------------+-----------+