+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ZILUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1100.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.185%         |
| ADG weighted per exposure      | 0.0852%        |
| Final balance                  | 1810.43        |
| Final equity                   | 1810.34        |
| Net PNL + fees                 | 810.43         |
| Net Total gain                 | 81.04%         |
| Average daily gain             | 0.0556%        |
| Average daily gain weighted    | 0.0256%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0131658      |
| Price action distance std      | 0.0143153      |
| Price action distance max      | 0.292286       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.932          |
| Mean of 10 worst eq/bal ratios | 0.947          |
| Equity/balance ratio std       | 0.001862       |
| No. fills                      | 8487           |
| No. entries                    | 4690           |
| No. closes                     | 3797           |
| No. initial entries            | 3673           |
| No. reentries                  | 1017           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3797           |
| Average n fills per day        | 7.95           |
| Mean hours stuck               | 3.01676        |
| Max hours stuck                | 78.3833        |
| PNL sum                        | 826.9          |
| Profit sum                     | 826.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -16.46         |
| Volume quote                   | 130754.0       |
+--------------------------------+----------------+