+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RENUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 940.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.123%    |
| ADG weighted per exposure      | 0.0449%   |
| Final balance                  | 1414.25   |
| Final equity                   | 1414.25   |
| Net PNL + fees                 | 414.254   |
| Net Total gain                 | 41.43%    |
| Average daily gain             | 0.0369%   |
| Average daily gain weighted    | 0.0135%   |
| Loss to profit ratio           | 0.1499    |
| Price action distance mean     | 0.0102725 |
| Price action distance std      | 0.0129892 |
| Price action distance max      | 0.511853  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8984    |
| Mean of 10 worst eq/bal ratios | 0.9597    |
| Equity/balance ratio std       | 0.001057  |
| No. fills                      | 11917     |
| No. entries                    | 6500      |
| No. closes                     | 5417      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6500      |
| No. unstuck/EMA closes         | 5106      |
| No. normal closes              | 311       |
| Average n fills per day        | 12.7      |
| Mean hours stuck               | 1.89214   |
| Max hours stuck                | 90.0667   |
| PNL sum                        | 423.5     |
| Profit sum                     | 498.2     |
| Loss sum                       | -74.67    |
| Fee sum                        | -9.245    |
| Volume quote                   | 103363.0  |
+--------------------------------+-----------+