+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | OCEANUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 940.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.22%          |
| ADG weighted per exposure      | 0.142%         |
| Final balance                  | 1852.19        |
| Final equity                   | 1852.19        |
| Net PNL + fees                 | 852.188        |
| Net Total gain                 | 85.22%         |
| Average daily gain             | 0.0659%        |
| Average daily gain weighted    | 0.0425%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0152045      |
| Price action distance std      | 0.0160982      |
| Price action distance max      | 0.365906       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9195         |
| Mean of 10 worst eq/bal ratios | 0.9485         |
| Equity/balance ratio std       | 0.002591       |
| No. fills                      | 6646           |
| No. entries                    | 3267           |
| No. closes                     | 3379           |
| No. initial entries            | 2350           |
| No. reentries                  | 917            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3379           |
| Average n fills per day        | 7.1            |
| Mean hours stuck               | 3.37592        |
| Max hours stuck                | 83.9667        |
| PNL sum                        | 867.3          |
| Profit sum                     | 867.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -15.16         |
| Volume quote                   | 285987.0       |
+--------------------------------+----------------+