+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| No. days                    | 531.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.304%    |
| Final balance               | 7524.46   |
| Final equity                | 7477.03   |
| Net PNL + fees              | 6024.46   |
| Total gain                  | 406.9%    |
| Average daily gain          | 0.329%    |
| DG mean std ratio           | 0.1436    |
| Price action distance mean  | 0.0451682 |
| Price action distance std   | 0.0451556 |
| Price action distance max   | 0.511663  |
| Closest bankruptcy          | 99.88%    |
| Lowest equity/balance ratio | 0.6615    |
| Equity/balance ratio std    | 0.03494   |
| No. fills                   | 4878      |
| No. entries                 | 2652      |
| No. closes                  | 2226      |
| No. initial entries         | 1650      |
| No. reentries               | 1002      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2226      |
| Average n fills per day     | 9.17      |
| Mean hours stuck            | 2.84399   |
| Max hours stuck             | 230.433   |
| PNL sum                     | 6103.0    |
| Profit sum                  | 6103.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -78.72    |
| Biggest pos size            | 14570.0   |
| Biggest pos cost            | 7186.0    |
| Volume quote                | 787207.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.203%    |
| Final balance               | 1671.27   |
| Final equity                | 1671.28   |
| Net PNL + fees              | 171.269   |
| Total gain                  | 11.52%    |
| Average daily gain          | 0.0207%   |
| DG mean std ratio           | 0.07716   |
| Price action distance mean  | 0.0351195 |
| Price action distance std   | 0.0435564 |
| Price action distance max   | 0.404195  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.935     |
| Equity/balance ratio std    | 0.004877  |
| No. fills                   | 2196      |
| No. entries                 | 1207      |
| No. closes                  | 989       |
| No. initial entries         | 687       |
| No. reentries               | 520       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 989       |
| Average n fills per day     | 4.13      |
| Mean hours stuck            | 6.29239   |
| Max hours stuck             | 264.1     |
| PNL sum                     | 172.8     |
| Profit sum                  | 172.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.53     |
| Biggest pos size            | 489.0     |
| Biggest pos cost            | 166.9     |
| Volume quote                | 15302.1   |
+-----------------------------+-----------+