+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WAVESUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 520.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.16%          |
| ADG weighted per exposure      | 0.13%          |
| Final balance                  | 1182.56        |
| Final equity                   | 1182.56        |
| Net PNL + fees                 | 182.562        |
| Net Total gain                 | 18.26%         |
| Average daily gain             | 0.032%         |
| Average daily gain weighted    | 0.026%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.035147       |
| Price action distance mean     | 0.010215       |
| Price action distance std      | 0.00896639     |
| Price action distance max      | 0.14941        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9715         |
| Mean of 10 worst eq/bal ratios | 0.9776         |
| Equity/balance ratio std       | 0.00103        |
| No. fills                      | 19206          |
| No. entries                    | 8491           |
| No. closes                     | 10715          |
| No. initial entries            | 7038           |
| No. reentries                  | 1453           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10715          |
| Average n fills per day        | 36.7           |
| Mean hours stuck               | 0.653597       |
| Max hours stuck                | 58.5           |
| PNL sum                        | 188.0          |
| Profit sum                     | 188.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.451         |
| Volume quote                   | 59739.0        |
+--------------------------------+----------------+