+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XRPUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.336%     |
| ADG weighted per exposure      | 0.185%     |
| Final balance                  | 3337.14    |
| Final equity                   | 3337.17    |
| Net PNL + fees                 | 2337.14    |
| Net Total gain                 | 233.7%     |
| Average daily gain             | 0.101%     |
| Average daily gain weighted    | 0.0554%    |
| Loss to profit ratio           | 0.2934     |
| Price action distance mean     | 0.00635161 |
| Price action distance std      | 0.00857182 |
| Price action distance max      | 0.396287   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9149     |
| Mean of 10 worst eq/bal ratios | 0.9734     |
| Equity/balance ratio std       | 0.00197    |
| No. fills                      | 29535      |
| No. entries                    | 14156      |
| No. closes                     | 15379      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 14156      |
| No. unstuck/EMA closes         | 14430      |
| No. normal closes              | 949        |
| Average n fills per day        | 24.7       |
| Mean hours stuck               | 0.971454   |
| Max hours stuck                | 18.2333    |
| PNL sum                        | 2429.0     |
| Profit sum                     | 3437.0     |
| Loss sum                       | -1009.0    |
| Fee sum                        | -91.53     |
| Volume quote                   | 1251770.0  |
+--------------------------------+------------+