+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | EGLDUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 580.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.137%     |
| ADG weighted per exposure      | 0.1%       |
| Final balance                  | 1172.85    |
| Final equity                   | 1172.75    |
| Net PNL + fees                 | 172.854    |
| Net Total gain                 | 17.29%     |
| Average daily gain             | 0.0274%    |
| Average daily gain weighted    | 0.02%      |
| Loss to profit ratio           | 0.02903    |
| Exposure ratios mean           | 0.057256   |
| Price action distance mean     | 0.00937891 |
| Price action distance std      | 0.00832588 |
| Price action distance max      | 0.128003   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9773     |
| Mean of 10 worst eq/bal ratios | 0.9811     |
| Equity/balance ratio std       | 0.0009303  |
| No. fills                      | 10426      |
| No. entries                    | 3830       |
| No. closes                     | 6596       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3830       |
| No. unstuck/EMA closes         | 1071       |
| No. normal closes              | 5525       |
| Average n fills per day        | 17.9       |
| Mean hours stuck               | 1.34093    |
| Max hours stuck                | 24.0167    |
| PNL sum                        | 177.5      |
| Profit sum                     | 182.8      |
| Loss sum                       | -5.308     |
| Fee sum                        | -4.67      |
| Volume quote                   | 81616.1    |
+--------------------------------+------------+