+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | VETUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.323%     |
| ADG weighted per exposure      | 0.16%      |
| Final balance                  | 2996.55    |
| Final equity                   | 2996.74    |
| Net PNL + fees                 | 1996.55    |
| Net Total gain                 | 199.7%     |
| Average daily gain             | 0.0969%    |
| Average daily gain weighted    | 0.0479%    |
| Loss to profit ratio           | 0.2679     |
| Price action distance mean     | 0.00888319 |
| Price action distance std      | 0.0203782  |
| Price action distance max      | 0.653757   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8814     |
| Mean of 10 worst eq/bal ratios | 0.9641     |
| Equity/balance ratio std       | 0.002862   |
| No. fills                      | 22240      |
| No. entries                    | 9575       |
| No. closes                     | 12665      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9575       |
| No. unstuck/EMA closes         | 12377      |
| No. normal closes              | 288        |
| Average n fills per day        | 19.6       |
| Mean hours stuck               | 1.22153    |
| Max hours stuck                | 73.2667    |
| PNL sum                        | 2058.0     |
| Profit sum                     | 2812.0     |
| Loss sum                       | -753.3     |
| Fee sum                        | -61.92     |
| Volume quote                   | 914105.0   |
+--------------------------------+------------+