+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | HBARUSDT   |
| No. days                    | 615.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.274%     |
| Final balance               | 8086.61    |
| Final equity                | 8086.83    |
| Net PNL + fees              | 6586.61    |
| Total gain                  | 446.4%     |
| Average daily gain          | 0.279%     |
| Loss to profit ratio        | 0.02474    |
| Price action distance mean  | 0.00934225 |
| Price action distance std   | 0.0124633  |
| Price action distance max   | 0.665173   |
| Closest bankruptcy          | 99.8%      |
| Lowest equity/balance ratio | 0.6001     |
| Equity/balance ratio std    | 0.01016    |
| No. fills                   | 51580      |
| No. entries                 | 16231      |
| No. closes                  | 35349      |
| No. initial entries         | 10783      |
| No. reentries               | 2428       |
| No. unstuck entries         | 3020       |
| No. unstuck closes          | 5101       |
| No. normal closes           | 30248      |
| Average n fills per day     | 83.8       |
| Mean hours stuck            | 0.659981   |
| Max hours stuck             | 88.0667    |
| PNL sum                     | 6696.0     |
| Profit sum                  | 6866.0     |
| Loss sum                    | -169.9     |
| Fee sum                     | -109.8     |
| Biggest pos size            | 165232.0   |
| Biggest pos cost            | 7700.0     |
| Volume quote                | 1097570.0  |
+-----------------------------+------------+