+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENJUSDT   |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 610.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0858%   |
| ADG weighted per exposure      | 0.0456%   |
| Final balance                  | 1684.89   |
| Final equity                   | 1684.89   |
| Net PNL + fees                 | 684.894   |
| Net Total gain                 | 68.49%    |
| Average daily gain             | 0.0858%   |
| Average daily gain weighted    | 0.0456%   |
| Loss to profit ratio           | 0.06568   |
| Exposure ratios mean           | 0.080616  |
| Price action distance mean     | 0.0113854 |
| Price action distance std      | 0.0126536 |
| Price action distance max      | 0.116424  |
| Closest bankruptcy             | 99.97%    |
| Lowest equity/balance ratio    | 0.8957    |
| Mean of 10 worst eq/bal ratios | 0.9072    |
| Equity/balance ratio std       | 0.008044  |
| No. fills                      | 12820     |
| No. entries                    | 6502      |
| No. closes                     | 6318      |
| No. initial entries            | 4304      |
| No. reentries                  | 2159      |
| No. unstuck/EMA entries        | 39        |
| No. unstuck/EMA closes         | 2014      |
| No. normal closes              | 4304      |
| Average n fills per day        | 21.1      |
| Mean hours stuck               | 1.13831   |
| Max hours stuck                | 82.6667   |
| PNL sum                        | 718.1     |
| Profit sum                     | 768.6     |
| Loss sum                       | -50.48    |
| Fee sum                        | -33.19    |
| Volume quote                   | 3267730.0 |
+--------------------------------+-----------+