+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | MANAUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.206%    |
| ADG weighted per exposure      | 0.143%    |
| Final balance                  | 1626.65   |
| Final equity                   | 1626.34   |
| Net PNL + fees                 | 626.646   |
| Net Total gain                 | 62.66%    |
| Average daily gain             | 0.0618%   |
| Average daily gain weighted    | 0.0429%   |
| Loss to profit ratio           | 0.1094    |
| Price action distance mean     | 0.0118328 |
| Price action distance std      | 0.0182916 |
| Price action distance max      | 0.365347  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9197    |
| Mean of 10 worst eq/bal ratios | 0.946     |
| Equity/balance ratio std       | 0.003759  |
| No. fills                      | 15073     |
| No. entries                    | 6329      |
| No. closes                     | 8744      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6329      |
| No. unstuck/EMA closes         | 7913      |
| No. normal closes              | 831       |
| Average n fills per day        | 19.1      |
| Mean hours stuck               | 1.25405   |
| Max hours stuck                | 45.0667   |
| PNL sum                        | 644.6     |
| Profit sum                     | 723.8     |
| Loss sum                       | -79.17    |
| Fee sum                        | -17.93    |
| Volume quote                   | 521367.0  |
+--------------------------------+-----------+