+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RUNEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 980.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.24%     |
| ADG weighted per exposure      | 0.161%    |
| Final balance                  | 2024.97   |
| Final equity                   | 2019.24   |
| Net PNL + fees                 | 1024.97   |
| Net Total gain                 | 102.5%    |
| Average daily gain             | 0.0721%   |
| Average daily gain weighted    | 0.0482%   |
| Loss to profit ratio           | 0.111     |
| Price action distance mean     | 0.0124455 |
| Price action distance std      | 0.0195884 |
| Price action distance max      | 0.741493  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8722    |
| Mean of 10 worst eq/bal ratios | 0.9391    |
| Equity/balance ratio std       | 0.003671  |
| No. fills                      | 9290      |
| No. entries                    | 5288      |
| No. closes                     | 4002      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5288      |
| No. unstuck/EMA closes         | 60        |
| No. normal closes              | 3942      |
| Average n fills per day        | 9.49      |
| Mean hours stuck               | 2.52794   |
| Max hours stuck                | 94.9667   |
| PNL sum                        | 1048.0    |
| Profit sum                     | 1179.0    |
| Loss sum                       | -130.9    |
| Fee sum                        | -22.98    |
| Volume quote                   | 445270.0  |
+--------------------------------+-----------+