+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | 1INCHUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 840.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.173%    |
| ADG weighted per exposure      | 0.112%    |
| Final balance                  | 1548.72   |
| Final equity                   | 1548.72   |
| Net PNL + fees                 | 548.716   |
| Net Total gain                 | 54.87%    |
| Average daily gain             | 0.0518%   |
| Average daily gain weighted    | 0.0337%   |
| Loss to profit ratio           | 0.2835    |
| Price action distance mean     | 0.0114128 |
| Price action distance std      | 0.0150021 |
| Price action distance max      | 0.443623  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9078    |
| Mean of 10 worst eq/bal ratios | 0.9803    |
| Equity/balance ratio std       | 0.002248  |
| No. fills                      | 5535      |
| No. entries                    | 3157      |
| No. closes                     | 2378      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3157      |
| No. unstuck/EMA closes         | 1756      |
| No. normal closes              | 622       |
| Average n fills per day        | 6.55      |
| Mean hours stuck               | 3.66242   |
| Max hours stuck                | 54.5833   |
| PNL sum                        | 560.7     |
| Profit sum                     | 782.5     |
| Loss sum                       | -221.8    |
| Fee sum                        | -11.96    |
| Volume quote                   | 160171.0  |
+--------------------------------+-----------+