+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | LINKUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.23%     |
| ADG weighted per exposure      | 0.134%    |
| Final balance                  | 2299.98   |
| Final equity                   | 2299.98   |
| Net PNL + fees                 | 1299.98   |
| Net Total gain                 | 130.0%    |
| Average daily gain             | 0.0689%   |
| Average daily gain weighted    | 0.0401%   |
| Loss to profit ratio           | 0.1482    |
| Price action distance mean     | 0.0101079 |
| Price action distance std      | 0.0167378 |
| Price action distance max      | 0.29336   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9319    |
| Mean of 10 worst eq/bal ratios | 0.9434    |
| Equity/balance ratio std       | 0.002859  |
| No. fills                      | 19610     |
| No. entries                    | 8141      |
| No. closes                     | 11469     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8141      |
| No. unstuck/EMA closes         | 10134     |
| No. normal closes              | 1335      |
| Average n fills per day        | 16.2      |
| Mean hours stuck               | 1.48005   |
| Max hours stuck                | 80.7667   |
| PNL sum                        | 1330.0    |
| Profit sum                     | 1562.0    |
| Loss sum                       | -231.5    |
| Fee sum                        | -30.52    |
| Volume quote                   | 844197.0  |
+--------------------------------+-----------+