+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SANDUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.254%    |
| ADG weighted per exposure      | 0.204%    |
| Final balance                  | 1831.58   |
| Final equity                   | 1831.58   |
| Net PNL + fees                 | 831.577   |
| Net Total gain                 | 83.16%    |
| Average daily gain             | 0.0762%   |
| Average daily gain weighted    | 0.0611%   |
| Loss to profit ratio           | 0.2766    |
| Price action distance mean     | 0.0132708 |
| Price action distance std      | 0.020352  |
| Price action distance max      | 0.367005  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9194    |
| Mean of 10 worst eq/bal ratios | 0.9673    |
| Equity/balance ratio std       | 0.003315  |
| No. fills                      | 10332     |
| No. entries                    | 3989      |
| No. closes                     | 6343      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3989      |
| No. unstuck/EMA closes         | 5724      |
| No. normal closes              | 619       |
| Average n fills per day        | 13.0      |
| Mean hours stuck               | 1.84585   |
| Max hours stuck                | 71.8      |
| PNL sum                        | 852.2     |
| Profit sum                     | 1178.0    |
| Loss sum                       | -325.9    |
| Fee sum                        | -20.65    |
| Volume quote                   | 468714.0  |
+--------------------------------+-----------+