+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RUNEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 940.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.319%         |
| ADG weighted per exposure      | 0.11%          |
| Final balance                  | 2444.65        |
| Final equity                   | 2444.65        |
| Net PNL + fees                 | 1444.65        |
| Net Total gain                 | 144.5%         |
| Average daily gain             | 0.0956%        |
| Average daily gain weighted    | 0.0331%        |
| Loss to profit ratio           | 0.09427        |
| Price action distance mean     | 0.0132912      |
| Price action distance std      | 0.0205264      |
| Price action distance max      | 0.349264       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9222         |
| Mean of 10 worst eq/bal ratios | 0.9435         |
| Equity/balance ratio std       | 0.003502       |
| No. fills                      | 11913          |
| No. entries                    | 6374           |
| No. closes                     | 5539           |
| No. initial entries            | 3603           |
| No. reentries                  | 2391           |
| No. unstuck/EMA entries        | 380            |
| No. unstuck/EMA closes         | 1483           |
| No. normal closes              | 4056           |
| Average n fills per day        | 12.7           |
| Mean hours stuck               | 1.88258        |
| Max hours stuck                | 94.25          |
| PNL sum                        | 1474.0         |
| Profit sum                     | 1627.0         |
| Loss sum                       | -153.4         |
| Fee sum                        | -29.29         |
| Volume quote                   | 1308770.0      |
+--------------------------------+----------------+