+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ARUSDT    |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 560.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.274%    |
| ADG weighted per exposure      | 0.334%    |
| Final balance                  | 1580.72   |
| Final equity                   | 1580.79   |
| Net PNL + fees                 | 580.719   |
| Net Total gain                 | 58.07%    |
| Average daily gain             | 0.0823%   |
| Average daily gain weighted    | 0.1%      |
| Loss to profit ratio           | 0.2874    |
| Price action distance mean     | 0.0129323 |
| Price action distance std      | 0.0147846 |
| Price action distance max      | 0.198349  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9508    |
| Mean of 10 worst eq/bal ratios | 0.9552    |
| Equity/balance ratio std       | 0.002922  |
| No. fills                      | 4035      |
| No. entries                    | 2512      |
| No. closes                     | 1523      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2512      |
| No. unstuck/EMA closes         | 970       |
| No. normal closes              | 553       |
| Average n fills per day        | 7.25      |
| Mean hours stuck               | 3.30903   |
| Max hours stuck                | 82.0667   |
| PNL sum                        | 590.9     |
| Profit sum                     | 829.2     |
| Loss sum                       | -238.3    |
| Fee sum                        | -10.17    |
| Volume quote                   | 223474.0  |
+--------------------------------+-----------+