+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRBUSDT   |
| No. days                    | 707.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.179%    |
| Final balance               | 1702.92   |
| Final equity                | 1702.79   |
| Net PNL + fees              | 202.919   |
| Total gain                  | 14.14%    |
| Average daily gain          | 0.018%    |
| DG mean std ratio           | 0.1142    |
| Price action distance mean  | 0.0249248 |
| Price action distance std   | 0.0302954 |
| Price action distance max   | 0.959951  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9509    |
| Equity/balance ratio std    | 0.001843  |
| No. fills                   | 33567     |
| No. entries                 | 19431     |
| No. closes                  | 14136     |
| No. initial entries         | 13564     |
| No. reentries               | 5861      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 51        |
| No. normal closes           | 14085     |
| Average n fills per day     | 47.4      |
| Mean hours stuck            | 1.33603   |
| Max hours stuck             | 216.683   |
| PNL sum                     | 212.1     |
| Profit sum                  | 220.8     |
| Loss sum                    | -8.659    |
| Fee sum                     | -9.21     |
| Biggest pos size            | 9.86      |
| Biggest pos cost            | 165.9     |
| Volume quote                | 92100.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.136%    |
| Final balance               | 1651.86   |
| Final equity                | 1651.65   |
| Net PNL + fees              | 151.864   |
| Total gain                  | 10.55%    |
| Average daily gain          | 0.0138%   |
| DG mean std ratio           | 0.07063   |
| Price action distance mean  | 0.0254164 |
| Price action distance std   | 0.0261587 |
| Price action distance max   | 0.27253   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9625    |
| Equity/balance ratio std    | 0.001317  |
| No. fills                   | 25294     |
| No. entries                 | 16829     |
| No. closes                  | 8465      |
| No. initial entries         | 8184      |
| No. reentries               | 8641      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8465      |
| Average n fills per day     | 35.7      |
| Mean hours stuck            | 1.07405   |
| Max hours stuck             | 165.233   |
| PNL sum                     | 158.3     |
| Profit sum                  | 158.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -6.413    |
| Biggest pos size            | 13.67     |
| Biggest pos cost            | 164.9     |
| Volume quote                | 64130.2   |
+-----------------------------+-----------+