+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | INJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 230.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.698%    |
| ADG weighted per exposure      | 1.04%     |
| Final balance                  | 1630.95   |
| Final equity                   | 1630.33   |
| Net PNL + fees                 | 630.949   |
| Net Total gain                 | 63.09%    |
| Average daily gain             | 0.209%    |
| Average daily gain weighted    | 0.311%    |
| Loss to profit ratio           | 0.2637    |
| Price action distance mean     | 0.0156476 |
| Price action distance std      | 0.0249234 |
| Price action distance max      | 0.248547  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9403    |
| Mean of 10 worst eq/bal ratios | 0.9481    |
| Equity/balance ratio std       | 0.007133  |
| No. fills                      | 5985      |
| No. entries                    | 3267      |
| No. closes                     | 2718      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3267      |
| No. unstuck/EMA closes         | 999       |
| No. normal closes              | 1719      |
| Average n fills per day        | 25.6      |
| Mean hours stuck               | 0.937625  |
| Max hours stuck                | 9.23333   |
| PNL sum                        | 650.7     |
| Profit sum                     | 883.8     |
| Loss sum                       | -233.1    |
| Fee sum                        | -19.76    |
| Volume quote                   | 433190.0  |
+--------------------------------+-----------+