+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AUDIOUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 630.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.178%    |
| ADG weighted per exposure      | 0.154%    |
| Final balance                  | 1251.91   |
| Final equity                   | 1251.91   |
| Net PNL + fees                 | 251.905   |
| Net Total gain                 | 25.19%    |
| Average daily gain             | 0.0357%   |
| Average daily gain weighted    | 0.0308%   |
| Loss to profit ratio           | 0.0972    |
| Price action distance mean     | 0.0159133 |
| Price action distance std      | 0.0197902 |
| Price action distance max      | 0.285643  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9556    |
| Mean of 10 worst eq/bal ratios | 0.9586    |
| Equity/balance ratio std       | 0.002642  |
| No. fills                      | 4489      |
| No. entries                    | 2135      |
| No. closes                     | 2354      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2135      |
| No. unstuck/EMA closes         | 1964      |
| No. normal closes              | 390       |
| Average n fills per day        | 7.13      |
| Mean hours stuck               | 3.36709   |
| Max hours stuck                | 61.7833   |
| PNL sum                        | 254.6     |
| Profit sum                     | 282.1     |
| Loss sum                       | -27.42    |
| Fee sum                        | -2.738    |
| Volume quote                   | 125870.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.323%    |
| ADG weighted per exposure      | 0.309%    |
| Final balance                  | 1225.87   |
| Final equity                   | 1225.71   |
| Net PNL + fees                 | 225.874   |
| Net Total gain                 | 22.59%    |
| Average daily gain             | 0.0323%   |
| Average daily gain weighted    | 0.0309%   |
| Loss to profit ratio           | 0.1431    |
| Price action distance mean     | 0.0121355 |
| Price action distance std      | 0.0164105 |
| Price action distance max      | 0.278697  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.966     |
| Mean of 10 worst eq/bal ratios | 0.9712    |
| Equity/balance ratio std       | 0.001817  |
| No. fills                      | 15311     |
| No. entries                    | 10432     |
| No. closes                     | 4879      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 10432     |
| No. unstuck/EMA closes         | 4632      |
| No. normal closes              | 247       |
| Average n fills per day        | 24.3      |
| Mean hours stuck               | 0.98717   |
| Max hours stuck                | 27.3      |
| PNL sum                        | 228.7     |
| Profit sum                     | 266.9     |
| Loss sum                       | -38.19    |
| Fee sum                        | -2.86     |
| Volume quote                   | 284154.0  |
+--------------------------------+-----------+