+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RUNEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 940.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.257%    |
| ADG weighted per exposure      | 0.215%    |
| Final balance                  | 2058.16   |
| Final equity                   | 2058.18   |
| Net PNL + fees                 | 1058.16   |
| Net Total gain                 | 105.8%    |
| Average daily gain             | 0.077%    |
| Average daily gain weighted    | 0.0646%   |
| Loss to profit ratio           | 0.2058    |
| Price action distance mean     | 0.0140138 |
| Price action distance std      | 0.0249159 |
| Price action distance max      | 0.371709  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9187    |
| Mean of 10 worst eq/bal ratios | 0.9543    |
| Equity/balance ratio std       | 0.004815  |
| No. fills                      | 9821      |
| No. entries                    | 5838      |
| No. closes                     | 3983      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5838      |
| No. unstuck/EMA closes         | 1516      |
| No. normal closes              | 2467      |
| Average n fills per day        | 10.5      |
| Mean hours stuck               | 2.29124   |
| Max hours stuck                | 75.65     |
| PNL sum                        | 1080.0    |
| Profit sum                     | 1360.0    |
| Loss sum                       | -279.9    |
| Fee sum                        | -22.21    |
| Volume quote                   | 465987.0  |
+--------------------------------+-----------+