+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | VETUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.205%         |
| ADG weighted per exposure      | 0.0583%        |
| Final balance                  | 2088.52        |
| Final equity                   | 2088.52        |
| Net PNL + fees                 | 1088.52        |
| Net Total gain                 | 108.9%         |
| Average daily gain             | 0.0615%        |
| Average daily gain weighted    | 0.0175%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.00947615     |
| Price action distance std      | 0.0124972      |
| Price action distance max      | 0.272167       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9049         |
| Mean of 10 worst eq/bal ratios | 0.9523         |
| Equity/balance ratio std       | 0.001531       |
| No. fills                      | 34188          |
| No. entries                    | 18671          |
| No. closes                     | 15517          |
| No. initial entries            | 15407          |
| No. reentries                  | 3264           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15517          |
| Average n fills per day        | 28.5           |
| Mean hours stuck               | 0.838903       |
| Max hours stuck                | 77.75          |
| PNL sum                        | 1131.0         |
| Profit sum                     | 1131.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -42.09         |
| Volume quote                   | 324490.0       |
+--------------------------------+----------------+