+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RUNEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 980.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.143%    |
| ADG weighted per exposure      | 0.0591%   |
| Final balance                  | 1524.16   |
| Final equity                   | 1524.16   |
| Net PNL + fees                 | 524.163   |
| Net Total gain                 | 52.42%    |
| Average daily gain             | 0.043%    |
| Average daily gain weighted    | 0.0177%   |
| Loss to profit ratio           | 0.1342    |
| Price action distance mean     | 0.0145897 |
| Price action distance std      | 0.0149706 |
| Price action distance max      | 0.227825  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9443    |
| Mean of 10 worst eq/bal ratios | 0.9515    |
| Equity/balance ratio std       | 0.002099  |
| No. fills                      | 7053      |
| No. entries                    | 4487      |
| No. closes                     | 2566      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4487      |
| No. unstuck/EMA closes         | 1606      |
| No. normal closes              | 960       |
| Average n fills per day        | 7.2       |
| Mean hours stuck               | 3.33326   |
| Max hours stuck                | 81.75     |
| PNL sum                        | 533.1     |
| Profit sum                     | 615.7     |
| Loss sum                       | -82.61    |
| Fee sum                        | -8.913    |
| Volume quote                   | 145335.0  |
+--------------------------------+-----------+