+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AXSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 880.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.271%    |
| ADG weighted per exposure      | 0.129%    |
| Final balance                  | 2046.44   |
| Final equity                   | 2046.44   |
| Net PNL + fees                 | 1046.44   |
| Net Total gain                 | 104.6%    |
| Average daily gain             | 0.0814%   |
| Average daily gain weighted    | 0.0388%   |
| Loss to profit ratio           | 0.2889    |
| Price action distance mean     | 0.010733  |
| Price action distance std      | 0.0135997 |
| Price action distance max      | 0.187506  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9526    |
| Mean of 10 worst eq/bal ratios | 0.9659    |
| Equity/balance ratio std       | 0.002535  |
| No. fills                      | 15772     |
| No. entries                    | 5477      |
| No. closes                     | 10295     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5477      |
| No. unstuck/EMA closes         | 9844      |
| No. normal closes              | 451       |
| Average n fills per day        | 17.9      |
| Mean hours stuck               | 1.33853   |
| Max hours stuck                | 60.3      |
| PNL sum                        | 1072.0    |
| Profit sum                     | 1507.0    |
| Loss sum                       | -435.5    |
| Fee sum                        | -25.25    |
| Volume quote                   | 629365.0  |
+--------------------------------+-----------+