+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 771.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.255%    |
| Final balance               | 1826.1    |
| Final equity                | 1826.03   |
| Net PNL + fees              | 326.101   |
| Total gain                  | 22.59%    |
| Average daily gain          | 0.0255%   |
| Loss to profit ratio        | 0.1488    |
| Price action distance mean  | 0.0125989 |
| Price action distance std   | 0.0115135 |
| Price action distance max   | 0.905369  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.952     |
| Equity/balance ratio std    | 0.0007702 |
| No. fills                   | 17695     |
| No. entries                 | 9197      |
| No. closes                  | 8498      |
| No. initial entries         | 6976      |
| No. reentries               | 2093      |
| No. unstuck entries         | 128       |
| No. unstuck closes          | 126       |
| No. normal closes           | 8372      |
| Average n fills per day     | 22.9      |
| Mean hours stuck            | 2.44147   |
| Max hours stuck             | 106.183   |
| PNL sum                     | 338.9     |
| Profit sum                  | 398.2     |
| Loss sum                    | -59.25    |
| Fee sum                     | -12.81    |
| Biggest pos size            | 37.3      |
| Biggest pos cost            | 182.9     |
| Volume quote                | 128085.0  |
+-----------------------------+-----------+