+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | AXSUSDT    |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 670.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.106%     |
| ADG weighted per exposure      | 0.0613%    |
| Final balance                  | 2028.08    |
| Final equity                   | 2028.09    |
| Net PNL + fees                 | 1028.08    |
| Net Total gain                 | 102.8%     |
| Average daily gain             | 0.106%     |
| Average daily gain weighted    | 0.0613%    |
| Loss to profit ratio           | 0.006881   |
| Exposure ratios mean           | 0.029997   |
| Price action distance mean     | 0.00818636 |
| Price action distance std      | 0.00724887 |
| Price action distance max      | 0.0799882  |
| Closest bankruptcy             | 97.37%     |
| Lowest equity/balance ratio    | 0.9259     |
| Mean of 10 worst eq/bal ratios | 0.9436     |
| Equity/balance ratio std       | 0.00253    |
| No. fills                      | 16699      |
| No. entries                    | 10095      |
| No. closes                     | 6604       |
| No. initial entries            | 6392       |
| No. reentries                  | 3692       |
| No. unstuck/EMA entries        | 11         |
| No. unstuck/EMA closes         | 203        |
| No. normal closes              | 6401       |
| Average n fills per day        | 24.9       |
| Mean hours stuck               | 0.96247    |
| Max hours stuck                | 67.65      |
| PNL sum                        | 1076.0     |
| Profit sum                     | 1083.0     |
| Loss sum                       | -7.453     |
| Fee sum                        | -47.48     |
| Volume quote                   | 745925.0   |
+--------------------------------+------------+