+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SUSHIUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 740.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.14%          |
| ADG weighted per exposure      | 0.069%         |
| Final balance                  | 2820.97        |
| Final equity                   | 2820.93        |
| Net PNL + fees                 | 1820.97        |
| Net Total gain                 | 182.1%         |
| Average daily gain             | 0.14%          |
| Average daily gain weighted    | 0.069%         |
| Loss to profit ratio           | 0.5525         |
| Exposure ratios mean           | 0.037367       |
| Price action distance mean     | 0.00897632     |
| Price action distance std      | 0.0214184      |
| Price action distance max      | 0.842661       |
| Closest bankruptcy             | 99.69%         |
| Lowest equity/balance ratio    | 0.5421         |
| Mean of 10 worst eq/bal ratios | 0.7028         |
| Equity/balance ratio std       | 0.01274        |
| No. fills                      | 48967          |
| No. entries                    | 13274          |
| No. closes                     | 35693          |
| No. initial entries            | 4237           |
| No. reentries                  | 2523           |
| No. unstuck/EMA entries        | 6514           |
| No. unstuck/EMA closes         | 6360           |
| No. normal closes              | 29333          |
| Average n fills per day        | 65.9           |
| Mean hours stuck               | 0.362596       |
| Max hours stuck                | 70.5667        |
| PNL sum                        | 1927.0         |
| Profit sum                     | 4306.0         |
| Loss sum                       | -2379.0        |
| Fee sum                        | -106.3         |
| Volume quote                   | 31387800.0     |
+--------------------------------+----------------+