+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GALAUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 590.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.32%          |
| ADG weighted per exposure      | 0.208%         |
| Final balance                  | 1462.51        |
| Final equity                   | 1462.48        |
| Net PNL + fees                 | 462.514        |
| Net Total gain                 | 46.25%         |
| Average daily gain             | 0.0641%        |
| Average daily gain weighted    | 0.0417%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.047324       |
| Price action distance mean     | 0.0100343      |
| Price action distance std      | 0.0184504      |
| Price action distance max      | 0.553424       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9287         |
| Mean of 10 worst eq/bal ratios | 0.9384         |
| Equity/balance ratio std       | 0.00277        |
| No. fills                      | 39118          |
| No. entries                    | 9678           |
| No. closes                     | 29440          |
| No. initial entries            | 7128           |
| No. reentries                  | 2550           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 29440          |
| Average n fills per day        | 65.9           |
| Mean hours stuck               | 0.363726       |
| Max hours stuck                | 94.75          |
| PNL sum                        | 469.5          |
| Profit sum                     | 469.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -6.971         |
| Volume quote                   | 230276.0       |
+--------------------------------+----------------+