+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ZECUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 570.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.187%         |
| ADG weighted per exposure      | 0.106%         |
| Final balance                  | 1235.95        |
| Final equity                   | 1230.42        |
| Net PNL + fees                 | 235.945        |
| Net Total gain                 | 23.59%         |
| Average daily gain             | 0.0375%        |
| Average daily gain weighted    | 0.0212%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.053441       |
| Price action distance mean     | 0.0111008      |
| Price action distance std      | 0.0111081      |
| Price action distance max      | 0.197939       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9667         |
| Mean of 10 worst eq/bal ratios | 0.9763         |
| Equity/balance ratio std       | 0.00178        |
| No. fills                      | 22245          |
| No. entries                    | 6990           |
| No. closes                     | 15255          |
| No. initial entries            | 5642           |
| No. reentries                  | 1348           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15255          |
| Average n fills per day        | 39.3           |
| Mean hours stuck               | 0.607061       |
| Max hours stuck                | 79.4333        |
| PNL sum                        | 244.1          |
| Profit sum                     | 244.1          |
| Loss sum                       | 0.0            |
| Fee sum                        | -8.186         |
| Volume quote                   | 222047.0       |
+--------------------------------+----------------+