+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ALGOUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 670.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.146%         |
| ADG weighted per exposure      | 0.0973%        |
| Final balance                  | 2661.04        |
| Final equity                   | 2661.04        |
| Net PNL + fees                 | 1661.04        |
| Net Total gain                 | 166.1%         |
| Average daily gain             | 0.146%         |
| Average daily gain weighted    | 0.0973%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.032589       |
| Price action distance mean     | 0.0104126      |
| Price action distance std      | 0.00834349     |
| Price action distance max      | 0.102604       |
| Closest bankruptcy             | 99.88%         |
| Lowest equity/balance ratio    | 0.9069         |
| Mean of 10 worst eq/bal ratios | 0.9184         |
| Equity/balance ratio std       | 0.003839       |
| No. fills                      | 102400         |
| No. entries                    | 4839           |
| No. closes                     | 97561          |
| No. initial entries            | 2670           |
| No. reentries                  | 2169           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 97561          |
| Average n fills per day        | 153.0          |
| Mean hours stuck               | 0.157135       |
| Max hours stuck                | 65.1667        |
| PNL sum                        | 1694.0         |
| Profit sum                     | 1694.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -33.08         |
| Volume quote                   | 5750040.0      |
+--------------------------------+----------------+