+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | MATICUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 710.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.229%         |
| ADG weighted per exposure      | 0.103%         |
| Final balance                  | 1386.64        |
| Final equity                   | 1369.85        |
| Net PNL + fees                 | 386.643        |
| Net Total gain                 | 38.66%         |
| Average daily gain             | 0.0458%        |
| Average daily gain weighted    | 0.0205%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.081105       |
| Price action distance mean     | 0.0113182      |
| Price action distance std      | 0.0180113      |
| Price action distance max      | 0.357035       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9472         |
| Mean of 10 worst eq/bal ratios | 0.954          |
| Equity/balance ratio std       | 0.002951       |
| No. fills                      | 14427          |
| No. entries                    | 4716           |
| No. closes                     | 9711           |
| No. initial entries            | 3299           |
| No. reentries                  | 1417           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9711           |
| Average n fills per day        | 20.2           |
| Mean hours stuck               | 1.18177        |
| Max hours stuck                | 92.5833        |
| PNL sum                        | 394.0          |
| Profit sum                     | 394.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -7.319         |
| Volume quote                   | 183723.0       |
+--------------------------------+----------------+