+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOTUSDT    |
| No. days                    | 710.707    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.256%     |
| Final balance               | 1798.74    |
| Final equity                | 1798.73    |
| Net PNL + fees              | 298.741    |
| Total gain                  | 20.89%     |
| Average daily gain          | 0.0256%    |
| DG mean std ratio           | 0.2099     |
| Price action distance mean  | 0.00986419 |
| Price action distance std   | 0.0202639  |
| Price action distance max   | 0.912964   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9525     |
| Equity/balance ratio std    | 0.001295   |
| No. fills                   | 31023      |
| No. entries                 | 18268      |
| No. closes                  | 12755      |
| No. initial entries         | 12075      |
| No. reentries               | 6182       |
| No. unstuck entries         | 11         |
| No. unstuck closes          | 11         |
| No. normal closes           | 12744      |
| Average n fills per day     | 43.7       |
| Mean hours stuck            | 0.563773   |
| Max hours stuck             | 138.583    |
| PNL sum                     | 313.3      |
| Profit sum                  | 318.5      |
| Loss sum                    | -5.134     |
| Fee sum                     | -14.58     |
| Biggest pos size            | 38.2       |
| Biggest pos cost            | 179.6      |
| Volume quote                | 145824.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.067%     |
| Final balance               | 1573.16    |
| Final equity                | 1573.15    |
| Net PNL + fees              | 73.1623    |
| Total gain                  | 5.128%     |
| Average daily gain          | 0.00674%   |
| DG mean std ratio           | 0.07183    |
| Price action distance mean  | 0.0337016  |
| Price action distance std   | 0.0291154  |
| Price action distance max   | 0.208794   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9854     |
| Equity/balance ratio std    | 0.001027   |
| No. fills                   | 14121      |
| No. entries                 | 7733       |
| No. closes                  | 6388       |
| No. initial entries         | 6285       |
| No. reentries               | 1448       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 6388       |
| Average n fills per day     | 19.9       |
| Mean hours stuck            | 1.21584    |
| Max hours stuck             | 201.3      |
| PNL sum                     | 76.92      |
| Profit sum                  | 76.92      |
| Loss sum                    | 0.0        |
| Fee sum                     | -3.758     |
| Biggest pos size            | 27.6       |
| Biggest pos cost            | 153.5      |
| Volume quote                | 37576.6    |
+-----------------------------+------------+