+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ONEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 580.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0845%   |
| ADG weighted per exposure      | 0.0511%   |
| Final balance                  | 1628.0    |
| Final equity                   | 1627.93   |
| Net PNL + fees                 | 628.005   |
| Net Total gain                 | 62.8%     |
| Average daily gain             | 0.0845%   |
| Average daily gain weighted    | 0.0511%   |
| Loss to profit ratio           | 0.08482   |
| Exposure ratios mean           | 0.037313  |
| Price action distance mean     | 0.0105405 |
| Price action distance std      | 0.0124962 |
| Price action distance max      | 0.2324    |
| Closest bankruptcy             | 99.7%     |
| Lowest equity/balance ratio    | 0.8114    |
| Mean of 10 worst eq/bal ratios | 0.8421    |
| Equity/balance ratio std       | 0.008412  |
| No. fills                      | 23864     |
| No. entries                    | 2741      |
| No. closes                     | 21123     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2741      |
| No. unstuck/EMA closes         | 1164      |
| No. normal closes              | 19959     |
| Average n fills per day        | 41.4      |
| Mean hours stuck               | 0.579873  |
| Max hours stuck                | 47.0667   |
| PNL sum                        | 643.3     |
| Profit sum                     | 703.0     |
| Loss sum                       | -59.62    |
| Fee sum                        | -15.33    |
| Volume quote                   | 588802.0  |
+--------------------------------+-----------+