+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | EOSUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1200.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.2%       |
| Final balance               | 1997.49    |
| Final equity                | 1997.49    |
| Net PNL + fees              | 997.493    |
| Total gain                  | 101.7%     |
| Average daily gain          | 0.06%      |
| Net PNL + fees              | 997.493    |
| Loss to profit ratio        | 0.1932     |
| Price action distance mean  | 0.00787008 |
| Price action distance std   | 0.00860613 |
| Price action distance max   | 0.286893   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9331     |
| Equity/balance ratio std    | 0.0009261  |
| No. fills                   | 9313       |
| No. entries                 | 5389       |
| No. closes                  | 3924       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 5389       |
| No. unstuck/EMA closes      | 3484       |
| No. normal closes           | 440        |
| Average n fills per day     | 8.08       |
| Mean hours stuck            | 2.97008    |
| Max hours stuck             | 93.8333    |
| PNL sum                     | 1017.0     |
| Profit sum                  | 1261.0     |
| Loss sum                    | -243.7     |
| Fee sum                     | -19.87     |
| Volume quote                | 205104.0   |
+-----------------------------+------------+