+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | COTIUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 750.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.434%    |
| ADG weighted per exposure      | 0.285%    |
| Final balance                  | 2669.94   |
| Final equity                   | 2669.91   |
| Net PNL + fees                 | 1669.94   |
| Net Total gain                 | 167.0%    |
| Average daily gain             | 0.13%     |
| Average daily gain weighted    | 0.0855%   |
| Loss to profit ratio           | 0.1914    |
| Price action distance mean     | 0.0129918 |
| Price action distance std      | 0.0190989 |
| Price action distance max      | 0.3041    |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.93      |
| Mean of 10 worst eq/bal ratios | 0.9437    |
| Equity/balance ratio std       | 0.005117  |
| No. fills                      | 19288     |
| No. entries                    | 7697      |
| No. closes                     | 11591     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7697      |
| No. unstuck/EMA closes         | 10714     |
| No. normal closes              | 877       |
| Average n fills per day        | 25.6      |
| Mean hours stuck               | 0.939079  |
| Max hours stuck                | 5.81667   |
| PNL sum                        | 1701.0    |
| Profit sum                     | 2103.0    |
| Loss sum                       | -402.6    |
| Fee sum                        | -30.58    |
| Volume quote                   | 1409530.0 |
+--------------------------------+-----------+