+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ANKRUSDT   |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 590.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.113%     |
| ADG weighted per exposure      | 0.0873%    |
| Final balance                  | 1142.54    |
| Final equity                   | 1142.54    |
| Net PNL + fees                 | 142.54     |
| Net Total gain                 | 14.25%     |
| Average daily gain             | 0.0227%    |
| Average daily gain weighted    | 0.0175%    |
| Loss to profit ratio           | 0.09721    |
| Exposure ratios mean           | 0.088017   |
| Price action distance mean     | 0.00944008 |
| Price action distance std      | 0.0138415  |
| Price action distance max      | 0.225995   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9631     |
| Mean of 10 worst eq/bal ratios | 0.9721     |
| Equity/balance ratio std       | 0.001829   |
| No. fills                      | 13404      |
| No. entries                    | 8212       |
| No. closes                     | 5192       |
| No. initial entries            | 4681       |
| No. reentries                  | 3509       |
| No. unstuck/EMA entries        | 22         |
| No. unstuck/EMA closes         | 505        |
| No. normal closes              | 4687       |
| Average n fills per day        | 22.8       |
| Mean hours stuck               | 1.04994    |
| Max hours stuck                | 90.3833    |
| PNL sum                        | 150.2      |
| Profit sum                     | 166.4      |
| Loss sum                       | -16.17     |
| Fee sum                        | -7.654     |
| Volume quote                   | 176294.0   |
+--------------------------------+------------+