+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SKLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 860.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.289%    |
| ADG weighted per exposure      | 0.304%    |
| Final balance                  | 2103.8    |
| Final equity                   | 2103.8    |
| Net PNL + fees                 | 1103.8    |
| Net Total gain                 | 110.4%    |
| Average daily gain             | 0.0868%   |
| Average daily gain weighted    | 0.0913%   |
| Loss to profit ratio           | 0.2755    |
| Price action distance mean     | 0.0154442 |
| Price action distance std      | 0.0246382 |
| Price action distance max      | 0.328697  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9258    |
| Mean of 10 worst eq/bal ratios | 0.9691    |
| Equity/balance ratio std       | 0.005181  |
| No. fills                      | 8421      |
| No. entries                    | 4481      |
| No. closes                     | 3940      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4481      |
| No. unstuck/EMA closes         | 297       |
| No. normal closes              | 3643      |
| Average n fills per day        | 9.82      |
| Mean hours stuck               | 2.44392   |
| Max hours stuck                | 81.3167   |
| PNL sum                        | 1130.0    |
| Profit sum                     | 1560.0    |
| Loss sum                       | -429.6    |
| Fee sum                        | -26.19    |
| Volume quote                   | 586010.0  |
+--------------------------------+-----------+