+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOTUSDT    |
| No. days                    | 771.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.342%     |
| Final balance               | 1953.34    |
| Final equity                | 1953.29    |
| Net PNL + fees              | 453.341    |
| Total gain                  | 32.47%     |
| Average daily gain          | 0.0336%    |
| Loss to profit ratio        | 0.5527     |
| Price action distance mean  | 0.00886767 |
| Price action distance std   | 0.00983454 |
| Price action distance max   | 1.27447    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9436     |
| Equity/balance ratio std    | 0.0006322  |
| No. fills                   | 21491      |
| No. entries                 | 11803      |
| No. closes                  | 9688       |
| No. initial entries         | 7441       |
| No. reentries               | 3454       |
| No. unstuck entries         | 908        |
| No. unstuck closes          | 861        |
| No. normal closes           | 8827       |
| Average n fills per day     | 27.8       |
| Mean hours stuck            | 2.43185    |
| Max hours stuck             | 103.217    |
| PNL sum                     | 487.0      |
| Profit sum                  | 1089.0     |
| Loss sum                    | -601.8     |
| Fee sum                     | -33.71     |
| Biggest pos size            | 42.5       |
| Biggest pos cost            | 199.3      |
| Volume quote                | 337083.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.121%     |
| Final balance               | 1646.21    |
| Final equity                | 1646.21    |
| Net PNL + fees              | 146.214    |
| Total gain                  | 9.921%     |
| Average daily gain          | 0.0121%    |
| Loss to profit ratio        | 0.005604   |
| Price action distance mean  | 0.0210229  |
| Price action distance std   | 0.0160641  |
| Price action distance max   | 0.143103   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9831     |
| Equity/balance ratio std    | 0.0007608  |
| No. fills                   | 6254       |
| No. entries                 | 4116       |
| No. closes                  | 2138       |
| No. initial entries         | 2055       |
| No. reentries               | 2008       |
| No. unstuck entries         | 53         |
| No. unstuck closes          | 2          |
| No. normal closes           | 2136       |
| Average n fills per day     | 8.1        |
| Mean hours stuck            | 4.79197    |
| Max hours stuck             | 125.633    |
| PNL sum                     | 148.8      |
| Profit sum                  | 149.7      |
| Loss sum                    | -0.8388    |
| Fee sum                     | -2.607     |
| Biggest pos size            | 26.7       |
| Biggest pos cost            | 165.1      |
| Volume quote                | 26065.2    |
+-----------------------------+------------+