+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ENSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 530.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.269%         |
| ADG weighted per exposure      | 0.148%         |
| Final balance                  | 1333.73        |
| Final equity                   | 1333.7         |
| Net PNL + fees                 | 333.729        |
| Net Total gain                 | 33.37%         |
| Average daily gain             | 0.0539%        |
| Average daily gain weighted    | 0.0296%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.064833       |
| Price action distance mean     | 0.0143745      |
| Price action distance std      | 0.0143444      |
| Price action distance max      | 0.17525        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9689         |
| Mean of 10 worst eq/bal ratios | 0.9726         |
| Equity/balance ratio std       | 0.002315       |
| No. fills                      | 13888          |
| No. entries                    | 6297           |
| No. closes                     | 7591           |
| No. initial entries            | 4685           |
| No. reentries                  | 1612           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7591           |
| Average n fills per day        | 26.0           |
| Mean hours stuck               | 0.923718       |
| Max hours stuck                | 71.3833        |
| PNL sum                        | 341.7          |
| Profit sum                     | 341.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -7.987         |
| Volume quote                   | 83051.0        |
+--------------------------------+----------------+