+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.254%    |
| ADG weighted per exposure      | 0.14%     |
| Final balance                  | 2166.99   |
| Final equity                   | 2166.86   |
| Net PNL + fees                 | 1166.99   |
| Net Total gain                 | 116.7%    |
| Average daily gain             | 0.0763%   |
| Average daily gain weighted    | 0.042%    |
| Loss to profit ratio           | 0.1489    |
| Price action distance mean     | 0.0133277 |
| Price action distance std      | 0.0184487 |
| Price action distance max      | 0.289219  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9327    |
| Mean of 10 worst eq/bal ratios | 0.9372    |
| Equity/balance ratio std       | 0.004563  |
| No. fills                      | 24342     |
| No. entries                    | 11964     |
| No. closes                     | 12378     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 11964     |
| No. unstuck/EMA closes         | 11351     |
| No. normal closes              | 1027      |
| Average n fills per day        | 24.0      |
| Mean hours stuck               | 0.999392  |
| Max hours stuck                | 13.65     |
| PNL sum                        | 1187.0    |
| Profit sum                     | 1395.0    |
| Loss sum                       | -207.7    |
| Fee sum                        | -20.16    |
| Volume quote                   | 844868.0  |
+--------------------------------+-----------+