+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | WOOUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 380.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.34%     |
| ADG weighted per exposure      | 0.41%     |
| Final balance                  | 1467.71   |
| Final equity                   | 1467.4    |
| Net PNL + fees                 | 467.705   |
| Net Total gain                 | 46.77%    |
| Average daily gain             | 0.102%    |
| Average daily gain weighted    | 0.123%    |
| Loss to profit ratio           | 0.2513    |
| Price action distance mean     | 0.0143273 |
| Price action distance std      | 0.0214361 |
| Price action distance max      | 0.391878  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9155    |
| Mean of 10 worst eq/bal ratios | 0.9633    |
| Equity/balance ratio std       | 0.005459  |
| No. fills                      | 6249      |
| No. entries                    | 2926      |
| No. closes                     | 3323      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2926      |
| No. unstuck/EMA closes         | 3001      |
| No. normal closes              | 322       |
| Average n fills per day        | 16.6      |
| Mean hours stuck               | 1.44308   |
| Max hours stuck                | 28.15     |
| PNL sum                        | 477.5     |
| Profit sum                     | 637.7     |
| Loss sum                       | -160.3    |
| Fee sum                        | -9.752    |
| Volume quote                   | 270345.0  |
+--------------------------------+-----------+