+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.228%    |
| ADG weighted per exposure      | 0.0938%   |
| Final balance                  | 1432.45   |
| Final equity                   | 1432.45   |
| Net PNL + fees                 | 432.452   |
| Net Total gain                 | 43.25%    |
| Average daily gain             | 0.0455%   |
| Average daily gain weighted    | 0.0188%   |
| Loss to profit ratio           | 0.02431   |
| Price action distance mean     | 0.0142224 |
| Price action distance std      | 0.019815  |
| Price action distance max      | 0.269767  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9575    |
| Mean of 10 worst eq/bal ratios | 0.9631    |
| Equity/balance ratio std       | 0.002685  |
| No. fills                      | 11129     |
| No. entries                    | 5873      |
| No. closes                     | 5256      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5873      |
| No. unstuck/EMA closes         | 4729      |
| No. normal closes              | 527       |
| Average n fills per day        | 14.1      |
| Mean hours stuck               | 1.70275   |
| Max hours stuck                | 74.4167   |
| PNL sum                        | 437.1     |
| Profit sum                     | 448.0     |
| Loss sum                       | -10.89    |
| Fee sum                        | -4.671    |
| Volume quote                   | 352339.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.275%    |
| ADG weighted per exposure      | 0.261%    |
| Final balance                  | 1242.92   |
| Final equity                   | 1242.89   |
| Net PNL + fees                 | 242.923   |
| Net Total gain                 | 24.29%    |
| Average daily gain             | 0.0275%   |
| Average daily gain weighted    | 0.0261%   |
| Loss to profit ratio           | 0.05931   |
| Price action distance mean     | 0.014537  |
| Price action distance std      | 0.0198083 |
| Price action distance max      | 0.263956  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9641    |
| Mean of 10 worst eq/bal ratios | 0.9701    |
| Equity/balance ratio std       | 0.001796  |
| No. fills                      | 14989     |
| No. entries                    | 5646      |
| No. closes                     | 9343      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5646      |
| No. unstuck/EMA closes         | 8922      |
| No. normal closes              | 421       |
| Average n fills per day        | 19.0      |
| Mean hours stuck               | 1.26443   |
| Max hours stuck                | 58.25     |
| PNL sum                        | 246.4     |
| Profit sum                     | 261.9     |
| Loss sum                       | -15.53    |
| Fee sum                        | -3.479    |
| Volume quote                   | 194068.0  |
+--------------------------------+-----------+