+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 660.0     |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.404%    |
| Final balance               | 7058.97   |
| Final equity                | 7058.97   |
| Net PNL + fees              | 6558.97   |
| Total gain                  | 1331.0    |
| Average daily gain          | 0.404     |
| Net PNL + fees              | 6558.97   |
| Loss to profit ratio        | 0.1653    |
| Price action distance mean  | 0.0162644 |
| Price action distance std   | 0.0252914 |
| Price action distance max   | 0.513226  |
| Closest bankruptcy          | 99.99     |
| Lowest equity/balance ratio | 0.6608    |
| Equity/balance ratio std    | 0.01516   |
| No. fills                   | 9095      |
| No. entries                 | 2862      |
| No. closes                  | 6233      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2862      |
| No. unstuck/EMA closes      | 6056      |
| No. normal closes           | 177       |
| Average n fills per day     | 13.8      |
| Mean hours stuck            | 1.73265   |
| Max hours stuck             | 90.7333   |
| PNL sum                     | 6653.0    |
| Profit sum                  | 7971.0    |
| Loss sum                    | -1318.0   |
| Fee sum                     | -94.19    |
| Volume quote                | 4121080.0 |
+-----------------------------+-----------+