+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SANDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.243%         |
| ADG weighted per exposure      | 0.135%         |
| Final balance                  | 1348.04        |
| Final equity                   | 1348.04        |
| Net PNL + fees                 | 348.04         |
| Net Total gain                 | 34.8%          |
| Average daily gain             | 0.0487%        |
| Average daily gain weighted    | 0.027%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.055163       |
| Price action distance mean     | 0.0116464      |
| Price action distance std      | 0.0108848      |
| Price action distance max      | 0.181861       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9692         |
| Mean of 10 worst eq/bal ratios | 0.9729         |
| Equity/balance ratio std       | 0.001506       |
| No. fills                      | 15421          |
| No. entries                    | 6971           |
| No. closes                     | 8450           |
| No. initial entries            | 5358           |
| No. reentries                  | 1613           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8450           |
| Average n fills per day        | 25.1           |
| Mean hours stuck               | 0.953188       |
| Max hours stuck                | 70.0833        |
| PNL sum                        | 356.8          |
| Profit sum                     | 356.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -8.799         |
| Volume quote                   | 91527.2        |
+--------------------------------+----------------+