+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GALUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 450.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.194%    |
| ADG weighted per exposure      | 0.124%    |
| Final balance                  | 1243.88   |
| Final equity                   | 1243.88   |
| Net PNL + fees                 | 243.883   |
| Net Total gain                 | 24.39%    |
| Average daily gain             | 0.0486%   |
| Average daily gain weighted    | 0.031%    |
| Loss to profit ratio           | 0.003017  |
| Exposure ratios mean           | 0.04613   |
| Price action distance mean     | 0.0108183 |
| Price action distance std      | 0.0106837 |
| Price action distance max      | 0.178719  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9621    |
| Mean of 10 worst eq/bal ratios | 0.9721    |
| Equity/balance ratio std       | 0.001486  |
| No. fills                      | 22713     |
| No. entries                    | 1580      |
| No. closes                     | 21133     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1580      |
| No. unstuck/EMA closes         | 818       |
| No. normal closes              | 20315     |
| Average n fills per day        | 50.5      |
| Mean hours stuck               | 0.474722  |
| Max hours stuck                | 52.3      |
| PNL sum                        | 249.1     |
| Profit sum                     | 249.9     |
| Loss sum                       | -0.7538   |
| Fee sum                        | -5.258    |
| Volume quote                   | 189700.0  |
+--------------------------------+-----------+