+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ANKRUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.321%    |
| ADG weighted per exposure      | 0.334%    |
| Final balance                  | 2148.54   |
| Final equity                   | 2148.54   |
| Net PNL + fees                 | 1148.54   |
| Net Total gain                 | 114.9%    |
| Average daily gain             | 0.0964%   |
| Average daily gain weighted    | 0.1%      |
| Loss to profit ratio           | 0.2258    |
| Price action distance mean     | 0.0145319 |
| Price action distance std      | 0.0234277 |
| Price action distance max      | 0.420664  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9112    |
| Mean of 10 worst eq/bal ratios | 0.958     |
| Equity/balance ratio std       | 0.006016  |
| No. fills                      | 20632     |
| No. entries                    | 10024     |
| No. closes                     | 10608     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 10024     |
| No. unstuck/EMA closes         | 10185     |
| No. normal closes              | 423       |
| Average n fills per day        | 26.0      |
| Mean hours stuck               | 0.923309  |
| Max hours stuck                | 46.2167   |
| PNL sum                        | 1170.0    |
| Profit sum                     | 1511.0    |
| Loss sum                       | -341.4    |
| Fee sum                        | -21.58    |
| Volume quote                   | 677171.0  |
+--------------------------------+-----------+