+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 560.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.1%      |
| ADG weighted per exposure      | 0.0852%   |
| Final balance                  | 1119.12   |
| Final equity                   | 1119.12   |
| Net PNL + fees                 | 119.124   |
| Net Total gain                 | 11.91%    |
| Average daily gain             | 0.02%     |
| Average daily gain weighted    | 0.017%    |
| Loss to profit ratio           | 0.05069   |
| Exposure ratios mean           | 0.067621  |
| Price action distance mean     | 0.0128266 |
| Price action distance std      | 0.0165213 |
| Price action distance max      | 0.2042    |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9661    |
| Mean of 10 worst eq/bal ratios | 0.9697    |
| Equity/balance ratio std       | 0.002483  |
| No. fills                      | 5229      |
| No. entries                    | 3008      |
| No. closes                     | 2221      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3008      |
| No. unstuck/EMA closes         | 1052      |
| No. normal closes              | 1169      |
| Average n fills per day        | 9.31      |
| Mean hours stuck               | 2.5773    |
| Max hours stuck                | 50.3167   |
| PNL sum                        | 121.2     |
| Profit sum                     | 127.7     |
| Loss sum                       | -6.475    |
| Fee sum                        | -2.122    |
| Volume quote                   | 61415.3   |
+--------------------------------+-----------+