+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | KSMUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 810.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.368%     |
| Final balance               | 9747.26    |
| Final equity                | 9747.28    |
| Net PNL + fees              | 9247.26    |
| Total gain                  | 1868.0     |
| Average daily gain          | 0.368      |
| Net PNL + fees              | 9247.26    |
| Loss to profit ratio        | 0.09115    |
| Price action distance mean  | 0.00825762 |
| Price action distance std   | 0.0107826  |
| Price action distance max   | 0.541669   |
| Closest bankruptcy          | 99.11      |
| Lowest equity/balance ratio | 0.6487     |
| Equity/balance ratio std    | 0.007912   |
| No. fills                   | 23779      |
| No. entries                 | 19345      |
| No. closes                  | 4434       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 19345      |
| No. unstuck/EMA closes      | 3680       |
| No. normal closes           | 754        |
| Average n fills per day     | 29.4       |
| Mean hours stuck            | 0.816244   |
| Max hours stuck             | 15.3833    |
| PNL sum                     | 9341.0     |
| Profit sum                  | 10280.0    |
| Loss sum                    | -936.9     |
| Fee sum                     | -93.75     |
| Volume quote                | 4277060.0  |
+-----------------------------+------------+