+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | COMPUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 950.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.223%    |
| Final balance               | 1693.93   |
| Final equity                | 1693.8    |
| Net PNL + fees              | 693.927   |
| Total gain                  | 70.83%    |
| Average daily gain          | 0.0558%   |
| Net PNL + fees              | 693.927   |
| Loss to profit ratio        | 0.2245    |
| Price action distance mean  | 0.0155628 |
| Price action distance std   | 0.0233758 |
| Price action distance max   | 0.592421  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9074    |
| Equity/balance ratio std    | 0.004716  |
| No. fills                   | 21593     |
| No. entries                 | 10153     |
| No. closes                  | 11440     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 10153     |
| No. unstuck/EMA closes      | 11172     |
| No. normal closes           | 268       |
| Average n fills per day     | 22.8      |
| Mean hours stuck            | 1.05096   |
| Max hours stuck             | 24.6333   |
| PNL sum                     | 708.3     |
| Profit sum                  | 913.3     |
| Loss sum                    | -205.0    |
| Fee sum                     | -14.38    |
| Volume quote                | 616224.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.168%    |
| Final balance               | 1172.17   |
| Final equity                | 1172.17   |
| Net PNL + fees              | 172.167   |
| Total gain                  | 17.48%    |
| Average daily gain          | 0.0168%   |
| Net PNL + fees              | 172.167   |
| Loss to profit ratio        | 0.2406    |
| Price action distance mean  | 0.0210035 |
| Price action distance std   | 0.0264595 |
| Price action distance max   | 0.254875  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9658    |
| Equity/balance ratio std    | 0.002284  |
| No. fills                   | 4512      |
| No. entries                 | 1833      |
| No. closes                  | 2679      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1833      |
| No. unstuck/EMA closes      | 2249      |
| No. normal closes           | 430       |
| Average n fills per day     | 4.77      |
| Mean hours stuck            | 5.01598   |
| Max hours stuck             | 87.8167   |
| PNL sum                     | 174.8     |
| Profit sum                  | 230.1     |
| Loss sum                    | -55.36    |
| Fee sum                     | -2.615    |
| Volume quote                | 79262.6   |
+-----------------------------+-----------+