+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | AAVEUSDT   |
| Passivbot mode                 | clock      |
| No. days                       | 880.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.283%     |
| ADG weighted per exposure      | 0.283%     |
| Final balance                  | 2117.77    |
| Final equity                   | 2117.77    |
| Net PNL + fees                 | 1117.77    |
| Net Total gain                 | 111.8%     |
| Average daily gain             | 0.085%     |
| Average daily gain weighted    | 0.085%     |
| Loss to profit ratio           | 0.2955     |
| Price action distance mean     | 0.00693099 |
| Price action distance std      | 0.0115481  |
| Price action distance max      | 0.282506   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9342     |
| Mean of 10 worst eq/bal ratios | 0.9864     |
| Equity/balance ratio std       | 0.001822   |
| No. fills                      | 19626      |
| No. entries                    | 10497      |
| No. closes                     | 9129       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 10497      |
| No. unstuck/EMA closes         | 8761       |
| No. normal closes              | 368        |
| Average n fills per day        | 22.2       |
| Mean hours stuck               | 1.07922    |
| Max hours stuck                | 41.0833    |
| PNL sum                        | 1157.0     |
| Profit sum                     | 1642.0     |
| Loss sum                       | -485.2     |
| Fee sum                        | -38.93     |
| Volume quote                   | 452334.0   |
+--------------------------------+------------+