+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | KSMUSDT   |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 630.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0913%   |
| ADG weighted per exposure      | 0.0632%   |
| Final balance                  | 1122.04   |
| Final equity                   | 1122.01   |
| Net PNL + fees                 | 122.037   |
| Net Total gain                 | 12.2%     |
| Average daily gain             | 0.0183%   |
| Average daily gain weighted    | 0.0126%   |
| Loss to profit ratio           | 0.05062   |
| Exposure ratios mean           | 0.056134  |
| Price action distance mean     | 0.0137644 |
| Price action distance std      | 0.0141857 |
| Price action distance max      | 0.212014  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9648    |
| Mean of 10 worst eq/bal ratios | 0.9707    |
| Equity/balance ratio std       | 0.001754  |
| No. fills                      | 6961      |
| No. entries                    | 3744      |
| No. closes                     | 3217      |
| No. initial entries            | 3143      |
| No. reentries                  | 583       |
| No. unstuck/EMA entries        | 18        |
| No. unstuck/EMA closes         | 75        |
| No. normal closes              | 3142      |
| Average n fills per day        | 11.0      |
| Mean hours stuck               | 2.16994   |
| Max hours stuck                | 78.1167   |
| PNL sum                        | 127.9     |
| Profit sum                     | 134.7     |
| Loss sum                       | -6.82     |
| Fee sum                        | -5.88     |
| Volume quote                   | 53790.2   |
+--------------------------------+-----------+