+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XTZUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.173%     |
| ADG weighted per exposure      | 0.0757%    |
| Final balance                  | 1829.87    |
| Final equity                   | 1829.87    |
| Net PNL + fees                 | 829.866    |
| Net Total gain                 | 82.99%     |
| Average daily gain             | 0.0519%    |
| Average daily gain weighted    | 0.0227%    |
| Loss to profit ratio           | 0.2894     |
| Price action distance mean     | 0.00698368 |
| Price action distance std      | 0.0168614  |
| Price action distance max      | 0.629166   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8842     |
| Mean of 10 worst eq/bal ratios | 0.9185     |
| Equity/balance ratio std       | 0.001945   |
| No. fills                      | 16909      |
| No. entries                    | 9708       |
| No. closes                     | 7201       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9708       |
| No. unstuck/EMA closes         | 6797       |
| No. normal closes              | 404        |
| Average n fills per day        | 14.5       |
| Mean hours stuck               | 1.65157    |
| Max hours stuck                | 78.25      |
| PNL sum                        | 860.8      |
| Profit sum                     | 1211.0     |
| Loss sum                       | -350.6     |
| Fee sum                        | -30.91     |
| Volume quote                   | 306120.0   |
+--------------------------------+------------+