+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | LINKUSDT  |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 980.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.13%     |
| ADG weighted per exposure      | 0.0655%   |
| Final balance                  | 3598.48   |
| Final equity                   | 3598.48   |
| Net PNL + fees                 | 2598.48   |
| Net Total gain                 | 259.8%    |
| Average daily gain             | 0.13%     |
| Average daily gain weighted    | 0.0655%   |
| Loss to profit ratio           | 0.08092   |
| Exposure ratios mean           | 0.082765  |
| Price action distance mean     | 0.0112054 |
| Price action distance std      | 0.0141313 |
| Price action distance max      | 0.284001  |
| Closest bankruptcy             | 99.2%     |
| Lowest equity/balance ratio    | 0.7788    |
| Mean of 10 worst eq/bal ratios | 0.8326    |
| Equity/balance ratio std       | 0.008568  |
| No. fills                      | 35789     |
| No. entries                    | 24733     |
| No. closes                     | 11056     |
| No. initial entries            | 9912      |
| No. reentries                  | 14755     |
| No. unstuck/EMA entries        | 66        |
| No. unstuck/EMA closes         | 1102      |
| No. normal closes              | 9954      |
| Average n fills per day        | 36.3      |
| Mean hours stuck               | 0.659858  |
| Max hours stuck                | 92.1167   |
| PNL sum                        | 2737.0    |
| Profit sum                     | 2978.0    |
| Loss sum                       | -241.0    |
| Fee sum                        | -138.4    |
| Volume quote                   | 4678940.0 |
+--------------------------------+-----------+