+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.223%    |
| Final balance               | 5675.4    |
| Final equity                | 5675.0    |
| Net PNL + fees              | 5175.4    |
| Total gain                  | 1051.0    |
| Average daily gain          | 0.223     |
| Net PNL + fees              | 5175.4    |
| Loss to profit ratio        | 0.1995    |
| Price action distance mean  | 0.0113844 |
| Price action distance std   | 0.0133234 |
| Price action distance max   | 0.255771  |
| Closest bankruptcy          | 99.96     |
| Lowest equity/balance ratio | 0.7963    |
| Equity/balance ratio std    | 0.007945  |
| No. fills                   | 5932      |
| No. entries                 | 4346      |
| No. closes                  | 1586      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4346      |
| No. unstuck/EMA closes      | 1138      |
| No. normal closes           | 448       |
| Average n fills per day     | 5.44      |
| Mean hours stuck            | 4.40977   |
| Max hours stuck             | 69.5833   |
| PNL sum                     | 5254.0    |
| Profit sum                  | 6563.0    |
| Loss sum                    | -1309.0   |
| Fee sum                     | -78.52    |
| Volume quote                | 1296450.0 |
+-----------------------------+-----------+