+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AVAXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 640.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.137%         |
| ADG weighted per exposure      | 0.0137%        |
| Final balance                  | 1190.13        |
| Final equity                   | 971.49         |
| Net PNL + fees                 | 190.127        |
| Net Total gain                 | 19.01%         |
| Average daily gain             | 0.0274%        |
| Average daily gain weighted    | 0.00274%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.9482         |
| Price action distance mean     | 4.68939        |
| Price action distance std      | 3.56844        |
| Price action distance max      | 12.1416        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.815          |
| Mean of 10 worst eq/bal ratios | 0.8151         |
| Equity/balance ratio std       | 0.06203        |
| No. fills                      | 2741           |
| No. entries                    | 1158           |
| No. closes                     | 1583           |
| No. initial entries            | 767            |
| No. reentries                  | 391            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 1583           |
| Average n fills per day        | 4.31           |
| Mean hours stuck               | 0.598321       |
| Max hours stuck                | 126.017        |
| PNL sum                        | 195.4          |
| Profit sum                     | 195.4          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.285         |
| Volume quote                   | 70681.1        |
+--------------------------------+----------------+