+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 600.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.172%    |
| ADG weighted per exposure      | 0.116%    |
| Final balance                  | 1231.18   |
| Final equity                   | 1231.18   |
| Net PNL + fees                 | 231.177   |
| Net Total gain                 | 23.12%    |
| Average daily gain             | 0.0345%   |
| Average daily gain weighted    | 0.0231%   |
| Loss to profit ratio           | 0.06279   |
| Exposure ratios mean           | 0.075634  |
| Price action distance mean     | 0.0100315 |
| Price action distance std      | 0.0134628 |
| Price action distance max      | 0.16156   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9722    |
| Mean of 10 worst eq/bal ratios | 0.9757    |
| Equity/balance ratio std       | 0.001751  |
| No. fills                      | 4762      |
| No. entries                    | 2560      |
| No. closes                     | 2202      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2560      |
| No. unstuck/EMA closes         | 786       |
| No. normal closes              | 1416      |
| Average n fills per day        | 7.89      |
| Mean hours stuck               | 3.03919   |
| Max hours stuck                | 75.1      |
| PNL sum                        | 235.9     |
| Profit sum                     | 251.7     |
| Loss sum                       | -15.8     |
| Fee sum                        | -4.722    |
| Volume quote                   | 106722.0  |
+--------------------------------+-----------+