{
 "n_particles": 24,
 "w": 0.73,
 "c0": 1,
 "c1": 0.5,
 "n_cpus": 52,
 "iters": 10000,
 "maximum_pa_distance_std_long": 0.01,
 "maximum_pa_distance_std_short": 0.01,
 "maximum_pa_distance_mean_long": 0.01,
 "maximum_pa_distance_mean_short": 0.01,
 "maximum_loss_profit_ratio_long": 0.1,
 "maximum_loss_profit_ratio_short": 0.1,
 "maximum_hrs_stuck_max_long": -1,
 "maximum_hrs_stuck_max_short": -1,
 "minimum_eqbal_ratio_min_long": -1,
 "minimum_eqbal_ratio_min_short": -1,
 "do_long": true,
 "do_short": true,
 "backwards_tp_long": true,
 "backwards_tp_short": true,
 "passivbot_mode": "recursive_grid",
 "symbols": [
  MANAUSDT
],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.34,0.7],
   "ema_span_0": [10,1000],
   "ema_span_1": [10,1000],
   "wallet_exposure_limit": [0.25,0.25],
   "max_n_entry_orders": [7,13],
   "initial_qty_pct": [0.001,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,2.1],
   "min_markup": [0.002,0.02],
   "markup_range": [0,0.04],
   "n_close_orders": [1,5],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0],
   "ddown_factor": [1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,0]
  },
  "short": {
   "grid_span": [0.34,0.7],
   "ema_span_0": [10,1000],
   "ema_span_1": [10,1000],
   "wallet_exposure_limit": [0.12,0.12],
   "max_n_entry_orders": [7,13],
   "initial_qty_pct": [0.001,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,2.1],
   "min_markup": [0.002,0.02],
   "markup_range": [0,0.04],
   "n_close_orders": [1,5],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0],
   "ddown_factor": [1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,0]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [10,1000],
   "ema_span_1": [10,1000],
   "initial_qty_pct": [0.001,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "wallet_exposure_limit": [0.25,0.25],
   "ddown_factor": [1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,0],
   "min_markup": [0.002,0.02],
   "markup_range": [0,0.04],
   "n_close_orders": [1,5],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0]
  },
  "short": {
   "ema_span_0": [10,1000],
   "ema_span_1": [10,1000],
   "initial_qty_pct": [0.001,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "wallet_exposure_limit": [0.12,0.12],
   "ddown_factor": [1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,0],
   "min_markup": [0.002,0.02],
   "markup_range": [0,0.04],
   "n_close_orders": [1,5],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.34,0.7],
   "ema_span_0": [10,1000],
   "ema_span_1": [10,1000],
   "wallet_exposure_limit": [0.25,0.25],
   "max_n_entry_orders": [7,30],
   "initial_qty_pct": [0.001,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "eqty_exp_base": [0.9,4],
   "eprice_exp_base": [0.9,4],
   "min_markup": [0.002,0.02],
   "markup_range": [0,0.04],
   "n_close_orders": [1,5],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0],
   "ddown_factor": [1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,0]
  },
  "short": {
   "grid_span": [0.34,0.7],
   "ema_span_0": [10,1000],
   "ema_span_1": [10,1000],
   "wallet_exposure_limit": [0.12,0.12],
   "max_n_entry_orders": [7,30],
   "initial_qty_pct": [0.001,0.01],
   "initial_eprice_ema_dist": [-0.1,0],
   "eqty_exp_base": [0.9,4],
   "eprice_exp_base": [0.9,4],
   "min_markup": [0.002,0.02],
   "markup_range": [0,0.04],
   "n_close_orders": [1,5],
   "auto_unstuck_wallet_exposure_threshold": [0,0],
   "auto_unstuck_ema_dist": [0,0],
   "ddown_factor": [1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,0]
  }
 }
}