+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | GALUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 300.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.634%     |
| Final balance               | 1782.45    |
| Final equity                | 1782.31    |
| Net PNL + fees              | 782.454    |
| Total gain                  | 79.69%     |
| Average daily gain          | 0.19%      |
| Net PNL + fees              | 782.454    |
| Loss to profit ratio        | 0.1631     |
| Price action distance mean  | 0.00842501 |
| Price action distance std   | 0.0106861  |
| Price action distance max   | 0.561588   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8921     |
| Equity/balance ratio std    | 0.001914   |
| No. fills                   | 5252       |
| No. entries                 | 3446       |
| No. closes                  | 1806       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 3446       |
| No. unstuck/EMA closes      | 1406       |
| No. normal closes           | 400        |
| Average n fills per day     | 17.3       |
| Mean hours stuck            | 1.39114    |
| Max hours stuck             | 5.85       |
| PNL sum                     | 796.9      |
| Profit sum                  | 952.2      |
| Loss sum                    | -155.3     |
| Fee sum                     | -14.43     |
| Volume quote                | 139466.0   |
+-----------------------------+------------+