+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AGIXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 80.0           |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.646%         |
| ADG weighted per exposure      | 0.653%         |
| Final balance                  | 1678.88        |
| Final equity                   | 1678.73        |
| Net PNL + fees                 | 678.879        |
| Net Total gain                 | 67.89%         |
| Average daily gain             | 0.646%         |
| Average daily gain weighted    | 0.653%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.081823       |
| Price action distance mean     | 0.0113479      |
| Price action distance std      | 0.0106128      |
| Price action distance max      | 0.103372       |
| Closest bankruptcy             | 99.85%         |
| Lowest equity/balance ratio    | 0.9062         |
| Mean of 10 worst eq/bal ratios | 0.9443         |
| Equity/balance ratio std       | 0.007717       |
| No. fills                      | 3586           |
| No. entries                    | 1612           |
| No. closes                     | 1974           |
| No. initial entries            | 1188           |
| No. reentries                  | 424            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 1974           |
| Average n fills per day        | 44.6           |
| Mean hours stuck               | 0.536216       |
| Max hours stuck                | 36.75          |
| PNL sum                        | 688.2          |
| Profit sum                     | 688.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -9.36          |
| Volume quote                   | 149045.0       |
+--------------------------------+----------------+