+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SUSHIUSDT |
| Passivbot mode                 | clock     |
| No. days                       | 920.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.388%    |
| ADG weighted per exposure      | 0.388%    |
| Final balance                  | 2929.78   |
| Final equity                   | 2929.78   |
| Net PNL + fees                 | 1929.78   |
| Net Total gain                 | 193.0%    |
| Average daily gain             | 0.116%    |
| Average daily gain weighted    | 0.116%    |
| Loss to profit ratio           | 0.2219    |
| Price action distance mean     | 0.0137289 |
| Price action distance std      | 0.0223543 |
| Price action distance max      | 0.456903  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9059    |
| Mean of 10 worst eq/bal ratios | 0.9491    |
| Equity/balance ratio std       | 0.004302  |
| No. fills                      | 14756     |
| No. entries                    | 7339      |
| No. closes                     | 7417      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7339      |
| No. unstuck/EMA closes         | 3719      |
| No. normal closes              | 3698      |
| Average n fills per day        | 16.0      |
| Mean hours stuck               | 1.50245   |
| Max hours stuck                | 45.2833   |
| PNL sum                        | 1984.0    |
| Profit sum                     | 2550.0    |
| Loss sum                       | -565.7    |
| Fee sum                        | -54.41    |
| Volume quote                   | 1015890.0 |
+--------------------------------+-----------+