+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | DOGEUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1000.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.64%      |
| ADG weighted per exposure      | 0.288%     |
| Final balance                  | 6939.79    |
| Final equity                   | 6939.78    |
| Net PNL + fees                 | 5939.79    |
| Net Total gain                 | 594.0%     |
| Average daily gain             | 0.192%     |
| Average daily gain weighted    | 0.0864%    |
| Loss to profit ratio           | 0.2984     |
| Price action distance mean     | 0.00764859 |
| Price action distance std      | 0.0156979  |
| Price action distance max      | 0.584087   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8894     |
| Mean of 10 worst eq/bal ratios | 0.918      |
| Equity/balance ratio std       | 0.00384    |
| No. fills                      | 29987      |
| No. entries                    | 13833      |
| No. closes                     | 16154      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 13833      |
| No. unstuck/EMA closes         | 15065      |
| No. normal closes              | 1089       |
| Average n fills per day        | 29.7       |
| Mean hours stuck               | 0.807972   |
| Max hours stuck                | 19.3167    |
| PNL sum                        | 6109.0     |
| Profit sum                     | 8707.0     |
| Loss sum                       | -2598.0    |
| Fee sum                        | -169.2     |
| Volume quote                   | 2924960.0  |
+--------------------------------+------------+