+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | DOTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 810.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.186%     |
| ADG weighted per exposure      | 0.0855%    |
| Final balance                  | 1352.36    |
| Final equity                   | 1352.32    |
| Net PNL + fees                 | 352.361    |
| Net Total gain                 | 35.24%     |
| Average daily gain             | 0.0371%    |
| Average daily gain weighted    | 0.0171%    |
| Loss to profit ratio           | 0.06903    |
| Exposure ratios mean           | 0.090111   |
| Price action distance mean     | 0.00997255 |
| Price action distance std      | 0.0173636  |
| Price action distance max      | 0.476292   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9352     |
| Mean of 10 worst eq/bal ratios | 0.9595     |
| Equity/balance ratio std       | 0.002542   |
| No. fills                      | 21143      |
| No. entries                    | 6368       |
| No. closes                     | 14775      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6368       |
| No. unstuck/EMA closes         | 861        |
| No. normal closes              | 13914      |
| Average n fills per day        | 26.0       |
| Mean hours stuck               | 0.923259   |
| Max hours stuck                | 54.4       |
| PNL sum                        | 360.7      |
| Profit sum                     | 387.4      |
| Loss sum                       | -26.75     |
| Fee sum                        | -8.317     |
| Volume quote                   | 447447.0   |
+--------------------------------+------------+