+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ROSEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 470.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.264%         |
| ADG weighted per exposure      | 0.225%         |
| Final balance                  | 1446.31        |
| Final equity                   | 1446.31        |
| Net PNL + fees                 | 446.314        |
| Net Total gain                 | 44.63%         |
| Average daily gain             | 0.0792%        |
| Average daily gain weighted    | 0.0675%        |
| Loss to profit ratio           | 0.2293         |
| Price action distance mean     | 0.0121761      |
| Price action distance std      | 0.0197581      |
| Price action distance max      | 0.24525        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9408         |
| Mean of 10 worst eq/bal ratios | 0.9638         |
| Equity/balance ratio std       | 0.004327       |
| No. fills                      | 7257           |
| No. entries                    | 3193           |
| No. closes                     | 4064           |
| No. initial entries            | 1024           |
| No. reentries                  | 1161           |
| No. unstuck/EMA entries        | 1008           |
| No. unstuck/EMA closes         | 3001           |
| No. normal closes              | 1063           |
| Average n fills per day        | 15.6           |
| Mean hours stuck               | 1.53371        |
| Max hours stuck                | 91.2833        |
| PNL sum                        | 454.6          |
| Profit sum                     | 589.9          |
| Loss sum                       | -135.3         |
| Fee sum                        | -8.333         |
| Volume quote                   | 1515930.0      |
+--------------------------------+----------------+