+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RNDRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.217%         |
| ADG weighted per exposure      | 0.139%         |
| Final balance                  | 1288.81        |
| Final equity                   | 1288.83        |
| Net PNL + fees                 | 288.811        |
| Net Total gain                 | 28.88%         |
| Average daily gain             | 0.0435%        |
| Average daily gain weighted    | 0.0278%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.059816       |
| Price action distance mean     | 0.0133146      |
| Price action distance std      | 0.0110254      |
| Price action distance max      | 0.196788       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9671         |
| Mean of 10 worst eq/bal ratios | 0.9801         |
| Equity/balance ratio std       | 0.001176       |
| No. fills                      | 30476          |
| No. entries                    | 7001           |
| No. closes                     | 23475          |
| No. initial entries            | 3826           |
| No. reentries                  | 3175           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 23475          |
| Average n fills per day        | 52.2           |
| Mean hours stuck               | 0.459189       |
| Max hours stuck                | 92.8833        |
| PNL sum                        | 292.0          |
| Profit sum                     | 292.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.238         |
| Volume quote                   | 152722.0       |
+--------------------------------+----------------+