{
  "optimize_config_file": "../configs/optimize/default.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
  { "coin": "AVAXUSDT" },
  { "coin": "LINKUSDT" },
  { "coin": "APTUSDT" },
  { "coin": "OPUSDT" },
  { "coin": "MATICUSDT" },
  { "coin": "APEUSDT" },
  { "coin": "SANDUSDT" },
  { "coin": "ANKRUSDT" },
  { "coin": "DOGEUSDT" },
  { "coin": "GRTUSDT" },
  { "coin": "UNIUSDT" },
  { "coin": "ARUSDT" },
  { "coin": "FTMUSDT" },
  { "coin": "ZILUSDT" },
  { "coin": "RENUSDT" },
  { "coin": "CHRUSDT" },
  { "coin": "VETUSDT" },
  { "coin": "ALGOUSDT" },
  { "coin": "AUDIOUSDT" },
  { "coin": "HNTUSDT" },
  { "coin": "ONEUSDT" },
  { "coin": "SXPUSDT" },
  { "coin": "RSRUSDT" },
  { "coin": "SKLUSDT" },
  { "coin": "ENJUSDT" },
  { "coin": "GALAUSDT" },
  { "coin": "1INCHUSDT" },
  { "coin": "TRXUSDT" },
  { "coin": "HBARUSDT" },
  { "coin": "MANAUSDT" },
  { "coin": "COTIUSDT" },
  { "coin": "CRVUSDT" },
  { "coin": "EOSUSDT" },
  { "coin": "THETAUSDT" },
  { "coin": "XTZUSDT" },
  { "coin": "ALPHAUSDT" },
  { "coin": "CHZUSDT" },
  { "coin": "SUSHIUSDT" },
  { "coin": "OMGUSDT" },
  { "coin": "RUNEUSDT" },
  { "coin": "NEARUSDT" },
  { "coin": "SNXUSDT" },
  { "coin": "ZRXUSDT" },
  { "coin": "WAVESUSDT" },
  { "coin": "DYDXUSDT" },
  { "coin": "KSMUSDT" },
  { "coin": "ADAUSDT" },
  { "coin": "XRPUSDT" },
  { "coin": "ZECUSDT" },
  { "coin": "EGLDUSDT" },
  { "coin": "DOTUSDT" },
  { "coin": "AAVEUSDT" },
  { "coin": "AXSUSDT" },
  { "coin": "ATOMUSDT" },
  { "coin": "ENSUSDT" },
  { "coin": "LTCUSDT" },
  { "coin": "BNBUSDT" },
  { "coin": "GALUSDT" },
  { "coin": "WOOUSDT" },
  { "coin": "ROSEUSDT" },
  { "coin": "AGIXUSDT" },
  { "coin": "FETUSDT" },
  { "coin": "RNDRUSDT" },
  { "coin": "INJUSDT" },
  { "coin": "OCEANUSDT" },
  { "coin" : "GMTUSDT" },
  { "coin": "SOLUSDT" }
  ],
  "override_bt_and_opti": {
    "start_date": "2016-01-01",
    "end_date": "2023-05-11",
    "ohlcv": true,
    "enable_interactive_plot": false,
    "adg_n_subdivisions": 10
  },
  "override_optimize_config": {
    "passivbot_mode": "clock",
    "algorithm": "harmony_search",
    "n_cpus": 90,
    "iters": 50000,
    "backwards_tp_long": true,
    "backwards_tp_short": true,
    "maximum_pa_distance_std_long": 0.025,
    "maximum_pa_distance_std_short": 0.025,
    "maximum_pa_distance_mean_long": 0.025,
    "maximum_pa_distance_mean_short": 0.025,
    "maximum_loss_profit_ratio_long": 0.15,
    "maximum_loss_profit_ratio_short": 0.15,
    "maximum_hrs_stuck_max_long": 96.0,
    "maximum_hrs_stuck_max_short": 96.0,
    "minimum_eqbal_ratio_mean_of_10_worst_long": 0.7,  # max 30% drawdown
    "minimum_eqbal_ratio_mean_of_10_worst_short": 0.5,
    "maximum_eqbal_ratio_std_long": 0.025,
    "maximum_eqbal_ratio_std_short": 0.025,
    "do_long": true,
    "do_short": true,
    "clip_threshold": 0.5,
    "strategies_long": {
        "ema_span_0": [5.0, 1440.0],
        "ema_span_1": [5.0, 1440.0],
        "ema_dist_entry": [-0.05, 0.004],
        "ema_dist_close": [-0.05, 0.004],
        "qty_pct_entry": [0.01, 0.01],
        "qty_pct_close": [0.01, 0.01],
        "we_multiplier_entry": [0.0, 100.0],
        "we_multiplier_close": [0.0, 100.0], // prefer gradually chipping away; don't close all at once
        "delay_weight_entry": [0.0, 100.0],
        "delay_weight_close": [0.0, 100.0],
        "delay_between_fills_minutes_entry": [1.0, 1440.0], // wait max one day
        "delay_between_fills_minutes_close": [1.0, 1440.0],
        "min_markup": [0.001, 0.01],
        "markup_range": [0.0, 0.06],
        "n_close_orders": [2, 16],
        "wallet_exposure_limit": [0.20, 0.20]
    }
    "strategies_short": {
        "ema_span_0": [5.0, 1440.0],
        "ema_span_1": [5.0, 1440.0],
        "ema_dist_entry": [-0.05, 0.004],
        "ema_dist_close": [-0.05, 0.004],
        "qty_pct_entry": [0.01, 0.01],
        "qty_pct_close": [0.01, 0.01],
        "we_multiplier_entry": [0.0, 100.0],
        "we_multiplier_close": [0.0, 100.0], // prefer gradually chipping away; don't close all at once
        "delay_weight_entry": [0.0, 100.0],
        "delay_weight_close": [0.0, 100.0],
        "delay_between_fills_minutes_entry": [1.0, 1440.0], // wait max one day
        "delay_between_fills_minutes_close": [1.0, 1440.0],
        "min_markup": [0.001, 0.01],
        "markup_range": [0.0, 0.06],
        "n_close_orders": [2, 16],
        "wallet_exposure_limit": [0.10, 0.10]
    }
  }
}