+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | IOTAUSDT  |
| No. days                    | 911.666   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.107%    |
| Final balance               | 1653.24   |
| Final equity                | 1653.0    |
| Net PNL + fees              | 153.239   |
| Total gain                  | 10.69%    |
| Average daily gain          | 0.0107%   |
| DG mean std ratio           | 0.1353    |
| Price action distance mean  | 0.0159752 |
| Price action distance std   | 0.0180473 |
| Price action distance max   | 0.794518  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9557    |
| Equity/balance ratio std    | 0.0008665 |
| No. fills                   | 25946     |
| No. entries                 | 14114     |
| No. closes                  | 11832     |
| No. initial entries         | 11812     |
| No. reentries               | 2302      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11832     |
| Average n fills per day     | 28.5      |
| Mean hours stuck            | 3.21812   |
| Max hours stuck             | 152.267   |
| PNL sum                     | 160.4     |
| Profit sum                  | 160.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.175    |
| Biggest pos size            | 1470.0    |
| Biggest pos cost            | 158.6     |
| Volume quote                | 71745.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.136%    |
| Final balance               | 1697.63   |
| Final equity                | 1692.3    |
| Net PNL + fees              | 197.626   |
| Total gain                  | 13.65%    |
| Average daily gain          | 0.0136%   |
| DG mean std ratio           | 0.04791   |
| Price action distance mean  | 0.041215  |
| Price action distance std   | 0.0368651 |
| Price action distance max   | 0.394578  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.935     |
| Equity/balance ratio std    | 0.00374   |
| No. fills                   | 26487     |
| No. entries                 | 19674     |
| No. closes                  | 6813      |
| No. initial entries         | 6654      |
| No. reentries               | 13020     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 56        |
| No. normal closes           | 6757      |
| Average n fills per day     | 29.1      |
| Mean hours stuck            | 1.27588   |
| Max hours stuck             | 188.367   |
| PNL sum                     | 204.8     |
| Profit sum                  | 205.0     |
| Loss sum                    | -0.2338   |
| Fee sum                     | -7.176    |
| Biggest pos size            | 1228.9    |
| Biggest pos cost            | 168.2     |
| Volume quote                | 71761.0   |
+-----------------------------+-----------+