+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 940.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.238%    |
| ADG weighted per exposure      | 0.191%    |
| Final balance                  | 1957.58   |
| Final equity                   | 1957.58   |
| Net PNL + fees                 | 957.584   |
| Net Total gain                 | 95.76%    |
| Average daily gain             | 0.0713%   |
| Average daily gain weighted    | 0.0573%   |
| Loss to profit ratio           | 0.2759    |
| Price action distance mean     | 0.0102091 |
| Price action distance std      | 0.0146789 |
| Price action distance max      | 0.257912  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9385    |
| Mean of 10 worst eq/bal ratios | 0.9497    |
| Equity/balance ratio std       | 0.002886  |
| No. fills                      | 16916     |
| No. entries                    | 6750      |
| No. closes                     | 10166     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6750      |
| No. unstuck/EMA closes         | 9870      |
| No. normal closes              | 296       |
| Average n fills per day        | 17.9      |
| Mean hours stuck               | 1.33646   |
| Max hours stuck                | 47.95     |
| PNL sum                        | 986.3     |
| Profit sum                     | 1362.0    |
| Loss sum                       | -375.8    |
| Fee sum                        | -28.72    |
| Volume quote                   | 696692.0  |
+--------------------------------+-----------+