+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.25%     |
| ADG weighted per exposure      | 0.0949%   |
| Final balance                  | 1484.68   |
| Final equity                   | 1484.67   |
| Net PNL + fees                 | 484.679   |
| Net Total gain                 | 48.47%    |
| Average daily gain             | 0.0501%   |
| Average daily gain weighted    | 0.019%    |
| Loss to profit ratio           | 0.1111    |
| Price action distance mean     | 0.0134131 |
| Price action distance std      | 0.0156118 |
| Price action distance max      | 0.255584  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.953     |
| Mean of 10 worst eq/bal ratios | 0.9626    |
| Equity/balance ratio std       | 0.00233   |
| No. fills                      | 11995     |
| No. entries                    | 6080      |
| No. closes                     | 5915      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6080      |
| No. unstuck/EMA closes         | 5453      |
| No. normal closes              | 462       |
| Average n fills per day        | 15.2      |
| Mean hours stuck               | 1.58013   |
| Max hours stuck                | 25.9      |
| PNL sum                        | 491.1     |
| Profit sum                     | 552.5     |
| Loss sum                       | -61.37    |
| Fee sum                        | -6.43     |
| Volume quote                   | 282341.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.385%    |
| ADG weighted per exposure      | 0.295%    |
| Final balance                  | 1355.76   |
| Final equity                   | 1355.72   |
| Net PNL + fees                 | 355.756   |
| Net Total gain                 | 35.58%    |
| Average daily gain             | 0.0385%   |
| Average daily gain weighted    | 0.0295%   |
| Loss to profit ratio           | 0.05266   |
| Price action distance mean     | 0.015817  |
| Price action distance std      | 0.0199413 |
| Price action distance max      | 0.270569  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.963     |
| Mean of 10 worst eq/bal ratios | 0.9697    |
| Equity/balance ratio std       | 0.001908  |
| No. fills                      | 8213      |
| No. entries                    | 3261      |
| No. closes                     | 4952      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3261      |
| No. unstuck/EMA closes         | 3866      |
| No. normal closes              | 1086      |
| Average n fills per day        | 10.4      |
| Mean hours stuck               | 2.30782   |
| Max hours stuck                | 67.3      |
| PNL sum                        | 359.1     |
| Profit sum                     | 379.1     |
| Loss sum                       | -19.96    |
| Fee sum                        | -3.388    |
| Volume quote                   | 152187.0  |
+--------------------------------+-----------+