+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| No. days                    | 710.707    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.283%     |
| Final balance               | 1833.7     |
| Final equity                | 1833.67    |
| Net PNL + fees              | 333.696    |
| Total gain                  | 22.98%     |
| Average daily gain          | 0.0283%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00993858 |
| Price action distance std   | 0.00971683 |
| Price action distance max   | 0.284637   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9777     |
| Equity/balance ratio std    | 0.0006844  |
| No. fills                   | 25649      |
| No. entries                 | 14821      |
| No. closes                  | 10828      |
| No. initial entries         | 10040      |
| No. reentries               | 4781       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 10828      |
| Average n fills per day     | 36.1       |
| Mean hours stuck            | 1.33487    |
| Max hours stuck             | 82.4833    |
| PNL sum                     | 344.7      |
| Profit sum                  | 344.7      |
| Loss sum                    | 0.0        |
| Fee sum                     | -11.01     |
| Biggest pos size            | 11750.0    |
| Biggest pos cost            | 184.0      |
| Volume quote                | 110110.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.146%     |
| Final balance               | 1664.45    |
| Final equity                | 1664.45    |
| Net PNL + fees              | 164.448    |
| Total gain                  | 11.29%     |
| Average daily gain          | 0.0147%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0143481  |
| Price action distance std   | 0.0140648  |
| Price action distance max   | 0.185198   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9772     |
| Equity/balance ratio std    | 0.001058   |
| No. fills                   | 14165      |
| No. entries                 | 7513       |
| No. closes                  | 6652       |
| No. initial entries         | 5958       |
| No. reentries               | 1555       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 6652       |
| Average n fills per day     | 19.9       |
| Mean hours stuck            | 1.69975    |
| Max hours stuck             | 79.9       |
| PNL sum                     | 169.4      |
| Profit sum                  | 169.4      |
| Loss sum                    | 0.0        |
| Fee sum                     | -4.953     |
| Biggest pos size            | 10298.0    |
| Biggest pos cost            | 165.8      |
| Volume quote                | 49530.3    |
+-----------------------------+------------+