+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SUSHIUSDT |
| Passivbot mode                 | clock     |
| No. days                       | 920.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.211%    |
| ADG weighted per exposure      | 0.211%    |
| Final balance                  | 1791.5    |
| Final equity                   | 1791.5    |
| Net PNL + fees                 | 791.499   |
| Net Total gain                 | 79.15%    |
| Average daily gain             | 0.0633%   |
| Average daily gain weighted    | 0.0633%   |
| Loss to profit ratio           | 0.2902    |
| Price action distance mean     | 0.0135177 |
| Price action distance std      | 0.022051  |
| Price action distance max      | 0.640918  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8828    |
| Mean of 10 worst eq/bal ratios | 0.974     |
| Equity/balance ratio std       | 0.001805  |
| No. fills                      | 20053     |
| No. entries                    | 10449     |
| No. closes                     | 9604      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 10449     |
| No. unstuck/EMA closes         | 9540      |
| No. normal closes              | 64        |
| Average n fills per day        | 21.8      |
| Mean hours stuck               | 1.10196   |
| Max hours stuck                | 80.95     |
| PNL sum                        | 849.6     |
| Profit sum                     | 1197.0    |
| Loss sum                       | -347.4    |
| Fee sum                        | -58.1     |
| Volume quote                   | 322790.0  |
+--------------------------------+-----------+