+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SKLUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 900.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.207%         |
| ADG weighted per exposure      | 0.103%         |
| Final balance                  | 1746.44        |
| Final equity                   | 1746.06        |
| Net PNL + fees                 | 746.443        |
| Net Total gain                 | 74.64%         |
| Average daily gain             | 0.062%         |
| Average daily gain weighted    | 0.031%         |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0173564      |
| Price action distance std      | 0.0192018      |
| Price action distance max      | 0.327507       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9258         |
| Mean of 10 worst eq/bal ratios | 0.9412         |
| Equity/balance ratio std       | 0.003139       |
| No. fills                      | 5685           |
| No. entries                    | 3026           |
| No. closes                     | 2659           |
| No. initial entries            | 1933           |
| No. reentries                  | 1093           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 2659           |
| Average n fills per day        | 6.32           |
| Mean hours stuck               | 3.78406        |
| Max hours stuck                | 85.7           |
| PNL sum                        | 757.7          |
| Profit sum                     | 757.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -11.21         |
| Volume quote                   | 203662.0       |
+--------------------------------+----------------+