+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZILUSDT    |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 520.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.0641%    |
| ADG weighted per exposure      | 0.0364%    |
| Final balance                  | 1068.99    |
| Final equity                   | 1068.99    |
| Net PNL + fees                 | 68.9917    |
| Net Total gain                 | 6.899%     |
| Average daily gain             | 0.0128%    |
| Average daily gain weighted    | 0.00728%   |
| Loss to profit ratio           | 0.06387    |
| Exposure ratios mean           | 0.054756   |
| Price action distance mean     | 0.00919501 |
| Price action distance std      | 0.0115751  |
| Price action distance max      | 0.123661   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9781     |
| Mean of 10 worst eq/bal ratios | 0.9869     |
| Equity/balance ratio std       | 0.001032   |
| No. fills                      | 14942      |
| No. entries                    | 10036      |
| No. closes                     | 4906       |
| No. initial entries            | 4749       |
| No. reentries                  | 5276       |
| No. unstuck/EMA entries        | 11         |
| No. unstuck/EMA closes         | 133        |
| No. normal closes              | 4773       |
| Average n fills per day        | 28.7       |
| Mean hours stuck               | 0.834998   |
| Max hours stuck                | 73.55      |
| PNL sum                        | 72.47      |
| Profit sum                     | 77.41      |
| Loss sum                       | -4.944     |
| Fee sum                        | -3.477     |
| Volume quote                   | 66043.5    |
+--------------------------------+------------+