+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| No. days                    | 777.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.177%    |
| Final balance               | 1721.96   |
| Final equity                | 1717.61   |
| Net PNL + fees              | 221.963   |
| Total gain                  | 15.41%    |
| Average daily gain          | 0.0176%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0366498 |
| Price action distance std   | 0.041281  |
| Price action distance max   | 0.669493  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9705    |
| Equity/balance ratio std    | 0.001906  |
| No. fills                   | 9963      |
| No. entries                 | 4919      |
| No. closes                  | 5044      |
| No. initial entries         | 4476      |
| No. reentries               | 443       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5044      |
| Average n fills per day     | 12.8      |
| Mean hours stuck            | 2.60212   |
| Max hours stuck             | 357.083   |
| PNL sum                     | 231.1     |
| Profit sum                  | 231.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -9.171    |
| Biggest pos size            | 30.3      |
| Biggest pos cost            | 158.7     |
| Volume quote                | 91706.3   |
+-----------------------------+-----------+