{
  "optimizer_type": "particle_swarm_optimization",
  "optimizer_config_file": "../configs/optimize/particle_swarm_optimization.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "MATICUSDT"},
    { "coin": "HBARUSDT"},
    { "coin": "EOSUSDT"},
    { "coin": "SANDUSDT"},
    { "coin": "DOGEUSDT"},
    { "coin": "OPUSDT" },
    { "coin": "CHZUSDT"},
    { "coin": "DYDXUSDT"},
    { "coin": "ATOMUSDT"},
    { "coin": "GMTUSDT"},
    { "coin": "SOLUSDT"},
    { "coin": "NEARUSDT"},
    { "coin": "AVAXUSDT"},
    { "coin": "TRBUSDT"},
    { "coin": "XTZUSDT"},
    { "coin": "AUDIOUSDT"},
    { "coin": "CELRUSDT"},
    { "coin": "ONEUSDT"},
    { "coin": "CHRUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "GRTUSDT" },
    { "coin": "SKLUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "CRVUSDT" },
    { "coin": "SNXUSDT" },
    { "coin": "SXPUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "VETUSDT" },
    { "coin": "LINKUSDT"},
    { "coin": "XMRUSDT"},
    { "coin": "NEOUSDT"},
    { "coin": "IOTAUSDT"},
    { "coin": "XLMUSDT"},
    { "coin": "COMPUSDT"},
    { "coin": "ALGOUSDT"},
    { "coin": "RVNUSDT"},
    { "coin": "XLMUSDT"},
    { "coin": "OGNUSDT"},
    { "coin": "CROUSDT"},
    { "coin": "XMRUSDT"},
    { "coin": "HBARUSDT"},
    { "coin": "TRXUSDT"},
    { "coin": "EGLDUSDT"},
    { "coin": "ETCUSDT"},
    { "coin": "ADAUSDT"},
    { "coin": "CTSIUSDT"},
    { "coin": "WAVESUSDT"},
    { "coin": "CVCUSDT"},
    { "coin": "BNBUSDT"},
    { "coin": "BCHUSDT"},
    { "coin": "AXSUSDT"},
    { "coin": "KNCUSDT"},
    { "coin": "FTMUSDT"},
    { "coin": "AAVEUSDT"},
    { "coin": "INJUSDT"},
    { "coin": "THETAUSDT"},
    { "coin": "REEFUSDT"},
    { "coin": "SUSHIUSDT"},
    { "coin": "GTCUSDT"},
    { "coin": "YGGUSDT"},
    { "coin": "DGBUSDT"},
    { "coin": "BITUSDT"},
    { "coin": "HNTUSDT"},
    ],

  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01",
    "end_date": "2022-10-03"
  },
  "override_optimizer_config": {
    "n_cpus": 52,
    "iters": 10000,
    "score_formula": adg_realized_PAD_std
    "passivbot_mode": recursive_grid
    "maximum_pa_distance_std_long": 0.01,
    "maximum_pa_distance_std_short": 0.01,
    "maximum_pa_distance_mean_long": 0.01,
    "maximum_pa_distance_mean_short": 0.01,
    "maximum_hrs_stuck_max_long": 50,
    "do_short": false,
    "strategies_long": {
      ema_span_0: [100, 1000]
      ema_span_1: [100, 1000]
      initial_qty_pct: [0.01, 0.05]
      initial_eprice_ema_dist: [-0.1, 0.0]
      wallet_exposure_limit: [0.1, 0.1]
      ddown_factor: [0.01, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 90.0]
      min_markup: [0.002, 0.004]
      markup_range: [0.000, 0.005]
      n_close_orders: [4, 14]
      auto_unstuck_wallet_exposure_threshold: [0, 0]
      auto_unstuck_ema_dist: [0, 0]
    },
    "strategies_short": {
    }
  }
}