+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | LINKUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.242%     |
| Final balance               | 2268.84    |
| Final equity                | 2268.84    |
| Net PNL + fees              | 1268.84    |
| Total gain                  | 129.6%     |
| Average daily gain          | 0.0725%    |
| Net PNL + fees              | 1268.84    |
| Loss to profit ratio        | 0.1667     |
| Price action distance mean  | 0.00722916 |
| Price action distance std   | 0.00917453 |
| Price action distance max   | 0.233942   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9407     |
| Equity/balance ratio std    | 0.001019   |
| No. fills                   | 15772      |
| No. entries                 | 8846       |
| No. closes                  | 6926       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8846       |
| No. unstuck/EMA closes      | 6598       |
| No. normal closes           | 328        |
| Average n fills per day     | 14.0       |
| Mean hours stuck            | 1.71873    |
| Max hours stuck             | 80.7667    |
| PNL sum                     | 1296.0     |
| Profit sum                  | 1556.0     |
| Loss sum                    | -259.3     |
| Fee sum                     | -27.55     |
| Volume quote                | 273225.0   |
+-----------------------------+------------+