+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 857.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.291%    |
| Final balance               | 18083.9   |
| Final equity                | 16960.7   |
| Net PNL + fees              | 16583.9   |
| Total gain                  | 1127.0%   |
| Average daily gain          | 0.3%      |
| Loss to profit ratio        | 0.05236   |
| Price action distance mean  | 0.0105466 |
| Price action distance std   | 0.0175721 |
| Price action distance max   | 0.91596   |
| Closest bankruptcy          | 99.77%    |
| Lowest equity/balance ratio | 0.5217    |
| Equity/balance ratio std    | 0.01457   |
| No. fills                   | 82086     |
| No. entries                 | 17111     |
| No. closes                  | 64975     |
| No. initial entries         | 4214      |
| No. reentries               | 12789     |
| No. unstuck entries         | 108       |
| No. unstuck closes          | 142       |
| No. normal closes           | 64833     |
| Average n fills per day     | 95.7      |
| Mean hours stuck            | 0.393519  |
| Max hours stuck             | 265.367   |
| PNL sum                     | 16900.0   |
| Profit sum                  | 17830.0   |
| Loss sum                    | -933.7    |
| Fee sum                     | -315.0    |
| Biggest pos size            | 3789.0    |
| Biggest pos cost            | 18090.0   |
| Volume quote                | 3150420.0 |
+-----------------------------+-----------+