+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GRTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 850.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.42%     |
| ADG weighted per exposure      | 0.366%    |
| Final balance                  | 2908.66   |
| Final equity                   | 2908.5    |
| Net PNL + fees                 | 1908.66   |
| Net Total gain                 | 190.9%    |
| Average daily gain             | 0.126%    |
| Average daily gain weighted    | 0.11%     |
| Loss to profit ratio           | 0.2675    |
| Price action distance mean     | 0.0138616 |
| Price action distance std      | 0.0236747 |
| Price action distance max      | 0.607309  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8866    |
| Mean of 10 worst eq/bal ratios | 0.9806    |
| Equity/balance ratio std       | 0.005944  |
| No. fills                      | 18787     |
| No. entries                    | 11027     |
| No. closes                     | 7760      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 11027     |
| No. unstuck/EMA closes         | 7454      |
| No. normal closes              | 306       |
| Average n fills per day        | 22.2      |
| Mean hours stuck               | 1.08276   |
| Max hours stuck                | 60.6167   |
| PNL sum                        | 1953.0    |
| Profit sum                     | 2666.0    |
| Loss sum                       | -713.1    |
| Fee sum                        | -44.11    |
| Volume quote                   | 703307.0  |
+--------------------------------+-----------+