+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | NEARUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 870.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.304%    |
| Final balance               | 2210.67   |
| Final equity                | 2210.67   |
| Net PNL + fees              | 1210.67   |
| Total gain                  | 122.9%    |
| Average daily gain          | 0.0911%   |
| Net PNL + fees              | 1210.67   |
| Loss to profit ratio        | 0.1767    |
| Price action distance mean  | 0.0128074 |
| Price action distance std   | 0.0220825 |
| Price action distance max   | 0.338681  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9241    |
| Equity/balance ratio std    | 0.004268  |
| No. fills                   | 8360      |
| No. entries                 | 4298      |
| No. closes                  | 4062      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4298      |
| No. unstuck/EMA closes      | 1936      |
| No. normal closes           | 2126      |
| Average n fills per day     | 9.59      |
| Mean hours stuck            | 2.50251   |
| Max hours stuck             | 95.3667   |
| PNL sum                     | 1229.0    |
| Profit sum                  | 1492.0    |
| Loss sum                    | -263.7    |
| Fee sum                     | -17.9     |
| Volume quote                | 454062.0  |
+-----------------------------+-----------+