+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DOTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 800.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.217%    |
| ADG weighted per exposure      | 0.134%    |
| Final balance                  | 1414.15   |
| Final equity                   | 1414.02   |
| Net PNL + fees                 | 414.154   |
| Net Total gain                 | 41.42%    |
| Average daily gain             | 0.0435%   |
| Average daily gain weighted    | 0.0267%   |
| Loss to profit ratio           | 0.00464   |
| Exposure ratios mean           | 0.075665  |
| Price action distance mean     | 0.0108626 |
| Price action distance std      | 0.0156273 |
| Price action distance max      | 0.455883  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9374    |
| Mean of 10 worst eq/bal ratios | 0.9611    |
| Equity/balance ratio std       | 0.001979  |
| No. fills                      | 20294     |
| No. entries                    | 3813      |
| No. closes                     | 16481     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3813      |
| No. unstuck/EMA closes         | 510       |
| No. normal closes              | 15971     |
| Average n fills per day        | 25.4      |
| Mean hours stuck               | 0.942657  |
| Max hours stuck                | 56.9      |
| PNL sum                        | 423.4     |
| Profit sum                     | 425.4     |
| Loss sum                       | -1.974    |
| Fee sum                        | -9.252    |
| Volume quote                   | 398224.0  |
+--------------------------------+-----------+