+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RENUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 880.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.323%         |
| ADG weighted per exposure      | 0.326%         |
| Final balance                  | 2356.16        |
| Final equity                   | 2323.82        |
| Net PNL + fees                 | 1356.16        |
| Net Total gain                 | 135.6%         |
| Average daily gain             | 0.097%         |
| Average daily gain weighted    | 0.0978%        |
| Loss to profit ratio           | 0.2205         |
| Price action distance mean     | 0.0117059      |
| Price action distance std      | 0.0222819      |
| Price action distance max      | 0.588381       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8888         |
| Mean of 10 worst eq/bal ratios | 0.9217         |
| Equity/balance ratio std       | 0.005154       |
| No. fills                      | 47162          |
| No. entries                    | 22982          |
| No. closes                     | 24180          |
| No. initial entries            | 11928          |
| No. reentries                  | 4833           |
| No. unstuck/EMA entries        | 6221           |
| No. unstuck/EMA closes         | 11680          |
| No. normal closes              | 12500          |
| Average n fills per day        | 53.4           |
| Mean hours stuck               | 0.449366       |
| Max hours stuck                | 29.35          |
| PNL sum                        | 1420.0         |
| Profit sum                     | 1821.0         |
| Loss sum                       | -401.6         |
| Fee sum                        | -63.54         |
| Volume quote                   | 8869320.0      |
+--------------------------------+----------------+