+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| No. days                    | 650.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.338%    |
| Final balance               | 13471.7   |
| Final equity                | 13471.9   |
| Net PNL + fees              | 11971.7   |
| Total gain                  | 808.4%    |
| Average daily gain          | 0.348%    |
| Loss to profit ratio        | 0.04287   |
| Price action distance mean  | 0.0100167 |
| Price action distance std   | 0.0120304 |
| Price action distance max   | 0.867335  |
| Closest bankruptcy          | 99.99%    |
| Lowest equity/balance ratio | 0.5355    |
| Equity/balance ratio std    | 0.008953  |
| No. fills                   | 34306     |
| No. entries                 | 5496      |
| No. closes                  | 28810     |
| No. initial entries         | 1765      |
| No. reentries               | 3520      |
| No. unstuck entries         | 211       |
| No. unstuck closes          | 801       |
| No. normal closes           | 28009     |
| Average n fills per day     | 52.7      |
| Mean hours stuck            | 0.768704  |
| Max hours stuck             | 117.45    |
| PNL sum                     | 12130.0   |
| Profit sum                  | 12670.0   |
| Loss sum                    | -543.1    |
| Fee sum                     | -153.8    |
| Biggest pos size            | 314844.0  |
| Biggest pos cost            | 13250.0   |
| Volume quote                | 1538300.0 |
+-----------------------------+-----------+