+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OCEANUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 890.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.237%    |
| ADG weighted per exposure      | 0.283%    |
| Final balance                  | 1876.51   |
| Final equity                   | 1876.51   |
| Net PNL + fees                 | 876.509   |
| Net Total gain                 | 87.65%    |
| Average daily gain             | 0.0711%   |
| Average daily gain weighted    | 0.0849%   |
| Loss to profit ratio           | 0.2526    |
| Price action distance mean     | 0.0112854 |
| Price action distance std      | 0.0161632 |
| Price action distance max      | 0.456698  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.906     |
| Mean of 10 worst eq/bal ratios | 0.962     |
| Equity/balance ratio std       | 0.003319  |
| No. fills                      | 16612     |
| No. entries                    | 6856      |
| No. closes                     | 9756      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6856      |
| No. unstuck/EMA closes         | 9097      |
| No. normal closes              | 659       |
| Average n fills per day        | 18.8      |
| Mean hours stuck               | 1.2792    |
| Max hours stuck                | 30.9667   |
| PNL sum                        | 897.5     |
| Profit sum                     | 1201.0    |
| Loss sum                       | -303.3    |
| Fee sum                        | -21.03    |
| Volume quote                   | 566505.0  |
+--------------------------------+-----------+