+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | NEARUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 870.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.262%         |
| ADG weighted per exposure      | 0.262%         |
| Final balance                  | 9690.79        |
| Final equity                   | 9676.85        |
| Net PNL + fees                 | 8690.79        |
| Net Total gain                 | 869.1%         |
| Average daily gain             | 0.262%         |
| Average daily gain weighted    | 0.262%         |
| Loss to profit ratio           | 0.1978         |
| Price action distance mean     | 0.0130346      |
| Price action distance std      | 0.0137616      |
| Price action distance max      | 0.224666       |
| Closest bankruptcy             | 99.83%         |
| Lowest equity/balance ratio    | 0.7413         |
| Mean of 10 worst eq/bal ratios | 0.8238         |
| Equity/balance ratio std       | 0.006635       |
| No. fills                      | 16313          |
| No. entries                    | 7296           |
| No. closes                     | 9017           |
| No. initial entries            | 2962           |
| No. reentries                  | 1499           |
| No. unstuck/EMA entries        | 2835           |
| No. unstuck/EMA closes         | 5989           |
| No. normal closes              | 3028           |
| Average n fills per day        | 18.8           |
| Mean hours stuck               | 1.27364        |
| Max hours stuck                | 73.4333        |
| PNL sum                        | 8906.0         |
| Profit sum                     | 11100.0        |
| Loss sum                       | -2196.0        |
| Fee sum                        | -215.0         |
| Volume quote                   | 52175200.0     |
+--------------------------------+----------------+