+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AUDIOUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 610.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.231%    |
| ADG weighted per exposure      | 0.21%     |
| Final balance                  | 1522.36   |
| Final equity                   | 1522.37   |
| Net PNL + fees                 | 522.361   |
| Net Total gain                 | 52.24%    |
| Average daily gain             | 0.0692%   |
| Average daily gain weighted    | 0.0631%   |
| Loss to profit ratio           | 0.2925    |
| Price action distance mean     | 0.0107078 |
| Price action distance std      | 0.0145835 |
| Price action distance max      | 0.247686  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9404    |
| Mean of 10 worst eq/bal ratios | 0.9754    |
| Equity/balance ratio std       | 0.002702  |
| No. fills                      | 6135      |
| No. entries                    | 3738      |
| No. closes                     | 2397      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3738      |
| No. unstuck/EMA closes         | 1597      |
| No. normal closes              | 800       |
| Average n fills per day        | 10.1      |
| Mean hours stuck               | 2.37767   |
| Max hours stuck                | 66.65     |
| PNL sum                        | 535.0     |
| Profit sum                     | 756.2     |
| Loss sum                       | -221.2    |
| Fee sum                        | -12.64    |
| Volume quote                   | 255714.0  |
+--------------------------------+-----------+