{
  "optimize_config_file": "../configs/optimize/default.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
{ "coin": "DOGEUSDT" },
{ "coin": "MATICUSDT" },
{ "coin": "AVAXUSDT" },
{ "coin": "LINKUSDT" },
{ "coin": "APTUSDT" },
{ "coin": "OPUSDT" },
{ "coin": "APEUSDT" },
{ "coin": "SANDUSDT" },
{ "coin": "ANKRUSDT" },
{ "coin": "GRTUSDT" },
{ "coin": "UNIUSDT" },
{ "coin": "ARUSDT" },
{ "coin": "FTMUSDT" },
{ "coin": "ZILUSDT" },
{ "coin": "RENUSDT" },
{ "coin": "CHRUSDT" },
{ "coin": "VETUSDT" },
{ "coin": "ALGOUSDT" },
{ "coin": "AUDIOUSDT" },
{ "coin": "HNTUSDT" },
{ "coin": "ONEUSDT" },
{ "coin": "SXPUSDT" },
{ "coin": "RSRUSDT" },
{ "coin": "SKLUSDT" },
{ "coin": "ENJUSDT" },
{ "coin": "GALAUSDT" },
{ "coin": "1INCHUSDT" },
{ "coin": "TRXUSDT" },
{ "coin": "HBARUSDT" },
{ "coin": "MANAUSDT" },
{ "coin": "COTIUSDT" },
{ "coin": "CRVUSDT" },
{ "coin": "EOSUSDT" },
{ "coin": "THETAUSDT" },
{ "coin": "XTZUSDT" },
{ "coin": "ALPHAUSDT" },
{ "coin": "CHZUSDT" },
{ "coin": "SUSHIUSDT" },
{ "coin": "OMGUSDT" },
{ "coin": "RUNEUSDT" },
{ "coin": "NEARUSDT" },
{ "coin": "SNXUSDT" },
{ "coin": "ZRXUSDT" },
{ "coin": "WAVESUSDT" },
{ "coin": "DYDXUSDT" },
{ "coin": "KSMUSDT" },
{ "coin": "ADAUSDT" },
{ "coin": "XRPUSDT" },
{ "coin": "ZECUSDT" },
{ "coin": "EGLDUSDT" },
{ "coin": "DOTUSDT" },
{ "coin": "AAVEUSDT" },
{ "coin": "AXSUSDT" },
{ "coin": "ATOMUSDT" },
{ "coin": "ENSUSDT" },
{ "coin": "LTCUSDT" },
{ "coin": "BNBUSDT" },
{ "coin": "GALUSDT" },
{ "coin": "WOOUSDT" },
{ "coin": "ROSEUSDT" },
{ "coin": "AGIXUSDT" },
{ "coin": "FETUSDT" },
{ "coin": "RNDRUSDT" },
{ "coin": "INJUSDT" },
{ "coin": "OCEANUSDT" },
{ "coin" : "GMTUSDT" },
{ "coin": "SOLUSDT" }

  ],
  "override_bt_and_opti": {
    "start_date": "2016-01-01",
    "end_date": "2023-07-04",
    "ohlcv": true,
    "enable_interactive_plot": false,
    "adg_n_subdivisions": 10,
  },
  "override_optimize_config": {
    "algorithm": "harmony_search",
    "n_cpus": 90,
    "iters": 50000,
    "maximum_pa_distance_std_long": 0.02,
    "maximum_pa_distance_std_short": 0.02,
    "maximum_pa_distance_mean_long": 0.02,
    "maximum_pa_distance_mean_short": 0.02,
    "maximum_loss_profit_ratio_long": 0.15,
    "maximum_loss_profit_ratio_short": 0.15,
    "maximum_hrs_stuck_max_long": 150.0,
    "maximum_hrs_stuck_max_short": 150.0,
    "minimum_eqbal_ratio_mean_of_10_worst_long": 0.5,
    "minimum_eqbal_ratio_mean_of_10_worst_short": 0.5,
    "maximum_eqbal_ratio_std_long": 0.025,
    "maximum_eqbal_ratio_std_short": 0.025,
    "maximum_loss_profit_ratio_long": 0.15,
    "maximum_loss_profit_ratio_short": 0.15,
    "do_short": false,
    "passivbot_mode": "neat_grid",
    "strategies_long": {
      "grid_span": [0.07, 0.22],
      "ema_span_0": [103.63, 1277.95],
      "ema_span_1": [216.0, 1440.0],
      "wallet_exposure_limit": [1.0, 1.0],
      "max_n_entry_orders": [2, 14],
      "initial_qty_pct": [0.003, 0.01],
      "initial_eprice_ema_dist": [-0.005, -0.001],
      "eqty_exp_base": [1.375, 3.625],
      "eprice_exp_base": [1.0, 1.2],
      "min_markup": [0.001425, 0.004275],
      "markup_range": [0.0, 0.00714],
      "n_close_orders": [1, 1],
      "auto_unstuck_wallet_exposure_threshold": [0.03, 0.1],
      "auto_unstuck_ema_dist": [-0.1, 0.003]
    }
  }
}