+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GMTUSDT   |
| No. days                    | 179.833   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.237%    |
| Final balance               | 1565.28   |
| Final equity                | 1565.21   |
| Net PNL + fees              | 65.2798   |
| Total gain                  | 4.56%     |
| Average daily gain          | 0.0239%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.036513  |
| Price action distance std   | 0.0536057 |
| Price action distance max   | 0.366638  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9807    |
| Equity/balance ratio std    | 0.003581  |
| No. fills                   | 9073      |
| No. entries                 | 5418      |
| No. closes                  | 3655      |
| No. initial entries         | 3458      |
| No. reentries               | 1960      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3655      |
| Average n fills per day     | 50.5      |
| Mean hours stuck            | 1.05063   |
| Max hours stuck             | 284.217   |
| PNL sum                     | 68.4      |
| Profit sum                  | 68.4      |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.117    |
| Biggest pos size            | 204.0     |
| Biggest pos cost            | 156.3     |
| Volume quote                | 31171.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.122%    |
| Final balance               | 1533.27   |
| Final equity                | 1533.25   |
| Net PNL + fees              | 33.273    |
| Total gain                  | 2.316%    |
| Average daily gain          | 0.0122%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0182281 |
| Price action distance std   | 0.0154741 |
| Price action distance max   | 0.121017  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9898    |
| Equity/balance ratio std    | 0.0004505 |
| No. fills                   | 5544      |
| No. entries                 | 3101      |
| No. closes                  | 2443      |
| No. initial entries         | 2315      |
| No. reentries               | 786       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2443      |
| Average n fills per day     | 30.8      |
| Mean hours stuck            | 1.7066    |
| Max hours stuck             | 57.4333   |
| PNL sum                     | 34.74     |
| Profit sum                  | 34.74     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.463    |
| Biggest pos size            | 206.0     |
| Biggest pos cost            | 153.6     |
| Volume quote                | 14628.1   |
+-----------------------------+-----------+