+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | APTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 200.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.355%    |
| ADG weighted per exposure      | 0.339%    |
| Final balance                  | 1243.63   |
| Final equity                   | 1243.8    |
| Net PNL + fees                 | 243.629   |
| Net Total gain                 | 24.36%    |
| Average daily gain             | 0.106%    |
| Average daily gain weighted    | 0.102%    |
| Loss to profit ratio           | 0.1487    |
| Price action distance mean     | 0.0111856 |
| Price action distance std      | 0.0190442 |
| Price action distance max      | 0.286096  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9333    |
| Mean of 10 worst eq/bal ratios | 0.9572    |
| Equity/balance ratio std       | 0.002816  |
| No. fills                      | 2151      |
| No. entries                    | 845       |
| No. closes                     | 1306      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 845       |
| No. unstuck/EMA closes         | 472       |
| No. normal closes              | 834       |
| Average n fills per day        | 10.5      |
| Mean hours stuck               | 2.28726   |
| Max hours stuck                | 89.6333   |
| PNL sum                        | 249.5     |
| Profit sum                     | 293.0     |
| Loss sum                       | -43.57    |
| Fee sum                        | -5.839    |
| Volume quote                   | 157834.0  |
+--------------------------------+-----------+