+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | UNIUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 910.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.348%         |
| ADG weighted per exposure      | 0.218%         |
| Final balance                  | 2583.0         |
| Final equity                   | 2583.02        |
| Net PNL + fees                 | 1583.0         |
| Net Total gain                 | 158.3%         |
| Average daily gain             | 0.104%         |
| Average daily gain weighted    | 0.0653%        |
| Loss to profit ratio           | 0.2672         |
| Price action distance mean     | 0.0158272      |
| Price action distance std      | 0.0238906      |
| Price action distance max      | 0.563935       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8915         |
| Mean of 10 worst eq/bal ratios | 0.9439         |
| Equity/balance ratio std       | 0.005429       |
| No. fills                      | 8265           |
| No. entries                    | 3787           |
| No. closes                     | 4478           |
| No. initial entries            | 1855           |
| No. reentries                  | 1112           |
| No. unstuck/EMA entries        | 820            |
| No. unstuck/EMA closes         | 2231           |
| No. normal closes              | 2247           |
| Average n fills per day        | 9.1            |
| Mean hours stuck               | 2.63688        |
| Max hours stuck                | 71.6333        |
| PNL sum                        | 1614.0         |
| Profit sum                     | 2203.0         |
| Loss sum                       | -588.5         |
| Fee sum                        | -31.31         |
| Volume quote                   | 1863160.0      |
+--------------------------------+----------------+