+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | CHRUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 550.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.0769%    |
| ADG weighted per exposure      | 0.0342%    |
| Final balance                  | 1529.0     |
| Final equity                   | 1529.0     |
| Net PNL + fees                 | 528.999    |
| Net Total gain                 | 52.9%      |
| Average daily gain             | 0.0769%    |
| Average daily gain weighted    | 0.0342%    |
| Loss to profit ratio           | 0.1024     |
| Exposure ratios mean           | 0.036597   |
| Price action distance mean     | 0.00997717 |
| Price action distance std      | 0.00933083 |
| Price action distance max      | 0.182403   |
| Closest bankruptcy             | 99.2%      |
| Lowest equity/balance ratio    | 0.8457     |
| Mean of 10 worst eq/bal ratios | 0.8913     |
| Equity/balance ratio std       | 0.004737   |
| No. fills                      | 38994      |
| No. entries                    | 2298       |
| No. closes                     | 36696      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2298       |
| No. unstuck/EMA closes         | 721        |
| No. normal closes              | 35975      |
| Average n fills per day        | 70.6       |
| Mean hours stuck               | 0.340102   |
| Max hours stuck                | 44.8667    |
| PNL sum                        | 543.3      |
| Profit sum                     | 605.3      |
| Loss sum                       | -61.97     |
| Fee sum                        | -14.3      |
| Volume quote                   | 667714.0   |
+--------------------------------+------------+