+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | MANAUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 800.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.371%         |
| ADG weighted per exposure      | 0.188%         |
| Final balance                  | 2444.06        |
| Final equity                   | 2444.06        |
| Net PNL + fees                 | 1444.06        |
| Net Total gain                 | 144.4%         |
| Average daily gain             | 0.111%         |
| Average daily gain weighted    | 0.0563%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.00823651     |
| Price action distance std      | 0.0188009      |
| Price action distance max      | 0.649047       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8818         |
| Mean of 10 worst eq/bal ratios | 0.9368         |
| Equity/balance ratio std       | 0.003111       |
| No. fills                      | 17997          |
| No. entries                    | 10652          |
| No. closes                     | 7345           |
| No. initial entries            | 6999           |
| No. reentries                  | 3653           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7345           |
| Average n fills per day        | 22.4           |
| Mean hours stuck               | 1.06914        |
| Max hours stuck                | 72.9333        |
| PNL sum                        | 1502.0         |
| Profit sum                     | 1502.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -57.56         |
| Volume quote                   | 517237.0       |
+--------------------------------+----------------+