+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ONEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 780.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.23%     |
| ADG weighted per exposure      | 0.121%    |
| Final balance                  | 1434.91   |
| Final equity                   | 1434.91   |
| Net PNL + fees                 | 434.913   |
| Net Total gain                 | 43.49%    |
| Average daily gain             | 0.0461%   |
| Average daily gain weighted    | 0.0243%   |
| Loss to profit ratio           | 0.1066    |
| Price action distance mean     | 0.0140222 |
| Price action distance std      | 0.0175237 |
| Price action distance max      | 0.470895  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.936     |
| Mean of 10 worst eq/bal ratios | 0.9584    |
| Equity/balance ratio std       | 0.002062  |
| No. fills                      | 7701      |
| No. entries                    | 3284      |
| No. closes                     | 4417      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3284      |
| No. unstuck/EMA closes         | 4026      |
| No. normal closes              | 391       |
| Average n fills per day        | 9.83      |
| Mean hours stuck               | 2.44193   |
| Max hours stuck                | 63.3667   |
| PNL sum                        | 440.0     |
| Profit sum                     | 492.5     |
| Loss sum                       | -52.49    |
| Fee sum                        | -5.09     |
| Volume quote                   | 129501.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.172%    |
| ADG weighted per exposure      | 0.151%    |
| Final balance                  | 1144.42   |
| Final equity                   | 1144.37   |
| Net PNL + fees                 | 144.42    |
| Net Total gain                 | 14.44%    |
| Average daily gain             | 0.0172%   |
| Average daily gain weighted    | 0.0151%   |
| Loss to profit ratio           | 0.01469   |
| Price action distance mean     | 0.0153403 |
| Price action distance std      | 0.0192977 |
| Price action distance max      | 0.223049  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9713    |
| Mean of 10 worst eq/bal ratios | 0.9739    |
| Equity/balance ratio std       | 0.002038  |
| No. fills                      | 13841     |
| No. entries                    | 8151      |
| No. closes                     | 5690      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8151      |
| No. unstuck/EMA closes         | 1099      |
| No. normal closes              | 4591      |
| Average n fills per day        | 17.7      |
| Mean hours stuck               | 1.35875   |
| Max hours stuck                | 33.3833   |
| PNL sum                        | 148.0     |
| Profit sum                     | 150.2     |
| Loss sum                       | -2.205    |
| Fee sum                        | -3.538    |
| Volume quote                   | 58308.1   |
+--------------------------------+-----------+