+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | DOTUSDT        |
| Passivbot mode              | recursive_grid |
| No. days                    | 920.0          |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.349%         |
| Final balance               | 24375.5        |
| Final equity                | 24368.1        |
| Net PNL + fees              | 23375.5        |
| Total gain                  | 2401.0%        |
| Average daily gain          | 0.349%         |
| Net PNL + fees              | 23375.5        |
| Loss to profit ratio        | 0.05691        |
| Price action distance mean  | 0.0132417      |
| Price action distance std   | 0.0203825      |
| Price action distance max   | 0.932757       |
| Closest bankruptcy          | 99.73%         |
| Lowest equity/balance ratio | 0.5169         |
| Equity/balance ratio std    | 0.01601        |
| No. fills                   | 15684          |
| No. entries                 | 7982           |
| No. closes                  | 7702           |
| No. initial entries         | 4788           |
| No. reentries               | 2313           |
| No. unstuck/EMA entries     | 881            |
| No. unstuck/EMA closes      | 2614           |
| No. normal closes           | 5088           |
| Average n fills per day     | 17.1           |
| Mean hours stuck            | 1.39963        |
| Max hours stuck             | 78.05          |
| PNL sum                     | 24010.0        |
| Profit sum                  | 25460.0        |
| Loss sum                    | -1449.0        |
| Fee sum                     | -635.2         |
| Volume quote                | 59875700.0     |
+-----------------------------+----------------+