+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 900.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.633%     |
| Final balance               | 151133.0   |
| Final equity                | 151129.0   |
| Net PNL + fees              | 150633.0   |
| Total gain                  | 30650.0    |
| Average daily gain          | 0.633      |
| Net PNL + fees              | 150633.0   |
| Loss to profit ratio        | 0.2042     |
| Price action distance mean  | 0.00704243 |
| Price action distance std   | 0.00964229 |
| Price action distance max   | 0.403162   |
| Closest bankruptcy          | 99.99      |
| Lowest equity/balance ratio | 0.7127     |
| Equity/balance ratio std    | 0.006717   |
| No. fills                   | 15315      |
| No. entries                 | 10410      |
| No. closes                  | 4905       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10410      |
| No. unstuck/EMA closes      | 4095       |
| No. normal closes           | 810        |
| Average n fills per day     | 16.9       |
| Mean hours stuck            | 1.41749    |
| Max hours stuck             | 11.4333    |
| PNL sum                     | 153200.0   |
| Profit sum                  | 192600.0   |
| Loss sum                    | -39330.0   |
| Fee sum                     | -2611.0    |
| Volume quote                | 27613400.0 |
+-----------------------------+------------+