+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | DOGEUSDT   |
| Passivbot mode                 | clock      |
| No. days                       | 970.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.413%     |
| ADG weighted per exposure      | 0.413%     |
| Final balance                  | 3344.61    |
| Final equity                   | 3344.61    |
| Net PNL + fees                 | 2344.61    |
| Net Total gain                 | 234.5%     |
| Average daily gain             | 0.124%     |
| Average daily gain weighted    | 0.124%     |
| Loss to profit ratio           | 0.2896     |
| Price action distance mean     | 0.00998805 |
| Price action distance std      | 0.0212819  |
| Price action distance max      | 0.526504   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8965     |
| Mean of 10 worst eq/bal ratios | 0.9441     |
| Equity/balance ratio std       | 0.005391   |
| No. fills                      | 28726      |
| No. entries                    | 12009      |
| No. closes                     | 16717      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 12009      |
| No. unstuck/EMA closes         | 16214      |
| No. normal closes              | 503        |
| Average n fills per day        | 29.5       |
| Mean hours stuck               | 0.814295   |
| Max hours stuck                | 17.35      |
| PNL sum                        | 2398.0     |
| Profit sum                     | 3376.0     |
| Loss sum                       | -977.7     |
| Fee sum                        | -53.39     |
| Volume quote                   | 1755500.0  |
+--------------------------------+------------+