+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ANKRUSDT   |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 590.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.107%     |
| ADG weighted per exposure      | 0.0811%    |
| Final balance                  | 1866.35    |
| Final equity                   | 1866.38    |
| Net PNL + fees                 | 866.349    |
| Net Total gain                 | 86.63%     |
| Average daily gain             | 0.107%     |
| Average daily gain weighted    | 0.0811%    |
| Loss to profit ratio           | 0.03496    |
| Exposure ratios mean           | 0.047911   |
| Price action distance mean     | 0.00937448 |
| Price action distance std      | 0.0105593  |
| Price action distance max      | 0.224358   |
| Closest bankruptcy             | 99.99%     |
| Lowest equity/balance ratio    | 0.8167     |
| Mean of 10 worst eq/bal ratios | 0.8578     |
| Equity/balance ratio std       | 0.006136   |
| No. fills                      | 10927      |
| No. entries                    | 5718       |
| No. closes                     | 5209       |
| No. initial entries            | 4525       |
| No. reentries                  | 1175       |
| No. unstuck/EMA entries        | 18         |
| No. unstuck/EMA closes         | 685        |
| No. normal closes              | 4524       |
| Average n fills per day        | 18.7       |
| Mean hours stuck               | 1.28526    |
| Max hours stuck                | 77.2667    |
| PNL sum                        | 908.5      |
| Profit sum                     | 941.4      |
| Loss sum                       | -32.91     |
| Fee sum                        | -42.14     |
| Volume quote                   | 1097310.0  |
+--------------------------------+------------+