+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | APTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 220.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.316%     |
| ADG weighted per exposure      | 0.303%     |
| Final balance                  | 1147.74    |
| Final equity                   | 1147.73    |
| Net PNL + fees                 | 147.742    |
| Net Total gain                 | 14.77%     |
| Average daily gain             | 0.0633%    |
| Average daily gain weighted    | 0.0606%    |
| Loss to profit ratio           | 0.000343   |
| Exposure ratios mean           | 0.088485   |
| Price action distance mean     | 0.00829448 |
| Price action distance std      | 0.00817486 |
| Price action distance max      | 0.0602544  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9818     |
| Mean of 10 worst eq/bal ratios | 0.9903     |
| Equity/balance ratio std       | 0.0007243  |
| No. fills                      | 16827      |
| No. entries                    | 1119       |
| No. closes                     | 15708      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1119       |
| No. unstuck/EMA closes         | 156        |
| No. normal closes              | 15552      |
| Average n fills per day        | 77.2       |
| Mean hours stuck               | 0.310745   |
| Max hours stuck                | 49.85      |
| PNL sum                        | 152.2      |
| Profit sum                     | 152.2      |
| Loss sum                       | -0.05221   |
| Fee sum                        | -4.428     |
| Volume quote                   | 149882.0   |
+--------------------------------+------------+