+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | APTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 160.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.652%    |
| ADG weighted per exposure      | 0.757%    |
| Final balance                  | 1372.35   |
| Final equity                   | 1372.35   |
| Net PNL + fees                 | 372.348   |
| Net Total gain                 | 37.23%    |
| Average daily gain             | 0.196%    |
| Average daily gain weighted    | 0.227%    |
| Loss to profit ratio           | 0.1894    |
| Price action distance mean     | 0.0126672 |
| Price action distance std      | 0.0161113 |
| Price action distance max      | 0.105175  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9715    |
| Mean of 10 worst eq/bal ratios | 0.9816    |
| Equity/balance ratio std       | 0.002922  |
| No. fills                      | 2856      |
| No. entries                    | 1435      |
| No. closes                     | 1421      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1435      |
| No. unstuck/EMA closes         | 365       |
| No. normal closes              | 1056      |
| Average n fills per day        | 17.6      |
| Mean hours stuck               | 1.34487   |
| Max hours stuck                | 49.65     |
| PNL sum                        | 384.8     |
| Profit sum                     | 474.8     |
| Loss sum                       | -89.91    |
| Fee sum                        | -12.49    |
| Volume quote                   | 233970.0  |
+--------------------------------+-----------+