+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ALPHAUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 860.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.225%    |
| ADG weighted per exposure      | 0.15%     |
| Final balance                  | 1784.42   |
| Final equity                   | 1784.42   |
| Net PNL + fees                 | 784.42    |
| Net Total gain                 | 78.44%    |
| Average daily gain             | 0.0674%   |
| Average daily gain weighted    | 0.045%    |
| Loss to profit ratio           | 0.1866    |
| Price action distance mean     | 0.0136641 |
| Price action distance std      | 0.0223953 |
| Price action distance max      | 0.382471  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.917     |
| Mean of 10 worst eq/bal ratios | 0.9502    |
| Equity/balance ratio std       | 0.003532  |
| No. fills                      | 14554     |
| No. entries                    | 6284      |
| No. closes                     | 8270      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6284      |
| No. unstuck/EMA closes         | 7869      |
| No. normal closes              | 401       |
| Average n fills per day        | 16.9      |
| Mean hours stuck               | 1.41729   |
| Max hours stuck                | 72.25     |
| PNL sum                        | 800.2     |
| Profit sum                     | 983.7     |
| Loss sum                       | -183.5    |
| Fee sum                        | -15.75    |
| Volume quote                   | 411677.0  |
+--------------------------------+-----------+