+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | MANAUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 750.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.298%    |
| ADG weighted per exposure      | 0.211%    |
| Final balance                  | 1955.58   |
| Final equity                   | 1955.54   |
| Net PNL + fees                 | 955.584   |
| Net Total gain                 | 95.56%    |
| Average daily gain             | 0.0894%   |
| Average daily gain weighted    | 0.0632%   |
| Loss to profit ratio           | 0.1838    |
| Price action distance mean     | 0.0102413 |
| Price action distance std      | 0.0138077 |
| Price action distance max      | 0.395283  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.915     |
| Mean of 10 worst eq/bal ratios | 0.9518    |
| Equity/balance ratio std       | 0.003297  |
| No. fills                      | 21965     |
| No. entries                    | 9630      |
| No. closes                     | 12335     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 9630      |
| No. unstuck/EMA closes         | 11834     |
| No. normal closes              | 501       |
| Average n fills per day        | 29.3      |
| Mean hours stuck               | 0.820291  |
| Max hours stuck                | 7.25      |
| PNL sum                        | 978.9     |
| Profit sum                     | 1199.0    |
| Loss sum                       | -220.5    |
| Fee sum                        | -23.29    |
| Volume quote                   | 672524.0  |
+--------------------------------+-----------+