+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SANDUSDT   |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 610.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.14%      |
| ADG weighted per exposure      | 0.102%     |
| Final balance                  | 2346.73    |
| Final equity                   | 2346.21    |
| Net PNL + fees                 | 1346.73    |
| Net Total gain                 | 134.7%     |
| Average daily gain             | 0.14%      |
| Average daily gain weighted    | 0.102%     |
| Loss to profit ratio           | 0.02274    |
| Exposure ratios mean           | 0.030701   |
| Price action distance mean     | 0.00763256 |
| Price action distance std      | 0.0110213  |
| Price action distance max      | 0.209716   |
| Closest bankruptcy             | 98.43%     |
| Lowest equity/balance ratio    | 0.827      |
| Mean of 10 worst eq/bal ratios | 0.852      |
| Equity/balance ratio std       | 0.006961   |
| No. fills                      | 17081      |
| No. entries                    | 10618      |
| No. closes                     | 6463       |
| No. initial entries            | 6353       |
| No. reentries                  | 4256       |
| No. unstuck/EMA entries        | 9          |
| No. unstuck/EMA closes         | 98         |
| No. normal closes              | 6365       |
| Average n fills per day        | 28.0       |
| Mean hours stuck               | 0.855289   |
| Max hours stuck                | 81.6       |
| PNL sum                        | 1409.0     |
| Profit sum                     | 1442.0     |
| Loss sum                       | -32.79     |
| Fee sum                        | -62.28     |
| Volume quote                   | 670281.0   |
+--------------------------------+------------+