+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AUDIOUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 580.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.18%          |
| ADG weighted per exposure      | 0.129%         |
| Final balance                  | 1233.93        |
| Final equity                   | 1233.93        |
| Net PNL + fees                 | 233.933        |
| Net Total gain                 | 23.39%         |
| Average daily gain             | 0.0361%        |
| Average daily gain weighted    | 0.0259%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.0444         |
| Price action distance mean     | 0.0109291      |
| Price action distance std      | 0.00861235     |
| Price action distance max      | 0.140469       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9753         |
| Mean of 10 worst eq/bal ratios | 0.984          |
| Equity/balance ratio std       | 0.0009574      |
| No. fills                      | 21543          |
| No. entries                    | 5898           |
| No. closes                     | 15645          |
| No. initial entries            | 4066           |
| No. reentries                  | 1832           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15645          |
| Average n fills per day        | 37.0           |
| Mean hours stuck               | 0.647869       |
| Max hours stuck                | 80.1167        |
| PNL sum                        | 236.4          |
| Profit sum                     | 236.4          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.492         |
| Volume quote                   | 120739.0       |
+--------------------------------+----------------+