+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ONEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 630.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.141%         |
| ADG weighted per exposure      | 0.0943%        |
| Final balance                  | 1195.22        |
| Final equity                   | 1195.17        |
| Net PNL + fees                 | 195.221        |
| Net Total gain                 | 19.52%         |
| Average daily gain             | 0.0282%        |
| Average daily gain weighted    | 0.0189%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.039618       |
| Price action distance mean     | 0.0101162      |
| Price action distance std      | 0.00994704     |
| Price action distance max      | 0.198166       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9669         |
| Mean of 10 worst eq/bal ratios | 0.9732         |
| Equity/balance ratio std       | 0.001465       |
| No. fills                      | 25516          |
| No. entries                    | 7244           |
| No. closes                     | 18272          |
| No. initial entries            | 4974           |
| No. reentries                  | 2270           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 18272          |
| Average n fills per day        | 40.3           |
| Mean hours stuck               | 0.594047       |
| Max hours stuck                | 93.1167        |
| PNL sum                        | 197.7          |
| Profit sum                     | 197.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.467         |
| Volume quote                   | 98306.5        |
+--------------------------------+----------------+