+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | DYDXUSDT       |
| Passivbot mode              | recursive_grid |
| No. days                    | 530.0          |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.227%         |
| Final balance               | 1436.47        |
| Final equity                | 1436.47        |
| Net PNL + fees              | 436.467        |
| Total gain                  | 44.57%         |
| Average daily gain          | 0.0681%        |
| Net PNL + fees              | 436.467        |
| Loss to profit ratio        | 0.0            |
| Price action distance mean  | 0.0158455      |
| Price action distance std   | 0.02107        |
| Price action distance max   | 0.261379       |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.9376         |
| Equity/balance ratio std    | 0.003364       |
| No. fills                   | 5291           |
| No. entries                 | 2779           |
| No. closes                  | 2512           |
| No. initial entries         | 1999           |
| No. reentries               | 770            |
| No. unstuck/EMA entries     | 10             |
| No. unstuck/EMA closes      | 0              |
| No. normal closes           | 2512           |
| Average n fills per day     | 9.95           |
| Mean hours stuck            | 2.4084         |
| Max hours stuck             | 91.8167        |
| PNL sum                     | 445.7          |
| Profit sum                  | 445.7          |
| Loss sum                    | 0.0            |
| Fee sum                     | -9.279         |
| Volume quote                | 118507.0       |
+-----------------------------+----------------+