+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AVAXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 980.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.25%          |
| ADG weighted per exposure      | 0.0996%        |
| Final balance                  | 2080.38        |
| Final equity                   | 2080.38        |
| Net PNL + fees                 | 1080.38        |
| Net Total gain                 | 108.0%         |
| Average daily gain             | 0.075%         |
| Average daily gain weighted    | 0.0299%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0148948      |
| Price action distance std      | 0.0151525      |
| Price action distance max      | 0.273851       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9353         |
| Mean of 10 worst eq/bal ratios | 0.9468         |
| Equity/balance ratio std       | 0.00227        |
| No. fills                      | 16052          |
| No. entries                    | 8318           |
| No. closes                     | 7734           |
| No. initial entries            | 7013           |
| No. reentries                  | 1305           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7734           |
| Average n fills per day        | 16.4           |
| Mean hours stuck               | 1.45636        |
| Max hours stuck                | 87.3833        |
| PNL sum                        | 1122.0         |
| Profit sum                     | 1122.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -41.84         |
| Volume quote                   | 396892.0       |
+--------------------------------+----------------+