+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | EOSUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 710.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0949%        |
| ADG weighted per exposure      | 0.0542%        |
| Final balance                  | 1145.05        |
| Final equity                   | 1103.73        |
| Net PNL + fees                 | 145.046        |
| Net Total gain                 | 14.5%          |
| Average daily gain             | 0.019%         |
| Average daily gain weighted    | 0.0108%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.026444       |
| Price action distance mean     | 0.0069483      |
| Price action distance std      | 0.0150272      |
| Price action distance max      | 0.258924       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9588         |
| Mean of 10 worst eq/bal ratios | 0.961          |
| Equity/balance ratio std       | 0.002504       |
| No. fills                      | 34411          |
| No. entries                    | 14708          |
| No. closes                     | 19703          |
| No. initial entries            | 10453          |
| No. reentries                  | 4255           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 19703          |
| Average n fills per day        | 48.2           |
| Mean hours stuck               | 0.495727       |
| Max hours stuck                | 68.1333        |
| PNL sum                        | 150.0          |
| Profit sum                     | 150.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.908         |
| Volume quote                   | 98882.8        |
+--------------------------------+----------------+