+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | GALAUSDT   |
| Passivbot mode                 | clock      |
| No. days                       | 540.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.328%     |
| ADG weighted per exposure      | 0.328%     |
| Final balance                  | 1708.88    |
| Final equity                   | 1708.88    |
| Net PNL + fees                 | 708.885    |
| Net Total gain                 | 70.89%     |
| Average daily gain             | 0.0984%    |
| Average daily gain weighted    | 0.0984%    |
| Loss to profit ratio           | 0.2956     |
| Price action distance mean     | 0.00964282 |
| Price action distance std      | 0.0145981  |
| Price action distance max      | 0.474688   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9034     |
| Mean of 10 worst eq/bal ratios | 0.9681     |
| Equity/balance ratio std       | 0.003291   |
| No. fills                      | 18627      |
| No. entries                    | 11826      |
| No. closes                     | 6801       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 11826      |
| No. unstuck/EMA closes         | 6552       |
| No. normal closes              | 249        |
| Average n fills per day        | 34.2       |
| Mean hours stuck               | 0.701966   |
| Max hours stuck                | 34.1667    |
| PNL sum                        | 729.9      |
| Profit sum                     | 1036.0     |
| Loss sum                       | -306.4     |
| Fee sum                        | -21.02     |
| Volume quote                   | 405124.0   |
+--------------------------------+------------+