+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SXPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 530.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.158%         |
| ADG weighted per exposure      | 0.226%         |
| Final balance                  | 1181.19        |
| Final equity                   | 1181.18        |
| Net PNL + fees                 | 181.185        |
| Net Total gain                 | 18.12%         |
| Average daily gain             | 0.0315%        |
| Average daily gain weighted    | 0.0452%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.047101       |
| Price action distance mean     | 0.0110067      |
| Price action distance std      | 0.0168957      |
| Price action distance max      | 0.429071       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9399         |
| Mean of 10 worst eq/bal ratios | 0.9491         |
| Equity/balance ratio std       | 0.002697       |
| No. fills                      | 11344          |
| No. entries                    | 3628           |
| No. closes                     | 7716           |
| No. initial entries            | 2708           |
| No. reentries                  | 920            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7716           |
| Average n fills per day        | 21.5           |
| Mean hours stuck               | 1.11564        |
| Max hours stuck                | 82.6667        |
| PNL sum                        | 183.9          |
| Profit sum                     | 183.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.666         |
| Volume quote                   | 51330.6        |
+--------------------------------+----------------+