+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AUDIOUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 570.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.129%         |
| ADG weighted per exposure      | 0.169%         |
| Final balance                  | 1156.9         |
| Final equity                   | 1141.66        |
| Net PNL + fees                 | 156.898        |
| Net Total gain                 | 15.69%         |
| Average daily gain             | 0.0258%        |
| Average daily gain weighted    | 0.0339%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.021002       |
| Price action distance mean     | 0.0113558      |
| Price action distance std      | 0.0101808      |
| Price action distance max      | 0.181073       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9693         |
| Mean of 10 worst eq/bal ratios | 0.9791         |
| Equity/balance ratio std       | 0.001398       |
| No. fills                      | 24270          |
| No. entries                    | 10099          |
| No. closes                     | 14171          |
| No. initial entries            | 8564           |
| No. reentries                  | 1535           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 14171          |
| Average n fills per day        | 42.9           |
| Mean hours stuck               | 0.554063       |
| Max hours stuck                | 65.8           |
| PNL sum                        | 159.5          |
| Profit sum                     | 159.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.61          |
| Volume quote                   | 56973.6        |
+--------------------------------+----------------+