+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 960.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.23%     |
| ADG weighted per exposure      | 0.126%    |
| Final balance                  | 1947.94   |
| Final equity                   | 1947.94   |
| Net PNL + fees                 | 947.945   |
| Net Total gain                 | 94.79%    |
| Average daily gain             | 0.0691%   |
| Average daily gain weighted    | 0.0379%   |
| Loss to profit ratio           | 0.1192    |
| Price action distance mean     | 0.0113178 |
| Price action distance std      | 0.0194459 |
| Price action distance max      | 0.296562  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9316    |
| Mean of 10 worst eq/bal ratios | 0.9432    |
| Equity/balance ratio std       | 0.003281  |
| No. fills                      | 15248     |
| No. entries                    | 5844      |
| No. closes                     | 9404      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5844      |
| No. unstuck/EMA closes         | 8922      |
| No. normal closes              | 482       |
| Average n fills per day        | 15.8      |
| Mean hours stuck               | 1.51813   |
| Max hours stuck                | 63.95     |
| PNL sum                        | 965.3     |
| Profit sum                     | 1096.0    |
| Loss sum                       | -130.6    |
| Fee sum                        | -17.36    |
| Volume quote                   | 601942.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.164%    |
| ADG weighted per exposure      | 0.108%    |
| Final balance                  | 1171.0    |
| Final equity                   | 1170.99   |
| Net PNL + fees                 | 170.996   |
| Net Total gain                 | 17.1%     |
| Average daily gain             | 0.0164%   |
| Average daily gain weighted    | 0.0108%   |
| Loss to profit ratio           | 0.1495    |
| Price action distance mean     | 0.0167103 |
| Price action distance std      | 0.0199366 |
| Price action distance max      | 0.238505  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9801    |
| Mean of 10 worst eq/bal ratios | 0.9834    |
| Equity/balance ratio std       | 0.001146  |
| No. fills                      | 5648      |
| No. entries                    | 3163      |
| No. closes                     | 2485      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3163      |
| No. unstuck/EMA closes         | 1488      |
| No. normal closes              | 997       |
| Average n fills per day        | 5.85      |
| Mean hours stuck               | 4.09997   |
| Max hours stuck                | 85.8      |
| PNL sum                        | 174.1     |
| Profit sum                     | 204.7     |
| Loss sum                       | -30.6     |
| Fee sum                        | -3.059    |
| Volume quote                   | 72820.7   |
+--------------------------------+-----------+