+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ETHUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.2%      |
| Final balance               | 1757.83   |
| Final equity                | 1757.31   |
| Net PNL + fees              | 757.828   |
| Total gain                  | 83.92%    |
| Average daily gain          | 0.0501%   |
| Net PNL + fees              | 757.828   |
| Loss to profit ratio        | 0.7515    |
| Price action distance mean  | 0.0257017 |
| Price action distance std   | 0.0382586 |
| Price action distance max   | 1.136     |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8669    |
| Equity/balance ratio std    | 0.006378  |
| No. fills                   | 4268      |
| No. entries                 | 2149      |
| No. closes                  | 2119      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2149      |
| No. unstuck/EMA closes      | 1914      |
| No. normal closes           | 205       |
| Average n fills per day     | 3.79      |
| Mean hours stuck            | 6.33864   |
| Max hours stuck             | 98.8333   |
| PNL sum                     | 839.2     |
| Profit sum                  | 3377.0    |
| Loss sum                    | -2538.0   |
| Fee sum                     | -81.35    |
| Volume quote                | 484626.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0804%   |
| Final balance               | 1094.8    |
| Final equity                | 1094.8    |
| Net PNL + fees              | 94.801    |
| Total gain                  | 12.76%    |
| Average daily gain          | 0.00804%  |
| Net PNL + fees              | 94.801    |
| Loss to profit ratio        | 0.6999    |
| Price action distance mean  | 0.0151629 |
| Price action distance std   | 0.0158086 |
| Price action distance max   | 0.126802  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.985     |
| Equity/balance ratio std    | 0.0004339 |
| No. fills                   | 6184      |
| No. entries                 | 3101      |
| No. closes                  | 3083      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3101      |
| No. unstuck/EMA closes      | 3083      |
| No. normal closes           | 0         |
| Average n fills per day     | 5.49      |
| Mean hours stuck            | 4.36587   |
| Max hours stuck             | 183.55    |
| PNL sum                     | 127.6     |
| Profit sum                  | 425.1     |
| Loss sum                    | -297.5    |
| Fee sum                     | -32.78    |
| Volume quote                | 176205.0  |
+-----------------------------+-----------+