+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | SANDUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 740.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.354%     |
| Final balance               | 1917.74    |
| Final equity                | 1917.72    |
| Net PNL + fees              | 917.74     |
| Total gain                  | 93.95%     |
| Average daily gain          | 0.0884%    |
| Net PNL + fees              | 917.74     |
| Loss to profit ratio        | 0.1907     |
| Price action distance mean  | 0.0108441  |
| Price action distance std   | 0.012044   |
| Price action distance max   | 0.516773   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9148     |
| Equity/balance ratio std    | 0.001789   |
| No. fills                   | 24732      |
| No. entries                 | 12332      |
| No. closes                  | 12400      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 12332      |
| No. unstuck/EMA closes      | 12147      |
| No. normal closes           | 253        |
| Average n fills per day     | 33.6       |
| Mean hours stuck            | 0.714886   |
| Max hours stuck             | 12.3667    |
| PNL sum                     | 939.5      |
| Profit sum                  | 1161.0     |
| Loss sum                    | -221.4     |
| Fee sum                     | -21.75     |
| Volume quote                | 231406.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.207%     |
| Final balance               | 1164.63    |
| Final equity                | 1164.63    |
| Net PNL + fees              | 164.629    |
| Total gain                  | 16.98%     |
| Average daily gain          | 0.0207%    |
| Net PNL + fees              | 164.629    |
| Loss to profit ratio        | 0.2253     |
| Price action distance mean  | 0.0073742  |
| Price action distance std   | 0.00789694 |
| Price action distance max   | 0.141238   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9836     |
| Equity/balance ratio std    | 0.0002303  |
| No. fills                   | 16561      |
| No. entries                 | 9798       |
| No. closes                  | 6763       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9798       |
| No. unstuck/EMA closes      | 6719       |
| No. normal closes           | 44         |
| Average n fills per day     | 22.5       |
| Mean hours stuck            | 1.06763    |
| Max hours stuck             | 95.0167    |
| PNL sum                     | 169.8      |
| Profit sum                  | 219.3      |
| Loss sum                    | -49.4      |
| Fee sum                     | -5.22      |
| Volume quote                | 56897.6    |
+-----------------------------+------------+