+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | TRXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 670.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0807%   |
| ADG weighted per exposure      | 0.0656%   |
| Final balance                  | 1113.59   |
| Final equity                   | 1113.63   |
| Net PNL + fees                 | 113.587   |
| Net Total gain                 | 11.36%    |
| Average daily gain             | 0.0161%   |
| Average daily gain weighted    | 0.0131%   |
| Loss to profit ratio           | 0.1051    |
| Exposure ratios mean           | 0.089742  |
| Price action distance mean     | 0.0100397 |
| Price action distance std      | 0.0171077 |
| Price action distance max      | 0.211873  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.965     |
| Mean of 10 worst eq/bal ratios | 0.9686    |
| Equity/balance ratio std       | 0.002756  |
| No. fills                      | 13730     |
| No. entries                    | 1690      |
| No. closes                     | 12040     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1690      |
| No. unstuck/EMA closes         | 1010      |
| No. normal closes              | 11030     |
| Average n fills per day        | 20.6      |
| Mean hours stuck               | 1.16501   |
| Max hours stuck                | 49.45     |
| PNL sum                        | 116.1     |
| Profit sum                     | 129.7     |
| Loss sum                       | -13.63    |
| Fee sum                        | -2.496    |
| Volume quote                   | 133955.0  |
+--------------------------------+-----------+