+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | WAVESUSDT  |
| Passivbot mode                 | neat_grid  |
| ADG n subdivisions             | 10         |
| No. days                       | 550.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.151%     |
| ADG weighted per exposure      | 0.116%     |
| Final balance                  | 1179.48    |
| Final equity                   | 1179.4     |
| Net PNL + fees                 | 179.476    |
| Net Total gain                 | 17.95%     |
| Average daily gain             | 0.0303%    |
| Average daily gain weighted    | 0.0232%    |
| Loss to profit ratio           | 0.05442    |
| Exposure ratios mean           | 0.053087   |
| Price action distance mean     | 0.00942107 |
| Price action distance std      | 0.0108733  |
| Price action distance max      | 0.197158   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.967      |
| Mean of 10 worst eq/bal ratios | 0.9768     |
| Equity/balance ratio std       | 0.001524   |
| No. fills                      | 12854      |
| No. entries                    | 6910       |
| No. closes                     | 5944       |
| No. initial entries            | 5638       |
| No. reentries                  | 1242       |
| No. unstuck/EMA entries        | 30         |
| No. unstuck/EMA closes         | 302        |
| No. normal closes              | 5642       |
| Average n fills per day        | 23.6       |
| Mean hours stuck               | 1.01718    |
| Max hours stuck                | 53.7167    |
| PNL sum                        | 188.1      |
| Profit sum                     | 198.9      |
| Loss sum                       | -10.82     |
| Fee sum                        | -8.616     |
| Volume quote                   | 129196.0   |
+--------------------------------+------------+