+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 861.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.307%    |
| Final balance               | 2906.78   |
| Final equity                | 2848.03   |
| Net PNL + fees              | 1406.78   |
| Total gain                  | 95.09%    |
| Average daily gain          | 0.0752%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0121921 |
| Price action distance std   | 0.0149083 |
| Price action distance max   | 0.889534  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8819    |
| Equity/balance ratio std    | 0.003309  |
| No. fills                   | 29434     |
| No. entries                 | 10413     |
| No. closes                  | 19021     |
| No. initial entries         | 7496      |
| No. reentries               | 2917      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 19021     |
| Average n fills per day     | 34.2      |
| Mean hours stuck            | 1.62306   |
| Max hours stuck             | 361.333   |
| PNL sum                     | 1426.0    |
| Profit sum                  | 1426.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -19.6     |
| Biggest pos size            | 155.3     |
| Biggest pos cost            | 727.8     |
| Volume quote                | 195995.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.172%    |
| Final balance               | 1792.28   |
| Final equity                | 1792.25   |
| Net PNL + fees              | 292.278   |
| Total gain                  | 20.1%     |
| Average daily gain          | 0.0206%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0195012 |
| Price action distance std   | 0.0181833 |
| Price action distance max   | 0.186602  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9723    |
| Equity/balance ratio std    | 0.00253   |
| No. fills                   | 30531     |
| No. entries                 | 14207     |
| No. closes                  | 16324     |
| No. initial entries         | 11719     |
| No. reentries               | 2488      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 16324     |
| Average n fills per day     | 35.4      |
| Mean hours stuck            | 2.51777   |
| Max hours stuck             | 325.35    |
| PNL sum                     | 301.5     |
| Profit sum                  | 301.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -9.256    |
| Biggest pos size            | 42.3      |
| Biggest pos cost            | 214.2     |
| Volume quote                | 92558.7   |
+-----------------------------+-----------+