{
 "n_harmonies": 32,
 "hm_considering_rate": 0.9,
 "bandwidth": 0.07,
 "pitch_adjusting_rate": 0.24,
 "n_particles": 24,
 "w": 0.73,
 "c0": 1,
 "c1": 0.5,
 "algorithm": "harmony_search",
 "n_cpus": 90,
 "iters": 50000,
 "maximum_pa_distance_std_long": 0.02,
 "maximum_pa_distance_std_short": 0.02,
 "maximum_pa_distance_mean_long": 0.02,
 "maximum_pa_distance_mean_short": 0.02,
 "maximum_loss_profit_ratio_long": 0.25,
 "maximum_loss_profit_ratio_short": 0.25,
 "maximum_hrs_stuck_max_long": -1,
 "maximum_hrs_stuck_max_short": -1,
 "minimum_eqbal_ratio_mean_of_10_worst_long": -1,
 "minimum_eqbal_ratio_mean_of_10_worst_short": -1,
 "maximum_eqbal_ratio_std_long": -1,
 "maximum_eqbal_ratio_std_short": -1,
 "clip_threshold": 0.5,
 "do_long": true,
 "do_short": false,
 "backwards_tp_long": true,
 "backwards_tp_short": true,
 "passivbot_mode": "recursive_grid",
 "symbols": [
  AXSUSDT
],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "ema_span_0": [53.47178277838095,659.484992933365],
   "ema_span_1": [11.622606249771286,143.34547641384586],
   "initial_qty_pct": [0.001,0.01],
   "initial_eprice_ema_dist": [-0.1,
    -0.1],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,4],
   "min_markup": [0.00021900182127389055,0.00270102246370465],
   "markup_range": [0.004764392694174428,0.05876083789481795],
   "n_close_orders": [2.25,27.75],
   "auto_unstuck_wallet_exposure_threshold": [0.009490805456635842,0.11705626867184205],
   "auto_unstuck_ema_dist": [-0.0004264385258404997,0.006122952215290562],
   "ddown_factor": [0.4294113148279558,5.296072882878115],
   "rentry_pprice_dist": [0.003117638383084348,0.03845087339404028],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,0]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,4],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [53.47178277838095,659.484992933365],
   "ema_span_1": [11.622606249771286,143.34547641384586],
   "initial_qty_pct": [0.001,0.01],
   "initial_eprice_ema_dist": [-0.1,
    -0.1],
   "wallet_exposure_limit": [1,1],
   "ddown_factor": [0.4294113148279558,5.296072882878115],
   "rentry_pprice_dist": [0.003117638383084348,0.03845087339404028],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,0],
   "min_markup": [0.00021900182127389055,0.00270102246370465],
   "markup_range": [0.004764392694174428,0.05876083789481795],
   "n_close_orders": [2.25,27.75],
   "auto_unstuck_wallet_exposure_threshold": [0.009490805456635842,0.11705626867184205],
   "auto_unstuck_ema_dist": [-0.0004264385258404997,0.006122952215290562]
  },
  "short": {
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "wallet_exposure_limit": [1,1],
   "ddown_factor": [0.1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,20],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [53.47178277838095,659.484992933365],
   "ema_span_1": [11.622606249771286,143.34547641384586],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "initial_qty_pct": [0.001,0.01],
   "initial_eprice_ema_dist": [-0.1,
    -0.1],
   "eqty_exp_base": [1,4],
   "eprice_exp_base": [1,4],
   "min_markup": [0.00021900182127389055,0.00270102246370465],
   "markup_range": [0.004764392694174428,0.05876083789481795],
   "n_close_orders": [2.25,27.75],
   "auto_unstuck_wallet_exposure_threshold": [0.009490805456635842,0.11705626867184205],
   "auto_unstuck_ema_dist": [-0.0004264385258404997,0.006122952215290562],
   "ddown_factor": [0.4294113148279558,5.296072882878115],
   "rentry_pprice_dist": [0.003117638383084348,0.03845087339404028],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,0]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [7,22],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.004],
   "eqty_exp_base": [1,4],
   "eprice_exp_base": [1,4],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.003]
  }
 },
 "bounds_clock": {
  "long": {
   "ema_span_0": [53.47178277838095,659.484992933365],
   "ema_span_1": [11.622606249771286,143.34547641384586],
   "ema_dist_entry": [-0.05,0.004],
   "ema_dist_close": [-0.05,0.004],
   "qty_pct_entry": [0.01,0.1],
   "qty_pct_close": [0.01,0.1],
   "we_multiplier_entry": [0,100],
   "we_multiplier_close": [0,100],
   "delay_weight_entry": [0,100],
   "delay_weight_close": [0,100],
   "delay_between_fills_minutes_entry": [1,1440],
   "delay_between_fills_minutes_close": [1,1440],
   "min_markup": [0.00021900182127389055,0.00270102246370465],
   "markup_range": [0.004764392694174428,0.05876083789481795],
   "n_close_orders": [2.25,27.75],
   "wallet_exposure_limit": [1,1],
   "initial_qty_pct": [0.001,0.01],
   "initial_eprice_ema_dist": [-0.1,
    -0.1],
   "ddown_factor": [0.4294113148279558,5.296072882878115],
   "rentry_pprice_dist": [0.003117638383084348,0.03845087339404028],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,0],
   "auto_unstuck_wallet_exposure_threshold": [0.009490805456635842,0.11705626867184205],
   "auto_unstuck_ema_dist": [-0.0004264385258404997,0.006122952215290562]
  },
  "short": {
   "ema_span_0": [5,1440],
   "ema_span_1": [5,1440],
   "ema_dist_entry": [-0.05,0.004],
   "ema_dist_close": [-0.05,0.004],
   "qty_pct_entry": [0.01,0.1],
   "qty_pct_close": [0.01,0.1],
   "we_multiplier_entry": [0,100],
   "we_multiplier_close": [0,100],
   "delay_weight_entry": [0,100],
   "delay_weight_close": [0,100],
   "delay_between_fills_minutes_entry": [1,1440],
   "delay_between_fills_minutes_close": [1,1440],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [2,16],
   "wallet_exposure_limit": [1,1]
  }
 }
}