+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| No. days                    | 564.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.221%    |
| Final balance               | 1698.99   |
| Final equity                | 1698.92   |
| Net PNL + fees              | 198.99    |
| Total gain                  | 13.58%    |
| Average daily gain          | 0.0221%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0086523 |
| Price action distance std   | 0.0100598 |
| Price action distance max   | 0.629554  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9613    |
| Equity/balance ratio std    | 0.0005829 |
| No. fills                   | 18574     |
| No. entries                 | 14451     |
| No. closes                  | 4123      |
| No. initial entries         | 3628      |
| No. reentries               | 10823     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4123      |
| Average n fills per day     | 32.9      |
| Mean hours stuck            | 0.998452  |
| Max hours stuck             | 50.05     |
| PNL sum                     | 203.8     |
| Profit sum                  | 203.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.768    |
| Biggest pos size            | 2240.0    |
| Biggest pos cost            | 165.2     |
| Volume quote                | 47684.5   |
+-----------------------------+-----------+