+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ZILUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 990.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.225%         |
| ADG weighted per exposure      | 0.225%         |
| Final balance                  | 9168.61        |
| Final equity                   | 9161.37        |
| Net PNL + fees                 | 8168.61        |
| Net Total gain                 | 816.9%         |
| Average daily gain             | 0.225%         |
| Average daily gain weighted    | 0.225%         |
| Loss to profit ratio           | 0.2925         |
| Price action distance mean     | 0.0109942      |
| Price action distance std      | 0.0156214      |
| Price action distance max      | 0.438521       |
| Closest bankruptcy             | 99.79%         |
| Lowest equity/balance ratio    | 0.6948         |
| Mean of 10 worst eq/bal ratios | 0.8348         |
| Equity/balance ratio std       | 0.008886       |
| No. fills                      | 19087          |
| No. entries                    | 9362           |
| No. closes                     | 9725           |
| No. initial entries            | 4918           |
| No. reentries                  | 1606           |
| No. unstuck/EMA entries        | 2838           |
| No. unstuck/EMA closes         | 2893           |
| No. normal closes              | 6832           |
| Average n fills per day        | 19.4           |
| Mean hours stuck               | 1.23791        |
| Max hours stuck                | 69.25          |
| PNL sum                        | 8527.0         |
| Profit sum                     | 12050.0        |
| Loss sum                       | -3526.0        |
| Fee sum                        | -358.8         |
| Volume quote                   | 27781700.0     |
+--------------------------------+----------------+