+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | EGLDUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.24%     |
| ADG weighted per exposure      | 0.194%    |
| Final balance                  | 1950.07   |
| Final equity                   | 1950.07   |
| Net PNL + fees                 | 950.069   |
| Net Total gain                 | 95.01%    |
| Average daily gain             | 0.0721%   |
| Average daily gain weighted    | 0.0581%   |
| Loss to profit ratio           | 0.2558    |
| Price action distance mean     | 0.0123022 |
| Price action distance std      | 0.0239268 |
| Price action distance max      | 0.400609  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9142    |
| Mean of 10 worst eq/bal ratios | 0.938     |
| Equity/balance ratio std       | 0.00462   |
| No. fills                      | 17435     |
| No. entries                    | 6452      |
| No. closes                     | 10983     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6452      |
| No. unstuck/EMA closes         | 10240     |
| No. normal closes              | 743       |
| Average n fills per day        | 18.8      |
| Mean hours stuck               | 1.27382   |
| Max hours stuck                | 64.5      |
| PNL sum                        | 973.0     |
| Profit sum                     | 1307.0    |
| Loss sum                       | -334.4    |
| Fee sum                        | -22.95    |
| Volume quote                   | 864739.0  |
+--------------------------------+-----------+