+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GMTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 440.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.267%    |
| ADG weighted per exposure      | 0.0885%   |
| Final balance                  | 1416.99   |
| Final equity                   | 1416.91   |
| Net PNL + fees                 | 416.994   |
| Net Total gain                 | 41.7%     |
| Average daily gain             | 0.08%     |
| Average daily gain weighted    | 0.0265%   |
| Loss to profit ratio           | 0.118     |
| Price action distance mean     | 0.0104422 |
| Price action distance std      | 0.0107593 |
| Price action distance max      | 0.0893754 |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9761    |
| Mean of 10 worst eq/bal ratios | 0.9776    |
| Equity/balance ratio std       | 0.001687  |
| No. fills                      | 5384      |
| No. entries                    | 1799      |
| No. closes                     | 3585      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1799      |
| No. unstuck/EMA closes         | 3179      |
| No. normal closes              | 406       |
| Average n fills per day        | 12.4      |
| Mean hours stuck               | 1.94263   |
| Max hours stuck                | 75.55     |
| PNL sum                        | 423.2     |
| Profit sum                     | 479.9     |
| Loss sum                       | -56.65    |
| Fee sum                        | -6.236    |
| Volume quote                   | 205077.0  |
+--------------------------------+-----------+