+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AGIXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 100.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.593%         |
| ADG weighted per exposure      | 0.57%          |
| Final balance                  | 1126.55        |
| Final equity                   | 1126.49        |
| Net PNL + fees                 | 126.554        |
| Net Total gain                 | 12.66%         |
| Average daily gain             | 0.119%         |
| Average daily gain weighted    | 0.114%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.079204       |
| Price action distance mean     | 0.0139036      |
| Price action distance std      | 0.0174638      |
| Price action distance max      | 0.173693       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9703         |
| Mean of 10 worst eq/bal ratios | 0.9748         |
| Equity/balance ratio std       | 0.003108       |
| No. fills                      | 3420           |
| No. entries                    | 1546           |
| No. closes                     | 1874           |
| No. initial entries            | 1143           |
| No. reentries                  | 403            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 1874           |
| Average n fills per day        | 34.0           |
| Mean hours stuck               | 0.698903       |
| Max hours stuck                | 73.15          |
| PNL sum                        | 128.2          |
| Profit sum                     | 128.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.651         |
| Volume quote                   | 19602.1        |
+--------------------------------+----------------+