+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | WAVESUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 500.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.12%      |
| ADG weighted per exposure      | 0.0774%    |
| Final balance                  | 1832.53    |
| Final equity                   | 1832.42    |
| Net PNL + fees                 | 832.531    |
| Net Total gain                 | 83.25%     |
| Average daily gain             | 0.12%      |
| Average daily gain weighted    | 0.0774%    |
| Loss to profit ratio           | 0.04496    |
| Exposure ratios mean           | 0.05726    |
| Price action distance mean     | 0.0091288  |
| Price action distance std      | 0.00934561 |
| Price action distance max      | 0.148838   |
| Closest bankruptcy             | 99.92%     |
| Lowest equity/balance ratio    | 0.8705     |
| Mean of 10 worst eq/bal ratios | 0.9115     |
| Equity/balance ratio std       | 0.006196   |
| No. fills                      | 19977      |
| No. entries                    | 3050       |
| No. closes                     | 16927      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3050       |
| No. unstuck/EMA closes         | 1106       |
| No. normal closes              | 15821      |
| Average n fills per day        | 39.6       |
| Mean hours stuck               | 0.606063   |
| Max hours stuck                | 38.25      |
| PNL sum                        | 857.0      |
| Profit sum                     | 897.3      |
| Loss sum                       | -40.35     |
| Fee sum                        | -24.46     |
| Volume quote                   | 646656.0   |
+--------------------------------+------------+