+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RUNEUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 920.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.286%         |
| ADG weighted per exposure      | 0.286%         |
| Final balance                  | 2206.64        |
| Final equity                   | 2206.64        |
| Net PNL + fees                 | 1206.64        |
| Net Total gain                 | 120.7%         |
| Average daily gain             | 0.0859%        |
| Average daily gain weighted    | 0.0859%        |
| Loss to profit ratio           | 0.05096        |
| Price action distance mean     | 0.0156495      |
| Price action distance std      | 0.0223964      |
| Price action distance max      | 1.00659        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8493         |
| Mean of 10 worst eq/bal ratios | 0.9548         |
| Equity/balance ratio std       | 0.003781       |
| No. fills                      | 10338          |
| No. entries                    | 5736           |
| No. closes                     | 4602           |
| No. initial entries            | 3650           |
| No. reentries                  | 1719           |
| No. unstuck/EMA entries        | 367            |
| No. unstuck/EMA closes         | 700            |
| No. normal closes              | 3902           |
| Average n fills per day        | 11.2           |
| Mean hours stuck               | 2.1373         |
| Max hours stuck                | 81.4833        |
| PNL sum                        | 1232.0         |
| Profit sum                     | 1298.0         |
| Loss sum                       | -66.13         |
| Fee sum                        | -25.07         |
| Volume quote                   | 737277.0       |
+--------------------------------+----------------+