+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | INJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 220.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.48%     |
| ADG weighted per exposure      | 0.838%    |
| Final balance                  | 1382.17   |
| Final equity                   | 1382.21   |
| Net PNL + fees                 | 382.167   |
| Net Total gain                 | 38.22%    |
| Average daily gain             | 0.144%    |
| Average daily gain weighted    | 0.251%    |
| Loss to profit ratio           | 0.1819    |
| Price action distance mean     | 0.015521  |
| Price action distance std      | 0.0235689 |
| Price action distance max      | 0.404306  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9137    |
| Mean of 10 worst eq/bal ratios | 0.9362    |
| Equity/balance ratio std       | 0.006461  |
| No. fills                      | 6840      |
| No. entries                    | 4657      |
| No. closes                     | 2183      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4657      |
| No. unstuck/EMA closes         | 1861      |
| No. normal closes              | 322       |
| Average n fills per day        | 30.4      |
| Mean hours stuck               | 0.789038  |
| Max hours stuck                | 6.15      |
| PNL sum                        | 386.9     |
| Profit sum                     | 472.8     |
| Loss sum                       | -85.99    |
| Fee sum                        | -4.685    |
| Volume quote                   | 715764.0  |
+--------------------------------+-----------+