+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | EGLDUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.264%    |
| ADG weighted per exposure      | 0.14%     |
| Final balance                  | 2085.4    |
| Final equity                   | 2085.27   |
| Net PNL + fees                 | 1085.4    |
| Net Total gain                 | 108.5%    |
| Average daily gain             | 0.0793%   |
| Average daily gain weighted    | 0.042%    |
| Loss to profit ratio           | 0.2922    |
| Price action distance mean     | 0.0123739 |
| Price action distance std      | 0.0243914 |
| Price action distance max      | 0.505051  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8994    |
| Mean of 10 worst eq/bal ratios | 0.956     |
| Equity/balance ratio std       | 0.004399  |
| No. fills                      | 14787     |
| No. entries                    | 4733      |
| No. closes                     | 10054     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4733      |
| No. unstuck/EMA closes         | 9386      |
| No. normal closes              | 668       |
| Average n fills per day        | 15.9      |
| Mean hours stuck               | 1.50572   |
| Max hours stuck                | 64.5      |
| PNL sum                        | 1110.0    |
| Profit sum                     | 1569.0    |
| Loss sum                       | -458.3    |
| Fee sum                        | -24.94    |
| Volume quote                   | 686042.0  |
+--------------------------------+-----------+