+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 500.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.316%    |
| ADG weighted per exposure      | 0.32%     |
| Final balance                  | 1608.33   |
| Final equity                   | 1608.33   |
| Net PNL + fees                 | 608.33    |
| Net Total gain                 | 60.83%    |
| Average daily gain             | 0.0949%   |
| Average daily gain weighted    | 0.0961%   |
| Loss to profit ratio           | 0.2111    |
| Price action distance mean     | 0.0124203 |
| Price action distance std      | 0.0165206 |
| Price action distance max      | 0.171751  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9559    |
| Mean of 10 worst eq/bal ratios | 0.9696    |
| Equity/balance ratio std       | 0.003637  |
| No. fills                      | 5434      |
| No. entries                    | 2614      |
| No. closes                     | 2820      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2614      |
| No. unstuck/EMA closes         | 2095      |
| No. normal closes              | 725       |
| Average n fills per day        | 10.8      |
| Mean hours stuck               | 2.21168   |
| Max hours stuck                | 35.9      |
| PNL sum                        | 623.7     |
| Profit sum                     | 790.5     |
| Loss sum                       | -166.9    |
| Fee sum                        | -15.33    |
| Volume quote                   | 293366.0  |
+--------------------------------+-----------+