+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ATOMUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 1100.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.347%         |
| ADG weighted per exposure      | 0.25%          |
| Final balance                  | 3249.04        |
| Final equity                   | 3248.91        |
| Net PNL + fees                 | 2249.04        |
| Net Total gain                 | 224.9%         |
| Average daily gain             | 0.104%         |
| Average daily gain weighted    | 0.0751%        |
| Loss to profit ratio           | 0.2673         |
| Price action distance mean     | 0.010849       |
| Price action distance std      | 0.0217498      |
| Price action distance max      | 1.31863        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8291         |
| Mean of 10 worst eq/bal ratios | 0.9201         |
| Equity/balance ratio std       | 0.004788       |
| No. fills                      | 27490          |
| No. entries                    | 14894          |
| No. closes                     | 12596          |
| No. initial entries            | 6767           |
| No. reentries                  | 5479           |
| No. unstuck/EMA entries        | 2648           |
| No. unstuck/EMA closes         | 3896           |
| No. normal closes              | 8700           |
| Average n fills per day        | 24.3           |
| Mean hours stuck               | 0.988136       |
| Max hours stuck                | 85.7333        |
| PNL sum                        | 2317.0         |
| Profit sum                     | 3162.0         |
| Loss sum                       | -845.1         |
| Fee sum                        | -67.83         |
| Volume quote                   | 4488040.0      |
+--------------------------------+----------------+