+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | AVAXUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 620.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.161%     |
| ADG weighted per exposure      | 0.0952%    |
| Final balance                  | 2691.45    |
| Final equity                   | 2689.1     |
| Net PNL + fees                 | 1691.45    |
| Net Total gain                 | 169.1%     |
| Average daily gain             | 0.161%     |
| Average daily gain weighted    | 0.0952%    |
| Loss to profit ratio           | 0.02712    |
| Exposure ratios mean           | 0.055108   |
| Price action distance mean     | 0.00878972 |
| Price action distance std      | 0.00830896 |
| Price action distance max      | 0.101468   |
| Closest bankruptcy             | 99.3%      |
| Lowest equity/balance ratio    | 0.9078     |
| Mean of 10 worst eq/bal ratios | 0.9189     |
| Equity/balance ratio std       | 0.004301   |
| No. fills                      | 19730      |
| No. entries                    | 3870       |
| No. closes                     | 15860      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3870       |
| No. unstuck/EMA closes         | 996        |
| No. normal closes              | 14864      |
| Average n fills per day        | 32.0       |
| Mean hours stuck               | 0.750061   |
| Max hours stuck                | 60.1167    |
| PNL sum                        | 1727.0     |
| Profit sum                     | 1775.0     |
| Loss sum                       | -48.15     |
| Fee sum                        | -35.81     |
| Volume quote                   | 1935100.0  |
+--------------------------------+------------+