+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | EOSUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.147%         |
| ADG weighted per exposure      | 0.147%         |
| Final balance                  | 1669.44        |
| Final equity                   | 1668.69        |
| Net PNL + fees                 | 669.443        |
| Net Total gain                 | 66.94%         |
| Average daily gain             | 0.0441%        |
| Average daily gain weighted    | 0.0441%        |
| Loss to profit ratio           | 0.1677         |
| Price action distance mean     | 0.00975428     |
| Price action distance std      | 0.0147634      |
| Price action distance max      | 0.568759       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8911         |
| Mean of 10 worst eq/bal ratios | 0.9417         |
| Equity/balance ratio std       | 0.002356       |
| No. fills                      | 11750          |
| No. entries                    | 6119           |
| No. closes                     | 5631           |
| No. initial entries            | 4136           |
| No. reentries                  | 1520           |
| No. unstuck/EMA entries        | 463            |
| No. unstuck/EMA closes         | 1026           |
| No. normal closes              | 4605           |
| Average n fills per day        | 10.1           |
| Mean hours stuck               | 2.37348        |
| Max hours stuck                | 87.75          |
| PNL sum                        | 686.7          |
| Profit sum                     | 825.0          |
| Loss sum                       | -138.3         |
| Fee sum                        | -17.25         |
| Volume quote                   | 779723.0       |
+--------------------------------+----------------+