+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 930.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.387%    |
| Final balance               | 2925.53   |
| Final equity                | 2850.51   |
| Net PNL + fees              | 1925.53   |
| Total gain                  | 195.5%    |
| Average daily gain          | 0.116%    |
| Net PNL + fees              | 1925.53   |
| Loss to profit ratio        | 0.09513   |
| Price action distance mean  | 0.0143936 |
| Price action distance std   | 0.0239486 |
| Price action distance max   | 0.287359  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9139    |
| Equity/balance ratio std    | 0.004741  |
| No. fills                   | 20889     |
| No. entries                 | 4920      |
| No. closes                  | 15969     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4920      |
| No. unstuck/EMA closes      | 15698     |
| No. normal closes           | 271       |
| Average n fills per day     | 22.6      |
| Mean hours stuck            | 1.06358   |
| Max hours stuck             | 68.3167   |
| PNL sum                     | 1955.0    |
| Profit sum                  | 2160.0    |
| Loss sum                    | -205.5    |
| Fee sum                     | -29.08    |
| Volume quote                | 2181420.0 |
+-----------------------------+-----------+