+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | NEARUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 880.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.206%    |
| ADG weighted per exposure      | 0.206%    |
| Final balance                  | 1726.01   |
| Final equity                   | 1726.05   |
| Net PNL + fees                 | 726.043   |
| Net Total gain                 | 72.6%     |
| Average daily gain             | 0.0618%   |
| Average daily gain weighted    | 0.0618%   |
| Loss to profit ratio           | 0.2648    |
| Price action distance mean     | 0.0120576 |
| Price action distance std      | 0.0103387 |
| Price action distance max      | 0.16145   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.95      |
| Mean of 10 worst eq/bal ratios | 0.9762    |
| Equity/balance ratio std       | 0.00159   |
| No. fills                      | 21333     |
| No. entries                    | 12583     |
| No. closes                     | 8750      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 12583     |
| No. unstuck/EMA closes         | 7993      |
| No. normal closes              | 757       |
| Average n fills per day        | 24.1      |
| Mean hours stuck               | 0.994185  |
| Max hours stuck                | 25.7667   |
| PNL sum                        | 749.3     |
| Profit sum                     | 1019.0    |
| Loss sum                       | -269.8    |
| Fee sum                        | -23.26    |
| Volume quote                   | 263878.0  |
+--------------------------------+-----------+