+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DOTUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.241%    |
| ADG weighted per exposure      | 0.241%    |
| Final balance                  | 1958.12   |
| Final equity                   | 1958.12   |
| Net PNL + fees                 | 958.124   |
| Net Total gain                 | 95.81%    |
| Average daily gain             | 0.0722%   |
| Average daily gain weighted    | 0.0722%   |
| Loss to profit ratio           | 0.04958   |
| Price action distance mean     | 0.0108364 |
| Price action distance std      | 0.0166301 |
| Price action distance max      | 0.291152  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9322    |
| Mean of 10 worst eq/bal ratios | 0.9695    |
| Equity/balance ratio std       | 0.003066  |
| No. fills                      | 23342     |
| No. entries                    | 4089      |
| No. closes                     | 19253     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4089      |
| No. unstuck/EMA closes         | 218       |
| No. normal closes              | 19035     |
| Average n fills per day        | 25.1      |
| Mean hours stuck               | 0.957897  |
| Max hours stuck                | 92.95     |
| PNL sum                        | 975.9     |
| Profit sum                     | 1027.0    |
| Loss sum                       | -50.9     |
| Fee sum                        | -17.74    |
| Volume quote                   | 541722.0  |
+--------------------------------+-----------+