+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 940.0     |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.389%    |
| Final balance               | 18985.0   |
| Final equity                | 18985.0   |
| Net PNL + fees              | 18485.0   |
| Total gain                  | 3722.0    |
| Average daily gain          | 0.389     |
| Net PNL + fees              | 18485.0   |
| Loss to profit ratio        | 0.1007    |
| Price action distance mean  | 0.0126892 |
| Price action distance std   | 0.0147014 |
| Price action distance max   | 0.48353   |
| Closest bankruptcy          | 99.13     |
| Lowest equity/balance ratio | 0.6722    |
| Equity/balance ratio std    | 0.008417  |
| No. fills                   | 3183      |
| No. entries                 | 2122      |
| No. closes                  | 1061      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2122      |
| No. unstuck/EMA closes      | 825       |
| No. normal closes           | 236       |
| Average n fills per day     | 3.4       |
| Mean hours stuck            | 7.04969   |
| Max hours stuck             | 70.45     |
| PNL sum                     | 18610.0   |
| Profit sum                  | 20690.0   |
| Loss sum                    | -2085.0   |
| Fee sum                     | -123.3    |
| Volume quote                | 2227220.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.128%    |
| Final balance               | 1659.95   |
| Final equity                | 1659.75   |
| Net PNL + fees              | 1159.95   |
| Total gain                  | 235.0     |
| Average daily gain          | 0.128     |
| Net PNL + fees              | 1159.95   |
| Loss to profit ratio        | 0.08453   |
| Price action distance mean  | 0.0129187 |
| Price action distance std   | 0.0141115 |
| Price action distance max   | 0.327794  |
| Closest bankruptcy          | 34.44     |
| Lowest equity/balance ratio | 0.5124    |
| Equity/balance ratio std    | 0.005379  |
| No. fills                   | 5630      |
| No. entries                 | 3012      |
| No. closes                  | 2618      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3012      |
| No. unstuck/EMA closes      | 2022      |
| No. normal closes           | 596       |
| Average n fills per day     | 6.02      |
| Mean hours stuck            | 3.98882   |
| Max hours stuck             | 45.9      |
| PNL sum                     | 1175.0    |
| Profit sum                  | 1283.0    |
| Loss sum                    | -108.5    |
| Fee sum                     | -14.81    |
| Volume quote                | 195773.0  |
+-----------------------------+-----------+