+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ALPHAUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 870.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.257%     |
| ADG weighted per exposure      | 0.131%     |
| Final balance                  | 1950.72    |
| Final equity                   | 1950.72    |
| Net PNL + fees                 | 950.721    |
| Net Total gain                 | 95.07%     |
| Average daily gain             | 0.0772%    |
| Average daily gain weighted    | 0.0394%    |
| Loss to profit ratio           | 0.2833     |
| Price action distance mean     | 0.00753802 |
| Price action distance std      | 0.0129912  |
| Price action distance max      | 0.772709   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8692     |
| Mean of 10 worst eq/bal ratios | 0.982      |
| Equity/balance ratio std       | 0.00154    |
| No. fills                      | 12352      |
| No. entries                    | 7360       |
| No. closes                     | 4992       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7360       |
| No. unstuck/EMA closes         | 4757       |
| No. normal closes              | 235        |
| Average n fills per day        | 14.3       |
| Mean hours stuck               | 1.68105    |
| Max hours stuck                | 67.0       |
| PNL sum                        | 980.0      |
| Profit sum                     | 1367.0     |
| Loss sum                       | -387.3     |
| Fee sum                        | -29.28     |
| Volume quote                   | 276939.0   |
+--------------------------------+------------+