+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | EOSUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.159%     |
| ADG weighted per exposure      | 0.0684%    |
| Final balance                  | 1758.08    |
| Final equity                   | 1758.08    |
| Net PNL + fees                 | 758.085    |
| Net Total gain                 | 75.81%     |
| Average daily gain             | 0.0476%    |
| Average daily gain weighted    | 0.0205%    |
| Loss to profit ratio           | 0.1845     |
| Price action distance mean     | 0.00653848 |
| Price action distance std      | 0.00849974 |
| Price action distance max      | 0.285286   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9334     |
| Mean of 10 worst eq/bal ratios | 0.9763     |
| Equity/balance ratio std       | 0.0008611  |
| No. fills                      | 12971      |
| No. entries                    | 6586       |
| No. closes                     | 6385       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6586       |
| No. unstuck/EMA closes         | 6044       |
| No. normal closes              | 341        |
| Average n fills per day        | 10.9       |
| Mean hours stuck               | 2.19235    |
| Max hours stuck                | 92.4667    |
| PNL sum                        | 776.1      |
| Profit sum                     | 951.7      |
| Loss sum                       | -175.6     |
| Fee sum                        | -18.04     |
| Volume quote                   | 211846.0   |
+--------------------------------+------------+