+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | KSMUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 630.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0419%        |
| ADG weighted per exposure      | 0.0181%        |
| Final balance                  | 1054.06        |
| Final equity                   | 1054.06        |
| Net PNL + fees                 | 54.0619        |
| Net Total gain                 | 5.406%         |
| Average daily gain             | 0.00839%       |
| Average daily gain weighted    | 0.00361%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.033801       |
| Price action distance mean     | 0.0123916      |
| Price action distance std      | 0.0122524      |
| Price action distance max      | 0.230224       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9624         |
| Mean of 10 worst eq/bal ratios | 0.9683         |
| Equity/balance ratio std       | 0.001753       |
| No. fills                      | 11597          |
| No. entries                    | 6353           |
| No. closes                     | 5244           |
| No. initial entries            | 5257           |
| No. reentries                  | 1096           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 5244           |
| Average n fills per day        | 18.5           |
| Mean hours stuck               | 1.29741        |
| Max hours stuck                | 94.1333        |
| PNL sum                        | 57.55          |
| Profit sum                     | 57.55          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.488         |
| Volume quote                   | 21495.5        |
+--------------------------------+----------------+