+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | GALUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 330.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.557%     |
| ADG weighted per exposure      | 0.465%     |
| Final balance                  | 1744.71    |
| Final equity                   | 1744.67    |
| Net PNL + fees                 | 744.707    |
| Net Total gain                 | 74.47%     |
| Average daily gain             | 0.167%     |
| Average daily gain weighted    | 0.139%     |
| Loss to profit ratio           | 0.2936     |
| Price action distance mean     | 0.00788379 |
| Price action distance std      | 0.00937963 |
| Price action distance max      | 0.214969   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9469     |
| Mean of 10 worst eq/bal ratios | 0.9892     |
| Equity/balance ratio std       | 0.002232   |
| No. fills                      | 8811       |
| No. entries                    | 5281       |
| No. closes                     | 3530       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5281       |
| No. unstuck/EMA closes         | 2901       |
| No. normal closes              | 629        |
| Average n fills per day        | 26.4       |
| Mean hours stuck               | 0.908261   |
| Max hours stuck                | 10.3333    |
| PNL sum                        | 765.6      |
| Profit sum                     | 1084.0     |
| Loss sum                       | -318.2     |
| Fee sum                        | -20.88     |
| Volume quote                   | 215155.0   |
+--------------------------------+------------+