+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DYDXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 660.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.152%    |
| ADG weighted per exposure      | 0.118%    |
| Final balance                  | 1283.57   |
| Final equity                   | 1283.57   |
| Net PNL + fees                 | 283.565   |
| Net Total gain                 | 28.36%    |
| Average daily gain             | 0.0381%   |
| Average daily gain weighted    | 0.0294%   |
| Loss to profit ratio           | 0.03053   |
| Exposure ratios mean           | 0.067352  |
| Price action distance mean     | 0.0144481 |
| Price action distance std      | 0.0180969 |
| Price action distance max      | 0.189359  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9602    |
| Mean of 10 worst eq/bal ratios | 0.9629    |
| Equity/balance ratio std       | 0.002948  |
| No. fills                      | 39832     |
| No. entries                    | 3021      |
| No. closes                     | 36811     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3021      |
| No. unstuck/EMA closes         | 788       |
| No. normal closes              | 36023     |
| Average n fills per day        | 60.7      |
| Mean hours stuck               | 0.39498   |
| Max hours stuck                | 54.4167   |
| PNL sum                        | 290.3     |
| Profit sum                     | 299.5     |
| Loss sum                       | -9.143    |
| Fee sum                        | -6.766    |
| Volume quote                   | 413389.0  |
+--------------------------------+-----------+