+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | LTCUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.119%     |
| ADG weighted per exposure      | 0.0342%    |
| Final balance                  | 1523.69    |
| Final equity                   | 1523.69    |
| Net PNL + fees                 | 523.691    |
| Net Total gain                 | 52.37%     |
| Average daily gain             | 0.0356%    |
| Average daily gain weighted    | 0.0103%    |
| Loss to profit ratio           | 0.282      |
| Price action distance mean     | 0.00616078 |
| Price action distance std      | 0.00659646 |
| Price action distance max      | 0.207485   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9477     |
| Mean of 10 worst eq/bal ratios | 0.9797     |
| Equity/balance ratio std       | 0.0005122  |
| No. fills                      | 15707      |
| No. entries                    | 9194       |
| No. closes                     | 6513       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9194       |
| No. unstuck/EMA closes         | 6294       |
| No. normal closes              | 219        |
| Average n fills per day        | 13.3       |
| Mean hours stuck               | 1.80934    |
| Max hours stuck                | 91.6167    |
| PNL sum                        | 552.0      |
| Profit sum                     | 768.8      |
| Loss sum                       | -216.8     |
| Fee sum                        | -28.36     |
| Volume quote                   | 249544.0   |
+--------------------------------+------------+