+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 950.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.2%      |
| ADG weighted per exposure      | 0.174%    |
| Final balance                  | 1767.38   |
| Final equity                   | 1767.38   |
| Net PNL + fees                 | 767.383   |
| Net Total gain                 | 76.74%    |
| Average daily gain             | 0.0599%   |
| Average daily gain weighted    | 0.0522%   |
| Loss to profit ratio           | 0.2781    |
| Price action distance mean     | 0.0149326 |
| Price action distance std      | 0.0239549 |
| Price action distance max      | 0.308487  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9293    |
| Mean of 10 worst eq/bal ratios | 0.9488    |
| Equity/balance ratio std       | 0.004388  |
| No. fills                      | 12412     |
| No. entries                    | 5288      |
| No. closes                     | 7124      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5288      |
| No. unstuck/EMA closes         | 6542      |
| No. normal closes              | 582       |
| Average n fills per day        | 13.0      |
| Mean hours stuck               | 1.84026   |
| Max hours stuck                | 50.3      |
| PNL sum                        | 781.3     |
| Profit sum                     | 1082.0    |
| Loss sum                       | -301.0    |
| Fee sum                        | -13.89    |
| Volume quote                   | 474484.0  |
+--------------------------------+-----------+