+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | THETAUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.26%     |
| ADG weighted per exposure      | 0.184%    |
| Final balance                  | 2260.64   |
| Final equity                   | 2260.64   |
| Net PNL + fees                 | 1260.64   |
| Net Total gain                 | 126.1%    |
| Average daily gain             | 0.078%    |
| Average daily gain weighted    | 0.0551%   |
| Loss to profit ratio           | 0.2588    |
| Price action distance mean     | 0.0111148 |
| Price action distance std      | 0.0217677 |
| Price action distance max      | 0.510422  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8987    |
| Mean of 10 worst eq/bal ratios | 0.9568    |
| Equity/balance ratio std       | 0.003359  |
| No. fills                      | 21180     |
| No. entries                    | 8863      |
| No. closes                     | 12317     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8863      |
| No. unstuck/EMA closes         | 11534     |
| No. normal closes              | 783       |
| Average n fills per day        | 20.3      |
| Mean hours stuck               | 1.18442   |
| Max hours stuck                | 66.7833   |
| PNL sum                        | 1299.0    |
| Profit sum                     | 1753.0    |
| Loss sum                       | -453.7    |
| Fee sum                        | -38.45    |
| Volume quote                   | 855247.0  |
+--------------------------------+-----------+