+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ADAUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.268%     |
| ADG weighted per exposure      | 0.117%     |
| Final balance                  | 2538.7     |
| Final equity                   | 2538.71    |
| Net PNL + fees                 | 1538.7     |
| Net Total gain                 | 153.9%     |
| Average daily gain             | 0.0804%    |
| Average daily gain weighted    | 0.0352%    |
| Loss to profit ratio           | 0.2773     |
| Price action distance mean     | 0.00516852 |
| Price action distance std      | 0.00898439 |
| Price action distance max      | 0.359072   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9207     |
| Mean of 10 worst eq/bal ratios | 0.9823     |
| Equity/balance ratio std       | 0.001247   |
| No. fills                      | 21889      |
| No. entries                    | 12567      |
| No. closes                     | 9322       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 12567      |
| No. unstuck/EMA closes         | 8792       |
| No. normal closes              | 530        |
| Average n fills per day        | 18.9       |
| Mean hours stuck               | 1.27143    |
| Max hours stuck                | 48.9167    |
| PNL sum                        | 1609.0     |
| Profit sum                     | 2226.0     |
| Loss sum                       | -617.4     |
| Fee sum                        | -70.16     |
| Volume quote                   | 638010.0   |
+--------------------------------+------------+