+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | AAVEUSDT   |
| Passivbot mode                 | clock      |
| No. days                       | 880.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.246%     |
| ADG weighted per exposure      | 0.246%     |
| Final balance                  | 1919.36    |
| Final equity                   | 1919.36    |
| Net PNL + fees                 | 919.36     |
| Net Total gain                 | 91.94%     |
| Average daily gain             | 0.0739%    |
| Average daily gain weighted    | 0.0739%    |
| Loss to profit ratio           | 0.283      |
| Price action distance mean     | 0.00809387 |
| Price action distance std      | 0.0144092  |
| Price action distance max      | 0.307292   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9297     |
| Mean of 10 worst eq/bal ratios | 0.9748     |
| Equity/balance ratio std       | 0.002127   |
| No. fills                      | 14270      |
| No. entries                    | 7012       |
| No. closes                     | 7258       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7012       |
| No. unstuck/EMA closes         | 6982       |
| No. normal closes              | 276        |
| Average n fills per day        | 16.2       |
| Mean hours stuck               | 1.48414    |
| Max hours stuck                | 72.3       |
| PNL sum                        | 946.5      |
| Profit sum                     | 1320.0     |
| Loss sum                       | -373.6     |
| Fee sum                        | -27.13     |
| Volume quote                   | 442352.0   |
+--------------------------------+------------+