+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | EGLDUSDT  |
| No. days                    | 696.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.18%     |
| Final balance               | 5266.92   |
| Final equity                | 5263.48   |
| Net PNL + fees              | 3766.92   |
| Total gain                  | 261.2%    |
| Average daily gain          | 0.189%    |
| DG mean std ratio           | 0.1451    |
| Price action distance mean  | 0.0192991 |
| Price action distance std   | 0.0261857 |
| Price action distance max   | 0.515472  |
| Closest bankruptcy          | 99.86%    |
| Lowest equity/balance ratio | 0.6596    |
| Equity/balance ratio std    | 0.01359   |
| No. fills                   | 24652     |
| No. entries                 | 13839     |
| No. closes                  | 10813     |
| No. initial entries         | 10301     |
| No. reentries               | 3538      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10813     |
| Average n fills per day     | 35.4      |
| Mean hours stuck            | 1.65293   |
| Max hours stuck             | 182.633   |
| PNL sum                     | 3918.0    |
| Profit sum                  | 3918.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -151.4    |
| Biggest pos size            | 188.93    |
| Biggest pos cost            | 4317.0    |
| Volume quote                | 1513760.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0627%   |
| Final balance               | 2320.84   |
| Final equity                | 2320.72   |
| Net PNL + fees              | 820.842   |
| Total gain                  | 56.99%    |
| Average daily gain          | 0.0649%   |
| DG mean std ratio           | 0.09992   |
| Price action distance mean  | 0.0334469 |
| Price action distance std   | 0.0248345 |
| Price action distance max   | 0.14148   |
| Closest bankruptcy          | 71.52%    |
| Lowest equity/balance ratio | 0.8353    |
| Equity/balance ratio std    | 0.006644  |
| No. fills                   | 12358     |
| No. entries                 | 7042      |
| No. closes                  | 5316      |
| No. initial entries         | 5241      |
| No. reentries               | 1801      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 14        |
| No. normal closes           | 5302      |
| Average n fills per day     | 17.7      |
| Mean hours stuck            | 4.48525   |
| Max hours stuck             | 184.733   |
| PNL sum                     | 854.8     |
| Profit sum                  | 854.9     |
| Loss sum                    | -0.1132   |
| Fee sum                     | -33.98    |
| Biggest pos size            | 127.64    |
| Biggest pos cost            | 2284.0    |
| Volume quote                | 339799.0  |
+-----------------------------+-----------+