+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SANDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.224%         |
| ADG weighted per exposure      | 0.15%          |
| Final balance                  | 3948.39        |
| Final equity                   | 3948.39        |
| Net PNL + fees                 | 2948.39        |
| Net Total gain                 | 294.8%         |
| Average daily gain             | 0.224%         |
| Average daily gain weighted    | 0.15%          |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.051347       |
| Price action distance mean     | 0.0104178      |
| Price action distance std      | 0.0100466      |
| Price action distance max      | 0.184134       |
| Closest bankruptcy             | 99.59%         |
| Lowest equity/balance ratio    | 0.8443         |
| Mean of 10 worst eq/bal ratios | 0.8672         |
| Equity/balance ratio std       | 0.007518       |
| No. fills                      | 39167          |
| No. entries                    | 11287          |
| No. closes                     | 27880          |
| No. initial entries            | 9616           |
| No. reentries                  | 1671           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 27880          |
| Average n fills per day        | 63.8           |
| Mean hours stuck               | 0.375528       |
| Max hours stuck                | 82.4167        |
| PNL sum                        | 3007.0         |
| Profit sum                     | 3007.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -59.1          |
| Volume quote                   | 2106720.0      |
+--------------------------------+----------------+