+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | KSMUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 940.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.257%     |
| ADG weighted per exposure      | 0.0825%    |
| Final balance                  | 2058.99    |
| Final equity                   | 2058.99    |
| Net PNL + fees                 | 1058.99    |
| Net Total gain                 | 105.9%     |
| Average daily gain             | 0.077%     |
| Average daily gain weighted    | 0.0248%    |
| Loss to profit ratio           | 0.1211     |
| Price action distance mean     | 0.00683293 |
| Price action distance std      | 0.00931812 |
| Price action distance max      | 0.367424   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9193     |
| Mean of 10 worst eq/bal ratios | 0.9635     |
| Equity/balance ratio std       | 0.001117   |
| No. fills                      | 16017      |
| No. entries                    | 9308       |
| No. closes                     | 6709       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9308       |
| No. unstuck/EMA closes         | 6324       |
| No. normal closes              | 385        |
| Average n fills per day        | 17.1       |
| Mean hours stuck               | 1.40625    |
| Max hours stuck                | 68.1667    |
| PNL sum                        | 1086.0     |
| Profit sum                     | 1236.0     |
| Loss sum                       | -149.7     |
| Fee sum                        | -26.96     |
| Volume quote                   | 344436.0   |
+--------------------------------+------------+