+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SUSHIUSDT  |
| No. days                    | 828.126    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.26%      |
| Final balance               | 12931.6    |
| Final equity                | 12930.4    |
| Net PNL + fees              | 11431.6    |
| Total gain                  | 785.9%     |
| Average daily gain          | 0.27%      |
| Loss to profit ratio        | 0.02581    |
| Price action distance mean  | 0.00922064 |
| Price action distance std   | 0.0103107  |
| Price action distance max   | 0.956377   |
| Closest bankruptcy          | 99.58%     |
| Lowest equity/balance ratio | 0.5111     |
| Equity/balance ratio std    | 0.007896   |
| No. fills                   | 200058     |
| No. entries                 | 18872      |
| No. closes                  | 181186     |
| No. initial entries         | 9688       |
| No. reentries               | 9109       |
| No. unstuck entries         | 75         |
| No. unstuck closes          | 807        |
| No. normal closes           | 180379     |
| Average n fills per day     | 242.0      |
| Mean hours stuck            | 0.180679   |
| Max hours stuck             | 72.6833    |
| PNL sum                     | 11790.0    |
| Profit sum                  | 12100.0    |
| Loss sum                    | -312.4     |
| Fee sum                     | -357.0     |
| Biggest pos size            | 12438.4    |
| Biggest pos cost            | 12470.0    |
| Volume quote                | 3570360.0  |
+-----------------------------+------------+