+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XRPUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.365%     |
| ADG weighted per exposure      | 0.216%     |
| Final balance                  | 3712.56    |
| Final equity                   | 3712.56    |
| Net PNL + fees                 | 2712.56    |
| Net Total gain                 | 271.3%     |
| Average daily gain             | 0.109%     |
| Average daily gain weighted    | 0.0647%    |
| Loss to profit ratio           | 0.2865     |
| Price action distance mean     | 0.00768568 |
| Price action distance std      | 0.016389   |
| Price action distance max      | 0.482086   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9024     |
| Mean of 10 worst eq/bal ratios | 0.93       |
| Equity/balance ratio std       | 0.003231   |
| No. fills                      | 20556      |
| No. entries                    | 8640       |
| No. closes                     | 11916      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8640       |
| No. unstuck/EMA closes         | 11161      |
| No. normal closes              | 755        |
| Average n fills per day        | 17.1       |
| Mean hours stuck               | 1.39904    |
| Max hours stuck                | 63.8333    |
| PNL sum                        | 2785.0     |
| Profit sum                     | 3903.0     |
| Loss sum                       | -1118.0    |
| Fee sum                        | -72.06     |
| Volume quote                   | 1434960.0  |
+--------------------------------+------------+