+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | BNBUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.179%     |
| ADG weighted per exposure      | 0.0932%    |
| Final balance                  | 1865.4     |
| Final equity                   | 1865.4     |
| Net PNL + fees                 | 865.398    |
| Net Total gain                 | 86.54%     |
| Average daily gain             | 0.0536%    |
| Average daily gain weighted    | 0.028%     |
| Loss to profit ratio           | 0.294      |
| Price action distance mean     | 0.00568675 |
| Price action distance std      | 0.0117191  |
| Price action distance max      | 0.403592   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9137     |
| Mean of 10 worst eq/bal ratios | 0.9322     |
| Equity/balance ratio std       | 0.001747   |
| No. fills                      | 11620      |
| No. entries                    | 7075       |
| No. closes                     | 4545       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7075       |
| No. unstuck/EMA closes         | 4140       |
| No. normal closes              | 405        |
| Average n fills per day        | 9.99       |
| Mean hours stuck               | 2.40332    |
| Max hours stuck                | 88.2       |
| PNL sum                        | 891.6      |
| Profit sum                     | 1263.0     |
| Loss sum                       | -371.3     |
| Fee sum                        | -26.24     |
| Volume quote                   | 292592.0   |
+--------------------------------+------------+