+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.225%    |
| ADG weighted per exposure      | 0.18%     |
| Final balance                  | 1869.54   |
| Final equity                   | 1869.54   |
| Net PNL + fees                 | 869.537   |
| Net Total gain                 | 86.95%    |
| Average daily gain             | 0.0674%   |
| Average daily gain weighted    | 0.054%    |
| Loss to profit ratio           | 0.263     |
| Price action distance mean     | 0.0117121 |
| Price action distance std      | 0.0200688 |
| Price action distance max      | 0.269048  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9364    |
| Mean of 10 worst eq/bal ratios | 0.9515    |
| Equity/balance ratio std       | 0.004135  |
| No. fills                      | 19035     |
| No. entries                    | 7237      |
| No. closes                     | 11798     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7237      |
| No. unstuck/EMA closes         | 11425     |
| No. normal closes              | 373       |
| Average n fills per day        | 20.5      |
| Mean hours stuck               | 1.1702    |
| Max hours stuck                | 37.2333   |
| PNL sum                        | 892.6     |
| Profit sum                     | 1211.0    |
| Loss sum                       | -318.5    |
| Fee sum                        | -23.07    |
| Volume quote                   | 778978.0  |
+--------------------------------+-----------+