+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 860.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.243%         |
| ADG weighted per exposure      | 0.154%         |
| Final balance                  | 1518.26        |
| Final equity                   | 1518.05        |
| Net PNL + fees                 | 518.26         |
| Net Total gain                 | 51.83%         |
| Average daily gain             | 0.0485%        |
| Average daily gain weighted    | 0.0308%        |
| Loss to profit ratio           | 0.1134         |
| Price action distance mean     | 0.011857       |
| Price action distance std      | 0.0188325      |
| Price action distance max      | 0.993964       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9001         |
| Mean of 10 worst eq/bal ratios | 0.9516         |
| Equity/balance ratio std       | 0.003148       |
| No. fills                      | 53025          |
| No. entries                    | 28924          |
| No. closes                     | 24101          |
| No. initial entries            | 23460          |
| No. reentries                  | 4918           |
| No. unstuck/EMA entries        | 546            |
| No. unstuck/EMA closes         | 789            |
| No. normal closes              | 23312          |
| Average n fills per day        | 61.6           |
| Mean hours stuck               | 0.388939       |
| Max hours stuck                | 65.6333        |
| PNL sum                        | 543.9          |
| Profit sum                     | 613.5          |
| Loss sum                       | -69.56         |
| Fee sum                        | -25.65         |
| Volume quote                   | 477309.0       |
+--------------------------------+----------------+