+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | THETAUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 650.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.144%    |
| ADG weighted per exposure      | 0.125%    |
| Final balance                  | 1204.4    |
| Final equity                   | 1204.35   |
| Net PNL + fees                 | 204.396   |
| Net Total gain                 | 20.44%    |
| Average daily gain             | 0.0287%   |
| Average daily gain weighted    | 0.025%    |
| Loss to profit ratio           | 0.02714   |
| Exposure ratios mean           | 0.07185   |
| Price action distance mean     | 0.0106488 |
| Price action distance std      | 0.0170686 |
| Price action distance max      | 0.429285  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9399    |
| Mean of 10 worst eq/bal ratios | 0.9563    |
| Equity/balance ratio std       | 0.002356  |
| No. fills                      | 26468     |
| No. entries                    | 2764      |
| No. closes                     | 23704     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2764      |
| No. unstuck/EMA closes         | 727       |
| No. normal closes              | 22977     |
| Average n fills per day        | 40.9      |
| Mean hours stuck               | 0.586931  |
| Max hours stuck                | 45.2167   |
| PNL sum                        | 208.5     |
| Profit sum                     | 214.3     |
| Loss sum                       | -5.817    |
| Fee sum                        | -4.128    |
| Volume quote                   | 260668.0  |
+--------------------------------+-----------+