+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| No. days                    | 705.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.266%    |
| Final balance               | 9780.93   |
| Final equity                | 8377.68   |
| Net PNL + fees              | 8280.93   |
| Total gain                  | 560.5%    |
| Average daily gain          | 0.249%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0126728 |
| Price action distance std   | 0.0182269 |
| Price action distance max   | 1.27189   |
| Closest bankruptcy          | 99.84%    |
| Lowest equity/balance ratio | 0.4404    |
| Equity/balance ratio std    | 0.01491   |
| No. fills                   | 49117     |
| No. entries                 | 8335      |
| No. closes                  | 40782     |
| No. initial entries         | 3299      |
| No. reentries               | 5036      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 40782     |
| Average n fills per day     | 69.6      |
| Mean hours stuck            | 0.561441  |
| Max hours stuck             | 265.35    |
| PNL sum                     | 8408.0    |
| Profit sum                  | 8408.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -126.8    |
| Biggest pos size            | 78004.0   |
| Biggest pos cost            | 9781.0    |
| Volume quote                | 1267870.0 |
+-----------------------------+-----------+