+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | INJUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 270.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.287%    |
| ADG weighted per exposure      | 0.347%    |
| Final balance                  | 1257.78   |
| Final equity                   | 1257.73   |
| Net PNL + fees                 | 257.779   |
| Net Total gain                 | 25.78%    |
| Average daily gain             | 0.086%    |
| Average daily gain weighted    | 0.104%    |
| Loss to profit ratio           | 0.0818    |
| Price action distance mean     | 0.0110332 |
| Price action distance std      | 0.0194246 |
| Price action distance max      | 0.391804  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9143    |
| Mean of 10 worst eq/bal ratios | 0.9279    |
| Equity/balance ratio std       | 0.004825  |
| No. fills                      | 9414      |
| No. entries                    | 4172      |
| No. closes                     | 5242      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4172      |
| No. unstuck/EMA closes         | 4724      |
| No. normal closes              | 518       |
| Average n fills per day        | 35.3      |
| Mean hours stuck               | 0.680143  |
| Max hours stuck                | 5.55      |
| PNL sum                        | 263.6     |
| Profit sum                     | 287.1     |
| Loss sum                       | -23.48    |
| Fee sum                        | -5.802    |
| Volume quote                   | 216957.0  |
+--------------------------------+-----------+