+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | MANAUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 750.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.369%    |
| ADG weighted per exposure      | 0.267%    |
| Final balance                  | 2281.48   |
| Final equity                   | 2281.5    |
| Net PNL + fees                 | 1281.48   |
| Net Total gain                 | 128.1%    |
| Average daily gain             | 0.111%    |
| Average daily gain weighted    | 0.08%     |
| Loss to profit ratio           | 0.2304    |
| Price action distance mean     | 0.0132646 |
| Price action distance std      | 0.023627  |
| Price action distance max      | 0.719246  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8745    |
| Mean of 10 worst eq/bal ratios | 0.9207    |
| Equity/balance ratio std       | 0.006246  |
| No. fills                      | 23531     |
| No. entries                    | 9181      |
| No. closes                     | 14350     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 9181      |
| No. unstuck/EMA closes         | 13834     |
| No. normal closes              | 516       |
| Average n fills per day        | 31.6      |
| Mean hours stuck               | 0.760552  |
| Max hours stuck                | 6.4       |
| PNL sum                        | 1309.0    |
| Profit sum                     | 1701.0    |
| Loss sum                       | -391.8    |
| Fee sum                        | -27.51    |
| Volume quote                   | 1444310.0 |
+--------------------------------+-----------+