+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | NEARUSDT   |
| Passivbot mode                 | clock      |
| No. days                       | 890.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.24%      |
| ADG weighted per exposure      | 0.157%     |
| Final balance                  | 1897.31    |
| Final equity                   | 1897.31    |
| Net PNL + fees                 | 897.312    |
| Net Total gain                 | 89.73%     |
| Average daily gain             | 0.0721%    |
| Average daily gain weighted    | 0.0472%    |
| Loss to profit ratio           | 0.2936     |
| Price action distance mean     | 0.00918486 |
| Price action distance std      | 0.0145131  |
| Price action distance max      | 0.234897   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9429     |
| Mean of 10 worst eq/bal ratios | 0.9844     |
| Equity/balance ratio std       | 0.00173    |
| No. fills                      | 13314      |
| No. entries                    | 7197       |
| No. closes                     | 6117       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7197       |
| No. unstuck/EMA closes         | 5652       |
| No. normal closes              | 465        |
| Average n fills per day        | 15.0       |
| Mean hours stuck               | 1.60193    |
| Max hours stuck                | 68.3       |
| PNL sum                        | 921.8      |
| Profit sum                     | 1305.0     |
| Loss sum                       | -383.1     |
| Fee sum                        | -24.46     |
| Volume quote                   | 311046.0   |
+--------------------------------+------------+