+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 910.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.312%    |
| ADG weighted per exposure      | 0.312%    |
| Final balance                  | 2342.8    |
| Final equity                   | 2342.8    |
| Net PNL + fees                 | 1342.8    |
| Net Total gain                 | 134.3%    |
| Average daily gain             | 0.0935%   |
| Average daily gain weighted    | 0.0935%   |
| Loss to profit ratio           | 0.2458    |
| Price action distance mean     | 0.0117187 |
| Price action distance std      | 0.0236068 |
| Price action distance max      | 0.57332   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8904    |
| Mean of 10 worst eq/bal ratios | 0.9551    |
| Equity/balance ratio std       | 0.003618  |
| No. fills                      | 17779     |
| No. entries                    | 7287      |
| No. closes                     | 10492     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7287      |
| No. unstuck/EMA closes         | 9831      |
| No. normal closes              | 661       |
| Average n fills per day        | 19.5      |
| Mean hours stuck               | 1.229     |
| Max hours stuck                | 73.8167   |
| PNL sum                        | 1377.0    |
| Profit sum                     | 1825.0    |
| Loss sum                       | -448.6    |
| Fee sum                        | -33.91    |
| Volume quote                   | 813808.0  |
+--------------------------------+-----------+