+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | TRXUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.161%    |
| ADG weighted per exposure      | 0.132%    |
| Final balance                  | 1753.92   |
| Final equity                   | 1753.9    |
| Net PNL + fees                 | 753.923   |
| Net Total gain                 | 75.39%    |
| Average daily gain             | 0.0483%   |
| Average daily gain weighted    | 0.0395%   |
| Loss to profit ratio           | 0.2171    |
| Price action distance mean     | 0.0112232 |
| Price action distance std      | 0.0234891 |
| Price action distance max      | 0.589932  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8887    |
| Mean of 10 worst eq/bal ratios | 0.9171    |
| Equity/balance ratio std       | 0.005708  |
| No. fills                      | 26837     |
| No. entries                    | 10463     |
| No. closes                     | 16374     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 10463     |
| No. unstuck/EMA closes         | 16074     |
| No. normal closes              | 300       |
| Average n fills per day        | 23.1      |
| Mean hours stuck               | 1.03978   |
| Max hours stuck                | 7.63333   |
| PNL sum                        | 772.2     |
| Profit sum                     | 986.5     |
| Loss sum                       | -214.2    |
| Fee sum                        | -18.33    |
| Volume quote                   | 1260540.0 |
+--------------------------------+-----------+