{
  "optimize_config_file": "../configs/optimize/default.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    {coin : "BTCUSDT"},
    {coin : "ETHUSDT"},
    {coin : "DOGEUSDT"},
    {coin : "MATICUSDT"},
    {coin : "MANAUSDT"},
    {coin : "XMRUSDT"},
    {coin : "KSMUSDT"},
    {coin : "COMPUSDT"},
    {coin : "XRPUSDT"},
    {coin : "AVAXUSDT"},
    {coin : "LTCUSDT"},
    {coin : "ATOMUSDT"},
    {coin : "BNBUSDT"},
    {coin : "ADAUSDT"},
    {coin : "XTZUSDT"},
    {coin : "EOSUSDT"},
    {coin : "DYDXUSDT"},
    {coin : "DOTUSDT"},
    {coin : "GALAUSDT"},
    {coin : "GMTUSDT"},
    {coin : "HBARUSDT"},
    {coin : "LINKUSDT"},
    {coin : "SANDUSDT"},
    {coin : "SUSHIUSDT"},
    {coin : "NEARUSDT"},
    {coin : "RUNEUSDT"},
    {coin : "GALUSDT"},
    {coin : "ETCUSDT"},
    {coin : "ALGOUSDT"},
    {coin : "TRXUSDT"},
    {coin : "VETUSDT"},
    {coin : "WOOUSDT"},
    {coin : "WAVESUSDT"},
    {coin : "ROSEUSDT"},
    {coin : "AXSUSDT"},
    {coin : "GRTUSDT"},
    {coin : "AGIXUSDT"},
    {coin : "FETUSDT"},
    {coin : "RNDRUSDT"},
    {coin : "INJUSDT"},
    {coin : "OCEANUSDT"}
  ],
  "override_bt_and_opti": {
    "start_date": "2016-01-01",
    "end_date": "2023-03-15",
    "ohlcv": true,
    "enable_interactive_plot": false
  },
  "override_optimize_config": {
    "algorithm": "harmony_search",
    "n_cpus": 90,
    "iters": 50000,
    "do_short": false,
    "passivbot_mode": "recursive_grid",
    "adg_n_subdivisions": 20,
    "strategies_long": {
      "ema_span_0": [10.0, 720.0],
      "ema_span_1": [10.0, 1440.0],
      "initial_qty_pct": [0.01, 0.1],
      "initial_eprice_ema_dist": [-0.1, 0.02],
      "wallet_exposure_limit": [0.3, 0.3],
      "ddown_factor": [1.0, 3.0],
      "rentry_pprice_dist": [0.005, 0.05],
      "rentry_pprice_dist_wallet_exposure_weighting": [0.0, 40.0],
      "min_markup": [0.001, 0.01],
      "markup_range": [0.0, 0.06],
      "n_close_orders": [2, 16],
      "auto_unstuck_wallet_exposure_threshold": [0.05, 0.1],
      "auto_unstuck_ema_dist": [-0.01, 0.005]
    }
  }
}