+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ROSEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 460.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.249%    |
| ADG weighted per exposure      | 0.352%    |
| Final balance                  | 1413.11   |
| Final equity                   | 1413.11   |
| Net PNL + fees                 | 413.108   |
| Net Total gain                 | 41.31%    |
| Average daily gain             | 0.0747%   |
| Average daily gain weighted    | 0.106%    |
| Loss to profit ratio           | 0.2303    |
| Price action distance mean     | 0.0118438 |
| Price action distance std      | 0.0216708 |
| Price action distance max      | 0.387121  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9163    |
| Mean of 10 worst eq/bal ratios | 0.9581    |
| Equity/balance ratio std       | 0.004351  |
| No. fills                      | 7314      |
| No. entries                    | 2707      |
| No. closes                     | 4607      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2707      |
| No. unstuck/EMA closes         | 4332      |
| No. normal closes              | 275       |
| Average n fills per day        | 15.8      |
| Mean hours stuck               | 1.51882   |
| Max hours stuck                | 42.4833   |
| PNL sum                        | 421.5     |
| Profit sum                     | 547.7     |
| Loss sum                       | -126.1    |
| Fee sum                        | -8.437    |
| Volume quote                   | 286344.0  |
+--------------------------------+-----------+