+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | APEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 410.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.308%         |
| ADG weighted per exposure      | 0.176%         |
| Final balance                  | 1460.19        |
| Final equity                   | 1459.45        |
| Net PNL + fees                 | 460.187        |
| Net Total gain                 | 46.02%         |
| Average daily gain             | 0.0925%        |
| Average daily gain weighted    | 0.0528%        |
| Loss to profit ratio           | 0.06382        |
| Price action distance mean     | 0.0103272      |
| Price action distance std      | 0.0157972      |
| Price action distance max      | 0.251775       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9395         |
| Mean of 10 worst eq/bal ratios | 0.9496         |
| Equity/balance ratio std       | 0.003433       |
| No. fills                      | 7066           |
| No. entries                    | 3856           |
| No. closes                     | 3210           |
| No. initial entries            | 2364           |
| No. reentries                  | 1370           |
| No. unstuck/EMA entries        | 122            |
| No. unstuck/EMA closes         | 303            |
| No. normal closes              | 2907           |
| Average n fills per day        | 17.3           |
| Mean hours stuck               | 1.38685        |
| Max hours stuck                | 89.6333        |
| PNL sum                        | 473.7          |
| Profit sum                     | 506.0          |
| Loss sum                       | -32.29         |
| Fee sum                        | -13.53         |
| Volume quote                   | 332963.0       |
+--------------------------------+----------------+