+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ZRXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.268%         |
| ADG weighted per exposure      | 0.186%         |
| Final balance                  | 2324.45        |
| Final equity                   | 2324.45        |
| Net PNL + fees                 | 1324.45        |
| Net Total gain                 | 132.4%         |
| Average daily gain             | 0.0805%        |
| Average daily gain weighted    | 0.0559%        |
| Loss to profit ratio           | 0.2015         |
| Price action distance mean     | 0.0118902      |
| Price action distance std      | 0.0218161      |
| Price action distance max      | 0.354831       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9212         |
| Mean of 10 worst eq/bal ratios | 0.9415         |
| Equity/balance ratio std       | 0.003651       |
| No. fills                      | 21603          |
| No. entries                    | 10809          |
| No. closes                     | 10794          |
| No. initial entries            | 6428           |
| No. reentries                  | 3067           |
| No. unstuck/EMA entries        | 1314           |
| No. unstuck/EMA closes         | 2604           |
| No. normal closes              | 8190           |
| Average n fills per day        | 20.6           |
| Mean hours stuck               | 1.16308        |
| Max hours stuck                | 84.35          |
| PNL sum                        | 1384.0         |
| Profit sum                     | 1734.0         |
| Loss sum                       | -349.3         |
| Fee sum                        | -60.05         |
| Volume quote                   | 2823020.0      |
+--------------------------------+----------------+