+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 950.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.677%     |
| Final balance               | 6943.5     |
| Final equity                | 6943.44    |
| Net PNL + fees              | 5943.5     |
| Total gain                  | 603.2%     |
| Average daily gain          | 0.203%     |
| Net PNL + fees              | 5943.5     |
| Loss to profit ratio        | 0.1992     |
| Price action distance mean  | 0.00785009 |
| Price action distance std   | 0.00938443 |
| Price action distance max   | 0.287869   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9329     |
| Equity/balance ratio std    | 0.001821   |
| No. fills                   | 17836      |
| No. entries                 | 9037       |
| No. closes                  | 8799       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9037       |
| No. unstuck/EMA closes      | 7824       |
| No. normal closes           | 975        |
| Average n fills per day     | 18.7       |
| Mean hours stuck            | 1.28459    |
| Max hours stuck             | 10.2833    |
| PNL sum                     | 6032.0     |
| Profit sum                  | 7533.0     |
| Loss sum                    | -1500.0    |
| Fee sum                     | -88.57     |
| Volume quote                | 1142220.0  |
+-----------------------------+------------+