+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ANKRUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 580.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.178%     |
| ADG weighted per exposure      | 0.131%     |
| Final balance                  | 1228.61    |
| Final equity                   | 1228.56    |
| Net PNL + fees                 | 228.613    |
| Net Total gain                 | 22.86%     |
| Average daily gain             | 0.0355%    |
| Average daily gain weighted    | 0.0262%    |
| Loss to profit ratio           | 0.01864    |
| Exposure ratios mean           | 0.066101   |
| Price action distance mean     | 0.00930265 |
| Price action distance std      | 0.015186   |
| Price action distance max      | 0.245965   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9605     |
| Mean of 10 worst eq/bal ratios | 0.9635     |
| Equity/balance ratio std       | 0.002152   |
| No. fills                      | 4391       |
| No. entries                    | 2232       |
| No. closes                     | 2159       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2232       |
| No. unstuck/EMA closes         | 960        |
| No. normal closes              | 1199       |
| Average n fills per day        | 7.57       |
| Mean hours stuck               | 3.16833    |
| Max hours stuck                | 64.3667    |
| PNL sum                        | 232.7      |
| Profit sum                     | 237.1      |
| Loss sum                       | -4.42      |
| Fee sum                        | -4.054     |
| Volume quote                   | 69058.3    |
+--------------------------------+------------+