+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 500.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.286%    |
| ADG weighted per exposure      | 0.27%     |
| Final balance                  | 1537.26   |
| Final equity                   | 1537.28   |
| Net PNL + fees                 | 537.261   |
| Net Total gain                 | 53.73%    |
| Average daily gain             | 0.0857%   |
| Average daily gain weighted    | 0.081%    |
| Loss to profit ratio           | 0.21      |
| Price action distance mean     | 0.0108433 |
| Price action distance std      | 0.0133481 |
| Price action distance max      | 0.152696  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9603    |
| Mean of 10 worst eq/bal ratios | 0.9687    |
| Equity/balance ratio std       | 0.002761  |
| No. fills                      | 8973      |
| No. entries                    | 3224      |
| No. closes                     | 5749      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3224      |
| No. unstuck/EMA closes         | 5447      |
| No. normal closes              | 302       |
| Average n fills per day        | 17.9      |
| Mean hours stuck               | 1.34232   |
| Max hours stuck                | 53.6      |
| PNL sum                        | 549.7     |
| Profit sum                     | 695.9     |
| Loss sum                       | -146.1    |
| Fee sum                        | -12.47    |
| Volume quote                   | 490382.0  |
+--------------------------------+-----------+