+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| No. days                    | 578.257   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.215%    |
| Final balance               | 1698.93   |
| Final equity                | 1698.94   |
| Net PNL + fees              | 198.934   |
| Total gain                  | 13.86%    |
| Average daily gain          | 0.0216%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0236505 |
| Price action distance std   | 0.0305662 |
| Price action distance max   | 1.34883   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9427    |
| Equity/balance ratio std    | 0.001453  |
| No. fills                   | 33612     |
| No. entries                 | 22776     |
| No. closes                  | 10836     |
| No. initial entries         | 10209     |
| No. reentries               | 12567     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10836     |
| Average n fills per day     | 58.1      |
| Mean hours stuck            | 0.69715   |
| Max hours stuck             | 324.45    |
| PNL sum                     | 208.0     |
| Profit sum                  | 208.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -9.036    |
| Biggest pos size            | 2777.0    |
| Biggest pos cost            | 163.7     |
| Volume quote                | 90364.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.109%    |
| Final balance               | 1597.63   |
| Final equity                | 1597.24   |
| Net PNL + fees              | 97.6315   |
| Total gain                  | 6.932%    |
| Average daily gain          | 0.0109%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0168278 |
| Price action distance std   | 0.0154452 |
| Price action distance max   | 0.266025  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9637    |
| Equity/balance ratio std    | 0.0008941 |
| No. fills                   | 28346     |
| No. entries                 | 15736     |
| No. closes                  | 12610     |
| No. initial entries         | 12526     |
| No. reentries               | 3210      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12610     |
| Average n fills per day     | 49.0      |
| Mean hours stuck            | 1.62015   |
| Max hours stuck             | 99.2167   |
| PNL sum                     | 104.0     |
| Profit sum                  | 104.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -6.343    |
| Biggest pos size            | 3086.0    |
| Biggest pos cost            | 155.8     |
| Volume quote                | 63426.9   |
+-----------------------------+-----------+