+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | VETUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 650.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.154%     |
| ADG weighted per exposure      | 0.12%      |
| Final balance                  | 1282.88    |
| Final equity                   | 1282.36    |
| Net PNL + fees                 | 282.883    |
| Net Total gain                 | 28.29%     |
| Average daily gain             | 0.0385%    |
| Average daily gain weighted    | 0.0299%    |
| Loss to profit ratio           | 0.02524    |
| Exposure ratios mean           | 0.09       |
| Price action distance mean     | 0.00831895 |
| Price action distance std      | 0.00989759 |
| Price action distance max      | 0.198834   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9585     |
| Mean of 10 worst eq/bal ratios | 0.9727     |
| Equity/balance ratio std       | 0.001872   |
| No. fills                      | 25360      |
| No. entries                    | 2819       |
| No. closes                     | 22541      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2819       |
| No. unstuck/EMA closes         | 1107       |
| No. normal closes              | 21434      |
| Average n fills per day        | 39.2       |
| Mean hours stuck               | 0.612912   |
| Max hours stuck                | 44.0       |
| PNL sum                        | 288.9      |
| Profit sum                     | 296.4      |
| Loss sum                       | -7.48      |
| Fee sum                        | -6.009     |
| Volume quote                   | 321816.0   |
+--------------------------------+------------+