+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ENJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 600.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.173%         |
| ADG weighted per exposure      | 0.11%          |
| Final balance                  | 1231.36        |
| Final equity                   | 1231.32        |
| Net PNL + fees                 | 231.356        |
| Net Total gain                 | 23.14%         |
| Average daily gain             | 0.0346%        |
| Average daily gain weighted    | 0.0221%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.041923       |
| Price action distance mean     | 0.00984685     |
| Price action distance std      | 0.00941816     |
| Price action distance max      | 0.15886        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9726         |
| Mean of 10 worst eq/bal ratios | 0.9765         |
| Equity/balance ratio std       | 0.001357       |
| No. fills                      | 21411          |
| No. entries                    | 5757           |
| No. closes                     | 15654          |
| No. initial entries            | 4264           |
| No. reentries                  | 1493           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15654          |
| Average n fills per day        | 35.6           |
| Mean hours stuck               | 0.673176       |
| Max hours stuck                | 89.8833        |
| PNL sum                        | 234.7          |
| Profit sum                     | 234.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.39          |
| Volume quote                   | 121951.0       |
+--------------------------------+----------------+