+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | ETCUSDT        |
| Passivbot mode              | recursive_grid |
| No. days                    | 1100.0         |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.317%         |
| Final balance               | 2954.84        |
| Final equity                | 2954.35        |
| Net PNL + fees              | 1954.84        |
| Total gain                  | 202.0%         |
| Average daily gain          | 0.0951%        |
| Net PNL + fees              | 1954.84        |
| Loss to profit ratio        | 0.02437        |
| Price action distance mean  | 0.0123856      |
| Price action distance std   | 0.0268082      |
| Price action distance max   | 0.818116       |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.8647         |
| Equity/balance ratio std    | 0.00596        |
| No. fills                   | 28147          |
| No. entries                 | 15737          |
| No. closes                  | 12410          |
| No. initial entries         | 11685          |
| No. reentries               | 3685           |
| No. unstuck/EMA entries     | 367            |
| No. unstuck/EMA closes      | 313            |
| No. normal closes           | 12097          |
| Average n fills per day     | 24.7           |
| Mean hours stuck            | 0.971099       |
| Max hours stuck             | 80.4667        |
| PNL sum                     | 2020.0         |
| Profit sum                  | 2071.0         |
| Loss sum                    | -50.47         |
| Fee sum                     | -65.55         |
| Volume quote                | 910225.0       |
|                             |                |
| Short                       | True           |
| ADG realized per exposure   | 0.127%         |
| Final balance               | 1155.82        |
| Final equity                | 1155.82        |
| Net PNL + fees              | 155.818        |
| Total gain                  | 16.56%         |
| Average daily gain          | 0.0127%        |
| Net PNL + fees              | 155.818        |
| Loss to profit ratio        | 0.07938        |
| Price action distance mean  | 0.0175342      |
| Price action distance std   | 0.0231547      |
| Price action distance max   | 0.308787       |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.9546         |
| Equity/balance ratio std    | 0.001833       |
| No. fills                   | 17195          |
| No. entries                 | 9103           |
| No. closes                  | 8092           |
| No. initial entries         | 8058           |
| No. reentries               | 1021           |
| No. unstuck/EMA entries     | 24             |
| No. unstuck/EMA closes      | 31             |
| No. normal closes           | 8061           |
| Average n fills per day     | 15.1           |
| Mean hours stuck            | 1.59023        |
| Max hours stuck             | 76.0167        |
| PNL sum                     | 165.6          |
| Profit sum                  | 179.9          |
| Loss sum                    | -14.28         |
| Fee sum                     | -9.796         |
| Volume quote                | 68496.7        |
+-----------------------------+----------------+