+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DYDXUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 550.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.24%     |
| ADG weighted per exposure      | 0.24%     |
| Final balance                  | 1487.95   |
| Final equity                   | 1487.92   |
| Net PNL + fees                 | 487.946   |
| Net Total gain                 | 48.79%    |
| Average daily gain             | 0.0719%   |
| Average daily gain weighted    | 0.0719%   |
| Loss to profit ratio           | 0.2919    |
| Price action distance mean     | 0.0126191 |
| Price action distance std      | 0.0137539 |
| Price action distance max      | 0.326611  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9262    |
| Mean of 10 worst eq/bal ratios | 0.9701    |
| Equity/balance ratio std       | 0.00308   |
| No. fills                      | 6885      |
| No. entries                    | 4963      |
| No. closes                     | 1922      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4963      |
| No. unstuck/EMA closes         | 1238      |
| No. normal closes              | 684       |
| Average n fills per day        | 12.5      |
| Mean hours stuck               | 1.9274    |
| Max hours stuck                | 23.55     |
| PNL sum                        | 497.9     |
| Profit sum                     | 703.1     |
| Loss sum                       | -205.2    |
| Fee sum                        | -9.933    |
| Volume quote                   | 190812.0  |
+--------------------------------+-----------+