+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRBUSDT   |
| No. days                    | 759.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0945%   |
| Final balance               | 1611.59   |
| Final equity                | 1573.2    |
| Net PNL + fees              | 111.587   |
| Total gain                  | 7.622%    |
| Average daily gain          | 0.00637%  |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0415868 |
| Price action distance std   | 0.0617642 |
| Price action distance max   | 0.630801  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9661    |
| Equity/balance ratio std    | 0.004123  |
| No. fills                   | 13222     |
| No. entries                 | 8204      |
| No. closes                  | 5018      |
| No. initial entries         | 5026      |
| No. reentries               | 3178      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5018      |
| Average n fills per day     | 17.4      |
| Mean hours stuck            | 2.71042   |
| Max hours stuck             | 338.8     |
| PNL sum                     | 114.3     |
| Profit sum                  | 114.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.736    |
| Biggest pos size            | 8.24      |
| Biggest pos cost            | 161.2     |
| Volume quote                | 27359.2   |
+-----------------------------+-----------+