+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | MANAUSDT   |
| No. days                    | 496.707    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.361%     |
| Final balance               | 8992.16    |
| Final equity                | 8972.74    |
| Net PNL + fees              | 7492.16    |
| Total gain                  | 505.9%     |
| Average daily gain          | 0.371%     |
| DG mean std ratio           | 0.1945     |
| Price action distance mean  | 0.0324358  |
| Price action distance std   | 0.0350322  |
| Price action distance max   | 1.24605    |
| Closest bankruptcy          | 99.98%     |
| Lowest equity/balance ratio | 0.4452     |
| Equity/balance ratio std    | 0.01788    |
| No. fills                   | 7128       |
| No. entries                 | 3945       |
| No. closes                  | 3183       |
| No. initial entries         | 1835       |
| No. reentries               | 2110       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 3183       |
| Average n fills per day     | 14.4       |
| Mean hours stuck            | 1.9466     |
| Max hours stuck             | 455.517    |
| PNL sum                     | 7588.0     |
| Profit sum                  | 7588.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -96.07     |
| Biggest pos size            | 5885.1     |
| Biggest pos cost            | 7018.0     |
| Volume quote                | 960651.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.53%      |
| Final balance               | 1951.72    |
| Final equity                | 1951.72    |
| Net PNL + fees              | 451.716    |
| Total gain                  | 31.3%      |
| Average daily gain          | 0.0533%    |
| DG mean std ratio           | 0.2045     |
| Price action distance mean  | 0.00949249 |
| Price action distance std   | 0.0141918  |
| Price action distance max   | 0.257626   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9653     |
| Equity/balance ratio std    | 0.00154    |
| No. fills                   | 34541      |
| No. entries                 | 20226      |
| No. closes                  | 14315      |
| No. initial entries         | 13285      |
| No. reentries               | 6941       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 14315      |
| Average n fills per day     | 69.5       |
| Mean hours stuck            | 0.355118   |
| Max hours stuck             | 81.6833    |
| PNL sum                     | 469.5      |
| Profit sum                  | 469.5      |
| Loss sum                    | 0.0        |
| Fee sum                     | -17.82     |
| Biggest pos size            | 323.9      |
| Biggest pos cost            | 194.6      |
| Volume quote                | 178176.0   |
+-----------------------------+------------+