+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | TRBUSDT   |
| No. days                    | 737.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.19%     |
| Final balance               | 1725.98   |
| Final equity                | 1682.67   |
| Net PNL + fees              | 225.983   |
| Total gain                  | 15.71%    |
| Average daily gain          | 0.0157%   |
| Loss to profit ratio        | 0.0137    |
| Price action distance mean  | 0.0334476 |
| Price action distance std   | 0.052896  |
| Price action distance max   | 0.680165  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9594    |
| Equity/balance ratio std    | 0.003314  |
| No. fills                   | 34106     |
| No. entries                 | 19676     |
| No. closes                  | 14430     |
| No. initial entries         | 13357     |
| No. reentries               | 6316      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 28        |
| No. normal closes           | 14402     |
| Average n fills per day     | 46.2      |
| Mean hours stuck            | 1.35618   |
| Max hours stuck             | 216.35    |
| PNL sum                     | 235.7     |
| Profit sum                  | 239.0     |
| Loss sum                    | -3.274    |
| Fee sum                     | -9.713    |
| Biggest pos size            | 9.42      |
| Biggest pos cost            | 172.8     |
| Volume quote                | 97133.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.169%    |
| Final balance               | 1699.24   |
| Final equity                | 1699.18   |
| Net PNL + fees              | 199.243   |
| Total gain                  | 13.84%    |
| Average daily gain          | 0.0172%   |
| Loss to profit ratio        | 0.0001315 |
| Price action distance mean  | 0.026142  |
| Price action distance std   | 0.0296953 |
| Price action distance max   | 0.271067  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9628    |
| Equity/balance ratio std    | 0.002117  |
| No. fills                   | 30653     |
| No. entries                 | 19639     |
| No. closes                  | 11014     |
| No. initial entries         | 9895      |
| No. reentries               | 9744      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 1         |
| No. normal closes           | 11013     |
| Average n fills per day     | 41.6      |
| Mean hours stuck            | 0.964849  |
| Max hours stuck             | 126.717   |
| PNL sum                     | 207.7     |
| Profit sum                  | 207.7     |
| Loss sum                    | -0.02732  |
| Fee sum                     | -8.43     |
| Biggest pos size            | 14.16     |
| Biggest pos cost            | 169.4     |
| Volume quote                | 84299.7   |
+-----------------------------+-----------+