+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | DYDXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 620.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.184%         |
| ADG weighted per exposure      | 0.123%         |
| Final balance                  | 1405.86        |
| Final equity                   | 1405.63        |
| Net PNL + fees                 | 405.86         |
| Net Total gain                 | 40.59%         |
| Average daily gain             | 0.0551%        |
| Average daily gain weighted    | 0.037%         |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0130095      |
| Price action distance std      | 0.0135783      |
| Price action distance max      | 0.164894       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9575         |
| Mean of 10 worst eq/bal ratios | 0.9732         |
| Equity/balance ratio std       | 0.001808       |
| No. fills                      | 4957           |
| No. entries                    | 3081           |
| No. closes                     | 1876           |
| No. initial entries            | 1823           |
| No. reentries                  | 1258           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 1876           |
| Average n fills per day        | 8.01           |
| Mean hours stuck               | 2.99083        |
| Max hours stuck                | 87.6           |
| PNL sum                        | 412.2          |
| Profit sum                     | 412.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -6.355         |
| Volume quote                   | 63433.0        |
+--------------------------------+----------------+