+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | BTCUSDT        |
| Passivbot mode                 | recursive_grid |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.112%         |
| ADG weighted per exposure      | 0.112%         |
| Final balance                  | 1482.63        |
| Final equity                   | 1482.63        |
| Net PNL + fees                 | 482.633        |
| Net Total gain                 | 48.26%         |
| Average daily gain             | 0.0337%        |
| Average daily gain weighted    | 0.0337%        |
| Loss to profit ratio           | 0.2749         |
| Price action distance mean     | 0.0115786      |
| Price action distance std      | 0.0110402      |
| Price action distance max      | 0.303798       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9292         |
| Mean of 10 worst eq/bal ratios | 0.9793         |
| Equity/balance ratio std       | 0.001894       |
| No. fills                      | 12778          |
| No. entries                    | 6410           |
| No. closes                     | 6368           |
| No. initial entries            | 5432           |
| No. reentries                  | 857            |
| No. unstuck/EMA entries        | 121            |
| No. unstuck/EMA closes         | 210            |
| No. normal closes              | 6158           |
| Average n fills per day        | 10.9           |
| Mean hours stuck               | 2.19388        |
| Max hours stuck                | 91.9667        |
| PNL sum                        | 532.1          |
| Profit sum                     | 733.8          |
| Loss sum                       | -201.7         |
| Fee sum                        | -49.48         |
| Volume quote                   | 563660.0       |
+--------------------------------+----------------+