+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SXPUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1000.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.221%     |
| ADG weighted per exposure      | 0.0923%    |
| Final balance                  | 1972.57    |
| Final equity                   | 1972.57    |
| Net PNL + fees                 | 972.568    |
| Net Total gain                 | 97.26%     |
| Average daily gain             | 0.0664%    |
| Average daily gain weighted    | 0.0277%    |
| Loss to profit ratio           | 0.1425     |
| Price action distance mean     | 0.00944026 |
| Price action distance std      | 0.0125124  |
| Price action distance max      | 0.229844   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9237     |
| Mean of 10 worst eq/bal ratios | 0.9563     |
| Equity/balance ratio std       | 0.001729   |
| No. fills                      | 20526      |
| No. entries                    | 7115       |
| No. closes                     | 13411      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7115       |
| No. unstuck/EMA closes         | 13004      |
| No. normal closes              | 407        |
| Average n fills per day        | 20.1       |
| Mean hours stuck               | 1.1966     |
| Max hours stuck                | 81.3833    |
| PNL sum                        | 995.8      |
| Profit sum                     | 1161.0     |
| Loss sum                       | -165.5     |
| Fee sum                        | -23.27     |
| Volume quote                   | 511844.0   |
+--------------------------------+------------+