+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | DOGEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 780.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.204%         |
| ADG weighted per exposure      | 0.145%         |
| Final balance                  | 1376.39        |
| Final equity                   | 1376.38        |
| Net PNL + fees                 | 376.388        |
| Net Total gain                 | 37.64%         |
| Average daily gain             | 0.0409%        |
| Average daily gain weighted    | 0.029%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.051358       |
| Price action distance mean     | 0.00883473     |
| Price action distance std      | 0.00957394     |
| Price action distance max      | 0.208087       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9655         |
| Mean of 10 worst eq/bal ratios | 0.971          |
| Equity/balance ratio std       | 0.001287       |
| No. fills                      | 14563          |
| No. entries                    | 6487           |
| No. closes                     | 8076           |
| No. initial entries            | 4655           |
| No. reentries                  | 1832           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8076           |
| Average n fills per day        | 18.6           |
| Mean hours stuck               | 1.28609        |
| Max hours stuck                | 87.4667        |
| PNL sum                        | 381.9          |
| Profit sum                     | 381.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -5.472         |
| Volume quote                   | 78147.7        |
+--------------------------------+----------------+