+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | GALAUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 570.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.192%     |
| ADG weighted per exposure      | 0.12%      |
| Final balance                  | 1386.52    |
| Final equity                   | 1386.52    |
| Net PNL + fees                 | 386.519    |
| Net Total gain                 | 38.65%     |
| Average daily gain             | 0.0577%    |
| Average daily gain weighted    | 0.0361%    |
| Loss to profit ratio           | 0.2255     |
| Price action distance mean     | 0.01107    |
| Price action distance std      | 0.00978997 |
| Price action distance max      | 0.14535    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9619     |
| Mean of 10 worst eq/bal ratios | 0.9794     |
| Equity/balance ratio std       | 0.000908   |
| No. fills                      | 13853      |
| No. entries                    | 6878       |
| No. closes                     | 6975       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6878       |
| No. unstuck/EMA closes         | 6577       |
| No. normal closes              | 398        |
| Average n fills per day        | 24.4       |
| Mean hours stuck               | 0.982039   |
| Max hours stuck                | 7.01667    |
| PNL sum                        | 398.9      |
| Profit sum                     | 515.1      |
| Loss sum                       | -116.2     |
| Fee sum                        | -12.39     |
| Volume quote                   | 180645.0   |
+--------------------------------+------------+