+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ONEUSDT   |
| No. days                    | 469.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.366%    |
| Final balance               | 8358.69   |
| Final equity                | 8358.69   |
| Net PNL + fees              | 6858.69   |
| Total gain                  | 472.7%    |
| Average daily gain          | 0.402%    |
| DG mean std ratio           | 0.1342    |
| Price action distance mean  | 0.0130923 |
| Price action distance std   | 0.019641  |
| Price action distance max   | 0.506939  |
| Closest bankruptcy          | 99.97%    |
| Lowest equity/balance ratio | 0.6636    |
| Equity/balance ratio std    | 0.01464   |
| No. fills                   | 18114     |
| No. entries                 | 10046     |
| No. closes                  | 8068      |
| No. initial entries         | 7700      |
| No. reentries               | 2346      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8068      |
| Average n fills per day     | 38.6      |
| Mean hours stuck            | 0.633633  |
| Max hours stuck             | 101.533   |
| PNL sum                     | 7091.0    |
| Profit sum                  | 7091.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -232.5    |
| Biggest pos size            | 300054.0  |
| Biggest pos cost            | 7922.0    |
| Volume quote                | 2325490.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.302%    |
| Final balance               | 1728.3    |
| Final equity                | 1728.3    |
| Net PNL + fees              | 228.296   |
| Total gain                  | 15.31%    |
| Average daily gain          | 0.0303%   |
| DG mean std ratio           | 0.1756    |
| Price action distance mean  | 0.0212159 |
| Price action distance std   | 0.0212854 |
| Price action distance max   | 0.186529  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.977     |
| Equity/balance ratio std    | 0.001524  |
| No. fills                   | 5197      |
| No. entries                 | 4551      |
| No. closes                  | 646       |
| No. initial entries         | 563       |
| No. reentries               | 3988      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 646       |
| Average n fills per day     | 11.1      |
| Mean hours stuck            | 2.55449   |
| Max hours stuck             | 146.217   |
| PNL sum                     | 229.7     |
| Profit sum                  | 229.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.368    |
| Biggest pos size            | 1946.0    |
| Biggest pos cost            | 167.6     |
| Volume quote                | 13684.9   |
+-----------------------------+-----------+