+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | MATICUSDT |
| Passivbot mode                 | clock     |
| No. days                       | 880.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.512%    |
| ADG weighted per exposure      | 0.512%    |
| Final balance                  | 3839.17   |
| Final equity                   | 3839.17   |
| Net PNL + fees                 | 2839.17   |
| Net Total gain                 | 283.9%    |
| Average daily gain             | 0.154%    |
| Average daily gain weighted    | 0.154%    |
| Loss to profit ratio           | 0.2972    |
| Price action distance mean     | 0.0128294 |
| Price action distance std      | 0.0247716 |
| Price action distance max      | 0.378074  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9177    |
| Mean of 10 worst eq/bal ratios | 0.9446    |
| Equity/balance ratio std       | 0.004654  |
| No. fills                      | 24762     |
| No. entries                    | 6975      |
| No. closes                     | 17787     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6975      |
| No. unstuck/EMA closes         | 16510     |
| No. normal closes              | 1277      |
| Average n fills per day        | 28.3      |
| Mean hours stuck               | 0.848088  |
| Max hours stuck                | 46.9333   |
| PNL sum                        | 2916.0    |
| Profit sum                     | 4149.0    |
| Loss sum                       | -1233.0   |
| Fee sum                        | -77.0     |
| Volume quote                   | 2470690.0 |
+--------------------------------+-----------+