+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AVAXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 970.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.272%         |
| ADG weighted per exposure      | 0.138%         |
| Final balance                  | 2199.75        |
| Final equity                   | 2199.75        |
| Net PNL + fees                 | 1199.75        |
| Net Total gain                 | 120.0%         |
| Average daily gain             | 0.0815%        |
| Average daily gain weighted    | 0.0413%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0101769      |
| Price action distance std      | 0.0187108      |
| Price action distance max      | 0.333503       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9249         |
| Mean of 10 worst eq/bal ratios | 0.9364         |
| Equity/balance ratio std       | 0.003052       |
| No. fills                      | 25342          |
| No. entries                    | 13262          |
| No. closes                     | 12080          |
| No. initial entries            | 10004          |
| No. reentries                  | 3258           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 12080          |
| Average n fills per day        | 26.2           |
| Mean hours stuck               | 0.915888       |
| Max hours stuck                | 91.6167        |
| PNL sum                        | 1248.0         |
| Profit sum                     | 1248.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -48.44         |
| Volume quote                   | 706591.0       |
+--------------------------------+----------------+