+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RNDRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 560.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.254%         |
| ADG weighted per exposure      | 0.204%         |
| Final balance                  | 1329.38        |
| Final equity                   | 1329.28        |
| Net PNL + fees                 | 329.378        |
| Net Total gain                 | 32.94%         |
| Average daily gain             | 0.0508%        |
| Average daily gain weighted    | 0.0408%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.0648         |
| Price action distance mean     | 0.0137383      |
| Price action distance std      | 0.0188849      |
| Price action distance max      | 0.592531       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9255         |
| Mean of 10 worst eq/bal ratios | 0.9425         |
| Equity/balance ratio std       | 0.002785       |
| No. fills                      | 27834          |
| No. entries                    | 6169           |
| No. closes                     | 21665          |
| No. initial entries            | 4043           |
| No. reentries                  | 2126           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 21665          |
| Average n fills per day        | 49.7           |
| Mean hours stuck               | 0.482745       |
| Max hours stuck                | 94.6833        |
| PNL sum                        | 332.9          |
| Profit sum                     | 332.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.528         |
| Volume quote                   | 143864.0       |
+--------------------------------+----------------+