+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 822.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.289%    |
| Final balance               | 3063.61   |
| Final equity                | 3063.64   |
| Net PNL + fees              | 1563.61   |
| Total gain                  | 106.2%    |
| Average daily gain          | 0.0878%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0113622 |
| Price action distance std   | 0.0198835 |
| Price action distance max   | 0.945341  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8537    |
| Equity/balance ratio std    | 0.005116  |
| No. fills                   | 15111     |
| No. entries                 | 10545     |
| No. closes                  | 4566      |
| No. initial entries         | 4318      |
| No. reentries               | 6227      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4566      |
| Average n fills per day     | 18.4      |
| Mean hours stuck            | 2.37519   |
| Max hours stuck             | 328.85    |
| PNL sum                     | 1593.0    |
| Profit sum                  | 1593.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -29.07    |
| Biggest pos size            | 177.7     |
| Biggest pos cost            | 918.0     |
| Volume quote                | 290688.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.143%    |
| Final balance               | 2136.11   |
| Final equity                | 2135.83   |
| Net PNL + fees              | 636.108   |
| Total gain                  | 43.61%    |
| Average daily gain          | 0.0432%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0167824 |
| Price action distance std   | 0.0176443 |
| Price action distance max   | 0.188407  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9301    |
| Equity/balance ratio std    | 0.006185  |
| No. fills                   | 18022     |
| No. entries                 | 11176     |
| No. closes                  | 6846      |
| No. initial entries         | 6694      |
| No. reentries               | 4482      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6846      |
| Average n fills per day     | 21.9      |
| Mean hours stuck            | 3.13961   |
| Max hours stuck             | 325.383   |
| PNL sum                     | 654.2     |
| Profit sum                  | 654.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -18.06    |
| Biggest pos size            | 112.0     |
| Biggest pos cost            | 633.1     |
| Volume quote                | 180572.0  |
+-----------------------------+-----------+