+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | COTIUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 770.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.399%    |
| ADG weighted per exposure      | 0.202%    |
| Final balance                  | 2510.15   |
| Final equity                   | 2508.71   |
| Net PNL + fees                 | 1510.15   |
| Net Total gain                 | 151.0%    |
| Average daily gain             | 0.12%     |
| Average daily gain weighted    | 0.0607%   |
| Loss to profit ratio           | 0.2116    |
| Price action distance mean     | 0.0111084 |
| Price action distance std      | 0.0164969 |
| Price action distance max      | 0.328552  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9258    |
| Mean of 10 worst eq/bal ratios | 0.936     |
| Equity/balance ratio std       | 0.004408  |
| No. fills                      | 23926     |
| No. entries                    | 12312     |
| No. closes                     | 11614     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 12312     |
| No. unstuck/EMA closes         | 10445     |
| No. normal closes              | 1169      |
| Average n fills per day        | 31.1      |
| Mean hours stuck               | 0.772     |
| Max hours stuck                | 10.4833   |
| PNL sum                        | 1541.0    |
| Profit sum                     | 1955.0    |
| Loss sum                       | -413.6    |
| Fee sum                        | -31.31    |
| Volume quote                   | 1430430.0 |
+--------------------------------+-----------+