+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GMTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 400.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.286%    |
| ADG weighted per exposure      | 0.15%     |
| Final balance                  | 1408.92   |
| Final equity                   | 1408.92   |
| Net PNL + fees                 | 408.918   |
| Net Total gain                 | 40.89%    |
| Average daily gain             | 0.0858%   |
| Average daily gain weighted    | 0.0451%   |
| Loss to profit ratio           | 0.2397    |
| Price action distance mean     | 0.0133302 |
| Price action distance std      | 0.0176988 |
| Price action distance max      | 0.279188  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9345    |
| Mean of 10 worst eq/bal ratios | 0.9711    |
| Equity/balance ratio std       | 0.003028  |
| No. fills                      | 3098      |
| No. entries                    | 1488      |
| No. closes                     | 1610      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1488      |
| No. unstuck/EMA closes         | 1191      |
| No. normal closes              | 419       |
| Average n fills per day        | 7.75      |
| Mean hours stuck               | 3.09121   |
| Max hours stuck                | 83.4833   |
| PNL sum                        | 414.4     |
| Profit sum                     | 545.1     |
| Loss sum                       | -130.7    |
| Fee sum                        | -5.525    |
| Volume quote                   | 146115.0  |
+--------------------------------+-----------+