+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | MATICUSDT      |
| Passivbot mode              | recursive_grid |
| No. days                    | 850.0          |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.587%         |
| Final balance               | 148935.0       |
| Final equity                | 148948.0       |
| Net PNL + fees              | 147935.0       |
| Total gain                  | 15190.0%       |
| Average daily gain          | 0.587%         |
| Net PNL + fees              | 147935.0       |
| Loss to profit ratio        | 0.002078       |
| Price action distance mean  | 0.0107743      |
| Price action distance std   | 0.0195782      |
| Price action distance max   | 0.681251       |
| Closest bankruptcy          | 99.77%         |
| Lowest equity/balance ratio | 0.5943         |
| Equity/balance ratio std    | 0.01185        |
| No. fills                   | 32158          |
| No. entries                 | 18750          |
| No. closes                  | 13408          |
| No. initial entries         | 5888           |
| No. reentries               | 4097           |
| No. unstuck/EMA entries     | 8765           |
| No. unstuck/EMA closes      | 6713           |
| No. normal closes           | 6695           |
| Average n fills per day     | 37.6           |
| Mean hours stuck            | 0.637378       |
| Max hours stuck             | 60.45          |
| PNL sum                     | 151900.0       |
| Profit sum                  | 152300.0       |
| Loss sum                    | -316.5         |
| Fee sum                     | -4011.0        |
| Volume quote                | 1199660000.0   |
+-----------------------------+----------------+