+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | TRXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 660.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0994%        |
| ADG weighted per exposure      | 0.0478%        |
| Final balance                  | 1140.92        |
| Final equity                   | 1140.92        |
| Net PNL + fees                 | 140.919        |
| Net Total gain                 | 14.09%         |
| Average daily gain             | 0.0199%        |
| Average daily gain weighted    | 0.00956%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.035977       |
| Price action distance mean     | 0.00554179     |
| Price action distance std      | 0.0057559      |
| Price action distance max      | 0.12173        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9783         |
| Mean of 10 worst eq/bal ratios | 0.9822         |
| Equity/balance ratio std       | 0.0009136      |
| No. fills                      | 23306          |
| No. entries                    | 7944           |
| No. closes                     | 15362          |
| No. initial entries            | 5498           |
| No. reentries                  | 2446           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 15362          |
| Average n fills per day        | 35.1           |
| Mean hours stuck               | 0.68191        |
| Max hours stuck                | 93.2           |
| PNL sum                        | 144.5          |
| Profit sum                     | 144.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.61          |
| Volume quote                   | 88826.8        |
+--------------------------------+----------------+