+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | XRPUSDT        |
| Passivbot mode              | recursive_grid |
| No. days                    | 1100.0         |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.28%          |
| Final balance               | 2612.25        |
| Final equity                | 2611.99        |
| Net PNL + fees              | 1612.25        |
| Total gain                  | 165.3%         |
| Average daily gain          | 0.0839%        |
| Net PNL + fees              | 1612.25        |
| Loss to profit ratio        | 0.1692         |
| Price action distance mean  | 0.0110007      |
| Price action distance std   | 0.0291082      |
| Price action distance max   | 1.09353        |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.8428         |
| Equity/balance ratio std    | 0.006117       |
| No. fills                   | 15202          |
| No. entries                 | 9172           |
| No. closes                  | 6030           |
| No. initial entries         | 4920           |
| No. reentries               | 3745           |
| No. unstuck/EMA entries     | 507            |
| No. unstuck/EMA closes      | 948            |
| No. normal closes           | 5082           |
| Average n fills per day     | 13.3           |
| Mean hours stuck            | 1.80549        |
| Max hours stuck             | 78.95          |
| PNL sum                     | 1653.0         |
| Profit sum                  | 1989.0         |
| Loss sum                    | -336.5         |
| Fee sum                     | -40.55         |
| Volume quote                | 1120270.0      |
+-----------------------------+----------------+