+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | VETUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.239%     |
| ADG weighted per exposure      | 0.178%     |
| Final balance                  | 2274.24    |
| Final equity                   | 2274.24    |
| Net PNL + fees                 | 1274.24    |
| Net Total gain                 | 127.4%     |
| Average daily gain             | 0.0718%    |
| Average daily gain weighted    | 0.0533%    |
| Loss to profit ratio           | 0.2783     |
| Price action distance mean     | 0.00926655 |
| Price action distance std      | 0.023683   |
| Price action distance max      | 0.830344   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8639     |
| Mean of 10 worst eq/bal ratios | 0.9624     |
| Equity/balance ratio std       | 0.003071   |
| No. fills                      | 17242      |
| No. entries                    | 7771       |
| No. closes                     | 9471       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7771       |
| No. unstuck/EMA closes         | 8698       |
| No. normal closes              | 773        |
| Average n fills per day        | 15.1       |
| Mean hours stuck               | 1.59233    |
| Max hours stuck                | 71.5833    |
| PNL sum                        | 1307.0     |
| Profit sum                     | 1811.0     |
| Loss sum                       | -504.1     |
| Fee sum                        | -32.8      |
| Volume quote                   | 570605.0   |
+--------------------------------+------------+