+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | FETUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 170.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.369%     |
| ADG weighted per exposure      | 0.205%     |
| Final balance                  | 1133.15    |
| Final equity                   | 1133.13    |
| Net PNL + fees                 | 133.149    |
| Net Total gain                 | 13.31%     |
| Average daily gain             | 0.0737%    |
| Average daily gain weighted    | 0.041%     |
| Loss to profit ratio           | 0.07128    |
| Exposure ratios mean           | 0.092956   |
| Price action distance mean     | 0.0065743  |
| Price action distance std      | 0.00602107 |
| Price action distance max      | 0.078433   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9797     |
| Mean of 10 worst eq/bal ratios | 0.9884     |
| Equity/balance ratio std       | 0.0009937  |
| No. fills                      | 8912       |
| No. entries                    | 3009       |
| No. closes                     | 5903       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3009       |
| No. unstuck/EMA closes         | 1028       |
| No. normal closes              | 4875       |
| Average n fills per day        | 52.5       |
| Mean hours stuck               | 0.45598    |
| Max hours stuck                | 13.4       |
| PNL sum                        | 136.5      |
| Profit sum                     | 146.9      |
| Loss sum                       | -10.47     |
| Fee sum                        | -3.31      |
| Volume quote                   | 121994.0   |
+--------------------------------+------------+