+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | DOTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1000.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.221%     |
| ADG weighted per exposure      | 0.0724%    |
| Final balance                  | 1950.45    |
| Final equity                   | 1950.45    |
| Net PNL + fees                 | 950.45     |
| Net Total gain                 | 95.04%     |
| Average daily gain             | 0.0664%    |
| Average daily gain weighted    | 0.0217%    |
| Loss to profit ratio           | 0.1421     |
| Price action distance mean     | 0.00915846 |
| Price action distance std      | 0.0153593  |
| Price action distance max      | 0.318258   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9274     |
| Mean of 10 worst eq/bal ratios | 0.9422     |
| Equity/balance ratio std       | 0.002366   |
| No. fills                      | 15611      |
| No. entries                    | 5261       |
| No. closes                     | 10350      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5261       |
| No. unstuck/EMA closes         | 10009      |
| No. normal closes              | 341        |
| Average n fills per day        | 15.5       |
| Mean hours stuck               | 1.54603    |
| Max hours stuck                | 94.9333    |
| PNL sum                        | 970.8      |
| Profit sum                     | 1132.0     |
| Loss sum                       | -160.7     |
| Fee sum                        | -20.36     |
| Volume quote                   | 559468.0   |
+--------------------------------+------------+