+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CELRUSDT  |
| No. days                    | 552.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.239%    |
| Final balance               | 1711.44   |
| Final equity                | 1711.38   |
| Net PNL + fees              | 211.438   |
| Total gain                  | 14.65%    |
| Average daily gain          | 0.0239%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0133432 |
| Price action distance std   | 0.0109807 |
| Price action distance max   | 0.278473  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9782    |
| Equity/balance ratio std    | 0.0006431 |
| No. fills                   | 18194     |
| No. entries                 | 10308     |
| No. closes                  | 7886      |
| No. initial entries         | 7523      |
| No. reentries               | 2785      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7886      |
| Average n fills per day     | 32.9      |
| Mean hours stuck            | 1.30432   |
| Max hours stuck             | 57.1      |
| PNL sum                     | 219.8     |
| Profit sum                  | 219.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -8.313    |
| Biggest pos size            | 14101.0   |
| Biggest pos cost            | 171.1     |
| Volume quote                | 83131.1   |
+-----------------------------+-----------+