+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OMGUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 990.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.306%    |
| ADG weighted per exposure      | 0.306%    |
| Final balance                  | 2476.17   |
| Final equity                   | 2476.17   |
| Net PNL + fees                 | 1476.17   |
| Net Total gain                 | 147.6%    |
| Average daily gain             | 0.0918%   |
| Average daily gain weighted    | 0.0918%   |
| Loss to profit ratio           | 0.2021    |
| Price action distance mean     | 0.0133877 |
| Price action distance std      | 0.0248034 |
| Price action distance max      | 0.423388  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9108    |
| Mean of 10 worst eq/bal ratios | 0.9516    |
| Equity/balance ratio std       | 0.004514  |
| No. fills                      | 11106     |
| No. entries                    | 5008      |
| No. closes                     | 6098      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5008      |
| No. unstuck/EMA closes         | 4633      |
| No. normal closes              | 1465      |
| Average n fills per day        | 11.2      |
| Mean hours stuck               | 2.1359    |
| Max hours stuck                | 50.1      |
| PNL sum                        | 1507.0    |
| Profit sum                     | 1889.0    |
| Loss sum                       | -381.7    |
| Fee sum                        | -30.69    |
| Volume quote                   | 749497.0  |
+--------------------------------+-----------+