+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | EOSUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.141%     |
| ADG weighted per exposure      | 0.0482%    |
| Final balance                  | 1673.72    |
| Final equity                   | 1673.72    |
| Net PNL + fees                 | 673.717    |
| Net Total gain                 | 67.37%     |
| Average daily gain             | 0.0423%    |
| Average daily gain weighted    | 0.0145%    |
| Loss to profit ratio           | 0.1478     |
| Price action distance mean     | 0.00707545 |
| Price action distance std      | 0.00605091 |
| Price action distance max      | 0.0950786  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9597     |
| Mean of 10 worst eq/bal ratios | 0.9837     |
| Equity/balance ratio std       | 0.0003859  |
| No. fills                      | 8803       |
| No. entries                    | 5253       |
| No. closes                     | 3550       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5253       |
| No. unstuck/EMA closes         | 3346       |
| No. normal closes              | 204        |
| Average n fills per day        | 7.22       |
| Mean hours stuck               | 3.32192    |
| Max hours stuck                | 93.7       |
| PNL sum                        | 688.9      |
| Profit sum                     | 808.5      |
| Loss sum                       | -119.5     |
| Fee sum                        | -15.22     |
| Volume quote                   | 135791.0   |
+--------------------------------+------------+