+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZILUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.179%     |
| ADG weighted per exposure      | 0.104%     |
| Final balance                  | 1766.05    |
| Final equity                   | 1766.05    |
| Net PNL + fees                 | 766.046    |
| Net Total gain                 | 76.6%      |
| Average daily gain             | 0.0538%    |
| Average daily gain weighted    | 0.0313%    |
| Loss to profit ratio           | 0.1072     |
| Price action distance mean     | 0.0127634  |
| Price action distance std      | 0.0191575  |
| Price action distance max      | 0.257772   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9385     |
| Mean of 10 worst eq/bal ratios | 0.9516     |
| Equity/balance ratio std       | 0.003092   |
| No. fills                      | 17335      |
| No. entries                    | 6570       |
| No. closes                     | 10765      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6570       |
| No. unstuck/EMA closes         | 10401      |
| No. normal closes              | 364        |
| Average n fills per day        | 16.4       |
| Mean hours stuck               | 1.46263    |
| Max hours stuck                | 66.2       |
| PNL sum                        | 780.5      |
| Profit sum                     | 874.2      |
| Loss sum                       | -93.68     |
| Fee sum                        | -14.44     |
| Volume quote                   | 624452.0   |
|                                |            |
| Short                          | True       |
| ADG per exposure               | 0.0478%    |
| ADG weighted per exposure      | 0.0231%    |
| Final balance                  | 1051.8     |
| Final equity                   | 1051.8     |
| Net PNL + fees                 | 51.8011    |
| Net Total gain                 | 5.18%      |
| Average daily gain             | 0.00478%   |
| Average daily gain weighted    | 0.00231%   |
| Loss to profit ratio           | 0.2252     |
| Price action distance mean     | 0.00976728 |
| Price action distance std      | 0.00811709 |
| Price action distance max      | 0.0978583  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9944     |
| Mean of 10 worst eq/bal ratios | 0.9965     |
| Equity/balance ratio std       | 8.407e-05  |
| No. fills                      | 11263      |
| No. entries                    | 6434       |
| No. closes                     | 4829       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6434       |
| No. unstuck/EMA closes         | 4788       |
| No. normal closes              | 41         |
| Average n fills per day        | 10.7       |
| Mean hours stuck               | 2.2515     |
| Max hours stuck                | 106.767    |
| PNL sum                        | 53.85      |
| Profit sum                     | 69.5       |
| Loss sum                       | -15.65     |
| Fee sum                        | -2.048     |
| Volume quote                   | 21255.8    |
+--------------------------------+------------+