+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AGIXUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 61.0      |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.817%    |
| ADG weighted per exposure      | 0.891%    |
| Final balance                  | 1162.27   |
| Final equity                   | 1162.27   |
| Net PNL + fees                 | 162.27    |
| Net Total gain                 | 16.23%    |
| Average daily gain             | 0.245%    |
| Average daily gain weighted    | 0.267%    |
| Loss to profit ratio           | 0.198     |
| Price action distance mean     | 0.0165693 |
| Price action distance std      | 0.0212609 |
| Price action distance max      | 0.137092  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9638    |
| Mean of 10 worst eq/bal ratios | 0.9706    |
| Equity/balance ratio std       | 0.006315  |
| No. fills                      | 3208      |
| No. entries                    | 847       |
| No. closes                     | 2361      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 847       |
| No. unstuck/EMA closes         | 2041      |
| No. normal closes              | 320       |
| Average n fills per day        | 52.2      |
| Mean hours stuck               | 0.459443  |
| Max hours stuck                | 5.5       |
| PNL sum                        | 165.8     |
| Profit sum                     | 206.8     |
| Loss sum                       | -40.94    |
| Fee sum                        | -3.575    |
| Volume quote                   | 227580.0  |
+--------------------------------+-----------+