+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | GMTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 510.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.126%         |
| ADG weighted per exposure      | -0.0215%       |
| Final balance                  | 1137.61        |
| Final equity                   | 1137.58        |
| Net PNL + fees                 | 137.609        |
| Net Total gain                 | 13.76%         |
| Average daily gain             | 0.0253%        |
| Average daily gain weighted    | -0.00431%      |
| Loss to profit ratio           | 0.6951         |
| Exposure ratios mean           | 0.047596       |
| Price action distance mean     | 0.00675848     |
| Price action distance std      | 0.0145746      |
| Price action distance max      | 0.354187       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9475         |
| Mean of 10 worst eq/bal ratios | 0.9546         |
| Equity/balance ratio std       | 0.002164       |
| No. fills                      | 40695          |
| No. entries                    | 16108          |
| No. closes                     | 24587          |
| No. initial entries            | 4756           |
| No. reentries                  | 2407           |
| No. unstuck/EMA entries        | 8945           |
| No. unstuck/EMA closes         | 9796           |
| No. normal closes              | 14791          |
| Average n fills per day        | 79.7           |
| Mean hours stuck               | 0.299343       |
| Max hours stuck                | 59.0           |
| PNL sum                        | 152.0          |
| Profit sum                     | 498.3          |
| Loss sum                       | -346.4         |
| Fee sum                        | -14.34         |
| Volume quote                   | 4373900.0      |
+--------------------------------+----------------+