+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 790.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.388%         |
| ADG weighted per exposure      | 0.369%         |
| Final balance                  | 2513.47        |
| Final equity                   | 2513.46        |
| Net PNL + fees                 | 1513.53        |
| Net Total gain                 | 151.3%         |
| Average daily gain             | 0.116%         |
| Average daily gain weighted    | 0.111%         |
| Loss to profit ratio           | 0.1363         |
| Price action distance mean     | 0.0130516      |
| Price action distance std      | 0.0232329      |
| Price action distance max      | 0.785519       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8679         |
| Mean of 10 worst eq/bal ratios | 0.9286         |
| Equity/balance ratio std       | 0.005751       |
| No. fills                      | 46415          |
| No. entries                    | 20439          |
| No. closes                     | 25976          |
| No. initial entries            | 12843          |
| No. reentries                  | 3811           |
| No. unstuck/EMA entries        | 3785           |
| No. unstuck/EMA closes         | 7399           |
| No. normal closes              | 18577          |
| Average n fills per day        | 58.6           |
| Mean hours stuck               | 0.40903        |
| Max hours stuck                | 75.9667        |
| PNL sum                        | 1587.0         |
| Profit sum                     | 1837.0         |
| Loss sum                       | -250.3         |
| Fee sum                        | -73.38         |
| Volume quote                   | 7932620.0      |
+--------------------------------+----------------+