+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ADAUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.222%         |
| ADG weighted per exposure      | 0.12%          |
| Final balance                  | 2236.99        |
| Final equity                   | 2236.99        |
| Net PNL + fees                 | 1236.99        |
| Net Total gain                 | 123.7%         |
| Average daily gain             | 0.0667%        |
| Average daily gain weighted    | 0.0361%        |
| Loss to profit ratio           | 0.1275         |
| Price action distance mean     | 0.00527667     |
| Price action distance std      | 0.0121246      |
| Price action distance max      | 0.388364       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9157         |
| Mean of 10 worst eq/bal ratios | 0.9455         |
| Equity/balance ratio std       | 0.002073       |
| No. fills                      | 44882          |
| No. entries                    | 25228          |
| No. closes                     | 19654          |
| No. initial entries            | 15064          |
| No. reentries                  | 9202           |
| No. unstuck/EMA entries        | 962            |
| No. unstuck/EMA closes         | 2006           |
| No. normal closes              | 17648          |
| Average n fills per day        | 37.2           |
| Mean hours stuck               | 0.644924       |
| Max hours stuck                | 35.0333        |
| PNL sum                        | 1312.0         |
| Profit sum                     | 1504.0         |
| Loss sum                       | -191.7         |
| Fee sum                        | -74.97         |
| Volume quote                   | 2378200.0      |
+--------------------------------+----------------+