+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RNDRUSDT       |
| Passivbot mode                 | recursive_grid |
| No. days                       | 41.0           |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 1.82%          |
| ADG weighted per exposure      | 2.31%          |
| Final balance                  | 1249.61        |
| Final equity                   | 1249.65        |
| Net PNL + fees                 | 249.611        |
| Net Total gain                 | 24.96%         |
| Average daily gain             | 0.547%         |
| Average daily gain weighted    | 0.694%         |
| Loss to profit ratio           | 0.02236        |
| Price action distance mean     | 0.0144928      |
| Price action distance std      | 0.0145544      |
| Price action distance max      | 0.0990463      |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9688         |
| Mean of 10 worst eq/bal ratios | 0.9753         |
| Equity/balance ratio std       | 0.002875       |
| No. fills                      | 851            |
| No. entries                    | 253            |
| No. closes                     | 598            |
| No. initial entries            | 52             |
| No. reentries                  | 100            |
| No. unstuck/EMA entries        | 101            |
| No. unstuck/EMA closes         | 249            |
| No. normal closes              | 349            |
| Average n fills per day        | 20.8           |
| Mean hours stuck               | 1.1479         |
| Max hours stuck                | 55.75          |
| PNL sum                        | 251.9          |
| Profit sum                     | 257.6          |
| Loss sum                       | -5.761         |
| Fee sum                        | -2.24          |
| Volume quote                   | 180430.0       |
+--------------------------------+----------------+