+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | RUNEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 980.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.171%    |
| ADG weighted per exposure      | 0.149%    |
| Final balance                  | 1397.2    |
| Final equity                   | 1397.13   |
| Net PNL + fees                 | 397.197   |
| Net Total gain                 | 39.72%    |
| Average daily gain             | 0.0342%   |
| Average daily gain weighted    | 0.0297%   |
| Loss to profit ratio           | 0.06687   |
| Price action distance mean     | 0.017754  |
| Price action distance std      | 0.0193915 |
| Price action distance max      | 1.1845    |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8917    |
| Mean of 10 worst eq/bal ratios | 0.9543    |
| Equity/balance ratio std       | 0.002476  |
| No. fills                      | 10822     |
| No. entries                    | 6331      |
| No. closes                     | 4491      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6331      |
| No. unstuck/EMA closes         | 2550      |
| No. normal closes              | 1941      |
| Average n fills per day        | 11.1      |
| Mean hours stuck               | 2.17021   |
| Max hours stuck                | 60.5667   |
| PNL sum                        | 403.1     |
| Profit sum                     | 431.9     |
| Loss sum                       | -28.89    |
| Fee sum                        | -5.86     |
| Volume quote                   | 210304.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.0854%   |
| ADG weighted per exposure      | 0.0108%   |
| Final balance                  | 1087.19   |
| Final equity                   | 1087.19   |
| Net PNL + fees                 | 87.1885   |
| Net Total gain                 | 8.719%    |
| Average daily gain             | 0.00854%  |
| Average daily gain weighted    | 0.00108%  |
| Loss to profit ratio           | 0.1459    |
| Price action distance mean     | 0.0131876 |
| Price action distance std      | 0.0103096 |
| Price action distance max      | 0.0689001 |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9928    |
| Mean of 10 worst eq/bal ratios | 0.9953    |
| Equity/balance ratio std       | 0.0001743 |
| No. fills                      | 8018      |
| No. entries                    | 4690      |
| No. closes                     | 3328      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4690      |
| No. unstuck/EMA closes         | 3230      |
| No. normal closes              | 98        |
| Average n fills per day        | 8.19      |
| Mean hours stuck               | 2.92941   |
| Max hours stuck                | 113.783   |
| PNL sum                        | 89.35     |
| Profit sum                     | 104.6     |
| Loss sum                       | -15.26    |
| Fee sum                        | -2.163    |
| Volume quote                   | 23735.5   |
+--------------------------------+-----------+