+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 650.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.075%         |
| ADG weighted per exposure      | 0.0709%        |
| Final balance                  | 1101.66        |
| Final equity                   | 1101.66        |
| Net PNL + fees                 | 101.662        |
| Net Total gain                 | 10.17%         |
| Average daily gain             | 0.015%         |
| Average daily gain weighted    | 0.0142%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.022191       |
| Price action distance mean     | 0.0110503      |
| Price action distance std      | 0.0101528      |
| Price action distance max      | 0.386199       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9442         |
| Mean of 10 worst eq/bal ratios | 0.977          |
| Equity/balance ratio std       | 0.00119        |
| No. fills                      | 12993          |
| No. entries                    | 6803           |
| No. closes                     | 6190           |
| No. initial entries            | 4138           |
| No. reentries                  | 2665           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 6190           |
| Average n fills per day        | 20.1           |
| Mean hours stuck               | 1.18955        |
| Max hours stuck                | 82.3333        |
| PNL sum                        | 103.1          |
| Profit sum                     | 103.1          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.391         |
| Volume quote                   | 27552.7        |
+--------------------------------+----------------+