+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZILUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 1000.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.209%     |
| ADG weighted per exposure      | 0.147%     |
| Final balance                  | 1895.2     |
| Final equity                   | 1895.2     |
| Net PNL + fees                 | 895.203    |
| Net Total gain                 | 89.52%     |
| Average daily gain             | 0.0627%    |
| Average daily gain weighted    | 0.0442%    |
| Loss to profit ratio           | 0.2963     |
| Price action distance mean     | 0.00985078 |
| Price action distance std      | 0.0130649  |
| Price action distance max      | 0.232251   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9435     |
| Mean of 10 worst eq/bal ratios | 0.9707     |
| Equity/balance ratio std       | 0.002233   |
| No. fills                      | 16236      |
| No. entries                    | 7181       |
| No. closes                     | 9055       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7181       |
| No. unstuck/EMA closes         | 7911       |
| No. normal closes              | 1144       |
| Average n fills per day        | 15.9       |
| Mean hours stuck               | 1.50872    |
| Max hours stuck                | 47.2       |
| PNL sum                        | 926.6      |
| Profit sum                     | 1317.0     |
| Loss sum                       | -390.2     |
| Fee sum                        | -31.35     |
| Volume quote                   | 563175.0   |
+--------------------------------+------------+