+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ONEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 750.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.31%     |
| ADG weighted per exposure      | 0.245%    |
| Final balance                  | 2004.17   |
| Final equity                   | 2004.17   |
| Net PNL + fees                 | 1004.17   |
| Net Total gain                 | 100.4%    |
| Average daily gain             | 0.0931%   |
| Average daily gain weighted    | 0.0736%   |
| Loss to profit ratio           | 0.1759    |
| Price action distance mean     | 0.0120365 |
| Price action distance std      | 0.0202859 |
| Price action distance max      | 0.624768  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8846    |
| Mean of 10 worst eq/bal ratios | 0.9636    |
| Equity/balance ratio std       | 0.003522  |
| No. fills                      | 10619     |
| No. entries                    | 4572      |
| No. closes                     | 6047      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4572      |
| No. unstuck/EMA closes         | 5576      |
| No. normal closes              | 471       |
| Average n fills per day        | 14.2      |
| Mean hours stuck               | 1.68757   |
| Max hours stuck                | 50.4167   |
| PNL sum                        | 1022.0    |
| Profit sum                     | 1240.0    |
| Loss sum                       | -218.1    |
| Fee sum                        | -17.77    |
| Volume quote                   | 460376.0  |
+--------------------------------+-----------+