{
 "n_harmonies": 32,
 "hm_considering_rate": 0.9,
 "bandwidth": 0.07,
 "pitch_adjusting_rate": 0.24,
 "n_particles": 24,
 "w": 0.73,
 "c0": 1,
 "c1": 0.5,
 "algorithm": "harmony_search",
 "n_cpus": 90,
 "iters": 50000,
 "maximum_pa_distance_std_long": 0.025,
 "maximum_pa_distance_std_short": 0.025,
 "maximum_pa_distance_mean_long": 0.025,
 "maximum_pa_distance_mean_short": 0.025,
 "maximum_loss_profit_ratio_long": 0.3,
 "maximum_loss_profit_ratio_short": 0.3,
 "maximum_hrs_stuck_max_long": 96,
 "maximum_hrs_stuck_max_short": 96,
 "minimum_eqbal_ratio_mean_of_10_worst_long": 0.7,
 "minimum_eqbal_ratio_mean_of_10_worst_short": 0.5,
 "maximum_eqbal_ratio_std_long": 0.01,
 "maximum_eqbal_ratio_std_short": 0.01,
 "clip_threshold": 0.5,
 "do_long": true,
 "do_short": false,
 "backwards_tp_long": true,
 "backwards_tp_short": true,
 "passivbot_mode": "clock",
 "symbols": [
  ATOMUSDT
],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "wallet_exposure_limit": [0.3,0.3],
   "max_n_entry_orders": [3,13],
   "ema_span_0": [10,1000],
   "ema_span_1": [10,800],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,2.1],
   "min_markup": [0.001,0.01],
   "markup_range": [0.01,0.03],
   "n_close_orders": [2,10],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.001],
   "ema_dist_entry": [-1,0.02],
   "ema_dist_close": [-1,0.02],
   "qty_pct_entry": [0.01,0.02],
   "qty_pct_close": [0.01,0.02],
   "we_multiplier_entry": [0,150],
   "we_multiplier_close": [0,150],
   "delay_weight_entry": [0,150],
   "delay_weight_close": [0,150],
   "delay_between_fills_minutes_entry": [1,500],
   "delay_between_fills_minutes_close": [1,500]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [3,13],
   "ema_span_0": [10,720],
   "ema_span_1": [10,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,2.1],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [1,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.001]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [10,1000],
   "ema_span_1": [10,800],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "wallet_exposure_limit": [0.3,0.3],
   "ddown_factor": [0.1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,40],
   "min_markup": [0.001,0.01],
   "markup_range": [0.01,0.03],
   "n_close_orders": [2,10],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.001],
   "ema_dist_entry": [-1,0.02],
   "ema_dist_close": [-1,0.02],
   "qty_pct_entry": [0.01,0.02],
   "qty_pct_close": [0.01,0.02],
   "we_multiplier_entry": [0,150],
   "we_multiplier_close": [0,150],
   "delay_weight_entry": [0,150],
   "delay_weight_close": [0,150],
   "delay_between_fills_minutes_entry": [1,500],
   "delay_between_fills_minutes_close": [1,500]
  },
  "short": {
   "ema_span_0": [10,720],
   "ema_span_1": [10,1440],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "wallet_exposure_limit": [1,1],
   "ddown_factor": [0.1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,40],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [1,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.001]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [10,1000],
   "ema_span_1": [10,800],
   "wallet_exposure_limit": [0.3,0.3],
   "max_n_entry_orders": [3,20],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "eqty_exp_base": [1,4],
   "eprice_exp_base": [1,4],
   "min_markup": [0.001,0.01],
   "markup_range": [0.01,0.03],
   "n_close_orders": [2,10],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.001],
   "ema_dist_entry": [-1,0.02],
   "ema_dist_close": [-1,0.02],
   "qty_pct_entry": [0.01,0.02],
   "qty_pct_close": [0.01,0.02],
   "we_multiplier_entry": [0,150],
   "we_multiplier_close": [0,150],
   "delay_weight_entry": [0,150],
   "delay_weight_close": [0,150],
   "delay_between_fills_minutes_entry": [1,500],
   "delay_between_fills_minutes_close": [1,500]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [10,720],
   "ema_span_1": [10,1440],
   "wallet_exposure_limit": [1,1],
   "max_n_entry_orders": [3,20],
   "initial_qty_pct": [0.01,0.1],
   "initial_eprice_ema_dist": [-0.1,0.01],
   "eqty_exp_base": [1,4],
   "eprice_exp_base": [1,4],
   "min_markup": [0.001,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [1,16],
   "auto_unstuck_wallet_exposure_threshold": [0.03,0.1],
   "auto_unstuck_ema_dist": [-0.1,0.001]
  }
 },
 "bounds_clock": {
  "long": {
   "ema_span_0": [10,1000],
   "ema_span_1": [10,800],
   "ema_dist_entry": [-1,0.02],
   "ema_dist_close": [-1,0.02],
   "qty_pct_entry": [0.01,0.02],
   "qty_pct_close": [0.01,0.02],
   "we_multiplier_entry": [0,150],
   "we_multiplier_close": [0,150],
   "delay_weight_entry": [0,150],
   "delay_weight_close": [0,150],
   "delay_between_fills_minutes_entry": [1,500],
   "delay_between_fills_minutes_close": [1,500],
   "min_markup": [0.001,0.01],
   "markup_range": [0.01,0.03],
   "n_close_orders": [2,10],
   "wallet_exposure_limit": [0.3,0.3]
  },
  "short": {
   "ema_span_0": [10,500],
   "ema_span_1": [10,500],
   "ema_dist_entry": [-1,0.01],
   "ema_dist_close": [-1,0.01],
   "qty_pct_entry": [0.01,0.01],
   "qty_pct_close": [0.01,0.01],
   "we_multiplier_entry": [0,100],
   "we_multiplier_close": [0,150],
   "delay_weight_entry": [0,150],
   "delay_weight_close": [0,150],
   "delay_between_fills_minutes_entry": [1,500],
   "delay_between_fills_minutes_close": [1,500],
   "min_markup": [0.001,0.1],
   "markup_range": [0.01,0.02],
   "n_close_orders": [2,5],
   "wallet_exposure_limit": [1,1]
  }
 }
}