+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| No. days                    | 710.707    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.296%     |
| Final balance               | 1850.61    |
| Final equity                | 1850.59    |
| Net PNL + fees              | 350.611    |
| Total gain                  | 24.01%     |
| Average daily gain          | 0.0297%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00853477 |
| Price action distance std   | 0.00975531 |
| Price action distance max   | 0.382831   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9722     |
| Equity/balance ratio std    | 0.000744   |
| No. fills                   | 32330      |
| No. entries                 | 23934      |
| No. closes                  | 8396       |
| No. initial entries         | 7348       |
| No. reentries               | 16586      |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 8396       |
| Average n fills per day     | 45.5       |
| Mean hours stuck            | 0.921301   |
| Max hours stuck             | 80.9167    |
| PNL sum                     | 360.2      |
| Profit sum                  | 360.2      |
| Loss sum                    | 0.0        |
| Fee sum                     | -9.546     |
| Biggest pos size            | 9953.0     |
| Biggest pos cost            | 184.7      |
| Volume quote                | 95463.5    |
+-----------------------------+------------+