+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | LINKUSDT  |
| No. days                    | 895.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.311%    |
| Final balance               | 24266.6   |
| Final equity                | 24267.2   |
| Net PNL + fees              | 22766.6   |
| Total gain                  | 1562.0%   |
| Average daily gain          | 0.323%    |
| DG mean std ratio           | 0.1965    |
| Price action distance mean  | 0.0107801 |
| Price action distance std   | 0.0148674 |
| Price action distance max   | 0.450318  |
| Closest bankruptcy          | 99.91%    |
| Lowest equity/balance ratio | 0.6895    |
| Equity/balance ratio std    | 0.01208   |
| No. fills                   | 32052     |
| No. entries                 | 18084     |
| No. closes                  | 13968     |
| No. initial entries         | 11973     |
| No. reentries               | 6111      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13968     |
| Average n fills per day     | 35.8      |
| Mean hours stuck            | 0.710563  |
| Max hours stuck             | 117.017   |
| PNL sum                     | 23430.0   |
| Profit sum                  | 23430.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -661.5    |
| Biggest pos size            | 4130.6    |
| Biggest pos cost            | 23440.0   |
| Volume quote                | 6614620.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.151%    |
| Final balance               | 1857.14   |
| Final equity                | 1857.12   |
| Net PNL + fees              | 357.143   |
| Total gain                  | 23.99%    |
| Average daily gain          | 0.0242%   |
| DG mean std ratio           | 0.09558   |
| Price action distance mean  | 0.0349738 |
| Price action distance std   | 0.0287291 |
| Price action distance max   | 0.226442  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9539    |
| Equity/balance ratio std    | 0.002854  |
| No. fills                   | 4597      |
| No. entries                 | 3706      |
| No. closes                  | 891       |
| No. initial entries         | 470       |
| No. reentries               | 3236      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 891       |
| Average n fills per day     | 5.13      |
| Mean hours stuck            | 5.61399   |
| Max hours stuck             | 274.45    |
| PNL sum                     | 359.9     |
| Profit sum                  | 359.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.718    |
| Biggest pos size            | 87.7      |
| Biggest pos cost            | 291.8     |
| Volume quote                | 27181.4   |
+-----------------------------+-----------+