+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 810.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.258%         |
| ADG weighted per exposure      | 0.239%         |
| Final balance                  | 1876.73        |
| Final equity                   | 1876.72        |
| Net PNL + fees                 | 876.726        |
| Net Total gain                 | 87.67%         |
| Average daily gain             | 0.0774%        |
| Average daily gain weighted    | 0.0716%        |
| Loss to profit ratio           | 0.2927         |
| Price action distance mean     | 0.0119377      |
| Price action distance std      | 0.0208519      |
| Price action distance max      | 0.549961       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8934         |
| Mean of 10 worst eq/bal ratios | 0.9529         |
| Equity/balance ratio std       | 0.003496       |
| No. fills                      | 15658          |
| No. entries                    | 7480           |
| No. closes                     | 8178           |
| No. initial entries            | 3250           |
| No. reentries                  | 1350           |
| No. unstuck/EMA entries        | 2880           |
| No. unstuck/EMA closes         | 4136           |
| No. normal closes              | 4042           |
| Average n fills per day        | 19.2           |
| Mean hours stuck               | 1.24624        |
| Max hours stuck                | 95.4333        |
| PNL sum                        | 907.1          |
| Profit sum                     | 1282.0         |
| Loss sum                       | -375.3         |
| Fee sum                        | -30.39         |
| Volume quote                   | 3307830.0      |
+--------------------------------+----------------+