+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ATOMUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 660.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.23%      |
| ADG weighted per exposure      | 0.172%     |
| Final balance                  | 1352.76    |
| Final equity                   | 1352.76    |
| Net PNL + fees                 | 352.764    |
| Net Total gain                 | 35.28%     |
| Average daily gain             | 0.0461%    |
| Average daily gain weighted    | 0.0343%    |
| Loss to profit ratio           | 0.01237    |
| Exposure ratios mean           | 0.09177    |
| Price action distance mean     | 0.00840312 |
| Price action distance std      | 0.00876331 |
| Price action distance max      | 0.187618   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9684     |
| Mean of 10 worst eq/bal ratios | 0.9816     |
| Equity/balance ratio std       | 0.0011     |
| No. fills                      | 15334      |
| No. entries                    | 3721       |
| No. closes                     | 11613      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3721       |
| No. unstuck/EMA closes         | 630        |
| No. normal closes              | 10983      |
| Average n fills per day        | 23.4       |
| Mean hours stuck               | 1.0265     |
| Max hours stuck                | 66.75      |
| PNL sum                        | 359.8      |
| Profit sum                     | 364.3      |
| Loss sum                       | -4.505     |
| Fee sum                        | -7.047     |
| Volume quote                   | 430355.0   |
+--------------------------------+------------+