+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| No. days                    | 667.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.39%     |
| Final balance               | 3677.39   |
| Final equity                | 3677.42   |
| Net PNL + fees              | 2677.39   |
| Total gain                  | 272.3%    |
| Average daily gain          | 0.195%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0102203 |
| Price action distance std   | 0.0166733 |
| Price action distance max   | 1.40711   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7074    |
| Equity/balance ratio std    | 0.006475  |
| No. fills                   | 54509     |
| No. entries                 | 17580     |
| No. closes                  | 36929     |
| No. initial entries         | 13968     |
| No. reentries               | 3612      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 36929     |
| Average n fills per day     | 81.6      |
| Mean hours stuck            | 0.632324  |
| Max hours stuck             | 81.6167   |
| PNL sum                     | 2723.0    |
| Profit sum                  | 2723.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -45.21    |
| Biggest pos size            | 4319.2    |
| Biggest pos cost            | 1774.0    |
| Volume quote                | 452064.0  |
+-----------------------------+-----------+