+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZRXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1100.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.165%    |
| ADG weighted per exposure      | 0.117%    |
| Final balance                  | 1680.92   |
| Final equity                   | 1680.93   |
| Net PNL + fees                 | 680.921   |
| Net Total gain                 | 68.09%    |
| Average daily gain             | 0.0494%   |
| Average daily gain weighted    | 0.035%    |
| Loss to profit ratio           | 0.1194    |
| Price action distance mean     | 0.011158  |
| Price action distance std      | 0.0151619 |
| Price action distance max      | 0.321721  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9269    |
| Mean of 10 worst eq/bal ratios | 0.9539    |
| Equity/balance ratio std       | 0.002258  |
| No. fills                      | 15311     |
| No. entries                    | 4669      |
| No. closes                     | 10642     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4669      |
| No. unstuck/EMA closes         | 10515     |
| No. normal closes              | 127       |
| Average n fills per day        | 14.6      |
| Mean hours stuck               | 1.64833   |
| Max hours stuck                | 84.1333   |
| PNL sum                        | 694.8     |
| Profit sum                     | 788.9     |
| Loss sum                       | -94.17    |
| Fee sum                        | -13.85    |
| Volume quote                   | 487908.0  |
+--------------------------------+-----------+