+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | ADAUSDT        |
| Passivbot mode              | recursive_grid |
| No. days                    | 1100.0         |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.216%         |
| Final balance               | 11213.2        |
| Final equity                | 11212.0        |
| Net PNL + fees              | 10213.2        |
| Total gain                  | 1045.0%        |
| Average daily gain          | 0.216%         |
| Net PNL + fees              | 10213.2        |
| Loss to profit ratio        | 0.0003596      |
| Price action distance mean  | 0.00942596     |
| Price action distance std   | 0.0109305      |
| Price action distance max   | 0.392655       |
| Closest bankruptcy          | 99.74%         |
| Lowest equity/balance ratio | 0.7175         |
| Equity/balance ratio std    | 0.005102       |
| No. fills                   | 13887          |
| No. entries                 | 7679           |
| No. closes                  | 6208           |
| No. initial entries         | 5813           |
| No. reentries               | 1700           |
| No. unstuck/EMA entries     | 166            |
| No. unstuck/EMA closes      | 99             |
| No. normal closes           | 6109           |
| Average n fills per day     | 12.4           |
| Mean hours stuck            | 1.93273        |
| Max hours stuck             | 77.1333        |
| PNL sum                     | 10450.0        |
| Profit sum                  | 10450.0        |
| Loss sum                    | -3.758         |
| Fee sum                     | -235.5         |
| Volume quote                | 4082820.0      |
+-----------------------------+----------------+