+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ADAUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 790.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.22%          |
| ADG weighted per exposure      | 0.101%         |
| Final balance                  | 1416.9         |
| Final equity                   | 1416.88        |
| Net PNL + fees                 | 416.901        |
| Net Total gain                 | 41.69%         |
| Average daily gain             | 0.0439%        |
| Average daily gain weighted    | 0.0202%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.040635       |
| Price action distance mean     | 0.011845       |
| Price action distance std      | 0.0136696      |
| Price action distance max      | 0.593465       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9251         |
| Mean of 10 worst eq/bal ratios | 0.9633         |
| Equity/balance ratio std       | 0.002074       |
| No. fills                      | 30505          |
| No. entries                    | 11244          |
| No. closes                     | 19261          |
| No. initial entries            | 9973           |
| No. reentries                  | 1271           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 19261          |
| Average n fills per day        | 38.4           |
| Mean hours stuck               | 0.62296        |
| Max hours stuck                | 93.2667        |
| PNL sum                        | 426.6          |
| Profit sum                     | 426.6          |
| Loss sum                       | 0.0            |
| Fee sum                        | -9.733         |
| Volume quote                   | 238276.0       |
+--------------------------------+----------------+