+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AAVEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 900.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.333%    |
| ADG weighted per exposure      | 0.224%    |
| Final balance                  | 2443.12   |
| Final equity                   | 2443.12   |
| Net PNL + fees                 | 1443.12   |
| Net Total gain                 | 144.3%    |
| Average daily gain             | 0.0998%   |
| Average daily gain weighted    | 0.0672%   |
| Loss to profit ratio           | 0.2398    |
| Price action distance mean     | 0.0154452 |
| Price action distance std      | 0.0242404 |
| Price action distance max      | 0.309626  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9291    |
| Mean of 10 worst eq/bal ratios | 0.9662    |
| Equity/balance ratio std       | 0.004683  |
| No. fills                      | 10476     |
| No. entries                    | 3372      |
| No. closes                     | 7104      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3372      |
| No. unstuck/EMA closes         | 6557      |
| No. normal closes              | 547       |
| Average n fills per day        | 11.7      |
| Mean hours stuck               | 2.05191   |
| Max hours stuck                | 70.6      |
| PNL sum                        | 1479.0    |
| Profit sum                     | 1945.0    |
| Loss sum                       | -466.5    |
| Fee sum                        | -35.8     |
| Volume quote                   | 772902.0  |
+--------------------------------+-----------+