+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | HBARUSDT   |
| No. days                    | 654.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.285%     |
| Final balance               | 2391.8     |
| Final equity                | 2355.16    |
| Net PNL + fees              | 891.802    |
| Total gain                  | 60.36%     |
| Average daily gain          | 0.0693%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0113227  |
| Price action distance std   | 0.0104435  |
| Price action distance max   | 0.64981    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9014     |
| Equity/balance ratio std    | 0.001713   |
| No. fills                   | 22993      |
| No. entries                 | 10150      |
| No. closes                  | 12843      |
| No. initial entries         | 8442       |
| No. reentries               | 1708       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 12843      |
| Average n fills per day     | 35.1       |
| Mean hours stuck            | 2.0694     |
| Max hours stuck             | 122.683    |
| PNL sum                     | 905.5      |
| Profit sum                  | 905.5      |
| Loss sum                    | 0.0        |
| Fee sum                     | -13.66     |
| Biggest pos size            | 15421.0    |
| Biggest pos cost            | 598.6      |
| Volume quote                | 136632.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.301%     |
| Final balance               | 1899.37    |
| Final equity                | 1899.35    |
| Net PNL + fees              | 399.368    |
| Total gain                  | 27.78%     |
| Average daily gain          | 0.0364%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00998493 |
| Price action distance std   | 0.0192579  |
| Price action distance max   | 0.354514   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.934      |
| Equity/balance ratio std    | 0.002852   |
| No. fills                   | 63892      |
| No. entries                 | 30724      |
| No. closes                  | 33168      |
| No. initial entries         | 25525      |
| No. reentries               | 5199       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 33168      |
| Average n fills per day     | 97.6       |
| Mean hours stuck            | 0.699567   |
| Max hours stuck             | 157.033    |
| PNL sum                     | 416.7      |
| Profit sum                  | 416.7      |
| Loss sum                    | 0.0        |
| Fee sum                     | -17.3      |
| Biggest pos size            | 4777.0     |
| Biggest pos cost            | 227.6      |
| Volume quote                | 173048.0   |
+-----------------------------+------------+