+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | HNTUSDT    |
| No. days                    | 734.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.22%      |
| Final balance               | 1762.84    |
| Final equity                | 1762.72    |
| Net PNL + fees              | 262.84     |
| Total gain                  | 18.29%     |
| Average daily gain          | 0.022%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00967077 |
| Price action distance std   | 0.0139191  |
| Price action distance max   | 0.519315   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9658     |
| Equity/balance ratio std    | 0.001042   |
| No. fills                   | 29016      |
| No. entries                 | 17509      |
| No. closes                  | 11507      |
| No. initial entries         | 11281      |
| No. reentries               | 6228       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 11507      |
| Average n fills per day     | 39.5       |
| Mean hours stuck            | 0.852123   |
| Max hours stuck             | 56.7       |
| PNL sum                     | 274.3      |
| Profit sum                  | 274.3      |
| Loss sum                    | 0.0        |
| Fee sum                     | -11.48     |
| Biggest pos size            | 151.69     |
| Biggest pos cost            | 175.9      |
| Volume quote                | 114776.0   |
+-----------------------------+------------+