+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | INJUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 210.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.535%    |
| ADG weighted per exposure      | 0.535%    |
| Final balance                  | 1406.66   |
| Final equity                   | 1406.8    |
| Net PNL + fees                 | 406.662   |
| Net Total gain                 | 40.67%    |
| Average daily gain             | 0.16%     |
| Average daily gain weighted    | 0.16%     |
| Loss to profit ratio           | 0.1788    |
| Price action distance mean     | 0.0183129 |
| Price action distance std      | 0.0211631 |
| Price action distance max      | 0.223942  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9451    |
| Mean of 10 worst eq/bal ratios | 0.9678    |
| Equity/balance ratio std       | 0.006395  |
| No. fills                      | 3424      |
| No. entries                    | 1772      |
| No. closes                     | 1652      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1772      |
| No. unstuck/EMA closes         | 1364      |
| No. normal closes              | 288       |
| Average n fills per day        | 16.1      |
| Mean hours stuck               | 1.49228   |
| Max hours stuck                | 29.5667   |
| PNL sum                        | 410.9     |
| Profit sum                     | 500.3     |
| Loss sum                       | -89.46    |
| Fee sum                        | -4.213    |
| Volume quote                   | 293497.0  |
+--------------------------------+-----------+