+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 410.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.293%         |
| ADG weighted per exposure      | 0.255%         |
| Final balance                  | 1432.9         |
| Final equity                   | 1432.86        |
| Net PNL + fees                 | 432.903        |
| Net Total gain                 | 43.29%         |
| Average daily gain             | 0.088%         |
| Average daily gain weighted    | 0.0766%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0142457      |
| Price action distance std      | 0.0196816      |
| Price action distance max      | 0.3544         |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9214         |
| Mean of 10 worst eq/bal ratios | 0.935          |
| Equity/balance ratio std       | 0.003709       |
| No. fills                      | 1749           |
| No. entries                    | 1108           |
| No. closes                     | 641            |
| No. initial entries            | 616            |
| No. reentries                  | 492            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 641            |
| Average n fills per day        | 4.28           |
| Mean hours stuck               | 5.60439        |
| Max hours stuck                | 78.8833        |
| PNL sum                        | 437.7          |
| Profit sum                     | 437.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.844         |
| Volume quote                   | 50081.3        |
+--------------------------------+----------------+