+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | HBARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 740.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.485%         |
| ADG weighted per exposure      | 0.532%         |
| Final balance                  | 2927.48        |
| Final equity                   | 2927.48        |
| Net PNL + fees                 | 1927.48        |
| Net Total gain                 | 192.7%         |
| Average daily gain             | 0.146%         |
| Average daily gain weighted    | 0.16%          |
| Loss to profit ratio           | 0.2774         |
| Price action distance mean     | 0.0140377      |
| Price action distance std      | 0.0226291      |
| Price action distance max      | 0.41696        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9116         |
| Mean of 10 worst eq/bal ratios | 0.9621         |
| Equity/balance ratio std       | 0.004956       |
| No. fills                      | 25733          |
| No. entries                    | 7871           |
| No. closes                     | 17862          |
| No. initial entries            | 2351           |
| No. reentries                  | 1209           |
| No. unstuck/EMA entries        | 4311           |
| No. unstuck/EMA closes         | 10829          |
| No. normal closes              | 7033           |
| Average n fills per day        | 34.8           |
| Mean hours stuck               | 0.687777       |
| Max hours stuck                | 60.0667        |
| PNL sum                        | 1985.0         |
| Profit sum                     | 2748.0         |
| Loss sum                       | -762.2         |
| Fee sum                        | -57.83         |
| Volume quote                   | 10743800.0     |
+--------------------------------+----------------+