+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SOLUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 730.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.176%         |
| ADG weighted per exposure      | 0.0769%        |
| Final balance                  | 1293.54        |
| Final equity                   | 1293.51        |
| Net PNL + fees                 | 293.537        |
| Net Total gain                 | 29.35%         |
| Average daily gain             | 0.0352%        |
| Average daily gain weighted    | 0.0154%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.082141       |
| Price action distance mean     | 0.0130781      |
| Price action distance std      | 0.0099207      |
| Price action distance max      | 0.141888       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9749         |
| Mean of 10 worst eq/bal ratios | 0.9805         |
| Equity/balance ratio std       | 0.001257       |
| No. fills                      | 47906          |
| No. entries                    | 25238          |
| No. closes                     | 22668          |
| No. initial entries            | 22642          |
| No. reentries                  | 2596           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 22668          |
| Average n fills per day        | 65.5           |
| Mean hours stuck               | 0.366471       |
| Max hours stuck                | 87.5667        |
| PNL sum                        | 334.8          |
| Profit sum                     | 334.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -41.27         |
| Volume quote                   | 233962.0       |
+--------------------------------+----------------+