+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | APTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 190.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.292%         |
| ADG weighted per exposure      | 0.296%         |
| Final balance                  | 1184.77        |
| Final equity                   | 1184.63        |
| Net PNL + fees                 | 184.775        |
| Net Total gain                 | 18.48%         |
| Average daily gain             | 0.0875%        |
| Average daily gain weighted    | 0.0887%        |
| Loss to profit ratio           | 0.2612         |
| Price action distance mean     | 0.00989308     |
| Price action distance std      | 0.00857936     |
| Price action distance max      | 0.0639052      |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9638         |
| Mean of 10 worst eq/bal ratios | 0.9858         |
| Equity/balance ratio std       | 0.001159       |
| No. fills                      | 3500           |
| No. entries                    | 1766           |
| No. closes                     | 1734           |
| No. initial entries            | 500            |
| No. reentries                  | 230            |
| No. unstuck/EMA entries        | 1036           |
| No. unstuck/EMA closes         | 965            |
| No. normal closes              | 769            |
| Average n fills per day        | 18.1           |
| Mean hours stuck               | 1.32181        |
| Max hours stuck                | 60.4667        |
| PNL sum                        | 190.4          |
| Profit sum                     | 257.7          |
| Loss sum                       | -67.33         |
| Fee sum                        | -5.616         |
| Volume quote                   | 688043.0       |
+--------------------------------+----------------+