+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | COTIUSDT  |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 580.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.112%    |
| ADG weighted per exposure      | 0.0764%   |
| Final balance                  | 1906.57   |
| Final equity                   | 1906.57   |
| Net PNL + fees                 | 906.571   |
| Net Total gain                 | 90.66%    |
| Average daily gain             | 0.112%    |
| Average daily gain weighted    | 0.0764%   |
| Loss to profit ratio           | 0.07808   |
| Exposure ratios mean           | 0.090654  |
| Price action distance mean     | 0.0119073 |
| Price action distance std      | 0.0134924 |
| Price action distance max      | 0.143959  |
| Closest bankruptcy             | 99.96%    |
| Lowest equity/balance ratio    | 0.8742    |
| Mean of 10 worst eq/bal ratios | 0.8979    |
| Equity/balance ratio std       | 0.00884   |
| No. fills                      | 18965     |
| No. entries                    | 11999     |
| No. closes                     | 6966      |
| No. initial entries            | 4755      |
| No. reentries                  | 7209      |
| No. unstuck/EMA entries        | 35        |
| No. unstuck/EMA closes         | 2202      |
| No. normal closes              | 4764      |
| Average n fills per day        | 32.9      |
| Mean hours stuck               | 0.728355  |
| Max hours stuck                | 64.8333   |
| PNL sum                        | 954.9     |
| Profit sum                     | 1036.0    |
| Loss sum                       | -80.87    |
| Fee sum                        | -48.37    |
| Volume quote                   | 4224520.0 |
+--------------------------------+-----------+