+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | AUDIOUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 600.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.25%     |
| ADG weighted per exposure      | 0.221%    |
| Final balance                  | 1572.35   |
| Final equity                   | 1572.35   |
| Net PNL + fees                 | 572.348   |
| Net Total gain                 | 57.23%    |
| Average daily gain             | 0.075%    |
| Average daily gain weighted    | 0.0662%   |
| Loss to profit ratio           | 0.2506    |
| Price action distance mean     | 0.0128397 |
| Price action distance std      | 0.017211  |
| Price action distance max      | 0.223498  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9452    |
| Mean of 10 worst eq/bal ratios | 0.9536    |
| Equity/balance ratio std       | 0.003223  |
| No. fills                      | 7934      |
| No. entries                    | 3211      |
| No. closes                     | 4723      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3211      |
| No. unstuck/EMA closes         | 4410      |
| No. normal closes              | 313       |
| Average n fills per day        | 13.1      |
| Mean hours stuck               | 1.82595   |
| Max hours stuck                | 65.1333   |
| PNL sum                        | 584.6     |
| Profit sum                     | 780.1     |
| Loss sum                       | -195.5    |
| Fee sum                        | -12.28    |
| Volume quote                   | 374263.0  |
+--------------------------------+-----------+