+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | LINKUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.226%    |
| ADG weighted per exposure      | 0.173%    |
| Final balance                  | 2207.55   |
| Final equity                   | 2207.6    |
| Net PNL + fees                 | 1207.55   |
| Net Total gain                 | 120.8%    |
| Average daily gain             | 0.0678%   |
| Average daily gain weighted    | 0.0518%   |
| Loss to profit ratio           | 0.2244    |
| Price action distance mean     | 0.010483  |
| Price action distance std      | 0.0177007 |
| Price action distance max      | 0.396807  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.915     |
| Mean of 10 worst eq/bal ratios | 0.9701    |
| Equity/balance ratio std       | 0.002955  |
| No. fills                      | 14149     |
| No. entries                    | 6668      |
| No. closes                     | 7481      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6668      |
| No. unstuck/EMA closes         | 5883      |
| No. normal closes              | 1598      |
| Average n fills per day        | 12.1      |
| Mean hours stuck               | 1.98185   |
| Max hours stuck                | 76.0167   |
| PNL sum                        | 1242.0    |
| Profit sum                     | 1601.0    |
| Loss sum                       | -359.1    |
| Fee sum                        | -34.01    |
| Volume quote                   | 574673.0  |
+--------------------------------+-----------+