+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SOLUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 970.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.323%     |
| ADG weighted per exposure      | 0.178%     |
| Final balance                  | 2555.75    |
| Final equity                   | 2555.75    |
| Net PNL + fees                 | 1555.75    |
| Net Total gain                 | 155.6%     |
| Average daily gain             | 0.0969%    |
| Average daily gain weighted    | 0.0534%    |
| Loss to profit ratio           | 0.1246     |
| Price action distance mean     | 0.00857766 |
| Price action distance std      | 0.0101374  |
| Price action distance max      | 0.158802   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9578     |
| Mean of 10 worst eq/bal ratios | 0.9632     |
| Equity/balance ratio std       | 0.001664   |
| No. fills                      | 10305      |
| No. entries                    | 5604       |
| No. closes                     | 4701       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5604       |
| No. unstuck/EMA closes         | 3908       |
| No. normal closes              | 793        |
| Average n fills per day        | 10.6       |
| Mean hours stuck               | 2.25621    |
| Max hours stuck                | 49.5       |
| PNL sum                        | 1585.0     |
| Profit sum                     | 1811.0     |
| Loss sum                       | -225.6     |
| Fee sum                        | -29.7      |
| Volume quote                   | 481501.0   |
+--------------------------------+------------+