+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| No. days                    | 761.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.475%    |
| Final balance               | 3701.39   |
| Final equity                | 3701.4    |
| Net PNL + fees              | 2201.39   |
| Total gain                  | 150.1%    |
| Average daily gain          | 0.12%     |
| Loss to profit ratio        | 0.08397   |
| Price action distance mean  | 0.0111223 |
| Price action distance std   | 0.0191279 |
| Price action distance max   | 0.618375  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9043    |
| Equity/balance ratio std    | 0.004111  |
| No. fills                   | 84746     |
| No. entries                 | 32694     |
| No. closes                  | 52052     |
| No. initial entries         | 27497     |
| No. reentries               | 4332      |
| No. unstuck entries         | 865       |
| No. unstuck closes          | 2088      |
| No. normal closes           | 49964     |
| Average n fills per day     | 111.0     |
| Mean hours stuck            | 0.617496  |
| Max hours stuck             | 74.0      |
| PNL sum                     | 2252.0    |
| Profit sum                  | 2458.0    |
| Loss sum                    | -206.4    |
| Fee sum                     | -50.26    |
| Biggest pos size            | 29168.0   |
| Biggest pos cost            | 924.8     |
| Volume quote                | 502643.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 1776.6    |
| Final equity                | 1776.59   |
| Net PNL + fees              | 276.603   |
| Total gain                  | 18.8%     |
| Average daily gain          | 0.0226%   |
| Loss to profit ratio        | 0.0206    |
| Price action distance mean  | 0.0169306 |
| Price action distance std   | 0.0155812 |
| Price action distance max   | 0.276874  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9536    |
| Equity/balance ratio std    | 0.001958  |
| No. fills                   | 19825     |
| No. entries                 | 9993      |
| No. closes                  | 9832      |
| No. initial entries         | 7133      |
| No. reentries               | 2791      |
| No. unstuck entries         | 69        |
| No. unstuck closes          | 214       |
| No. normal closes           | 9618      |
| Average n fills per day     | 26.0      |
| Mean hours stuck            | 2.47642   |
| Max hours stuck             | 139.0     |
| PNL sum                     | 282.0     |
| Profit sum                  | 288.0     |
| Loss sum                    | -5.931    |
| Fee sum                     | -5.439    |
| Biggest pos size            | 12111.0   |
| Biggest pos cost            | 213.7     |
| Volume quote                | 54393.1   |
+-----------------------------+-----------+