+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 771.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.25%     |
| Final balance               | 1819.34   |
| Final equity                | 1818.98   |
| Net PNL + fees              | 319.339   |
| Total gain                  | 22.19%    |
| Average daily gain          | 0.0251%   |
| Loss to profit ratio        | 0.001846  |
| Price action distance mean  | 0.0147223 |
| Price action distance std   | 0.0123494 |
| Price action distance max   | 0.873867  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9525    |
| Equity/balance ratio std    | 0.0008593 |
| No. fills                   | 19209     |
| No. entries                 | 10142     |
| No. closes                  | 9067      |
| No. initial entries         | 8138      |
| No. reentries               | 1947      |
| No. unstuck entries         | 57        |
| No. unstuck closes          | 9         |
| No. normal closes           | 9058      |
| Average n fills per day     | 24.9      |
| Mean hours stuck            | 2.23037   |
| Max hours stuck             | 106.083   |
| PNL sum                     | 332.8     |
| Profit sum                  | 333.4     |
| Loss sum                    | -0.6155   |
| Fee sum                     | -13.45    |
| Biggest pos size            | 37.2      |
| Biggest pos cost            | 179.6     |
| Volume quote                | 134489.0  |
+-----------------------------+-----------+