+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 800.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.155%    |
| ADG weighted per exposure      | 0.12%     |
| Final balance                  | 3451.34   |
| Final equity                   | 3451.12   |
| Net PNL + fees                 | 2451.34   |
| Net Total gain                 | 245.1%    |
| Average daily gain             | 0.155%    |
| Average daily gain weighted    | 0.12%     |
| Loss to profit ratio           | 0.02975   |
| Exposure ratios mean           | 0.060404  |
| Price action distance mean     | 0.0101839 |
| Price action distance std      | 0.0125266 |
| Price action distance max      | 0.243522  |
| Closest bankruptcy             | 99.92%    |
| Lowest equity/balance ratio    | 0.8041    |
| Mean of 10 worst eq/bal ratios | 0.8285    |
| Equity/balance ratio std       | 0.008532  |
| No. fills                      | 24109     |
| No. entries                    | 4043      |
| No. closes                     | 20066     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4043      |
| No. unstuck/EMA closes         | 1826      |
| No. normal closes              | 18240     |
| Average n fills per day        | 30.2      |
| Mean hours stuck               | 0.79394   |
| Max hours stuck                | 42.6167   |
| PNL sum                        | 2502.0    |
| Profit sum                     | 2579.0    |
| Loss sum                       | -76.72    |
| Fee sum                        | -50.61    |
| Volume quote                   | 2116640.0 |
+--------------------------------+-----------+