+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | FETUSDT   |
| Passivbot mode                 | neat_grid |
| ADG n subdivisions             | 10        |
| No. days                       | 140.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.198%    |
| ADG weighted per exposure      | 0.275%    |
| Final balance                  | 1328.6    |
| Final equity                   | 1328.6    |
| Net PNL + fees                 | 328.598   |
| Net Total gain                 | 32.86%    |
| Average daily gain             | 0.198%    |
| Average daily gain weighted    | 0.275%    |
| Loss to profit ratio           | 0.0       |
| Exposure ratios mean           | 0.033459  |
| Price action distance mean     | 0.0169315 |
| Price action distance std      | 0.0126237 |
| Price action distance max      | 0.05866   |
| Closest bankruptcy             | 99.94%    |
| Lowest equity/balance ratio    | 0.9472    |
| Mean of 10 worst eq/bal ratios | 0.9836    |
| Equity/balance ratio std       | 0.002111  |
| No. fills                      | 2585      |
| No. entries                    | 1356      |
| No. closes                     | 1229      |
| No. initial entries            | 1225      |
| No. reentries                  | 130       |
| No. unstuck/EMA entries        | 1         |
| No. unstuck/EMA closes         | 4         |
| No. normal closes              | 1225      |
| Average n fills per day        | 18.0      |
| Mean hours stuck               | 1.33248   |
| Max hours stuck                | 63.1167   |
| PNL sum                        | 341.4     |
| Profit sum                     | 341.4     |
| Loss sum                       | 0.0       |
| Fee sum                        | -12.79    |
| Volume quote                   | 73992.2   |
+--------------------------------+-----------+