+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | INJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 300.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.236%         |
| ADG weighted per exposure      | 0.289%         |
| Final balance                  | 1152.99        |
| Final equity                   | 1152.93        |
| Net PNL + fees                 | 152.993        |
| Net Total gain                 | 15.3%          |
| Average daily gain             | 0.0472%        |
| Average daily gain weighted    | 0.0577%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.036896       |
| Price action distance mean     | 0.0110297      |
| Price action distance std      | 0.00815277     |
| Price action distance max      | 0.0578478      |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9807         |
| Mean of 10 worst eq/bal ratios | 0.991          |
| Equity/balance ratio std       | 0.0005305      |
| No. fills                      | 12407          |
| No. entries                    | 3693           |
| No. closes                     | 8714           |
| No. initial entries            | 2701           |
| No. reentries                  | 992            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8714           |
| Average n fills per day        | 41.1           |
| Mean hours stuck               | 0.582233       |
| Max hours stuck                | 91.75          |
| PNL sum                        | 154.8          |
| Profit sum                     | 154.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.773         |
| Volume quote                   | 65328.3        |
+--------------------------------+----------------+