+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ARUSDT    |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 560.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.31%     |
| ADG weighted per exposure      | 0.334%    |
| Final balance                  | 1690.86   |
| Final equity                   | 1690.86   |
| Net PNL + fees                 | 690.865   |
| Net Total gain                 | 69.09%    |
| Average daily gain             | 0.093%    |
| Average daily gain weighted    | 0.1%      |
| Loss to profit ratio           | 0.2417    |
| Price action distance mean     | 0.011541  |
| Price action distance std      | 0.0164167 |
| Price action distance max      | 0.221921  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9455    |
| Mean of 10 worst eq/bal ratios | 0.9545    |
| Equity/balance ratio std       | 0.002862  |
| No. fills                      | 6593      |
| No. entries                    | 3248      |
| No. closes                     | 3345      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3248      |
| No. unstuck/EMA closes         | 3030      |
| No. normal closes              | 315       |
| Average n fills per day        | 11.7      |
| Mean hours stuck               | 2.05393   |
| Max hours stuck                | 78.1333   |
| PNL sum                        | 708.7     |
| Profit sum                     | 934.6     |
| Loss sum                       | -225.9    |
| Fee sum                        | -17.87    |
| Volume quote                   | 206152.0  |
+--------------------------------+-----------+