+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ROSEUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 500.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.209%     |
| ADG weighted per exposure      | 0.153%     |
| Final balance                  | 1230.58    |
| Final equity                   | 1230.58    |
| Net PNL + fees                 | 230.582    |
| Net Total gain                 | 23.06%     |
| Average daily gain             | 0.0419%    |
| Average daily gain weighted    | 0.0306%    |
| Loss to profit ratio           | 0.1389     |
| Price action distance mean     | 0.0112666  |
| Price action distance std      | 0.0199301  |
| Price action distance max      | 0.203312   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9662     |
| Mean of 10 worst eq/bal ratios | 0.9701     |
| Equity/balance ratio std       | 0.002455   |
| No. fills                      | 5412       |
| No. entries                    | 2535       |
| No. closes                     | 2877       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2535       |
| No. unstuck/EMA closes         | 2296       |
| No. normal closes              | 581        |
| Average n fills per day        | 10.9       |
| Mean hours stuck               | 2.19876    |
| Max hours stuck                | 61.3333    |
| PNL sum                        | 235.4      |
| Profit sum                     | 273.3      |
| Loss sum                       | -37.98     |
| Fee sum                        | -4.768     |
| Volume quote                   | 118070.0   |
|                                |            |
| Short                          | True       |
| ADG per exposure               | 0.107%     |
| ADG weighted per exposure      | 0.064%     |
| Final balance                  | 1054.61    |
| Final equity                   | 1054.61    |
| Net PNL + fees                 | 54.6113    |
| Net Total gain                 | 5.461%     |
| Average daily gain             | 0.0107%    |
| Average daily gain weighted    | 0.0064%    |
| Loss to profit ratio           | 0.1404     |
| Price action distance mean     | 0.0072165  |
| Price action distance std      | 0.00658526 |
| Price action distance max      | 0.0744948  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.992      |
| Mean of 10 worst eq/bal ratios | 0.995      |
| Equity/balance ratio std       | 0.0001861  |
| No. fills                      | 6392       |
| No. entries                    | 3508       |
| No. closes                     | 2884       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3508       |
| No. unstuck/EMA closes         | 2840       |
| No. normal closes              | 44         |
| Average n fills per day        | 12.9       |
| Mean hours stuck               | 1.86098    |
| Max hours stuck                | 80.3333    |
| PNL sum                        | 56.25      |
| Profit sum                     | 65.44      |
| Loss sum                       | -9.186     |
| Fee sum                        | -1.641     |
| Volume quote                   | 15166.3    |
+--------------------------------+------------+