+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | MATICUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 900.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.459%    |
| ADG weighted per exposure      | 0.281%    |
| Final balance                  | 3441.11   |
| Final equity                   | 3441.11   |
| Net PNL + fees                 | 2441.11   |
| Net Total gain                 | 244.1%    |
| Average daily gain             | 0.138%    |
| Average daily gain weighted    | 0.0842%   |
| Loss to profit ratio           | 0.2959    |
| Price action distance mean     | 0.0125398 |
| Price action distance std      | 0.0245162 |
| Price action distance max      | 0.354427  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9214    |
| Mean of 10 worst eq/bal ratios | 0.937     |
| Equity/balance ratio std       | 0.00483   |
| No. fills                      | 23354     |
| No. entries                    | 9362      |
| No. closes                     | 13992     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 9362      |
| No. unstuck/EMA closes         | 13016     |
| No. normal closes              | 976       |
| Average n fills per day        | 26.0      |
| Mean hours stuck               | 0.922156  |
| Max hours stuck                | 45.1167   |
| PNL sum                        | 2503.0    |
| Profit sum                     | 3555.0    |
| Loss sum                       | -1052.0   |
| Fee sum                        | -61.99    |
| Volume quote                   | 1720720.0 |
+--------------------------------+-----------+