+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ZECUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.17%      |
| ADG weighted per exposure      | 0.17%      |
| Final balance                  | 1783.19    |
| Final equity                   | 1783.19    |
| Net PNL + fees                 | 783.191    |
| Net Total gain                 | 78.32%     |
| Average daily gain             | 0.0509%    |
| Average daily gain weighted    | 0.0509%    |
| Loss to profit ratio           | 0.2507     |
| Price action distance mean     | 0.00709761 |
| Price action distance std      | 0.010263   |
| Price action distance max      | 0.403488   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9138     |
| Mean of 10 worst eq/bal ratios | 0.9814     |
| Equity/balance ratio std       | 0.001645   |
| No. fills                      | 14880      |
| No. entries                    | 8610       |
| No. closes                     | 6270       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8610       |
| No. unstuck/EMA closes         | 6034       |
| No. normal closes              | 236        |
| Average n fills per day        | 13.1       |
| Mean hours stuck               | 1.83286    |
| Max hours stuck                | 80.45      |
| PNL sum                        | 807.5      |
| Profit sum                     | 1078.0     |
| Loss sum                       | -270.1     |
| Fee sum                        | -24.3      |
| Volume quote                   | 228584.0   |
+--------------------------------+------------+