+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZILUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.237%    |
| ADG weighted per exposure      | 0.13%     |
| Final balance                  | 2071.88   |
| Final equity                   | 2071.88   |
| Net PNL + fees                 | 1071.88   |
| Net Total gain                 | 107.2%    |
| Average daily gain             | 0.0712%   |
| Average daily gain weighted    | 0.0391%   |
| Loss to profit ratio           | 0.2759    |
| Price action distance mean     | 0.0106084 |
| Price action distance std      | 0.0202005 |
| Price action distance max      | 0.601582  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8873    |
| Mean of 10 worst eq/bal ratios | 0.9587    |
| Equity/balance ratio std       | 0.003072  |
| No. fills                      | 15813     |
| No. entries                    | 6891      |
| No. closes                     | 8922      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6891      |
| No. unstuck/EMA closes         | 8372      |
| No. normal closes              | 550       |
| Average n fills per day        | 15.4      |
| Mean hours stuck               | 1.55293   |
| Max hours stuck                | 66.2      |
| PNL sum                        | 1098.0    |
| Profit sum                     | 1516.0    |
| Loss sum                       | -418.2    |
| Fee sum                        | -25.89    |
| Volume quote                   | 564932.0  |
+--------------------------------+-----------+