+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ARUSDT         |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 540.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.127%         |
| ADG weighted per exposure      | 0.0646%        |
| Final balance                  | 1147.34        |
| Final equity                   | 1147.23        |
| Net PNL + fees                 | 147.338        |
| Net Total gain                 | 14.73%         |
| Average daily gain             | 0.0254%        |
| Average daily gain weighted    | 0.0129%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.062534       |
| Price action distance mean     | 0.0127141      |
| Price action distance std      | 0.0117091      |
| Price action distance max      | 0.273346       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.957          |
| Mean of 10 worst eq/bal ratios | 0.9735         |
| Equity/balance ratio std       | 0.001456       |
| No. fills                      | 10042          |
| No. entries                    | 5165           |
| No. closes                     | 4877           |
| No. initial entries            | 3271           |
| No. reentries                  | 1894           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 4877           |
| Average n fills per day        | 18.5           |
| Mean hours stuck               | 1.29294        |
| Max hours stuck                | 80.1           |
| PNL sum                        | 151.0          |
| Profit sum                     | 151.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.712         |
| Volume quote                   | 46429.3        |
+--------------------------------+----------------+