+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | HBARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 20             |
| No. days                       | 740.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.441%         |
| ADG weighted per exposure      | 0.518%         |
| Final balance                  | 2663.26        |
| Final equity                   | 2663.26        |
| Net PNL + fees                 | 1663.26        |
| Net Total gain                 | 166.3%         |
| Average daily gain             | 0.132%         |
| Average daily gain weighted    | 0.155%         |
| Loss to profit ratio           | 0.2582         |
| Price action distance mean     | 0.0129914      |
| Price action distance std      | 0.0249507      |
| Price action distance max      | 0.405          |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9134         |
| Mean of 10 worst eq/bal ratios | 0.9626         |
| Equity/balance ratio std       | 0.005369       |
| No. fills                      | 20374          |
| No. entries                    | 8331           |
| No. closes                     | 12043          |
| No. initial entries            | 1706           |
| No. reentries                  | 2957           |
| No. unstuck/EMA entries        | 3668           |
| No. unstuck/EMA closes         | 6143           |
| No. normal closes              | 5900           |
| Average n fills per day        | 27.5           |
| Mean hours stuck               | 0.872215       |
| Max hours stuck                | 70.75          |
| PNL sum                        | 1704.0         |
| Profit sum                     | 2297.0         |
| Loss sum                       | -593.2         |
| Fee sum                        | -40.69         |
| Volume quote                   | 6583780.0      |
+--------------------------------+----------------+