+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GALAUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 550.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.481%    |
| ADG weighted per exposure      | 0.475%    |
| Final balance                  | 2214.51   |
| Final equity                   | 2214.48   |
| Net PNL + fees                 | 1214.51   |
| Net Total gain                 | 121.5%    |
| Average daily gain             | 0.144%    |
| Average daily gain weighted    | 0.142%    |
| Loss to profit ratio           | 0.2447    |
| Price action distance mean     | 0.0116682 |
| Price action distance std      | 0.0240189 |
| Price action distance max      | 0.443769  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9078    |
| Mean of 10 worst eq/bal ratios | 0.9696    |
| Equity/balance ratio std       | 0.003528  |
| No. fills                      | 6383      |
| No. entries                    | 2982      |
| No. closes                     | 3401      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2982      |
| No. unstuck/EMA closes         | 2575      |
| No. normal closes              | 826       |
| Average n fills per day        | 11.6      |
| Mean hours stuck               | 2.07124   |
| Max hours stuck                | 58.8      |
| PNL sum                        | 1239.0    |
| Profit sum                     | 1640.0    |
| Loss sum                       | -401.3    |
| Fee sum                        | -24.47    |
| Volume quote                   | 458452.0  |
+--------------------------------+-----------+