+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | FTMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.285%    |
| ADG weighted per exposure      | 0.329%    |
| Final balance                  | 2219.39   |
| Final equity                   | 2219.39   |
| Net PNL + fees                 | 1219.39   |
| Net Total gain                 | 121.9%    |
| Average daily gain             | 0.0855%   |
| Average daily gain weighted    | 0.0986%   |
| Loss to profit ratio           | 0.2937    |
| Price action distance mean     | 0.0149588 |
| Price action distance std      | 0.0243219 |
| Price action distance max      | 0.308306  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9293    |
| Mean of 10 worst eq/bal ratios | 0.9506    |
| Equity/balance ratio std       | 0.004076  |
| No. fills                      | 14394     |
| No. entries                    | 5564      |
| No. closes                     | 8830      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5564      |
| No. unstuck/EMA closes         | 7940      |
| No. normal closes              | 890       |
| Average n fills per day        | 15.4      |
| Mean hours stuck               | 1.55497   |
| Max hours stuck                | 66.15     |
| PNL sum                        | 1248.0    |
| Profit sum                     | 1767.0    |
| Loss sum                       | -519.1    |
| Fee sum                        | -28.64    |
| Volume quote                   | 875965.0  |
+--------------------------------+-----------+