+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | XRPUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.175%     |
| ADG weighted per exposure      | 0.0606%    |
| Final balance                  | 1900.61    |
| Final equity                   | 1900.61    |
| Net PNL + fees                 | 900.609    |
| Net Total gain                 | 90.06%     |
| Average daily gain             | 0.0526%    |
| Average daily gain weighted    | 0.0182%    |
| Loss to profit ratio           | 0.148      |
| Price action distance mean     | 0.00692919 |
| Price action distance std      | 0.0156558  |
| Price action distance max      | 0.566511   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8915     |
| Mean of 10 worst eq/bal ratios | 0.9342     |
| Equity/balance ratio std       | 0.001868   |
| No. fills                      | 17479      |
| No. entries                    | 8351       |
| No. closes                     | 9128       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8351       |
| No. unstuck/EMA closes         | 8654       |
| No. normal closes              | 474        |
| Average n fills per day        | 14.3       |
| Mean hours stuck               | 1.67479    |
| Max hours stuck                | 92.0167    |
| PNL sum                        | 921.7      |
| Profit sum                     | 1082.0     |
| Loss sum                       | -160.1     |
| Fee sum                        | -21.11     |
| Volume quote                   | 323110.0   |
+--------------------------------+------------+