+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | VETUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.209%         |
| ADG weighted per exposure      | 0.0705%        |
| Final balance                  | 2106.6         |
| Final equity                   | 2106.6         |
| Net PNL + fees                 | 1106.6         |
| Net Total gain                 | 110.7%         |
| Average daily gain             | 0.0626%        |
| Average daily gain weighted    | 0.0212%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0116265      |
| Price action distance std      | 0.0118914      |
| Price action distance max      | 0.189759       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9338         |
| Mean of 10 worst eq/bal ratios | 0.9667         |
| Equity/balance ratio std       | 0.001463       |
| No. fills                      | 12864          |
| No. entries                    | 7382           |
| No. closes                     | 5482           |
| No. initial entries            | 5147           |
| No. reentries                  | 2235           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 5482           |
| Average n fills per day        | 10.8           |
| Mean hours stuck               | 2.21881        |
| Max hours stuck                | 80.9167        |
| PNL sum                        | 1127.0         |
| Profit sum                     | 1127.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -19.98         |
| Volume quote                   | 292038.0       |
+--------------------------------+----------------+