+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SUSHIUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 990.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.191%    |
| ADG weighted per exposure      | 0.0893%   |
| Final balance                  | 1766.8    |
| Final equity                   | 1766.84   |
| Net PNL + fees                 | 766.797   |
| Net Total gain                 | 76.68%    |
| Average daily gain             | 0.0574%   |
| Average daily gain weighted    | 0.0268%   |
| Loss to profit ratio           | 0.1332    |
| Price action distance mean     | 0.0123761 |
| Price action distance std      | 0.0520454 |
| Price action distance max      | 1.75681   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8088    |
| Mean of 10 worst eq/bal ratios | 0.8379    |
| Equity/balance ratio std       | 0.004951  |
| No. fills                      | 19621     |
| No. entries                    | 8974      |
| No. closes                     | 10647     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8974      |
| No. unstuck/EMA closes         | 9254      |
| No. normal closes              | 1393      |
| Average n fills per day        | 19.8      |
| Mean hours stuck               | 1.2143    |
| Max hours stuck                | 49.1167   |
| PNL sum                        | 787.0     |
| Profit sum                     | 907.9     |
| Loss sum                       | -120.9    |
| Fee sum                        | -20.22    |
| Volume quote                   | 457236.0  |
+--------------------------------+-----------+