+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 590.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.162%         |
| ADG weighted per exposure      | 0.171%         |
| Final balance                  | 2604.78        |
| Final equity                   | 2604.78        |
| Net PNL + fees                 | 1604.78        |
| Net Total gain                 | 160.5%         |
| Average daily gain             | 0.162%         |
| Average daily gain weighted    | 0.171%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.034629       |
| Price action distance mean     | 0.00868761     |
| Price action distance std      | 0.00836886     |
| Price action distance max      | 0.180246       |
| Closest bankruptcy             | 99.86%         |
| Lowest equity/balance ratio    | 0.8471         |
| Mean of 10 worst eq/bal ratios | 0.8875         |
| Equity/balance ratio std       | 0.006087       |
| No. fills                      | 32099          |
| No. entries                    | 9793           |
| No. closes                     | 22306          |
| No. initial entries            | 7228           |
| No. reentries                  | 2565           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 22306          |
| Average n fills per day        | 54.3           |
| Mean hours stuck               | 0.441353       |
| Max hours stuck                | 80.1167        |
| PNL sum                        | 1632.0         |
| Profit sum                     | 1632.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -27.24         |
| Volume quote                   | 2503690.0      |
+--------------------------------+----------------+