+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XMRUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.336%     |
| Final balance               | 2506.34    |
| Final equity                | 2490.43    |
| Net PNL + fees              | 1506.34    |
| Total gain                  | 156.7%     |
| Average daily gain          | 0.084%     |
| Net PNL + fees              | 1506.34    |
| Loss to profit ratio        | 0.6266     |
| Price action distance mean  | 0.017548   |
| Price action distance std   | 0.0165196  |
| Price action distance max   | 0.212258   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9562     |
| Equity/balance ratio std    | 0.003684   |
| No. fills                   | 5914       |
| No. entries                 | 2851       |
| No. closes                  | 3063       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 2851       |
| No. unstuck/EMA closes      | 2321       |
| No. normal closes           | 742        |
| Average n fills per day     | 5.41       |
| Mean hours stuck            | 4.43384    |
| Max hours stuck             | 163.217    |
| PNL sum                     | 1567.0     |
| Profit sum                  | 4198.0     |
| Loss sum                    | -2631.0    |
| Fee sum                     | -61.14     |
| Volume quote                | 507914.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.163%     |
| Final balance               | 1194.62    |
| Final equity                | 1194.43    |
| Net PNL + fees              | 194.619    |
| Total gain                  | 24.95%     |
| Average daily gain          | 0.0163%    |
| Net PNL + fees              | 194.619    |
| Loss to profit ratio        | 0.7873     |
| Price action distance mean  | 0.0072127  |
| Price action distance std   | 0.00702705 |
| Price action distance max   | 0.0698579  |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9925     |
| Equity/balance ratio std    | 0.000429   |
| No. fills                   | 17929      |
| No. entries                 | 10286      |
| No. closes                  | 7643       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10286      |
| No. unstuck/EMA closes      | 7510       |
| No. normal closes           | 133        |
| Average n fills per day     | 16.4       |
| Mean hours stuck            | 1.46396    |
| Max hours stuck             | 120.183    |
| PNL sum                     | 249.5      |
| Profit sum                  | 1173.0     |
| Loss sum                    | -923.3     |
| Fee sum                     | -54.87     |
| Volume quote                | 371769.0   |
+-----------------------------+------------+