+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SXPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 510.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0873%        |
| ADG weighted per exposure      | 0.0983%        |
| Final balance                  | 1092.87        |
| Final equity                   | 1092.84        |
| Net PNL + fees                 | 92.866         |
| Net Total gain                 | 9.287%         |
| Average daily gain             | 0.0175%        |
| Average daily gain weighted    | 0.0197%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.029999       |
| Price action distance mean     | 0.0104196      |
| Price action distance std      | 0.00876577     |
| Price action distance max      | 0.197151       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.967          |
| Mean of 10 worst eq/bal ratios | 0.9769         |
| Equity/balance ratio std       | 0.00101        |
| No. fills                      | 5792           |
| No. entries                    | 3663           |
| No. closes                     | 2129           |
| No. initial entries            | 2151           |
| No. reentries                  | 1512           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 2129           |
| Average n fills per day        | 11.4           |
| Mean hours stuck               | 2.10039        |
| Max hours stuck                | 94.85          |
| PNL sum                        | 94.83          |
| Profit sum                     | 94.83          |
| Loss sum                       | 0.0            |
| Fee sum                        | -1.967         |
| Volume quote                   | 27033.2        |
+--------------------------------+----------------+