+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XMRUSDT   |
| No. days                    | 902.663   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.121%    |
| Final balance               | 4485.36   |
| Final equity                | 4484.67   |
| Net PNL + fees              | 2985.36   |
| Total gain                  | 207.0%    |
| Average daily gain          | 0.126%    |
| DG mean std ratio           | 0.1336    |
| Price action distance mean  | 0.0140527 |
| Price action distance std   | 0.0220952 |
| Price action distance max   | 0.387849  |
| Closest bankruptcy          | 99.78%    |
| Lowest equity/balance ratio | 0.7205    |
| Equity/balance ratio std    | 0.01665   |
| No. fills                   | 23016     |
| No. entries                 | 13067     |
| No. closes                  | 9949      |
| No. initial entries         | 9582      |
| No. reentries               | 3485      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9949      |
| Average n fills per day     | 25.5      |
| Mean hours stuck            | 0.954273  |
| Max hours stuck             | 333.733   |
| PNL sum                     | 3104.0    |
| Profit sum                  | 3104.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -119.1    |
| Biggest pos size            | 51.04     |
| Biggest pos cost            | 4301.0    |
| Volume quote                | 1191050.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.105%    |
| Final balance               | 1649.14   |
| Final equity                | 1640.73   |
| Net PNL + fees              | 149.136   |
| Total gain                  | 10.34%    |
| Average daily gain          | 0.00998%  |
| DG mean std ratio           | 0.1006    |
| Price action distance mean  | 0.0211995 |
| Price action distance std   | 0.0187484 |
| Price action distance max   | 0.147103  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9889    |
| Equity/balance ratio std    | 0.0009662 |
| No. fills                   | 18484     |
| No. entries                 | 10762     |
| No. closes                  | 7722      |
| No. initial entries         | 7365      |
| No. reentries               | 3397      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 4         |
| No. normal closes           | 7718      |
| Average n fills per day     | 20.5      |
| Mean hours stuck            | 1.19328   |
| Max hours stuck             | 163.35    |
| PNL sum                     | 155.0     |
| Profit sum                  | 155.3     |
| Loss sum                    | -0.308    |
| Fee sum                     | -5.894    |
| Biggest pos size            | 2.83      |
| Biggest pos cost            | 159.9     |
| Volume quote                | 58938.6   |
+-----------------------------+-----------+