+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 749.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.12%     |
| Final balance               | 1641.14   |
| Final equity                | 1641.13   |
| Net PNL + fees              | 141.141   |
| Total gain                  | 9.881%    |
| Average daily gain          | 0.012%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0234989 |
| Price action distance std   | 0.023482  |
| Price action distance max   | 0.762794  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.957     |
| Equity/balance ratio std    | 0.0007865 |
| No. fills                   | 22698     |
| No. entries                 | 13340     |
| No. closes                  | 9358      |
| No. initial entries         | 9202      |
| No. reentries               | 4137      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9358      |
| Average n fills per day     | 30.3      |
| Mean hours stuck            | 2.20881   |
| Max hours stuck             | 200.433   |
| PNL sum                     | 148.2     |
| Profit sum                  | 148.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.073    |
| Biggest pos size            | 14.8      |
| Biggest pos cost            | 161.3     |
| Volume quote                | 70733.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0645%   |
| Final balance               | 1574.27   |
| Final equity                | 1573.57   |
| Net PNL + fees              | 74.2724   |
| Total gain                  | 5.279%    |
| Average daily gain          | 0.00642%  |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0294599 |
| Price action distance std   | 0.0229828 |
| Price action distance max   | 0.148159  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9877    |
| Equity/balance ratio std    | 0.0007889 |
| No. fills                   | 18304     |
| No. entries                 | 10115     |
| No. closes                  | 8189      |
| No. initial entries         | 8118      |
| No. reentries               | 1995      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8189      |
| Average n fills per day     | 24.4      |
| Mean hours stuck            | 3.22282   |
| Max hours stuck             | 201.017   |
| PNL sum                     | 79.18     |
| Profit sum                  | 79.18     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.91     |
| Biggest pos size            | 29.2      |
| Biggest pos cost            | 155.1     |
| Volume quote                | 49099.6   |
+-----------------------------+-----------+