+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | MATICUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 930.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.285%    |
| ADG weighted per exposure      | 0.0756%   |
| Final balance                  | 2213.92   |
| Final equity                   | 2213.87   |
| Net PNL + fees                 | 1213.92   |
| Net Total gain                 | 121.4%    |
| Average daily gain             | 0.0854%   |
| Average daily gain weighted    | 0.0227%   |
| Loss to profit ratio           | 0.1484    |
| Price action distance mean     | 0.0103631 |
| Price action distance std      | 0.0115337 |
| Price action distance max      | 0.23863   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9422    |
| Mean of 10 worst eq/bal ratios | 0.9473    |
| Equity/balance ratio std       | 0.002348  |
| No. fills                      | 27538     |
| No. entries                    | 15620     |
| No. closes                     | 11918     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 15620     |
| No. unstuck/EMA closes         | 11549     |
| No. normal closes              | 369       |
| Average n fills per day        | 29.6      |
| Mean hours stuck               | 0.811042  |
| Max hours stuck                | 17.8667   |
| PNL sum                        | 1239.0    |
| Profit sum                     | 1455.0    |
| Loss sum                       | -216.0    |
| Fee sum                        | -25.24    |
| Volume quote                   | 490267.0  |
+--------------------------------+-----------+