+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.164%         |
| ADG weighted per exposure      | 0.152%         |
| Final balance                  | 1220.43        |
| Final equity                   | 1220.43        |
| Net PNL + fees                 | 220.428        |
| Net Total gain                 | 22.04%         |
| Average daily gain             | 0.0327%        |
| Average daily gain weighted    | 0.0305%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.017568       |
| Price action distance mean     | 0.0109474      |
| Price action distance std      | 0.0101763      |
| Price action distance max      | 0.389792       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9438         |
| Mean of 10 worst eq/bal ratios | 0.9788         |
| Equity/balance ratio std       | 0.0007783      |
| No. fills                      | 9452           |
| No. entries                    | 3674           |
| No. closes                     | 5778           |
| No. initial entries            | 2306           |
| No. reentries                  | 1368           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 5778           |
| Average n fills per day        | 15.5           |
| Mean hours stuck               | 1.54483        |
| Max hours stuck                | 88.9           |
| PNL sum                        | 222.8          |
| Profit sum                     | 222.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.323         |
| Volume quote                   | 37708.5        |
+--------------------------------+----------------+