+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 410.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.336%         |
| ADG weighted per exposure      | 0.283%         |
| Final balance                  | 1505.18        |
| Final equity                   | 1505.18        |
| Net PNL + fees                 | 505.179        |
| Net Total gain                 | 50.52%         |
| Average daily gain             | 0.101%         |
| Average daily gain weighted    | 0.0848%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.011878       |
| Price action distance std      | 0.012055       |
| Price action distance max      | 0.138435       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9635         |
| Mean of 10 worst eq/bal ratios | 0.9685         |
| Equity/balance ratio std       | 0.002236       |
| No. fills                      | 2036           |
| No. entries                    | 1133           |
| No. closes                     | 903            |
| No. initial entries            | 616            |
| No. reentries                  | 517            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 903            |
| Average n fills per day        | 5.02           |
| Mean hours stuck               | 4.77615        |
| Max hours stuck                | 81.75          |
| PNL sum                        | 512.1          |
| Profit sum                     | 512.1          |
| Loss sum                       | 0.0            |
| Fee sum                        | -6.944         |
| Volume quote                   | 128061.0       |
+--------------------------------+----------------+