+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SOLUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 970.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.235%     |
| ADG weighted per exposure      | 0.124%     |
| Final balance                  | 1978.44    |
| Final equity                   | 1978.44    |
| Net PNL + fees                 | 978.44     |
| Net Total gain                 | 97.84%     |
| Average daily gain             | 0.0705%    |
| Average daily gain weighted    | 0.0371%    |
| Loss to profit ratio           | 0.1459     |
| Price action distance mean     | 0.00821037 |
| Price action distance std      | 0.00839783 |
| Price action distance max      | 0.158961   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9476     |
| Mean of 10 worst eq/bal ratios | 0.9698     |
| Equity/balance ratio std       | 0.0008942  |
| No. fills                      | 13129      |
| No. entries                    | 6430       |
| No. closes                     | 6699       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6430       |
| No. unstuck/EMA closes         | 6477       |
| No. normal closes              | 222        |
| Average n fills per day        | 13.6       |
| Mean hours stuck               | 1.77057    |
| Max hours stuck                | 65.0667    |
| PNL sum                        | 1003.0     |
| Profit sum                     | 1174.0     |
| Loss sum                       | -171.3     |
| Fee sum                        | -24.11     |
| Volume quote                   | 328594.0   |
+--------------------------------+------------+