+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | GALAUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 550.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.391%    |
| ADG weighted per exposure      | 0.391%    |
| Final balance                  | 1895.43   |
| Final equity                   | 1895.41   |
| Net PNL + fees                 | 895.426   |
| Net Total gain                 | 89.54%    |
| Average daily gain             | 0.117%    |
| Average daily gain weighted    | 0.117%    |
| Loss to profit ratio           | 0.2806    |
| Price action distance mean     | 0.0102959 |
| Price action distance std      | 0.0142086 |
| Price action distance max      | 0.396226  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9149    |
| Mean of 10 worst eq/bal ratios | 0.972     |
| Equity/balance ratio std       | 0.00343   |
| No. fills                      | 15905     |
| No. entries                    | 7797      |
| No. closes                     | 8108      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7797      |
| No. unstuck/EMA closes         | 7082      |
| No. normal closes              | 1026      |
| Average n fills per day        | 29.1      |
| Mean hours stuck               | 0.823668  |
| Max hours stuck                | 19.4833   |
| PNL sum                        | 922.7     |
| Profit sum                     | 1283.0    |
| Loss sum                       | -359.9    |
| Fee sum                        | -27.31    |
| Volume quote                   | 412079.0  |
+--------------------------------+-----------+