+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ALGOUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.301%    |
| ADG weighted per exposure      | 0.22%     |
| Final balance                  | 2549.38   |
| Final equity                   | 2549.38   |
| Net PNL + fees                 | 1549.38   |
| Net Total gain                 | 154.9%    |
| Average daily gain             | 0.0903%   |
| Average daily gain weighted    | 0.0661%   |
| Loss to profit ratio           | 0.2957    |
| Price action distance mean     | 0.0102002 |
| Price action distance std      | 0.0149226 |
| Price action distance max      | 0.41302   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9123    |
| Mean of 10 worst eq/bal ratios | 0.9861    |
| Equity/balance ratio std       | 0.002325  |
| No. fills                      | 6821      |
| No. entries                    | 3969      |
| No. closes                     | 2852      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3969      |
| No. unstuck/EMA closes         | 2555      |
| No. normal closes              | 297       |
| Average n fills per day        | 6.58      |
| Mean hours stuck               | 3.64669   |
| Max hours stuck                | 78.3833   |
| PNL sum                        | 1585.0    |
| Profit sum                     | 2250.0    |
| Loss sum                       | -665.4    |
| Fee sum                        | -35.64    |
| Volume quote                   | 341163.0  |
+--------------------------------+-----------+