+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | BTCUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.13%     |
| Final balance               | 1444.01   |
| Final equity                | 1444.3    |
| Net PNL + fees              | 444.008   |
| Total gain                  | 46.09%    |
| Average daily gain          | 0.0326%   |
| Net PNL + fees              | 444.008   |
| Loss to profit ratio        | 0.4294    |
| Price action distance mean  | 0.0116573 |
| Price action distance std   | 0.011491  |
| Price action distance max   | 0.20625   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9576    |
| Equity/balance ratio std    | 0.001498  |
| No. fills                   | 3971      |
| No. entries                 | 2333      |
| No. closes                  | 1638      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2333      |
| No. unstuck/EMA closes      | 1552      |
| No. normal closes           | 86        |
| Average n fills per day     | 3.52      |
| Mean hours stuck            | 6.81241   |
| Max hours stuck             | 39.35     |
| PNL sum                     | 460.9     |
| Profit sum                  | 807.8     |
| Loss sum                    | -346.9    |
| Fee sum                     | -16.9     |
| Volume quote                | 144800.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0997%   |
| Final balance               | 1118.95   |
| Final equity                | 1118.7    |
| Net PNL + fees              | 118.95    |
| Total gain                  | 13.83%    |
| Average daily gain          | 0.00997%  |
| Net PNL + fees              | 118.95    |
| Loss to profit ratio        | 0.8245    |
| Price action distance mean  | 0.0115301 |
| Price action distance std   | 0.0113168 |
| Price action distance max   | 0.127814  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9878    |
| Equity/balance ratio std    | 0.0009006 |
| No. fills                   | 6467      |
| No. entries                 | 3267      |
| No. closes                  | 3200      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3267      |
| No. unstuck/EMA closes      | 3188      |
| No. normal closes           | 12        |
| Average n fills per day     | 5.74      |
| Mean hours stuck            | 4.18275   |
| Max hours stuck             | 13.5167   |
| PNL sum                     | 138.3     |
| Profit sum                  | 787.8     |
| Loss sum                    | -649.5    |
| Fee sum                     | -19.31    |
| Volume quote                | 149942.0  |
+-----------------------------+-----------+