+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| No. days                    | 865.624    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.374%     |
| Final balance               | 3371.27    |
| Final equity                | 3371.29    |
| Net PNL + fees              | 1871.27    |
| Total gain                  | 127.0%     |
| Average daily gain          | 0.0947%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00832813 |
| Price action distance std   | 0.0100103  |
| Price action distance max   | 0.734031   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.894      |
| Equity/balance ratio std    | 0.001887   |
| No. fills                   | 53953      |
| No. entries                 | 21257      |
| No. closes                  | 32696      |
| No. initial entries         | 16131      |
| No. reentries               | 5126       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 32696      |
| Average n fills per day     | 62.3       |
| Mean hours stuck            | 0.889378   |
| Max hours stuck             | 169.25     |
| PNL sum                     | 1905.0     |
| Profit sum                  | 1905.0     |
| Loss sum                    | 0.0        |
| Fee sum                     | -33.85     |
| Biggest pos size            | 148504.0   |
| Biggest pos cost            | 842.0      |
| Volume quote                | 338471.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.242%     |
| Final balance               | 1927.65    |
| Final equity                | 1927.63    |
| Net PNL + fees              | 427.645    |
| Total gain                  | 29.33%     |
| Average daily gain          | 0.0313%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0141159  |
| Price action distance std   | 0.0394206  |
| Price action distance max   | 0.568736   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8415     |
| Equity/balance ratio std    | 0.007452   |
| No. fills                   | 25265      |
| No. entries                 | 15533      |
| No. closes                  | 9732       |
| No. initial entries         | 9738       |
| No. reentries               | 5795       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 9732       |
| Average n fills per day     | 29.2       |
| Mean hours stuck            | 1.36024    |
| Max hours stuck             | 234.117    |
| PNL sum                     | 440.0      |
| Profit sum                  | 440.0      |
| Loss sum                    | 0.0        |
| Fee sum                     | -12.33     |
| Biggest pos size            | 66608.0    |
| Biggest pos cost            | 231.2      |
| Volume quote                | 123344.0   |
+-----------------------------+------------+