+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | FTMUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 970.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.161%         |
| ADG weighted per exposure      | 0.0854%        |
| Final balance                  | 1593.87        |
| Final equity                   | 1593.87        |
| Net PNL + fees                 | 593.871        |
| Net Total gain                 | 59.39%         |
| Average daily gain             | 0.0482%        |
| Average daily gain weighted    | 0.0256%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0137419      |
| Price action distance std      | 0.014555       |
| Price action distance max      | 0.341191       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9236         |
| Mean of 10 worst eq/bal ratios | 0.9515         |
| Equity/balance ratio std       | 0.00195        |
| No. fills                      | 12293          |
| No. entries                    | 6778           |
| No. closes                     | 5515           |
| No. initial entries            | 5275           |
| No. reentries                  | 1503           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 5515           |
| Average n fills per day        | 12.7           |
| Mean hours stuck               | 1.88551        |
| Max hours stuck                | 77.4667        |
| PNL sum                        | 608.7          |
| Profit sum                     | 608.7          |
| Loss sum                       | 0.0            |
| Fee sum                        | -14.78         |
| Volume quote                   | 152424.0       |
+--------------------------------+----------------+