+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ANKRUSDT  |
| Passivbot mode                 | clock     |
| No. days                       | 790.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.347%    |
| ADG weighted per exposure      | 0.285%    |
| Final balance                  | 2264.6    |
| Final equity                   | 2264.57   |
| Net PNL + fees                 | 1264.6    |
| Net Total gain                 | 126.5%    |
| Average daily gain             | 0.104%    |
| Average daily gain weighted    | 0.0854%   |
| Loss to profit ratio           | 0.2387    |
| Price action distance mean     | 0.0130225 |
| Price action distance std      | 0.0225696 |
| Price action distance max      | 0.388969  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.916     |
| Mean of 10 worst eq/bal ratios | 0.9351    |
| Equity/balance ratio std       | 0.005988  |
| No. fills                      | 22250     |
| No. entries                    | 10835     |
| No. closes                     | 11415     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 10835     |
| No. unstuck/EMA closes         | 10721     |
| No. normal closes              | 694       |
| Average n fills per day        | 28.3      |
| Mean hours stuck               | 0.847425  |
| Max hours stuck                | 53.2167   |
| PNL sum                        | 1289.0    |
| Profit sum                     | 1694.0    |
| Loss sum                       | -404.2    |
| Fee sum                        | -24.84    |
| Volume quote                   | 1183300.0 |
+--------------------------------+-----------+