+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | DOTUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 940.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.301%    |
| ADG weighted per exposure      | 0.187%    |
| Final balance                  | 2340.18   |
| Final equity                   | 2339.95   |
| Net PNL + fees                 | 1340.18   |
| Net Total gain                 | 134.0%    |
| Average daily gain             | 0.0902%   |
| Average daily gain weighted    | 0.056%    |
| Loss to profit ratio           | 0.249     |
| Price action distance mean     | 0.0107228 |
| Price action distance std      | 0.0168384 |
| Price action distance max      | 0.374208  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9182    |
| Mean of 10 worst eq/bal ratios | 0.9596    |
| Equity/balance ratio std       | 0.00346   |
| No. fills                      | 19192     |
| No. entries                    | 7105      |
| No. closes                     | 12087     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7105      |
| No. unstuck/EMA closes         | 11616     |
| No. normal closes              | 471       |
| Average n fills per day        | 20.4      |
| Mean hours stuck               | 1.17871   |
| Max hours stuck                | 44.2167   |
| PNL sum                        | 1376.0    |
| Profit sum                     | 1832.0    |
| Loss sum                       | -456.3    |
| Fee sum                        | -35.97    |
| Volume quote                   | 1122830.0 |
+--------------------------------+-----------+