+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | XRPUSDT   |
| No. days                    | 66.7347   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.345%    |
| Final balance               | 2659.25   |
| Final equity                | 285.556   |
| Net PNL + fees              | -1255.09  |
| Total gain                  | -83.05%   |
| Average daily gain          | -6.67%    |
| Loss to profit ratio        | 2.067     |
| Price action distance mean  | 0.0138391 |
| Price action distance std   | 0.0208006 |
| Price action distance max   | 0.554459  |
| Closest bankruptcy          | 6.032%    |
| Lowest equity/balance ratio | 0.1074    |
| Equity/balance ratio std    | 0.04092   |
| No. fills                   | 253       |
| No. entries                 | 190       |
| No. closes                  | 62        |
| No. initial entries         | 37        |
| No. reentries               | 153       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 62        |
| Average n fills per day     | 3.79      |
| Mean hours stuck            | 11.4402   |
| Max hours stuck             | 143.067   |
| PNL sum                     | -1246.0   |
| Profit sum                  | 1168.0    |
| Loss sum                    | -2414.0   |
| Fee sum                     | -9.376    |
| Biggest pos size            | 36342.0   |
| Biggest pos cost            | 6655.0    |
| Volume quote                | 87107.6   |
+-----------------------------+-----------+