+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OPUSDT    |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 300.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.423%    |
| ADG weighted per exposure      | 0.815%    |
| Final balance                  | 1467.13   |
| Final equity                   | 1467.13   |
| Net PNL + fees                 | 467.13    |
| Net Total gain                 | 46.71%    |
| Average daily gain             | 0.127%    |
| Average daily gain weighted    | 0.245%    |
| Loss to profit ratio           | 0.2575    |
| Price action distance mean     | 0.0169386 |
| Price action distance std      | 0.0242156 |
| Price action distance max      | 0.281949  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.934     |
| Mean of 10 worst eq/bal ratios | 0.9671    |
| Equity/balance ratio std       | 0.00532   |
| No. fills                      | 3516      |
| No. entries                    | 1136      |
| No. closes                     | 2380      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1136      |
| No. unstuck/EMA closes         | 2136      |
| No. normal closes              | 244       |
| Average n fills per day        | 11.6      |
| Mean hours stuck               | 2.06387   |
| Max hours stuck                | 63.6167   |
| PNL sum                        | 473.6     |
| Profit sum                     | 637.8     |
| Loss sum                       | -164.2    |
| Fee sum                        | -6.439    |
| Volume quote                   | 228512.0  |
+--------------------------------+-----------+