+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | 1INCHUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 830.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.226%     |
| ADG weighted per exposure      | 0.139%     |
| Final balance                  | 1758.3     |
| Final equity                   | 1758.3     |
| Net PNL + fees                 | 758.299    |
| Net Total gain                 | 75.83%     |
| Average daily gain             | 0.0677%    |
| Average daily gain weighted    | 0.0418%    |
| Loss to profit ratio           | 0.2965     |
| Price action distance mean     | 0.00997951 |
| Price action distance std      | 0.0141611  |
| Price action distance max      | 0.249569   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9401     |
| Mean of 10 worst eq/bal ratios | 0.9705     |
| Equity/balance ratio std       | 0.002442   |
| No. fills                      | 12274      |
| No. entries                    | 5448       |
| No. closes                     | 6826       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5448       |
| No. unstuck/EMA closes         | 5923       |
| No. normal closes              | 903        |
| Average n fills per day        | 14.7       |
| Mean hours stuck               | 1.62998    |
| Max hours stuck                | 63.85      |
| PNL sum                        | 778.9      |
| Profit sum                     | 1107.0     |
| Loss sum                       | -328.2     |
| Fee sum                        | -20.59     |
| Volume quote                   | 429806.0   |
+--------------------------------+------------+