+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RUNEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 590.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.169%         |
| ADG weighted per exposure      | 0.114%         |
| Final balance                  | 2685.21        |
| Final equity                   | 2685.09        |
| Net PNL + fees                 | 1685.21        |
| Net Total gain                 | 168.5%         |
| Average daily gain             | 0.169%         |
| Average daily gain weighted    | 0.114%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.062727       |
| Price action distance mean     | 0.0115085      |
| Price action distance std      | 0.0133256      |
| Price action distance max      | 0.209991       |
| Closest bankruptcy             | 99.85%         |
| Lowest equity/balance ratio    | 0.8263         |
| Mean of 10 worst eq/bal ratios | 0.8477         |
| Equity/balance ratio std       | 0.01069        |
| No. fills                      | 14503          |
| No. entries                    | 4090           |
| No. closes                     | 10413          |
| No. initial entries            | 2819           |
| No. reentries                  | 1271           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 10413          |
| Average n fills per day        | 24.8           |
| Mean hours stuck               | 0.966262       |
| Max hours stuck                | 91.35          |
| PNL sum                        | 1708.0         |
| Profit sum                     | 1708.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -22.97         |
| Volume quote                   | 534532.0       |
+--------------------------------+----------------+