+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OCEANUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 890.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.321%    |
| ADG weighted per exposure      | 0.305%    |
| Final balance                  | 2362.59   |
| Final equity                   | 2362.59   |
| Net PNL + fees                 | 1362.59   |
| Net Total gain                 | 136.3%    |
| Average daily gain             | 0.0964%   |
| Average daily gain weighted    | 0.0916%   |
| Loss to profit ratio           | 0.2615    |
| Price action distance mean     | 0.0152941 |
| Price action distance std      | 0.0249345 |
| Price action distance max      | 0.425605  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9105    |
| Mean of 10 worst eq/bal ratios | 0.9394    |
| Equity/balance ratio std       | 0.004772  |
| No. fills                      | 16431     |
| No. entries                    | 5521      |
| No. closes                     | 10910     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5521      |
| No. unstuck/EMA closes         | 10075     |
| No. normal closes              | 835       |
| Average n fills per day        | 18.4      |
| Mean hours stuck               | 1.30359   |
| Max hours stuck                | 55.7333   |
| PNL sum                        | 1391.0    |
| Profit sum                     | 1884.0    |
| Loss sum                       | -492.6    |
| Fee sum                        | -28.79    |
| Volume quote                   | 1192660.0 |
+--------------------------------+-----------+