+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | TRXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.163%    |
| ADG weighted per exposure      | 0.142%    |
| Final balance                  | 1484.69   |
| Final equity                   | 1484.78   |
| Net PNL + fees                 | 484.693   |
| Net Total gain                 | 48.47%    |
| Average daily gain             | 0.0326%   |
| Average daily gain weighted    | 0.0285%   |
| Loss to profit ratio           | 0.107     |
| Price action distance mean     | 0.0140487 |
| Price action distance std      | 0.0197508 |
| Price action distance max      | 0.34071   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9492    |
| Mean of 10 worst eq/bal ratios | 0.9585    |
| Equity/balance ratio std       | 0.003274  |
| No. fills                      | 8159      |
| No. entries                    | 3230      |
| No. closes                     | 4929      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3230      |
| No. unstuck/EMA closes         | 4740      |
| No. normal closes              | 189       |
| Average n fills per day        | 6.73      |
| Mean hours stuck               | 3.56334   |
| Max hours stuck                | 68.1      |
| PNL sum                        | 491.2     |
| Profit sum                     | 550.0     |
| Loss sum                       | -58.83    |
| Fee sum                        | -6.486    |
| Volume quote                   | 255872.0  |
|                                |           |
| Short                          | True      |
| ADG per exposure               | 0.121%    |
| ADG weighted per exposure      | 0.112%    |
| Final balance                  | 1158.01   |
| Final equity                   | 1157.99   |
| Net PNL + fees                 | 158.011   |
| Net Total gain                 | 15.8%     |
| Average daily gain             | 0.0121%   |
| Average daily gain weighted    | 0.0112%   |
| Loss to profit ratio           | 0.03248   |
| Price action distance mean     | 0.0133602 |
| Price action distance std      | 0.0197003 |
| Price action distance max      | 0.343679  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9476    |
| Mean of 10 worst eq/bal ratios | 0.9578    |
| Equity/balance ratio std       | 0.002155  |
| No. fills                      | 9576      |
| No. entries                    | 4309      |
| No. closes                     | 5267      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4309      |
| No. unstuck/EMA closes         | 4734      |
| No. normal closes              | 533       |
| Average n fills per day        | 7.9       |
| Mean hours stuck               | 3.03704   |
| Max hours stuck                | 46.6167   |
| PNL sum                        | 160.3     |
| Profit sum                     | 165.7     |
| Loss sum                       | -5.382    |
| Fee sum                        | -2.333    |
| Volume quote                   | 112390.0  |
+--------------------------------+-----------+