+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SKLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 860.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.253%    |
| ADG weighted per exposure      | 0.252%    |
| Final balance                  | 1920.62   |
| Final equity                   | 1920.62   |
| Net PNL + fees                 | 920.624   |
| Net Total gain                 | 92.06%    |
| Average daily gain             | 0.0758%   |
| Average daily gain weighted    | 0.0757%   |
| Loss to profit ratio           | 0.2658    |
| Price action distance mean     | 0.0111538 |
| Price action distance std      | 0.0157105 |
| Price action distance max      | 0.361566  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9203    |
| Mean of 10 worst eq/bal ratios | 0.9734    |
| Equity/balance ratio std       | 0.002397  |
| No. fills                      | 13532     |
| No. entries                    | 4427      |
| No. closes                     | 9105      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4427      |
| No. unstuck/EMA closes         | 8672      |
| No. normal closes              | 433       |
| Average n fills per day        | 15.7      |
| Mean hours stuck               | 1.5281    |
| Max hours stuck                | 86.6      |
| PNL sum                        | 946.7     |
| Profit sum                     | 1290.0    |
| Loss sum                       | -342.8    |
| Fee sum                        | -26.12    |
| Volume quote                   | 538323.0  |
+--------------------------------+-----------+