+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | GALUSDT        |
| Passivbot mode              | recursive_grid |
| No. days                    | 290.0          |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.223%         |
| Final balance               | 1217.86        |
| Final equity                | 1217.73        |
| Net PNL + fees              | 217.857        |
| Total gain                  | 22.15%         |
| Average daily gain          | 0.067%         |
| Net PNL + fees              | 217.857        |
| Loss to profit ratio        | 0.1831         |
| Price action distance mean  | 0.0470824      |
| Price action distance std   | 0.0579528      |
| Price action distance max   | 0.445869       |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.9072         |
| Equity/balance ratio std    | 0.01059        |
| No. fills                   | 2193           |
| No. entries                 | 972            |
| No. closes                  | 1221           |
| No. initial entries         | 592            |
| No. reentries               | 250            |
| No. unstuck/EMA entries     | 130            |
| No. unstuck/EMA closes      | 259            |
| No. normal closes           | 962            |
| Average n fills per day     | 7.45           |
| Mean hours stuck            | 3.21172        |
| Max hours stuck             | 192.55         |
| PNL sum                     | 221.5          |
| Profit sum                  | 271.2          |
| Loss sum                    | -49.66         |
| Fee sum                     | -3.674         |
| Volume quote                | 182952.0       |
+-----------------------------+----------------+