+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | APTUSDT    |
| Passivbot mode                 | clock      |
| No. days                       | 160.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.477%     |
| ADG weighted per exposure      | 0.705%     |
| Final balance                  | 1249.76    |
| Final equity                   | 1249.76    |
| Net PNL + fees                 | 249.761    |
| Net Total gain                 | 24.98%     |
| Average daily gain             | 0.143%     |
| Average daily gain weighted    | 0.212%     |
| Loss to profit ratio           | 0.2814     |
| Price action distance mean     | 0.00764488 |
| Price action distance std      | 0.00941907 |
| Price action distance max      | 0.0980685  |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9716     |
| Mean of 10 worst eq/bal ratios | 0.9862     |
| Equity/balance ratio std       | 0.002409   |
| No. fills                      | 4081       |
| No. entries                    | 1715       |
| No. closes                     | 2366       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1715       |
| No. unstuck/EMA closes         | 2234       |
| No. normal closes              | 132        |
| Average n fills per day        | 26.2       |
| Mean hours stuck               | 0.916977   |
| Max hours stuck                | 22.35      |
| PNL sum                        | 257.9      |
| Profit sum                     | 358.9      |
| Loss sum                       | -101.0     |
| Fee sum                        | -8.178     |
| Volume quote                   | 145038.0   |
+--------------------------------+------------+