+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | GALUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 330.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.551%     |
| ADG weighted per exposure      | 0.595%     |
| Final balance                  | 1722.17    |
| Final equity                   | 1722.17    |
| Net PNL + fees                 | 722.17     |
| Net Total gain                 | 72.22%     |
| Average daily gain             | 0.165%     |
| Average daily gain weighted    | 0.179%     |
| Loss to profit ratio           | 0.2539     |
| Price action distance mean     | 0.00904349 |
| Price action distance std      | 0.0136851  |
| Price action distance max      | 0.450509   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9068     |
| Mean of 10 worst eq/bal ratios | 0.9884     |
| Equity/balance ratio std       | 0.002348   |
| No. fills                      | 4008       |
| No. entries                    | 2352       |
| No. closes                     | 1656       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 2352       |
| No. unstuck/EMA closes         | 674        |
| No. normal closes              | 982        |
| Average n fills per day        | 12.2       |
| Mean hours stuck               | 1.97145    |
| Max hours stuck                | 56.7833    |
| PNL sum                        | 738.3      |
| Profit sum                     | 989.5      |
| Loss sum                       | -251.2     |
| Fee sum                        | -16.11     |
| Volume quote                   | 198907.0   |
+--------------------------------+------------+