+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| No. days                    | 872.708   |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.326%    |
| Final balance               | 4137.09   |
| Final equity                | 4137.2    |
| Net PNL + fees              | 3137.09   |
| Total gain                  | 317.8%    |
| Average daily gain          | 0.167%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0133443 |
| Price action distance std   | 0.0178281 |
| Price action distance max   | 0.901726  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.7627    |
| Equity/balance ratio std    | 0.00828   |
| No. fills                   | 31727     |
| No. entries                 | 10133     |
| No. closes                  | 21594     |
| No. initial entries         | 8069      |
| No. reentries               | 2064      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 21594     |
| Average n fills per day     | 36.4      |
| Mean hours stuck            | 1.50003   |
| Max hours stuck             | 553.283   |
| PNL sum                     | 3178.0    |
| Profit sum                  | 3178.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -41.16    |
| Biggest pos size            | 434.2     |
| Biggest pos cost            | 2056.0    |
| Volume quote                | 411641.0  |
+-----------------------------+-----------+