+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SKLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 860.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.284%    |
| ADG weighted per exposure      | 0.224%    |
| Final balance                  | 2080.38   |
| Final equity                   | 2080.38   |
| Net PNL + fees                 | 1080.38   |
| Net Total gain                 | 108.0%    |
| Average daily gain             | 0.0851%   |
| Average daily gain weighted    | 0.0671%   |
| Loss to profit ratio           | 0.2195    |
| Price action distance mean     | 0.0105601 |
| Price action distance std      | 0.0154626 |
| Price action distance max      | 0.275399  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9352    |
| Mean of 10 worst eq/bal ratios | 0.9524    |
| Equity/balance ratio std       | 0.002569  |
| No. fills                      | 16894     |
| No. entries                    | 5612      |
| No. closes                     | 11282     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5612      |
| No. unstuck/EMA closes         | 10922     |
| No. normal closes              | 360       |
| Average n fills per day        | 19.6      |
| Mean hours stuck               | 1.22398   |
| Max hours stuck                | 70.1833   |
| PNL sum                        | 1110.0    |
| Profit sum                     | 1422.0    |
| Loss sum                       | -312.2    |
| Fee sum                        | -29.29    |
| Volume quote                   | 603301.0  |
+--------------------------------+-----------+