+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ENJUSDT    |
| No. days                    | 672.707    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.422%     |
| Final balance               | 1992.1     |
| Final equity                | 1991.88    |
| Net PNL + fees              | 492.099    |
| Total gain                  | 34.73%     |
| Average daily gain          | 0.0421%    |
| DG mean std ratio           | 0.3985     |
| Price action distance mean  | 0.00717138 |
| Price action distance std   | 0.00911674 |
| Price action distance max   | 0.572888   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9636     |
| Equity/balance ratio std    | 0.0006538  |
| No. fills                   | 62015      |
| No. entries                 | 38757      |
| No. closes                  | 23258      |
| No. initial entries         | 20831      |
| No. reentries               | 17605      |
| No. unstuck entries         | 321        |
| No. unstuck closes          | 979        |
| No. normal closes           | 22279      |
| Average n fills per day     | 92.2       |
| Mean hours stuck            | 0.267296   |
| Max hours stuck             | 24.3167    |
| PNL sum                     | 520.9      |
| Profit sum                  | 694.6      |
| Loss sum                    | -173.6     |
| Fee sum                     | -28.84     |
| Biggest pos size            | 1235.5     |
| Biggest pos cost            | 199.2      |
| Volume quote                | 288420.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.202%     |
| Final balance               | 1718.74    |
| Final equity                | 1718.74    |
| Net PNL + fees              | 218.738    |
| Total gain                  | 15.2%      |
| Average daily gain          | 0.0203%    |
| DG mean std ratio           | 0.1466     |
| Price action distance mean  | 0.0108164  |
| Price action distance std   | 0.0164466  |
| Price action distance max   | 0.321421   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9527     |
| Equity/balance ratio std    | 0.001472   |
| No. fills                   | 25245      |
| No. entries                 | 14564      |
| No. closes                  | 10681      |
| No. initial entries         | 10255      |
| No. reentries               | 4298       |
| No. unstuck entries         | 11         |
| No. unstuck closes          | 45         |
| No. normal closes           | 10636      |
| Average n fills per day     | 37.5       |
| Mean hours stuck            | 0.648731   |
| Max hours stuck             | 66.45      |
| PNL sum                     | 228.0      |
| Profit sum                  | 245.9      |
| Loss sum                    | -17.83     |
| Fee sum                     | -9.297     |
| Biggest pos size            | 1135.7     |
| Biggest pos cost            | 171.2      |
| Volume quote                | 92968.9    |
+-----------------------------+------------+