+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | TRXUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 630.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.0756%    |
| ADG weighted per exposure      | 0.0799%    |
| Final balance                  | 1100.15    |
| Final equity                   | 1100.01    |
| Net PNL + fees                 | 100.152    |
| Net Total gain                 | 10.02%     |
| Average daily gain             | 0.0151%    |
| Average daily gain weighted    | 0.016%     |
| Loss to profit ratio           | 0.0137     |
| Exposure ratios mean           | 0.093727   |
| Price action distance mean     | 0.00950575 |
| Price action distance std      | 0.0122274  |
| Price action distance max      | 0.133591   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.985      |
| Mean of 10 worst eq/bal ratios | 0.9914     |
| Equity/balance ratio std       | 0.0005768  |
| No. fills                      | 22695      |
| No. entries                    | 1912       |
| No. closes                     | 20783      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 1912       |
| No. unstuck/EMA closes         | 912        |
| No. normal closes              | 19871      |
| Average n fills per day        | 35.9       |
| Mean hours stuck               | 0.66748    |
| Max hours stuck                | 49.9333    |
| PNL sum                        | 103.5      |
| Profit sum                     | 104.9      |
| Loss sum                       | -1.438     |
| Fee sum                        | -3.348     |
| Volume quote                   | 156309.0   |
+--------------------------------+------------+