+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 900.0      |
| Starting balance            | 500.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.772%     |
| Final balance               | 2858.79    |
| Final equity                | 2858.76    |
| Net PNL + fees              | 2358.79    |
| Total gain                  | 484.6      |
| Average daily gain          | 0.193      |
| Net PNL + fees              | 2358.79    |
| Loss to profit ratio        | 0.224      |
| Price action distance mean  | 0.00644158 |
| Price action distance std   | 0.0136837  |
| Price action distance max   | 0.622921   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.904      |
| Equity/balance ratio std    | 0.002781   |
| No. fills                   | 30954      |
| No. entries                 | 17718      |
| No. closes                  | 13236      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 17718      |
| No. unstuck/EMA closes      | 11786      |
| No. normal closes           | 1450       |
| Average n fills per day     | 34.2       |
| Mean hours stuck            | 0.701298   |
| Max hours stuck             | 17.3667    |
| PNL sum                     | 2423.0     |
| Profit sum                  | 3123.0     |
| Loss sum                    | -699.5     |
| Fee sum                     | -64.19     |
| Volume quote                | 826854.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.217%     |
| Final balance               | 817.571    |
| Final equity                | 817.566    |
| Net PNL + fees              | 317.571    |
| Total gain                  | 64.61      |
| Average daily gain          | 0.0544     |
| Net PNL + fees              | 317.571    |
| Loss to profit ratio        | 0.09555    |
| Price action distance mean  | 0.00862352 |
| Price action distance std   | 0.0100843  |
| Price action distance max   | 0.311777   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.8867     |
| Equity/balance ratio std    | 0.002032   |
| No. fills                   | 26599      |
| No. entries                 | 17192      |
| No. closes                  | 9407       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 17192      |
| No. unstuck/EMA closes      | 8837       |
| No. normal closes           | 570        |
| Average n fills per day     | 29.4       |
| Mean hours stuck            | 0.81622    |
| Max hours stuck             | 8.36667    |
| PNL sum                     | 323.1      |
| Profit sum                  | 357.2      |
| Loss sum                    | -34.13     |
| Fee sum                     | -5.483     |
| Volume quote                | 197909.0   |
+-----------------------------+------------+