+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| No. days                       | 730.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.28%     |
| ADG weighted per exposure      | 0.28%     |
| Final balance                  | 1853.88   |
| Final equity                   | 1853.86   |
| Net PNL + fees                 | 853.876   |
| Net Total gain                 | 85.39%    |
| Average daily gain             | 0.0841%   |
| Average daily gain weighted    | 0.0841%   |
| Loss to profit ratio           | 0.2351    |
| Price action distance mean     | 0.0121209 |
| Price action distance std      | 0.012154  |
| Price action distance max      | 0.171741  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.956     |
| Mean of 10 worst eq/bal ratios | 0.9742    |
| Equity/balance ratio std       | 0.002358  |
| No. fills                      | 16171     |
| No. entries                    | 8606      |
| No. closes                     | 7565      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 8606      |
| No. unstuck/EMA closes         | 6751      |
| No. normal closes              | 814       |
| Average n fills per day        | 22.0      |
| Mean hours stuck               | 1.09045   |
| Max hours stuck                | 21.7333   |
| PNL sum                        | 875.5     |
| Profit sum                     | 1145.0    |
| Loss sum                       | -269.1    |
| Fee sum                        | -21.64    |
| Volume quote                   | 309348.0  |
+--------------------------------+-----------+