+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 590.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.226%         |
| ADG weighted per exposure      | 0.198%         |
| Final balance                  | 1308.57        |
| Final equity                   | 1308.58        |
| Net PNL + fees                 | 308.574        |
| Net Total gain                 | 30.86%         |
| Average daily gain             | 0.0452%        |
| Average daily gain weighted    | 0.0396%        |
| Loss to profit ratio           | 0.007964       |
| Exposure ratios mean           | 0.090677       |
| Price action distance mean     | 0.0132736      |
| Price action distance std      | 0.0167902      |
| Price action distance max      | 0.209684       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9592         |
| Mean of 10 worst eq/bal ratios | 0.9683         |
| Equity/balance ratio std       | 0.002861       |
| No. fills                      | 56637          |
| No. entries                    | 3448           |
| No. closes                     | 53189          |
| No. initial entries            | 2010           |
| No. reentries                  | 701            |
| No. unstuck/EMA entries        | 737            |
| No. unstuck/EMA closes         | 810            |
| No. normal closes              | 52379          |
| Average n fills per day        | 95.2           |
| Mean hours stuck               | 0.251903       |
| Max hours stuck                | 44.2333        |
| PNL sum                        | 314.3          |
| Profit sum                     | 316.9          |
| Loss sum                       | -2.524         |
| Fee sum                        | -5.761         |
| Volume quote                   | 812352.0       |
+--------------------------------+----------------+