+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ENSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 490.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.263%    |
| ADG weighted per exposure      | 0.358%    |
| Final balance                  | 1466.52   |
| Final equity                   | 1466.98   |
| Net PNL + fees                 | 466.515   |
| Net Total gain                 | 46.65%    |
| Average daily gain             | 0.0788%   |
| Average daily gain weighted    | 0.107%    |
| Loss to profit ratio           | 0.2555    |
| Price action distance mean     | 0.0130928 |
| Price action distance std      | 0.0195485 |
| Price action distance max      | 0.258471  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9384    |
| Mean of 10 worst eq/bal ratios | 0.9541    |
| Equity/balance ratio std       | 0.004541  |
| No. fills                      | 11410     |
| No. entries                    | 3498      |
| No. closes                     | 7912      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3498      |
| No. unstuck/EMA closes         | 7166      |
| No. normal closes              | 746       |
| Average n fills per day        | 23.5      |
| Mean hours stuck               | 1.02202   |
| Max hours stuck                | 47.1667   |
| PNL sum                        | 479.6     |
| Profit sum                     | 644.2     |
| Loss sum                       | -164.6    |
| Fee sum                        | -13.1     |
| Volume quote                   | 558958.0  |
+--------------------------------+-----------+