+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | 1INCHUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 840.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.224%    |
| ADG weighted per exposure      | 0.142%    |
| Final balance                  | 1760.53   |
| Final equity                   | 1760.53   |
| Net PNL + fees                 | 760.532   |
| Net Total gain                 | 76.05%    |
| Average daily gain             | 0.0672%   |
| Average daily gain weighted    | 0.0426%   |
| Loss to profit ratio           | 0.297     |
| Price action distance mean     | 0.0118532 |
| Price action distance std      | 0.0236113 |
| Price action distance max      | 0.551321  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8934    |
| Mean of 10 worst eq/bal ratios | 0.9529    |
| Equity/balance ratio std       | 0.00417   |
| No. fills                      | 18380     |
| No. entries                    | 7459      |
| No. closes                     | 10921     |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7459      |
| No. unstuck/EMA closes         | 9453      |
| No. normal closes              | 1468      |
| Average n fills per day        | 21.8      |
| Mean hours stuck               | 1.09882   |
| Max hours stuck                | 84.2167   |
| PNL sum                        | 786.6     |
| Profit sum                     | 1119.0    |
| Loss sum                       | -332.2    |
| Fee sum                        | -26.07    |
| Volume quote                   | 782768.0  |
+--------------------------------+-----------+