+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| No. days                    | 786.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.154%    |
| Final balance               | 1692.67   |
| Final equity                | 1692.57   |
| Net PNL + fees              | 192.669   |
| Total gain                  | 13.37%    |
| Average daily gain          | 0.0154%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0521856 |
| Price action distance std   | 0.0505774 |
| Price action distance max   | 0.546344  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9774    |
| Equity/balance ratio std    | 0.001199  |
| No. fills                   | 7394      |
| No. entries                 | 3736      |
| No. closes                  | 3658      |
| No. initial entries         | 3450      |
| No. reentries               | 286       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3658      |
| Average n fills per day     | 9.4       |
| Mean hours stuck            | 3.15577   |
| Max hours stuck             | 717.117   |
| PNL sum                     | 200.6     |
| Profit sum                  | 200.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.949    |
| Biggest pos size            | 65.4      |
| Biggest pos cost            | 150.6     |
| Volume quote                | 79487.4   |
+-----------------------------+-----------+