+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | MANAUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.138%         |
| ADG weighted per exposure      | 0.108%         |
| Final balance                  | 2313.78        |
| Final equity                   | 2313.78        |
| Net PNL + fees                 | 1313.78        |
| Net Total gain                 | 131.4%         |
| Average daily gain             | 0.138%         |
| Average daily gain weighted    | 0.108%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.02857        |
| Price action distance mean     | 0.00871352     |
| Price action distance std      | 0.0071784      |
| Price action distance max      | 0.12785        |
| Closest bankruptcy             | 99.84%         |
| Lowest equity/balance ratio    | 0.8865         |
| Mean of 10 worst eq/bal ratios | 0.9247         |
| Equity/balance ratio std       | 0.003709       |
| No. fills                      | 33924          |
| No. entries                    | 13207          |
| No. closes                     | 20717          |
| No. initial entries            | 11315          |
| No. reentries                  | 1892           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 20717          |
| Average n fills per day        | 55.9           |
| Mean hours stuck               | 0.428762       |
| Max hours stuck                | 79.7           |
| PNL sum                        | 1344.0         |
| Profit sum                     | 1344.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -29.97         |
| Volume quote                   | 1030620.0      |
+--------------------------------+----------------+