+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | SOLUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 980.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.381%         |
| ADG weighted per exposure      | 0.231%         |
| Final balance                  | 3055.27        |
| Final equity                   | 3055.27        |
| Net PNL + fees                 | 2055.27        |
| Net Total gain                 | 205.5%         |
| Average daily gain             | 0.114%         |
| Average daily gain weighted    | 0.0694%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0101421      |
| Price action distance std      | 0.0167328      |
| Price action distance max      | 0.294532       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9314         |
| Mean of 10 worst eq/bal ratios | 0.9543         |
| Equity/balance ratio std       | 0.002442       |
| No. fills                      | 19582          |
| No. entries                    | 10837          |
| No. closes                     | 8745           |
| No. initial entries            | 8136           |
| No. reentries                  | 2701           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8745           |
| Average n fills per day        | 20.0           |
| Mean hours stuck               | 1.19653        |
| Max hours stuck                | 93.6667        |
| PNL sum                        | 2132.0         |
| Profit sum                     | 2132.0         |
| Loss sum                       | 0.0            |
| Fee sum                        | -76.69         |
| Volume quote                   | 675717.0       |
+--------------------------------+----------------+