+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | NEOUSDT   |
| No. days                    | 958.635   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.128%    |
| Final balance               | 1695.64   |
| Final equity                | 1695.34   |
| Net PNL + fees              | 195.635   |
| Total gain                  | 13.4%     |
| Average daily gain          | 0.0129%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0371738 |
| Price action distance std   | 0.0557542 |
| Price action distance max   | 0.993524  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9502    |
| Equity/balance ratio std    | 0.003335  |
| No. fills                   | 11001     |
| No. entries                 | 6380      |
| No. closes                  | 4621      |
| No. initial entries         | 4376      |
| No. reentries               | 2004      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4621      |
| Average n fills per day     | 11.5      |
| Mean hours stuck            | 3.14952   |
| Max hours stuck             | 807.667   |
| PNL sum                     | 201.0     |
| Profit sum                  | 201.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.401    |
| Biggest pos size            | 19.2      |
| Biggest pos cost            | 150.2     |
| Volume quote                | 54011.8   |
+-----------------------------+-----------+