+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | HNTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 950.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.214%     |
| ADG weighted per exposure      | 0.128%     |
| Final balance                  | 1845.16    |
| Final equity                   | 1845.16    |
| Net PNL + fees                 | 845.162    |
| Net Total gain                 | 84.52%     |
| Average daily gain             | 0.0642%    |
| Average daily gain weighted    | 0.0384%    |
| Loss to profit ratio           | 0.1271     |
| Price action distance mean     | 0.00873083 |
| Price action distance std      | 0.0110305  |
| Price action distance max      | 0.256749   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9387     |
| Mean of 10 worst eq/bal ratios | 0.9631     |
| Equity/balance ratio std       | 0.001485   |
| No. fills                      | 15220      |
| No. entries                    | 5422       |
| No. closes                     | 9798       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 5422       |
| No. unstuck/EMA closes         | 9570       |
| No. normal closes              | 228        |
| Average n fills per day        | 15.9       |
| Mean hours stuck               | 1.4241     |
| Max hours stuck                | 70.2167    |
| PNL sum                        | 863.8      |
| Profit sum                     | 989.5      |
| Loss sum                       | -125.8     |
| Fee sum                        | -18.62     |
| Volume quote                   | 400540.0   |
+--------------------------------+------------+