+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | XTZUSDT    |
| No. days                    | 1020.67    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.217%     |
| Final balance               | 2607.48    |
| Final equity                | 2607.49    |
| Net PNL + fees              | 1107.48    |
| Total gain                  | 76.87%     |
| Average daily gain          | 0.0548%    |
| Loss to profit ratio        | 0.07483    |
| Price action distance mean  | 0.00817884 |
| Price action distance std   | 0.0137393  |
| Price action distance max   | 1.25854    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8605     |
| Equity/balance ratio std    | 0.002846   |
| No. fills                   | 184988     |
| No. entries                 | 70143      |
| No. closes                  | 114845     |
| No. initial entries         | 60561      |
| No. reentries               | 8898       |
| No. unstuck entries         | 684        |
| No. unstuck closes          | 1812       |
| No. normal closes           | 113033     |
| Average n fills per day     | 181.0      |
| Mean hours stuck            | 0.397681   |
| Max hours stuck             | 49.8833    |
| PNL sum                     | 1153.0     |
| Profit sum                  | 1246.0     |
| Loss sum                    | -93.26     |
| Fee sum                     | -45.54     |
| Biggest pos size            | 653.7      |
| Biggest pos cost            | 650.5      |
| Volume quote                | 455429.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.173%     |
| Final balance               | 1854.16    |
| Final equity                | 1854.07    |
| Net PNL + fees              | 354.164    |
| Total gain                  | 24.1%      |
| Average daily gain          | 0.021%     |
| Loss to profit ratio        | 0.09338    |
| Price action distance mean  | 0.0142523  |
| Price action distance std   | 0.0129047  |
| Price action distance max   | 0.293882   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.95       |
| Equity/balance ratio std    | 0.001494   |
| No. fills                   | 52472      |
| No. entries                 | 22439      |
| No. closes                  | 30033      |
| No. initial entries         | 19195      |
| No. reentries               | 3000       |
| No. unstuck entries         | 244        |
| No. unstuck closes          | 780        |
| No. normal closes           | 29253      |
| Average n fills per day     | 51.4       |
| Mean hours stuck            | 1.26863    |
| Max hours stuck             | 127.767    |
| PNL sum                     | 361.5      |
| Profit sum                  | 398.7      |
| Loss sum                    | -37.23     |
| Fee sum                     | -7.29      |
| Biggest pos size            | 157.9      |
| Biggest pos cost            | 222.0      |
| Volume quote                | 72899.5    |
+-----------------------------+------------+