+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OPUSDT    |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 320.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.446%    |
| ADG weighted per exposure      | 0.432%    |
| Final balance                  | 1536.57   |
| Final equity                   | 1536.54   |
| Net PNL + fees                 | 536.565   |
| Net Total gain                 | 53.66%    |
| Average daily gain             | 0.134%    |
| Average daily gain weighted    | 0.13%     |
| Loss to profit ratio           | 0.1867    |
| Price action distance mean     | 0.0137734 |
| Price action distance std      | 0.0214151 |
| Price action distance max      | 0.344709  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9231    |
| Mean of 10 worst eq/bal ratios | 0.9349    |
| Equity/balance ratio std       | 0.0055    |
| No. fills                      | 9989      |
| No. entries                    | 4005      |
| No. closes                     | 5984      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4005      |
| No. unstuck/EMA closes         | 5313      |
| No. normal closes              | 671       |
| Average n fills per day        | 31.1      |
| Mean hours stuck               | 0.771945  |
| Max hours stuck                | 20.4333   |
| PNL sum                        | 548.2     |
| Profit sum                     | 674.0     |
| Loss sum                       | -125.8    |
| Fee sum                        | -11.59    |
| Volume quote                   | 340120.0  |
+--------------------------------+-----------+