+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| No. days                    | 531.707   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.3%      |
| Final balance               | 7366.19   |
| Final equity                | 7323.34   |
| Net PNL + fees              | 5866.19   |
| Total gain                  | 426.3%    |
| Average daily gain          | 0.316%    |
| DG mean std ratio           | 0.1681    |
| Price action distance mean  | 0.0110202 |
| Price action distance std   | 0.0190207 |
| Price action distance max   | 0.963633  |
| Closest bankruptcy          | 99.86%    |
| Lowest equity/balance ratio | 0.5093    |
| Equity/balance ratio std    | 0.01132   |
| No. fills                   | 68674     |
| No. entries                 | 42022     |
| No. closes                  | 26652     |
| No. initial entries         | 26044     |
| No. reentries               | 15978     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 26652     |
| Average n fills per day     | 129.0     |
| Mean hours stuck            | 0.188769  |
| Max hours stuck             | 69.6167   |
| PNL sum                     | 6395.0    |
| Profit sum                  | 6395.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -528.9    |
| Biggest pos size            | 18236.0   |
| Biggest pos cost            | 7260.0    |
| Volume quote                | 5288640.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.254%    |
| Final balance               | 1716.57   |
| Final equity                | 1716.57   |
| Net PNL + fees              | 216.569   |
| Total gain                  | 15.02%    |
| Average daily gain          | 0.0255%   |
| DG mean std ratio           | 0.1799    |
| Price action distance mean  | 0.0169251 |
| Price action distance std   | 0.0214883 |
| Price action distance max   | 0.185559  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9775    |
| Equity/balance ratio std    | 0.001951  |
| No. fills                   | 22441     |
| No. entries                 | 13229     |
| No. closes                  | 9212      |
| No. initial entries         | 9164      |
| No. reentries               | 4065      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9212      |
| Average n fills per day     | 42.2      |
| Mean hours stuck            | 0.57332   |
| Max hours stuck             | 165.767   |
| PNL sum                     | 225.3     |
| Profit sum                  | 225.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -8.777    |
| Biggest pos size            | 1475.0    |
| Biggest pos cost            | 172.0     |
| Volume quote                | 87772.1   |
+-----------------------------+-----------+