+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WAVESUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.186%         |
| ADG weighted per exposure      | 0.12%          |
| Final balance                  | 1464.12        |
| Final equity                   | 1464.12        |
| Net PNL + fees                 | 464.129        |
| Net Total gain                 | 46.41%         |
| Average daily gain             | 0.0373%        |
| Average daily gain weighted    | 0.0241%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0109382      |
| Price action distance std      | 0.0128753      |
| Price action distance max      | 0.538164       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9297         |
| Mean of 10 worst eq/bal ratios | 0.9556         |
| Equity/balance ratio std       | 0.002065       |
| No. fills                      | 53280          |
| No. entries                    | 29498          |
| No. closes                     | 23782          |
| No. initial entries            | 23965          |
| No. reentries                  | 5533           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 23782          |
| Average n fills per day        | 52.1           |
| Mean hours stuck               | 0.460452       |
| Max hours stuck                | 94.6667        |
| PNL sum                        | 487.9          |
| Profit sum                     | 487.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -23.79         |
| Volume quote                   | 155892.0       |
+--------------------------------+----------------+