+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | AVAXUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 640.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.0953%        |
| ADG weighted per exposure      | 0.0267%        |
| Final balance                  | 1129.28        |
| Final equity                   | 1127.52        |
| Net PNL + fees                 | 129.278        |
| Net Total gain                 | 12.93%         |
| Average daily gain             | 0.0191%        |
| Average daily gain weighted    | 0.00534%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.12762        |
| Price action distance mean     | 0.0212066      |
| Price action distance std      | 0.0336744      |
| Price action distance max      | 0.352225       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9473         |
| Mean of 10 worst eq/bal ratios | 0.9498         |
| Equity/balance ratio std       | 0.005825       |
| No. fills                      | 17137          |
| No. entries                    | 8639           |
| No. closes                     | 8498           |
| No. initial entries            | 7242           |
| No. reentries                  | 1397           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8498           |
| Average n fills per day        | 26.9           |
| Mean hours stuck               | 0.891736       |
| Max hours stuck                | 332.367        |
| PNL sum                        | 139.1          |
| Profit sum                     | 139.1          |
| Loss sum                       | 0.0            |
| Fee sum                        | -9.843         |
| Volume quote                   | 80176.7        |
+--------------------------------+----------------+