+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | DOGEUSDT   |
| Passivbot mode                 | clock      |
| No. days                       | 980.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.52%      |
| ADG weighted per exposure      | 0.52%      |
| Final balance                  | 4608.5     |
| Final equity                   | 4608.64    |
| Net PNL + fees                 | 3608.5     |
| Net Total gain                 | 360.8%     |
| Average daily gain             | 0.156%     |
| Average daily gain weighted    | 0.156%     |
| Loss to profit ratio           | 0.2868     |
| Price action distance mean     | 0.00875611 |
| Price action distance std      | 0.0169769  |
| Price action distance max      | 0.617593   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8855     |
| Mean of 10 worst eq/bal ratios | 0.9802     |
| Equity/balance ratio std       | 0.003888   |
| No. fills                      | 14213      |
| No. entries                    | 8247       |
| No. closes                     | 5966       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8247       |
| No. unstuck/EMA closes         | 4070       |
| No. normal closes              | 1896       |
| Average n fills per day        | 14.5       |
| Mean hours stuck               | 1.65583    |
| Max hours stuck                | 29.1       |
| PNL sum                        | 3689.0     |
| Profit sum                     | 5172.0     |
| Loss sum                       | -1483.0    |
| Fee sum                        | -80.11     |
| Volume quote                   | 985008.0   |
+--------------------------------+------------+