+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | ARUSDT         |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 610.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.296%         |
| ADG weighted per exposure      | 0.166%         |
| Final balance                  | 1711.58        |
| Final equity                   | 1711.58        |
| Net PNL + fees                 | 711.579        |
| Net Total gain                 | 71.16%         |
| Average daily gain             | 0.0887%        |
| Average daily gain weighted    | 0.0499%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0140896      |
| Price action distance std      | 0.0188093      |
| Price action distance max      | 0.242987       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9413         |
| Mean of 10 worst eq/bal ratios | 0.9484         |
| Equity/balance ratio std       | 0.003339       |
| No. fills                      | 4165           |
| No. entries                    | 1949           |
| No. closes                     | 2216           |
| No. initial entries            | 1379           |
| No. reentries                  | 570            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 2216           |
| Average n fills per day        | 6.87           |
| Mean hours stuck               | 3.48054        |
| Max hours stuck                | 82.0667        |
| PNL sum                        | 724.3          |
| Profit sum                     | 724.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -12.75         |
| Volume quote                   | 240244.0       |
+--------------------------------+----------------+