+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | AAVEUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 910.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.284%     |
| ADG weighted per exposure      | 0.116%     |
| Final balance                  | 2171.25    |
| Final equity                   | 2171.25    |
| Net PNL + fees                 | 1171.25    |
| Net Total gain                 | 117.1%     |
| Average daily gain             | 0.0851%    |
| Average daily gain weighted    | 0.0348%    |
| Loss to profit ratio           | 0.2478     |
| Price action distance mean     | 0.00849299 |
| Price action distance std      | 0.0149465  |
| Price action distance max      | 0.352419   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9217     |
| Mean of 10 worst eq/bal ratios | 0.9384     |
| Equity/balance ratio std       | 0.002167   |
| No. fills                      | 14715      |
| No. entries                    | 8243       |
| No. closes                     | 6472       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8243       |
| No. unstuck/EMA closes         | 6330       |
| No. normal closes              | 142        |
| Average n fills per day        | 16.1       |
| Mean hours stuck               | 1.48689    |
| Max hours stuck                | 94.9667    |
| PNL sum                        | 1211.0     |
| Profit sum                     | 1610.0     |
| Loss sum                       | -398.9     |
| Fee sum                        | -40.02     |
| Volume quote                   | 288208.0   |
+--------------------------------+------------+