+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | WOOUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 560.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.176%         |
| ADG weighted per exposure      | 0.0176%        |
| Final balance                  | 1219.42        |
| Final equity                   | 1121.18        |
| Net PNL + fees                 | 219.423        |
| Net Total gain                 | 21.94%         |
| Average daily gain             | 0.0353%        |
| Average daily gain weighted    | 0.00353%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.71968        |
| Price action distance mean     | 0.785354       |
| Price action distance std      | 0.608955       |
| Price action distance max      | 2.3858         |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8589         |
| Mean of 10 worst eq/bal ratios | 0.8597         |
| Equity/balance ratio std       | 0.04876        |
| No. fills                      | 12513          |
| No. entries                    | 2844           |
| No. closes                     | 9669           |
| No. initial entries            | 1747           |
| No. reentries                  | 1097           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9669           |
| Average n fills per day        | 22.2           |
| Mean hours stuck               | 0.338186       |
| Max hours stuck                | 109.933        |
| PNL sum                        | 223.3          |
| Profit sum                     | 223.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -3.915         |
| Volume quote                   | 105718.0       |
+--------------------------------+----------------+