+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | RUNEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 560.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.155%         |
| ADG weighted per exposure      | 0.0837%        |
| Final balance                  | 1189.83        |
| Final equity                   | 1186.84        |
| Net PNL + fees                 | 189.834        |
| Net Total gain                 | 18.98%         |
| Average daily gain             | 0.031%         |
| Average daily gain weighted    | 0.0167%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.068939       |
| Price action distance mean     | 0.0125291      |
| Price action distance std      | 0.0126151      |
| Price action distance max      | 0.197205       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.967          |
| Mean of 10 worst eq/bal ratios | 0.9715         |
| Equity/balance ratio std       | 0.002093       |
| No. fills                      | 12911          |
| No. entries                    | 3951           |
| No. closes                     | 8960           |
| No. initial entries            | 2338           |
| No. reentries                  | 1613           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 8960           |
| Average n fills per day        | 23.0           |
| Mean hours stuck               | 1.04129        |
| Max hours stuck                | 92.2167        |
| PNL sum                        | 192.3          |
| Profit sum                     | 192.3          |
| Loss sum                       | 0.0            |
| Fee sum                        | -2.424         |
| Volume quote                   | 88703.5        |
+--------------------------------+----------------+