+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | THETAUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1100.0     |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.114%     |
| ADG weighted per exposure      | 0.0456%    |
| Final balance                  | 1446.76    |
| Final equity                   | 1446.76    |
| Net PNL + fees                 | 446.757    |
| Net Total gain                 | 44.68%     |
| Average daily gain             | 0.0342%    |
| Average daily gain weighted    | 0.0137%    |
| Loss to profit ratio           | 0.1119     |
| Price action distance mean     | 0.00971845 |
| Price action distance std      | 0.00993363 |
| Price action distance max      | 0.169026   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9566     |
| Mean of 10 worst eq/bal ratios | 0.967      |
| Equity/balance ratio std       | 0.0009454  |
| No. fills                      | 15950      |
| No. entries                    | 7673       |
| No. closes                     | 8277       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7673       |
| No. unstuck/EMA closes         | 7703       |
| No. normal closes              | 574        |
| Average n fills per day        | 14.8       |
| Mean hours stuck               | 1.62281    |
| Max hours stuck                | 66.45      |
| PNL sum                        | 459.3      |
| Profit sum                     | 517.2      |
| Loss sum                       | -57.88     |
| Fee sum                        | -12.54     |
| Volume quote                   | 160553.0   |
+--------------------------------+------------+