+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ATOMUSDT  |
| No. days                    | 1019.49   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.179%    |
| Final balance               | 9329.39   |
| Final equity                | 9329.53   |
| Net PNL + fees              | 7829.39   |
| Total gain                  | 530.7%    |
| Average daily gain          | 0.188%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0116561 |
| Price action distance std   | 0.0203933 |
| Price action distance max   | 1.01877   |
| Closest bankruptcy          | 99.78%    |
| Lowest equity/balance ratio | 0.4948    |
| Equity/balance ratio std    | 0.01554   |
| No. fills                   | 63952     |
| No. entries                 | 24287     |
| No. closes                  | 39665     |
| No. initial entries         | 21179     |
| No. reentries               | 3108      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 39665     |
| Average n fills per day     | 62.7      |
| Mean hours stuck            | 1.03266   |
| Max hours stuck             | 182.317   |
| PNL sum                     | 7961.0    |
| Profit sum                  | 7961.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -131.3    |
| Biggest pos size            | 1073.0    |
| Biggest pos cost            | 9171.0    |
| Volume quote                | 1312640.0 |
+-----------------------------+-----------+