+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | HNTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 530.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.175%         |
| ADG weighted per exposure      | 0.206%         |
| Final balance                  | 1203.2         |
| Final equity                   | 1203.19        |
| Net PNL + fees                 | 203.208        |
| Net Total gain                 | 20.32%         |
| Average daily gain             | 0.0349%        |
| Average daily gain weighted    | 0.0411%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.022368       |
| Price action distance mean     | 0.0110464      |
| Price action distance std      | 0.00903055     |
| Price action distance max      | 0.104735       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.981          |
| Mean of 10 worst eq/bal ratios | 0.9865         |
| Equity/balance ratio std       | 0.000679       |
| No. fills                      | 25513          |
| No. entries                    | 11936          |
| No. closes                     | 13577          |
| No. initial entries            | 10004          |
| No. reentries                  | 1932           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 13577          |
| Average n fills per day        | 48.2           |
| Mean hours stuck               | 0.497597       |
| Max hours stuck                | 49.2833        |
| PNL sum                        | 207.6          |
| Profit sum                     | 207.6          |
| Loss sum                       | 0.0            |
| Fee sum                        | -4.411         |
| Volume quote                   | 65340.4        |
+--------------------------------+----------------+