+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | HBARUSDT   |
| No. days                    | 564.708    |
| Starting balance            | 1500.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.372%     |
| Final balance               | 1850.63    |
| Final equity                | 1850.61    |
| Net PNL + fees              | 350.632    |
| Total gain                  | 24.38%     |
| Average daily gain          | 0.0374%    |
| Loss to profit ratio        | 0.1028     |
| Price action distance mean  | 0.00707022 |
| Price action distance std   | 0.0148387  |
| Price action distance max   | 0.954901   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9511     |
| Equity/balance ratio std    | 0.001127   |
| No. fills                   | 26862      |
| No. entries                 | 15821      |
| No. closes                  | 11041      |
| No. initial entries         | 7992       |
| No. reentries               | 7441       |
| No. unstuck entries         | 388        |
| No. unstuck closes          | 1057       |
| No. normal closes           | 9984       |
| Average n fills per day     | 47.6       |
| Mean hours stuck            | 0.830758   |
| Max hours stuck             | 31.3167    |
| PNL sum                     | 365.7      |
| Profit sum                  | 407.6      |
| Loss sum                    | -41.89     |
| Fee sum                     | -15.03     |
| Biggest pos size            | 3211.0     |
| Biggest pos cost            | 185.2      |
| Volume quote                | 150314.0   |
+-----------------------------+------------+