+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SUSHIUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 940.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.281%     |
| ADG weighted per exposure      | 0.14%      |
| Final balance                  | 2212.75    |
| Final equity                   | 2212.75    |
| Net PNL + fees                 | 1212.75    |
| Net Total gain                 | 121.3%     |
| Average daily gain             | 0.0843%    |
| Average daily gain weighted    | 0.042%     |
| Loss to profit ratio           | 0.275      |
| Price action distance mean     | 0.00862598 |
| Price action distance std      | 0.0125978  |
| Price action distance max      | 0.470607   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.904      |
| Mean of 10 worst eq/bal ratios | 0.9619     |
| Equity/balance ratio std       | 0.001898   |
| No. fills                      | 17761      |
| No. entries                    | 8845       |
| No. closes                     | 8916       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 8845       |
| No. unstuck/EMA closes         | 8218       |
| No. normal closes              | 698        |
| Average n fills per day        | 18.8       |
| Mean hours stuck               | 1.27246    |
| Max hours stuck                | 40.9167    |
| PNL sum                        | 1248.0     |
| Profit sum                     | 1721.0     |
| Loss sum                       | -473.3     |
| Fee sum                        | -34.98     |
| Volume quote                   | 465454.0   |
+--------------------------------+------------+