+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | SANDUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 800.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.249%    |
| ADG weighted per exposure      | 0.218%    |
| Final balance                  | 1815.22   |
| Final equity                   | 1815.22   |
| Net PNL + fees                 | 815.216   |
| Net Total gain                 | 81.52%    |
| Average daily gain             | 0.0746%   |
| Average daily gain weighted    | 0.0653%   |
| Loss to profit ratio           | 0.273     |
| Price action distance mean     | 0.0083075 |
| Price action distance std      | 0.0142724 |
| Price action distance max      | 0.599317  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8876    |
| Mean of 10 worst eq/bal ratios | 0.9801    |
| Equity/balance ratio std       | 0.002123  |
| No. fills                      | 12427     |
| No. entries                    | 7484      |
| No. closes                     | 4943      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7484      |
| No. unstuck/EMA closes         | 3378      |
| No. normal closes              | 1565      |
| Average n fills per day        | 15.5      |
| Mean hours stuck               | 1.5425    |
| Max hours stuck                | 55.4333   |
| PNL sum                        | 843.0     |
| Profit sum                     | 1160.0    |
| Loss sum                       | -316.6    |
| Fee sum                        | -27.77    |
| Volume quote                   | 410864.0  |
+--------------------------------+-----------+