+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CHRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 600.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.107%         |
| ADG weighted per exposure      | 0.0681%        |
| Final balance                  | 1137.11        |
| Final equity                   | 1137.13        |
| Net PNL + fees                 | 137.117        |
| Net Total gain                 | 13.71%         |
| Average daily gain             | 0.0214%        |
| Average daily gain weighted    | 0.0136%        |
| Loss to profit ratio           | 0.02858        |
| Exposure ratios mean           | 0.067649       |
| Price action distance mean     | 0.0145364      |
| Price action distance std      | 0.0193708      |
| Price action distance max      | 0.216467       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9644         |
| Mean of 10 worst eq/bal ratios | 0.9669         |
| Equity/balance ratio std       | 0.003278       |
| No. fills                      | 63905          |
| No. entries                    | 4752           |
| No. closes                     | 59153          |
| No. initial entries            | 2201           |
| No. reentries                  | 975            |
| No. unstuck/EMA entries        | 1576           |
| No. unstuck/EMA closes         | 1899           |
| No. normal closes              | 57254          |
| Average n fills per day        | 106.0          |
| Mean hours stuck               | 0.225489       |
| Max hours stuck                | 56.1333        |
| PNL sum                        | 139.2          |
| Profit sum                     | 143.3          |
| Loss sum                       | -4.097         |
| Fee sum                        | -2.115         |
| Volume quote                   | 963011.0       |
+--------------------------------+----------------+