+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | HNTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 20         |
| No. days                       | 920.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.281%     |
| ADG weighted per exposure      | 0.251%     |
| Final balance                  | 2168.91    |
| Final equity                   | 2168.85    |
| Net PNL + fees                 | 1168.91    |
| Net Total gain                 | 116.9%     |
| Average daily gain             | 0.0843%    |
| Average daily gain weighted    | 0.0754%    |
| Loss to profit ratio           | 0.1071     |
| Price action distance mean     | 0.00978985 |
| Price action distance std      | 0.0141879  |
| Price action distance max      | 0.256145   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9388     |
| Mean of 10 worst eq/bal ratios | 0.9654     |
| Equity/balance ratio std       | 0.002332   |
| No. fills                      | 19066      |
| No. entries                    | 6453       |
| No. closes                     | 12613      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6453       |
| No. unstuck/EMA closes         | 12122      |
| No. normal closes              | 491        |
| Average n fills per day        | 20.8       |
| Mean hours stuck               | 1.1368     |
| Max hours stuck                | 70.1833    |
| PNL sum                        | 1190.0     |
| Profit sum                     | 1333.0     |
| Loss sum                       | -142.7     |
| Fee sum                        | -21.19     |
| Volume quote                   | 812824.0   |
+--------------------------------+------------+