+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | EOSUSDT        |
| Passivbot mode              | recursive_grid |
| No. days                    | 1100.0         |
| Starting balance            | 1000.0         |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.162%         |
| Final balance               | 1743.24        |
| Final equity                | 1743.13        |
| Net PNL + fees              | 743.239        |
| Total gain                  | 75.28%         |
| Average daily gain          | 0.0486%        |
| Net PNL + fees              | 743.239        |
| Loss to profit ratio        | 0.002134       |
| Price action distance mean  | 0.0115723      |
| Price action distance std   | 0.0180143      |
| Price action distance max   | 0.492288       |
| Closest bankruptcy          | 100.0%         |
| Lowest equity/balance ratio | 0.9008         |
| Equity/balance ratio std    | 0.003275       |
| No. fills                   | 5773           |
| No. entries                 | 3600           |
| No. closes                  | 2173           |
| No. initial entries         | 2068           |
| No. reentries               | 1506           |
| No. unstuck/EMA entries     | 26             |
| No. unstuck/EMA closes      | 22             |
| No. normal closes           | 2151           |
| Average n fills per day     | 5.05           |
| Mean hours stuck            | 4.7469         |
| Max hours stuck             | 91.7833        |
| PNL sum                     | 752.8          |
| Profit sum                  | 754.4          |
| Loss sum                    | -1.61          |
| Fee sum                     | -9.517         |
| Volume quote                | 116416.0       |
+-----------------------------+----------------+