+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | ZRXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.111%    |
| ADG weighted per exposure      | 0.0786%   |
| Final balance                  | 1402.33   |
| Final equity                   | 1402.33   |
| Net PNL + fees                 | 402.327   |
| Net Total gain                 | 40.23%    |
| Average daily gain             | 0.0334%   |
| Average daily gain weighted    | 0.0236%   |
| Loss to profit ratio           | 0.2511    |
| Price action distance mean     | 0.0102359 |
| Price action distance std      | 0.0114745 |
| Price action distance max      | 0.252652  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9395    |
| Mean of 10 worst eq/bal ratios | 0.9732    |
| Equity/balance ratio std       | 0.001614  |
| No. fills                      | 10315     |
| No. entries                    | 5598      |
| No. closes                     | 4717      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5598      |
| No. unstuck/EMA closes         | 4088      |
| No. normal closes              | 629       |
| Average n fills per day        | 10.2      |
| Mean hours stuck               | 2.35836   |
| Max hours stuck                | 63.0      |
| PNL sum                        | 411.9     |
| Profit sum                     | 550.1     |
| Loss sum                       | -138.1    |
| Fee sum                        | -9.598    |
| Volume quote                   | 195703.0  |
+--------------------------------+-----------+