+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | NEARUSDT  |
| No. days                    | 656.665   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.363%    |
| Final balance               | 1903.5    |
| Final equity                | 1903.4    |
| Net PNL + fees              | 403.498   |
| Total gain                  | 28.28%    |
| Average daily gain          | 0.0363%   |
| DG mean std ratio           | 0.3097    |
| Price action distance mean  | 0.0101117 |
| Price action distance std   | 0.0128672 |
| Price action distance max   | 0.446397  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9691    |
| Equity/balance ratio std    | 0.001013  |
| No. fills                   | 50213     |
| No. entries                 | 30406     |
| No. closes                  | 19807     |
| No. initial entries         | 18855     |
| No. reentries               | 11386     |
| No. unstuck entries         | 165       |
| No. unstuck closes          | 157       |
| No. normal closes           | 19650     |
| Average n fills per day     | 76.5      |
| Mean hours stuck            | 0.318886  |
| Max hours stuck             | 35.65     |
| PNL sum                     | 424.2     |
| Profit sum                  | 505.0     |
| Loss sum                    | -80.81    |
| Fee sum                     | -20.66    |
| Biggest pos size            | 273.9     |
| Biggest pos cost            | 191.2     |
| Volume quote                | 206648.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.191%    |
| Final balance               | 1700.51   |
| Final equity                | 1700.51   |
| Net PNL + fees              | 200.511   |
| Total gain                  | 13.93%    |
| Average daily gain          | 0.0192%   |
| DG mean std ratio           | 0.1707    |
| Price action distance mean  | 0.0123727 |
| Price action distance std   | 0.0120809 |
| Price action distance max   | 0.346534  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9466    |
| Equity/balance ratio std    | 0.001009  |
| No. fills                   | 27621     |
| No. entries                 | 15352     |
| No. closes                  | 12269     |
| No. initial entries         | 11826     |
| No. reentries               | 3521      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 3         |
| No. normal closes           | 12266     |
| Average n fills per day     | 42.1      |
| Mean hours stuck            | 0.57924   |
| Max hours stuck             | 64.2333   |
| PNL sum                     | 209.0     |
| Profit sum                  | 211.4     |
| Loss sum                    | -2.471    |
| Fee sum                     | -8.458    |
| Biggest pos size            | 226.4     |
| Biggest pos cost            | 169.6     |
| Volume quote                | 84577.2   |
+-----------------------------+-----------+