+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | APTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 180.0     |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.521%    |
| ADG weighted per exposure      | 0.509%    |
| Final balance                  | 1322.11   |
| Final equity                   | 1322.11   |
| Net PNL + fees                 | 322.109   |
| Net Total gain                 | 32.21%    |
| Average daily gain             | 0.156%    |
| Average daily gain weighted    | 0.153%    |
| Loss to profit ratio           | 0.2268    |
| Price action distance mean     | 0.0120139 |
| Price action distance std      | 0.018859  |
| Price action distance max      | 0.275465  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9352    |
| Mean of 10 worst eq/bal ratios | 0.9606    |
| Equity/balance ratio std       | 0.003415  |
| No. fills                      | 3947      |
| No. entries                    | 1112      |
| No. closes                     | 2835      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1112      |
| No. unstuck/EMA closes         | 2694      |
| No. normal closes              | 141       |
| Average n fills per day        | 22.1      |
| Mean hours stuck               | 1.08692   |
| Max hours stuck                | 49.4833   |
| PNL sum                        | 329.9     |
| Profit sum                     | 426.7     |
| Loss sum                       | -96.76    |
| Fee sum                        | -7.818    |
| Volume quote                   | 217200.0  |
+--------------------------------+-----------+