+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | ATOMUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 590.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.232%     |
| ADG weighted per exposure      | 0.171%     |
| Final balance                  | 3928.42    |
| Final equity                   | 3931.69    |
| Net PNL + fees                 | 2928.42    |
| Net Total gain                 | 292.8%     |
| Average daily gain             | 0.232%     |
| Average daily gain weighted    | 0.171%     |
| Loss to profit ratio           | 0.01407    |
| Exposure ratios mean           | 0.087289   |
| Price action distance mean     | 0.00749617 |
| Price action distance std      | 0.00811096 |
| Price action distance max      | 0.179024   |
| Closest bankruptcy             | 99.51%     |
| Lowest equity/balance ratio    | 0.8482     |
| Mean of 10 worst eq/bal ratios | 0.9058     |
| Equity/balance ratio std       | 0.005734   |
| No. fills                      | 31666      |
| No. entries                    | 3851       |
| No. closes                     | 27815      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3851       |
| No. unstuck/EMA closes         | 1079       |
| No. normal closes              | 26736      |
| Average n fills per day        | 53.6       |
| Mean hours stuck               | 0.447791   |
| Max hours stuck                | 52.2667    |
| PNL sum                        | 2995.0     |
| Profit sum                     | 3037.0     |
| Loss sum                       | -42.73     |
| Fee sum                        | -66.13     |
| Volume quote                   | 3818500.0  |
+--------------------------------+------------+