+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | futures    |
| Symbol                         | SANDUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 810.0      |
| Starting balance               | 1000.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.22%      |
| ADG weighted per exposure      | 0.145%     |
| Final balance                  | 1710.87    |
| Final equity                   | 1710.87    |
| Net PNL + fees                 | 710.871    |
| Net Total gain                 | 71.09%     |
| Average daily gain             | 0.066%     |
| Average daily gain weighted    | 0.0435%    |
| Loss to profit ratio           | 0.2252     |
| Price action distance mean     | 0.00976432 |
| Price action distance std      | 0.0128757  |
| Price action distance max      | 0.46793    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9044     |
| Mean of 10 worst eq/bal ratios | 0.9594     |
| Equity/balance ratio std       | 0.001706   |
| No. fills                      | 10623      |
| No. entries                    | 4972       |
| No. closes                     | 5651       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 4972       |
| No. unstuck/EMA closes         | 5308       |
| No. normal closes              | 343        |
| Average n fills per day        | 13.1       |
| Mean hours stuck               | 1.83819    |
| Max hours stuck                | 72.7833    |
| PNL sum                        | 731.1      |
| Profit sum                     | 943.7      |
| Loss sum                       | -212.5     |
| Fee sum                        | -20.27     |
| Volume quote                   | 303145.0   |
+--------------------------------+------------+