+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| Passivbot mode              | clock     |
| No. days                    | 830.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.625%    |
| Final balance               | 3663.32   |
| Final equity                | 3663.75   |
| Net PNL + fees              | 2663.32   |
| Total gain                  | 268.9%    |
| Average daily gain          | 0.156%    |
| Net PNL + fees              | 2663.32   |
| Loss to profit ratio        | 0.2322    |
| Price action distance mean  | 0.0142354 |
| Price action distance std   | 0.0159441 |
| Price action distance max   | 0.382879  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9308    |
| Equity/balance ratio std    | 0.003029  |
| No. fills                   | 6733      |
| No. entries                 | 4467      |
| No. closes                  | 2266      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4467      |
| No. unstuck/EMA closes      | 1155      |
| No. normal closes           | 1111      |
| Average n fills per day     | 8.1       |
| Mean hours stuck            | 2.96398   |
| Max hours stuck             | 22.6667   |
| PNL sum                     | 2689.0    |
| Profit sum                  | 3502.0    |
| Loss sum                    | -813.3    |
| Fee sum                     | -25.22    |
| Volume quote                | 507889.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 1166.67   |
| Final equity                | 1166.67   |
| Net PNL + fees              | 166.669   |
| Total gain                  | 16.93%    |
| Average daily gain          | 0.0185%   |
| Net PNL + fees              | 166.669   |
| Loss to profit ratio        | 0.1293    |
| Price action distance mean  | 0.0100648 |
| Price action distance std   | 0.0088744 |
| Price action distance max   | 0.0820246 |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.991     |
| Equity/balance ratio std    | 0.0002042 |
| No. fills                   | 6905      |
| No. entries                 | 4306      |
| No. closes                  | 2599      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4306      |
| No. unstuck/EMA closes      | 2590      |
| No. normal closes           | 9         |
| Average n fills per day     | 8.3       |
| Mean hours stuck            | 2.89081   |
| Max hours stuck             | 79.8667   |
| PNL sum                     | 169.3     |
| Profit sum                  | 194.4     |
| Loss sum                    | -25.13    |
| Fee sum                     | -2.604    |
| Volume quote                | 27616.2   |
+-----------------------------+-----------+