+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | NEARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 950.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.2%           |
| ADG weighted per exposure      | 0.106%         |
| Final balance                  | 1773.41        |
| Final equity                   | 1773.41        |
| Net PNL + fees                 | 773.412        |
| Net Total gain                 | 77.34%         |
| Average daily gain             | 0.06%          |
| Average daily gain weighted    | 0.0317%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.0134943      |
| Price action distance std      | 0.012302       |
| Price action distance max      | 0.237724       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9423         |
| Mean of 10 worst eq/bal ratios | 0.9668         |
| Equity/balance ratio std       | 0.001631       |
| No. fills                      | 7659           |
| No. entries                    | 4296           |
| No. closes                     | 3363           |
| No. initial entries            | 3262           |
| No. reentries                  | 1034           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3363           |
| Average n fills per day        | 8.02           |
| Mean hours stuck               | 2.98915        |
| Max hours stuck                | 88.1           |
| PNL sum                        | 789.6          |
| Profit sum                     | 789.6          |
| Loss sum                       | 0.0            |
| Fee sum                        | -16.15         |
| Volume quote                   | 125347.0       |
+--------------------------------+----------------+