+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | bybit     |
| Market type                    | futures   |
| Symbol                         | OMGUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 20        |
| No. days                       | 1000.0    |
| Starting balance               | 1000.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.278%    |
| ADG weighted per exposure      | 0.381%    |
| Final balance                  | 2303.27   |
| Final equity                   | 2267.43   |
| Net PNL + fees                 | 1303.27   |
| Net Total gain                 | 130.3%    |
| Average daily gain             | 0.0833%   |
| Average daily gain weighted    | 0.114%    |
| Loss to profit ratio           | 0.2708    |
| Price action distance mean     | 0.015175  |
| Price action distance std      | 0.0242689 |
| Price action distance max      | 0.379576  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9175    |
| Mean of 10 worst eq/bal ratios | 0.9799    |
| Equity/balance ratio std       | 0.00427   |
| No. fills                      | 8258      |
| No. entries                    | 4225      |
| No. closes                     | 4033      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4225      |
| No. unstuck/EMA closes         | 2200      |
| No. normal closes              | 1833      |
| Average n fills per day        | 8.24      |
| Mean hours stuck               | 2.9092    |
| Max hours stuck                | 91.6833   |
| PNL sum                        | 1338.0    |
| Profit sum                     | 1835.0    |
| Loss sum                       | -497.0    |
| Fee sum                        | -34.71    |
| Volume quote                   | 563258.0  |
+--------------------------------+-----------+