+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | BTCUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 500.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.135%    |
| Final balance               | 731.262   |
| Final equity                | 731.402   |
| Net PNL + fees              | 231.262   |
| Total gain                  | 48.32%    |
| Average daily gain          | 0.0337%   |
| Net PNL + fees              | 231.262   |
| Loss to profit ratio        | 0.4701    |
| Price action distance mean  | 0.0152999 |
| Price action distance std   | 0.0199961 |
| Price action distance max   | 0.357959  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9495    |
| Equity/balance ratio std    | 0.00241   |
| No. fills                   | 2328      |
| No. entries                 | 1318      |
| No. closes                  | 1010      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1318      |
| No. unstuck/EMA closes      | 983       |
| No. normal closes           | 27        |
| Average n fills per day     | 2.07      |
| Mean hours stuck            | 11.6188   |
| Max hours stuck             | 83.0      |
| PNL sum                     | 241.6     |
| Profit sum                  | 456.0     |
| Loss sum                    | -214.4    |
| Fee sum                     | -10.36    |
| Volume quote                | 64026.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0887%   |
| Final balance               | 641.861   |
| Final equity                | 641.943   |
| Net PNL + fees              | 141.861   |
| Total gain                  | 30.74%    |
| Average daily gain          | 0.0222%   |
| Net PNL + fees              | 141.861   |
| Loss to profit ratio        | 0.6582    |
| Price action distance mean  | 0.0134681 |
| Price action distance std   | 0.014095  |
| Price action distance max   | 0.145304  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9618    |
| Equity/balance ratio std    | 0.001561  |
| No. fills                   | 3128      |
| No. entries                 | 1623      |
| No. closes                  | 1505      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1623      |
| No. unstuck/EMA closes      | 1459      |
| No. normal closes           | 46        |
| Average n fills per day     | 2.78      |
| Mean hours stuck            | 8.63273   |
| Max hours stuck             | 103.7     |
| PNL sum                     | 153.7     |
| Profit sum                  | 449.6     |
| Loss sum                    | -295.9    |
| Fee sum                     | -11.84    |
| Volume quote                | 64972.7   |
+-----------------------------+-----------+