+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | futures        |
| Symbol                         | CRVUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.179%         |
| ADG weighted per exposure      | 0.0831%        |
| Final balance                  | 1431.32        |
| Final equity                   | 1431.18        |
| Net PNL + fees                 | 431.321        |
| Net Total gain                 | 43.13%         |
| Average daily gain             | 0.0358%        |
| Average daily gain weighted    | 0.0166%        |
| Loss to profit ratio           | 0.0            |
| Price action distance mean     | 0.00987544     |
| Price action distance std      | 0.011782       |
| Price action distance max      | 0.352573       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9478         |
| Mean of 10 worst eq/bal ratios | 0.9597         |
| Equity/balance ratio std       | 0.001864       |
| No. fills                      | 49592          |
| No. entries                    | 30775          |
| No. closes                     | 18817          |
| No. initial entries            | 19062          |
| No. reentries                  | 11713          |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 18817          |
| Average n fills per day        | 49.5           |
| Mean hours stuck               | 0.485006       |
| Max hours stuck                | 84.55          |
| PNL sum                        | 444.8          |
| Profit sum                     | 444.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -13.46         |
| Volume quote                   | 139651.0       |
+--------------------------------+----------------+